---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/OneSignalExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0x56169, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x11A0, symSize: 0x1DE }
  - { offsetInCU: 0x54, offset: 0x56196, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x11A0, symSize: 0x1DE }
  - { offsetInCU: 0x27, offset: 0x563F1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x137E, symSize: 0x1C }
  - { offsetInCU: 0x5C, offset: 0x56426, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x137E, symSize: 0x1C }
  - { offsetInCU: 0xCE, offset: 0x56498, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1C, symBinAddr: 0x139A, symSize: 0x2B2 }
  - { offsetInCU: 0x486, offset: 0x56850, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x2CE, symBinAddr: 0x164C, symSize: 0x1BB }
  - { offsetInCU: 0x678, offset: 0x56A42, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x489, symBinAddr: 0x1807, symSize: 0x11D }
  - { offsetInCU: 0x7CF, offset: 0x56B99, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x5A6, symBinAddr: 0x1924, symSize: 0x148 }
  - { offsetInCU: 0x965, offset: 0x56D2F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x6EE, symBinAddr: 0x1A6C, symSize: 0x31C }
  - { offsetInCU: 0xC55, offset: 0x5701F, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0xA0A, symBinAddr: 0x1D88, symSize: 0x85 }
  - { offsetInCU: 0xD0A, offset: 0x570D4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA8F, symBinAddr: 0x1E0D, symSize: 0x25 }
  - { offsetInCU: 0xD4B, offset: 0x57115, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAB4, symBinAddr: 0x1E32, symSize: 0x25 }
  - { offsetInCU: 0xD82, offset: 0x5714C, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.103', symObjAddr: 0xAD9, symBinAddr: 0x1E57, symSize: 0x85 }
  - { offsetInCU: 0x27, offset: 0x5742A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1EDC, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x57438, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1EDC, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x57462, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x41F0, symBinAddr: 0xA450, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57478, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x41F8, symBinAddr: 0xA458, symSize: 0x0 }
  - { offsetInCU: 0x130, offset: 0x57533, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x1F0C, symSize: 0x2D }
  - { offsetInCU: 0x16F, offset: 0x57572, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x5D, symBinAddr: 0x1F39, symSize: 0x115 }
  - { offsetInCU: 0x2E7, offset: 0x576EA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x172, symBinAddr: 0x204E, symSize: 0x87 }
  - { offsetInCU: 0x366, offset: 0x57769, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1F9, symBinAddr: 0x20D5, symSize: 0x2ED }
  - { offsetInCU: 0x5BB, offset: 0x579BE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x4E6, symBinAddr: 0x23C2, symSize: 0xDA }
  - { offsetInCU: 0x6A0, offset: 0x57AA3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x5C0, symBinAddr: 0x249C, symSize: 0x14D }
  - { offsetInCU: 0x7ED, offset: 0x57BF0, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x70D, symBinAddr: 0x25E9, symSize: 0x16 }
  - { offsetInCU: 0x812, offset: 0x57C15, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x723, symBinAddr: 0x25FF, symSize: 0xF }
  - { offsetInCU: 0x83D, offset: 0x57C40, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x732, symBinAddr: 0x260E, symSize: 0x41 }
  - { offsetInCU: 0x8D9, offset: 0x57CDC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x773, symBinAddr: 0x264F, symSize: 0x30 }
  - { offsetInCU: 0x90E, offset: 0x57D11, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x7A3, symBinAddr: 0x267F, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x57F34, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x26B0, symSize: 0x2B1 }
  - { offsetInCU: 0x35, offset: 0x57F42, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x1E86, symBinAddr: 0x4536, symSize: 0xA7 }
  - { offsetInCU: 0x213, offset: 0x58120, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x26B0, symSize: 0x2B1 }
  - { offsetInCU: 0x4FA, offset: 0x58407, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x2B1, symBinAddr: 0x2961, symSize: 0x85 }
  - { offsetInCU: 0x5E6, offset: 0x584F3, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x336, symBinAddr: 0x29E6, symSize: 0x48 }
  - { offsetInCU: 0x669, offset: 0x58576, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x37E, symBinAddr: 0x2A2E, symSize: 0x47 }
  - { offsetInCU: 0x6F8, offset: 0x58605, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x3C5, symBinAddr: 0x2A75, symSize: 0x147 }
  - { offsetInCU: 0x82E, offset: 0x5873B, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x50C, symBinAddr: 0x2BBC, symSize: 0x14 }
  - { offsetInCU: 0x865, offset: 0x58772, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x520, symBinAddr: 0x2BD0, symSize: 0x14 }
  - { offsetInCU: 0x89C, offset: 0x587A9, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x534, symBinAddr: 0x2BE4, symSize: 0xB }
  - { offsetInCU: 0x8D1, offset: 0x587DE, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x53F, symBinAddr: 0x2BEF, symSize: 0x33 }
  - { offsetInCU: 0x904, offset: 0x58811, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x572, symBinAddr: 0x2C22, symSize: 0x26A }
  - { offsetInCU: 0xBB5, offset: 0x58AC2, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x7DC, symBinAddr: 0x2E8C, symSize: 0x6CF }
  - { offsetInCU: 0x10C3, offset: 0x58FD0, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xEAB, symBinAddr: 0x355B, symSize: 0x717 }
  - { offsetInCU: 0x15F1, offset: 0x594FE, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0x15C2, symBinAddr: 0x3C72, symSize: 0x2EE }
  - { offsetInCU: 0x1940, offset: 0x5984D, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x18B0, symBinAddr: 0x3F60, symSize: 0x541 }
  - { offsetInCU: 0x1DED, offset: 0x59CFA, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1DF1, symBinAddr: 0x44A1, symSize: 0x95 }
  - { offsetInCU: 0x1EC8, offset: 0x59DD5, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x1F2D, symBinAddr: 0x45DD, symSize: 0x563 }
  - { offsetInCU: 0x27, offset: 0x5A18C, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4B40, symSize: 0x54 }
  - { offsetInCU: 0x54, offset: 0x5A1B9, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4B40, symSize: 0x54 }
  - { offsetInCU: 0xBA, offset: 0x5A21F, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x54, symBinAddr: 0x4B94, symSize: 0xCE }
  - { offsetInCU: 0x1CE, offset: 0x5A333, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x122, symBinAddr: 0x4C62, symSize: 0x26 }
  - { offsetInCU: 0x264, offset: 0x5A3C9, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x148, symBinAddr: 0x4C88, symSize: 0x25 }
  - { offsetInCU: 0x312, offset: 0x5A477, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x16D, symBinAddr: 0x4CAD, symSize: 0x234 }
  - { offsetInCU: 0x61D, offset: 0x5A782, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x3A1, symBinAddr: 0x4EE1, symSize: 0x143 }
  - { offsetInCU: 0x73D, offset: 0x5A8A2, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x4E4, symBinAddr: 0x5024, symSize: 0x16 }
  - { offsetInCU: 0x792, offset: 0x5A8F7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4FA, symBinAddr: 0x503A, symSize: 0x17 }
  - { offsetInCU: 0x7BB, offset: 0x5A920, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x511, symBinAddr: 0x5051, symSize: 0xF }
  - { offsetInCU: 0x7E6, offset: 0x5A94B, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.38', symObjAddr: 0x520, symBinAddr: 0x5060, symSize: 0x49 }
  - { offsetInCU: 0x865, offset: 0x5A9CA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x569, symBinAddr: 0x50A9, symSize: 0x42 }
  - { offsetInCU: 0x89A, offset: 0x5A9FF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x5AB, symBinAddr: 0x50EB, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x5AC5D, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5117, symSize: 0x120 }
  - { offsetInCU: 0x51, offset: 0x5AC87, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5117, symSize: 0x120 }
  - { offsetInCU: 0x1C5, offset: 0x5ADFB, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0x120, symBinAddr: 0x5237, symSize: 0x54 }
  - { offsetInCU: 0x22B, offset: 0x5AE61, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler updateCachedBadgeValue:]', symObjAddr: 0x174, symBinAddr: 0x528B, symSize: 0x5A }
  - { offsetInCU: 0x27, offset: 0x5AF3C, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x52E5, symSize: 0x19 }
  - { offsetInCU: 0xA3, offset: 0x5AFB8, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x52E5, symSize: 0x19 }
  - { offsetInCU: 0x10F, offset: 0x5B024, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x19, symBinAddr: 0x52FE, symSize: 0x19 }
  - { offsetInCU: 0x191, offset: 0x5B0A6, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x32, symBinAddr: 0x5317, symSize: 0x19 }
  - { offsetInCU: 0x34, offset: 0x5B1F6, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x5AB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B22B, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5AE8, symSize: 0x0 }
...
