---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/OneSignalExtension'
relocations:
  - { offset: 0x5D2A5, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0xD20, symSize: 0x1E4 }
  - { offset: 0x5D2C4, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0xD20, symSize: 0x1E4 }
  - { offset: 0x5D530, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xF04, symSize: 0x1C }
  - { offset: 0x5D549, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xF04, symSize: 0x1C }
  - { offset: 0x5D5BB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1C, symBinAddr: 0xF20, symSize: 0x2AD }
  - { offset: 0x5D967, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x2C9, symBinAddr: 0x11CD, symSize: 0x13E }
  - { offset: 0x5DABE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x407, symBinAddr: 0x130B, symSize: 0x11D }
  - { offset: 0x5DC19, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x524, symBinAddr: 0x1428, symSize: 0x13A }
  - { offset: 0x5DDA8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x65E, symBinAddr: 0x1562, symSize: 0x335 }
  - { offset: 0x5E0BB, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0x993, symBinAddr: 0x1897, symSize: 0x85 }
  - { offset: 0x5E170, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA18, symBinAddr: 0x191C, symSize: 0x25 }
  - { offset: 0x5E1B1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xA3D, symBinAddr: 0x1941, symSize: 0x25 }
  - { offset: 0x5E1E8, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.104', symObjAddr: 0xA62, symBinAddr: 0x1966, symSize: 0x85 }
  - { offset: 0x5E4E0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x19EB, symSize: 0x22 }
  - { offset: 0x5E4EE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x19EB, symSize: 0x22 }
  - { offset: 0x5E518, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4130, symBinAddr: 0xA440, symSize: 0x0 }
  - { offset: 0x5E52E, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x4138, symBinAddr: 0xA448, symSize: 0x0 }
  - { offset: 0x5E5C1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance].cold.1', symObjAddr: 0x7E2, symBinAddr: 0x4E10, symSize: 0x20 }
  - { offset: 0x5E5EF, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x22, symBinAddr: 0x1A0D, symSize: 0x2D }
  - { offset: 0x5E62E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x4F, symBinAddr: 0x1A3A, symSize: 0x115 }
  - { offset: 0x5E79E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x164, symBinAddr: 0x1B4F, symSize: 0x87 }
  - { offset: 0x5E81D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1EB, symBinAddr: 0x1BD6, symSize: 0x313 }
  - { offset: 0x5EA70, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x4FE, symBinAddr: 0x1EE9, symSize: 0xDA }
  - { offset: 0x5EB59, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x5D8, symBinAddr: 0x1FC3, symSize: 0x14D }
  - { offset: 0x5ECAA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x725, symBinAddr: 0x2110, symSize: 0x16 }
  - { offset: 0x5ECCF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x73B, symBinAddr: 0x2126, symSize: 0xF }
  - { offset: 0x5ECFA, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x74A, symBinAddr: 0x2135, symSize: 0x41 }
  - { offset: 0x5ED96, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x78B, symBinAddr: 0x2176, symSize: 0x30 }
  - { offset: 0x5EDCB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x7BB, symBinAddr: 0x21A6, symSize: 0x2A }
  - { offset: 0x5F002, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x21D0, symSize: 0x2C1 }
  - { offset: 0x5F010, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x1E9A, symBinAddr: 0x406A, symSize: 0xA7 }
  - { offset: 0x5F1D7, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x21D0, symSize: 0x2C1 }
  - { offset: 0x5F4C6, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x2C1, symBinAddr: 0x2491, symSize: 0x85 }
  - { offset: 0x5F5AA, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x346, symBinAddr: 0x2516, symSize: 0x48 }
  - { offset: 0x5F625, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x38E, symBinAddr: 0x255E, symSize: 0x47 }
  - { offset: 0x5F6AC, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x3D5, symBinAddr: 0x25A5, symSize: 0x147 }
  - { offset: 0x5F7E2, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x51C, symBinAddr: 0x26EC, symSize: 0x14 }
  - { offset: 0x5F819, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x530, symBinAddr: 0x2700, symSize: 0x14 }
  - { offset: 0x5F850, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x544, symBinAddr: 0x2714, symSize: 0xB }
  - { offset: 0x5F885, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x54F, symBinAddr: 0x271F, symSize: 0x33 }
  - { offset: 0x5F8B8, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x582, symBinAddr: 0x2752, symSize: 0x260 }
  - { offset: 0x5FB69, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x7E2, symBinAddr: 0x29B2, symSize: 0x6CC }
  - { offset: 0x6005C, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xEAE, symBinAddr: 0x307E, symSize: 0x718 }
  - { offset: 0x605AE, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0x15C6, symBinAddr: 0x3796, symSize: 0x2EC }
  - { offset: 0x60905, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x18B2, symBinAddr: 0x3A82, symSize: 0x553 }
  - { offset: 0x60DCF, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1E05, symBinAddr: 0x3FD5, symSize: 0x95 }
  - { offset: 0x60EAE, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x1F41, symBinAddr: 0x4111, symSize: 0x55F }
  - { offset: 0x6127A, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4670, symSize: 0x54 }
  - { offset: 0x61299, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4670, symSize: 0x54 }
  - { offset: 0x612FF, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x54, symBinAddr: 0x46C4, symSize: 0xCE }
  - { offset: 0x61417, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x122, symBinAddr: 0x4792, symSize: 0x26 }
  - { offset: 0x614AD, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x148, symBinAddr: 0x47B8, symSize: 0x25 }
  - { offset: 0x6155B, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x16D, symBinAddr: 0x47DD, symSize: 0x234 }
  - { offset: 0x6186E, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x3A1, symBinAddr: 0x4A11, symSize: 0x143 }
  - { offset: 0x6198E, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x4E4, symBinAddr: 0x4B54, symSize: 0x16 }
  - { offset: 0x619E3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4FA, symBinAddr: 0x4B6A, symSize: 0x17 }
  - { offset: 0x61A0C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x511, symBinAddr: 0x4B81, symSize: 0xF }
  - { offset: 0x61A37, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.38', symObjAddr: 0x520, symBinAddr: 0x4B90, symSize: 0x49 }
  - { offset: 0x61AAE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x569, symBinAddr: 0x4BD9, symSize: 0x42 }
  - { offset: 0x61AE3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x5AB, symBinAddr: 0x4C1B, symSize: 0x2C }
  - { offset: 0x61D4B, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4C47, symSize: 0x12A }
  - { offset: 0x61D60, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4C47, symSize: 0x12A }
  - { offset: 0x61EE6, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0x12A, symBinAddr: 0x4D71, symSize: 0x54 }
  - { offset: 0x61FC9, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4DC5, symSize: 0x19 }
  - { offset: 0x61FD7, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4DC5, symSize: 0x19 }
  - { offset: 0x62043, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x19, symBinAddr: 0x4DDE, symSize: 0x19 }
  - { offset: 0x620C5, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x32, symBinAddr: 0x4DF7, symSize: 0x19 }
  - { offset: 0x62283, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x55F0, symSize: 0x0 }
  - { offset: 0x622B8, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5628, symSize: 0x0 }
...
