---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/OneSignalExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0x56081, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x1DE }
  - { offsetInCU: 0x54, offset: 0x560AE, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x1DE }
  - { offsetInCU: 0x27, offset: 0x56309, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x13DE, symSize: 0x1C }
  - { offsetInCU: 0x5C, offset: 0x5633E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x13DE, symSize: 0x1C }
  - { offsetInCU: 0xCE, offset: 0x563B0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1C, symBinAddr: 0x13FA, symSize: 0x2B2 }
  - { offsetInCU: 0x486, offset: 0x56768, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x2CE, symBinAddr: 0x16AC, symSize: 0x1BB }
  - { offsetInCU: 0x678, offset: 0x5695A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x489, symBinAddr: 0x1867, symSize: 0x11D }
  - { offsetInCU: 0x7CF, offset: 0x56AB1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x5A6, symBinAddr: 0x1984, symSize: 0x148 }
  - { offsetInCU: 0x965, offset: 0x56C47, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x6EE, symBinAddr: 0x1ACC, symSize: 0x31C }
  - { offsetInCU: 0xC55, offset: 0x56F37, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0xA0A, symBinAddr: 0x1DE8, symSize: 0x85 }
  - { offsetInCU: 0xD0A, offset: 0x56FEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA8F, symBinAddr: 0x1E6D, symSize: 0x25 }
  - { offsetInCU: 0xD4B, offset: 0x5702D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAB4, symBinAddr: 0x1E92, symSize: 0x25 }
  - { offsetInCU: 0xD82, offset: 0x57064, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.103', symObjAddr: 0xAD9, symBinAddr: 0x1EB7, symSize: 0x85 }
  - { offsetInCU: 0x27, offset: 0x57342, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F3C, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x57350, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F3C, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x5737A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x41F0, symBinAddr: 0xA448, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57390, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x41F8, symBinAddr: 0xA450, symSize: 0x0 }
  - { offsetInCU: 0x130, offset: 0x5744B, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x1F6C, symSize: 0x2D }
  - { offsetInCU: 0x16F, offset: 0x5748A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x5D, symBinAddr: 0x1F99, symSize: 0x115 }
  - { offsetInCU: 0x2E7, offset: 0x57602, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x172, symBinAddr: 0x20AE, symSize: 0x87 }
  - { offsetInCU: 0x366, offset: 0x57681, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1F9, symBinAddr: 0x2135, symSize: 0x2ED }
  - { offsetInCU: 0x5BB, offset: 0x578D6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x4E6, symBinAddr: 0x2422, symSize: 0xDA }
  - { offsetInCU: 0x6A0, offset: 0x579BB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x5C0, symBinAddr: 0x24FC, symSize: 0x14D }
  - { offsetInCU: 0x7ED, offset: 0x57B08, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x70D, symBinAddr: 0x2649, symSize: 0x16 }
  - { offsetInCU: 0x812, offset: 0x57B2D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x723, symBinAddr: 0x265F, symSize: 0xF }
  - { offsetInCU: 0x83D, offset: 0x57B58, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x732, symBinAddr: 0x266E, symSize: 0x41 }
  - { offsetInCU: 0x8D9, offset: 0x57BF4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x773, symBinAddr: 0x26AF, symSize: 0x30 }
  - { offsetInCU: 0x90E, offset: 0x57C29, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x7A3, symBinAddr: 0x26DF, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x57E4C, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x2710, symSize: 0x2B1 }
  - { offsetInCU: 0x35, offset: 0x57E5A, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x1E86, symBinAddr: 0x4596, symSize: 0xA7 }
  - { offsetInCU: 0x213, offset: 0x58038, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x2710, symSize: 0x2B1 }
  - { offsetInCU: 0x4FA, offset: 0x5831F, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x2B1, symBinAddr: 0x29C1, symSize: 0x85 }
  - { offsetInCU: 0x5E6, offset: 0x5840B, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x336, symBinAddr: 0x2A46, symSize: 0x48 }
  - { offsetInCU: 0x669, offset: 0x5848E, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x37E, symBinAddr: 0x2A8E, symSize: 0x47 }
  - { offsetInCU: 0x6F8, offset: 0x5851D, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x3C5, symBinAddr: 0x2AD5, symSize: 0x147 }
  - { offsetInCU: 0x82E, offset: 0x58653, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x50C, symBinAddr: 0x2C1C, symSize: 0x14 }
  - { offsetInCU: 0x865, offset: 0x5868A, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x520, symBinAddr: 0x2C30, symSize: 0x14 }
  - { offsetInCU: 0x89C, offset: 0x586C1, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x534, symBinAddr: 0x2C44, symSize: 0xB }
  - { offsetInCU: 0x8D1, offset: 0x586F6, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x53F, symBinAddr: 0x2C4F, symSize: 0x33 }
  - { offsetInCU: 0x904, offset: 0x58729, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x572, symBinAddr: 0x2C82, symSize: 0x26A }
  - { offsetInCU: 0xBB5, offset: 0x589DA, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x7DC, symBinAddr: 0x2EEC, symSize: 0x6CF }
  - { offsetInCU: 0x10C3, offset: 0x58EE8, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xEAB, symBinAddr: 0x35BB, symSize: 0x717 }
  - { offsetInCU: 0x15F1, offset: 0x59416, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0x15C2, symBinAddr: 0x3CD2, symSize: 0x2EE }
  - { offsetInCU: 0x1940, offset: 0x59765, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x18B0, symBinAddr: 0x3FC0, symSize: 0x541 }
  - { offsetInCU: 0x1DED, offset: 0x59C12, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1DF1, symBinAddr: 0x4501, symSize: 0x95 }
  - { offsetInCU: 0x1EC8, offset: 0x59CED, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x1F2D, symBinAddr: 0x463D, symSize: 0x563 }
  - { offsetInCU: 0x27, offset: 0x5A0A4, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4BA0, symSize: 0x54 }
  - { offsetInCU: 0x54, offset: 0x5A0D1, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x4BA0, symSize: 0x54 }
  - { offsetInCU: 0xBA, offset: 0x5A137, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x54, symBinAddr: 0x4BF4, symSize: 0xCE }
  - { offsetInCU: 0x1CE, offset: 0x5A24B, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x122, symBinAddr: 0x4CC2, symSize: 0x26 }
  - { offsetInCU: 0x264, offset: 0x5A2E1, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x148, symBinAddr: 0x4CE8, symSize: 0x25 }
  - { offsetInCU: 0x312, offset: 0x5A38F, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x16D, symBinAddr: 0x4D0D, symSize: 0x234 }
  - { offsetInCU: 0x61D, offset: 0x5A69A, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x3A1, symBinAddr: 0x4F41, symSize: 0x143 }
  - { offsetInCU: 0x73D, offset: 0x5A7BA, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x4E4, symBinAddr: 0x5084, symSize: 0x16 }
  - { offsetInCU: 0x792, offset: 0x5A80F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4FA, symBinAddr: 0x509A, symSize: 0x17 }
  - { offsetInCU: 0x7BB, offset: 0x5A838, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x511, symBinAddr: 0x50B1, symSize: 0xF }
  - { offsetInCU: 0x7E6, offset: 0x5A863, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.38', symObjAddr: 0x520, symBinAddr: 0x50C0, symSize: 0x16 }
  - { offsetInCU: 0x83B, offset: 0x5A8B8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x536, symBinAddr: 0x50D6, symSize: 0x42 }
  - { offsetInCU: 0x870, offset: 0x5A8ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x578, symBinAddr: 0x5118, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x5AB4B, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5144, symSize: 0x120 }
  - { offsetInCU: 0x51, offset: 0x5AB75, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5144, symSize: 0x120 }
  - { offsetInCU: 0x1C5, offset: 0x5ACE9, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0x120, symBinAddr: 0x5264, symSize: 0x54 }
  - { offsetInCU: 0x22B, offset: 0x5AD4F, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler updateCachedBadgeValue:]', symObjAddr: 0x174, symBinAddr: 0x52B8, symSize: 0x5A }
  - { offsetInCU: 0x27, offset: 0x5AE2A, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5312, symSize: 0x19 }
  - { offsetInCU: 0xA3, offset: 0x5AEA6, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x5312, symSize: 0x19 }
  - { offsetInCU: 0x10F, offset: 0x5AF12, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x19, symBinAddr: 0x532B, symSize: 0x19 }
  - { offsetInCU: 0x191, offset: 0x5AF94, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x32, symBinAddr: 0x5344, symSize: 0x1C }
  - { offsetInCU: 0x34, offset: 0x5B0E4, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x5AE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B119, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5B18, symSize: 0x0 }
...
