---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4A1D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xD4A39, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xD4A6E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x8009, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0xD4ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x802E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0xD4B0A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x8053, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0xD4B64, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x8078, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0xD4BB2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x809D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0xD4BF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x80C2, symSize: 0x2B }
  - { offsetInCU: 0x244, offset: 0xD4C3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x80ED, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0xD4C88, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x8112, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0xD4CD6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x8137, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0xD4D24, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x815C, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0xD4D72, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x8181, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xD4E2D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x81A6, symSize: 0x74 }
  - { offsetInCU: 0x3C, offset: 0xD4E42, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x81A6, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD4F06, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x821A, symSize: 0x16D }
  - { offsetInCU: 0xF0, offset: 0xD4FCF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x821A, symSize: 0x16D }
  - { offsetInCU: 0x2B0, offset: 0xD518F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x16D, symBinAddr: 0x8387, symSize: 0xA }
  - { offsetInCU: 0x2E5, offset: 0xD51C4, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x177, symBinAddr: 0x8391, symSize: 0xA }
  - { offsetInCU: 0x31A, offset: 0xD51F9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x181, symBinAddr: 0x839B, symSize: 0xA }
  - { offsetInCU: 0x34F, offset: 0xD522E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x18B, symBinAddr: 0x83A5, symSize: 0xA }
  - { offsetInCU: 0x384, offset: 0xD5263, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x195, symBinAddr: 0x83AF, symSize: 0xA }
  - { offsetInCU: 0x3B9, offset: 0xD5298, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x19F, symBinAddr: 0x83B9, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD5314, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x83F7, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD532E, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1370, symBinAddr: 0x22028, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD534B, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x83F7, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0xD5388, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x840B, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0xD53BB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x841C, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0xD54DE, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x84E4, symSize: 0xAD }
  - { offsetInCU: 0x2EC, offset: 0xD57A3, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x84E4, symSize: 0xAD }
  - { offsetInCU: 0x422, offset: 0xD58D9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x8591, symSize: 0xA }
  - { offsetInCU: 0x457, offset: 0xD590E, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x859B, symSize: 0x11 }
  - { offsetInCU: 0x496, offset: 0xD594D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x85AC, symSize: 0xA }
  - { offsetInCU: 0x4CB, offset: 0xD5982, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x85B6, symSize: 0xF }
  - { offsetInCU: 0x50A, offset: 0xD59C1, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x85C5, symSize: 0xA }
  - { offsetInCU: 0x53F, offset: 0xD59F6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x85CF, symSize: 0xF }
  - { offsetInCU: 0x57E, offset: 0xD5A35, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x85DE, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xD5AC4, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x8611, symSize: 0x23 }
  - { offsetInCU: 0x35, offset: 0xD5AD2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x866B, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xD5AFC, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3ED0, symBinAddr: 0x22030, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD5B12, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3ED8, symBinAddr: 0x22038, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0xD5B9C, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x11D0, symBinAddr: 0x21F00, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0xD5BFB, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3EE0, symBinAddr: 0x22040, symSize: 0x0 }
  - { offsetInCU: 0x1BE, offset: 0xD5C5B, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x8611, symSize: 0x23 }
  - { offsetInCU: 0x215, offset: 0xD5CB2, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x8634, symSize: 0xA }
  - { offsetInCU: 0x24A, offset: 0xD5CE7, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x863E, symSize: 0x14 }
  - { offsetInCU: 0x281, offset: 0xD5D1E, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x8652, symSize: 0x10 }
  - { offsetInCU: 0x2B4, offset: 0xD5D51, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x8662, symSize: 0x9 }
  - { offsetInCU: 0x331, offset: 0xD5DCE, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x869B, symSize: 0x25 }
  - { offsetInCU: 0x364, offset: 0xD5E01, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xAF, symBinAddr: 0x86C0, symSize: 0xD }
  - { offsetInCU: 0x3A1, offset: 0xD5E3E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xBC, symBinAddr: 0x86CD, symSize: 0xD }
  - { offsetInCU: 0x3DE, offset: 0xD5E7B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xC9, symBinAddr: 0x86DA, symSize: 0x69 }
  - { offsetInCU: 0x47E, offset: 0xD5F1B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x132, symBinAddr: 0x8743, symSize: 0x69 }
  - { offsetInCU: 0x51E, offset: 0xD5FBB, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x19B, symBinAddr: 0x87AC, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0xD6025, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1AB, symBinAddr: 0x87BC, symSize: 0x361 }
  - { offsetInCU: 0x7D1, offset: 0xD626E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x50C, symBinAddr: 0x8B1D, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xD637F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x8B2A, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD6399, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBE0, symBinAddr: 0x22048, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD63AF, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x8B2A, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0xD63EC, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x8B3E, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0xD6471, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x8B4F, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0xD648E, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x8B4F, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0xD65D7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x8D67, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0xD670C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x8F6D, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0xD688C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x9220, symSize: 0xAD }
  - { offsetInCU: 0x1DB, offset: 0xD6A40, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x9220, symSize: 0xAD }
  - { offsetInCU: 0x294, offset: 0xD6AF9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x92CD, symSize: 0x575 }
  - { offsetInCU: 0x65C, offset: 0xD6EC1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x9842, symSize: 0x1FE }
  - { offsetInCU: 0x7F2, offset: 0xD7057, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x820, symBinAddr: 0x9A40, symSize: 0x366 }
  - { offsetInCU: 0xB71, offset: 0xD73D6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB86, symBinAddr: 0x9DA6, symSize: 0x18A }
  - { offsetInCU: 0xD12, offset: 0xD7577, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD10, symBinAddr: 0x9F30, symSize: 0x198 }
  - { offsetInCU: 0xEAE, offset: 0xD7713, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA8, symBinAddr: 0xA0C8, symSize: 0xA }
  - { offsetInCU: 0xEE3, offset: 0xD7748, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEB2, symBinAddr: 0xA0D2, symSize: 0x9 }
  - { offsetInCU: 0xF20, offset: 0xD7785, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEBB, symBinAddr: 0xA0DB, symSize: 0x9 }
  - { offsetInCU: 0xF55, offset: 0xD77BA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEC4, symBinAddr: 0xA0E4, symSize: 0x9 }
  - { offsetInCU: 0xF92, offset: 0xD77F7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xECD, symBinAddr: 0xA0ED, symSize: 0xA }
  - { offsetInCU: 0xFC7, offset: 0xD782C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED7, symBinAddr: 0xA0F7, symSize: 0x11 }
  - { offsetInCU: 0x1006, offset: 0xD786B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE8, symBinAddr: 0xA108, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0xD78A0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEF2, symBinAddr: 0xA112, symSize: 0x11 }
  - { offsetInCU: 0x107A, offset: 0xD78DF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF03, symBinAddr: 0xA123, symSize: 0xA }
  - { offsetInCU: 0x10AF, offset: 0xD7914, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF0D, symBinAddr: 0xA12D, symSize: 0x11 }
  - { offsetInCU: 0x10EE, offset: 0xD7953, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF1E, symBinAddr: 0xA13E, symSize: 0x9 }
  - { offsetInCU: 0x1123, offset: 0xD7988, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF27, symBinAddr: 0xA147, symSize: 0x9 }
  - { offsetInCU: 0x1160, offset: 0xD79C5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF30, symBinAddr: 0xA150, symSize: 0xA }
  - { offsetInCU: 0x1195, offset: 0xD79FA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF3A, symBinAddr: 0xA15A, symSize: 0x9 }
  - { offsetInCU: 0x11D2, offset: 0xD7A37, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF43, symBinAddr: 0xA163, symSize: 0xA }
  - { offsetInCU: 0x1207, offset: 0xD7A6C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF4D, symBinAddr: 0xA16D, symSize: 0x11 }
  - { offsetInCU: 0x1246, offset: 0xD7AAB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF5E, symBinAddr: 0xA17E, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD7B73, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0xA1BC, symSize: 0x13B }
  - { offsetInCU: 0x3C, offset: 0xD7B88, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0xA1BC, symSize: 0x13B }
  - { offsetInCU: 0x27, offset: 0xD7D49, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0xA2F7, symSize: 0x3C9 }
  - { offsetInCU: 0x35, offset: 0xD7D57, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0xA2F7, symSize: 0x3C9 }
  - { offsetInCU: 0x5F, offset: 0xD7D81, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2570, symBinAddr: 0x22050, symSize: 0x0 }
  - { offsetInCU: 0x3E2, offset: 0xD8104, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0xA6C0, symSize: 0x21 }
  - { offsetInCU: 0x43C, offset: 0xD815E, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0xA6E1, symSize: 0x199 }
  - { offsetInCU: 0x27, offset: 0xD8329, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0xA87A, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0xD8343, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE70, symBinAddr: 0x22058, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD835E, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE78, symBinAddr: 0x22060, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD836F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0xA87A, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0xD83A2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0xA88B, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0xD83DF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0xA89F, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0xD8412, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0xA8B0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD84A1, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0xA8C4, symSize: 0xC7 }
  - { offsetInCU: 0x43, offset: 0xD84BD, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0xA8C4, symSize: 0xC7 }
  - { offsetInCU: 0x27, offset: 0xD8772, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0xA98B, symSize: 0x56 }
  - { offsetInCU: 0x313, offset: 0xD8A5E, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0xA98B, symSize: 0x56 }
  - { offsetInCU: 0x39A, offset: 0xD8AE5, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0xA9E1, symSize: 0xC7 }
  - { offsetInCU: 0x43D, offset: 0xD8B88, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0xAAA8, symSize: 0x368 }
  - { offsetInCU: 0x68E, offset: 0xD8DD9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0xAE10, symSize: 0x3F8 }
  - { offsetInCU: 0x94B, offset: 0xD9096, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0xB208, symSize: 0x8D }
  - { offsetInCU: 0x9FD, offset: 0xD9148, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0xB295, symSize: 0x136 }
  - { offsetInCU: 0xB0D, offset: 0xD9258, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0xB3CB, symSize: 0x18B }
  - { offsetInCU: 0xC50, offset: 0xD939B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBCB, symBinAddr: 0xB556, symSize: 0x104 }
  - { offsetInCU: 0xD5B, offset: 0xD94A6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCCF, symBinAddr: 0xB65A, symSize: 0x130 }
  - { offsetInCU: 0xE92, offset: 0xD95DD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDFF, symBinAddr: 0xB78A, symSize: 0x515 }
  - { offsetInCU: 0x117B, offset: 0xD98C6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1314, symBinAddr: 0xBC9F, symSize: 0x24E }
  - { offsetInCU: 0x130A, offset: 0xD9A55, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1562, symBinAddr: 0xBEED, symSize: 0x83 }
  - { offsetInCU: 0x134D, offset: 0xD9A98, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x15E5, symBinAddr: 0xBF70, symSize: 0x8B8 }
  - { offsetInCU: 0x1AC4, offset: 0xDA20F, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E9D, symBinAddr: 0xC828, symSize: 0xB8 }
  - { offsetInCU: 0x1BA1, offset: 0xDA2EC, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F55, symBinAddr: 0xC8E0, symSize: 0x14 }
  - { offsetInCU: 0x1BD8, offset: 0xDA323, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F69, symBinAddr: 0xC8F4, symSize: 0x14 }
  - { offsetInCU: 0x1C0F, offset: 0xDA35A, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F7D, symBinAddr: 0xC908, symSize: 0x14 }
  - { offsetInCU: 0x1C46, offset: 0xDA391, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F91, symBinAddr: 0xC91C, symSize: 0xA }
  - { offsetInCU: 0x1C7B, offset: 0xDA3C6, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F9B, symBinAddr: 0xC926, symSize: 0xA }
  - { offsetInCU: 0x1CB0, offset: 0xDA3FB, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FA5, symBinAddr: 0xC930, symSize: 0x14 }
  - { offsetInCU: 0x1CE7, offset: 0xDA432, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FB9, symBinAddr: 0xC944, symSize: 0xA }
  - { offsetInCU: 0x1D1C, offset: 0xDA467, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FC3, symBinAddr: 0xC94E, symSize: 0xA }
  - { offsetInCU: 0x1D51, offset: 0xDA49C, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FCD, symBinAddr: 0xC958, symSize: 0xA }
  - { offsetInCU: 0x1D86, offset: 0xDA4D1, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FD7, symBinAddr: 0xC962, symSize: 0x14 }
  - { offsetInCU: 0x1DBD, offset: 0xDA508, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FEB, symBinAddr: 0xC976, symSize: 0x14 }
  - { offsetInCU: 0x1DF4, offset: 0xDA53F, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FFF, symBinAddr: 0xC98A, symSize: 0x14 }
  - { offsetInCU: 0x1E2B, offset: 0xDA576, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2013, symBinAddr: 0xC99E, symSize: 0x14 }
  - { offsetInCU: 0x1E62, offset: 0xDA5AD, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2027, symBinAddr: 0xC9B2, symSize: 0x14 }
  - { offsetInCU: 0x1E99, offset: 0xDA5E4, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x203B, symBinAddr: 0xC9C6, symSize: 0x14 }
  - { offsetInCU: 0x1ED0, offset: 0xDA61B, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x204F, symBinAddr: 0xC9DA, symSize: 0x14 }
  - { offsetInCU: 0x1F07, offset: 0xDA652, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2063, symBinAddr: 0xC9EE, symSize: 0x14 }
  - { offsetInCU: 0x1F3E, offset: 0xDA689, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2077, symBinAddr: 0xCA02, symSize: 0x14 }
  - { offsetInCU: 0x1F75, offset: 0xDA6C0, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x208B, symBinAddr: 0xCA16, symSize: 0x14 }
  - { offsetInCU: 0x1FAC, offset: 0xDA6F7, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x209F, symBinAddr: 0xCA2A, symSize: 0x14 }
  - { offsetInCU: 0x1FE3, offset: 0xDA72E, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20B3, symBinAddr: 0xCA3E, symSize: 0x14 }
  - { offsetInCU: 0x201A, offset: 0xDA765, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20C7, symBinAddr: 0xCA52, symSize: 0x14 }
  - { offsetInCU: 0x2051, offset: 0xDA79C, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20DB, symBinAddr: 0xCA66, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0xDA871, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0xCB42, symSize: 0x60 }
  - { offsetInCU: 0x78, offset: 0xDA8C2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0xCB42, symSize: 0x60 }
  - { offsetInCU: 0x14D, offset: 0xDA997, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0xCBA2, symSize: 0x14 }
  - { offsetInCU: 0x1B4, offset: 0xDA9FE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0xCBB6, symSize: 0xCB }
  - { offsetInCU: 0x2D4, offset: 0xDAB1E, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0xCC81, symSize: 0x26 }
  - { offsetInCU: 0x34B, offset: 0xDAB95, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0xCCA7, symSize: 0x25 }
  - { offsetInCU: 0x38C, offset: 0xDABD6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0xCCCC, symSize: 0x25 }
  - { offsetInCU: 0x3C3, offset: 0xDAC0D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x1AF, symBinAddr: 0xCCF1, symSize: 0xBE }
  - { offsetInCU: 0x48F, offset: 0xDACD9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x26D, symBinAddr: 0xCDAF, symSize: 0x194 }
  - { offsetInCU: 0x60F, offset: 0xDAE59, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x401, symBinAddr: 0xCF43, symSize: 0xF9 }
  - { offsetInCU: 0x6F5, offset: 0xDAF3F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x4FA, symBinAddr: 0xD03C, symSize: 0x9F2 }
  - { offsetInCU: 0xD44, offset: 0xDB58E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xEEC, symBinAddr: 0xDA2E, symSize: 0xA7 }
  - { offsetInCU: 0xE00, offset: 0xDB64A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xF93, symBinAddr: 0xDAD5, symSize: 0x335 }
  - { offsetInCU: 0x1045, offset: 0xDB88F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x12C8, symBinAddr: 0xDE0A, symSize: 0xA7 }
  - { offsetInCU: 0x1173, offset: 0xDB9BD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x136F, symBinAddr: 0xDEB1, symSize: 0x69 }
  - { offsetInCU: 0x120D, offset: 0xDBA57, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x13D8, symBinAddr: 0xDF1A, symSize: 0x99 }
  - { offsetInCU: 0x12D5, offset: 0xDBB1F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1471, symBinAddr: 0xDFB3, symSize: 0xCD }
  - { offsetInCU: 0x141F, offset: 0xDBC69, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x153E, symBinAddr: 0xE080, symSize: 0x13F }
  - { offsetInCU: 0x163E, offset: 0xDBE88, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x167D, symBinAddr: 0xE1BF, symSize: 0x27 }
  - { offsetInCU: 0x169C, offset: 0xDBEE6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x16A4, symBinAddr: 0xE1E6, symSize: 0x29 }
  - { offsetInCU: 0x170B, offset: 0xDBF55, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x16CD, symBinAddr: 0xE20F, symSize: 0x5D }
  - { offsetInCU: 0x175F, offset: 0xDBFA9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x172A, symBinAddr: 0xE26C, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0xDC1FE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xE2C7, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0xDC221, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xE2C7, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0xDC280, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0xE31E, symSize: 0x7E }
  - { offsetInCU: 0x154, offset: 0xDC32B, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0xE39C, symSize: 0x7E }
  - { offsetInCU: 0x1FF, offset: 0xDC3D6, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0xE41A, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0xDC45A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0xE48C, symSize: 0x2B }
  - { offsetInCU: 0x27, offset: 0xDC518, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xE4B7, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xDC526, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xE4B7, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xDC550, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8968, symBinAddr: 0x22068, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDC566, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8970, symBinAddr: 0x22070, symSize: 0x0 }
  - { offsetInCU: 0x20E, offset: 0xDC6FF, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xE4E7, symSize: 0x25 }
  - { offsetInCU: 0x241, offset: 0xDC732, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0xE50C, symSize: 0xFB }
  - { offsetInCU: 0x2E8, offset: 0xDC7D9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0xE607, symSize: 0x7C }
  - { offsetInCU: 0x37E, offset: 0xDC86F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0xE683, symSize: 0xA7 }
  - { offsetInCU: 0x437, offset: 0xDC928, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0xE72A, symSize: 0x335 }
  - { offsetInCU: 0x78B, offset: 0xDCC7C, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0xEA5F, symSize: 0x3F }
  - { offsetInCU: 0x855, offset: 0xDCD46, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0xEA9E, symSize: 0x56 }
  - { offsetInCU: 0x896, offset: 0xDCD87, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0xEAF4, symSize: 0x33 }
  - { offsetInCU: 0x8E5, offset: 0xDCDD6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0xEB27, symSize: 0xFD }
  - { offsetInCU: 0xA14, offset: 0xDCF05, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0xEC24, symSize: 0x57 }
  - { offsetInCU: 0xAAB, offset: 0xDCF9C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0xEC7B, symSize: 0xF9 }
  - { offsetInCU: 0xBD9, offset: 0xDD0CA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0xED74, symSize: 0x21D }
  - { offsetInCU: 0xE3E, offset: 0xDD32F, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0xEF91, symSize: 0x29 }
  - { offsetInCU: 0xEA9, offset: 0xDD39A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0xEFBA, symSize: 0x1F }
  - { offsetInCU: 0xEEC, offset: 0xDD3DD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0xEFD9, symSize: 0x2E8 }
  - { offsetInCU: 0x116C, offset: 0xDD65D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE54, symBinAddr: 0xF2C1, symSize: 0x53B }
  - { offsetInCU: 0x16BB, offset: 0xDDBAC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x138F, symBinAddr: 0xF7FC, symSize: 0xA }
  - { offsetInCU: 0x16F0, offset: 0xDDBE1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1399, symBinAddr: 0xF806, symSize: 0x11 }
  - { offsetInCU: 0x172F, offset: 0xDDC20, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13AA, symBinAddr: 0xF817, symSize: 0xA }
  - { offsetInCU: 0x1764, offset: 0xDDC55, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13B4, symBinAddr: 0xF821, symSize: 0x11 }
  - { offsetInCU: 0x17A3, offset: 0xDDC94, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13C5, symBinAddr: 0xF832, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDE118, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xF85A, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0xDE188, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xF85A, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0xDE20F, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xF8CB, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0xDE2D4, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xF912, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0xDE337, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xF912, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0xDE3CB, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x5C, symBinAddr: 0xF96E, symSize: 0x1A6 }
  - { offsetInCU: 0x1ED, offset: 0xDE49A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x202, symBinAddr: 0xFB14, symSize: 0x1C2 }
  - { offsetInCU: 0x250, offset: 0xDE4FD, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x3C4, symBinAddr: 0xFCD6, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0xDE683, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xFDBC, symSize: 0xF5 }
  - { offsetInCU: 0x3C, offset: 0xDE698, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xFDBC, symSize: 0xF5 }
  - { offsetInCU: 0x27, offset: 0xDE7E2, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xFEB1, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xDE7FE, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xFEB1, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xDE833, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xFEBA, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0xDE879, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xFEE2, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0xDE8BB, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xFF07, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xDE962, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xFF2C, symSize: 0xD7 }
  - { offsetInCU: 0xA6, offset: 0xDE9E1, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xFF2C, symSize: 0xD7 }
  - { offsetInCU: 0x171, offset: 0xDEAAC, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0x10003, symSize: 0x10 }
  - { offsetInCU: 0x1A6, offset: 0xDEAE1, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x10013, symSize: 0x13F }
  - { offsetInCU: 0x39C, offset: 0xDECD7, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x10152, symSize: 0x2E }
  - { offsetInCU: 0x3EB, offset: 0xDED26, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x10180, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDEDBE, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x10190, symSize: 0x51 }
  - { offsetInCU: 0xCE, offset: 0xDEE65, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x10190, symSize: 0x51 }
  - { offsetInCU: 0x188, offset: 0xDEF1F, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x101E1, symSize: 0x5C }
  - { offsetInCU: 0x1DA, offset: 0xDEF71, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x1023D, symSize: 0x3F }
  - { offsetInCU: 0x21B, offset: 0xDEFB2, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x1027C, symSize: 0x13 }
  - { offsetInCU: 0x25E, offset: 0xDEFF5, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x1028F, symSize: 0x33 }
  - { offsetInCU: 0x2AF, offset: 0xDF046, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x132, symBinAddr: 0x102C2, symSize: 0x2F }
  - { offsetInCU: 0x330, offset: 0xDF0C7, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x161, symBinAddr: 0x102F1, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0xDF1B9, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x1033B, symSize: 0x14D }
  - { offsetInCU: 0x41, offset: 0xDF1D3, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x1F5, offset: 0xDF387, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x1033B, symSize: 0x14D }
  - { offsetInCU: 0x34C, offset: 0xDF4DE, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x10488, symSize: 0xE0 }
  - { offsetInCU: 0x47C, offset: 0xDF60E, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0x10568, symSize: 0x277 }
  - { offsetInCU: 0x6AD, offset: 0xDF83F, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0x107DF, symSize: 0x133 }
  - { offsetInCU: 0x27, offset: 0xDFAA8, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x10912, symSize: 0x71 }
  - { offsetInCU: 0xB7, offset: 0xDFB38, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x10912, symSize: 0x71 }
  - { offsetInCU: 0x116, offset: 0xDFB97, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x10983, symSize: 0x56 }
  - { offsetInCU: 0x159, offset: 0xDFBDA, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0x109D9, symSize: 0x7D }
  - { offsetInCU: 0x1F9, offset: 0xDFC7A, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0x10A56, symSize: 0x7D }
  - { offsetInCU: 0x299, offset: 0xDFD1A, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0x10AD3, symSize: 0x1F3 }
  - { offsetInCU: 0x3F8, offset: 0xDFE79, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3B4, symBinAddr: 0x10CC6, symSize: 0xCA }
  - { offsetInCU: 0x504, offset: 0xDFF85, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x47E, symBinAddr: 0x10D90, symSize: 0x25 }
  - { offsetInCU: 0x56F, offset: 0xDFFF0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4A3, symBinAddr: 0x10DB5, symSize: 0x2C }
  - { offsetInCU: 0x5BC, offset: 0xE003D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4CF, symBinAddr: 0x10DE1, symSize: 0x2C }
  - { offsetInCU: 0x5FF, offset: 0xE0080, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x4FB, symBinAddr: 0x10E0D, symSize: 0x10 }
  - { offsetInCU: 0x632, offset: 0xE00B3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x50B, symBinAddr: 0x10E1D, symSize: 0x71 }
  - { offsetInCU: 0x691, offset: 0xE0112, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x57C, symBinAddr: 0x10E8E, symSize: 0x56 }
  - { offsetInCU: 0x6D4, offset: 0xE0155, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5D2, symBinAddr: 0x10EE4, symSize: 0x7D }
  - { offsetInCU: 0x774, offset: 0xE01F5, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x64F, symBinAddr: 0x10F61, symSize: 0x7D }
  - { offsetInCU: 0x814, offset: 0xE0295, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6CC, symBinAddr: 0x10FDE, symSize: 0x1C0 }
  - { offsetInCU: 0x933, offset: 0xE03B4, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x88C, symBinAddr: 0x1119E, symSize: 0xAC }
  - { offsetInCU: 0x9F5, offset: 0xE0476, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x938, symBinAddr: 0x1124A, symSize: 0xD1 }
  - { offsetInCU: 0xB20, offset: 0xE05A1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA53, symBinAddr: 0x1131B, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE07B8, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x1132B, symSize: 0x12 }
  - { offsetInCU: 0x62, offset: 0xE07F3, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x1132B, symSize: 0x12 }
  - { offsetInCU: 0xA8, offset: 0xE0839, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0x1133D, symSize: 0x191 }
  - { offsetInCU: 0x21C, offset: 0xE09AD, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0x114CE, symSize: 0xCE }
  - { offsetInCU: 0x2EA, offset: 0xE0A7B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0x1159C, symSize: 0x109 }
  - { offsetInCU: 0x3EF, offset: 0xE0B80, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0x116A5, symSize: 0x58 }
  - { offsetInCU: 0x462, offset: 0xE0BF3, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0x116FD, symSize: 0xAE }
  - { offsetInCU: 0x27, offset: 0xE0D40, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x117AB, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0xE0D5A, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AD8, symBinAddr: 0x22078, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xE0D77, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AE0, symBinAddr: 0x22080, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xE0D9D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x117AB, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xE0DCC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0x117C3, symSize: 0x1C }
  - { offsetInCU: 0x11F, offset: 0xE0E38, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0x117DF, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0xE0E9A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0x11832, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0xE0F5F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0x118E2, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0xE0F9E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0x118FB, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0xE108E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0x1197E, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0xE11EA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0x11B2F, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0xE1333, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0x11D00, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0xE149B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0x11E16, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0xE18A6, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x1206A, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE18C0, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2070, symBinAddr: 0x22088, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xE1937, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x1206A, symSize: 0x3D }
  - { offsetInCU: 0xF7, offset: 0xE1976, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0x120A7, symSize: 0x11 }
  - { offsetInCU: 0x138, offset: 0xE19B7, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0x120B8, symSize: 0x48 }
  - { offsetInCU: 0x187, offset: 0xE1A06, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0x12100, symSize: 0x48 }
  - { offsetInCU: 0x1D6, offset: 0xE1A55, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0x12148, symSize: 0x55 }
  - { offsetInCU: 0x23C, offset: 0xE1ABB, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0x1219D, symSize: 0x58 }
  - { offsetInCU: 0x2AF, offset: 0xE1B2E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0x121F5, symSize: 0x55 }
  - { offsetInCU: 0x315, offset: 0xE1B94, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0x1224A, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0xE1C07, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0x122A2, symSize: 0xA }
  - { offsetInCU: 0x3BD, offset: 0xE1C3C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0x122AC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE1CCD, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x122BC, symSize: 0x63 }
  - { offsetInCU: 0x76, offset: 0xE1D1C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x122BC, symSize: 0x63 }
  - { offsetInCU: 0xED, offset: 0xE1D93, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0x1231F, symSize: 0x63 }
  - { offsetInCU: 0x164, offset: 0xE1E0A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0x12382, symSize: 0x19 }
  - { offsetInCU: 0x1A3, offset: 0xE1E49, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0x1239B, symSize: 0x69 }
  - { offsetInCU: 0x20E, offset: 0xE1EB4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0x12404, symSize: 0x19 }
  - { offsetInCU: 0x24D, offset: 0xE1EF3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0x1241D, symSize: 0x86 }
  - { offsetInCU: 0x2FD, offset: 0xE1FA3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0x124A3, symSize: 0x9D }
  - { offsetInCU: 0x3C9, offset: 0xE206F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0x12540, symSize: 0x86 }
  - { offsetInCU: 0x491, offset: 0xE2137, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0x125C6, symSize: 0xA3 }
  - { offsetInCU: 0x574, offset: 0xE221A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0x12669, symSize: 0xBE }
  - { offsetInCU: 0x677, offset: 0xE231D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0x12727, symSize: 0xBD }
  - { offsetInCU: 0x782, offset: 0xE2428, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0x127E4, symSize: 0x85 }
  - { offsetInCU: 0x84A, offset: 0xE24F0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0x12869, symSize: 0xA3 }
  - { offsetInCU: 0x92D, offset: 0xE25D3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0x1290C, symSize: 0x8B }
  - { offsetInCU: 0x9F5, offset: 0xE269B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0x12997, symSize: 0xA7 }
  - { offsetInCU: 0xADA, offset: 0xE2780, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0x12A3E, symSize: 0xF4 }
  - { offsetInCU: 0xBFD, offset: 0xE28A3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0x12B32, symSize: 0xE3 }
  - { offsetInCU: 0xD2F, offset: 0xE29D5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0x12C15, symSize: 0xBE }
  - { offsetInCU: 0xE32, offset: 0xE2AD8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0x12CD3, symSize: 0xBD }
  - { offsetInCU: 0xF3D, offset: 0xE2BE3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0x12D90, symSize: 0xBE }
  - { offsetInCU: 0x1040, offset: 0xE2CE6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0x12E4E, symSize: 0xBD }
  - { offsetInCU: 0x114B, offset: 0xE2DF1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0x12F0B, symSize: 0xF4 }
  - { offsetInCU: 0x126E, offset: 0xE2F14, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0x12FFF, symSize: 0xEA }
  - { offsetInCU: 0x13A0, offset: 0xE3046, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0x130E9, symSize: 0x161 }
  - { offsetInCU: 0x14DB, offset: 0xE3181, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0x1324A, symSize: 0x10C }
  - { offsetInCU: 0x15B6, offset: 0xE325C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0x13356, symSize: 0xA }
  - { offsetInCU: 0x15EB, offset: 0xE3291, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0x13360, symSize: 0x11 }
  - { offsetInCU: 0x162A, offset: 0xE32D0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0x13371, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE33A0, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0x13381, symSize: 0x75 }
  - { offsetInCU: 0x74, offset: 0xE33ED, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0x13381, symSize: 0x75 }
  - { offsetInCU: 0xC3, offset: 0xE343C, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x75, symBinAddr: 0x133F6, symSize: 0xA7 }
  - { offsetInCU: 0x1C2, offset: 0xE353B, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x11C, symBinAddr: 0x1349D, symSize: 0xA7 }
  - { offsetInCU: 0x2C1, offset: 0xE363A, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1C3, symBinAddr: 0x13544, symSize: 0xE }
  - { offsetInCU: 0x2F8, offset: 0xE3671, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0x13552, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xE3716, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0x1357A, symSize: 0x3F }
  - { offsetInCU: 0x41, offset: 0xE3730, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x24E8, symBinAddr: 0x22090, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0xE392F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0x1357A, symSize: 0x3F }
  - { offsetInCU: 0x2A8, offset: 0xE3997, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0x135B9, symSize: 0x1DF }
  - { offsetInCU: 0x45D, offset: 0xE3B4C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0x13798, symSize: 0x6A }
  - { offsetInCU: 0x4EE, offset: 0xE3BDD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0x13802, symSize: 0x3D }
  - { offsetInCU: 0x539, offset: 0xE3C28, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0x1383F, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0xE3CC8, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x13AF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE3CFD, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13B20, symSize: 0x0 }
...
