---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xDCF01, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xD60, symSize: 0x9 }
  - { offset: 0xDCF16, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xD60, symSize: 0x9 }
  - { offset: 0xDCF4D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0xD69, symSize: 0x25 }
  - { offset: 0xDCF9B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0xD8E, symSize: 0x25 }
  - { offset: 0xDCFE9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0xDB3, symSize: 0x25 }
  - { offset: 0xDD043, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0xDD8, symSize: 0x25 }
  - { offset: 0xDD091, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0xDFD, symSize: 0x25 }
  - { offset: 0xDD0D3, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0xE22, symSize: 0x2B }
  - { offset: 0xDD119, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0xE4D, symSize: 0x25 }
  - { offset: 0xDD167, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0xE72, symSize: 0x25 }
  - { offset: 0xDD1B5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0xE97, symSize: 0x25 }
  - { offset: 0xDD203, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0xEBC, symSize: 0x25 }
  - { offset: 0xDD251, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0xEE1, symSize: 0x25 }
  - { offset: 0xDD313, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0xF06, symSize: 0x74 }
  - { offset: 0xDD321, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0xF06, symSize: 0x74 }
  - { offset: 0xDD3EC, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0xF7A, symSize: 0x16D }
  - { offset: 0xDD4AE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0xF7A, symSize: 0x16D }
  - { offset: 0xDD66E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x16D, symBinAddr: 0x10E7, symSize: 0x42 }
  - { offset: 0xDD6B1, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1AF, symBinAddr: 0x1129, symSize: 0xA }
  - { offset: 0xDD6E6, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1B9, symBinAddr: 0x1133, symSize: 0xA }
  - { offset: 0xDD71B, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1C3, symBinAddr: 0x113D, symSize: 0xA }
  - { offset: 0xDD750, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1CD, symBinAddr: 0x1147, symSize: 0xA }
  - { offset: 0xDD785, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1D7, symBinAddr: 0x1151, symSize: 0xA }
  - { offset: 0xDD7BA, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1E1, symBinAddr: 0x115B, symSize: 0x3E }
  - { offset: 0xDD83D, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1199, symSize: 0x14 }
  - { offset: 0xDD857, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1488, symBinAddr: 0x18C98, symSize: 0x0 }
  - { offset: 0xDD86D, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1199, symSize: 0x14 }
  - { offset: 0xDD8AC, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x11AD, symSize: 0x11 }
  - { offset: 0xDD8DF, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x11BE, symSize: 0xC8 }
  - { offset: 0xDDA09, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1286, symSize: 0xAD }
  - { offset: 0xDDCA5, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1286, symSize: 0xAD }
  - { offset: 0xDDDDB, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x1333, symSize: 0xA }
  - { offset: 0xDDE10, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x133D, symSize: 0x11 }
  - { offset: 0xDDE51, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x134E, symSize: 0xA }
  - { offset: 0xDDE86, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x1358, symSize: 0xF }
  - { offset: 0xDDEC5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x1367, symSize: 0xA }
  - { offset: 0xDDEFA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x1371, symSize: 0xF }
  - { offset: 0xDDF39, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x1380, symSize: 0x33 }
  - { offset: 0xDDFEF, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x13B3, symSize: 0x9 }
  - { offset: 0xDE009, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x18B70, symSize: 0x0 }
  - { offset: 0xDE068, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x20F0, symBinAddr: 0x18CA0, symSize: 0x0 }
  - { offset: 0xDE072, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x13B3, symSize: 0x9 }
  - { offset: 0xDE0A9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x13BC, symSize: 0xD }
  - { offset: 0xDE0E6, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x13C9, symSize: 0xD }
  - { offset: 0xDE123, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x13D6, symSize: 0x10 }
  - { offset: 0xDE191, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x13E6, symSize: 0x145 }
  - { offset: 0xDE2C4, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x152B, symSize: 0xD }
  - { offset: 0xDE350, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1538, symSize: 0x14 }
  - { offset: 0xDE36A, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC98, symBinAddr: 0x18CA8, symSize: 0x0 }
  - { offset: 0xDE379, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1538, symSize: 0x14 }
  - { offset: 0xDE3B8, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x154C, symSize: 0x11 }
  - { offset: 0xDE444, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x155D, symSize: 0x218 }
  - { offset: 0xDE452, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x155D, symSize: 0x218 }
  - { offset: 0xDE59F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x1775, symSize: 0x206 }
  - { offset: 0xDE6E0, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x197B, symSize: 0x2B3 }
  - { offset: 0xDE873, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1C2E, symSize: 0xAD }
  - { offset: 0xDE9E8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1C2E, symSize: 0xAD }
  - { offset: 0xDEAA1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x1CDB, symSize: 0x584 }
  - { offset: 0xDEE6F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x225F, symSize: 0x1F9 }
  - { offset: 0xDF009, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x82A, symBinAddr: 0x2458, symSize: 0x366 }
  - { offset: 0xDF390, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB90, symBinAddr: 0x27BE, symSize: 0x183 }
  - { offset: 0xDF515, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD13, symBinAddr: 0x2941, symSize: 0x198 }
  - { offset: 0xDF6AD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEAB, symBinAddr: 0x2AD9, symSize: 0xA }
  - { offset: 0xDF6E2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEB5, symBinAddr: 0x2AE3, symSize: 0x9 }
  - { offset: 0xDF71F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEBE, symBinAddr: 0x2AEC, symSize: 0x9 }
  - { offset: 0xDF754, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEC7, symBinAddr: 0x2AF5, symSize: 0x9 }
  - { offset: 0xDF791, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED0, symBinAddr: 0x2AFE, symSize: 0xA }
  - { offset: 0xDF7C6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEDA, symBinAddr: 0x2B08, symSize: 0x11 }
  - { offset: 0xDF807, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEEB, symBinAddr: 0x2B19, symSize: 0xA }
  - { offset: 0xDF83C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEF5, symBinAddr: 0x2B23, symSize: 0x11 }
  - { offset: 0xDF87D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF06, symBinAddr: 0x2B34, symSize: 0xA }
  - { offset: 0xDF8B2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF10, symBinAddr: 0x2B3E, symSize: 0x11 }
  - { offset: 0xDF8F3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF21, symBinAddr: 0x2B4F, symSize: 0x9 }
  - { offset: 0xDF928, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF2A, symBinAddr: 0x2B58, symSize: 0x9 }
  - { offset: 0xDF965, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF33, symBinAddr: 0x2B61, symSize: 0xA }
  - { offset: 0xDF99A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF3D, symBinAddr: 0x2B6B, symSize: 0x9 }
  - { offset: 0xDF9D7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF46, symBinAddr: 0x2B74, symSize: 0xA }
  - { offset: 0xDFA0C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF50, symBinAddr: 0x2B7E, symSize: 0x11 }
  - { offset: 0xDFA4D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF61, symBinAddr: 0x2B8F, symSize: 0x3E }
  - { offset: 0xDFB54, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x2BCD, symSize: 0x13B }
  - { offset: 0xDFB62, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x2BCD, symSize: 0x13B }
  - { offset: 0xDFD22, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2D08, symSize: 0x407 }
  - { offset: 0xDFD30, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2D08, symSize: 0x407 }
  - { offset: 0xDFD5A, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2A00, symBinAddr: 0x18CB0, symSize: 0x0 }
  - { offset: 0xE01E1, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x407, symBinAddr: 0x310F, symSize: 0x21 }
  - { offset: 0xE023B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x428, symBinAddr: 0x3130, symSize: 0x199 }
  - { offset: 0xE0411, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x32C9, symSize: 0x11 }
  - { offset: 0xE042B, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xF68, symBinAddr: 0x18CB8, symSize: 0x0 }
  - { offset: 0xE0446, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xF70, symBinAddr: 0x18CC0, symSize: 0x0 }
  - { offset: 0xE0450, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x32C9, symSize: 0x11 }
  - { offset: 0xE0483, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x32DA, symSize: 0x14 }
  - { offset: 0xE04C2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x32EE, symSize: 0x11 }
  - { offset: 0xE04F5, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x32FF, symSize: 0x14 }
  - { offset: 0xE058D, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3313, symSize: 0xC7 }
  - { offset: 0xE059B, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3313, symSize: 0xC7 }
  - { offset: 0xE085E, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x33DA, symSize: 0x56 }
  - { offset: 0xE0B0C, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x33DA, symSize: 0x56 }
  - { offset: 0xE0B93, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x3430, symSize: 0xC7 }
  - { offset: 0xE0C2E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x34F7, symSize: 0x368 }
  - { offset: 0xE0E77, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x385F, symSize: 0x3F8 }
  - { offset: 0xE1107, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x3C57, symSize: 0x8D }
  - { offset: 0xE11B1, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x3CE4, symSize: 0x136 }
  - { offset: 0xE12C1, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x3E1A, symSize: 0x18B }
  - { offset: 0xE13FC, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBCB, symBinAddr: 0x3FA5, symSize: 0x104 }
  - { offset: 0xE14FF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCCF, symBinAddr: 0x40A9, symSize: 0x130 }
  - { offset: 0xE162E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDFF, symBinAddr: 0x41D9, symSize: 0x4CB }
  - { offset: 0xE1924, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x12CA, symBinAddr: 0x46A4, symSize: 0x24E }
  - { offset: 0xE1AAF, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1518, symBinAddr: 0x48F2, symSize: 0x83 }
  - { offset: 0xE1AF2, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x159B, symBinAddr: 0x4975, symSize: 0x8B8 }
  - { offset: 0xE2261, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E53, symBinAddr: 0x522D, symSize: 0xB8 }
  - { offset: 0xE2346, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F0B, symBinAddr: 0x52E5, symSize: 0x14 }
  - { offset: 0xE237D, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F1F, symBinAddr: 0x52F9, symSize: 0x14 }
  - { offset: 0xE23B4, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F33, symBinAddr: 0x530D, symSize: 0x14 }
  - { offset: 0xE23EB, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F47, symBinAddr: 0x5321, symSize: 0xA }
  - { offset: 0xE2420, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F51, symBinAddr: 0x532B, symSize: 0xA }
  - { offset: 0xE2455, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F5B, symBinAddr: 0x5335, symSize: 0x14 }
  - { offset: 0xE248C, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1F6F, symBinAddr: 0x5349, symSize: 0xA }
  - { offset: 0xE24C1, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F79, symBinAddr: 0x5353, symSize: 0xA }
  - { offset: 0xE24F6, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F83, symBinAddr: 0x535D, symSize: 0xA }
  - { offset: 0xE252B, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F8D, symBinAddr: 0x5367, symSize: 0x14 }
  - { offset: 0xE2562, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FA1, symBinAddr: 0x537B, symSize: 0x14 }
  - { offset: 0xE2599, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FB5, symBinAddr: 0x538F, symSize: 0x14 }
  - { offset: 0xE25D0, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1FC9, symBinAddr: 0x53A3, symSize: 0x14 }
  - { offset: 0xE2607, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FDD, symBinAddr: 0x53B7, symSize: 0x14 }
  - { offset: 0xE263E, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FF1, symBinAddr: 0x53CB, symSize: 0x14 }
  - { offset: 0xE2675, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x2005, symBinAddr: 0x53DF, symSize: 0x14 }
  - { offset: 0xE26AC, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2019, symBinAddr: 0x53F3, symSize: 0x14 }
  - { offset: 0xE26E3, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x202D, symBinAddr: 0x5407, symSize: 0x14 }
  - { offset: 0xE271A, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x2041, symBinAddr: 0x541B, symSize: 0x14 }
  - { offset: 0xE2751, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2055, symBinAddr: 0x542F, symSize: 0x14 }
  - { offset: 0xE2788, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x2069, symBinAddr: 0x5443, symSize: 0x14 }
  - { offset: 0xE27BF, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x207D, symBinAddr: 0x5457, symSize: 0x14 }
  - { offset: 0xE27F6, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x2091, symBinAddr: 0x546B, symSize: 0xDC }
  - { offset: 0xE2909, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5547, symSize: 0x60 }
  - { offset: 0xE2957, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5547, symSize: 0x60 }
  - { offset: 0xE2A24, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x55A7, symSize: 0x14 }
  - { offset: 0xE2A8D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x55BB, symSize: 0xCB }
  - { offset: 0xE2BAD, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x5686, symSize: 0x26 }
  - { offset: 0xE2C26, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x56AC, symSize: 0x25 }
  - { offset: 0xE2C67, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x56D1, symSize: 0x25 }
  - { offset: 0xE2C9E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x56F6, symSize: 0xCE }
  - { offset: 0xE2DD5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x57C4, symSize: 0xCE }
  - { offset: 0xE2ED5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x5892, symSize: 0xBE }
  - { offset: 0xE2FA3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x5950, symSize: 0x194 }
  - { offset: 0xE3128, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x5AE4, symSize: 0xF9 }
  - { offset: 0xE3210, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x5BDD, symSize: 0x9FF }
  - { offset: 0xE3842, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1095, symBinAddr: 0x65DC, symSize: 0xA7 }
  - { offset: 0xE3900, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x113C, symBinAddr: 0x6683, symSize: 0x2E4 }
  - { offset: 0xE3B23, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1420, symBinAddr: 0x6967, symSize: 0xA7 }
  - { offset: 0xE3C58, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x14C7, symBinAddr: 0x6A0E, symSize: 0x69 }
  - { offset: 0xE3CF6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1530, symBinAddr: 0x6A77, symSize: 0x99 }
  - { offset: 0xE3DC2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x15C9, symBinAddr: 0x6B10, symSize: 0xCD }
  - { offset: 0xE3F14, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x1696, symBinAddr: 0x6BDD, symSize: 0x13F }
  - { offset: 0xE413B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x17D5, symBinAddr: 0x6D1C, symSize: 0x26 }
  - { offset: 0xE4199, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x17FB, symBinAddr: 0x6D42, symSize: 0x29 }
  - { offset: 0xE4208, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1824, symBinAddr: 0x6D6B, symSize: 0x5D }
  - { offset: 0xE425C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1881, symBinAddr: 0x6DC8, symSize: 0x5B }
  - { offset: 0xE44EC, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x6E23, symSize: 0x57 }
  - { offset: 0xE44FA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x6E23, symSize: 0x57 }
  - { offset: 0xE4559, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x6E7A, symSize: 0x7E }
  - { offset: 0xE4604, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0x6EF8, symSize: 0x7E }
  - { offset: 0xE46AF, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0x6F76, symSize: 0x72 }
  - { offset: 0xE4733, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0x6FE8, symSize: 0x2B }
  - { offset: 0xE480A, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7013, symSize: 0x22 }
  - { offset: 0xE4818, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7013, symSize: 0x22 }
  - { offset: 0xE4842, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8CA8, symBinAddr: 0x18CC8, symSize: 0x0 }
  - { offset: 0xE4858, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8CB0, symBinAddr: 0x18CD0, symSize: 0x0 }
  - { offset: 0xE496F, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient].cold.1', symObjAddr: 0x13DE, symBinAddr: 0xC336, symSize: 0x18 }
  - { offset: 0xE499D, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x22, symBinAddr: 0x7035, symSize: 0x25 }
  - { offset: 0xE49D0, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x47, symBinAddr: 0x705A, symSize: 0xFB }
  - { offset: 0xE4A77, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x142, symBinAddr: 0x7155, symSize: 0x7C }
  - { offset: 0xE4B11, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1BE, symBinAddr: 0x71D1, symSize: 0xA7 }
  - { offset: 0xE4BCA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x265, symBinAddr: 0x7278, symSize: 0x335 }
  - { offset: 0xE4F26, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x59A, symBinAddr: 0x75AD, symSize: 0x3F }
  - { offset: 0xE4FF0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5D9, symBinAddr: 0x75EC, symSize: 0x56 }
  - { offset: 0xE5031, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x62F, symBinAddr: 0x7642, symSize: 0x33 }
  - { offset: 0xE5080, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x662, symBinAddr: 0x7675, symSize: 0xFD }
  - { offset: 0xE51AB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x75F, symBinAddr: 0x7772, symSize: 0x57 }
  - { offset: 0xE5242, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7B6, symBinAddr: 0x77C9, symSize: 0xF9 }
  - { offset: 0xE5368, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8AF, symBinAddr: 0x78C2, symSize: 0x224 }
  - { offset: 0xE55BE, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAD3, symBinAddr: 0x7AE6, symSize: 0x29 }
  - { offset: 0xE5629, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB46, symBinAddr: 0x7B0F, symSize: 0x1F }
  - { offset: 0xE566C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB65, symBinAddr: 0x7B2E, symSize: 0x2EA }
  - { offset: 0xE58E0, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE4F, symBinAddr: 0x7E18, symSize: 0x531 }
  - { offset: 0xE5E22, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1380, symBinAddr: 0x8349, symSize: 0xA }
  - { offset: 0xE5E57, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x138A, symBinAddr: 0x8353, symSize: 0x11 }
  - { offset: 0xE5E98, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x139B, symBinAddr: 0x8364, symSize: 0xA }
  - { offset: 0xE5ECD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13A5, symBinAddr: 0x836E, symSize: 0x11 }
  - { offset: 0xE5F0E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13B6, symBinAddr: 0x837F, symSize: 0x28 }
  - { offset: 0xE63FE, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x83A7, symSize: 0x71 }
  - { offset: 0xE6459, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x83A7, symSize: 0x71 }
  - { offset: 0xE64E4, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x8418, symSize: 0x49 }
  - { offset: 0xE65BD, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8461, symSize: 0x5C }
  - { offset: 0xE6611, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8461, symSize: 0x5C }
  - { offset: 0xE66A5, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x84BD, symSize: 0xAB }
  - { offset: 0xE6783, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x8568, symSize: 0xC4 }
  - { offset: 0xE683D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x862C, symSize: 0x1A6 }
  - { offset: 0xE6910, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x87D2, symSize: 0x1C2 }
  - { offset: 0xE6973, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x8994, symSize: 0xE6 }
  - { offset: 0xE6B26, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8A7A, symSize: 0xF5 }
  - { offset: 0xE6B34, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8A7A, symSize: 0xF5 }
  - { offset: 0xE6C85, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8B6F, symSize: 0x9 }
  - { offset: 0xE6C9A, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8B6F, symSize: 0x9 }
  - { offset: 0xE6CD1, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x8B78, symSize: 0x28 }
  - { offset: 0xE6D17, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x8BA0, symSize: 0x25 }
  - { offset: 0xE6D59, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x8BC5, symSize: 0x25 }
  - { offset: 0xE6E07, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8BEA, symSize: 0xD7 }
  - { offset: 0xE6E7F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8BEA, symSize: 0xD7 }
  - { offset: 0xE6F4E, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0x8CC1, symSize: 0x10 }
  - { offset: 0xE6F83, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x8CD1, symSize: 0x13F }
  - { offset: 0xE7181, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x8E10, symSize: 0x2E }
  - { offset: 0xE71D0, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x8E3E, symSize: 0x10 }
  - { offset: 0xE726F, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8E4E, symSize: 0x51 }
  - { offset: 0xE72DE, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8E4E, symSize: 0x51 }
  - { offset: 0xE7398, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x8E9F, symSize: 0x5C }
  - { offset: 0xE73EA, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x8EFB, symSize: 0x3F }
  - { offset: 0xE742B, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x8F3A, symSize: 0x13 }
  - { offset: 0xE746E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x8F4D, symSize: 0x39 }
  - { offset: 0xE74BF, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x138, symBinAddr: 0x8F86, symSize: 0x2F }
  - { offset: 0xE7540, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x167, symBinAddr: 0x8FB5, symSize: 0x4A }
  - { offset: 0xE766A, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x8FFF, symSize: 0x14D }
  - { offset: 0xE7684, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x111A0, symSize: 0x0 }
  - { offset: 0xE77C6, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x8FFF, symSize: 0x14D }
  - { offset: 0xE7915, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x914C, symSize: 0xE0 }
  - { offset: 0xE7A45, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0x922C, symSize: 0x277 }
  - { offset: 0xE7C76, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0x94A3, symSize: 0x133 }
  - { offset: 0xE7F45, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x95D6, symSize: 0x71 }
  - { offset: 0xE7FC7, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x95D6, symSize: 0x71 }
  - { offset: 0xE8026, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x9647, symSize: 0x56 }
  - { offset: 0xE8069, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0x969D, symSize: 0x7D }
  - { offset: 0xE8101, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0x971A, symSize: 0x7D }
  - { offset: 0xE8199, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0x9797, symSize: 0x1FC }
  - { offset: 0xE82F8, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3BD, symBinAddr: 0x9993, symSize: 0xCA }
  - { offset: 0xE8404, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x487, symBinAddr: 0x9A5D, symSize: 0x25 }
  - { offset: 0xE846F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4AC, symBinAddr: 0x9A82, symSize: 0x2C }
  - { offset: 0xE84BC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D8, symBinAddr: 0x9AAE, symSize: 0x2C }
  - { offset: 0xE84FF, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0x9ADA, symSize: 0x10 }
  - { offset: 0xE8532, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x514, symBinAddr: 0x9AEA, symSize: 0x71 }
  - { offset: 0xE8591, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x585, symBinAddr: 0x9B5B, symSize: 0x56 }
  - { offset: 0xE85D4, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5DB, symBinAddr: 0x9BB1, symSize: 0x7D }
  - { offset: 0xE866C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x658, symBinAddr: 0x9C2E, symSize: 0x7D }
  - { offset: 0xE8704, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6D5, symBinAddr: 0x9CAB, symSize: 0x1C8 }
  - { offset: 0xE8823, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x89D, symBinAddr: 0x9E73, symSize: 0xAC }
  - { offset: 0xE88E5, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x949, symBinAddr: 0x9F1F, symSize: 0xD1 }
  - { offset: 0xE8A18, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA64, symBinAddr: 0x9FF0, symSize: 0x10 }
  - { offset: 0xE8C3D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA000, symSize: 0x12 }
  - { offset: 0xE8C52, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA000, symSize: 0x12 }
  - { offset: 0xE8C98, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xA012, symSize: 0x191 }
  - { offset: 0xE8E04, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xA1A3, symSize: 0xCE }
  - { offset: 0xE8ECE, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xA271, symSize: 0x109 }
  - { offset: 0xE8FD3, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0xA37A, symSize: 0x58 }
  - { offset: 0xE903E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0xA3D2, symSize: 0xAE }
  - { offset: 0xE91B0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA480, symSize: 0x18 }
  - { offset: 0xE91CA, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3C78, symBinAddr: 0x18CD8, symSize: 0x0 }
  - { offset: 0xE91E7, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3C80, symBinAddr: 0x18CE0, symSize: 0x0 }
  - { offset: 0xE91F8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA480, symSize: 0x18 }
  - { offset: 0xE9227, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xA498, symSize: 0x1C }
  - { offset: 0xE9293, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xA4B4, symSize: 0x53 }
  - { offset: 0xE92ED, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xA507, symSize: 0xB0 }
  - { offset: 0xE93AE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xA5B7, symSize: 0x19 }
  - { offset: 0xE93ED, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xA5D0, symSize: 0x83 }
  - { offset: 0xE94D9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xA653, symSize: 0x1B1 }
  - { offset: 0xE9635, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xA804, symSize: 0x1D4 }
  - { offset: 0xE9776, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x558, symBinAddr: 0xA9D8, symSize: 0x116 }
  - { offset: 0xE98DE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66E, symBinAddr: 0xAAEE, symSize: 0x254 }
  - { offset: 0xE9D02, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xAD42, symSize: 0x41 }
  - { offset: 0xE9D1C, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2108, symBinAddr: 0x18CE8, symSize: 0x0 }
  - { offset: 0xE9D5E, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xAD42, symSize: 0x41 }
  - { offset: 0xE9D9D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x41, symBinAddr: 0xAD83, symSize: 0x11 }
  - { offset: 0xE9DE0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x52, symBinAddr: 0xAD94, symSize: 0x48 }
  - { offset: 0xE9E2F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9A, symBinAddr: 0xADDC, symSize: 0x48 }
  - { offset: 0xE9E7E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE2, symBinAddr: 0xAE24, symSize: 0x55 }
  - { offset: 0xE9EE4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x137, symBinAddr: 0xAE79, symSize: 0x58 }
  - { offset: 0xE9F4F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18F, symBinAddr: 0xAED1, symSize: 0x55 }
  - { offset: 0xE9FB5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xAF26, symSize: 0x58 }
  - { offset: 0xEA020, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xAF7E, symSize: 0xA }
  - { offset: 0xEA055, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xAF88, symSize: 0x10 }
  - { offset: 0xEA11B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xAF98, symSize: 0x63 }
  - { offset: 0xEA163, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xAF98, symSize: 0x63 }
  - { offset: 0xEA1DA, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xAFFB, symSize: 0x63 }
  - { offset: 0xEA251, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xB05E, symSize: 0x19 }
  - { offset: 0xEA290, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xB077, symSize: 0x69 }
  - { offset: 0xEA2FB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xB0E0, symSize: 0x19 }
  - { offset: 0xEA33A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xB0F9, symSize: 0x86 }
  - { offset: 0xEA3EA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xB17F, symSize: 0x9D }
  - { offset: 0xEA4AE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xB21C, symSize: 0x86 }
  - { offset: 0xEA576, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xB2A2, symSize: 0xA3 }
  - { offset: 0xEA651, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xB345, symSize: 0xBE }
  - { offset: 0xEA754, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xB403, symSize: 0xBD }
  - { offset: 0xEA857, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xB4C0, symSize: 0x85 }
  - { offset: 0xEA91F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xB545, symSize: 0xA3 }
  - { offset: 0xEA9FA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xB5E8, symSize: 0x8B }
  - { offset: 0xEAAC2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xB673, symSize: 0xA7 }
  - { offset: 0xEAB9F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xB71A, symSize: 0xF4 }
  - { offset: 0xEACC2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xB80E, symSize: 0xE3 }
  - { offset: 0xEADEC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xB8F1, symSize: 0xBE }
  - { offset: 0xEAEEF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xB9AF, symSize: 0xBD }
  - { offset: 0xEAFF2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xBA6C, symSize: 0xBE }
  - { offset: 0xEB0F5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xBB2A, symSize: 0xBD }
  - { offset: 0xEB1F8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xBBE7, symSize: 0xF4 }
  - { offset: 0xEB31B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xBCDB, symSize: 0xEA }
  - { offset: 0xEB445, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xBDC5, symSize: 0x161 }
  - { offset: 0xEB578, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xBF26, symSize: 0x10C }
  - { offset: 0xEB653, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xC032, symSize: 0xA }
  - { offset: 0xEB688, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xC03C, symSize: 0x11 }
  - { offset: 0xEB6C9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xC04D, symSize: 0x10 }
  - { offset: 0xEB7A0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC05D, symSize: 0x3F }
  - { offset: 0xEB7BA, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2630, symBinAddr: 0x18CF0, symSize: 0x0 }
  - { offset: 0xEB7F4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC05D, symSize: 0x3F }
  - { offset: 0xEB854, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xC09C, symSize: 0x1DF }
  - { offset: 0xEBA01, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xC27B, symSize: 0x6A }
  - { offset: 0xEBA8A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xC2E5, symSize: 0x3D }
  - { offset: 0xEBAD5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xC322, symSize: 0x14 }
  - { offset: 0xEBD43, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC610, symSize: 0x0 }
  - { offset: 0xEBD78, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC640, symSize: 0x0 }
...
