---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD9DF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1679, symSize: 0x9 }
  - { offset: 0xD9E09, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1679, symSize: 0x9 }
  - { offset: 0xD9E40, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1682, symSize: 0x25 }
  - { offset: 0xD9E8E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x16A7, symSize: 0x25 }
  - { offset: 0xD9EDC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x16CC, symSize: 0x25 }
  - { offset: 0xD9F36, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x16F1, symSize: 0x25 }
  - { offset: 0xD9F84, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x1716, symSize: 0x25 }
  - { offset: 0xD9FC6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x173B, symSize: 0x2B }
  - { offset: 0xDA00C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x1766, symSize: 0x25 }
  - { offset: 0xDA05A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x178B, symSize: 0x25 }
  - { offset: 0xDA0A8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x17B0, symSize: 0x25 }
  - { offset: 0xDA0F6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x17D5, symSize: 0x25 }
  - { offset: 0xDA144, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x17FA, symSize: 0x25 }
  - { offset: 0xDA206, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x181F, symSize: 0x74 }
  - { offset: 0xDA214, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x181F, symSize: 0x74 }
  - { offset: 0xDA2DF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1893, symSize: 0x16D }
  - { offset: 0xDA39C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1893, symSize: 0x16D }
  - { offset: 0xDA55C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x16D, symBinAddr: 0x1A00, symSize: 0xA }
  - { offset: 0xDA591, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x177, symBinAddr: 0x1A0A, symSize: 0xA }
  - { offset: 0xDA5C6, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x181, symBinAddr: 0x1A14, symSize: 0xA }
  - { offset: 0xDA5FB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x18B, symBinAddr: 0x1A1E, symSize: 0xA }
  - { offset: 0xDA630, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x195, symBinAddr: 0x1A28, symSize: 0xA }
  - { offset: 0xDA665, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x19F, symBinAddr: 0x1A32, symSize: 0x3E }
  - { offset: 0xDA6E8, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1A70, symSize: 0x14 }
  - { offset: 0xDA702, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1480, symBinAddr: 0x18B28, symSize: 0x0 }
  - { offset: 0xDA718, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1A70, symSize: 0x14 }
  - { offset: 0xDA757, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x1A84, symSize: 0x11 }
  - { offset: 0xDA78A, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x1A95, symSize: 0xC8 }
  - { offset: 0xDA8B4, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1B5D, symSize: 0xAD }
  - { offset: 0xDAB4A, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1B5D, symSize: 0xAD }
  - { offset: 0xDAC80, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x1C0A, symSize: 0xA }
  - { offset: 0xDACB5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x1C14, symSize: 0x11 }
  - { offset: 0xDACF6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x1C25, symSize: 0xA }
  - { offset: 0xDAD2B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x1C2F, symSize: 0xF }
  - { offset: 0xDAD6A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x1C3E, symSize: 0xA }
  - { offset: 0xDAD9F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x1C48, symSize: 0xF }
  - { offset: 0xDADDE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x1C57, symSize: 0x33 }
  - { offset: 0xDAE94, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1C8A, symSize: 0x9 }
  - { offset: 0xDAEAE, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x18A00, symSize: 0x0 }
  - { offset: 0xDAF0D, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x20E8, symBinAddr: 0x18B30, symSize: 0x0 }
  - { offset: 0xDAF17, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1C8A, symSize: 0x9 }
  - { offset: 0xDAF4E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x1C93, symSize: 0xD }
  - { offset: 0xDAF8B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x1CA0, symSize: 0xD }
  - { offset: 0xDAFC8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x1CAD, symSize: 0x10 }
  - { offset: 0xDB036, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x1CBD, symSize: 0x145 }
  - { offset: 0xDB169, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x1E02, symSize: 0xD }
  - { offset: 0xDB1F5, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1E0F, symSize: 0x14 }
  - { offset: 0xDB20F, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC90, symBinAddr: 0x18B38, symSize: 0x0 }
  - { offset: 0xDB21E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1E0F, symSize: 0x14 }
  - { offset: 0xDB25D, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x1E23, symSize: 0x11 }
  - { offset: 0xDB2E9, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1E34, symSize: 0x218 }
  - { offset: 0xDB2F7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1E34, symSize: 0x218 }
  - { offset: 0xDB444, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x204C, symSize: 0x206 }
  - { offset: 0xDB585, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x2252, symSize: 0x2B3 }
  - { offset: 0xDB718, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2505, symSize: 0xAD }
  - { offset: 0xDB886, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2505, symSize: 0xAD }
  - { offset: 0xDB93F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x25B2, symSize: 0x584 }
  - { offset: 0xDBD0D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x2B36, symSize: 0x1F9 }
  - { offset: 0xDBEA7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x82A, symBinAddr: 0x2D2F, symSize: 0x366 }
  - { offset: 0xDC22E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB90, symBinAddr: 0x3095, symSize: 0x18A }
  - { offset: 0xDC3AB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD1A, symBinAddr: 0x321F, symSize: 0x198 }
  - { offset: 0xDC543, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB2, symBinAddr: 0x33B7, symSize: 0xA }
  - { offset: 0xDC578, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBC, symBinAddr: 0x33C1, symSize: 0x9 }
  - { offset: 0xDC5B5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC5, symBinAddr: 0x33CA, symSize: 0x9 }
  - { offset: 0xDC5EA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECE, symBinAddr: 0x33D3, symSize: 0x9 }
  - { offset: 0xDC627, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED7, symBinAddr: 0x33DC, symSize: 0xA }
  - { offset: 0xDC65C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEE1, symBinAddr: 0x33E6, symSize: 0x11 }
  - { offset: 0xDC69D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF2, symBinAddr: 0x33F7, symSize: 0xA }
  - { offset: 0xDC6D2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFC, symBinAddr: 0x3401, symSize: 0x11 }
  - { offset: 0xDC713, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0D, symBinAddr: 0x3412, symSize: 0xA }
  - { offset: 0xDC748, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF17, symBinAddr: 0x341C, symSize: 0x11 }
  - { offset: 0xDC789, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF28, symBinAddr: 0x342D, symSize: 0x9 }
  - { offset: 0xDC7BE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF31, symBinAddr: 0x3436, symSize: 0x9 }
  - { offset: 0xDC7FB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF3A, symBinAddr: 0x343F, symSize: 0xA }
  - { offset: 0xDC830, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF44, symBinAddr: 0x3449, symSize: 0x9 }
  - { offset: 0xDC86D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4D, symBinAddr: 0x3452, symSize: 0xA }
  - { offset: 0xDC8A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF57, symBinAddr: 0x345C, symSize: 0x11 }
  - { offset: 0xDC8E3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF68, symBinAddr: 0x346D, symSize: 0x3E }
  - { offset: 0xDC9EA, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x34AB, symSize: 0x3C9 }
  - { offset: 0xDC9F8, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x34AB, symSize: 0x3C9 }
  - { offset: 0xDCA22, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27E8, symBinAddr: 0x18B40, symSize: 0x0 }
  - { offset: 0xDCDA6, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0x3874, symSize: 0x21 }
  - { offset: 0xDCE00, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0x3895, symSize: 0x199 }
  - { offset: 0xDCFD6, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3A2E, symSize: 0x11 }
  - { offset: 0xDCFF0, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xF60, symBinAddr: 0x18B48, symSize: 0x0 }
  - { offset: 0xDD00B, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xF68, symBinAddr: 0x18B50, symSize: 0x0 }
  - { offset: 0xDD015, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3A2E, symSize: 0x11 }
  - { offset: 0xDD048, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x3A3F, symSize: 0x14 }
  - { offset: 0xDD087, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3A53, symSize: 0x11 }
  - { offset: 0xDD0BA, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3A64, symSize: 0x14 }
  - { offset: 0xDD152, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3A78, symSize: 0xC7 }
  - { offset: 0xDD160, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3A78, symSize: 0xC7 }
  - { offset: 0xDD423, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3B3F, symSize: 0x56 }
  - { offset: 0xDD6A3, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3B3F, symSize: 0x56 }
  - { offset: 0xDD72A, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x3B95, symSize: 0xC7 }
  - { offset: 0xDD7C5, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x3C5C, symSize: 0x368 }
  - { offset: 0xDDA0E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x3FC4, symSize: 0x3F8 }
  - { offset: 0xDDCAF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x43BC, symSize: 0x8D }
  - { offset: 0xDDD59, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x4449, symSize: 0x136 }
  - { offset: 0xDDE69, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x457F, symSize: 0x13C }
  - { offset: 0xDDF6C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xB7C, symBinAddr: 0x46BB, symSize: 0x104 }
  - { offset: 0xDE06F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xC80, symBinAddr: 0x47BF, symSize: 0x130 }
  - { offset: 0xDE19E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDB0, symBinAddr: 0x48EF, symSize: 0x515 }
  - { offset: 0xDE487, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x12C5, symBinAddr: 0x4E04, symSize: 0x24E }
  - { offset: 0xDE612, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1513, symBinAddr: 0x5052, symSize: 0x83 }
  - { offset: 0xDE655, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1596, symBinAddr: 0x50D5, symSize: 0x8B3 }
  - { offset: 0xDED50, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E49, symBinAddr: 0x5988, symSize: 0xB8 }
  - { offset: 0xDEE35, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F01, symBinAddr: 0x5A40, symSize: 0x14 }
  - { offset: 0xDEE6C, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F15, symBinAddr: 0x5A54, symSize: 0x14 }
  - { offset: 0xDEEA3, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F29, symBinAddr: 0x5A68, symSize: 0x14 }
  - { offset: 0xDEEDA, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F3D, symBinAddr: 0x5A7C, symSize: 0xA }
  - { offset: 0xDEF0F, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F47, symBinAddr: 0x5A86, symSize: 0xA }
  - { offset: 0xDEF44, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F51, symBinAddr: 0x5A90, symSize: 0x14 }
  - { offset: 0xDEF7B, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F65, symBinAddr: 0x5AA4, symSize: 0xA }
  - { offset: 0xDEFB0, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F6F, symBinAddr: 0x5AAE, symSize: 0xA }
  - { offset: 0xDEFE5, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F79, symBinAddr: 0x5AB8, symSize: 0x14 }
  - { offset: 0xDF01C, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F8D, symBinAddr: 0x5ACC, symSize: 0x14 }
  - { offset: 0xDF053, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FA1, symBinAddr: 0x5AE0, symSize: 0x14 }
  - { offset: 0xDF08A, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1FB5, symBinAddr: 0x5AF4, symSize: 0x14 }
  - { offset: 0xDF0C1, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FC9, symBinAddr: 0x5B08, symSize: 0x14 }
  - { offset: 0xDF0F8, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FDD, symBinAddr: 0x5B1C, symSize: 0x14 }
  - { offset: 0xDF12F, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FF1, symBinAddr: 0x5B30, symSize: 0x14 }
  - { offset: 0xDF166, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2005, symBinAddr: 0x5B44, symSize: 0x14 }
  - { offset: 0xDF19D, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2019, symBinAddr: 0x5B58, symSize: 0x14 }
  - { offset: 0xDF1D4, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x202D, symBinAddr: 0x5B6C, symSize: 0x14 }
  - { offset: 0xDF20B, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2041, symBinAddr: 0x5B80, symSize: 0x14 }
  - { offset: 0xDF242, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x2055, symBinAddr: 0x5B94, symSize: 0x14 }
  - { offset: 0xDF279, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2069, symBinAddr: 0x5BA8, symSize: 0x14 }
  - { offset: 0xDF2B0, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x207D, symBinAddr: 0x5BBC, symSize: 0xDC }
  - { offset: 0xDF3C3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5C98, symSize: 0x60 }
  - { offset: 0xDF411, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5C98, symSize: 0x60 }
  - { offset: 0xDF4DE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x5CF8, symSize: 0x14 }
  - { offset: 0xDF547, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x5D0C, symSize: 0xCB }
  - { offset: 0xDF667, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x5DD7, symSize: 0x26 }
  - { offset: 0xDF6E0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x5DFD, symSize: 0x25 }
  - { offset: 0xDF721, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x5E22, symSize: 0x25 }
  - { offset: 0xDF758, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x5E47, symSize: 0xCE }
  - { offset: 0xDF88F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x5F15, symSize: 0xCE }
  - { offset: 0xDF98F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x5FE3, symSize: 0xBE }
  - { offset: 0xDFA5D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x60A1, symSize: 0x194 }
  - { offset: 0xDFBE2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x6235, symSize: 0xF9 }
  - { offset: 0xDFCCA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x632E, symSize: 0x9F2 }
  - { offset: 0xE02FC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0x6D20, symSize: 0xA7 }
  - { offset: 0xE03BA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0x6DC7, symSize: 0x335 }
  - { offset: 0xE0601, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0x70FC, symSize: 0xA7 }
  - { offset: 0xE0736, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0x71A3, symSize: 0x69 }
  - { offset: 0xE07D4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0x720C, symSize: 0x99 }
  - { offset: 0xE08A0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0x72A5, symSize: 0xCD }
  - { offset: 0xE09F2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0x7372, symSize: 0x13F }
  - { offset: 0xE0C19, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0x74B1, symSize: 0x27 }
  - { offset: 0xE0C77, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0x74D8, symSize: 0x29 }
  - { offset: 0xE0CE6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0x7501, symSize: 0x5D }
  - { offset: 0xE0D3A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0x755E, symSize: 0x5B }
  - { offset: 0xE0FCA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x75B9, symSize: 0x57 }
  - { offset: 0xE0FD8, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x75B9, symSize: 0x57 }
  - { offset: 0xE1037, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x7610, symSize: 0x7E }
  - { offset: 0xE10E2, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0x768E, symSize: 0x7E }
  - { offset: 0xE118D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0x770C, symSize: 0x72 }
  - { offset: 0xE1211, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0x777E, symSize: 0x2B }
  - { offset: 0xE12E8, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x77A9, symSize: 0x30 }
  - { offset: 0xE12F6, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x77A9, symSize: 0x30 }
  - { offset: 0xE1320, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8B70, symBinAddr: 0x18B58, symSize: 0x0 }
  - { offset: 0xE1336, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8B78, symBinAddr: 0x18B60, symSize: 0x0 }
  - { offset: 0xE145D, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x77D9, symSize: 0x25 }
  - { offset: 0xE1490, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0x77FE, symSize: 0xFB }
  - { offset: 0xE1537, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x78F9, symSize: 0x7C }
  - { offset: 0xE15D1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0x7975, symSize: 0xA7 }
  - { offset: 0xE168A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0x7A1C, symSize: 0x335 }
  - { offset: 0xE19E6, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0x7D51, symSize: 0x3F }
  - { offset: 0xE1AB0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0x7D90, symSize: 0x56 }
  - { offset: 0xE1AF1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0x7DE6, symSize: 0x33 }
  - { offset: 0xE1B40, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0x7E19, symSize: 0xFD }
  - { offset: 0xE1C6B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0x7F16, symSize: 0x57 }
  - { offset: 0xE1D02, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0x7F6D, symSize: 0xF9 }
  - { offset: 0xE1E28, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0x8066, symSize: 0x21D }
  - { offset: 0xE2091, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0x8283, symSize: 0x29 }
  - { offset: 0xE20FC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0x82AC, symSize: 0x1F }
  - { offset: 0xE213F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0x82CB, symSize: 0x2E8 }
  - { offset: 0xE23C3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE54, symBinAddr: 0x85B3, symSize: 0x53B }
  - { offset: 0xE28FF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x138F, symBinAddr: 0x8AEE, symSize: 0xA }
  - { offset: 0xE2934, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1399, symBinAddr: 0x8AF8, symSize: 0x11 }
  - { offset: 0xE2975, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13AA, symBinAddr: 0x8B09, symSize: 0xA }
  - { offset: 0xE29AA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13B4, symBinAddr: 0x8B13, symSize: 0x11 }
  - { offset: 0xE29EB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13C5, symBinAddr: 0x8B24, symSize: 0x28 }
  - { offset: 0xE2EC2, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8B4C, symSize: 0x71 }
  - { offset: 0xE2F1D, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8B4C, symSize: 0x71 }
  - { offset: 0xE2FA8, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x8BBD, symSize: 0x47 }
  - { offset: 0xE3080, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8C04, symSize: 0x5C }
  - { offset: 0xE30D4, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8C04, symSize: 0x5C }
  - { offset: 0xE3168, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x8C60, symSize: 0xAB }
  - { offset: 0xE3246, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x8D0B, symSize: 0xC4 }
  - { offset: 0xE3300, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x8DCF, symSize: 0x1A6 }
  - { offset: 0xE33D3, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x8F75, symSize: 0x1C2 }
  - { offset: 0xE3436, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x9137, symSize: 0xE6 }
  - { offset: 0xE35E9, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x921D, symSize: 0xF5 }
  - { offset: 0xE35F7, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x921D, symSize: 0xF5 }
  - { offset: 0xE3748, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9312, symSize: 0x9 }
  - { offset: 0xE375D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9312, symSize: 0x9 }
  - { offset: 0xE3794, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x931B, symSize: 0x28 }
  - { offset: 0xE37DA, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x9343, symSize: 0x25 }
  - { offset: 0xE381C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x9368, symSize: 0x25 }
  - { offset: 0xE38CA, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x938D, symSize: 0xD7 }
  - { offset: 0xE393F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x938D, symSize: 0xD7 }
  - { offset: 0xE3A0E, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0x9464, symSize: 0x10 }
  - { offset: 0xE3A43, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x9474, symSize: 0x13F }
  - { offset: 0xE3C41, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x95B3, symSize: 0x2E }
  - { offset: 0xE3C90, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x95E1, symSize: 0x10 }
  - { offset: 0xE3D2F, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x95F1, symSize: 0x51 }
  - { offset: 0xE3D9D, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x95F1, symSize: 0x51 }
  - { offset: 0xE3E57, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x9642, symSize: 0x5C }
  - { offset: 0xE3EA9, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x969E, symSize: 0x3F }
  - { offset: 0xE3EEA, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x96DD, symSize: 0x13 }
  - { offset: 0xE3F2D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x96F0, symSize: 0x39 }
  - { offset: 0xE3F7E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x138, symBinAddr: 0x9729, symSize: 0x2F }
  - { offset: 0xE3FFF, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x167, symBinAddr: 0x9758, symSize: 0x4A }
  - { offset: 0xE4129, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x97A2, symSize: 0x14D }
  - { offset: 0xE4143, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x111A0, symSize: 0x0 }
  - { offset: 0xE4284, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x97A2, symSize: 0x14D }
  - { offset: 0xE43D3, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x98EF, symSize: 0xE0 }
  - { offset: 0xE4503, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0x99CF, symSize: 0x277 }
  - { offset: 0xE4734, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0x9C46, symSize: 0x133 }
  - { offset: 0xE4A03, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9D79, symSize: 0x71 }
  - { offset: 0xE4A7F, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9D79, symSize: 0x71 }
  - { offset: 0xE4ADE, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x9DEA, symSize: 0x56 }
  - { offset: 0xE4B21, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0x9E40, symSize: 0x7D }
  - { offset: 0xE4BB9, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0x9EBD, symSize: 0x7D }
  - { offset: 0xE4C51, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0x9F3A, symSize: 0x1FC }
  - { offset: 0xE4DB0, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3BD, symBinAddr: 0xA136, symSize: 0xCA }
  - { offset: 0xE4EBC, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x487, symBinAddr: 0xA200, symSize: 0x25 }
  - { offset: 0xE4F27, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4AC, symBinAddr: 0xA225, symSize: 0x2C }
  - { offset: 0xE4F74, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D8, symBinAddr: 0xA251, symSize: 0x2C }
  - { offset: 0xE4FB7, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0xA27D, symSize: 0x10 }
  - { offset: 0xE4FEA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x514, symBinAddr: 0xA28D, symSize: 0x71 }
  - { offset: 0xE5049, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x585, symBinAddr: 0xA2FE, symSize: 0x56 }
  - { offset: 0xE508C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5DB, symBinAddr: 0xA354, symSize: 0x7D }
  - { offset: 0xE5124, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x658, symBinAddr: 0xA3D1, symSize: 0x7D }
  - { offset: 0xE51BC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6D5, symBinAddr: 0xA44E, symSize: 0x1C6 }
  - { offset: 0xE52DB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x89B, symBinAddr: 0xA614, symSize: 0xAC }
  - { offset: 0xE539D, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x947, symBinAddr: 0xA6C0, symSize: 0xD1 }
  - { offset: 0xE54D0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA62, symBinAddr: 0xA791, symSize: 0x10 }
  - { offset: 0xE56E6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA7A1, symSize: 0x12 }
  - { offset: 0xE56FB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA7A1, symSize: 0x12 }
  - { offset: 0xE5741, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xA7B3, symSize: 0x191 }
  - { offset: 0xE58AD, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xA944, symSize: 0xCE }
  - { offset: 0xE5977, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xAA12, symSize: 0x109 }
  - { offset: 0xE5A7C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0xAB1B, symSize: 0x58 }
  - { offset: 0xE5AE7, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0xAB73, symSize: 0xAE }
  - { offset: 0xE5C58, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAC21, symSize: 0x18 }
  - { offset: 0xE5C72, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3C50, symBinAddr: 0x18B68, symSize: 0x0 }
  - { offset: 0xE5C8F, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3C58, symBinAddr: 0x18B70, symSize: 0x0 }
  - { offset: 0xE5CA0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAC21, symSize: 0x18 }
  - { offset: 0xE5CCF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xAC39, symSize: 0x1C }
  - { offset: 0xE5D3B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xAC55, symSize: 0x53 }
  - { offset: 0xE5D95, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xACA8, symSize: 0xB0 }
  - { offset: 0xE5E56, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xAD58, symSize: 0x19 }
  - { offset: 0xE5E95, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xAD71, symSize: 0x83 }
  - { offset: 0xE5F81, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xADF4, symSize: 0x1B1 }
  - { offset: 0xE60DD, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xAFA5, symSize: 0x1D1 }
  - { offset: 0xE621E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0xB176, symSize: 0x116 }
  - { offset: 0xE6386, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0xB28C, symSize: 0x254 }
  - { offset: 0xE6798, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB4E0, symSize: 0x3D }
  - { offset: 0xE67B2, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2108, symBinAddr: 0x18B78, symSize: 0x0 }
  - { offset: 0xE67F2, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB4E0, symSize: 0x3D }
  - { offset: 0xE6831, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0xB51D, symSize: 0x11 }
  - { offset: 0xE6874, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0xB52E, symSize: 0x48 }
  - { offset: 0xE68C3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0xB576, symSize: 0x48 }
  - { offset: 0xE6912, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0xB5BE, symSize: 0x55 }
  - { offset: 0xE6978, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0xB613, symSize: 0x58 }
  - { offset: 0xE69E3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0xB66B, symSize: 0x55 }
  - { offset: 0xE6A49, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0xB6C0, symSize: 0x58 }
  - { offset: 0xE6AB4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0xB718, symSize: 0xA }
  - { offset: 0xE6AE9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0xB722, symSize: 0x10 }
  - { offset: 0xE6BAF, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB732, symSize: 0x63 }
  - { offset: 0xE6BF5, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB732, symSize: 0x63 }
  - { offset: 0xE6C6C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xB795, symSize: 0x63 }
  - { offset: 0xE6CE3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xB7F8, symSize: 0x19 }
  - { offset: 0xE6D22, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xB811, symSize: 0x69 }
  - { offset: 0xE6D8D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xB87A, symSize: 0x19 }
  - { offset: 0xE6DCC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xB893, symSize: 0x86 }
  - { offset: 0xE6E7C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xB919, symSize: 0x9D }
  - { offset: 0xE6F40, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xB9B6, symSize: 0x86 }
  - { offset: 0xE7008, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xBA3C, symSize: 0xA3 }
  - { offset: 0xE70E3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xBADF, symSize: 0xBE }
  - { offset: 0xE71E6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xBB9D, symSize: 0xBD }
  - { offset: 0xE72E9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xBC5A, symSize: 0x85 }
  - { offset: 0xE73B1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xBCDF, symSize: 0xA3 }
  - { offset: 0xE748C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xBD82, symSize: 0x8B }
  - { offset: 0xE7554, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xBE0D, symSize: 0xA7 }
  - { offset: 0xE7631, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xBEB4, symSize: 0xF4 }
  - { offset: 0xE7754, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xBFA8, symSize: 0xE3 }
  - { offset: 0xE787E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xC08B, symSize: 0xBE }
  - { offset: 0xE7981, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xC149, symSize: 0xBD }
  - { offset: 0xE7A84, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xC206, symSize: 0xBE }
  - { offset: 0xE7B87, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xC2C4, symSize: 0xBD }
  - { offset: 0xE7C8A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xC381, symSize: 0xF4 }
  - { offset: 0xE7DAD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xC475, symSize: 0xEA }
  - { offset: 0xE7ED7, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xC55F, symSize: 0x161 }
  - { offset: 0xE800A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xC6C0, symSize: 0x10C }
  - { offset: 0xE80E5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xC7CC, symSize: 0xA }
  - { offset: 0xE811A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xC7D6, symSize: 0x11 }
  - { offset: 0xE815B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xC7E7, symSize: 0x10 }
  - { offset: 0xE8232, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC7F7, symSize: 0x3F }
  - { offset: 0xE824C, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x25E0, symBinAddr: 0x18B80, symSize: 0x0 }
  - { offset: 0xE8286, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC7F7, symSize: 0x3F }
  - { offset: 0xE82E6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xC836, symSize: 0x1DF }
  - { offset: 0xE8493, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xCA15, symSize: 0x6A }
  - { offset: 0xE851C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xCA7F, symSize: 0x3D }
  - { offset: 0xE8567, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xCABC, symSize: 0x14 }
  - { offset: 0xE87C4, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCD90, symSize: 0x0 }
  - { offset: 0xE87F9, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCDC0, symSize: 0x0 }
...
