---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD9DF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1B10, symSize: 0x9 }
  - { offset: 0xD9E09, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1B10, symSize: 0x9 }
  - { offset: 0xD9E40, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1B19, symSize: 0x25 }
  - { offset: 0xD9E8E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x1B3E, symSize: 0x25 }
  - { offset: 0xD9EDC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x1B63, symSize: 0x25 }
  - { offset: 0xD9F36, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1B88, symSize: 0x25 }
  - { offset: 0xD9F84, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x1BAD, symSize: 0x25 }
  - { offset: 0xD9FC6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x1BD2, symSize: 0x2B }
  - { offset: 0xDA00C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x1BFD, symSize: 0x25 }
  - { offset: 0xDA05A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x1C22, symSize: 0x25 }
  - { offset: 0xDA0A8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x1C47, symSize: 0x25 }
  - { offset: 0xDA0F6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x1C6C, symSize: 0x25 }
  - { offset: 0xDA144, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x1C91, symSize: 0x25 }
  - { offset: 0xDA206, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1CB6, symSize: 0x74 }
  - { offset: 0xDA214, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1CB6, symSize: 0x74 }
  - { offset: 0xDA2DF, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1D2A, symSize: 0x14 }
  - { offset: 0xDA2F9, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1480, symBinAddr: 0x187D0, symSize: 0x0 }
  - { offset: 0xDA30F, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1D2A, symSize: 0x14 }
  - { offset: 0xDA34E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x1D3E, symSize: 0x11 }
  - { offset: 0xDA381, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x1D4F, symSize: 0xC8 }
  - { offset: 0xDA4AB, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1E17, symSize: 0xAD }
  - { offset: 0xDA6DF, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1E17, symSize: 0xAD }
  - { offset: 0xDA815, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x1EC4, symSize: 0xA }
  - { offset: 0xDA84A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x1ECE, symSize: 0x11 }
  - { offset: 0xDA88B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x1EDF, symSize: 0xA }
  - { offset: 0xDA8C0, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x1EE9, symSize: 0xF }
  - { offset: 0xDA8FF, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x1EF8, symSize: 0xA }
  - { offset: 0xDA934, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x1F02, symSize: 0xF }
  - { offset: 0xDA973, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x1F11, symSize: 0x33 }
  - { offset: 0xDAA29, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1F44, symSize: 0x9 }
  - { offset: 0xDAA43, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x186A8, symSize: 0x0 }
  - { offset: 0xDAAA2, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x20F0, symBinAddr: 0x187D8, symSize: 0x0 }
  - { offset: 0xDAAAC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1F44, symSize: 0x9 }
  - { offset: 0xDAAE3, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x1F4D, symSize: 0xD }
  - { offset: 0xDAB20, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x1F5A, symSize: 0xD }
  - { offset: 0xDAB5D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x1F67, symSize: 0x10 }
  - { offset: 0xDABCB, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x1F77, symSize: 0x145 }
  - { offset: 0xDACFE, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x20BC, symSize: 0xD }
  - { offset: 0xDAD8A, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x20C9, symSize: 0x14 }
  - { offset: 0xDADA4, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC90, symBinAddr: 0x187E0, symSize: 0x0 }
  - { offset: 0xDADB3, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x20C9, symSize: 0x14 }
  - { offset: 0xDADF2, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x20DD, symSize: 0x11 }
  - { offset: 0xDAE7E, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x20EE, symSize: 0x218 }
  - { offset: 0xDAE8C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x20EE, symSize: 0x218 }
  - { offset: 0xDAFD9, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x2306, symSize: 0x206 }
  - { offset: 0xDB11A, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x250C, symSize: 0x2B3 }
  - { offset: 0xDB2AD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x27BF, symSize: 0xAD }
  - { offset: 0xDB41B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x27BF, symSize: 0xAD }
  - { offset: 0xDB4D4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x286C, symSize: 0x584 }
  - { offset: 0xDB8A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x2DF0, symSize: 0x1F9 }
  - { offset: 0xDBA3C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x82A, symBinAddr: 0x2FE9, symSize: 0x366 }
  - { offset: 0xDBDC3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB90, symBinAddr: 0x334F, symSize: 0x18A }
  - { offset: 0xDBF40, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD1A, symBinAddr: 0x34D9, symSize: 0x198 }
  - { offset: 0xDC0D8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB2, symBinAddr: 0x3671, symSize: 0xA }
  - { offset: 0xDC10D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBC, symBinAddr: 0x367B, symSize: 0x9 }
  - { offset: 0xDC14A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC5, symBinAddr: 0x3684, symSize: 0x9 }
  - { offset: 0xDC17F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECE, symBinAddr: 0x368D, symSize: 0x9 }
  - { offset: 0xDC1BC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED7, symBinAddr: 0x3696, symSize: 0xA }
  - { offset: 0xDC1F1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEE1, symBinAddr: 0x36A0, symSize: 0x11 }
  - { offset: 0xDC232, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF2, symBinAddr: 0x36B1, symSize: 0xA }
  - { offset: 0xDC267, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFC, symBinAddr: 0x36BB, symSize: 0x11 }
  - { offset: 0xDC2A8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0D, symBinAddr: 0x36CC, symSize: 0xA }
  - { offset: 0xDC2DD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF17, symBinAddr: 0x36D6, symSize: 0x11 }
  - { offset: 0xDC31E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF28, symBinAddr: 0x36E7, symSize: 0x9 }
  - { offset: 0xDC353, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF31, symBinAddr: 0x36F0, symSize: 0x9 }
  - { offset: 0xDC390, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF3A, symBinAddr: 0x36F9, symSize: 0xA }
  - { offset: 0xDC3C5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF44, symBinAddr: 0x3703, symSize: 0x9 }
  - { offset: 0xDC402, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4D, symBinAddr: 0x370C, symSize: 0xA }
  - { offset: 0xDC437, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF57, symBinAddr: 0x3716, symSize: 0x11 }
  - { offset: 0xDC478, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF68, symBinAddr: 0x3727, symSize: 0x3E }
  - { offset: 0xDC57F, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3765, symSize: 0x3C9 }
  - { offset: 0xDC58D, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3765, symSize: 0x3C9 }
  - { offset: 0xDC5B7, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27F8, symBinAddr: 0x187E8, symSize: 0x0 }
  - { offset: 0xDC93B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0x3B2E, symSize: 0x21 }
  - { offset: 0xDC995, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0x3B4F, symSize: 0x199 }
  - { offset: 0xDCB6B, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3CE8, symSize: 0x11 }
  - { offset: 0xDCB85, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xF60, symBinAddr: 0x187F0, symSize: 0x0 }
  - { offset: 0xDCBA0, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xF68, symBinAddr: 0x187F8, symSize: 0x0 }
  - { offset: 0xDCBAA, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3CE8, symSize: 0x11 }
  - { offset: 0xDCBDD, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x3CF9, symSize: 0x14 }
  - { offset: 0xDCC1C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3D0D, symSize: 0x11 }
  - { offset: 0xDCC4F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3D1E, symSize: 0x14 }
  - { offset: 0xDCCE7, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3D32, symSize: 0xC7 }
  - { offset: 0xDCCF5, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3D32, symSize: 0xC7 }
  - { offset: 0xDCFB8, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3DF9, symSize: 0x56 }
  - { offset: 0xDD238, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3DF9, symSize: 0x56 }
  - { offset: 0xDD2BF, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x3E4F, symSize: 0xC7 }
  - { offset: 0xDD35A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x3F16, symSize: 0x368 }
  - { offset: 0xDD5A3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x427E, symSize: 0x3F8 }
  - { offset: 0xDD844, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x4676, symSize: 0x8D }
  - { offset: 0xDD8EE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x4703, symSize: 0x136 }
  - { offset: 0xDD9FE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x4839, symSize: 0x13C }
  - { offset: 0xDDB01, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xB7C, symBinAddr: 0x4975, symSize: 0x104 }
  - { offset: 0xDDC04, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xC80, symBinAddr: 0x4A79, symSize: 0x130 }
  - { offset: 0xDDD33, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDB0, symBinAddr: 0x4BA9, symSize: 0x515 }
  - { offset: 0xDE01C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x12C5, symBinAddr: 0x50BE, symSize: 0x24E }
  - { offset: 0xDE1A7, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1513, symBinAddr: 0x530C, symSize: 0x83 }
  - { offset: 0xDE1EA, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1596, symBinAddr: 0x538F, symSize: 0x8B3 }
  - { offset: 0xDE8E5, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E49, symBinAddr: 0x5C42, symSize: 0xB8 }
  - { offset: 0xDE9CA, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F01, symBinAddr: 0x5CFA, symSize: 0x14 }
  - { offset: 0xDEA01, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F15, symBinAddr: 0x5D0E, symSize: 0x14 }
  - { offset: 0xDEA38, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F29, symBinAddr: 0x5D22, symSize: 0x14 }
  - { offset: 0xDEA6F, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F3D, symBinAddr: 0x5D36, symSize: 0xA }
  - { offset: 0xDEAA4, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F47, symBinAddr: 0x5D40, symSize: 0xA }
  - { offset: 0xDEAD9, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F51, symBinAddr: 0x5D4A, symSize: 0x14 }
  - { offset: 0xDEB10, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F65, symBinAddr: 0x5D5E, symSize: 0xA }
  - { offset: 0xDEB45, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F6F, symBinAddr: 0x5D68, symSize: 0xA }
  - { offset: 0xDEB7A, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F79, symBinAddr: 0x5D72, symSize: 0x14 }
  - { offset: 0xDEBB1, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F8D, symBinAddr: 0x5D86, symSize: 0x14 }
  - { offset: 0xDEBE8, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FA1, symBinAddr: 0x5D9A, symSize: 0x14 }
  - { offset: 0xDEC1F, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1FB5, symBinAddr: 0x5DAE, symSize: 0x14 }
  - { offset: 0xDEC56, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FC9, symBinAddr: 0x5DC2, symSize: 0x14 }
  - { offset: 0xDEC8D, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FDD, symBinAddr: 0x5DD6, symSize: 0x14 }
  - { offset: 0xDECC4, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FF1, symBinAddr: 0x5DEA, symSize: 0x14 }
  - { offset: 0xDECFB, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2005, symBinAddr: 0x5DFE, symSize: 0x14 }
  - { offset: 0xDED32, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2019, symBinAddr: 0x5E12, symSize: 0x14 }
  - { offset: 0xDED69, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x202D, symBinAddr: 0x5E26, symSize: 0x14 }
  - { offset: 0xDEDA0, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2041, symBinAddr: 0x5E3A, symSize: 0x14 }
  - { offset: 0xDEDD7, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x2055, symBinAddr: 0x5E4E, symSize: 0x14 }
  - { offset: 0xDEE0E, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2069, symBinAddr: 0x5E62, symSize: 0x14 }
  - { offset: 0xDEE45, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x207D, symBinAddr: 0x5E76, symSize: 0xDC }
  - { offset: 0xDEF58, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5F52, symSize: 0x60 }
  - { offset: 0xDEFA6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5F52, symSize: 0x60 }
  - { offset: 0xDF073, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x5FB2, symSize: 0x14 }
  - { offset: 0xDF0DC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x5FC6, symSize: 0xCB }
  - { offset: 0xDF1FC, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x6091, symSize: 0x26 }
  - { offset: 0xDF275, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x60B7, symSize: 0x25 }
  - { offset: 0xDF2B6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x60DC, symSize: 0x25 }
  - { offset: 0xDF2ED, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x6101, symSize: 0xCE }
  - { offset: 0xDF424, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x61CF, symSize: 0xCE }
  - { offset: 0xDF524, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x629D, symSize: 0xBE }
  - { offset: 0xDF5F2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x635B, symSize: 0x194 }
  - { offset: 0xDF777, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x64EF, symSize: 0xF9 }
  - { offset: 0xDF85F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x65E8, symSize: 0x9F2 }
  - { offset: 0xDFE91, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0x6FDA, symSize: 0xA7 }
  - { offset: 0xDFF4F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0x7081, symSize: 0x335 }
  - { offset: 0xE0196, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0x73B6, symSize: 0xA7 }
  - { offset: 0xE02CB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0x745D, symSize: 0x69 }
  - { offset: 0xE0369, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0x74C6, symSize: 0x99 }
  - { offset: 0xE0435, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0x755F, symSize: 0xCD }
  - { offset: 0xE0587, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0x762C, symSize: 0x13F }
  - { offset: 0xE07AE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0x776B, symSize: 0x27 }
  - { offset: 0xE080C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0x7792, symSize: 0x29 }
  - { offset: 0xE087B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0x77BB, symSize: 0x5D }
  - { offset: 0xE08CF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0x7818, symSize: 0x5B }
  - { offset: 0xE0B5F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7873, symSize: 0x57 }
  - { offset: 0xE0B6D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7873, symSize: 0x57 }
  - { offset: 0xE0BCC, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x78CA, symSize: 0x7E }
  - { offset: 0xE0C77, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0x7948, symSize: 0x7E }
  - { offset: 0xE0D22, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0x79C6, symSize: 0x72 }
  - { offset: 0xE0DA6, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0x7A38, symSize: 0x2B }
  - { offset: 0xE0E7D, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7A63, symSize: 0x30 }
  - { offset: 0xE0E8B, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7A63, symSize: 0x30 }
  - { offset: 0xE0EB5, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x90C0, symBinAddr: 0x18800, symSize: 0x0 }
  - { offset: 0xE0ECB, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x90C8, symBinAddr: 0x18808, symSize: 0x0 }
  - { offset: 0xE0FF2, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7A93, symSize: 0x25 }
  - { offset: 0xE1025, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0x7AB8, symSize: 0xFB }
  - { offset: 0xE10CC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7BB3, symSize: 0x7C }
  - { offset: 0xE1166, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0x7C2F, symSize: 0xED }
  - { offset: 0xE11F5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2B9, symBinAddr: 0x7D1C, symSize: 0x395 }
  - { offset: 0xE1582, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x64E, symBinAddr: 0x80B1, symSize: 0x3F }
  - { offset: 0xE164C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x68D, symBinAddr: 0x80F0, symSize: 0x56 }
  - { offset: 0xE168D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6E3, symBinAddr: 0x8146, symSize: 0x33 }
  - { offset: 0xE16DC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x716, symBinAddr: 0x8179, symSize: 0x160 }
  - { offset: 0xE1814, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x876, symBinAddr: 0x82D9, symSize: 0x57 }
  - { offset: 0xE18AB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x8CD, symBinAddr: 0x8330, symSize: 0xF9 }
  - { offset: 0xE19D1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x9C6, symBinAddr: 0x8429, symSize: 0x21D }
  - { offset: 0xE1C3A, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xBE3, symBinAddr: 0x8646, symSize: 0x29 }
  - { offset: 0xE1CA5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xC56, symBinAddr: 0x866F, symSize: 0x1F }
  - { offset: 0xE1CE8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xC75, symBinAddr: 0x868E, symSize: 0x2E8 }
  - { offset: 0xE1F6C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xF5D, symBinAddr: 0x8976, symSize: 0x81F }
  - { offset: 0xE2514, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x177C, symBinAddr: 0x9195, symSize: 0xA }
  - { offset: 0xE2549, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1786, symBinAddr: 0x919F, symSize: 0x11 }
  - { offset: 0xE258A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1797, symBinAddr: 0x91B0, symSize: 0xA }
  - { offset: 0xE25BF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x17A1, symBinAddr: 0x91BA, symSize: 0x11 }
  - { offset: 0xE2600, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x17B2, symBinAddr: 0x91CB, symSize: 0x28 }
  - { offset: 0xE2A6B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x91F3, symSize: 0x71 }
  - { offset: 0xE2AC6, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x91F3, symSize: 0x71 }
  - { offset: 0xE2B51, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x9264, symSize: 0x47 }
  - { offset: 0xE2C29, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x92AB, symSize: 0x5C }
  - { offset: 0xE2C7D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x92AB, symSize: 0x5C }
  - { offset: 0xE2D11, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x9307, symSize: 0xAB }
  - { offset: 0xE2DEF, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x93B2, symSize: 0xC4 }
  - { offset: 0xE2EA9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x9476, symSize: 0x1A6 }
  - { offset: 0xE2F7C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x961C, symSize: 0x1C2 }
  - { offset: 0xE2FDF, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x97DE, symSize: 0xE6 }
  - { offset: 0xE3192, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x98C4, symSize: 0xF5 }
  - { offset: 0xE31A0, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x98C4, symSize: 0xF5 }
  - { offset: 0xE32F1, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x99B9, symSize: 0x9 }
  - { offset: 0xE3306, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x99B9, symSize: 0x9 }
  - { offset: 0xE333D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x99C2, symSize: 0x28 }
  - { offset: 0xE3383, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x99EA, symSize: 0x25 }
  - { offset: 0xE33C5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x9A0F, symSize: 0x25 }
  - { offset: 0xE3473, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9A34, symSize: 0xD7 }
  - { offset: 0xE34E8, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9A34, symSize: 0xD7 }
  - { offset: 0xE35B7, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0x9B0B, symSize: 0x10 }
  - { offset: 0xE35EC, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x9B1B, symSize: 0x13F }
  - { offset: 0xE37EA, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x9C5A, symSize: 0x2E }
  - { offset: 0xE3839, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x9C88, symSize: 0x10 }
  - { offset: 0xE38D8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9C98, symSize: 0x51 }
  - { offset: 0xE3946, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9C98, symSize: 0x51 }
  - { offset: 0xE3A00, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x9CE9, symSize: 0x5C }
  - { offset: 0xE3A52, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x9D45, symSize: 0x3F }
  - { offset: 0xE3A93, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x9D84, symSize: 0x13 }
  - { offset: 0xE3AD6, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x9D97, symSize: 0x39 }
  - { offset: 0xE3B27, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x138, symBinAddr: 0x9DD0, symSize: 0x2F }
  - { offset: 0xE3BA8, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x167, symBinAddr: 0x9DFF, symSize: 0x4A }
  - { offset: 0xE3CD2, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9E49, symSize: 0x14D }
  - { offset: 0xE3CEC, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x111A0, symSize: 0x0 }
  - { offset: 0xE3E2D, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9E49, symSize: 0x14D }
  - { offset: 0xE3F7C, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x9F96, symSize: 0xE0 }
  - { offset: 0xE40AC, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0xA076, symSize: 0x277 }
  - { offset: 0xE42DD, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0xA2ED, symSize: 0x133 }
  - { offset: 0xE45AC, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA420, symSize: 0x71 }
  - { offset: 0xE4628, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA420, symSize: 0x71 }
  - { offset: 0xE4687, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xA491, symSize: 0x56 }
  - { offset: 0xE46CA, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0xA4E7, symSize: 0x7D }
  - { offset: 0xE4762, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0xA564, symSize: 0x7D }
  - { offset: 0xE47FA, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0xA5E1, symSize: 0x1FC }
  - { offset: 0xE4959, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3BD, symBinAddr: 0xA7DD, symSize: 0xCA }
  - { offset: 0xE4A65, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x487, symBinAddr: 0xA8A7, symSize: 0x25 }
  - { offset: 0xE4AD0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4AC, symBinAddr: 0xA8CC, symSize: 0x2C }
  - { offset: 0xE4B1D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D8, symBinAddr: 0xA8F8, symSize: 0x2C }
  - { offset: 0xE4B60, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0xA924, symSize: 0x10 }
  - { offset: 0xE4B93, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x514, symBinAddr: 0xA934, symSize: 0x71 }
  - { offset: 0xE4BF2, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x585, symBinAddr: 0xA9A5, symSize: 0x56 }
  - { offset: 0xE4C35, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5DB, symBinAddr: 0xA9FB, symSize: 0x7D }
  - { offset: 0xE4CCD, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x658, symBinAddr: 0xAA78, symSize: 0x7D }
  - { offset: 0xE4D65, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6D5, symBinAddr: 0xAAF5, symSize: 0x1C6 }
  - { offset: 0xE4E84, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x89B, symBinAddr: 0xACBB, symSize: 0xAC }
  - { offset: 0xE4F46, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x947, symBinAddr: 0xAD67, symSize: 0xD1 }
  - { offset: 0xE5079, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA62, symBinAddr: 0xAE38, symSize: 0x10 }
  - { offset: 0xE528F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAE48, symSize: 0xCE }
  - { offset: 0xE52A4, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAE48, symSize: 0xCE }
  - { offset: 0xE536E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0xAF16, symSize: 0x104 }
  - { offset: 0xE546B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1D2, symBinAddr: 0xB01A, symSize: 0x58 }
  - { offset: 0xE54D6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x22A, symBinAddr: 0xB072, symSize: 0xA9 }
  - { offset: 0xE558A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2D3, symBinAddr: 0xB11B, symSize: 0xAE }
  - { offset: 0xE56F4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB1C9, symSize: 0x18 }
  - { offset: 0xE570E, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3C58, symBinAddr: 0x18810, symSize: 0x0 }
  - { offset: 0xE572B, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3C60, symBinAddr: 0x18818, symSize: 0x0 }
  - { offset: 0xE573C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB1C9, symSize: 0x18 }
  - { offset: 0xE576B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xB1E1, symSize: 0x1C }
  - { offset: 0xE57D7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xB1FD, symSize: 0x53 }
  - { offset: 0xE5831, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xB250, symSize: 0xB0 }
  - { offset: 0xE58F2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xB300, symSize: 0x19 }
  - { offset: 0xE5931, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xB319, symSize: 0x83 }
  - { offset: 0xE5A1D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xB39C, symSize: 0x1B1 }
  - { offset: 0xE5B79, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xB54D, symSize: 0x1D1 }
  - { offset: 0xE5CBA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0xB71E, symSize: 0x116 }
  - { offset: 0xE5E22, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0xB834, symSize: 0x254 }
  - { offset: 0xE6234, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBA88, symSize: 0x3D }
  - { offset: 0xE624E, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2108, symBinAddr: 0x18820, symSize: 0x0 }
  - { offset: 0xE628E, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBA88, symSize: 0x3D }
  - { offset: 0xE62CD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0xBAC5, symSize: 0x11 }
  - { offset: 0xE6310, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0xBAD6, symSize: 0x48 }
  - { offset: 0xE635F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0xBB1E, symSize: 0x48 }
  - { offset: 0xE63AE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0xBB66, symSize: 0x55 }
  - { offset: 0xE6414, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0xBBBB, symSize: 0x58 }
  - { offset: 0xE647F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0xBC13, symSize: 0x55 }
  - { offset: 0xE64E5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0xBC68, symSize: 0x58 }
  - { offset: 0xE6550, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0xBCC0, symSize: 0xA }
  - { offset: 0xE6585, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0xBCCA, symSize: 0x10 }
  - { offset: 0xE664B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBCDA, symSize: 0x63 }
  - { offset: 0xE6691, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBCDA, symSize: 0x63 }
  - { offset: 0xE6708, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xBD3D, symSize: 0x63 }
  - { offset: 0xE677F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xBDA0, symSize: 0x19 }
  - { offset: 0xE67BE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xBDB9, symSize: 0x69 }
  - { offset: 0xE6829, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xBE22, symSize: 0x19 }
  - { offset: 0xE6868, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xBE3B, symSize: 0x86 }
  - { offset: 0xE6918, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xBEC1, symSize: 0x9D }
  - { offset: 0xE69DC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xBF5E, symSize: 0x86 }
  - { offset: 0xE6AA4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xBFE4, symSize: 0xA3 }
  - { offset: 0xE6B7F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xC087, symSize: 0xBE }
  - { offset: 0xE6C82, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xC145, symSize: 0xBD }
  - { offset: 0xE6D85, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xC202, symSize: 0x85 }
  - { offset: 0xE6E4D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xC287, symSize: 0xA3 }
  - { offset: 0xE6F28, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xC32A, symSize: 0x8B }
  - { offset: 0xE6FF0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xC3B5, symSize: 0xA7 }
  - { offset: 0xE70CD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xC45C, symSize: 0xF4 }
  - { offset: 0xE71F0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xC550, symSize: 0xE3 }
  - { offset: 0xE731A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xC633, symSize: 0xBE }
  - { offset: 0xE741D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xC6F1, symSize: 0xBD }
  - { offset: 0xE7520, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xC7AE, symSize: 0xBE }
  - { offset: 0xE7623, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xC86C, symSize: 0xBD }
  - { offset: 0xE7726, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xC929, symSize: 0xF4 }
  - { offset: 0xE7849, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xCA1D, symSize: 0xEA }
  - { offset: 0xE7973, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xCB07, symSize: 0x161 }
  - { offset: 0xE7AA6, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xCC68, symSize: 0x10C }
  - { offset: 0xE7B81, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xCD74, symSize: 0xA }
  - { offset: 0xE7BB6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xCD7E, symSize: 0x11 }
  - { offset: 0xE7BF7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xCD8F, symSize: 0x10 }
  - { offset: 0xE7CCE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCD9F, symSize: 0x3D }
  - { offset: 0xE7CE8, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x17A0, symBinAddr: 0x18828, symSize: 0x0 }
  - { offset: 0xE7D1B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCD9F, symSize: 0x3D }
  - { offset: 0xE7D66, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0xCDDC, symSize: 0x14 }
  - { offset: 0xE7FAE, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xD0B0, symSize: 0x0 }
  - { offset: 0xE7FE3, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD0E0, symSize: 0x0 }
...
