---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4A1D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xD4A39, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xD4A6E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x8009, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0xD4ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x802E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0xD4B0A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x8053, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0xD4B64, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x8078, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0xD4BB2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x809D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0xD4BF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x80C2, symSize: 0x2B }
  - { offsetInCU: 0x244, offset: 0xD4C3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x80ED, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0xD4C88, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x8112, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0xD4CD6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x8137, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0xD4D24, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x815C, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0xD4D72, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x8181, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xD4E2D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x81A6, symSize: 0x74 }
  - { offsetInCU: 0x3C, offset: 0xD4E42, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x81A6, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD4F06, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x821A, symSize: 0x16D }
  - { offsetInCU: 0xF0, offset: 0xD4FCF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x821A, symSize: 0x16D }
  - { offsetInCU: 0x2B0, offset: 0xD518F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x16D, symBinAddr: 0x8387, symSize: 0x42 }
  - { offsetInCU: 0x2F3, offset: 0xD51D2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1AF, symBinAddr: 0x83C9, symSize: 0xA }
  - { offsetInCU: 0x328, offset: 0xD5207, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1B9, symBinAddr: 0x83D3, symSize: 0xA }
  - { offsetInCU: 0x35D, offset: 0xD523C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1C3, symBinAddr: 0x83DD, symSize: 0xA }
  - { offsetInCU: 0x392, offset: 0xD5271, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1CD, symBinAddr: 0x83E7, symSize: 0xA }
  - { offsetInCU: 0x3C7, offset: 0xD52A6, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1D7, symBinAddr: 0x83F1, symSize: 0xA }
  - { offsetInCU: 0x3FC, offset: 0xD52DB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1E1, symBinAddr: 0x83FB, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD5357, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x8439, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD5371, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1370, symBinAddr: 0x22040, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD538E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x8439, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0xD53CB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x844D, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0xD53FE, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x845E, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0xD5521, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x8526, symSize: 0xAD }
  - { offsetInCU: 0x2EC, offset: 0xD57E6, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x8526, symSize: 0xAD }
  - { offsetInCU: 0x422, offset: 0xD591C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x85D3, symSize: 0xA }
  - { offsetInCU: 0x457, offset: 0xD5951, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x85DD, symSize: 0x11 }
  - { offsetInCU: 0x496, offset: 0xD5990, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x85EE, symSize: 0xA }
  - { offsetInCU: 0x4CB, offset: 0xD59C5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x85F8, symSize: 0xF }
  - { offsetInCU: 0x50A, offset: 0xD5A04, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x8607, symSize: 0xA }
  - { offsetInCU: 0x53F, offset: 0xD5A39, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x8611, symSize: 0xF }
  - { offsetInCU: 0x57E, offset: 0xD5A78, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x8620, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xD5B07, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x8653, symSize: 0x23 }
  - { offsetInCU: 0x35, offset: 0xD5B15, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x86AD, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xD5B3F, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3ED0, symBinAddr: 0x22048, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD5B55, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3ED8, symBinAddr: 0x22050, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0xD5BDF, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x11D0, symBinAddr: 0x21F18, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0xD5C3E, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3EE0, symBinAddr: 0x22058, symSize: 0x0 }
  - { offsetInCU: 0x1BE, offset: 0xD5C9E, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x8653, symSize: 0x23 }
  - { offsetInCU: 0x215, offset: 0xD5CF5, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x8676, symSize: 0xA }
  - { offsetInCU: 0x24A, offset: 0xD5D2A, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x8680, symSize: 0x14 }
  - { offsetInCU: 0x281, offset: 0xD5D61, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x8694, symSize: 0x10 }
  - { offsetInCU: 0x2B4, offset: 0xD5D94, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x86A4, symSize: 0x9 }
  - { offsetInCU: 0x331, offset: 0xD5E11, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x86DD, symSize: 0x25 }
  - { offsetInCU: 0x364, offset: 0xD5E44, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xAF, symBinAddr: 0x8702, symSize: 0xD }
  - { offsetInCU: 0x3A1, offset: 0xD5E81, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xBC, symBinAddr: 0x870F, symSize: 0xD }
  - { offsetInCU: 0x3DE, offset: 0xD5EBE, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xC9, symBinAddr: 0x871C, symSize: 0x69 }
  - { offsetInCU: 0x47E, offset: 0xD5F5E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x132, symBinAddr: 0x8785, symSize: 0x69 }
  - { offsetInCU: 0x51E, offset: 0xD5FFE, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x19B, symBinAddr: 0x87EE, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0xD6068, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1AB, symBinAddr: 0x87FE, symSize: 0x361 }
  - { offsetInCU: 0x7D1, offset: 0xD62B1, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x50C, symBinAddr: 0x8B5F, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xD63C2, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x8B6C, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD63DC, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBE0, symBinAddr: 0x22060, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD63F2, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x8B6C, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0xD642F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x8B80, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0xD64B4, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x8B91, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0xD64D1, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x8B91, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0xD661A, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x8DA9, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0xD674F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x8FAF, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0xD68CF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x9262, symSize: 0xAD }
  - { offsetInCU: 0x1DB, offset: 0xD6A83, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x9262, symSize: 0xAD }
  - { offsetInCU: 0x294, offset: 0xD6B3C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x930F, symSize: 0x575 }
  - { offsetInCU: 0x65C, offset: 0xD6F04, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x9884, symSize: 0x1FE }
  - { offsetInCU: 0x7F2, offset: 0xD709A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x820, symBinAddr: 0x9A82, symSize: 0x366 }
  - { offsetInCU: 0xB71, offset: 0xD7419, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB86, symBinAddr: 0x9DE8, symSize: 0x18A }
  - { offsetInCU: 0xD12, offset: 0xD75BA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD10, symBinAddr: 0x9F72, symSize: 0x198 }
  - { offsetInCU: 0xEAE, offset: 0xD7756, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA8, symBinAddr: 0xA10A, symSize: 0xA }
  - { offsetInCU: 0xEE3, offset: 0xD778B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEB2, symBinAddr: 0xA114, symSize: 0x9 }
  - { offsetInCU: 0xF20, offset: 0xD77C8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEBB, symBinAddr: 0xA11D, symSize: 0x9 }
  - { offsetInCU: 0xF55, offset: 0xD77FD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEC4, symBinAddr: 0xA126, symSize: 0x9 }
  - { offsetInCU: 0xF92, offset: 0xD783A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xECD, symBinAddr: 0xA12F, symSize: 0xA }
  - { offsetInCU: 0xFC7, offset: 0xD786F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED7, symBinAddr: 0xA139, symSize: 0x11 }
  - { offsetInCU: 0x1006, offset: 0xD78AE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE8, symBinAddr: 0xA14A, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0xD78E3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEF2, symBinAddr: 0xA154, symSize: 0x11 }
  - { offsetInCU: 0x107A, offset: 0xD7922, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF03, symBinAddr: 0xA165, symSize: 0xA }
  - { offsetInCU: 0x10AF, offset: 0xD7957, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF0D, symBinAddr: 0xA16F, symSize: 0x11 }
  - { offsetInCU: 0x10EE, offset: 0xD7996, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF1E, symBinAddr: 0xA180, symSize: 0x9 }
  - { offsetInCU: 0x1123, offset: 0xD79CB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF27, symBinAddr: 0xA189, symSize: 0x9 }
  - { offsetInCU: 0x1160, offset: 0xD7A08, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF30, symBinAddr: 0xA192, symSize: 0xA }
  - { offsetInCU: 0x1195, offset: 0xD7A3D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF3A, symBinAddr: 0xA19C, symSize: 0x9 }
  - { offsetInCU: 0x11D2, offset: 0xD7A7A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF43, symBinAddr: 0xA1A5, symSize: 0xA }
  - { offsetInCU: 0x1207, offset: 0xD7AAF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF4D, symBinAddr: 0xA1AF, symSize: 0x11 }
  - { offsetInCU: 0x1246, offset: 0xD7AEE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF5E, symBinAddr: 0xA1C0, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD7BB6, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0xA1FE, symSize: 0x13B }
  - { offsetInCU: 0x3C, offset: 0xD7BCB, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0xA1FE, symSize: 0x13B }
  - { offsetInCU: 0x27, offset: 0xD7D8C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0xA339, symSize: 0x3C9 }
  - { offsetInCU: 0x35, offset: 0xD7D9A, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0xA339, symSize: 0x3C9 }
  - { offsetInCU: 0x5F, offset: 0xD7DC4, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2570, symBinAddr: 0x22068, symSize: 0x0 }
  - { offsetInCU: 0x3E2, offset: 0xD8147, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0xA702, symSize: 0x21 }
  - { offsetInCU: 0x43C, offset: 0xD81A1, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0xA723, symSize: 0x199 }
  - { offsetInCU: 0x27, offset: 0xD836C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0xA8BC, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0xD8386, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE70, symBinAddr: 0x22070, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD83A1, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE78, symBinAddr: 0x22078, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD83B2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0xA8BC, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0xD83E5, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0xA8CD, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0xD8422, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0xA8E1, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0xD8455, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0xA8F2, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD84E4, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0xA906, symSize: 0xC7 }
  - { offsetInCU: 0x43, offset: 0xD8500, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0xA906, symSize: 0xC7 }
  - { offsetInCU: 0x27, offset: 0xD87B5, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0xA9CD, symSize: 0x56 }
  - { offsetInCU: 0x313, offset: 0xD8AA1, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0xA9CD, symSize: 0x56 }
  - { offsetInCU: 0x39A, offset: 0xD8B28, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0xAA23, symSize: 0xC7 }
  - { offsetInCU: 0x43D, offset: 0xD8BCB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0xAAEA, symSize: 0x368 }
  - { offsetInCU: 0x68E, offset: 0xD8E1C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0xAE52, symSize: 0x3F8 }
  - { offsetInCU: 0x94B, offset: 0xD90D9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0xB24A, symSize: 0x8D }
  - { offsetInCU: 0x9FD, offset: 0xD918B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0xB2D7, symSize: 0x136 }
  - { offsetInCU: 0xB0D, offset: 0xD929B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0xB40D, symSize: 0x18B }
  - { offsetInCU: 0xC50, offset: 0xD93DE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBCB, symBinAddr: 0xB598, symSize: 0x104 }
  - { offsetInCU: 0xD5B, offset: 0xD94E9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCCF, symBinAddr: 0xB69C, symSize: 0x130 }
  - { offsetInCU: 0xE92, offset: 0xD9620, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDFF, symBinAddr: 0xB7CC, symSize: 0x515 }
  - { offsetInCU: 0x117B, offset: 0xD9909, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1314, symBinAddr: 0xBCE1, symSize: 0x24E }
  - { offsetInCU: 0x130A, offset: 0xD9A98, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1562, symBinAddr: 0xBF2F, symSize: 0x83 }
  - { offsetInCU: 0x134D, offset: 0xD9ADB, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x15E5, symBinAddr: 0xBFB2, symSize: 0x8B8 }
  - { offsetInCU: 0x1AC4, offset: 0xDA252, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E9D, symBinAddr: 0xC86A, symSize: 0xB8 }
  - { offsetInCU: 0x1BA1, offset: 0xDA32F, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F55, symBinAddr: 0xC922, symSize: 0x14 }
  - { offsetInCU: 0x1BD8, offset: 0xDA366, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F69, symBinAddr: 0xC936, symSize: 0x14 }
  - { offsetInCU: 0x1C0F, offset: 0xDA39D, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F7D, symBinAddr: 0xC94A, symSize: 0x14 }
  - { offsetInCU: 0x1C46, offset: 0xDA3D4, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F91, symBinAddr: 0xC95E, symSize: 0xA }
  - { offsetInCU: 0x1C7B, offset: 0xDA409, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F9B, symBinAddr: 0xC968, symSize: 0xA }
  - { offsetInCU: 0x1CB0, offset: 0xDA43E, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FA5, symBinAddr: 0xC972, symSize: 0x14 }
  - { offsetInCU: 0x1CE7, offset: 0xDA475, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FB9, symBinAddr: 0xC986, symSize: 0xA }
  - { offsetInCU: 0x1D1C, offset: 0xDA4AA, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FC3, symBinAddr: 0xC990, symSize: 0xA }
  - { offsetInCU: 0x1D51, offset: 0xDA4DF, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FCD, symBinAddr: 0xC99A, symSize: 0xA }
  - { offsetInCU: 0x1D86, offset: 0xDA514, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FD7, symBinAddr: 0xC9A4, symSize: 0x14 }
  - { offsetInCU: 0x1DBD, offset: 0xDA54B, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FEB, symBinAddr: 0xC9B8, symSize: 0x14 }
  - { offsetInCU: 0x1DF4, offset: 0xDA582, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FFF, symBinAddr: 0xC9CC, symSize: 0x14 }
  - { offsetInCU: 0x1E2B, offset: 0xDA5B9, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2013, symBinAddr: 0xC9E0, symSize: 0x14 }
  - { offsetInCU: 0x1E62, offset: 0xDA5F0, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2027, symBinAddr: 0xC9F4, symSize: 0x14 }
  - { offsetInCU: 0x1E99, offset: 0xDA627, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x203B, symBinAddr: 0xCA08, symSize: 0x14 }
  - { offsetInCU: 0x1ED0, offset: 0xDA65E, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x204F, symBinAddr: 0xCA1C, symSize: 0x14 }
  - { offsetInCU: 0x1F07, offset: 0xDA695, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2063, symBinAddr: 0xCA30, symSize: 0x14 }
  - { offsetInCU: 0x1F3E, offset: 0xDA6CC, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2077, symBinAddr: 0xCA44, symSize: 0x14 }
  - { offsetInCU: 0x1F75, offset: 0xDA703, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x208B, symBinAddr: 0xCA58, symSize: 0x14 }
  - { offsetInCU: 0x1FAC, offset: 0xDA73A, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x209F, symBinAddr: 0xCA6C, symSize: 0x14 }
  - { offsetInCU: 0x1FE3, offset: 0xDA771, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20B3, symBinAddr: 0xCA80, symSize: 0x14 }
  - { offsetInCU: 0x201A, offset: 0xDA7A8, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20C7, symBinAddr: 0xCA94, symSize: 0x14 }
  - { offsetInCU: 0x2051, offset: 0xDA7DF, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20DB, symBinAddr: 0xCAA8, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0xDA8B4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0xCB84, symSize: 0x60 }
  - { offsetInCU: 0x78, offset: 0xDA905, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0xCB84, symSize: 0x60 }
  - { offsetInCU: 0x14D, offset: 0xDA9DA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0xCBE4, symSize: 0x14 }
  - { offsetInCU: 0x1B4, offset: 0xDAA41, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0xCBF8, symSize: 0xCB }
  - { offsetInCU: 0x2D4, offset: 0xDAB61, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0xCCC3, symSize: 0x26 }
  - { offsetInCU: 0x34B, offset: 0xDABD8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0xCCE9, symSize: 0x25 }
  - { offsetInCU: 0x38C, offset: 0xDAC19, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0xCD0E, symSize: 0x25 }
  - { offsetInCU: 0x3C3, offset: 0xDAC50, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x1AF, symBinAddr: 0xCD33, symSize: 0xBE }
  - { offsetInCU: 0x48F, offset: 0xDAD1C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x26D, symBinAddr: 0xCDF1, symSize: 0x194 }
  - { offsetInCU: 0x60F, offset: 0xDAE9C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x401, symBinAddr: 0xCF85, symSize: 0xF9 }
  - { offsetInCU: 0x6F5, offset: 0xDAF82, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x4FA, symBinAddr: 0xD07E, symSize: 0x9F2 }
  - { offsetInCU: 0xD44, offset: 0xDB5D1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xEEC, symBinAddr: 0xDA70, symSize: 0xA7 }
  - { offsetInCU: 0xE00, offset: 0xDB68D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xF93, symBinAddr: 0xDB17, symSize: 0x335 }
  - { offsetInCU: 0x1045, offset: 0xDB8D2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x12C8, symBinAddr: 0xDE4C, symSize: 0xA7 }
  - { offsetInCU: 0x1173, offset: 0xDBA00, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x136F, symBinAddr: 0xDEF3, symSize: 0x69 }
  - { offsetInCU: 0x120D, offset: 0xDBA9A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x13D8, symBinAddr: 0xDF5C, symSize: 0x99 }
  - { offsetInCU: 0x12D5, offset: 0xDBB62, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1471, symBinAddr: 0xDFF5, symSize: 0xCD }
  - { offsetInCU: 0x141F, offset: 0xDBCAC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x153E, symBinAddr: 0xE0C2, symSize: 0x13F }
  - { offsetInCU: 0x163E, offset: 0xDBECB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x167D, symBinAddr: 0xE201, symSize: 0x27 }
  - { offsetInCU: 0x169C, offset: 0xDBF29, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x16A4, symBinAddr: 0xE228, symSize: 0x29 }
  - { offsetInCU: 0x170B, offset: 0xDBF98, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x16CD, symBinAddr: 0xE251, symSize: 0x5D }
  - { offsetInCU: 0x175F, offset: 0xDBFEC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x172A, symBinAddr: 0xE2AE, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0xDC241, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xE309, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0xDC264, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xE309, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0xDC2C3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0xE360, symSize: 0x7E }
  - { offsetInCU: 0x154, offset: 0xDC36E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0xE3DE, symSize: 0x7E }
  - { offsetInCU: 0x1FF, offset: 0xDC419, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0xE45C, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0xDC49D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0xE4CE, symSize: 0x2B }
  - { offsetInCU: 0x27, offset: 0xDC55B, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xE4F9, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xDC569, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xE4F9, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xDC593, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8968, symBinAddr: 0x22080, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDC5A9, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8970, symBinAddr: 0x22088, symSize: 0x0 }
  - { offsetInCU: 0x20E, offset: 0xDC742, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xE529, symSize: 0x25 }
  - { offsetInCU: 0x241, offset: 0xDC775, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0xE54E, symSize: 0xFB }
  - { offsetInCU: 0x2E8, offset: 0xDC81C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0xE649, symSize: 0x7C }
  - { offsetInCU: 0x37E, offset: 0xDC8B2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0xE6C5, symSize: 0xA7 }
  - { offsetInCU: 0x437, offset: 0xDC96B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0xE76C, symSize: 0x335 }
  - { offsetInCU: 0x78B, offset: 0xDCCBF, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0xEAA1, symSize: 0x3F }
  - { offsetInCU: 0x855, offset: 0xDCD89, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0xEAE0, symSize: 0x56 }
  - { offsetInCU: 0x896, offset: 0xDCDCA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0xEB36, symSize: 0x33 }
  - { offsetInCU: 0x8E5, offset: 0xDCE19, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0xEB69, symSize: 0xFD }
  - { offsetInCU: 0xA14, offset: 0xDCF48, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0xEC66, symSize: 0x57 }
  - { offsetInCU: 0xAAB, offset: 0xDCFDF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0xECBD, symSize: 0xF9 }
  - { offsetInCU: 0xBD9, offset: 0xDD10D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0xEDB6, symSize: 0x21D }
  - { offsetInCU: 0xE3E, offset: 0xDD372, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0xEFD3, symSize: 0x29 }
  - { offsetInCU: 0xEA9, offset: 0xDD3DD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0xEFFC, symSize: 0x1F }
  - { offsetInCU: 0xEEC, offset: 0xDD420, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0xF01B, symSize: 0x2E8 }
  - { offsetInCU: 0x116C, offset: 0xDD6A0, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE54, symBinAddr: 0xF303, symSize: 0x53B }
  - { offsetInCU: 0x16BB, offset: 0xDDBEF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x138F, symBinAddr: 0xF83E, symSize: 0xA }
  - { offsetInCU: 0x16F0, offset: 0xDDC24, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1399, symBinAddr: 0xF848, symSize: 0x11 }
  - { offsetInCU: 0x172F, offset: 0xDDC63, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13AA, symBinAddr: 0xF859, symSize: 0xA }
  - { offsetInCU: 0x1764, offset: 0xDDC98, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13B4, symBinAddr: 0xF863, symSize: 0x11 }
  - { offsetInCU: 0x17A3, offset: 0xDDCD7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13C5, symBinAddr: 0xF874, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDE15B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xF89C, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0xDE1CB, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xF89C, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0xDE252, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xF90D, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0xDE317, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xF954, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0xDE37A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xF954, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0xDE40E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x5C, symBinAddr: 0xF9B0, symSize: 0x1A6 }
  - { offsetInCU: 0x1ED, offset: 0xDE4DD, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x202, symBinAddr: 0xFB56, symSize: 0x1C2 }
  - { offsetInCU: 0x250, offset: 0xDE540, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x3C4, symBinAddr: 0xFD18, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0xDE6C6, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xFDFE, symSize: 0xF5 }
  - { offsetInCU: 0x3C, offset: 0xDE6DB, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xFDFE, symSize: 0xF5 }
  - { offsetInCU: 0x27, offset: 0xDE825, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xFEF3, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xDE841, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xFEF3, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xDE876, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xFEFC, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0xDE8BC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xFF24, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0xDE8FE, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xFF49, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xDE9A5, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xFF6E, symSize: 0xD7 }
  - { offsetInCU: 0xA6, offset: 0xDEA24, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xFF6E, symSize: 0xD7 }
  - { offsetInCU: 0x171, offset: 0xDEAEF, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0x10045, symSize: 0x10 }
  - { offsetInCU: 0x1A6, offset: 0xDEB24, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x10055, symSize: 0x13F }
  - { offsetInCU: 0x39C, offset: 0xDED1A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x10194, symSize: 0x2E }
  - { offsetInCU: 0x3EB, offset: 0xDED69, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x101C2, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDEE01, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x101D2, symSize: 0x51 }
  - { offsetInCU: 0xCE, offset: 0xDEEA8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x101D2, symSize: 0x51 }
  - { offsetInCU: 0x188, offset: 0xDEF62, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x10223, symSize: 0x5C }
  - { offsetInCU: 0x1DA, offset: 0xDEFB4, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x1027F, symSize: 0x3F }
  - { offsetInCU: 0x21B, offset: 0xDEFF5, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x102BE, symSize: 0x13 }
  - { offsetInCU: 0x25E, offset: 0xDF038, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x102D1, symSize: 0x33 }
  - { offsetInCU: 0x2AF, offset: 0xDF089, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x132, symBinAddr: 0x10304, symSize: 0x2F }
  - { offsetInCU: 0x330, offset: 0xDF10A, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x161, symBinAddr: 0x10333, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0xDF1FC, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x1037D, symSize: 0x14D }
  - { offsetInCU: 0x41, offset: 0xDF216, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x1D6, offset: 0xDF3AB, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x1037D, symSize: 0x14D }
  - { offsetInCU: 0x32D, offset: 0xDF502, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x104CA, symSize: 0xE0 }
  - { offsetInCU: 0x45D, offset: 0xDF632, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0x105AA, symSize: 0x277 }
  - { offsetInCU: 0x68E, offset: 0xDF863, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0x10821, symSize: 0x133 }
  - { offsetInCU: 0x27, offset: 0xDFACC, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x10954, symSize: 0x71 }
  - { offsetInCU: 0xB7, offset: 0xDFB5C, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x10954, symSize: 0x71 }
  - { offsetInCU: 0x116, offset: 0xDFBBB, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x109C5, symSize: 0x56 }
  - { offsetInCU: 0x159, offset: 0xDFBFE, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0x10A1B, symSize: 0x7D }
  - { offsetInCU: 0x1F9, offset: 0xDFC9E, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0x10A98, symSize: 0x7D }
  - { offsetInCU: 0x299, offset: 0xDFD3E, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0x10B15, symSize: 0x1F3 }
  - { offsetInCU: 0x3F8, offset: 0xDFE9D, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3B4, symBinAddr: 0x10D08, symSize: 0xCA }
  - { offsetInCU: 0x504, offset: 0xDFFA9, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x47E, symBinAddr: 0x10DD2, symSize: 0x25 }
  - { offsetInCU: 0x56F, offset: 0xE0014, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4A3, symBinAddr: 0x10DF7, symSize: 0x2C }
  - { offsetInCU: 0x5BC, offset: 0xE0061, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4CF, symBinAddr: 0x10E23, symSize: 0x2C }
  - { offsetInCU: 0x5FF, offset: 0xE00A4, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x4FB, symBinAddr: 0x10E4F, symSize: 0x10 }
  - { offsetInCU: 0x632, offset: 0xE00D7, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x50B, symBinAddr: 0x10E5F, symSize: 0x71 }
  - { offsetInCU: 0x691, offset: 0xE0136, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x57C, symBinAddr: 0x10ED0, symSize: 0x56 }
  - { offsetInCU: 0x6D4, offset: 0xE0179, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5D2, symBinAddr: 0x10F26, symSize: 0x7D }
  - { offsetInCU: 0x774, offset: 0xE0219, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x64F, symBinAddr: 0x10FA3, symSize: 0x7D }
  - { offsetInCU: 0x814, offset: 0xE02B9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6CC, symBinAddr: 0x11020, symSize: 0x1C0 }
  - { offsetInCU: 0x933, offset: 0xE03D8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x88C, symBinAddr: 0x111E0, symSize: 0xAC }
  - { offsetInCU: 0x9F5, offset: 0xE049A, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x938, symBinAddr: 0x1128C, symSize: 0xD1 }
  - { offsetInCU: 0xB20, offset: 0xE05C5, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA53, symBinAddr: 0x1135D, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE07DC, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x1136D, symSize: 0x12 }
  - { offsetInCU: 0x62, offset: 0xE0817, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x1136D, symSize: 0x12 }
  - { offsetInCU: 0xA8, offset: 0xE085D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0x1137F, symSize: 0x191 }
  - { offsetInCU: 0x21C, offset: 0xE09D1, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0x11510, symSize: 0xCE }
  - { offsetInCU: 0x2EA, offset: 0xE0A9F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0x115DE, symSize: 0x109 }
  - { offsetInCU: 0x3EF, offset: 0xE0BA4, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0x116E7, symSize: 0x58 }
  - { offsetInCU: 0x462, offset: 0xE0C17, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0x1173F, symSize: 0xAE }
  - { offsetInCU: 0x27, offset: 0xE0D64, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x117ED, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0xE0D7E, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AD8, symBinAddr: 0x22090, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xE0D9B, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AE0, symBinAddr: 0x22098, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xE0DC1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x117ED, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xE0DF0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0x11805, symSize: 0x1C }
  - { offsetInCU: 0x11F, offset: 0xE0E5C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0x11821, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0xE0EBE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0x11874, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0xE0F83, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0x11924, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0xE0FC2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0x1193D, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0xE10B2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0x119C0, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0xE120E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0x11B71, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0xE1357, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0x11D42, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0xE14BF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0x11E58, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0xE18CA, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x120AC, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE18E4, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2070, symBinAddr: 0x220A0, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xE195B, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x120AC, symSize: 0x3D }
  - { offsetInCU: 0xF7, offset: 0xE199A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0x120E9, symSize: 0x11 }
  - { offsetInCU: 0x138, offset: 0xE19DB, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0x120FA, symSize: 0x48 }
  - { offsetInCU: 0x187, offset: 0xE1A2A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0x12142, symSize: 0x48 }
  - { offsetInCU: 0x1D6, offset: 0xE1A79, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0x1218A, symSize: 0x55 }
  - { offsetInCU: 0x23C, offset: 0xE1ADF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0x121DF, symSize: 0x58 }
  - { offsetInCU: 0x2AF, offset: 0xE1B52, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0x12237, symSize: 0x55 }
  - { offsetInCU: 0x315, offset: 0xE1BB8, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0x1228C, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0xE1C2B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0x122E4, symSize: 0xA }
  - { offsetInCU: 0x3BD, offset: 0xE1C60, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0x122EE, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE1CF1, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x122FE, symSize: 0x63 }
  - { offsetInCU: 0x76, offset: 0xE1D40, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x122FE, symSize: 0x63 }
  - { offsetInCU: 0xED, offset: 0xE1DB7, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0x12361, symSize: 0x63 }
  - { offsetInCU: 0x164, offset: 0xE1E2E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0x123C4, symSize: 0x19 }
  - { offsetInCU: 0x1A3, offset: 0xE1E6D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0x123DD, symSize: 0x69 }
  - { offsetInCU: 0x20E, offset: 0xE1ED8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0x12446, symSize: 0x19 }
  - { offsetInCU: 0x24D, offset: 0xE1F17, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0x1245F, symSize: 0x86 }
  - { offsetInCU: 0x2FD, offset: 0xE1FC7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0x124E5, symSize: 0x9D }
  - { offsetInCU: 0x3C9, offset: 0xE2093, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0x12582, symSize: 0x86 }
  - { offsetInCU: 0x491, offset: 0xE215B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0x12608, symSize: 0xA3 }
  - { offsetInCU: 0x574, offset: 0xE223E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0x126AB, symSize: 0xBE }
  - { offsetInCU: 0x677, offset: 0xE2341, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0x12769, symSize: 0xBD }
  - { offsetInCU: 0x782, offset: 0xE244C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0x12826, symSize: 0x85 }
  - { offsetInCU: 0x84A, offset: 0xE2514, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0x128AB, symSize: 0xA3 }
  - { offsetInCU: 0x92D, offset: 0xE25F7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0x1294E, symSize: 0x8B }
  - { offsetInCU: 0x9F5, offset: 0xE26BF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0x129D9, symSize: 0xA7 }
  - { offsetInCU: 0xADA, offset: 0xE27A4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0x12A80, symSize: 0xF4 }
  - { offsetInCU: 0xBFD, offset: 0xE28C7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0x12B74, symSize: 0xE3 }
  - { offsetInCU: 0xD2F, offset: 0xE29F9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0x12C57, symSize: 0xBE }
  - { offsetInCU: 0xE32, offset: 0xE2AFC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0x12D15, symSize: 0xBD }
  - { offsetInCU: 0xF3D, offset: 0xE2C07, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0x12DD2, symSize: 0xBE }
  - { offsetInCU: 0x1040, offset: 0xE2D0A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0x12E90, symSize: 0xBD }
  - { offsetInCU: 0x114B, offset: 0xE2E15, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0x12F4D, symSize: 0xF4 }
  - { offsetInCU: 0x126E, offset: 0xE2F38, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0x13041, symSize: 0xEA }
  - { offsetInCU: 0x13A0, offset: 0xE306A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0x1312B, symSize: 0x161 }
  - { offsetInCU: 0x14DB, offset: 0xE31A5, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0x1328C, symSize: 0x10C }
  - { offsetInCU: 0x15B6, offset: 0xE3280, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0x13398, symSize: 0xA }
  - { offsetInCU: 0x15EB, offset: 0xE32B5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0x133A2, symSize: 0x11 }
  - { offsetInCU: 0x162A, offset: 0xE32F4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0x133B3, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE33C4, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0x133C3, symSize: 0x75 }
  - { offsetInCU: 0x74, offset: 0xE3411, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0x133C3, symSize: 0x75 }
  - { offsetInCU: 0xC3, offset: 0xE3460, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x75, symBinAddr: 0x13438, symSize: 0xA7 }
  - { offsetInCU: 0x1C2, offset: 0xE355F, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x11C, symBinAddr: 0x134DF, symSize: 0xA7 }
  - { offsetInCU: 0x2C1, offset: 0xE365E, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1C3, symBinAddr: 0x13586, symSize: 0xE }
  - { offsetInCU: 0x2F8, offset: 0xE3695, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0x13594, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xE373A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0x135BC, symSize: 0x3F }
  - { offsetInCU: 0x41, offset: 0xE3754, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x24E8, symBinAddr: 0x220A8, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0xE3953, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0x135BC, symSize: 0x3F }
  - { offsetInCU: 0x2A8, offset: 0xE39BB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0x135FB, symSize: 0x1DF }
  - { offsetInCU: 0x45D, offset: 0xE3B70, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0x137DA, symSize: 0x6A }
  - { offsetInCU: 0x4EE, offset: 0xE3C01, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0x13844, symSize: 0x3D }
  - { offsetInCU: 0x539, offset: 0xE3C4C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0x13881, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0xE3CEC, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x13B30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE3D21, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13B60, symSize: 0x0 }
...
