---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD9DF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1C22, symSize: 0x9 }
  - { offset: 0xD9E09, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1C22, symSize: 0x9 }
  - { offset: 0xD9E40, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1C2B, symSize: 0x25 }
  - { offset: 0xD9E8E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x1C50, symSize: 0x25 }
  - { offset: 0xD9EDC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x1C75, symSize: 0x25 }
  - { offset: 0xD9F36, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1C9A, symSize: 0x25 }
  - { offset: 0xD9F84, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x1CBF, symSize: 0x25 }
  - { offset: 0xD9FC6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x1CE4, symSize: 0x2B }
  - { offset: 0xDA00C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x1D0F, symSize: 0x25 }
  - { offset: 0xDA05A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x1D34, symSize: 0x25 }
  - { offset: 0xDA0A8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x1D59, symSize: 0x25 }
  - { offset: 0xDA0F6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x1D7E, symSize: 0x25 }
  - { offset: 0xDA144, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x1DA3, symSize: 0x25 }
  - { offset: 0xDA206, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1DC8, symSize: 0x74 }
  - { offset: 0xDA214, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1DC8, symSize: 0x74 }
  - { offset: 0xDA2DF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1E3C, symSize: 0x16D }
  - { offset: 0xDA39C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1E3C, symSize: 0x16D }
  - { offset: 0xDA55C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x16D, symBinAddr: 0x1FA9, symSize: 0xA }
  - { offset: 0xDA591, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x177, symBinAddr: 0x1FB3, symSize: 0xA }
  - { offset: 0xDA5C6, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x181, symBinAddr: 0x1FBD, symSize: 0xA }
  - { offset: 0xDA5FB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x18B, symBinAddr: 0x1FC7, symSize: 0xA }
  - { offset: 0xDA630, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x195, symBinAddr: 0x1FD1, symSize: 0xA }
  - { offset: 0xDA665, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x19F, symBinAddr: 0x1FDB, symSize: 0x3E }
  - { offset: 0xDA6E8, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2019, symSize: 0x14 }
  - { offset: 0xDA702, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1480, symBinAddr: 0x1A110, symSize: 0x0 }
  - { offset: 0xDA718, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2019, symSize: 0x14 }
  - { offset: 0xDA757, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x202D, symSize: 0x11 }
  - { offset: 0xDA78A, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x203E, symSize: 0xC8 }
  - { offset: 0xDA8B4, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2106, symSize: 0xAD }
  - { offset: 0xDAB4A, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2106, symSize: 0xAD }
  - { offset: 0xDAC80, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x21B3, symSize: 0xA }
  - { offset: 0xDACB5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x21BD, symSize: 0x11 }
  - { offset: 0xDACF6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x21CE, symSize: 0xA }
  - { offset: 0xDAD2B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x21D8, symSize: 0xF }
  - { offset: 0xDAD6A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x21E7, symSize: 0xA }
  - { offset: 0xDAD9F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x21F1, symSize: 0xF }
  - { offset: 0xDADDE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x2200, symSize: 0x33 }
  - { offset: 0xDAE94, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x2233, symSize: 0x23 }
  - { offset: 0xDAEA2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x228D, symSize: 0x30 }
  - { offset: 0xDAECC, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x41B8, symBinAddr: 0x1A118, symSize: 0x0 }
  - { offset: 0xDAEE2, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x41C0, symBinAddr: 0x1A120, symSize: 0x0 }
  - { offset: 0xDAF68, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x1228, symBinAddr: 0x19FE8, symSize: 0x0 }
  - { offset: 0xDAFC7, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x41C8, symBinAddr: 0x1A128, symSize: 0x0 }
  - { offset: 0xDB01D, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x2233, symSize: 0x23 }
  - { offset: 0xDB074, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x2256, symSize: 0xA }
  - { offset: 0xDB0A9, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x2260, symSize: 0x14 }
  - { offset: 0xDB0E0, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x2274, symSize: 0x10 }
  - { offset: 0xDB113, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x2284, symSize: 0x9 }
  - { offset: 0xDB192, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x22BD, symSize: 0x25 }
  - { offset: 0xDB1C5, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xAF, symBinAddr: 0x22E2, symSize: 0xD }
  - { offset: 0xDB202, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xBC, symBinAddr: 0x22EF, symSize: 0xD }
  - { offset: 0xDB23F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xC9, symBinAddr: 0x22FC, symSize: 0x69 }
  - { offset: 0xDB2D7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x132, symBinAddr: 0x2365, symSize: 0x69 }
  - { offset: 0xDB36F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog _dump]', symObjAddr: 0x19B, symBinAddr: 0x23CE, symSize: 0x6 }
  - { offset: 0xDB39E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1A1, symBinAddr: 0x23D4, symSize: 0x10 }
  - { offset: 0xDB40C, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1B1, symBinAddr: 0x23E4, symSize: 0x361 }
  - { offset: 0xDB66F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x512, symBinAddr: 0x2745, symSize: 0xD }
  - { offset: 0xDB782, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2752, symSize: 0x14 }
  - { offset: 0xDB79C, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC90, symBinAddr: 0x1A130, symSize: 0x0 }
  - { offset: 0xDB7AB, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2752, symSize: 0x14 }
  - { offset: 0xDB7EA, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x2766, symSize: 0x11 }
  - { offset: 0xDB876, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2777, symSize: 0x218 }
  - { offset: 0xDB884, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2777, symSize: 0x218 }
  - { offset: 0xDB9D1, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x298F, symSize: 0x206 }
  - { offset: 0xDBB12, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x2B95, symSize: 0x2B3 }
  - { offset: 0xDBCA5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2E48, symSize: 0xAD }
  - { offset: 0xDBE13, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2E48, symSize: 0xAD }
  - { offset: 0xDBECC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x2EF5, symSize: 0x584 }
  - { offset: 0xDC29A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x3479, symSize: 0x1F9 }
  - { offset: 0xDC434, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x82A, symBinAddr: 0x3672, symSize: 0x366 }
  - { offset: 0xDC7BB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB90, symBinAddr: 0x39D8, symSize: 0x18A }
  - { offset: 0xDC938, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD1A, symBinAddr: 0x3B62, symSize: 0x198 }
  - { offset: 0xDCAD0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB2, symBinAddr: 0x3CFA, symSize: 0xA }
  - { offset: 0xDCB05, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBC, symBinAddr: 0x3D04, symSize: 0x9 }
  - { offset: 0xDCB42, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC5, symBinAddr: 0x3D0D, symSize: 0x9 }
  - { offset: 0xDCB77, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECE, symBinAddr: 0x3D16, symSize: 0x9 }
  - { offset: 0xDCBB4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED7, symBinAddr: 0x3D1F, symSize: 0xA }
  - { offset: 0xDCBE9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEE1, symBinAddr: 0x3D29, symSize: 0x11 }
  - { offset: 0xDCC2A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF2, symBinAddr: 0x3D3A, symSize: 0xA }
  - { offset: 0xDCC5F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFC, symBinAddr: 0x3D44, symSize: 0x11 }
  - { offset: 0xDCCA0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0D, symBinAddr: 0x3D55, symSize: 0xA }
  - { offset: 0xDCCD5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF17, symBinAddr: 0x3D5F, symSize: 0x11 }
  - { offset: 0xDCD16, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF28, symBinAddr: 0x3D70, symSize: 0x9 }
  - { offset: 0xDCD4B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF31, symBinAddr: 0x3D79, symSize: 0x9 }
  - { offset: 0xDCD88, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF3A, symBinAddr: 0x3D82, symSize: 0xA }
  - { offset: 0xDCDBD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF44, symBinAddr: 0x3D8C, symSize: 0x9 }
  - { offset: 0xDCDFA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4D, symBinAddr: 0x3D95, symSize: 0xA }
  - { offset: 0xDCE2F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF57, symBinAddr: 0x3D9F, symSize: 0x11 }
  - { offset: 0xDCE70, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF68, symBinAddr: 0x3DB0, symSize: 0x3E }
  - { offset: 0xDCF77, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3DEE, symSize: 0x13B }
  - { offset: 0xDCF85, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3DEE, symSize: 0x13B }
  - { offset: 0xDD145, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3F29, symSize: 0x3C9 }
  - { offset: 0xDD153, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3F29, symSize: 0x3C9 }
  - { offset: 0xDD17D, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27E8, symBinAddr: 0x1A138, symSize: 0x0 }
  - { offset: 0xDD501, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0x42F2, symSize: 0x21 }
  - { offset: 0xDD55B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0x4313, symSize: 0x199 }
  - { offset: 0xDD731, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x44AC, symSize: 0x11 }
  - { offset: 0xDD74B, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xF60, symBinAddr: 0x1A140, symSize: 0x0 }
  - { offset: 0xDD766, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xF68, symBinAddr: 0x1A148, symSize: 0x0 }
  - { offset: 0xDD770, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x44AC, symSize: 0x11 }
  - { offset: 0xDD7A3, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x44BD, symSize: 0x14 }
  - { offset: 0xDD7E2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x44D1, symSize: 0x11 }
  - { offset: 0xDD815, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x44E2, symSize: 0x14 }
  - { offset: 0xDD8AD, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x44F6, symSize: 0xC7 }
  - { offset: 0xDD8BB, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x44F6, symSize: 0xC7 }
  - { offset: 0xDDB7E, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x45BD, symSize: 0x56 }
  - { offset: 0xDDE1A, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x45BD, symSize: 0x56 }
  - { offset: 0xDDEA1, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x4613, symSize: 0xC7 }
  - { offset: 0xDDF3C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x46DA, symSize: 0x368 }
  - { offset: 0xDE185, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x4A42, symSize: 0x3F8 }
  - { offset: 0xDE426, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x4E3A, symSize: 0x8D }
  - { offset: 0xDE4D0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x4EC7, symSize: 0x136 }
  - { offset: 0xDE5E0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x4FFD, symSize: 0x18B }
  - { offset: 0xDE71B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBCB, symBinAddr: 0x5188, symSize: 0x104 }
  - { offset: 0xDE81E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCCF, symBinAddr: 0x528C, symSize: 0x130 }
  - { offset: 0xDE94D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDFF, symBinAddr: 0x53BC, symSize: 0x515 }
  - { offset: 0xDEC36, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1314, symBinAddr: 0x58D1, symSize: 0x24E }
  - { offset: 0xDEDC1, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1562, symBinAddr: 0x5B1F, symSize: 0x83 }
  - { offset: 0xDEE04, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x15E5, symBinAddr: 0x5BA2, symSize: 0x8B8 }
  - { offset: 0xDF573, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E9D, symBinAddr: 0x645A, symSize: 0xB8 }
  - { offset: 0xDF658, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F55, symBinAddr: 0x6512, symSize: 0x14 }
  - { offset: 0xDF68F, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F69, symBinAddr: 0x6526, symSize: 0x14 }
  - { offset: 0xDF6C6, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F7D, symBinAddr: 0x653A, symSize: 0x14 }
  - { offset: 0xDF6FD, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F91, symBinAddr: 0x654E, symSize: 0xA }
  - { offset: 0xDF732, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F9B, symBinAddr: 0x6558, symSize: 0xA }
  - { offset: 0xDF767, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FA5, symBinAddr: 0x6562, symSize: 0x14 }
  - { offset: 0xDF79E, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FB9, symBinAddr: 0x6576, symSize: 0xA }
  - { offset: 0xDF7D3, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FC3, symBinAddr: 0x6580, symSize: 0xA }
  - { offset: 0xDF808, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FCD, symBinAddr: 0x658A, symSize: 0xA }
  - { offset: 0xDF83D, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FD7, symBinAddr: 0x6594, symSize: 0x14 }
  - { offset: 0xDF874, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FEB, symBinAddr: 0x65A8, symSize: 0x14 }
  - { offset: 0xDF8AB, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FFF, symBinAddr: 0x65BC, symSize: 0x14 }
  - { offset: 0xDF8E2, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2013, symBinAddr: 0x65D0, symSize: 0x14 }
  - { offset: 0xDF919, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2027, symBinAddr: 0x65E4, symSize: 0x14 }
  - { offset: 0xDF950, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x203B, symBinAddr: 0x65F8, symSize: 0x14 }
  - { offset: 0xDF987, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x204F, symBinAddr: 0x660C, symSize: 0x14 }
  - { offset: 0xDF9BE, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2063, symBinAddr: 0x6620, symSize: 0x14 }
  - { offset: 0xDF9F5, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2077, symBinAddr: 0x6634, symSize: 0x14 }
  - { offset: 0xDFA2C, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x208B, symBinAddr: 0x6648, symSize: 0x14 }
  - { offset: 0xDFA63, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x209F, symBinAddr: 0x665C, symSize: 0x14 }
  - { offset: 0xDFA9A, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20B3, symBinAddr: 0x6670, symSize: 0x14 }
  - { offset: 0xDFAD1, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20C7, symBinAddr: 0x6684, symSize: 0x14 }
  - { offset: 0xDFB08, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20DB, symBinAddr: 0x6698, symSize: 0xDC }
  - { offset: 0xDFC1B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6774, symSize: 0x60 }
  - { offset: 0xDFC69, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6774, symSize: 0x60 }
  - { offset: 0xDFD36, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x67D4, symSize: 0x14 }
  - { offset: 0xDFD9F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x67E8, symSize: 0xCB }
  - { offset: 0xDFEBF, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x68B3, symSize: 0x26 }
  - { offset: 0xDFF38, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x68D9, symSize: 0x25 }
  - { offset: 0xDFF79, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x68FE, symSize: 0x25 }
  - { offset: 0xDFFB0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x6923, symSize: 0xCE }
  - { offset: 0xE00E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x69F1, symSize: 0xCE }
  - { offset: 0xE01E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x6ABF, symSize: 0xBE }
  - { offset: 0xE02B5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x6B7D, symSize: 0x194 }
  - { offset: 0xE043A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x6D11, symSize: 0xF9 }
  - { offset: 0xE0522, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x6E0A, symSize: 0x9F2 }
  - { offset: 0xE0B54, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0x77FC, symSize: 0xA7 }
  - { offset: 0xE0C12, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0x78A3, symSize: 0x335 }
  - { offset: 0xE0E59, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0x7BD8, symSize: 0xA7 }
  - { offset: 0xE0F8E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0x7C7F, symSize: 0x69 }
  - { offset: 0xE102C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0x7CE8, symSize: 0x99 }
  - { offset: 0xE10F8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0x7D81, symSize: 0xCD }
  - { offset: 0xE124A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0x7E4E, symSize: 0x13F }
  - { offset: 0xE1471, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0x7F8D, symSize: 0x27 }
  - { offset: 0xE14CF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0x7FB4, symSize: 0x29 }
  - { offset: 0xE153E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0x7FDD, symSize: 0x5D }
  - { offset: 0xE1592, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0x803A, symSize: 0x5B }
  - { offset: 0xE1822, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8095, symSize: 0x57 }
  - { offset: 0xE1830, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8095, symSize: 0x57 }
  - { offset: 0xE188F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x80EC, symSize: 0x7E }
  - { offset: 0xE193A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0x816A, symSize: 0x7E }
  - { offset: 0xE19E5, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0x81E8, symSize: 0x72 }
  - { offset: 0xE1A69, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0x825A, symSize: 0x2B }
  - { offset: 0xE1B40, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8285, symSize: 0x30 }
  - { offset: 0xE1B4E, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8285, symSize: 0x30 }
  - { offset: 0xE1B78, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8DF8, symBinAddr: 0x1A150, symSize: 0x0 }
  - { offset: 0xE1B8E, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8E00, symBinAddr: 0x1A158, symSize: 0x0 }
  - { offset: 0xE1CB5, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x82B5, symSize: 0x25 }
  - { offset: 0xE1CE8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0x82DA, symSize: 0xFB }
  - { offset: 0xE1D8F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x83D5, symSize: 0x7C }
  - { offset: 0xE1E29, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0x8451, symSize: 0xA7 }
  - { offset: 0xE1EE2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0x84F8, symSize: 0x335 }
  - { offset: 0xE223E, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0x882D, symSize: 0x3F }
  - { offset: 0xE2308, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0x886C, symSize: 0x56 }
  - { offset: 0xE2349, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0x88C2, symSize: 0x33 }
  - { offset: 0xE2398, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0x88F5, symSize: 0xFD }
  - { offset: 0xE24C3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0x89F2, symSize: 0x57 }
  - { offset: 0xE255A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0x8A49, symSize: 0xF9 }
  - { offset: 0xE2680, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0x8B42, symSize: 0x21D }
  - { offset: 0xE28E9, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0x8D5F, symSize: 0x29 }
  - { offset: 0xE2954, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0x8D88, symSize: 0x1F }
  - { offset: 0xE2997, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0x8DA7, symSize: 0x3F3 }
  - { offset: 0xE2D01, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xF5F, symBinAddr: 0x919A, symSize: 0x53B }
  - { offset: 0xE323D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x149A, symBinAddr: 0x96D5, symSize: 0xA }
  - { offset: 0xE3272, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x14A4, symBinAddr: 0x96DF, symSize: 0x11 }
  - { offset: 0xE32B3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x14B5, symBinAddr: 0x96F0, symSize: 0xA }
  - { offset: 0xE32E8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x14BF, symBinAddr: 0x96FA, symSize: 0x11 }
  - { offset: 0xE3329, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x14D0, symBinAddr: 0x970B, symSize: 0x28 }
  - { offset: 0xE3800, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9733, symSize: 0x71 }
  - { offset: 0xE385B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9733, symSize: 0x71 }
  - { offset: 0xE38E6, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x97A4, symSize: 0x47 }
  - { offset: 0xE39BE, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x97EB, symSize: 0x5C }
  - { offset: 0xE3A12, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x97EB, symSize: 0x5C }
  - { offset: 0xE3AA6, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x9847, symSize: 0xAB }
  - { offset: 0xE3B84, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x98F2, symSize: 0xC4 }
  - { offset: 0xE3C3E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x99B6, symSize: 0x1A6 }
  - { offset: 0xE3D11, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x9B5C, symSize: 0x1C2 }
  - { offset: 0xE3D74, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x9D1E, symSize: 0xE6 }
  - { offset: 0xE3F27, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9E04, symSize: 0xF5 }
  - { offset: 0xE3F35, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9E04, symSize: 0xF5 }
  - { offset: 0xE4086, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9EF9, symSize: 0x9 }
  - { offset: 0xE409B, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9EF9, symSize: 0x9 }
  - { offset: 0xE40D2, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x9F02, symSize: 0x28 }
  - { offset: 0xE4118, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x9F2A, symSize: 0x25 }
  - { offset: 0xE415A, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x9F4F, symSize: 0x25 }
  - { offset: 0xE4208, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9F74, symSize: 0xD7 }
  - { offset: 0xE427D, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9F74, symSize: 0xD7 }
  - { offset: 0xE434C, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0xA04B, symSize: 0x10 }
  - { offset: 0xE4381, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0xA05B, symSize: 0x13F }
  - { offset: 0xE457F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0xA19A, symSize: 0x2E }
  - { offset: 0xE45CE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0xA1C8, symSize: 0x10 }
  - { offset: 0xE466D, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA1D8, symSize: 0x51 }
  - { offset: 0xE46DB, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA1D8, symSize: 0x51 }
  - { offset: 0xE4795, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0xA229, symSize: 0x5C }
  - { offset: 0xE47E7, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0xA285, symSize: 0x3F }
  - { offset: 0xE4828, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0xA2C4, symSize: 0x13 }
  - { offset: 0xE486B, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0xA2D7, symSize: 0x39 }
  - { offset: 0xE48BC, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x138, symBinAddr: 0xA310, symSize: 0x2F }
  - { offset: 0xE493D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x167, symBinAddr: 0xA33F, symSize: 0x4A }
  - { offset: 0xE4A67, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xA389, symSize: 0x14D }
  - { offset: 0xE4A81, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x121C0, symSize: 0x0 }
  - { offset: 0xE4BC2, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xA389, symSize: 0x14D }
  - { offset: 0xE4D11, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0xA4D6, symSize: 0xE0 }
  - { offset: 0xE4E41, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0xA5B6, symSize: 0x277 }
  - { offset: 0xE5072, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0xA82D, symSize: 0x133 }
  - { offset: 0xE5341, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA960, symSize: 0x71 }
  - { offset: 0xE53BD, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA960, symSize: 0x71 }
  - { offset: 0xE541C, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xA9D1, symSize: 0x56 }
  - { offset: 0xE545F, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0xAA27, symSize: 0x7D }
  - { offset: 0xE54F7, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0xAAA4, symSize: 0x7D }
  - { offset: 0xE558F, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0xAB21, symSize: 0x1FC }
  - { offset: 0xE56EE, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3BD, symBinAddr: 0xAD1D, symSize: 0xCA }
  - { offset: 0xE57FA, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x487, symBinAddr: 0xADE7, symSize: 0x25 }
  - { offset: 0xE5865, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4AC, symBinAddr: 0xAE0C, symSize: 0x2C }
  - { offset: 0xE58B2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D8, symBinAddr: 0xAE38, symSize: 0x2C }
  - { offset: 0xE58F5, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0xAE64, symSize: 0x10 }
  - { offset: 0xE5928, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x514, symBinAddr: 0xAE74, symSize: 0x71 }
  - { offset: 0xE5987, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x585, symBinAddr: 0xAEE5, symSize: 0x56 }
  - { offset: 0xE59CA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5DB, symBinAddr: 0xAF3B, symSize: 0x7D }
  - { offset: 0xE5A62, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x658, symBinAddr: 0xAFB8, symSize: 0x7D }
  - { offset: 0xE5AFA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6D5, symBinAddr: 0xB035, symSize: 0x1C6 }
  - { offset: 0xE5C19, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x89B, symBinAddr: 0xB1FB, symSize: 0xAC }
  - { offset: 0xE5CDB, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x947, symBinAddr: 0xB2A7, symSize: 0xD1 }
  - { offset: 0xE5E0E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA62, symBinAddr: 0xB378, symSize: 0x10 }
  - { offset: 0xE6024, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xB388, symSize: 0x12 }
  - { offset: 0xE6039, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xB388, symSize: 0x12 }
  - { offset: 0xE607F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xB39A, symSize: 0x191 }
  - { offset: 0xE61EB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xB52B, symSize: 0xCE }
  - { offset: 0xE62B5, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xB5F9, symSize: 0x109 }
  - { offset: 0xE63BA, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0xB702, symSize: 0x58 }
  - { offset: 0xE6425, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0xB75A, symSize: 0xAE }
  - { offset: 0xE6596, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB808, symSize: 0x18 }
  - { offset: 0xE65B0, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3C60, symBinAddr: 0x1A160, symSize: 0x0 }
  - { offset: 0xE65CD, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3C68, symBinAddr: 0x1A168, symSize: 0x0 }
  - { offset: 0xE65DE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB808, symSize: 0x18 }
  - { offset: 0xE660D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xB820, symSize: 0x1C }
  - { offset: 0xE6679, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xB83C, symSize: 0x53 }
  - { offset: 0xE66D3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xB88F, symSize: 0xB0 }
  - { offset: 0xE6794, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xB93F, symSize: 0x19 }
  - { offset: 0xE67D3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xB958, symSize: 0x83 }
  - { offset: 0xE68BF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xB9DB, symSize: 0x1B1 }
  - { offset: 0xE6A1B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xBB8C, symSize: 0x1D1 }
  - { offset: 0xE6B5C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0xBD5D, symSize: 0x116 }
  - { offset: 0xE6CC4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0xBE73, symSize: 0x254 }
  - { offset: 0xE70E4, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC0C7, symSize: 0x3D }
  - { offset: 0xE70FE, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2108, symBinAddr: 0x1A170, symSize: 0x0 }
  - { offset: 0xE713E, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC0C7, symSize: 0x3D }
  - { offset: 0xE717D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0xC104, symSize: 0x11 }
  - { offset: 0xE71C0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0xC115, symSize: 0x48 }
  - { offset: 0xE720F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0xC15D, symSize: 0x48 }
  - { offset: 0xE725E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0xC1A5, symSize: 0x55 }
  - { offset: 0xE72C4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0xC1FA, symSize: 0x58 }
  - { offset: 0xE732F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0xC252, symSize: 0x55 }
  - { offset: 0xE7395, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0xC2A7, symSize: 0x58 }
  - { offset: 0xE7400, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0xC2FF, symSize: 0xA }
  - { offset: 0xE7435, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0xC309, symSize: 0x10 }
  - { offset: 0xE74FB, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC319, symSize: 0x63 }
  - { offset: 0xE7541, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC319, symSize: 0x63 }
  - { offset: 0xE75B8, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xC37C, symSize: 0x63 }
  - { offset: 0xE762F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xC3DF, symSize: 0x19 }
  - { offset: 0xE766E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xC3F8, symSize: 0x69 }
  - { offset: 0xE76D9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xC461, symSize: 0x19 }
  - { offset: 0xE7718, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xC47A, symSize: 0x86 }
  - { offset: 0xE77C8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xC500, symSize: 0x9D }
  - { offset: 0xE788C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xC59D, symSize: 0x86 }
  - { offset: 0xE7954, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xC623, symSize: 0xA3 }
  - { offset: 0xE7A2F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xC6C6, symSize: 0xBE }
  - { offset: 0xE7B32, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xC784, symSize: 0xBD }
  - { offset: 0xE7C35, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xC841, symSize: 0x85 }
  - { offset: 0xE7CFD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xC8C6, symSize: 0xA3 }
  - { offset: 0xE7DD8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xC969, symSize: 0x8B }
  - { offset: 0xE7EA0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xC9F4, symSize: 0xA7 }
  - { offset: 0xE7F7D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xCA9B, symSize: 0xF4 }
  - { offset: 0xE80A0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xCB8F, symSize: 0xE3 }
  - { offset: 0xE81CA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xCC72, symSize: 0xBE }
  - { offset: 0xE82CD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xCD30, symSize: 0xBD }
  - { offset: 0xE83D0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xCDED, symSize: 0xBE }
  - { offset: 0xE84D3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xCEAB, symSize: 0xBD }
  - { offset: 0xE85D6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xCF68, symSize: 0xF4 }
  - { offset: 0xE86F9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xD05C, symSize: 0xEA }
  - { offset: 0xE8823, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xD146, symSize: 0x161 }
  - { offset: 0xE8956, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xD2A7, symSize: 0x10C }
  - { offset: 0xE8A31, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xD3B3, symSize: 0xA }
  - { offset: 0xE8A66, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xD3BD, symSize: 0x11 }
  - { offset: 0xE8AA7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xD3CE, symSize: 0x10 }
  - { offset: 0xE8B7E, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xD3DE, symSize: 0x75 }
  - { offset: 0xE8BC1, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xD3DE, symSize: 0x75 }
  - { offset: 0xE8C10, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x75, symBinAddr: 0xD453, symSize: 0xA7 }
  - { offset: 0xE8D07, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x11C, symBinAddr: 0xD4FA, symSize: 0xA7 }
  - { offset: 0xE8DFE, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1C3, symBinAddr: 0xD5A1, symSize: 0xE }
  - { offset: 0xE8E35, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0xD5AF, symSize: 0x28 }
  - { offset: 0xE8EE1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD5D7, symSize: 0x3F }
  - { offset: 0xE8EFB, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2628, symBinAddr: 0x1A178, symSize: 0x0 }
  - { offset: 0xE8F35, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD5D7, symSize: 0x3F }
  - { offset: 0xE8F95, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xD616, symSize: 0x1DF }
  - { offset: 0xE9142, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xD7F5, symSize: 0x6A }
  - { offset: 0xE91CB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xD85F, symSize: 0x3D }
  - { offset: 0xE9216, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xD89C, symSize: 0x14 }
  - { offset: 0xE9484, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xDB70, symSize: 0x0 }
  - { offset: 0xE94B9, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xDBA0, symSize: 0x0 }
...
