---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD9DF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0x9 }
  - { offset: 0xD9E09, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0x9 }
  - { offset: 0xD9E40, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1439, symSize: 0x25 }
  - { offset: 0xD9E8E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x145E, symSize: 0x25 }
  - { offset: 0xD9EDC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x1483, symSize: 0x25 }
  - { offset: 0xD9F36, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x14A8, symSize: 0x25 }
  - { offset: 0xD9F84, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x14CD, symSize: 0x25 }
  - { offset: 0xD9FC6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x14F2, symSize: 0x2B }
  - { offset: 0xDA00C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x151D, symSize: 0x25 }
  - { offset: 0xDA05A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x1542, symSize: 0x25 }
  - { offset: 0xDA0A8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x1567, symSize: 0x25 }
  - { offset: 0xDA0F6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x158C, symSize: 0x25 }
  - { offset: 0xDA144, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x15B1, symSize: 0x25 }
  - { offset: 0xDA206, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x15D6, symSize: 0x74 }
  - { offset: 0xDA214, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x15D6, symSize: 0x74 }
  - { offset: 0xDA2DF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x164A, symSize: 0x16D }
  - { offset: 0xDA39C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x164A, symSize: 0x16D }
  - { offset: 0xDA55C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x16D, symBinAddr: 0x17B7, symSize: 0xA }
  - { offset: 0xDA591, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x177, symBinAddr: 0x17C1, symSize: 0xA }
  - { offset: 0xDA5C6, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x181, symBinAddr: 0x17CB, symSize: 0xA }
  - { offset: 0xDA5FB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x18B, symBinAddr: 0x17D5, symSize: 0xA }
  - { offset: 0xDA630, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x195, symBinAddr: 0x17DF, symSize: 0xA }
  - { offset: 0xDA665, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x19F, symBinAddr: 0x17E9, symSize: 0x3E }
  - { offset: 0xDA6E8, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1827, symSize: 0x14 }
  - { offset: 0xDA702, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1480, symBinAddr: 0x18C80, symSize: 0x0 }
  - { offset: 0xDA718, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1827, symSize: 0x14 }
  - { offset: 0xDA757, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x183B, symSize: 0x11 }
  - { offset: 0xDA78A, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x184C, symSize: 0xC8 }
  - { offset: 0xDA8B4, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1914, symSize: 0xAD }
  - { offset: 0xDAB4A, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1914, symSize: 0xAD }
  - { offset: 0xDAC80, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x19C1, symSize: 0xA }
  - { offset: 0xDACB5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x19CB, symSize: 0x11 }
  - { offset: 0xDACF6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x19DC, symSize: 0xA }
  - { offset: 0xDAD2B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x19E6, symSize: 0xF }
  - { offset: 0xDAD6A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x19F5, symSize: 0xA }
  - { offset: 0xDAD9F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x19FF, symSize: 0xF }
  - { offset: 0xDADDE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x1A0E, symSize: 0x33 }
  - { offset: 0xDAE94, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1A41, symSize: 0x9 }
  - { offset: 0xDAEAE, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x18B58, symSize: 0x0 }
  - { offset: 0xDAF0D, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x20E8, symBinAddr: 0x18C88, symSize: 0x0 }
  - { offset: 0xDAF17, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1A41, symSize: 0x9 }
  - { offset: 0xDAF4E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x1A4A, symSize: 0xD }
  - { offset: 0xDAF8B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x1A57, symSize: 0xD }
  - { offset: 0xDAFC8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x1A64, symSize: 0x10 }
  - { offset: 0xDB036, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x1A74, symSize: 0x145 }
  - { offset: 0xDB169, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x1BB9, symSize: 0xD }
  - { offset: 0xDB1F5, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1BC6, symSize: 0x14 }
  - { offset: 0xDB20F, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC90, symBinAddr: 0x18C90, symSize: 0x0 }
  - { offset: 0xDB21E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1BC6, symSize: 0x14 }
  - { offset: 0xDB25D, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x1BDA, symSize: 0x11 }
  - { offset: 0xDB2E9, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1BEB, symSize: 0x218 }
  - { offset: 0xDB2F7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1BEB, symSize: 0x218 }
  - { offset: 0xDB444, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x1E03, symSize: 0x206 }
  - { offset: 0xDB585, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x2009, symSize: 0x2B3 }
  - { offset: 0xDB718, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x22BC, symSize: 0xAD }
  - { offset: 0xDB886, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x22BC, symSize: 0xAD }
  - { offset: 0xDB93F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x2369, symSize: 0x584 }
  - { offset: 0xDBD0D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x28ED, symSize: 0x1F9 }
  - { offset: 0xDBEA7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x82A, symBinAddr: 0x2AE6, symSize: 0x366 }
  - { offset: 0xDC22E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB90, symBinAddr: 0x2E4C, symSize: 0x18A }
  - { offset: 0xDC3AB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD1A, symBinAddr: 0x2FD6, symSize: 0x198 }
  - { offset: 0xDC543, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB2, symBinAddr: 0x316E, symSize: 0xA }
  - { offset: 0xDC578, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBC, symBinAddr: 0x3178, symSize: 0x9 }
  - { offset: 0xDC5B5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC5, symBinAddr: 0x3181, symSize: 0x9 }
  - { offset: 0xDC5EA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECE, symBinAddr: 0x318A, symSize: 0x9 }
  - { offset: 0xDC627, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED7, symBinAddr: 0x3193, symSize: 0xA }
  - { offset: 0xDC65C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEE1, symBinAddr: 0x319D, symSize: 0x11 }
  - { offset: 0xDC69D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF2, symBinAddr: 0x31AE, symSize: 0xA }
  - { offset: 0xDC6D2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFC, symBinAddr: 0x31B8, symSize: 0x11 }
  - { offset: 0xDC713, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0D, symBinAddr: 0x31C9, symSize: 0xA }
  - { offset: 0xDC748, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF17, symBinAddr: 0x31D3, symSize: 0x11 }
  - { offset: 0xDC789, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF28, symBinAddr: 0x31E4, symSize: 0x9 }
  - { offset: 0xDC7BE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF31, symBinAddr: 0x31ED, symSize: 0x9 }
  - { offset: 0xDC7FB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF3A, symBinAddr: 0x31F6, symSize: 0xA }
  - { offset: 0xDC830, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF44, symBinAddr: 0x3200, symSize: 0x9 }
  - { offset: 0xDC86D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4D, symBinAddr: 0x3209, symSize: 0xA }
  - { offset: 0xDC8A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF57, symBinAddr: 0x3213, symSize: 0x11 }
  - { offset: 0xDC8E3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF68, symBinAddr: 0x3224, symSize: 0x3E }
  - { offset: 0xDC9EA, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3262, symSize: 0x13B }
  - { offset: 0xDC9F8, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3262, symSize: 0x13B }
  - { offset: 0xDCBB8, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x339D, symSize: 0x3C9 }
  - { offset: 0xDCBC6, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x339D, symSize: 0x3C9 }
  - { offset: 0xDCBF0, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27E8, symBinAddr: 0x18C98, symSize: 0x0 }
  - { offset: 0xDCF74, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0x3766, symSize: 0x21 }
  - { offset: 0xDCFCE, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0x3787, symSize: 0x199 }
  - { offset: 0xDD1A4, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3920, symSize: 0x11 }
  - { offset: 0xDD1BE, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xF60, symBinAddr: 0x18CA0, symSize: 0x0 }
  - { offset: 0xDD1D9, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xF68, symBinAddr: 0x18CA8, symSize: 0x0 }
  - { offset: 0xDD1E3, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3920, symSize: 0x11 }
  - { offset: 0xDD216, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x3931, symSize: 0x14 }
  - { offset: 0xDD255, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3945, symSize: 0x11 }
  - { offset: 0xDD288, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3956, symSize: 0x14 }
  - { offset: 0xDD320, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x396A, symSize: 0xC7 }
  - { offset: 0xDD32E, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x396A, symSize: 0xC7 }
  - { offset: 0xDD5F1, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3A31, symSize: 0x56 }
  - { offset: 0xDD88D, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3A31, symSize: 0x56 }
  - { offset: 0xDD914, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x3A87, symSize: 0xC7 }
  - { offset: 0xDD9AF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x3B4E, symSize: 0x368 }
  - { offset: 0xDDBF8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x3EB6, symSize: 0x3F8 }
  - { offset: 0xDDE99, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x42AE, symSize: 0x8D }
  - { offset: 0xDDF43, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x433B, symSize: 0x136 }
  - { offset: 0xDE053, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x4471, symSize: 0x18B }
  - { offset: 0xDE18E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBCB, symBinAddr: 0x45FC, symSize: 0x104 }
  - { offset: 0xDE291, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCCF, symBinAddr: 0x4700, symSize: 0x130 }
  - { offset: 0xDE3C0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDFF, symBinAddr: 0x4830, symSize: 0x515 }
  - { offset: 0xDE6A9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1314, symBinAddr: 0x4D45, symSize: 0x24E }
  - { offset: 0xDE834, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1562, symBinAddr: 0x4F93, symSize: 0x83 }
  - { offset: 0xDE877, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x15E5, symBinAddr: 0x5016, symSize: 0x8B8 }
  - { offset: 0xDEFE6, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E9D, symBinAddr: 0x58CE, symSize: 0xB8 }
  - { offset: 0xDF0CB, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F55, symBinAddr: 0x5986, symSize: 0x14 }
  - { offset: 0xDF102, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F69, symBinAddr: 0x599A, symSize: 0x14 }
  - { offset: 0xDF139, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F7D, symBinAddr: 0x59AE, symSize: 0x14 }
  - { offset: 0xDF170, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F91, symBinAddr: 0x59C2, symSize: 0xA }
  - { offset: 0xDF1A5, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F9B, symBinAddr: 0x59CC, symSize: 0xA }
  - { offset: 0xDF1DA, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FA5, symBinAddr: 0x59D6, symSize: 0x14 }
  - { offset: 0xDF211, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FB9, symBinAddr: 0x59EA, symSize: 0xA }
  - { offset: 0xDF246, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FC3, symBinAddr: 0x59F4, symSize: 0xA }
  - { offset: 0xDF27B, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FCD, symBinAddr: 0x59FE, symSize: 0xA }
  - { offset: 0xDF2B0, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FD7, symBinAddr: 0x5A08, symSize: 0x14 }
  - { offset: 0xDF2E7, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FEB, symBinAddr: 0x5A1C, symSize: 0x14 }
  - { offset: 0xDF31E, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FFF, symBinAddr: 0x5A30, symSize: 0x14 }
  - { offset: 0xDF355, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2013, symBinAddr: 0x5A44, symSize: 0x14 }
  - { offset: 0xDF38C, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2027, symBinAddr: 0x5A58, symSize: 0x14 }
  - { offset: 0xDF3C3, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x203B, symBinAddr: 0x5A6C, symSize: 0x14 }
  - { offset: 0xDF3FA, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x204F, symBinAddr: 0x5A80, symSize: 0x14 }
  - { offset: 0xDF431, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2063, symBinAddr: 0x5A94, symSize: 0x14 }
  - { offset: 0xDF468, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2077, symBinAddr: 0x5AA8, symSize: 0x14 }
  - { offset: 0xDF49F, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x208B, symBinAddr: 0x5ABC, symSize: 0x14 }
  - { offset: 0xDF4D6, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x209F, symBinAddr: 0x5AD0, symSize: 0x14 }
  - { offset: 0xDF50D, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20B3, symBinAddr: 0x5AE4, symSize: 0x14 }
  - { offset: 0xDF544, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20C7, symBinAddr: 0x5AF8, symSize: 0x14 }
  - { offset: 0xDF57B, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20DB, symBinAddr: 0x5B0C, symSize: 0xDC }
  - { offset: 0xDF68E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5BE8, symSize: 0x60 }
  - { offset: 0xDF6DC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5BE8, symSize: 0x60 }
  - { offset: 0xDF7A9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x5C48, symSize: 0x14 }
  - { offset: 0xDF812, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x5C5C, symSize: 0xCB }
  - { offset: 0xDF932, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x5D27, symSize: 0x26 }
  - { offset: 0xDF9AB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x5D4D, symSize: 0x25 }
  - { offset: 0xDF9EC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x5D72, symSize: 0x25 }
  - { offset: 0xDFA23, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x5D97, symSize: 0xCE }
  - { offset: 0xDFB5A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x5E65, symSize: 0xCE }
  - { offset: 0xDFC5A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x5F33, symSize: 0xBE }
  - { offset: 0xDFD28, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x5FF1, symSize: 0x194 }
  - { offset: 0xDFEAD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x6185, symSize: 0xF9 }
  - { offset: 0xDFF95, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x627E, symSize: 0x9F2 }
  - { offset: 0xE05C7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0x6C70, symSize: 0xA7 }
  - { offset: 0xE0685, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0x6D17, symSize: 0x335 }
  - { offset: 0xE08CC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0x704C, symSize: 0xA7 }
  - { offset: 0xE0A01, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0x70F3, symSize: 0x69 }
  - { offset: 0xE0A9F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0x715C, symSize: 0x99 }
  - { offset: 0xE0B6B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0x71F5, symSize: 0xCD }
  - { offset: 0xE0CBD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0x72C2, symSize: 0x13F }
  - { offset: 0xE0EE4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0x7401, symSize: 0x27 }
  - { offset: 0xE0F42, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0x7428, symSize: 0x29 }
  - { offset: 0xE0FB1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0x7451, symSize: 0x5D }
  - { offset: 0xE1005, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0x74AE, symSize: 0x5B }
  - { offset: 0xE1295, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7509, symSize: 0x57 }
  - { offset: 0xE12A3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7509, symSize: 0x57 }
  - { offset: 0xE1302, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x7560, symSize: 0x7E }
  - { offset: 0xE13AD, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0x75DE, symSize: 0x7E }
  - { offset: 0xE1458, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0x765C, symSize: 0x72 }
  - { offset: 0xE14DC, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0x76CE, symSize: 0x2B }
  - { offset: 0xE15B3, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x76F9, symSize: 0x30 }
  - { offset: 0xE15C1, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x76F9, symSize: 0x30 }
  - { offset: 0xE15EB, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8B70, symBinAddr: 0x18CB0, symSize: 0x0 }
  - { offset: 0xE1601, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8B78, symBinAddr: 0x18CB8, symSize: 0x0 }
  - { offset: 0xE1728, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7729, symSize: 0x25 }
  - { offset: 0xE175B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0x774E, symSize: 0xFB }
  - { offset: 0xE1802, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7849, symSize: 0x7C }
  - { offset: 0xE189C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0x78C5, symSize: 0xA7 }
  - { offset: 0xE1955, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0x796C, symSize: 0x335 }
  - { offset: 0xE1CB1, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0x7CA1, symSize: 0x3F }
  - { offset: 0xE1D7B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0x7CE0, symSize: 0x56 }
  - { offset: 0xE1DBC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0x7D36, symSize: 0x33 }
  - { offset: 0xE1E0B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0x7D69, symSize: 0xFD }
  - { offset: 0xE1F36, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0x7E66, symSize: 0x57 }
  - { offset: 0xE1FCD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0x7EBD, symSize: 0xF9 }
  - { offset: 0xE20F3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0x7FB6, symSize: 0x21D }
  - { offset: 0xE235C, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0x81D3, symSize: 0x29 }
  - { offset: 0xE23C7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0x81FC, symSize: 0x1F }
  - { offset: 0xE240A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0x821B, symSize: 0x2E8 }
  - { offset: 0xE268E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE54, symBinAddr: 0x8503, symSize: 0x53B }
  - { offset: 0xE2BCA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x138F, symBinAddr: 0x8A3E, symSize: 0xA }
  - { offset: 0xE2BFF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1399, symBinAddr: 0x8A48, symSize: 0x11 }
  - { offset: 0xE2C40, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13AA, symBinAddr: 0x8A59, symSize: 0xA }
  - { offset: 0xE2C75, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13B4, symBinAddr: 0x8A63, symSize: 0x11 }
  - { offset: 0xE2CB6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13C5, symBinAddr: 0x8A74, symSize: 0x28 }
  - { offset: 0xE318D, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8A9C, symSize: 0x71 }
  - { offset: 0xE31E8, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8A9C, symSize: 0x71 }
  - { offset: 0xE3273, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x8B0D, symSize: 0x47 }
  - { offset: 0xE334B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8B54, symSize: 0x5C }
  - { offset: 0xE339F, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8B54, symSize: 0x5C }
  - { offset: 0xE3433, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x8BB0, symSize: 0xAB }
  - { offset: 0xE3511, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x8C5B, symSize: 0xC4 }
  - { offset: 0xE35CB, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x8D1F, symSize: 0x1A6 }
  - { offset: 0xE369E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x8EC5, symSize: 0x1C2 }
  - { offset: 0xE3701, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x9087, symSize: 0xE6 }
  - { offset: 0xE38B4, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x916D, symSize: 0xF5 }
  - { offset: 0xE38C2, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x916D, symSize: 0xF5 }
  - { offset: 0xE3A13, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9262, symSize: 0x9 }
  - { offset: 0xE3A28, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9262, symSize: 0x9 }
  - { offset: 0xE3A5F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x926B, symSize: 0x28 }
  - { offset: 0xE3AA5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x9293, symSize: 0x25 }
  - { offset: 0xE3AE7, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x92B8, symSize: 0x25 }
  - { offset: 0xE3B95, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x92DD, symSize: 0xD7 }
  - { offset: 0xE3C0A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x92DD, symSize: 0xD7 }
  - { offset: 0xE3CD9, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0x93B4, symSize: 0x10 }
  - { offset: 0xE3D0E, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x93C4, symSize: 0x13F }
  - { offset: 0xE3F0C, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x9503, symSize: 0x2E }
  - { offset: 0xE3F5B, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x9531, symSize: 0x10 }
  - { offset: 0xE3FFA, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9541, symSize: 0x51 }
  - { offset: 0xE4068, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9541, symSize: 0x51 }
  - { offset: 0xE4122, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x9592, symSize: 0x5C }
  - { offset: 0xE4174, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x95EE, symSize: 0x3F }
  - { offset: 0xE41B5, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x962D, symSize: 0x13 }
  - { offset: 0xE41F8, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x9640, symSize: 0x39 }
  - { offset: 0xE4249, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x138, symBinAddr: 0x9679, symSize: 0x2F }
  - { offset: 0xE42CA, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x167, symBinAddr: 0x96A8, symSize: 0x4A }
  - { offset: 0xE43F4, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x96F2, symSize: 0x14D }
  - { offset: 0xE440E, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x111A0, symSize: 0x0 }
  - { offset: 0xE454F, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x96F2, symSize: 0x14D }
  - { offset: 0xE469E, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x983F, symSize: 0xE0 }
  - { offset: 0xE47CE, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0x991F, symSize: 0x277 }
  - { offset: 0xE49FF, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0x9B96, symSize: 0x133 }
  - { offset: 0xE4CCE, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9CC9, symSize: 0x71 }
  - { offset: 0xE4D4A, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9CC9, symSize: 0x71 }
  - { offset: 0xE4DA9, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x9D3A, symSize: 0x56 }
  - { offset: 0xE4DEC, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0x9D90, symSize: 0x7D }
  - { offset: 0xE4E84, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0x9E0D, symSize: 0x7D }
  - { offset: 0xE4F1C, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0x9E8A, symSize: 0x1FC }
  - { offset: 0xE507B, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3BD, symBinAddr: 0xA086, symSize: 0xCA }
  - { offset: 0xE5187, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x487, symBinAddr: 0xA150, symSize: 0x25 }
  - { offset: 0xE51F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4AC, symBinAddr: 0xA175, symSize: 0x2C }
  - { offset: 0xE523F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D8, symBinAddr: 0xA1A1, symSize: 0x2C }
  - { offset: 0xE5282, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0xA1CD, symSize: 0x10 }
  - { offset: 0xE52B5, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x514, symBinAddr: 0xA1DD, symSize: 0x71 }
  - { offset: 0xE5314, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x585, symBinAddr: 0xA24E, symSize: 0x56 }
  - { offset: 0xE5357, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5DB, symBinAddr: 0xA2A4, symSize: 0x7D }
  - { offset: 0xE53EF, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x658, symBinAddr: 0xA321, symSize: 0x7D }
  - { offset: 0xE5487, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6D5, symBinAddr: 0xA39E, symSize: 0x1C6 }
  - { offset: 0xE55A6, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x89B, symBinAddr: 0xA564, symSize: 0xAC }
  - { offset: 0xE5668, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x947, symBinAddr: 0xA610, symSize: 0xD1 }
  - { offset: 0xE579B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA62, symBinAddr: 0xA6E1, symSize: 0x10 }
  - { offset: 0xE59B1, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA6F1, symSize: 0x12 }
  - { offset: 0xE59C6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA6F1, symSize: 0x12 }
  - { offset: 0xE5A0C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xA703, symSize: 0x191 }
  - { offset: 0xE5B78, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xA894, symSize: 0xCE }
  - { offset: 0xE5C42, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xA962, symSize: 0x109 }
  - { offset: 0xE5D47, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0xAA6B, symSize: 0x58 }
  - { offset: 0xE5DB2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0xAAC3, symSize: 0xAE }
  - { offset: 0xE5F23, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAB71, symSize: 0x18 }
  - { offset: 0xE5F3D, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3C60, symBinAddr: 0x18CC0, symSize: 0x0 }
  - { offset: 0xE5F5A, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3C68, symBinAddr: 0x18CC8, symSize: 0x0 }
  - { offset: 0xE5F6B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAB71, symSize: 0x18 }
  - { offset: 0xE5F9A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xAB89, symSize: 0x1C }
  - { offset: 0xE6006, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xABA5, symSize: 0x53 }
  - { offset: 0xE6060, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xABF8, symSize: 0xB0 }
  - { offset: 0xE6121, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xACA8, symSize: 0x19 }
  - { offset: 0xE6160, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xACC1, symSize: 0x83 }
  - { offset: 0xE624C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xAD44, symSize: 0x1B1 }
  - { offset: 0xE63A8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xAEF5, symSize: 0x1D1 }
  - { offset: 0xE64E9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0xB0C6, symSize: 0x116 }
  - { offset: 0xE6651, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0xB1DC, symSize: 0x254 }
  - { offset: 0xE6A71, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB430, symSize: 0x3D }
  - { offset: 0xE6A8B, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2108, symBinAddr: 0x18CD0, symSize: 0x0 }
  - { offset: 0xE6ACB, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB430, symSize: 0x3D }
  - { offset: 0xE6B0A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0xB46D, symSize: 0x11 }
  - { offset: 0xE6B4D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0xB47E, symSize: 0x48 }
  - { offset: 0xE6B9C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0xB4C6, symSize: 0x48 }
  - { offset: 0xE6BEB, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0xB50E, symSize: 0x55 }
  - { offset: 0xE6C51, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0xB563, symSize: 0x58 }
  - { offset: 0xE6CBC, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0xB5BB, symSize: 0x55 }
  - { offset: 0xE6D22, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0xB610, symSize: 0x58 }
  - { offset: 0xE6D8D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0xB668, symSize: 0xA }
  - { offset: 0xE6DC2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0xB672, symSize: 0x10 }
  - { offset: 0xE6E88, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB682, symSize: 0x63 }
  - { offset: 0xE6ECE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB682, symSize: 0x63 }
  - { offset: 0xE6F45, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xB6E5, symSize: 0x63 }
  - { offset: 0xE6FBC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xB748, symSize: 0x19 }
  - { offset: 0xE6FFB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xB761, symSize: 0x69 }
  - { offset: 0xE7066, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xB7CA, symSize: 0x19 }
  - { offset: 0xE70A5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xB7E3, symSize: 0x86 }
  - { offset: 0xE7155, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xB869, symSize: 0x9D }
  - { offset: 0xE7219, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xB906, symSize: 0x86 }
  - { offset: 0xE72E1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xB98C, symSize: 0xA3 }
  - { offset: 0xE73BC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xBA2F, symSize: 0xBE }
  - { offset: 0xE74BF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xBAED, symSize: 0xBD }
  - { offset: 0xE75C2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xBBAA, symSize: 0x85 }
  - { offset: 0xE768A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xBC2F, symSize: 0xA3 }
  - { offset: 0xE7765, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xBCD2, symSize: 0x8B }
  - { offset: 0xE782D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xBD5D, symSize: 0xA7 }
  - { offset: 0xE790A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xBE04, symSize: 0xF4 }
  - { offset: 0xE7A2D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xBEF8, symSize: 0xE3 }
  - { offset: 0xE7B57, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xBFDB, symSize: 0xBE }
  - { offset: 0xE7C5A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xC099, symSize: 0xBD }
  - { offset: 0xE7D5D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xC156, symSize: 0xBE }
  - { offset: 0xE7E60, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xC214, symSize: 0xBD }
  - { offset: 0xE7F63, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xC2D1, symSize: 0xF4 }
  - { offset: 0xE8086, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xC3C5, symSize: 0xEA }
  - { offset: 0xE81B0, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xC4AF, symSize: 0x161 }
  - { offset: 0xE82E3, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xC610, symSize: 0x10C }
  - { offset: 0xE83BE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xC71C, symSize: 0xA }
  - { offset: 0xE83F3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xC726, symSize: 0x11 }
  - { offset: 0xE8434, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xC737, symSize: 0x10 }
  - { offset: 0xE850B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC747, symSize: 0x3F }
  - { offset: 0xE8525, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2620, symBinAddr: 0x18CD8, symSize: 0x0 }
  - { offset: 0xE855F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC747, symSize: 0x3F }
  - { offset: 0xE85BF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xC786, symSize: 0x1DF }
  - { offset: 0xE876C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xC965, symSize: 0x6A }
  - { offset: 0xE87F5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xC9CF, symSize: 0x3D }
  - { offset: 0xE8840, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xCA0C, symSize: 0x14 }
  - { offset: 0xE8AAE, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCCE0, symSize: 0x0 }
  - { offset: 0xE8AE3, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCD10, symSize: 0x0 }
...
