---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4A1D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xD4A39, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xD4A6E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x8009, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0xD4ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x802E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0xD4B0A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x8053, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0xD4B64, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x8078, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0xD4BB2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x809D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0xD4BF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x80C2, symSize: 0x2B }
  - { offsetInCU: 0x244, offset: 0xD4C3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x80ED, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0xD4C88, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x8112, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0xD4CD6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x8137, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0xD4D24, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x815C, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0xD4D72, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x8181, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xD4E2D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x81A6, symSize: 0x74 }
  - { offsetInCU: 0x3C, offset: 0xD4E42, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x81A6, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD4F06, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x821A, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD4F20, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1370, symBinAddr: 0x217D0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD4F3D, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x821A, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0xD4F7A, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x822E, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0xD4FAD, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x823F, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0xD50D0, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x8307, symSize: 0xAD }
  - { offsetInCU: 0x288, offset: 0xD5331, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x8307, symSize: 0xAD }
  - { offsetInCU: 0x3BE, offset: 0xD5467, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x83B4, symSize: 0xA }
  - { offsetInCU: 0x3F3, offset: 0xD549C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x83BE, symSize: 0x11 }
  - { offsetInCU: 0x432, offset: 0xD54DB, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x83CF, symSize: 0xA }
  - { offsetInCU: 0x467, offset: 0xD5510, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x83D9, symSize: 0xF }
  - { offsetInCU: 0x4A6, offset: 0xD554F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x83E8, symSize: 0xA }
  - { offsetInCU: 0x4DB, offset: 0xD5584, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x83F2, symSize: 0xF }
  - { offsetInCU: 0x51A, offset: 0xD55C3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x8401, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xD5652, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x8434, symSize: 0x9 }
  - { offsetInCU: 0x41, offset: 0xD566C, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x216A8, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xD56CB, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1ED0, symBinAddr: 0x217D8, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0xD56DC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x8434, symSize: 0x9 }
  - { offsetInCU: 0xE6, offset: 0xD5711, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x843D, symSize: 0xD }
  - { offsetInCU: 0x123, offset: 0xD574E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x844A, symSize: 0xD }
  - { offsetInCU: 0x160, offset: 0xD578B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x8457, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0xD57F5, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x8467, symSize: 0x145 }
  - { offsetInCU: 0x2E2, offset: 0xD590D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x85AC, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xD5997, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x85B9, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD59B1, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBE0, symBinAddr: 0x217E0, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD59C7, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x85B9, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0xD5A04, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x85CD, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0xD5A89, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x85DE, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0xD5AA6, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x85DE, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0xD5BEF, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x87F6, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0xD5D24, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x89FC, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0xD5EA4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x8CAF, symSize: 0xAD }
  - { offsetInCU: 0x1DB, offset: 0xD6058, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x8CAF, symSize: 0xAD }
  - { offsetInCU: 0x294, offset: 0xD6111, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x8D5C, symSize: 0x575 }
  - { offsetInCU: 0x65C, offset: 0xD64D9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x92D1, symSize: 0x1FE }
  - { offsetInCU: 0x7F2, offset: 0xD666F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x820, symBinAddr: 0x94CF, symSize: 0x366 }
  - { offsetInCU: 0xB71, offset: 0xD69EE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB86, symBinAddr: 0x9835, symSize: 0x18A }
  - { offsetInCU: 0xD12, offset: 0xD6B8F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD10, symBinAddr: 0x99BF, symSize: 0x198 }
  - { offsetInCU: 0xEAE, offset: 0xD6D2B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA8, symBinAddr: 0x9B57, symSize: 0xA }
  - { offsetInCU: 0xEE3, offset: 0xD6D60, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEB2, symBinAddr: 0x9B61, symSize: 0x9 }
  - { offsetInCU: 0xF20, offset: 0xD6D9D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEBB, symBinAddr: 0x9B6A, symSize: 0x9 }
  - { offsetInCU: 0xF55, offset: 0xD6DD2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEC4, symBinAddr: 0x9B73, symSize: 0x9 }
  - { offsetInCU: 0xF92, offset: 0xD6E0F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xECD, symBinAddr: 0x9B7C, symSize: 0xA }
  - { offsetInCU: 0xFC7, offset: 0xD6E44, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED7, symBinAddr: 0x9B86, symSize: 0x11 }
  - { offsetInCU: 0x1006, offset: 0xD6E83, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE8, symBinAddr: 0x9B97, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0xD6EB8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEF2, symBinAddr: 0x9BA1, symSize: 0x11 }
  - { offsetInCU: 0x107A, offset: 0xD6EF7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF03, symBinAddr: 0x9BB2, symSize: 0xA }
  - { offsetInCU: 0x10AF, offset: 0xD6F2C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF0D, symBinAddr: 0x9BBC, symSize: 0x11 }
  - { offsetInCU: 0x10EE, offset: 0xD6F6B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF1E, symBinAddr: 0x9BCD, symSize: 0x9 }
  - { offsetInCU: 0x1123, offset: 0xD6FA0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF27, symBinAddr: 0x9BD6, symSize: 0x9 }
  - { offsetInCU: 0x1160, offset: 0xD6FDD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF30, symBinAddr: 0x9BDF, symSize: 0xA }
  - { offsetInCU: 0x1195, offset: 0xD7012, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF3A, symBinAddr: 0x9BE9, symSize: 0x9 }
  - { offsetInCU: 0x11D2, offset: 0xD704F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF43, symBinAddr: 0x9BF2, symSize: 0xA }
  - { offsetInCU: 0x1207, offset: 0xD7084, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF4D, symBinAddr: 0x9BFC, symSize: 0x11 }
  - { offsetInCU: 0x1246, offset: 0xD70C3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF5E, symBinAddr: 0x9C0D, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD718B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x9C4B, symSize: 0x3C9 }
  - { offsetInCU: 0x35, offset: 0xD7199, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x9C4B, symSize: 0x3C9 }
  - { offsetInCU: 0x5F, offset: 0xD71C3, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2570, symBinAddr: 0x217E8, symSize: 0x0 }
  - { offsetInCU: 0x3E2, offset: 0xD7546, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0xA014, symSize: 0x21 }
  - { offsetInCU: 0x43C, offset: 0xD75A0, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0xA035, symSize: 0x199 }
  - { offsetInCU: 0x27, offset: 0xD776B, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0xA1CE, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0xD7785, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE70, symBinAddr: 0x217F0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD77A0, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE78, symBinAddr: 0x217F8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD77B1, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0xA1CE, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0xD77E4, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0xA1DF, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0xD7821, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0xA1F3, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0xD7854, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0xA204, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD78E3, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0xA218, symSize: 0xC7 }
  - { offsetInCU: 0x43, offset: 0xD78FF, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0xA218, symSize: 0xC7 }
  - { offsetInCU: 0x27, offset: 0xD7BB4, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0xA2DF, symSize: 0x56 }
  - { offsetInCU: 0x2F7, offset: 0xD7E84, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0xA2DF, symSize: 0x56 }
  - { offsetInCU: 0x37E, offset: 0xD7F0B, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0xA335, symSize: 0xC7 }
  - { offsetInCU: 0x421, offset: 0xD7FAE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0xA3FC, symSize: 0x368 }
  - { offsetInCU: 0x672, offset: 0xD81FF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0xA764, symSize: 0x3F8 }
  - { offsetInCU: 0x92F, offset: 0xD84BC, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0xAB5C, symSize: 0x8D }
  - { offsetInCU: 0x9E1, offset: 0xD856E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0xABE9, symSize: 0x136 }
  - { offsetInCU: 0xAF1, offset: 0xD867E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0xAD1F, symSize: 0x13C }
  - { offsetInCU: 0xBFC, offset: 0xD8789, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xB7C, symBinAddr: 0xAE5B, symSize: 0x104 }
  - { offsetInCU: 0xD07, offset: 0xD8894, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xC80, symBinAddr: 0xAF5F, symSize: 0x130 }
  - { offsetInCU: 0xE3E, offset: 0xD89CB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDB0, symBinAddr: 0xB08F, symSize: 0x515 }
  - { offsetInCU: 0x1127, offset: 0xD8CB4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x12C5, symBinAddr: 0xB5A4, symSize: 0x24E }
  - { offsetInCU: 0x12B6, offset: 0xD8E43, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1513, symBinAddr: 0xB7F2, symSize: 0x83 }
  - { offsetInCU: 0x12F9, offset: 0xD8E86, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1596, symBinAddr: 0xB875, symSize: 0x8B3 }
  - { offsetInCU: 0x19F4, offset: 0xD9581, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E49, symBinAddr: 0xC128, symSize: 0xB8 }
  - { offsetInCU: 0x1AD1, offset: 0xD965E, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F01, symBinAddr: 0xC1E0, symSize: 0x14 }
  - { offsetInCU: 0x1B08, offset: 0xD9695, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F15, symBinAddr: 0xC1F4, symSize: 0x14 }
  - { offsetInCU: 0x1B3F, offset: 0xD96CC, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F29, symBinAddr: 0xC208, symSize: 0x14 }
  - { offsetInCU: 0x1B76, offset: 0xD9703, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F3D, symBinAddr: 0xC21C, symSize: 0xA }
  - { offsetInCU: 0x1BAB, offset: 0xD9738, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F47, symBinAddr: 0xC226, symSize: 0xA }
  - { offsetInCU: 0x1BE0, offset: 0xD976D, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F51, symBinAddr: 0xC230, symSize: 0x14 }
  - { offsetInCU: 0x1C17, offset: 0xD97A4, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F65, symBinAddr: 0xC244, symSize: 0xA }
  - { offsetInCU: 0x1C4C, offset: 0xD97D9, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F6F, symBinAddr: 0xC24E, symSize: 0xA }
  - { offsetInCU: 0x1C81, offset: 0xD980E, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F79, symBinAddr: 0xC258, symSize: 0x14 }
  - { offsetInCU: 0x1CB8, offset: 0xD9845, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F8D, symBinAddr: 0xC26C, symSize: 0x14 }
  - { offsetInCU: 0x1CEF, offset: 0xD987C, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FA1, symBinAddr: 0xC280, symSize: 0x14 }
  - { offsetInCU: 0x1D26, offset: 0xD98B3, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1FB5, symBinAddr: 0xC294, symSize: 0x14 }
  - { offsetInCU: 0x1D5D, offset: 0xD98EA, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FC9, symBinAddr: 0xC2A8, symSize: 0x14 }
  - { offsetInCU: 0x1D94, offset: 0xD9921, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FDD, symBinAddr: 0xC2BC, symSize: 0x14 }
  - { offsetInCU: 0x1DCB, offset: 0xD9958, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FF1, symBinAddr: 0xC2D0, symSize: 0x14 }
  - { offsetInCU: 0x1E02, offset: 0xD998F, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2005, symBinAddr: 0xC2E4, symSize: 0x14 }
  - { offsetInCU: 0x1E39, offset: 0xD99C6, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2019, symBinAddr: 0xC2F8, symSize: 0x14 }
  - { offsetInCU: 0x1E70, offset: 0xD99FD, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x202D, symBinAddr: 0xC30C, symSize: 0x14 }
  - { offsetInCU: 0x1EA7, offset: 0xD9A34, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2041, symBinAddr: 0xC320, symSize: 0x14 }
  - { offsetInCU: 0x1EDE, offset: 0xD9A6B, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x2055, symBinAddr: 0xC334, symSize: 0x14 }
  - { offsetInCU: 0x1F15, offset: 0xD9AA2, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2069, symBinAddr: 0xC348, symSize: 0x14 }
  - { offsetInCU: 0x1F4C, offset: 0xD9AD9, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x207D, symBinAddr: 0xC35C, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0xD9BAE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0xC438, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0xD9C0A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0xC438, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0xD9CDF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0xC498, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0xD9D46, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0xC4AC, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0xD9E66, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0xC577, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0xD9EDF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0xC59D, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0xD9F20, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0xC5C2, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0xD9F57, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0xC5E7, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0xDA059, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0xC6B5, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0xDA147, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0xC783, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0xDA215, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0xC841, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0xDA39A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0xC9D5, symSize: 0xF9 }
  - { offsetInCU: 0x8FB, offset: 0xDA482, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0xCACE, symSize: 0x9F2 }
  - { offsetInCU: 0xF54, offset: 0xDAADB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0xD4C0, symSize: 0xA7 }
  - { offsetInCU: 0x1012, offset: 0xDAB99, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0xD567, symSize: 0x335 }
  - { offsetInCU: 0x1259, offset: 0xDADE0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0xD89C, symSize: 0xA7 }
  - { offsetInCU: 0x138E, offset: 0xDAF15, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0xD943, symSize: 0x69 }
  - { offsetInCU: 0x1428, offset: 0xDAFAF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0xD9AC, symSize: 0x99 }
  - { offsetInCU: 0x14F0, offset: 0xDB077, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0xDA45, symSize: 0xCD }
  - { offsetInCU: 0x163A, offset: 0xDB1C1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0xDB12, symSize: 0x13F }
  - { offsetInCU: 0x1859, offset: 0xDB3E0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0xDC51, symSize: 0x27 }
  - { offsetInCU: 0x18B7, offset: 0xDB43E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0xDC78, symSize: 0x29 }
  - { offsetInCU: 0x1926, offset: 0xDB4AD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0xDCA1, symSize: 0x5D }
  - { offsetInCU: 0x197A, offset: 0xDB501, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0xDCFE, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0xDB794, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xDD59, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0xDB7B7, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xDD59, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0xDB816, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0xDDB0, symSize: 0x7E }
  - { offsetInCU: 0x154, offset: 0xDB8C1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0xDE2E, symSize: 0x7E }
  - { offsetInCU: 0x1FF, offset: 0xDB96C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0xDEAC, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0xDB9F0, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0xDF1E, symSize: 0x2B }
  - { offsetInCU: 0x27, offset: 0xDBAAE, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xDF49, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xDBABC, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xDF49, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xDBAE6, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x9020, symBinAddr: 0x21800, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDBAFC, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x9028, symBinAddr: 0x21808, symSize: 0x0 }
  - { offsetInCU: 0x1FD, offset: 0xDBC84, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xDF79, symSize: 0x25 }
  - { offsetInCU: 0x230, offset: 0xDBCB7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0xDF9E, symSize: 0xFB }
  - { offsetInCU: 0x2D7, offset: 0xDBD5E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0xE099, symSize: 0x7C }
  - { offsetInCU: 0x36D, offset: 0xDBDF4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0xE115, symSize: 0xED }
  - { offsetInCU: 0x3FC, offset: 0xDBE83, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2B9, symBinAddr: 0xE202, symSize: 0x395 }
  - { offsetInCU: 0x789, offset: 0xDC210, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x64E, symBinAddr: 0xE597, symSize: 0x3F }
  - { offsetInCU: 0x853, offset: 0xDC2DA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x68D, symBinAddr: 0xE5D6, symSize: 0x56 }
  - { offsetInCU: 0x894, offset: 0xDC31B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6E3, symBinAddr: 0xE62C, symSize: 0x33 }
  - { offsetInCU: 0x8E3, offset: 0xDC36A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x716, symBinAddr: 0xE65F, symSize: 0x160 }
  - { offsetInCU: 0xA17, offset: 0xDC49E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x876, symBinAddr: 0xE7BF, symSize: 0x57 }
  - { offsetInCU: 0xAAE, offset: 0xDC535, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x8CD, symBinAddr: 0xE816, symSize: 0xF9 }
  - { offsetInCU: 0xBDC, offset: 0xDC663, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x9C6, symBinAddr: 0xE90F, symSize: 0x21D }
  - { offsetInCU: 0xE41, offset: 0xDC8C8, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xBE3, symBinAddr: 0xEB2C, symSize: 0x29 }
  - { offsetInCU: 0xEAC, offset: 0xDC933, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xC56, symBinAddr: 0xEB55, symSize: 0x1F }
  - { offsetInCU: 0xEEF, offset: 0xDC976, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xC75, symBinAddr: 0xEB74, symSize: 0x2E8 }
  - { offsetInCU: 0x116F, offset: 0xDCBF6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xF5D, symBinAddr: 0xEE5C, symSize: 0x829 }
  - { offsetInCU: 0x1757, offset: 0xDD1DE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1786, symBinAddr: 0xF685, symSize: 0xA }
  - { offsetInCU: 0x178C, offset: 0xDD213, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1790, symBinAddr: 0xF68F, symSize: 0x11 }
  - { offsetInCU: 0x17CB, offset: 0xDD252, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x17A1, symBinAddr: 0xF6A0, symSize: 0xA }
  - { offsetInCU: 0x1800, offset: 0xDD287, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x17AB, symBinAddr: 0xF6AA, symSize: 0x11 }
  - { offsetInCU: 0x183F, offset: 0xDD2C6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x17BC, symBinAddr: 0xF6BB, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDD6ED, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xF6E3, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0xDD75D, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xF6E3, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0xDD7E4, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xF754, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0xDD8A9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xF79B, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0xDD90C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xF79B, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0xDD9A0, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0xF7F7, symSize: 0xAB }
  - { offsetInCU: 0x1F8, offset: 0xDDA7A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0xF8A2, symSize: 0xC4 }
  - { offsetInCU: 0x2B2, offset: 0xDDB34, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0xF966, symSize: 0x1A6 }
  - { offsetInCU: 0x381, offset: 0xDDC03, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0xFB0C, symSize: 0x1C2 }
  - { offsetInCU: 0x3E4, offset: 0xDDC66, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0xFCCE, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0xDDE06, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xFDB4, symSize: 0xF5 }
  - { offsetInCU: 0x3C, offset: 0xDDE1B, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xFDB4, symSize: 0xF5 }
  - { offsetInCU: 0x27, offset: 0xDDF65, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xFEA9, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xDDF81, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xFEA9, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xDDFB6, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xFEB2, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0xDDFFC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xFEDA, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0xDE03E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xFEFF, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xDE0E5, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xFF24, symSize: 0xD7 }
  - { offsetInCU: 0xA6, offset: 0xDE164, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xFF24, symSize: 0xD7 }
  - { offsetInCU: 0x171, offset: 0xDE22F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0xFFFB, symSize: 0x10 }
  - { offsetInCU: 0x1A6, offset: 0xDE264, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0x1000B, symSize: 0x13F }
  - { offsetInCU: 0x39C, offset: 0xDE45A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0x1014A, symSize: 0x2E }
  - { offsetInCU: 0x3EB, offset: 0xDE4A9, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0x10178, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDE541, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x10188, symSize: 0x51 }
  - { offsetInCU: 0xCE, offset: 0xDE5E8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x10188, symSize: 0x51 }
  - { offsetInCU: 0x188, offset: 0xDE6A2, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0x101D9, symSize: 0x5C }
  - { offsetInCU: 0x1DA, offset: 0xDE6F4, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x10235, symSize: 0x3F }
  - { offsetInCU: 0x21B, offset: 0xDE735, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x10274, symSize: 0x13 }
  - { offsetInCU: 0x25E, offset: 0xDE778, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x10287, symSize: 0x33 }
  - { offsetInCU: 0x2AF, offset: 0xDE7C9, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x132, symBinAddr: 0x102BA, symSize: 0x2F }
  - { offsetInCU: 0x330, offset: 0xDE84A, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x161, symBinAddr: 0x102E9, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0xDE93C, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x10333, symSize: 0x14D }
  - { offsetInCU: 0x41, offset: 0xDE956, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x1F5, offset: 0xDEB0A, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x10333, symSize: 0x14D }
  - { offsetInCU: 0x34C, offset: 0xDEC61, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x10480, symSize: 0xE0 }
  - { offsetInCU: 0x47C, offset: 0xDED91, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0x10560, symSize: 0x277 }
  - { offsetInCU: 0x6AD, offset: 0xDEFC2, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0x107D7, symSize: 0x133 }
  - { offsetInCU: 0x27, offset: 0xDF22B, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x1090A, symSize: 0x71 }
  - { offsetInCU: 0xB7, offset: 0xDF2BB, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x1090A, symSize: 0x71 }
  - { offsetInCU: 0x116, offset: 0xDF31A, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x1097B, symSize: 0x56 }
  - { offsetInCU: 0x159, offset: 0xDF35D, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0x109D1, symSize: 0x7D }
  - { offsetInCU: 0x1F9, offset: 0xDF3FD, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0x10A4E, symSize: 0x7D }
  - { offsetInCU: 0x299, offset: 0xDF49D, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0x10ACB, symSize: 0x1F3 }
  - { offsetInCU: 0x3F8, offset: 0xDF5FC, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3B4, symBinAddr: 0x10CBE, symSize: 0xCA }
  - { offsetInCU: 0x504, offset: 0xDF708, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x47E, symBinAddr: 0x10D88, symSize: 0x25 }
  - { offsetInCU: 0x56F, offset: 0xDF773, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4A3, symBinAddr: 0x10DAD, symSize: 0x2C }
  - { offsetInCU: 0x5BC, offset: 0xDF7C0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4CF, symBinAddr: 0x10DD9, symSize: 0x2C }
  - { offsetInCU: 0x5FF, offset: 0xDF803, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x4FB, symBinAddr: 0x10E05, symSize: 0x10 }
  - { offsetInCU: 0x632, offset: 0xDF836, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x50B, symBinAddr: 0x10E15, symSize: 0x71 }
  - { offsetInCU: 0x691, offset: 0xDF895, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x57C, symBinAddr: 0x10E86, symSize: 0x56 }
  - { offsetInCU: 0x6D4, offset: 0xDF8D8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5D2, symBinAddr: 0x10EDC, symSize: 0x7D }
  - { offsetInCU: 0x774, offset: 0xDF978, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x64F, symBinAddr: 0x10F59, symSize: 0x7D }
  - { offsetInCU: 0x814, offset: 0xDFA18, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6CC, symBinAddr: 0x10FD6, symSize: 0x1C0 }
  - { offsetInCU: 0x933, offset: 0xDFB37, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x88C, symBinAddr: 0x11196, symSize: 0xAC }
  - { offsetInCU: 0x9F5, offset: 0xDFBF9, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x938, symBinAddr: 0x11242, symSize: 0xD1 }
  - { offsetInCU: 0xB20, offset: 0xDFD24, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA53, symBinAddr: 0x11313, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDFF3B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0x11323, symSize: 0xCE }
  - { offsetInCU: 0x62, offset: 0xDFF76, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0x11323, symSize: 0xCE }
  - { offsetInCU: 0x130, offset: 0xE0044, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0x113F1, symSize: 0x104 }
  - { offsetInCU: 0x235, offset: 0xE0149, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1D2, symBinAddr: 0x114F5, symSize: 0x58 }
  - { offsetInCU: 0x2A8, offset: 0xE01BC, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x22A, symBinAddr: 0x1154D, symSize: 0xA9 }
  - { offsetInCU: 0x35C, offset: 0xE0270, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2D3, symBinAddr: 0x115F6, symSize: 0xAE }
  - { offsetInCU: 0x27, offset: 0xE03B6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x116A4, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0xE03D0, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AC0, symBinAddr: 0x21810, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xE03ED, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AC8, symBinAddr: 0x21818, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xE0413, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x116A4, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xE0442, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0x116BC, symSize: 0x1C }
  - { offsetInCU: 0x11F, offset: 0xE04AE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0x116D8, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0xE0510, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0x1172B, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0xE05D5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0x117DB, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0xE0614, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0x117F4, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0xE0704, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0x11877, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0xE0860, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0x11A28, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0xE09A9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0x11BF9, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0xE0B11, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0x11D0F, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0xE0F0E, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x11F63, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE0F28, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2070, symBinAddr: 0x21820, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xE0F9F, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x11F63, symSize: 0x3D }
  - { offsetInCU: 0xF7, offset: 0xE0FDE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0x11FA0, symSize: 0x11 }
  - { offsetInCU: 0x138, offset: 0xE101F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0x11FB1, symSize: 0x48 }
  - { offsetInCU: 0x187, offset: 0xE106E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0x11FF9, symSize: 0x48 }
  - { offsetInCU: 0x1D6, offset: 0xE10BD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0x12041, symSize: 0x55 }
  - { offsetInCU: 0x23C, offset: 0xE1123, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0x12096, symSize: 0x58 }
  - { offsetInCU: 0x2AF, offset: 0xE1196, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0x120EE, symSize: 0x55 }
  - { offsetInCU: 0x315, offset: 0xE11FC, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0x12143, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0xE126F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0x1219B, symSize: 0xA }
  - { offsetInCU: 0x3BD, offset: 0xE12A4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0x121A5, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE1335, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x121B5, symSize: 0x63 }
  - { offsetInCU: 0x76, offset: 0xE1384, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x121B5, symSize: 0x63 }
  - { offsetInCU: 0xED, offset: 0xE13FB, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0x12218, symSize: 0x63 }
  - { offsetInCU: 0x164, offset: 0xE1472, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0x1227B, symSize: 0x19 }
  - { offsetInCU: 0x1A3, offset: 0xE14B1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0x12294, symSize: 0x69 }
  - { offsetInCU: 0x20E, offset: 0xE151C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0x122FD, symSize: 0x19 }
  - { offsetInCU: 0x24D, offset: 0xE155B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0x12316, symSize: 0x86 }
  - { offsetInCU: 0x2FD, offset: 0xE160B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0x1239C, symSize: 0x9D }
  - { offsetInCU: 0x3C9, offset: 0xE16D7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0x12439, symSize: 0x86 }
  - { offsetInCU: 0x491, offset: 0xE179F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0x124BF, symSize: 0xA3 }
  - { offsetInCU: 0x574, offset: 0xE1882, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0x12562, symSize: 0xBE }
  - { offsetInCU: 0x677, offset: 0xE1985, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0x12620, symSize: 0xBD }
  - { offsetInCU: 0x782, offset: 0xE1A90, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0x126DD, symSize: 0x85 }
  - { offsetInCU: 0x84A, offset: 0xE1B58, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0x12762, symSize: 0xA3 }
  - { offsetInCU: 0x92D, offset: 0xE1C3B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0x12805, symSize: 0x8B }
  - { offsetInCU: 0x9F5, offset: 0xE1D03, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0x12890, symSize: 0xA7 }
  - { offsetInCU: 0xADA, offset: 0xE1DE8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0x12937, symSize: 0xF4 }
  - { offsetInCU: 0xBFD, offset: 0xE1F0B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0x12A2B, symSize: 0xE3 }
  - { offsetInCU: 0xD2F, offset: 0xE203D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0x12B0E, symSize: 0xBE }
  - { offsetInCU: 0xE32, offset: 0xE2140, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0x12BCC, symSize: 0xBD }
  - { offsetInCU: 0xF3D, offset: 0xE224B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0x12C89, symSize: 0xBE }
  - { offsetInCU: 0x1040, offset: 0xE234E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0x12D47, symSize: 0xBD }
  - { offsetInCU: 0x114B, offset: 0xE2459, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0x12E04, symSize: 0xF4 }
  - { offsetInCU: 0x126E, offset: 0xE257C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0x12EF8, symSize: 0xEA }
  - { offsetInCU: 0x13A0, offset: 0xE26AE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0x12FE2, symSize: 0x161 }
  - { offsetInCU: 0x14DB, offset: 0xE27E9, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0x13143, symSize: 0x10C }
  - { offsetInCU: 0x15B6, offset: 0xE28C4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0x1324F, symSize: 0xA }
  - { offsetInCU: 0x15EB, offset: 0xE28F9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0x13259, symSize: 0x11 }
  - { offsetInCU: 0x162A, offset: 0xE2938, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0x1326A, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE2A08, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0x1327A, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE2A22, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1668, symBinAddr: 0x21828, symSize: 0x0 }
  - { offsetInCU: 0x228, offset: 0xE2C09, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0x1327A, symSize: 0x3D }
  - { offsetInCU: 0x273, offset: 0xE2C54, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0x132B7, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0xE2CE6, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x13590, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE2D1B, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x135C0, symSize: 0x0 }
...
