---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4A1D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xD4A39, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xD4A6E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x8009, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0xD4ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x802E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0xD4B0A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x8053, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0xD4B64, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x8078, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0xD4BB2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x809D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0xD4BF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x80C2, symSize: 0x2B }
  - { offsetInCU: 0x244, offset: 0xD4C3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x80ED, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0xD4C88, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x8112, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0xD4CD6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x8137, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0xD4D24, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x815C, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0xD4D72, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x8181, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xD4E2D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x81A6, symSize: 0x74 }
  - { offsetInCU: 0x3C, offset: 0xD4E42, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x81A6, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD4F06, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x821A, symSize: 0x16D }
  - { offsetInCU: 0xF0, offset: 0xD4FCF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x821A, symSize: 0x16D }
  - { offsetInCU: 0x2B0, offset: 0xD518F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x16D, symBinAddr: 0x8387, symSize: 0xA }
  - { offsetInCU: 0x2E5, offset: 0xD51C4, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x177, symBinAddr: 0x8391, symSize: 0xA }
  - { offsetInCU: 0x31A, offset: 0xD51F9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x181, symBinAddr: 0x839B, symSize: 0xA }
  - { offsetInCU: 0x34F, offset: 0xD522E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x18B, symBinAddr: 0x83A5, symSize: 0xA }
  - { offsetInCU: 0x384, offset: 0xD5263, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x195, symBinAddr: 0x83AF, symSize: 0xA }
  - { offsetInCU: 0x3B9, offset: 0xD5298, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x19F, symBinAddr: 0x83B9, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD5314, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x83F7, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD532E, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1358, symBinAddr: 0x21B28, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD534B, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x83F7, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0xD5388, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x840B, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0xD53BB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x841C, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0xD54DE, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x84E4, symSize: 0xAD }
  - { offsetInCU: 0x2EC, offset: 0xD57A3, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x84E4, symSize: 0xAD }
  - { offsetInCU: 0x422, offset: 0xD58D9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x8591, symSize: 0xA }
  - { offsetInCU: 0x457, offset: 0xD590E, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x859B, symSize: 0x11 }
  - { offsetInCU: 0x496, offset: 0xD594D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x85AC, symSize: 0xA }
  - { offsetInCU: 0x4CB, offset: 0xD5982, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x85B6, symSize: 0xF }
  - { offsetInCU: 0x50A, offset: 0xD59C1, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x85C5, symSize: 0xA }
  - { offsetInCU: 0x53F, offset: 0xD59F6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x85CF, symSize: 0xF }
  - { offsetInCU: 0x57E, offset: 0xD5A35, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x85DE, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xD5AC4, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x8611, symSize: 0x9 }
  - { offsetInCU: 0x41, offset: 0xD5ADE, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x21A00, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xD5B3D, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1EB0, symBinAddr: 0x21B30, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0xD5B4E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x8611, symSize: 0x9 }
  - { offsetInCU: 0xE6, offset: 0xD5B83, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x861A, symSize: 0xD }
  - { offsetInCU: 0x123, offset: 0xD5BC0, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x8627, symSize: 0xD }
  - { offsetInCU: 0x160, offset: 0xD5BFD, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x8634, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0xD5C67, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x8644, symSize: 0x145 }
  - { offsetInCU: 0x2E2, offset: 0xD5D7F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x8789, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xD5E09, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x8796, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD5E23, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBD0, symBinAddr: 0x21B38, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD5E39, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x8796, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0xD5E76, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x87AA, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0xD5EFB, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x87BB, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0xD5F18, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x87BB, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0xD6061, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x89D3, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0xD6196, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x8BD9, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0xD6316, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x8E8C, symSize: 0xAD }
  - { offsetInCU: 0x1DB, offset: 0xD64CA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x8E8C, symSize: 0xAD }
  - { offsetInCU: 0x294, offset: 0xD6583, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x8F39, symSize: 0x575 }
  - { offsetInCU: 0x65C, offset: 0xD694B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x94AE, symSize: 0x1FE }
  - { offsetInCU: 0x7F2, offset: 0xD6AE1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x820, symBinAddr: 0x96AC, symSize: 0x366 }
  - { offsetInCU: 0xB71, offset: 0xD6E60, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB86, symBinAddr: 0x9A12, symSize: 0x18A }
  - { offsetInCU: 0xD12, offset: 0xD7001, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD10, symBinAddr: 0x9B9C, symSize: 0x198 }
  - { offsetInCU: 0xEAE, offset: 0xD719D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA8, symBinAddr: 0x9D34, symSize: 0xA }
  - { offsetInCU: 0xEE3, offset: 0xD71D2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEB2, symBinAddr: 0x9D3E, symSize: 0x9 }
  - { offsetInCU: 0xF20, offset: 0xD720F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEBB, symBinAddr: 0x9D47, symSize: 0x9 }
  - { offsetInCU: 0xF55, offset: 0xD7244, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEC4, symBinAddr: 0x9D50, symSize: 0x9 }
  - { offsetInCU: 0xF92, offset: 0xD7281, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xECD, symBinAddr: 0x9D59, symSize: 0xA }
  - { offsetInCU: 0xFC7, offset: 0xD72B6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED7, symBinAddr: 0x9D63, symSize: 0x11 }
  - { offsetInCU: 0x1006, offset: 0xD72F5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE8, symBinAddr: 0x9D74, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0xD732A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEF2, symBinAddr: 0x9D7E, symSize: 0x11 }
  - { offsetInCU: 0x107A, offset: 0xD7369, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF03, symBinAddr: 0x9D8F, symSize: 0xA }
  - { offsetInCU: 0x10AF, offset: 0xD739E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF0D, symBinAddr: 0x9D99, symSize: 0x11 }
  - { offsetInCU: 0x10EE, offset: 0xD73DD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF1E, symBinAddr: 0x9DAA, symSize: 0x9 }
  - { offsetInCU: 0x1123, offset: 0xD7412, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF27, symBinAddr: 0x9DB3, symSize: 0x9 }
  - { offsetInCU: 0x1160, offset: 0xD744F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF30, symBinAddr: 0x9DBC, symSize: 0xA }
  - { offsetInCU: 0x1195, offset: 0xD7484, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF3A, symBinAddr: 0x9DC6, symSize: 0x9 }
  - { offsetInCU: 0x11D2, offset: 0xD74C1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF43, symBinAddr: 0x9DCF, symSize: 0xA }
  - { offsetInCU: 0x1207, offset: 0xD74F6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF4D, symBinAddr: 0x9DD9, symSize: 0x11 }
  - { offsetInCU: 0x1246, offset: 0xD7535, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF5E, symBinAddr: 0x9DEA, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD75FD, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x9E28, symSize: 0x3C9 }
  - { offsetInCU: 0x35, offset: 0xD760B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x9E28, symSize: 0x3C9 }
  - { offsetInCU: 0x5F, offset: 0xD7635, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2558, symBinAddr: 0x21B40, symSize: 0x0 }
  - { offsetInCU: 0x3E2, offset: 0xD79B8, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0xA1F1, symSize: 0x21 }
  - { offsetInCU: 0x43C, offset: 0xD7A12, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0xA212, symSize: 0x199 }
  - { offsetInCU: 0x27, offset: 0xD7BDD, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0xA3AB, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0xD7BF7, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE58, symBinAddr: 0x21B48, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD7C12, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE60, symBinAddr: 0x21B50, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD7C23, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0xA3AB, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0xD7C56, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0xA3BC, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0xD7C93, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0xA3D0, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0xD7CC6, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0xA3E1, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD7D55, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0xA3F5, symSize: 0xC7 }
  - { offsetInCU: 0x43, offset: 0xD7D71, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0xA3F5, symSize: 0xC7 }
  - { offsetInCU: 0x27, offset: 0xD8026, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0xA4BC, symSize: 0x56 }
  - { offsetInCU: 0x2F7, offset: 0xD82F6, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0xA4BC, symSize: 0x56 }
  - { offsetInCU: 0x37E, offset: 0xD837D, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0xA512, symSize: 0xC7 }
  - { offsetInCU: 0x421, offset: 0xD8420, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0xA5D9, symSize: 0x368 }
  - { offsetInCU: 0x672, offset: 0xD8671, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0xA941, symSize: 0x3F8 }
  - { offsetInCU: 0x92F, offset: 0xD892E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0xAD39, symSize: 0x8D }
  - { offsetInCU: 0x9E1, offset: 0xD89E0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0xADC6, symSize: 0x136 }
  - { offsetInCU: 0xAF1, offset: 0xD8AF0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0xAEFC, symSize: 0x13C }
  - { offsetInCU: 0xBFC, offset: 0xD8BFB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xB7C, symBinAddr: 0xB038, symSize: 0x104 }
  - { offsetInCU: 0xD07, offset: 0xD8D06, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xC80, symBinAddr: 0xB13C, symSize: 0x130 }
  - { offsetInCU: 0xE3E, offset: 0xD8E3D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDB0, symBinAddr: 0xB26C, symSize: 0x515 }
  - { offsetInCU: 0x1127, offset: 0xD9126, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x12C5, symBinAddr: 0xB781, symSize: 0x24E }
  - { offsetInCU: 0x12B6, offset: 0xD92B5, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1513, symBinAddr: 0xB9CF, symSize: 0x83 }
  - { offsetInCU: 0x12F9, offset: 0xD92F8, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1596, symBinAddr: 0xBA52, symSize: 0x8B3 }
  - { offsetInCU: 0x19F4, offset: 0xD99F3, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E49, symBinAddr: 0xC305, symSize: 0xB8 }
  - { offsetInCU: 0x1AD1, offset: 0xD9AD0, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F01, symBinAddr: 0xC3BD, symSize: 0x14 }
  - { offsetInCU: 0x1B08, offset: 0xD9B07, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F15, symBinAddr: 0xC3D1, symSize: 0x14 }
  - { offsetInCU: 0x1B3F, offset: 0xD9B3E, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F29, symBinAddr: 0xC3E5, symSize: 0x14 }
  - { offsetInCU: 0x1B76, offset: 0xD9B75, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F3D, symBinAddr: 0xC3F9, symSize: 0xA }
  - { offsetInCU: 0x1BAB, offset: 0xD9BAA, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F47, symBinAddr: 0xC403, symSize: 0xA }
  - { offsetInCU: 0x1BE0, offset: 0xD9BDF, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F51, symBinAddr: 0xC40D, symSize: 0x14 }
  - { offsetInCU: 0x1C17, offset: 0xD9C16, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F65, symBinAddr: 0xC421, symSize: 0xA }
  - { offsetInCU: 0x1C4C, offset: 0xD9C4B, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F6F, symBinAddr: 0xC42B, symSize: 0xA }
  - { offsetInCU: 0x1C81, offset: 0xD9C80, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F79, symBinAddr: 0xC435, symSize: 0x14 }
  - { offsetInCU: 0x1CB8, offset: 0xD9CB7, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F8D, symBinAddr: 0xC449, symSize: 0x14 }
  - { offsetInCU: 0x1CEF, offset: 0xD9CEE, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FA1, symBinAddr: 0xC45D, symSize: 0x14 }
  - { offsetInCU: 0x1D26, offset: 0xD9D25, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1FB5, symBinAddr: 0xC471, symSize: 0x14 }
  - { offsetInCU: 0x1D5D, offset: 0xD9D5C, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FC9, symBinAddr: 0xC485, symSize: 0x14 }
  - { offsetInCU: 0x1D94, offset: 0xD9D93, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FDD, symBinAddr: 0xC499, symSize: 0x14 }
  - { offsetInCU: 0x1DCB, offset: 0xD9DCA, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FF1, symBinAddr: 0xC4AD, symSize: 0x14 }
  - { offsetInCU: 0x1E02, offset: 0xD9E01, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2005, symBinAddr: 0xC4C1, symSize: 0x14 }
  - { offsetInCU: 0x1E39, offset: 0xD9E38, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2019, symBinAddr: 0xC4D5, symSize: 0x14 }
  - { offsetInCU: 0x1E70, offset: 0xD9E6F, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x202D, symBinAddr: 0xC4E9, symSize: 0x14 }
  - { offsetInCU: 0x1EA7, offset: 0xD9EA6, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2041, symBinAddr: 0xC4FD, symSize: 0x14 }
  - { offsetInCU: 0x1EDE, offset: 0xD9EDD, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x2055, symBinAddr: 0xC511, symSize: 0x14 }
  - { offsetInCU: 0x1F15, offset: 0xD9F14, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2069, symBinAddr: 0xC525, symSize: 0x14 }
  - { offsetInCU: 0x1F4C, offset: 0xD9F4B, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x207D, symBinAddr: 0xC539, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0xDA020, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0xC615, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0xDA07C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0xC615, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0xDA151, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0xC675, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0xDA1B8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0xC689, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0xDA2D8, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0xC754, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0xDA351, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0xC77A, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0xDA392, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0xC79F, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0xDA3C9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0xC7C4, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0xDA4CB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0xC892, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0xDA5B9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0xC960, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0xDA687, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0xCA1E, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0xDA80C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0xCBB2, symSize: 0xF9 }
  - { offsetInCU: 0x8FB, offset: 0xDA8F4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0xCCAB, symSize: 0x9F2 }
  - { offsetInCU: 0xF54, offset: 0xDAF4D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0xD69D, symSize: 0xA7 }
  - { offsetInCU: 0x1012, offset: 0xDB00B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0xD744, symSize: 0x335 }
  - { offsetInCU: 0x1259, offset: 0xDB252, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0xDA79, symSize: 0xA7 }
  - { offsetInCU: 0x138E, offset: 0xDB387, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0xDB20, symSize: 0x69 }
  - { offsetInCU: 0x1428, offset: 0xDB421, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0xDB89, symSize: 0x99 }
  - { offsetInCU: 0x14F0, offset: 0xDB4E9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0xDC22, symSize: 0xCD }
  - { offsetInCU: 0x163A, offset: 0xDB633, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0xDCEF, symSize: 0x13F }
  - { offsetInCU: 0x1859, offset: 0xDB852, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0xDE2E, symSize: 0x27 }
  - { offsetInCU: 0x18B7, offset: 0xDB8B0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0xDE55, symSize: 0x29 }
  - { offsetInCU: 0x1926, offset: 0xDB91F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0xDE7E, symSize: 0x5D }
  - { offsetInCU: 0x197A, offset: 0xDB973, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0xDEDB, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0xDBC06, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xDF36, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0xDBC29, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xDF36, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0xDBC88, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0xDF8D, symSize: 0x7E }
  - { offsetInCU: 0x154, offset: 0xDBD33, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0xE00B, symSize: 0x7E }
  - { offsetInCU: 0x1FF, offset: 0xDBDDE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0xE089, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0xDBE62, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0xE0FB, symSize: 0x2B }
  - { offsetInCU: 0x27, offset: 0xDBF20, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xE126, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xDBF2E, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xE126, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xDBF58, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8948, symBinAddr: 0x21B58, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDBF6E, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8950, symBinAddr: 0x21B60, symSize: 0x0 }
  - { offsetInCU: 0x20E, offset: 0xDC107, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xE156, symSize: 0x25 }
  - { offsetInCU: 0x241, offset: 0xDC13A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0xE17B, symSize: 0xFB }
  - { offsetInCU: 0x2E8, offset: 0xDC1E1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0xE276, symSize: 0x7C }
  - { offsetInCU: 0x37E, offset: 0xDC277, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0xE2F2, symSize: 0xA7 }
  - { offsetInCU: 0x437, offset: 0xDC330, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0xE399, symSize: 0x335 }
  - { offsetInCU: 0x78B, offset: 0xDC684, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0xE6CE, symSize: 0x3F }
  - { offsetInCU: 0x855, offset: 0xDC74E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0xE70D, symSize: 0x56 }
  - { offsetInCU: 0x896, offset: 0xDC78F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0xE763, symSize: 0x33 }
  - { offsetInCU: 0x8E5, offset: 0xDC7DE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0xE796, symSize: 0xFD }
  - { offsetInCU: 0xA14, offset: 0xDC90D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0xE893, symSize: 0x57 }
  - { offsetInCU: 0xAAB, offset: 0xDC9A4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0xE8EA, symSize: 0xF9 }
  - { offsetInCU: 0xBD9, offset: 0xDCAD2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0xE9E3, symSize: 0x21D }
  - { offsetInCU: 0xE3E, offset: 0xDCD37, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0xEC00, symSize: 0x29 }
  - { offsetInCU: 0xEA9, offset: 0xDCDA2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0xEC29, symSize: 0x1F }
  - { offsetInCU: 0xEEC, offset: 0xDCDE5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0xEC48, symSize: 0x2E8 }
  - { offsetInCU: 0x116C, offset: 0xDD065, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE54, symBinAddr: 0xEF30, symSize: 0x53B }
  - { offsetInCU: 0x16BB, offset: 0xDD5B4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x138F, symBinAddr: 0xF46B, symSize: 0xA }
  - { offsetInCU: 0x16F0, offset: 0xDD5E9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1399, symBinAddr: 0xF475, symSize: 0x11 }
  - { offsetInCU: 0x172F, offset: 0xDD628, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13AA, symBinAddr: 0xF486, symSize: 0xA }
  - { offsetInCU: 0x1764, offset: 0xDD65D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13B4, symBinAddr: 0xF490, symSize: 0x11 }
  - { offsetInCU: 0x17A3, offset: 0xDD69C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13C5, symBinAddr: 0xF4A1, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDDB20, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xF4C9, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0xDDB90, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xF4C9, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0xDDC17, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xF53A, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0xDDCDC, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xF581, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0xDDD3F, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xF581, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0xDDDD3, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0xF5DD, symSize: 0xAB }
  - { offsetInCU: 0x1F8, offset: 0xDDEAD, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0xF688, symSize: 0xC4 }
  - { offsetInCU: 0x2B2, offset: 0xDDF67, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0xF74C, symSize: 0x1A6 }
  - { offsetInCU: 0x381, offset: 0xDE036, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0xF8F2, symSize: 0x1C2 }
  - { offsetInCU: 0x3E4, offset: 0xDE099, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0xFAB4, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0xDE239, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xFB9A, symSize: 0xF5 }
  - { offsetInCU: 0x3C, offset: 0xDE24E, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xFB9A, symSize: 0xF5 }
  - { offsetInCU: 0x27, offset: 0xDE398, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xFC8F, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xDE3B4, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xFC8F, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xDE3E9, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xFC98, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0xDE42F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xFCC0, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0xDE471, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xFCE5, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xDE518, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xFD0A, symSize: 0xD7 }
  - { offsetInCU: 0xA6, offset: 0xDE597, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xFD0A, symSize: 0xD7 }
  - { offsetInCU: 0x171, offset: 0xDE662, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0xFDE1, symSize: 0x10 }
  - { offsetInCU: 0x1A6, offset: 0xDE697, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0xFDF1, symSize: 0x13F }
  - { offsetInCU: 0x39C, offset: 0xDE88D, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0xFF30, symSize: 0x2E }
  - { offsetInCU: 0x3EB, offset: 0xDE8DC, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0xFF5E, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDE974, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xFF6E, symSize: 0x51 }
  - { offsetInCU: 0xCE, offset: 0xDEA1B, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xFF6E, symSize: 0x51 }
  - { offsetInCU: 0x188, offset: 0xDEAD5, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0xFFBF, symSize: 0x5C }
  - { offsetInCU: 0x1DA, offset: 0xDEB27, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0x1001B, symSize: 0x3F }
  - { offsetInCU: 0x21B, offset: 0xDEB68, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0x1005A, symSize: 0x13 }
  - { offsetInCU: 0x25E, offset: 0xDEBAB, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0x1006D, symSize: 0x33 }
  - { offsetInCU: 0x2AF, offset: 0xDEBFC, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x132, symBinAddr: 0x100A0, symSize: 0x2F }
  - { offsetInCU: 0x330, offset: 0xDEC7D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x161, symBinAddr: 0x100CF, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0xDED6F, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x10119, symSize: 0x14D }
  - { offsetInCU: 0x41, offset: 0xDED89, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x1F5, offset: 0xDEF3D, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x10119, symSize: 0x14D }
  - { offsetInCU: 0x34C, offset: 0xDF094, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0x10266, symSize: 0xE0 }
  - { offsetInCU: 0x47C, offset: 0xDF1C4, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0x10346, symSize: 0x277 }
  - { offsetInCU: 0x6AD, offset: 0xDF3F5, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0x105BD, symSize: 0x133 }
  - { offsetInCU: 0x27, offset: 0xDF65E, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x106F0, symSize: 0x71 }
  - { offsetInCU: 0xB7, offset: 0xDF6EE, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x106F0, symSize: 0x71 }
  - { offsetInCU: 0x116, offset: 0xDF74D, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x10761, symSize: 0x56 }
  - { offsetInCU: 0x159, offset: 0xDF790, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0x107B7, symSize: 0x7D }
  - { offsetInCU: 0x1F9, offset: 0xDF830, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0x10834, symSize: 0x7D }
  - { offsetInCU: 0x299, offset: 0xDF8D0, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0x108B1, symSize: 0x1F3 }
  - { offsetInCU: 0x3F8, offset: 0xDFA2F, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3B4, symBinAddr: 0x10AA4, symSize: 0xCA }
  - { offsetInCU: 0x504, offset: 0xDFB3B, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x47E, symBinAddr: 0x10B6E, symSize: 0x25 }
  - { offsetInCU: 0x56F, offset: 0xDFBA6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4A3, symBinAddr: 0x10B93, symSize: 0x2C }
  - { offsetInCU: 0x5BC, offset: 0xDFBF3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4CF, symBinAddr: 0x10BBF, symSize: 0x2C }
  - { offsetInCU: 0x5FF, offset: 0xDFC36, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x4FB, symBinAddr: 0x10BEB, symSize: 0x10 }
  - { offsetInCU: 0x632, offset: 0xDFC69, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x50B, symBinAddr: 0x10BFB, symSize: 0x71 }
  - { offsetInCU: 0x691, offset: 0xDFCC8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x57C, symBinAddr: 0x10C6C, symSize: 0x56 }
  - { offsetInCU: 0x6D4, offset: 0xDFD0B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5D2, symBinAddr: 0x10CC2, symSize: 0x7D }
  - { offsetInCU: 0x774, offset: 0xDFDAB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x64F, symBinAddr: 0x10D3F, symSize: 0x7D }
  - { offsetInCU: 0x814, offset: 0xDFE4B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6CC, symBinAddr: 0x10DBC, symSize: 0x1C0 }
  - { offsetInCU: 0x933, offset: 0xDFF6A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x88C, symBinAddr: 0x10F7C, symSize: 0xAC }
  - { offsetInCU: 0x9F5, offset: 0xE002C, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x938, symBinAddr: 0x11028, symSize: 0xD1 }
  - { offsetInCU: 0xB20, offset: 0xE0157, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA53, symBinAddr: 0x110F9, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE036E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x11109, symSize: 0x12 }
  - { offsetInCU: 0x62, offset: 0xE03A9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x11109, symSize: 0x12 }
  - { offsetInCU: 0xA8, offset: 0xE03EF, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0x1111B, symSize: 0x191 }
  - { offsetInCU: 0x21C, offset: 0xE0563, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0x112AC, symSize: 0xCE }
  - { offsetInCU: 0x2EA, offset: 0xE0631, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0x1137A, symSize: 0x109 }
  - { offsetInCU: 0x3EF, offset: 0xE0736, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0x11483, symSize: 0x58 }
  - { offsetInCU: 0x462, offset: 0xE07A9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0x114DB, symSize: 0xAE }
  - { offsetInCU: 0x27, offset: 0xE08F6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x11589, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0xE0910, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AA8, symBinAddr: 0x21B68, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xE092D, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AB0, symBinAddr: 0x21B70, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xE0953, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x11589, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xE0982, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0x115A1, symSize: 0x1C }
  - { offsetInCU: 0x11F, offset: 0xE09EE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0x115BD, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0xE0A50, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0x11610, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0xE0B15, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0x116C0, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0xE0B54, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0x116D9, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0xE0C44, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0x1175C, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0xE0DA0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0x1190D, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0xE0EE9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0x11ADE, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0xE1051, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0x11BF4, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0xE144E, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x11E48, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE1468, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2050, symBinAddr: 0x21B78, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xE14DF, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x11E48, symSize: 0x3D }
  - { offsetInCU: 0xF7, offset: 0xE151E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0x11E85, symSize: 0x11 }
  - { offsetInCU: 0x138, offset: 0xE155F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0x11E96, symSize: 0x48 }
  - { offsetInCU: 0x187, offset: 0xE15AE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0x11EDE, symSize: 0x48 }
  - { offsetInCU: 0x1D6, offset: 0xE15FD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0x11F26, symSize: 0x55 }
  - { offsetInCU: 0x23C, offset: 0xE1663, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0x11F7B, symSize: 0x58 }
  - { offsetInCU: 0x2AF, offset: 0xE16D6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0x11FD3, symSize: 0x55 }
  - { offsetInCU: 0x315, offset: 0xE173C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0x12028, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0xE17AF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0x12080, symSize: 0xA }
  - { offsetInCU: 0x3BD, offset: 0xE17E4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0x1208A, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE1875, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x1209A, symSize: 0x63 }
  - { offsetInCU: 0x76, offset: 0xE18C4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x1209A, symSize: 0x63 }
  - { offsetInCU: 0xED, offset: 0xE193B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0x120FD, symSize: 0x63 }
  - { offsetInCU: 0x164, offset: 0xE19B2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0x12160, symSize: 0x19 }
  - { offsetInCU: 0x1A3, offset: 0xE19F1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0x12179, symSize: 0x69 }
  - { offsetInCU: 0x20E, offset: 0xE1A5C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0x121E2, symSize: 0x19 }
  - { offsetInCU: 0x24D, offset: 0xE1A9B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0x121FB, symSize: 0x86 }
  - { offsetInCU: 0x2FD, offset: 0xE1B4B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0x12281, symSize: 0x9D }
  - { offsetInCU: 0x3C9, offset: 0xE1C17, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0x1231E, symSize: 0x86 }
  - { offsetInCU: 0x491, offset: 0xE1CDF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0x123A4, symSize: 0xA3 }
  - { offsetInCU: 0x574, offset: 0xE1DC2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0x12447, symSize: 0xBE }
  - { offsetInCU: 0x677, offset: 0xE1EC5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0x12505, symSize: 0xBD }
  - { offsetInCU: 0x782, offset: 0xE1FD0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0x125C2, symSize: 0x85 }
  - { offsetInCU: 0x84A, offset: 0xE2098, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0x12647, symSize: 0xA3 }
  - { offsetInCU: 0x92D, offset: 0xE217B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0x126EA, symSize: 0x8B }
  - { offsetInCU: 0x9F5, offset: 0xE2243, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0x12775, symSize: 0xA7 }
  - { offsetInCU: 0xADA, offset: 0xE2328, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0x1281C, symSize: 0xF4 }
  - { offsetInCU: 0xBFD, offset: 0xE244B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0x12910, symSize: 0xE3 }
  - { offsetInCU: 0xD2F, offset: 0xE257D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0x129F3, symSize: 0xBE }
  - { offsetInCU: 0xE32, offset: 0xE2680, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0x12AB1, symSize: 0xBD }
  - { offsetInCU: 0xF3D, offset: 0xE278B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0x12B6E, symSize: 0xBE }
  - { offsetInCU: 0x1040, offset: 0xE288E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0x12C2C, symSize: 0xBD }
  - { offsetInCU: 0x114B, offset: 0xE2999, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0x12CE9, symSize: 0xF4 }
  - { offsetInCU: 0x126E, offset: 0xE2ABC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0x12DDD, symSize: 0xEA }
  - { offsetInCU: 0x13A0, offset: 0xE2BEE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0x12EC7, symSize: 0x161 }
  - { offsetInCU: 0x14DB, offset: 0xE2D29, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0x13028, symSize: 0x10C }
  - { offsetInCU: 0x15B6, offset: 0xE2E04, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0x13134, symSize: 0xA }
  - { offsetInCU: 0x15EB, offset: 0xE2E39, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0x1313E, symSize: 0x11 }
  - { offsetInCU: 0x162A, offset: 0xE2E78, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0x1314F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE2F48, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0x1315F, symSize: 0x3F }
  - { offsetInCU: 0x41, offset: 0xE2F62, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x24B0, symBinAddr: 0x21B80, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0xE3157, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0x1315F, symSize: 0x3F }
  - { offsetInCU: 0x29E, offset: 0xE31BF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0x1319E, symSize: 0x1DF }
  - { offsetInCU: 0x453, offset: 0xE3374, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0x1337D, symSize: 0x6A }
  - { offsetInCU: 0x4E4, offset: 0xE3405, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0x133E7, symSize: 0x3D }
  - { offsetInCU: 0x52F, offset: 0xE3450, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0x13424, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0xE34F0, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x13700, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE3525, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13730, symSize: 0x0 }
...
