---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4A1D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xD4A39, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xD4A6E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x4009, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0xD4ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x402E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0xD4B0A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x4053, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0xD4B64, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0xD4BB2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x409D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0xD4BF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x40C2, symSize: 0x2B }
  - { offsetInCU: 0x244, offset: 0xD4C3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x40ED, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0xD4C88, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x4112, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0xD4CD6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x4137, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0xD4D24, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0xD4D72, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x4181, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xD4E2D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x41A6, symSize: 0x74 }
  - { offsetInCU: 0x3C, offset: 0xD4E42, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x41A6, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD4F06, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x421A, symSize: 0x16D }
  - { offsetInCU: 0xF0, offset: 0xD4FCF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x421A, symSize: 0x16D }
  - { offsetInCU: 0x2B0, offset: 0xD518F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x16D, symBinAddr: 0x4387, symSize: 0xA }
  - { offsetInCU: 0x2E5, offset: 0xD51C4, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x177, symBinAddr: 0x4391, symSize: 0xA }
  - { offsetInCU: 0x31A, offset: 0xD51F9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x181, symBinAddr: 0x439B, symSize: 0xA }
  - { offsetInCU: 0x34F, offset: 0xD522E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x18B, symBinAddr: 0x43A5, symSize: 0xA }
  - { offsetInCU: 0x384, offset: 0xD5263, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x195, symBinAddr: 0x43AF, symSize: 0xA }
  - { offsetInCU: 0x3B9, offset: 0xD5298, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x19F, symBinAddr: 0x43B9, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD5314, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x43F7, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD532E, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1370, symBinAddr: 0x220D8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD534B, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x43F7, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0xD5388, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x440B, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0xD53BB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x441C, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0xD54DE, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0xAD }
  - { offsetInCU: 0x2EC, offset: 0xD57A3, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0xAD }
  - { offsetInCU: 0x422, offset: 0xD58D9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x4591, symSize: 0xA }
  - { offsetInCU: 0x457, offset: 0xD590E, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x459B, symSize: 0x11 }
  - { offsetInCU: 0x496, offset: 0xD594D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x45AC, symSize: 0xA }
  - { offsetInCU: 0x4CB, offset: 0xD5982, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x45B6, symSize: 0xF }
  - { offsetInCU: 0x50A, offset: 0xD59C1, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x45C5, symSize: 0xA }
  - { offsetInCU: 0x53F, offset: 0xD59F6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x45CF, symSize: 0xF }
  - { offsetInCU: 0x57E, offset: 0xD5A35, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x45DE, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xD5AC4, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x4611, symSize: 0x23 }
  - { offsetInCU: 0x35, offset: 0xD5AD2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x466B, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xD5AFC, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3ED0, symBinAddr: 0x220E0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD5B12, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3ED8, symBinAddr: 0x220E8, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0xD5B9C, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x11D0, symBinAddr: 0x21FB0, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0xD5BFB, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3EE0, symBinAddr: 0x220F0, symSize: 0x0 }
  - { offsetInCU: 0x1BE, offset: 0xD5C5B, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x4611, symSize: 0x23 }
  - { offsetInCU: 0x215, offset: 0xD5CB2, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x4634, symSize: 0xA }
  - { offsetInCU: 0x24A, offset: 0xD5CE7, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x463E, symSize: 0x14 }
  - { offsetInCU: 0x281, offset: 0xD5D1E, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x4652, symSize: 0x10 }
  - { offsetInCU: 0x2B4, offset: 0xD5D51, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x4662, symSize: 0x9 }
  - { offsetInCU: 0x331, offset: 0xD5DCE, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x469B, symSize: 0x25 }
  - { offsetInCU: 0x364, offset: 0xD5E01, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xAF, symBinAddr: 0x46C0, symSize: 0xD }
  - { offsetInCU: 0x3A1, offset: 0xD5E3E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xBC, symBinAddr: 0x46CD, symSize: 0xD }
  - { offsetInCU: 0x3DE, offset: 0xD5E7B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xC9, symBinAddr: 0x46DA, symSize: 0x69 }
  - { offsetInCU: 0x47E, offset: 0xD5F1B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x132, symBinAddr: 0x4743, symSize: 0x69 }
  - { offsetInCU: 0x51E, offset: 0xD5FBB, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x19B, symBinAddr: 0x47AC, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0xD6025, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1AB, symBinAddr: 0x47BC, symSize: 0x361 }
  - { offsetInCU: 0x7D1, offset: 0xD626E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x50C, symBinAddr: 0x4B1D, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xD637F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4B2A, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD6399, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBE0, symBinAddr: 0x220F8, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD63AF, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4B2A, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0xD63EC, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x4B3E, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0xD6471, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4B4F, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0xD648E, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4B4F, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0xD65D7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x4D67, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0xD670C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x4F6D, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0xD688C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x5220, symSize: 0xAD }
  - { offsetInCU: 0x1DB, offset: 0xD6A40, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x5220, symSize: 0xAD }
  - { offsetInCU: 0x294, offset: 0xD6AF9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x52CD, symSize: 0x575 }
  - { offsetInCU: 0x65C, offset: 0xD6EC1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x5842, symSize: 0x1FE }
  - { offsetInCU: 0x7F2, offset: 0xD7057, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x820, symBinAddr: 0x5A40, symSize: 0x366 }
  - { offsetInCU: 0xB71, offset: 0xD73D6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB86, symBinAddr: 0x5DA6, symSize: 0x18A }
  - { offsetInCU: 0xD12, offset: 0xD7577, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD10, symBinAddr: 0x5F30, symSize: 0x198 }
  - { offsetInCU: 0xEAE, offset: 0xD7713, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA8, symBinAddr: 0x60C8, symSize: 0xA }
  - { offsetInCU: 0xEE3, offset: 0xD7748, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEB2, symBinAddr: 0x60D2, symSize: 0x9 }
  - { offsetInCU: 0xF20, offset: 0xD7785, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEBB, symBinAddr: 0x60DB, symSize: 0x9 }
  - { offsetInCU: 0xF55, offset: 0xD77BA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEC4, symBinAddr: 0x60E4, symSize: 0x9 }
  - { offsetInCU: 0xF92, offset: 0xD77F7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xECD, symBinAddr: 0x60ED, symSize: 0xA }
  - { offsetInCU: 0xFC7, offset: 0xD782C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED7, symBinAddr: 0x60F7, symSize: 0x11 }
  - { offsetInCU: 0x1006, offset: 0xD786B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE8, symBinAddr: 0x6108, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0xD78A0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEF2, symBinAddr: 0x6112, symSize: 0x11 }
  - { offsetInCU: 0x107A, offset: 0xD78DF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF03, symBinAddr: 0x6123, symSize: 0xA }
  - { offsetInCU: 0x10AF, offset: 0xD7914, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF0D, symBinAddr: 0x612D, symSize: 0x11 }
  - { offsetInCU: 0x10EE, offset: 0xD7953, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF1E, symBinAddr: 0x613E, symSize: 0x9 }
  - { offsetInCU: 0x1123, offset: 0xD7988, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF27, symBinAddr: 0x6147, symSize: 0x9 }
  - { offsetInCU: 0x1160, offset: 0xD79C5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF30, symBinAddr: 0x6150, symSize: 0xA }
  - { offsetInCU: 0x1195, offset: 0xD79FA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF3A, symBinAddr: 0x615A, symSize: 0x9 }
  - { offsetInCU: 0x11D2, offset: 0xD7A37, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF43, symBinAddr: 0x6163, symSize: 0xA }
  - { offsetInCU: 0x1207, offset: 0xD7A6C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF4D, symBinAddr: 0x616D, symSize: 0x11 }
  - { offsetInCU: 0x1246, offset: 0xD7AAB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF5E, symBinAddr: 0x617E, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD7B73, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x61BC, symSize: 0x13B }
  - { offsetInCU: 0x3C, offset: 0xD7B88, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x61BC, symSize: 0x13B }
  - { offsetInCU: 0x27, offset: 0xD7D49, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x62F7, symSize: 0x3C9 }
  - { offsetInCU: 0x35, offset: 0xD7D57, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x62F7, symSize: 0x3C9 }
  - { offsetInCU: 0x5F, offset: 0xD7D81, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2570, symBinAddr: 0x22100, symSize: 0x0 }
  - { offsetInCU: 0x3E2, offset: 0xD8104, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0x66C0, symSize: 0x21 }
  - { offsetInCU: 0x43C, offset: 0xD815E, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0x66E1, symSize: 0x199 }
  - { offsetInCU: 0x27, offset: 0xD8329, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x687A, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0xD8343, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE70, symBinAddr: 0x22108, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD835E, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE78, symBinAddr: 0x22110, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD836F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x687A, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0xD83A2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x688B, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0xD83DF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x689F, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0xD8412, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x68B0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD84A1, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x68C4, symSize: 0xC7 }
  - { offsetInCU: 0x43, offset: 0xD84BD, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x68C4, symSize: 0xC7 }
  - { offsetInCU: 0x27, offset: 0xD8772, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x698B, symSize: 0x56 }
  - { offsetInCU: 0x313, offset: 0xD8A5E, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x698B, symSize: 0x56 }
  - { offsetInCU: 0x39A, offset: 0xD8AE5, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x69E1, symSize: 0xC7 }
  - { offsetInCU: 0x43D, offset: 0xD8B88, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x6AA8, symSize: 0x368 }
  - { offsetInCU: 0x68E, offset: 0xD8DD9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x6E10, symSize: 0x3F8 }
  - { offsetInCU: 0x94B, offset: 0xD9096, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x7208, symSize: 0x8D }
  - { offsetInCU: 0x9FD, offset: 0xD9148, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x7295, symSize: 0x136 }
  - { offsetInCU: 0xB0D, offset: 0xD9258, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x73CB, symSize: 0x18B }
  - { offsetInCU: 0xC50, offset: 0xD939B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBCB, symBinAddr: 0x7556, symSize: 0x104 }
  - { offsetInCU: 0xD5B, offset: 0xD94A6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCCF, symBinAddr: 0x765A, symSize: 0x130 }
  - { offsetInCU: 0xE92, offset: 0xD95DD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDFF, symBinAddr: 0x778A, symSize: 0x515 }
  - { offsetInCU: 0x117B, offset: 0xD98C6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1314, symBinAddr: 0x7C9F, symSize: 0x24E }
  - { offsetInCU: 0x130A, offset: 0xD9A55, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1562, symBinAddr: 0x7EED, symSize: 0x83 }
  - { offsetInCU: 0x134D, offset: 0xD9A98, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x15E5, symBinAddr: 0x7F70, symSize: 0x8B8 }
  - { offsetInCU: 0x1AC4, offset: 0xDA20F, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E9D, symBinAddr: 0x8828, symSize: 0xB8 }
  - { offsetInCU: 0x1BA1, offset: 0xDA2EC, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F55, symBinAddr: 0x88E0, symSize: 0x14 }
  - { offsetInCU: 0x1BD8, offset: 0xDA323, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F69, symBinAddr: 0x88F4, symSize: 0x14 }
  - { offsetInCU: 0x1C0F, offset: 0xDA35A, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F7D, symBinAddr: 0x8908, symSize: 0x14 }
  - { offsetInCU: 0x1C46, offset: 0xDA391, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F91, symBinAddr: 0x891C, symSize: 0xA }
  - { offsetInCU: 0x1C7B, offset: 0xDA3C6, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F9B, symBinAddr: 0x8926, symSize: 0xA }
  - { offsetInCU: 0x1CB0, offset: 0xDA3FB, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FA5, symBinAddr: 0x8930, symSize: 0x14 }
  - { offsetInCU: 0x1CE7, offset: 0xDA432, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FB9, symBinAddr: 0x8944, symSize: 0xA }
  - { offsetInCU: 0x1D1C, offset: 0xDA467, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FC3, symBinAddr: 0x894E, symSize: 0xA }
  - { offsetInCU: 0x1D51, offset: 0xDA49C, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FCD, symBinAddr: 0x8958, symSize: 0xA }
  - { offsetInCU: 0x1D86, offset: 0xDA4D1, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FD7, symBinAddr: 0x8962, symSize: 0x14 }
  - { offsetInCU: 0x1DBD, offset: 0xDA508, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FEB, symBinAddr: 0x8976, symSize: 0x14 }
  - { offsetInCU: 0x1DF4, offset: 0xDA53F, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FFF, symBinAddr: 0x898A, symSize: 0x14 }
  - { offsetInCU: 0x1E2B, offset: 0xDA576, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2013, symBinAddr: 0x899E, symSize: 0x14 }
  - { offsetInCU: 0x1E62, offset: 0xDA5AD, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2027, symBinAddr: 0x89B2, symSize: 0x14 }
  - { offsetInCU: 0x1E99, offset: 0xDA5E4, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x203B, symBinAddr: 0x89C6, symSize: 0x14 }
  - { offsetInCU: 0x1ED0, offset: 0xDA61B, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x204F, symBinAddr: 0x89DA, symSize: 0x14 }
  - { offsetInCU: 0x1F07, offset: 0xDA652, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2063, symBinAddr: 0x89EE, symSize: 0x14 }
  - { offsetInCU: 0x1F3E, offset: 0xDA689, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2077, symBinAddr: 0x8A02, symSize: 0x14 }
  - { offsetInCU: 0x1F75, offset: 0xDA6C0, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x208B, symBinAddr: 0x8A16, symSize: 0x14 }
  - { offsetInCU: 0x1FAC, offset: 0xDA6F7, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x209F, symBinAddr: 0x8A2A, symSize: 0x14 }
  - { offsetInCU: 0x1FE3, offset: 0xDA72E, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20B3, symBinAddr: 0x8A3E, symSize: 0x14 }
  - { offsetInCU: 0x201A, offset: 0xDA765, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20C7, symBinAddr: 0x8A52, symSize: 0x14 }
  - { offsetInCU: 0x2051, offset: 0xDA79C, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20DB, symBinAddr: 0x8A66, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0xDA871, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x8B42, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0xDA8CD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x8B42, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0xDA9A2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x8BA2, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0xDAA09, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x8BB6, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0xDAB29, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x8C81, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0xDABA2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x8CA7, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0xDABE3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x8CCC, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0xDAC1A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x8CF1, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0xDAD1C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x8DBF, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0xDAE0A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x8E8D, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0xDAED8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x8F4B, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0xDB05D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x90DF, symSize: 0xF9 }
  - { offsetInCU: 0x8FB, offset: 0xDB145, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x91D8, symSize: 0x9F2 }
  - { offsetInCU: 0xF54, offset: 0xDB79E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0x9BCA, symSize: 0xA7 }
  - { offsetInCU: 0x1012, offset: 0xDB85C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0x9C71, symSize: 0x335 }
  - { offsetInCU: 0x1259, offset: 0xDBAA3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0x9FA6, symSize: 0xA7 }
  - { offsetInCU: 0x138E, offset: 0xDBBD8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0xA04D, symSize: 0x69 }
  - { offsetInCU: 0x1428, offset: 0xDBC72, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0xA0B6, symSize: 0x99 }
  - { offsetInCU: 0x14F0, offset: 0xDBD3A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0xA14F, symSize: 0xCD }
  - { offsetInCU: 0x163A, offset: 0xDBE84, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0xA21C, symSize: 0x13F }
  - { offsetInCU: 0x1859, offset: 0xDC0A3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0xA35B, symSize: 0x27 }
  - { offsetInCU: 0x18B7, offset: 0xDC101, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0xA382, symSize: 0x29 }
  - { offsetInCU: 0x1926, offset: 0xDC170, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0xA3AB, symSize: 0x5D }
  - { offsetInCU: 0x197A, offset: 0xDC1C4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0xA408, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0xDC457, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xA463, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0xDC47A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xA463, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0xDC4D9, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0xA4BA, symSize: 0x7E }
  - { offsetInCU: 0x154, offset: 0xDC584, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0xA538, symSize: 0x7E }
  - { offsetInCU: 0x1FF, offset: 0xDC62F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0xA5B6, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0xDC6B3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0xA628, symSize: 0x2B }
  - { offsetInCU: 0x27, offset: 0xDC771, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xA653, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xDC77F, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xA653, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xDC7A9, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8968, symBinAddr: 0x22118, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDC7BF, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8970, symBinAddr: 0x22120, symSize: 0x0 }
  - { offsetInCU: 0x20E, offset: 0xDC958, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xA683, symSize: 0x25 }
  - { offsetInCU: 0x241, offset: 0xDC98B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0xA6A8, symSize: 0xFB }
  - { offsetInCU: 0x2E8, offset: 0xDCA32, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0xA7A3, symSize: 0x7C }
  - { offsetInCU: 0x37E, offset: 0xDCAC8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0xA81F, symSize: 0xA7 }
  - { offsetInCU: 0x437, offset: 0xDCB81, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0xA8C6, symSize: 0x335 }
  - { offsetInCU: 0x78B, offset: 0xDCED5, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0xABFB, symSize: 0x3F }
  - { offsetInCU: 0x855, offset: 0xDCF9F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0xAC3A, symSize: 0x56 }
  - { offsetInCU: 0x896, offset: 0xDCFE0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0xAC90, symSize: 0x33 }
  - { offsetInCU: 0x8E5, offset: 0xDD02F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0xACC3, symSize: 0xFD }
  - { offsetInCU: 0xA14, offset: 0xDD15E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0xADC0, symSize: 0x57 }
  - { offsetInCU: 0xAAB, offset: 0xDD1F5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0xAE17, symSize: 0xF9 }
  - { offsetInCU: 0xBD9, offset: 0xDD323, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0xAF10, symSize: 0x21D }
  - { offsetInCU: 0xE3E, offset: 0xDD588, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0xB12D, symSize: 0x29 }
  - { offsetInCU: 0xEA9, offset: 0xDD5F3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0xB156, symSize: 0x1F }
  - { offsetInCU: 0xEEC, offset: 0xDD636, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0xB175, symSize: 0x2E8 }
  - { offsetInCU: 0x116C, offset: 0xDD8B6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE54, symBinAddr: 0xB45D, symSize: 0x53B }
  - { offsetInCU: 0x16BB, offset: 0xDDE05, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x138F, symBinAddr: 0xB998, symSize: 0xA }
  - { offsetInCU: 0x16F0, offset: 0xDDE3A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1399, symBinAddr: 0xB9A2, symSize: 0x11 }
  - { offsetInCU: 0x172F, offset: 0xDDE79, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13AA, symBinAddr: 0xB9B3, symSize: 0xA }
  - { offsetInCU: 0x1764, offset: 0xDDEAE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13B4, symBinAddr: 0xB9BD, symSize: 0x11 }
  - { offsetInCU: 0x17A3, offset: 0xDDEED, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13C5, symBinAddr: 0xB9CE, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDE371, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB9F6, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0xDE3E1, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB9F6, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0xDE468, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xBA67, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0xDE52D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xBAAE, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0xDE590, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xBAAE, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0xDE624, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0xBB0A, symSize: 0xAB }
  - { offsetInCU: 0x1F8, offset: 0xDE6FE, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0xBBB5, symSize: 0xC4 }
  - { offsetInCU: 0x2B2, offset: 0xDE7B8, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0xBC79, symSize: 0x1A6 }
  - { offsetInCU: 0x381, offset: 0xDE887, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0xBE1F, symSize: 0x1C2 }
  - { offsetInCU: 0x3E4, offset: 0xDE8EA, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0xBFE1, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0xDEA8A, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xC0C7, symSize: 0xF5 }
  - { offsetInCU: 0x3C, offset: 0xDEA9F, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xC0C7, symSize: 0xF5 }
  - { offsetInCU: 0x27, offset: 0xDEBE9, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xC1BC, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xDEC05, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xC1BC, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xDEC3A, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xC1C5, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0xDEC80, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xC1ED, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0xDECC2, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xC212, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xDED69, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xC237, symSize: 0xD7 }
  - { offsetInCU: 0xA6, offset: 0xDEDE8, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xC237, symSize: 0xD7 }
  - { offsetInCU: 0x171, offset: 0xDEEB3, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0xC30E, symSize: 0x10 }
  - { offsetInCU: 0x1A6, offset: 0xDEEE8, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0xC31E, symSize: 0x13F }
  - { offsetInCU: 0x39C, offset: 0xDF0DE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0xC45D, symSize: 0x2E }
  - { offsetInCU: 0x3EB, offset: 0xDF12D, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0xC48B, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDF1C5, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xC49B, symSize: 0x51 }
  - { offsetInCU: 0xCE, offset: 0xDF26C, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xC49B, symSize: 0x51 }
  - { offsetInCU: 0x188, offset: 0xDF326, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0xC4EC, symSize: 0x5C }
  - { offsetInCU: 0x1DA, offset: 0xDF378, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0xC548, symSize: 0x3F }
  - { offsetInCU: 0x21B, offset: 0xDF3B9, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0xC587, symSize: 0x13 }
  - { offsetInCU: 0x25E, offset: 0xDF3FC, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0xC59A, symSize: 0x33 }
  - { offsetInCU: 0x2AF, offset: 0xDF44D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x132, symBinAddr: 0xC5CD, symSize: 0x2F }
  - { offsetInCU: 0x330, offset: 0xDF4CE, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x161, symBinAddr: 0xC5FC, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0xDF5C0, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xC646, symSize: 0x14D }
  - { offsetInCU: 0x41, offset: 0xDF5DA, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x1F5, offset: 0xDF78E, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xC646, symSize: 0x14D }
  - { offsetInCU: 0x34C, offset: 0xDF8E5, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0xC793, symSize: 0xE0 }
  - { offsetInCU: 0x47C, offset: 0xDFA15, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0xC873, symSize: 0x277 }
  - { offsetInCU: 0x6AD, offset: 0xDFC46, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0xCAEA, symSize: 0x133 }
  - { offsetInCU: 0x27, offset: 0xDFEAF, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xCC1D, symSize: 0x71 }
  - { offsetInCU: 0xB7, offset: 0xDFF3F, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xCC1D, symSize: 0x71 }
  - { offsetInCU: 0x116, offset: 0xDFF9E, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xCC8E, symSize: 0x56 }
  - { offsetInCU: 0x159, offset: 0xDFFE1, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0xCCE4, symSize: 0x7D }
  - { offsetInCU: 0x1F9, offset: 0xE0081, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0xCD61, symSize: 0x7D }
  - { offsetInCU: 0x299, offset: 0xE0121, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0xCDDE, symSize: 0x1F3 }
  - { offsetInCU: 0x3F8, offset: 0xE0280, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3B4, symBinAddr: 0xCFD1, symSize: 0xCA }
  - { offsetInCU: 0x504, offset: 0xE038C, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x47E, symBinAddr: 0xD09B, symSize: 0x25 }
  - { offsetInCU: 0x56F, offset: 0xE03F7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4A3, symBinAddr: 0xD0C0, symSize: 0x2C }
  - { offsetInCU: 0x5BC, offset: 0xE0444, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4CF, symBinAddr: 0xD0EC, symSize: 0x2C }
  - { offsetInCU: 0x5FF, offset: 0xE0487, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x4FB, symBinAddr: 0xD118, symSize: 0x10 }
  - { offsetInCU: 0x632, offset: 0xE04BA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x50B, symBinAddr: 0xD128, symSize: 0x71 }
  - { offsetInCU: 0x691, offset: 0xE0519, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x57C, symBinAddr: 0xD199, symSize: 0x56 }
  - { offsetInCU: 0x6D4, offset: 0xE055C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5D2, symBinAddr: 0xD1EF, symSize: 0x7D }
  - { offsetInCU: 0x774, offset: 0xE05FC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x64F, symBinAddr: 0xD26C, symSize: 0x7D }
  - { offsetInCU: 0x814, offset: 0xE069C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6CC, symBinAddr: 0xD2E9, symSize: 0x1C0 }
  - { offsetInCU: 0x933, offset: 0xE07BB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x88C, symBinAddr: 0xD4A9, symSize: 0xAC }
  - { offsetInCU: 0x9F5, offset: 0xE087D, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x938, symBinAddr: 0xD555, symSize: 0xD1 }
  - { offsetInCU: 0xB20, offset: 0xE09A8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA53, symBinAddr: 0xD626, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE0BBF, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xD636, symSize: 0x12 }
  - { offsetInCU: 0x62, offset: 0xE0BFA, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xD636, symSize: 0x12 }
  - { offsetInCU: 0xA8, offset: 0xE0C40, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xD648, symSize: 0x191 }
  - { offsetInCU: 0x21C, offset: 0xE0DB4, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xD7D9, symSize: 0xCE }
  - { offsetInCU: 0x2EA, offset: 0xE0E82, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xD8A7, symSize: 0x109 }
  - { offsetInCU: 0x3EF, offset: 0xE0F87, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0xD9B0, symSize: 0x58 }
  - { offsetInCU: 0x462, offset: 0xE0FFA, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0xDA08, symSize: 0xAE }
  - { offsetInCU: 0x27, offset: 0xE1147, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xDAB6, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0xE1161, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AD8, symBinAddr: 0x22128, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xE117E, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AE0, symBinAddr: 0x22130, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xE11A4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xDAB6, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xE11D3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xDACE, symSize: 0x1C }
  - { offsetInCU: 0x11F, offset: 0xE123F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xDAEA, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0xE12A1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xDB3D, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0xE1366, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xDBED, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0xE13A5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xDC06, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0xE1495, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xDC89, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0xE15F1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xDE3A, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0xE173A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0xE00B, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0xE18A2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0xE121, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0xE1CAD, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xE375, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE1CC7, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2070, symBinAddr: 0x22138, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xE1D3E, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xE375, symSize: 0x3D }
  - { offsetInCU: 0xF7, offset: 0xE1D7D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0xE3B2, symSize: 0x11 }
  - { offsetInCU: 0x138, offset: 0xE1DBE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0xE3C3, symSize: 0x48 }
  - { offsetInCU: 0x187, offset: 0xE1E0D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0xE40B, symSize: 0x48 }
  - { offsetInCU: 0x1D6, offset: 0xE1E5C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0xE453, symSize: 0x55 }
  - { offsetInCU: 0x23C, offset: 0xE1EC2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0xE4A8, symSize: 0x58 }
  - { offsetInCU: 0x2AF, offset: 0xE1F35, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0xE500, symSize: 0x55 }
  - { offsetInCU: 0x315, offset: 0xE1F9B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0xE555, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0xE200E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0xE5AD, symSize: 0xA }
  - { offsetInCU: 0x3BD, offset: 0xE2043, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0xE5B7, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE20D4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xE5C7, symSize: 0x63 }
  - { offsetInCU: 0x76, offset: 0xE2123, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xE5C7, symSize: 0x63 }
  - { offsetInCU: 0xED, offset: 0xE219A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xE62A, symSize: 0x63 }
  - { offsetInCU: 0x164, offset: 0xE2211, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xE68D, symSize: 0x19 }
  - { offsetInCU: 0x1A3, offset: 0xE2250, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xE6A6, symSize: 0x69 }
  - { offsetInCU: 0x20E, offset: 0xE22BB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xE70F, symSize: 0x19 }
  - { offsetInCU: 0x24D, offset: 0xE22FA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xE728, symSize: 0x86 }
  - { offsetInCU: 0x2FD, offset: 0xE23AA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xE7AE, symSize: 0x9D }
  - { offsetInCU: 0x3C9, offset: 0xE2476, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xE84B, symSize: 0x86 }
  - { offsetInCU: 0x491, offset: 0xE253E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xE8D1, symSize: 0xA3 }
  - { offsetInCU: 0x574, offset: 0xE2621, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xE974, symSize: 0xBE }
  - { offsetInCU: 0x677, offset: 0xE2724, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xEA32, symSize: 0xBD }
  - { offsetInCU: 0x782, offset: 0xE282F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xEAEF, symSize: 0x85 }
  - { offsetInCU: 0x84A, offset: 0xE28F7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xEB74, symSize: 0xA3 }
  - { offsetInCU: 0x92D, offset: 0xE29DA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xEC17, symSize: 0x8B }
  - { offsetInCU: 0x9F5, offset: 0xE2AA2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xECA2, symSize: 0xA7 }
  - { offsetInCU: 0xADA, offset: 0xE2B87, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xED49, symSize: 0xF4 }
  - { offsetInCU: 0xBFD, offset: 0xE2CAA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xEE3D, symSize: 0xE3 }
  - { offsetInCU: 0xD2F, offset: 0xE2DDC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xEF20, symSize: 0xBE }
  - { offsetInCU: 0xE32, offset: 0xE2EDF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xEFDE, symSize: 0xBD }
  - { offsetInCU: 0xF3D, offset: 0xE2FEA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xF09B, symSize: 0xBE }
  - { offsetInCU: 0x1040, offset: 0xE30ED, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xF159, symSize: 0xBD }
  - { offsetInCU: 0x114B, offset: 0xE31F8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xF216, symSize: 0xF4 }
  - { offsetInCU: 0x126E, offset: 0xE331B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xF30A, symSize: 0xEA }
  - { offsetInCU: 0x13A0, offset: 0xE344D, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xF3F4, symSize: 0x161 }
  - { offsetInCU: 0x14DB, offset: 0xE3588, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xF555, symSize: 0x10C }
  - { offsetInCU: 0x15B6, offset: 0xE3663, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xF661, symSize: 0xA }
  - { offsetInCU: 0x15EB, offset: 0xE3698, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xF66B, symSize: 0x11 }
  - { offsetInCU: 0x162A, offset: 0xE36D7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xF67C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE37A7, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xF68C, symSize: 0x75 }
  - { offsetInCU: 0x74, offset: 0xE37F4, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xF68C, symSize: 0x75 }
  - { offsetInCU: 0xC3, offset: 0xE3843, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x75, symBinAddr: 0xF701, symSize: 0xA7 }
  - { offsetInCU: 0x1C2, offset: 0xE3942, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x11C, symBinAddr: 0xF7A8, symSize: 0xA7 }
  - { offsetInCU: 0x2C1, offset: 0xE3A41, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1C3, symBinAddr: 0xF84F, symSize: 0xE }
  - { offsetInCU: 0x2F8, offset: 0xE3A78, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0xF85D, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xE3B1D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xF885, symSize: 0x3F }
  - { offsetInCU: 0x41, offset: 0xE3B37, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2510, symBinAddr: 0x22140, symSize: 0x0 }
  - { offsetInCU: 0x247, offset: 0xE3D3D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xF885, symSize: 0x3F }
  - { offsetInCU: 0x2AF, offset: 0xE3DA5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xF8C4, symSize: 0x1DF }
  - { offsetInCU: 0x464, offset: 0xE3F5A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xFAA3, symSize: 0x6A }
  - { offsetInCU: 0x4F5, offset: 0xE3FEB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xFB0D, symSize: 0x3D }
  - { offsetInCU: 0x540, offset: 0xE4036, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xFB4A, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0xE40D6, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFE20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE410B, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFE50, symSize: 0x0 }
...
