---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4A1D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xD4A39, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xD4A6E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x4009, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0xD4ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x402E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0xD4B0A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x4053, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0xD4B64, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0xD4BB2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x409D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0xD4BF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x40C2, symSize: 0x2B }
  - { offsetInCU: 0x244, offset: 0xD4C3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xED, symBinAddr: 0x40ED, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0xD4C88, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x112, symBinAddr: 0x4112, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0xD4CD6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x137, symBinAddr: 0x4137, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0xD4D24, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0xD4D72, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x181, symBinAddr: 0x4181, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xD4E2D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x41A6, symSize: 0x74 }
  - { offsetInCU: 0x3C, offset: 0xD4E42, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x41A6, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD4F06, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x421A, symSize: 0x16D }
  - { offsetInCU: 0xF0, offset: 0xD4FCF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x421A, symSize: 0x16D }
  - { offsetInCU: 0x2B0, offset: 0xD518F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x16D, symBinAddr: 0x4387, symSize: 0xA }
  - { offsetInCU: 0x2E5, offset: 0xD51C4, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x177, symBinAddr: 0x4391, symSize: 0xA }
  - { offsetInCU: 0x31A, offset: 0xD51F9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x181, symBinAddr: 0x439B, symSize: 0xA }
  - { offsetInCU: 0x34F, offset: 0xD522E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x18B, symBinAddr: 0x43A5, symSize: 0xA }
  - { offsetInCU: 0x384, offset: 0xD5263, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x195, symBinAddr: 0x43AF, symSize: 0xA }
  - { offsetInCU: 0x3B9, offset: 0xD5298, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x19F, symBinAddr: 0x43B9, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD5314, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x43F7, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD532E, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1370, symBinAddr: 0x221A0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD534B, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x43F7, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0xD5388, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x440B, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0xD53BB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x441C, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0xD54DE, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0xAD }
  - { offsetInCU: 0x2EC, offset: 0xD57A3, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0xAD }
  - { offsetInCU: 0x422, offset: 0xD58D9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xAD, symBinAddr: 0x4591, symSize: 0xA }
  - { offsetInCU: 0x457, offset: 0xD590E, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xB7, symBinAddr: 0x459B, symSize: 0x11 }
  - { offsetInCU: 0x496, offset: 0xD594D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xC8, symBinAddr: 0x45AC, symSize: 0xA }
  - { offsetInCU: 0x4CB, offset: 0xD5982, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD2, symBinAddr: 0x45B6, symSize: 0xF }
  - { offsetInCU: 0x50A, offset: 0xD59C1, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE1, symBinAddr: 0x45C5, symSize: 0xA }
  - { offsetInCU: 0x53F, offset: 0xD59F6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEB, symBinAddr: 0x45CF, symSize: 0xF }
  - { offsetInCU: 0x57E, offset: 0xD5A35, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFA, symBinAddr: 0x45DE, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xD5AC4, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x4611, symSize: 0x23 }
  - { offsetInCU: 0x35, offset: 0xD5AD2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x466B, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xD5AFC, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3ED0, symBinAddr: 0x221A8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD5B12, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3ED8, symBinAddr: 0x221B0, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0xD5B9C, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x11D0, symBinAddr: 0x22078, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0xD5BFB, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3EE0, symBinAddr: 0x221B8, symSize: 0x0 }
  - { offsetInCU: 0x1BE, offset: 0xD5C5B, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x4611, symSize: 0x23 }
  - { offsetInCU: 0x215, offset: 0xD5CB2, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x4634, symSize: 0xA }
  - { offsetInCU: 0x24A, offset: 0xD5CE7, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x463E, symSize: 0x14 }
  - { offsetInCU: 0x281, offset: 0xD5D1E, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x4652, symSize: 0x10 }
  - { offsetInCU: 0x2B4, offset: 0xD5D51, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x4662, symSize: 0x9 }
  - { offsetInCU: 0x331, offset: 0xD5DCE, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x469B, symSize: 0x25 }
  - { offsetInCU: 0x364, offset: 0xD5E01, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xAF, symBinAddr: 0x46C0, symSize: 0xD }
  - { offsetInCU: 0x3A1, offset: 0xD5E3E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xBC, symBinAddr: 0x46CD, symSize: 0xD }
  - { offsetInCU: 0x3DE, offset: 0xD5E7B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xC9, symBinAddr: 0x46DA, symSize: 0x69 }
  - { offsetInCU: 0x47E, offset: 0xD5F1B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x132, symBinAddr: 0x4743, symSize: 0x69 }
  - { offsetInCU: 0x51E, offset: 0xD5FBB, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x19B, symBinAddr: 0x47AC, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0xD6025, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1AB, symBinAddr: 0x47BC, symSize: 0x361 }
  - { offsetInCU: 0x7D1, offset: 0xD626E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x50C, symBinAddr: 0x4B1D, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xD637F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4B2A, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD6399, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBE0, symBinAddr: 0x221C0, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD63AF, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4B2A, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0xD63EC, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x4B3E, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0xD6471, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4B4F, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0xD648E, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4B4F, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0xD65D7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x4D67, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0xD670C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x4F6D, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0xD688C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x5220, symSize: 0xAD }
  - { offsetInCU: 0x1EC, offset: 0xD6A51, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x5220, symSize: 0xAD }
  - { offsetInCU: 0x2A5, offset: 0xD6B0A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x52CD, symSize: 0x59C }
  - { offsetInCU: 0x694, offset: 0xD6EF9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x649, symBinAddr: 0x5869, symSize: 0x1FE }
  - { offsetInCU: 0x82A, offset: 0xD708F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x847, symBinAddr: 0x5A67, symSize: 0x366 }
  - { offsetInCU: 0xBA9, offset: 0xD740E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xBAD, symBinAddr: 0x5DCD, symSize: 0x18A }
  - { offsetInCU: 0xD4A, offset: 0xD75AF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD37, symBinAddr: 0x5F57, symSize: 0x198 }
  - { offsetInCU: 0xEE6, offset: 0xD774B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xECF, symBinAddr: 0x60EF, symSize: 0xA }
  - { offsetInCU: 0xF1B, offset: 0xD7780, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xED9, symBinAddr: 0x60F9, symSize: 0x9 }
  - { offsetInCU: 0xF58, offset: 0xD77BD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEE2, symBinAddr: 0x6102, symSize: 0x9 }
  - { offsetInCU: 0xF8D, offset: 0xD77F2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEEB, symBinAddr: 0x610B, symSize: 0x9 }
  - { offsetInCU: 0xFCA, offset: 0xD782F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xEF4, symBinAddr: 0x6114, symSize: 0xA }
  - { offsetInCU: 0xFFF, offset: 0xD7864, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEFE, symBinAddr: 0x611E, symSize: 0x11 }
  - { offsetInCU: 0x103E, offset: 0xD78A3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xF0F, symBinAddr: 0x612F, symSize: 0xA }
  - { offsetInCU: 0x1073, offset: 0xD78D8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xF19, symBinAddr: 0x6139, symSize: 0x11 }
  - { offsetInCU: 0x10B2, offset: 0xD7917, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF2A, symBinAddr: 0x614A, symSize: 0xA }
  - { offsetInCU: 0x10E7, offset: 0xD794C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF34, symBinAddr: 0x6154, symSize: 0x11 }
  - { offsetInCU: 0x1126, offset: 0xD798B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF45, symBinAddr: 0x6165, symSize: 0x9 }
  - { offsetInCU: 0x115B, offset: 0xD79C0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF4E, symBinAddr: 0x616E, symSize: 0x9 }
  - { offsetInCU: 0x1198, offset: 0xD79FD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF57, symBinAddr: 0x6177, symSize: 0xA }
  - { offsetInCU: 0x11CD, offset: 0xD7A32, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF61, symBinAddr: 0x6181, symSize: 0x9 }
  - { offsetInCU: 0x120A, offset: 0xD7A6F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF6A, symBinAddr: 0x618A, symSize: 0xA }
  - { offsetInCU: 0x123F, offset: 0xD7AA4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF74, symBinAddr: 0x6194, symSize: 0x11 }
  - { offsetInCU: 0x127E, offset: 0xD7AE3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF85, symBinAddr: 0x61A5, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xD7BAB, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x61E3, symSize: 0x13B }
  - { offsetInCU: 0x3C, offset: 0xD7BC0, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x61E3, symSize: 0x13B }
  - { offsetInCU: 0x27, offset: 0xD7D81, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x631E, symSize: 0x3C9 }
  - { offsetInCU: 0x35, offset: 0xD7D8F, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x631E, symSize: 0x3C9 }
  - { offsetInCU: 0x5F, offset: 0xD7DB9, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2570, symBinAddr: 0x221C8, symSize: 0x0 }
  - { offsetInCU: 0x3E2, offset: 0xD813C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3C9, symBinAddr: 0x66E7, symSize: 0x21 }
  - { offsetInCU: 0x43C, offset: 0xD8196, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3EA, symBinAddr: 0x6708, symSize: 0x199 }
  - { offsetInCU: 0x27, offset: 0xD8361, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x68A1, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0xD837B, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE70, symBinAddr: 0x221D0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD8396, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE78, symBinAddr: 0x221D8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD83A7, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x68A1, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0xD83DA, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x68B2, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0xD8417, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x68C6, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0xD844A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x68D7, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD84D9, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x68EB, symSize: 0xC7 }
  - { offsetInCU: 0x43, offset: 0xD84F5, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x68EB, symSize: 0xC7 }
  - { offsetInCU: 0x27, offset: 0xD87AA, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x69B2, symSize: 0x56 }
  - { offsetInCU: 0x313, offset: 0xD8A96, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x69B2, symSize: 0x56 }
  - { offsetInCU: 0x39A, offset: 0xD8B1D, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x56, symBinAddr: 0x6A08, symSize: 0xC7 }
  - { offsetInCU: 0x43D, offset: 0xD8BC0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x11D, symBinAddr: 0x6ACF, symSize: 0x368 }
  - { offsetInCU: 0x68E, offset: 0xD8E11, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x485, symBinAddr: 0x6E37, symSize: 0x3F8 }
  - { offsetInCU: 0x94B, offset: 0xD90CE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x87D, symBinAddr: 0x722F, symSize: 0x8D }
  - { offsetInCU: 0x9FD, offset: 0xD9180, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x90A, symBinAddr: 0x72BC, symSize: 0x136 }
  - { offsetInCU: 0xB0D, offset: 0xD9290, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA40, symBinAddr: 0x73F2, symSize: 0x18B }
  - { offsetInCU: 0xC50, offset: 0xD93D3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBCB, symBinAddr: 0x757D, symSize: 0x104 }
  - { offsetInCU: 0xD5B, offset: 0xD94DE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCCF, symBinAddr: 0x7681, symSize: 0x130 }
  - { offsetInCU: 0xE92, offset: 0xD9615, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xDFF, symBinAddr: 0x77B1, symSize: 0x515 }
  - { offsetInCU: 0x117B, offset: 0xD98FE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1314, symBinAddr: 0x7CC6, symSize: 0x24E }
  - { offsetInCU: 0x130A, offset: 0xD9A8D, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1562, symBinAddr: 0x7F14, symSize: 0x83 }
  - { offsetInCU: 0x134D, offset: 0xD9AD0, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x15E5, symBinAddr: 0x7F97, symSize: 0x8B8 }
  - { offsetInCU: 0x1AC4, offset: 0xDA247, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E9D, symBinAddr: 0x884F, symSize: 0xB8 }
  - { offsetInCU: 0x1BA1, offset: 0xDA324, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F55, symBinAddr: 0x8907, symSize: 0x14 }
  - { offsetInCU: 0x1BD8, offset: 0xDA35B, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F69, symBinAddr: 0x891B, symSize: 0x14 }
  - { offsetInCU: 0x1C0F, offset: 0xDA392, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F7D, symBinAddr: 0x892F, symSize: 0x14 }
  - { offsetInCU: 0x1C46, offset: 0xDA3C9, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F91, symBinAddr: 0x8943, symSize: 0xA }
  - { offsetInCU: 0x1C7B, offset: 0xDA3FE, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F9B, symBinAddr: 0x894D, symSize: 0xA }
  - { offsetInCU: 0x1CB0, offset: 0xDA433, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FA5, symBinAddr: 0x8957, symSize: 0x14 }
  - { offsetInCU: 0x1CE7, offset: 0xDA46A, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FB9, symBinAddr: 0x896B, symSize: 0xA }
  - { offsetInCU: 0x1D1C, offset: 0xDA49F, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FC3, symBinAddr: 0x8975, symSize: 0xA }
  - { offsetInCU: 0x1D51, offset: 0xDA4D4, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FCD, symBinAddr: 0x897F, symSize: 0xA }
  - { offsetInCU: 0x1D86, offset: 0xDA509, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FD7, symBinAddr: 0x8989, symSize: 0x14 }
  - { offsetInCU: 0x1DBD, offset: 0xDA540, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FEB, symBinAddr: 0x899D, symSize: 0x14 }
  - { offsetInCU: 0x1DF4, offset: 0xDA577, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FFF, symBinAddr: 0x89B1, symSize: 0x14 }
  - { offsetInCU: 0x1E2B, offset: 0xDA5AE, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2013, symBinAddr: 0x89C5, symSize: 0x14 }
  - { offsetInCU: 0x1E62, offset: 0xDA5E5, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2027, symBinAddr: 0x89D9, symSize: 0x14 }
  - { offsetInCU: 0x1E99, offset: 0xDA61C, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x203B, symBinAddr: 0x89ED, symSize: 0x14 }
  - { offsetInCU: 0x1ED0, offset: 0xDA653, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x204F, symBinAddr: 0x8A01, symSize: 0x14 }
  - { offsetInCU: 0x1F07, offset: 0xDA68A, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2063, symBinAddr: 0x8A15, symSize: 0x14 }
  - { offsetInCU: 0x1F3E, offset: 0xDA6C1, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2077, symBinAddr: 0x8A29, symSize: 0x14 }
  - { offsetInCU: 0x1F75, offset: 0xDA6F8, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x208B, symBinAddr: 0x8A3D, symSize: 0x14 }
  - { offsetInCU: 0x1FAC, offset: 0xDA72F, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x209F, symBinAddr: 0x8A51, symSize: 0x14 }
  - { offsetInCU: 0x1FE3, offset: 0xDA766, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20B3, symBinAddr: 0x8A65, symSize: 0x14 }
  - { offsetInCU: 0x201A, offset: 0xDA79D, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20C7, symBinAddr: 0x8A79, symSize: 0x14 }
  - { offsetInCU: 0x2051, offset: 0xDA7D4, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20DB, symBinAddr: 0x8A8D, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0xDA8A9, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion semantic]', symObjAddr: 0x0, symBinAddr: 0x8B69, symSize: 0xD }
  - { offsetInCU: 0x41, offset: 0xDA8C3, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion semantic]', symObjAddr: 0x0, symBinAddr: 0x8B69, symSize: 0xD }
  - { offsetInCU: 0x74, offset: 0xDA8F6, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion numeric]', symObjAddr: 0xD, symBinAddr: 0x8B76, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0xDA97B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x8B83, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0xDA9D7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x8B83, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0xDAAAC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x8BE3, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0xDAB13, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x8BF7, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0xDAC33, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x8CC2, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0xDACAC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x8CE8, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0xDACED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x8D0D, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0xDAD24, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x8D32, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0xDAE26, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x8E00, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0xDAF14, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x8ECE, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0xDAFE2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x8F8C, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0xDB167, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x9120, symSize: 0xF9 }
  - { offsetInCU: 0x8FB, offset: 0xDB24F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x696, symBinAddr: 0x9219, symSize: 0x9F2 }
  - { offsetInCU: 0xF54, offset: 0xDB8A8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x1088, symBinAddr: 0x9C0B, symSize: 0xA7 }
  - { offsetInCU: 0x1012, offset: 0xDB966, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x112F, symBinAddr: 0x9CB2, symSize: 0x335 }
  - { offsetInCU: 0x1259, offset: 0xDBBAD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1464, symBinAddr: 0x9FE7, symSize: 0xA7 }
  - { offsetInCU: 0x138E, offset: 0xDBCE2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x150B, symBinAddr: 0xA08E, symSize: 0x69 }
  - { offsetInCU: 0x1428, offset: 0xDBD7C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1574, symBinAddr: 0xA0F7, symSize: 0x99 }
  - { offsetInCU: 0x14F0, offset: 0xDBE44, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x160D, symBinAddr: 0xA190, symSize: 0xCD }
  - { offsetInCU: 0x163A, offset: 0xDBF8E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16DA, symBinAddr: 0xA25D, symSize: 0x13F }
  - { offsetInCU: 0x1859, offset: 0xDC1AD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1819, symBinAddr: 0xA39C, symSize: 0x27 }
  - { offsetInCU: 0x18B7, offset: 0xDC20B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1840, symBinAddr: 0xA3C3, symSize: 0x29 }
  - { offsetInCU: 0x1926, offset: 0xDC27A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1869, symBinAddr: 0xA3EC, symSize: 0x5D }
  - { offsetInCU: 0x197A, offset: 0xDC2CE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18C6, symBinAddr: 0xA449, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0xDC561, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xA4A4, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0xDC584, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xA4A4, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0xDC5E3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0xA4FB, symSize: 0x7E }
  - { offsetInCU: 0x154, offset: 0xDC68E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD5, symBinAddr: 0xA579, symSize: 0x7E }
  - { offsetInCU: 0x1FF, offset: 0xDC739, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x153, symBinAddr: 0xA5F7, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0xDC7BD, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1C5, symBinAddr: 0xA669, symSize: 0x2B }
  - { offsetInCU: 0x27, offset: 0xDC87B, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xA694, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xDC889, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xA694, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xDC8B3, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8968, symBinAddr: 0x221E0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDC8C9, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8970, symBinAddr: 0x221E8, symSize: 0x0 }
  - { offsetInCU: 0x20E, offset: 0xDCA62, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xA6C4, symSize: 0x25 }
  - { offsetInCU: 0x241, offset: 0xDCA95, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x55, symBinAddr: 0xA6E9, symSize: 0xFB }
  - { offsetInCU: 0x2E8, offset: 0xDCB3C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0xA7E4, symSize: 0x7C }
  - { offsetInCU: 0x37E, offset: 0xDCBD2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1CC, symBinAddr: 0xA860, symSize: 0xA7 }
  - { offsetInCU: 0x437, offset: 0xDCC8B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x273, symBinAddr: 0xA907, symSize: 0x335 }
  - { offsetInCU: 0x78B, offset: 0xDCFDF, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5A8, symBinAddr: 0xAC3C, symSize: 0x3F }
  - { offsetInCU: 0x855, offset: 0xDD0A9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5E7, symBinAddr: 0xAC7B, symSize: 0x56 }
  - { offsetInCU: 0x896, offset: 0xDD0EA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x63D, symBinAddr: 0xACD1, symSize: 0x33 }
  - { offsetInCU: 0x8E5, offset: 0xDD139, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x670, symBinAddr: 0xAD04, symSize: 0xFD }
  - { offsetInCU: 0xA14, offset: 0xDD268, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x76D, symBinAddr: 0xAE01, symSize: 0x57 }
  - { offsetInCU: 0xAAB, offset: 0xDD2FF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7C4, symBinAddr: 0xAE58, symSize: 0xF9 }
  - { offsetInCU: 0xBD9, offset: 0xDD42D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8BD, symBinAddr: 0xAF51, symSize: 0x21D }
  - { offsetInCU: 0xE3E, offset: 0xDD692, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xADA, symBinAddr: 0xB16E, symSize: 0x29 }
  - { offsetInCU: 0xEA9, offset: 0xDD6FD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4D, symBinAddr: 0xB197, symSize: 0x1F }
  - { offsetInCU: 0xEEC, offset: 0xDD740, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB6C, symBinAddr: 0xB1B6, symSize: 0x2E8 }
  - { offsetInCU: 0x116C, offset: 0xDD9C0, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE54, symBinAddr: 0xB49E, symSize: 0x53B }
  - { offsetInCU: 0x16BB, offset: 0xDDF0F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x138F, symBinAddr: 0xB9D9, symSize: 0xA }
  - { offsetInCU: 0x16F0, offset: 0xDDF44, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1399, symBinAddr: 0xB9E3, symSize: 0x11 }
  - { offsetInCU: 0x172F, offset: 0xDDF83, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13AA, symBinAddr: 0xB9F4, symSize: 0xA }
  - { offsetInCU: 0x1764, offset: 0xDDFB8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13B4, symBinAddr: 0xB9FE, symSize: 0x11 }
  - { offsetInCU: 0x17A3, offset: 0xDDFF7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13C5, symBinAddr: 0xBA0F, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDE47B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xBA37, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0xDE4EB, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xBA37, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0xDE572, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xBAA8, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0xDE637, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xBAEF, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0xDE69A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xBAEF, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0xDE72E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x5C, symBinAddr: 0xBB4B, symSize: 0x1A6 }
  - { offsetInCU: 0x1ED, offset: 0xDE7FD, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x202, symBinAddr: 0xBCF1, symSize: 0x1C2 }
  - { offsetInCU: 0x250, offset: 0xDE860, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x3C4, symBinAddr: 0xBEB3, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0xDE9E6, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xBF99, symSize: 0xF5 }
  - { offsetInCU: 0x3C, offset: 0xDE9FB, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xBF99, symSize: 0xF5 }
  - { offsetInCU: 0x27, offset: 0xDEB45, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xC08E, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0xDEB61, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xC08E, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0xDEB96, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xC097, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0xDEBDC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xC0BF, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0xDEC1E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xC0E4, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0xDECC5, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xC109, symSize: 0xD7 }
  - { offsetInCU: 0xA6, offset: 0xDED44, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xC109, symSize: 0xD7 }
  - { offsetInCU: 0x171, offset: 0xDEE0F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xD7, symBinAddr: 0xC1E0, symSize: 0x10 }
  - { offsetInCU: 0x1A6, offset: 0xDEE44, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xE7, symBinAddr: 0xC1F0, symSize: 0x13F }
  - { offsetInCU: 0x39C, offset: 0xDF03A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x226, symBinAddr: 0xC32F, symSize: 0x2E }
  - { offsetInCU: 0x3EB, offset: 0xDF089, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0xC35D, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDF121, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xC36D, symSize: 0x51 }
  - { offsetInCU: 0xCE, offset: 0xDF1C8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xC36D, symSize: 0x51 }
  - { offsetInCU: 0x188, offset: 0xDF282, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x51, symBinAddr: 0xC3BE, symSize: 0x5C }
  - { offsetInCU: 0x1DA, offset: 0xDF2D4, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xAD, symBinAddr: 0xC41A, symSize: 0x3F }
  - { offsetInCU: 0x21B, offset: 0xDF315, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xEC, symBinAddr: 0xC459, symSize: 0x13 }
  - { offsetInCU: 0x25E, offset: 0xDF358, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0xFF, symBinAddr: 0xC46C, symSize: 0x33 }
  - { offsetInCU: 0x2AF, offset: 0xDF3A9, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x132, symBinAddr: 0xC49F, symSize: 0x2F }
  - { offsetInCU: 0x330, offset: 0xDF42A, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x161, symBinAddr: 0xC4CE, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0xDF51C, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xC518, symSize: 0x14D }
  - { offsetInCU: 0x41, offset: 0xDF536, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xDD8, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x1F5, offset: 0xDF6EA, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xC518, symSize: 0x14D }
  - { offsetInCU: 0x34C, offset: 0xDF841, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x14D, symBinAddr: 0xC665, symSize: 0xE0 }
  - { offsetInCU: 0x47C, offset: 0xDF971, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x22D, symBinAddr: 0xC745, symSize: 0x277 }
  - { offsetInCU: 0x6AD, offset: 0xDFBA2, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4A4, symBinAddr: 0xC9BC, symSize: 0x133 }
  - { offsetInCU: 0x27, offset: 0xDFE0B, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xCAEF, symSize: 0x71 }
  - { offsetInCU: 0xB7, offset: 0xDFE9B, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xCAEF, symSize: 0x71 }
  - { offsetInCU: 0x116, offset: 0xDFEFA, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xCB60, symSize: 0x56 }
  - { offsetInCU: 0x159, offset: 0xDFF3D, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xC7, symBinAddr: 0xCBB6, symSize: 0x7D }
  - { offsetInCU: 0x1F9, offset: 0xDFFDD, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x144, symBinAddr: 0xCC33, symSize: 0x7D }
  - { offsetInCU: 0x299, offset: 0xE007D, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C1, symBinAddr: 0xCCB0, symSize: 0x1F3 }
  - { offsetInCU: 0x3F8, offset: 0xE01DC, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3B4, symBinAddr: 0xCEA3, symSize: 0xCA }
  - { offsetInCU: 0x504, offset: 0xE02E8, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x47E, symBinAddr: 0xCF6D, symSize: 0x25 }
  - { offsetInCU: 0x56F, offset: 0xE0353, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4A3, symBinAddr: 0xCF92, symSize: 0x2C }
  - { offsetInCU: 0x5BC, offset: 0xE03A0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4CF, symBinAddr: 0xCFBE, symSize: 0x2C }
  - { offsetInCU: 0x5FF, offset: 0xE03E3, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x4FB, symBinAddr: 0xCFEA, symSize: 0x10 }
  - { offsetInCU: 0x632, offset: 0xE0416, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x50B, symBinAddr: 0xCFFA, symSize: 0x71 }
  - { offsetInCU: 0x691, offset: 0xE0475, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x57C, symBinAddr: 0xD06B, symSize: 0x56 }
  - { offsetInCU: 0x6D4, offset: 0xE04B8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5D2, symBinAddr: 0xD0C1, symSize: 0x7D }
  - { offsetInCU: 0x774, offset: 0xE0558, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x64F, symBinAddr: 0xD13E, symSize: 0x7D }
  - { offsetInCU: 0x814, offset: 0xE05F8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6CC, symBinAddr: 0xD1BB, symSize: 0x1C0 }
  - { offsetInCU: 0x933, offset: 0xE0717, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x88C, symBinAddr: 0xD37B, symSize: 0xAC }
  - { offsetInCU: 0x9F5, offset: 0xE07D9, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x938, symBinAddr: 0xD427, symSize: 0xD1 }
  - { offsetInCU: 0xB20, offset: 0xE0904, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA53, symBinAddr: 0xD4F8, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE0B1B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xD508, symSize: 0x12 }
  - { offsetInCU: 0x62, offset: 0xE0B56, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xD508, symSize: 0x12 }
  - { offsetInCU: 0xA8, offset: 0xE0B9C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xD51A, symSize: 0x191 }
  - { offsetInCU: 0x21C, offset: 0xE0D10, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xD6AB, symSize: 0xCE }
  - { offsetInCU: 0x2EA, offset: 0xE0DDE, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xD779, symSize: 0x109 }
  - { offsetInCU: 0x3EF, offset: 0xE0EE3, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x37A, symBinAddr: 0xD882, symSize: 0x58 }
  - { offsetInCU: 0x462, offset: 0xE0F56, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D2, symBinAddr: 0xD8DA, symSize: 0xAE }
  - { offsetInCU: 0x27, offset: 0xE10A3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD988, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0xE10BD, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AD8, symBinAddr: 0x221F0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xE10DA, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AE0, symBinAddr: 0x221F8, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xE1100, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD988, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xE112F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xD9A0, symSize: 0x1C }
  - { offsetInCU: 0x11F, offset: 0xE119B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x34, symBinAddr: 0xD9BC, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0xE11FD, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x87, symBinAddr: 0xDA0F, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0xE12C2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x137, symBinAddr: 0xDABF, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0xE1301, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x150, symBinAddr: 0xDAD8, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0xE13F1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1D3, symBinAddr: 0xDB5B, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0xE154D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x384, symBinAddr: 0xDD0C, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0xE1696, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x555, symBinAddr: 0xDEDD, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0xE17FE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66B, symBinAddr: 0xDFF3, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0xE1C09, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xE247, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xE1C23, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2070, symBinAddr: 0x22200, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xE1C9A, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xE247, symSize: 0x3D }
  - { offsetInCU: 0xF7, offset: 0xE1CD9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x3D, symBinAddr: 0xE284, symSize: 0x11 }
  - { offsetInCU: 0x138, offset: 0xE1D1A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x4E, symBinAddr: 0xE295, symSize: 0x48 }
  - { offsetInCU: 0x187, offset: 0xE1D69, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x96, symBinAddr: 0xE2DD, symSize: 0x48 }
  - { offsetInCU: 0x1D6, offset: 0xE1DB8, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xDE, symBinAddr: 0xE325, symSize: 0x55 }
  - { offsetInCU: 0x23C, offset: 0xE1E1E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x133, symBinAddr: 0xE37A, symSize: 0x58 }
  - { offsetInCU: 0x2AF, offset: 0xE1E91, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x18B, symBinAddr: 0xE3D2, symSize: 0x55 }
  - { offsetInCU: 0x315, offset: 0xE1EF7, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E0, symBinAddr: 0xE427, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0xE1F6A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x238, symBinAddr: 0xE47F, symSize: 0xA }
  - { offsetInCU: 0x3BD, offset: 0xE1F9F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x242, symBinAddr: 0xE489, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE2030, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xE499, symSize: 0x63 }
  - { offsetInCU: 0x76, offset: 0xE207F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xE499, symSize: 0x63 }
  - { offsetInCU: 0xED, offset: 0xE20F6, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x63, symBinAddr: 0xE4FC, symSize: 0x63 }
  - { offsetInCU: 0x164, offset: 0xE216D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xC6, symBinAddr: 0xE55F, symSize: 0x19 }
  - { offsetInCU: 0x1A3, offset: 0xE21AC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xDF, symBinAddr: 0xE578, symSize: 0x69 }
  - { offsetInCU: 0x20E, offset: 0xE2217, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x148, symBinAddr: 0xE5E1, symSize: 0x19 }
  - { offsetInCU: 0x24D, offset: 0xE2256, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x161, symBinAddr: 0xE5FA, symSize: 0x86 }
  - { offsetInCU: 0x2FD, offset: 0xE2306, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1E7, symBinAddr: 0xE680, symSize: 0x9D }
  - { offsetInCU: 0x3C9, offset: 0xE23D2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x284, symBinAddr: 0xE71D, symSize: 0x86 }
  - { offsetInCU: 0x491, offset: 0xE249A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x30A, symBinAddr: 0xE7A3, symSize: 0xA3 }
  - { offsetInCU: 0x574, offset: 0xE257D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3AD, symBinAddr: 0xE846, symSize: 0xBE }
  - { offsetInCU: 0x677, offset: 0xE2680, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x46B, symBinAddr: 0xE904, symSize: 0xBD }
  - { offsetInCU: 0x782, offset: 0xE278B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x528, symBinAddr: 0xE9C1, symSize: 0x85 }
  - { offsetInCU: 0x84A, offset: 0xE2853, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5AD, symBinAddr: 0xEA46, symSize: 0xA3 }
  - { offsetInCU: 0x92D, offset: 0xE2936, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x650, symBinAddr: 0xEAE9, symSize: 0x8B }
  - { offsetInCU: 0x9F5, offset: 0xE29FE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6DB, symBinAddr: 0xEB74, symSize: 0xA7 }
  - { offsetInCU: 0xADA, offset: 0xE2AE3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x782, symBinAddr: 0xEC1B, symSize: 0xF4 }
  - { offsetInCU: 0xBFD, offset: 0xE2C06, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x876, symBinAddr: 0xED0F, symSize: 0xE3 }
  - { offsetInCU: 0xD2F, offset: 0xE2D38, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x959, symBinAddr: 0xEDF2, symSize: 0xBE }
  - { offsetInCU: 0xE32, offset: 0xE2E3B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA17, symBinAddr: 0xEEB0, symSize: 0xBD }
  - { offsetInCU: 0xF3D, offset: 0xE2F46, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD4, symBinAddr: 0xEF6D, symSize: 0xBE }
  - { offsetInCU: 0x1040, offset: 0xE3049, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB92, symBinAddr: 0xF02B, symSize: 0xBD }
  - { offsetInCU: 0x114B, offset: 0xE3154, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC4F, symBinAddr: 0xF0E8, symSize: 0xF4 }
  - { offsetInCU: 0x126E, offset: 0xE3277, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD43, symBinAddr: 0xF1DC, symSize: 0xEA }
  - { offsetInCU: 0x13A0, offset: 0xE33A9, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2D, symBinAddr: 0xF2C6, symSize: 0x161 }
  - { offsetInCU: 0x14DB, offset: 0xE34E4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8E, symBinAddr: 0xF427, symSize: 0x10C }
  - { offsetInCU: 0x15B6, offset: 0xE35BF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x109A, symBinAddr: 0xF533, symSize: 0xA }
  - { offsetInCU: 0x15EB, offset: 0xE35F4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A4, symBinAddr: 0xF53D, symSize: 0x11 }
  - { offsetInCU: 0x162A, offset: 0xE3633, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B5, symBinAddr: 0xF54E, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE3703, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xF55E, symSize: 0x75 }
  - { offsetInCU: 0x74, offset: 0xE3750, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xF55E, symSize: 0x75 }
  - { offsetInCU: 0xC3, offset: 0xE379F, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x75, symBinAddr: 0xF5D3, symSize: 0xA7 }
  - { offsetInCU: 0x1C2, offset: 0xE389E, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x11C, symBinAddr: 0xF67A, symSize: 0xA7 }
  - { offsetInCU: 0x2C1, offset: 0xE399D, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1C3, symBinAddr: 0xF721, symSize: 0xE }
  - { offsetInCU: 0x2F8, offset: 0xE39D4, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0xF72F, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xE3A79, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xF757, symSize: 0x3F }
  - { offsetInCU: 0x41, offset: 0xE3A93, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2580, symBinAddr: 0x22208, symSize: 0x0 }
  - { offsetInCU: 0x24E, offset: 0xE3CA0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xF757, symSize: 0x3F }
  - { offsetInCU: 0x2B6, offset: 0xE3D08, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xF796, symSize: 0x1DF }
  - { offsetInCU: 0x46B, offset: 0xE3EBD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xF975, symSize: 0x8E }
  - { offsetInCU: 0x51C, offset: 0xE3F6E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x2AC, symBinAddr: 0xFA03, symSize: 0x3D }
  - { offsetInCU: 0x567, offset: 0xE3FB9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2E9, symBinAddr: 0xFA40, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0xE4059, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFD20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE408E, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFD50, symSize: 0x0 }
...
