---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x55AB7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x407C, symSize: 0xAA }
  - { offsetInCU: 0x46, offset: 0x55AD6, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC150, symBinAddr: 0x19E68, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x55CC6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x407C, symSize: 0xAA }
  - { offsetInCU: 0x2F2, offset: 0x55D82, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x4126, symSize: 0x8B }
  - { offsetInCU: 0x389, offset: 0x55E19, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x41B1, symSize: 0x6E }
  - { offsetInCU: 0x3FB, offset: 0x55E8B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x421F, symSize: 0x2C9 }
  - { offsetInCU: 0x5E2, offset: 0x56072, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x46C, symBinAddr: 0x44E8, symSize: 0x304 }
  - { offsetInCU: 0x800, offset: 0x56290, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x770, symBinAddr: 0x47EC, symSize: 0x1D8 }
  - { offsetInCU: 0xA5A, offset: 0x564EA, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x948, symBinAddr: 0x49C4, symSize: 0x52 }
  - { offsetInCU: 0xAF5, offset: 0x56585, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x99A, symBinAddr: 0x4A16, symSize: 0x17 }
  - { offsetInCU: 0xB1E, offset: 0x565AE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x9B1, symBinAddr: 0x4A2D, symSize: 0xF }
  - { offsetInCU: 0xB49, offset: 0x565D9, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.82', symObjAddr: 0x9C0, symBinAddr: 0x4A3C, symSize: 0x83 }
  - { offsetInCU: 0xC04, offset: 0x56694, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA43, symBinAddr: 0x4ABF, symSize: 0xD0 }
  - { offsetInCU: 0xD78, offset: 0x56808, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xB13, symBinAddr: 0x4B8F, symSize: 0x103 }
  - { offsetInCU: 0xF05, offset: 0x56995, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xC16, symBinAddr: 0x4C92, symSize: 0xF0 }
  - { offsetInCU: 0x10A9, offset: 0x56B39, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xD06, symBinAddr: 0x4D82, symSize: 0x5DD }
  - { offsetInCU: 0x1545, offset: 0x56FD5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12E3, symBinAddr: 0x535F, symSize: 0xA9 }
  - { offsetInCU: 0x161D, offset: 0x570AD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x138C, symBinAddr: 0x5408, symSize: 0x6CC }
  - { offsetInCU: 0x1B61, offset: 0x575F1, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A58, symBinAddr: 0x5AD4, symSize: 0x66 }
  - { offsetInCU: 0x1C11, offset: 0x576A1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1ABE, symBinAddr: 0x5B3A, symSize: 0x44 }
  - { offsetInCU: 0x1C52, offset: 0x576E2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B02, symBinAddr: 0x5B7E, symSize: 0x2C }
  - { offsetInCU: 0x1C95, offset: 0x57725, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.165', symObjAddr: 0x1B2E, symBinAddr: 0x5BAA, symSize: 0x38 }
  - { offsetInCU: 0x1D13, offset: 0x577A3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B66, symBinAddr: 0x5BE2, symSize: 0x30 }
  - { offsetInCU: 0x1D48, offset: 0x577D8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B96, symBinAddr: 0x5C12, symSize: 0x25 }
  - { offsetInCU: 0x1D7F, offset: 0x5780F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1BBB, symBinAddr: 0x5C37, symSize: 0x2E2 }
  - { offsetInCU: 0x1F5C, offset: 0x579EC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E9D, symBinAddr: 0x5F19, symSize: 0xCD }
  - { offsetInCU: 0x2056, offset: 0x57AE6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F6A, symBinAddr: 0x5FE6, symSize: 0x6A }
  - { offsetInCU: 0x20F8, offset: 0x57B88, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1FD4, symBinAddr: 0x6050, symSize: 0x48 }
  - { offsetInCU: 0x2158, offset: 0x57BE8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x201C, symBinAddr: 0x6098, symSize: 0xB8 }
  - { offsetInCU: 0x2242, offset: 0x57CD2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x20D4, symBinAddr: 0x6150, symSize: 0xFA }
  - { offsetInCU: 0x2388, offset: 0x57E18, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x21CE, symBinAddr: 0x624A, symSize: 0xB8 }
  - { offsetInCU: 0x2472, offset: 0x57F02, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2286, symBinAddr: 0x6302, symSize: 0x64 }
  - { offsetInCU: 0x2507, offset: 0x57F97, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x22EA, symBinAddr: 0x6366, symSize: 0x63 }
  - { offsetInCU: 0x259C, offset: 0x5802C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x234D, symBinAddr: 0x63C9, symSize: 0xA }
  - { offsetInCU: 0x25D1, offset: 0x58061, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2357, symBinAddr: 0x63D3, symSize: 0xA }
  - { offsetInCU: 0x2606, offset: 0x58096, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x2361, symBinAddr: 0x63DD, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x585CC, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x6405, symSize: 0x8C }
  - { offsetInCU: 0x46, offset: 0x585EB, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1888, symBinAddr: 0x19C80, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58601, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x8310, symBinAddr: 0x19E88, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x586AD, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x8320, symBinAddr: 0x19E70, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x586C8, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x8318, symBinAddr: 0x19E90, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x5874F, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x6405, symSize: 0x8C }
  - { offsetInCU: 0x223, offset: 0x587C8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0x6491, symSize: 0xE }
  - { offsetInCU: 0x260, offset: 0x58805, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0x649F, symSize: 0xC3 }
  - { offsetInCU: 0x2DF, offset: 0x58884, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0x6562, symSize: 0x1D }
  - { offsetInCU: 0x31A, offset: 0x588BF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0x657F, symSize: 0xC }
  - { offsetInCU: 0x34D, offset: 0x588F2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0x658B, symSize: 0xC }
  - { offsetInCU: 0x38A, offset: 0x5892F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0x6597, symSize: 0xAA }
  - { offsetInCU: 0x446, offset: 0x589EB, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0x6641, symSize: 0x16 }
  - { offsetInCU: 0x489, offset: 0x58A2E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0x6657, symSize: 0x16 }
  - { offsetInCU: 0x4CC, offset: 0x58A71, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0x666D, symSize: 0xDB }
  - { offsetInCU: 0x598, offset: 0x58B3D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0x6748, symSize: 0x3A7 }
  - { offsetInCU: 0x805, offset: 0x58DAA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6EA, symBinAddr: 0x6AEF, symSize: 0xBD }
  - { offsetInCU: 0x8EB, offset: 0x58E90, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A7, symBinAddr: 0x6BAC, symSize: 0xCB }
  - { offsetInCU: 0x9E4, offset: 0x58F89, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x872, symBinAddr: 0x6C77, symSize: 0x61 }
  - { offsetInCU: 0xA62, offset: 0x59007, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8D3, symBinAddr: 0x6CD8, symSize: 0xD4 }
  - { offsetInCU: 0xB5C, offset: 0x59101, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A7, symBinAddr: 0x6DAC, symSize: 0xBF }
  - { offsetInCU: 0xC41, offset: 0x591E6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA66, symBinAddr: 0x6E6B, symSize: 0x14 }
  - { offsetInCU: 0xC8D, offset: 0x59232, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA7A, symBinAddr: 0x6E7F, symSize: 0x6A3 }
  - { offsetInCU: 0x11A1, offset: 0x59746, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x111D, symBinAddr: 0x7522, symSize: 0x3F9 }
  - { offsetInCU: 0x14F8, offset: 0x59A9D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1516, symBinAddr: 0x791B, symSize: 0x1F1 }
  - { offsetInCU: 0x1714, offset: 0x59CB9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1707, symBinAddr: 0x7B0C, symSize: 0xF8 }
  - { offsetInCU: 0x181F, offset: 0x59DC4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17FF, symBinAddr: 0x7C04, symSize: 0x11 }
  - { offsetInCU: 0x1853, offset: 0x59DF8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1810, symBinAddr: 0x7C15, symSize: 0xA }
  - { offsetInCU: 0x1888, offset: 0x59E2D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x181A, symBinAddr: 0x7C1F, symSize: 0x11 }
  - { offsetInCU: 0x18C7, offset: 0x59E6C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x182B, symBinAddr: 0x7C30, symSize: 0xA }
  - { offsetInCU: 0x18FC, offset: 0x59EA1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1835, symBinAddr: 0x7C3A, symSize: 0x11 }
  - { offsetInCU: 0x193B, offset: 0x59EE0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1846, symBinAddr: 0x7C4B, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5A02F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x7C73, symSize: 0x6B }
  - { offsetInCU: 0xFA, offset: 0x5A102, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x7C73, symSize: 0x6B }
  - { offsetInCU: 0x16A, offset: 0x5A172, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x7CDE, symSize: 0x38 }
  - { offsetInCU: 0x1B6, offset: 0x5A1BE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x7D16, symSize: 0xB8 }
  - { offsetInCU: 0x265, offset: 0x5A26D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x15B, symBinAddr: 0x7DCE, symSize: 0x5B }
  - { offsetInCU: 0x2BC, offset: 0x5A2C4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x1B6, symBinAddr: 0x7E29, symSize: 0xA }
  - { offsetInCU: 0x2F1, offset: 0x5A2F9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1C0, symBinAddr: 0x7E33, symSize: 0x11 }
  - { offsetInCU: 0x330, offset: 0x5A338, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0x7E44, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5A3E1, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x7E6C, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x5A3FB, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1E30, symBinAddr: 0x19E98, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x5A429, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x7E6C, symSize: 0x45 }
  - { offsetInCU: 0xBA, offset: 0x5A474, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x45, symBinAddr: 0x7EB1, symSize: 0x54 }
  - { offsetInCU: 0x120, offset: 0x5A4DA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x99, symBinAddr: 0x7F05, symSize: 0x58 }
  - { offsetInCU: 0x193, offset: 0x5A54D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xF1, symBinAddr: 0x7F5D, symSize: 0x60 }
  - { offsetInCU: 0x1F2, offset: 0x5A5AC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x151, symBinAddr: 0x7FBD, symSize: 0x74 }
  - { offsetInCU: 0x28E, offset: 0x5A648, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1C5, symBinAddr: 0x8031, symSize: 0x60 }
  - { offsetInCU: 0x2ED, offset: 0x5A6A7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x225, symBinAddr: 0x8091, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x5A7AB, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x8105, symSize: 0x7D }
  - { offsetInCU: 0xAE, offset: 0x5A832, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x8105, symSize: 0x7D }
  - { offsetInCU: 0x186, offset: 0x5A90A, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x8182, symSize: 0x139 }
  - { offsetInCU: 0x291, offset: 0x5AA15, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0x82BB, symSize: 0x2A4 }
  - { offsetInCU: 0x4E7, offset: 0x5AC6B, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x45A, symBinAddr: 0x855F, symSize: 0x21 }
  - { offsetInCU: 0x532, offset: 0x5ACB6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x47B, symBinAddr: 0x8580, symSize: 0xA6 }
  - { offsetInCU: 0x5EF, offset: 0x5AD73, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x521, symBinAddr: 0x8626, symSize: 0x87 }
  - { offsetInCU: 0x6A5, offset: 0x5AE29, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x5A8, symBinAddr: 0x86AD, symSize: 0x133 }
  - { offsetInCU: 0x7DC, offset: 0x5AF60, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6DB, symBinAddr: 0x87E0, symSize: 0x36 }
  - { offsetInCU: 0x81F, offset: 0x5AFA3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x711, symBinAddr: 0x8816, symSize: 0xA }
  - { offsetInCU: 0x854, offset: 0x5AFD8, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x71B, symBinAddr: 0x8820, symSize: 0x11 }
  - { offsetInCU: 0x893, offset: 0x5B017, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x72C, symBinAddr: 0x8831, symSize: 0xA }
  - { offsetInCU: 0x8C8, offset: 0x5B04C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x736, symBinAddr: 0x883B, symSize: 0x11 }
  - { offsetInCU: 0x907, offset: 0x5B08B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x747, symBinAddr: 0x884C, symSize: 0xB }
  - { offsetInCU: 0x93C, offset: 0x5B0C0, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x752, symBinAddr: 0x8857, symSize: 0xB }
  - { offsetInCU: 0x979, offset: 0x5B0FD, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x75D, symBinAddr: 0x8862, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5B1D7, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x888A, symSize: 0x139 }
  - { offsetInCU: 0xC3, offset: 0x5B273, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x888A, symSize: 0x139 }
  - { offsetInCU: 0x1CE, offset: 0x5B37E, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0x89C3, symSize: 0x245 }
  - { offsetInCU: 0x3DE, offset: 0x5B58E, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x37E, symBinAddr: 0x8C08, symSize: 0x8 }
  - { offsetInCU: 0x41D, offset: 0x5B5CD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x386, symBinAddr: 0x8C10, symSize: 0xFF }
  - { offsetInCU: 0x520, offset: 0x5B6D0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x485, symBinAddr: 0x8D0F, symSize: 0x47 }
  - { offsetInCU: 0x563, offset: 0x5B713, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4CC, symBinAddr: 0x8D56, symSize: 0xA }
  - { offsetInCU: 0x598, offset: 0x5B748, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4D6, symBinAddr: 0x8D60, symSize: 0x11 }
  - { offsetInCU: 0x5D7, offset: 0x5B787, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4E7, symBinAddr: 0x8D71, symSize: 0xA }
  - { offsetInCU: 0x60C, offset: 0x5B7BC, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4F1, symBinAddr: 0x8D7B, symSize: 0x11 }
  - { offsetInCU: 0x64B, offset: 0x5B7FB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x502, symBinAddr: 0x8D8C, symSize: 0x9 }
  - { offsetInCU: 0x680, offset: 0x5B830, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x50B, symBinAddr: 0x8D95, symSize: 0x9 }
  - { offsetInCU: 0x6BD, offset: 0x5B86D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x514, symBinAddr: 0x8D9E, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5B942, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x8DC6, symSize: 0x6B }
  - { offsetInCU: 0x15F, offset: 0x5BA7A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x8DC6, symSize: 0x6B }
  - { offsetInCU: 0x1CF, offset: 0x5BAEA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x8E31, symSize: 0x89 }
  - { offsetInCU: 0x22E, offset: 0x5BB49, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x8EBA, symSize: 0x89 }
  - { offsetInCU: 0x28D, offset: 0x5BBA8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x8F43, symSize: 0x92 }
  - { offsetInCU: 0x311, offset: 0x5BC2C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x8FD5, symSize: 0x89 }
  - { offsetInCU: 0x370, offset: 0x5BC8B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x905E, symSize: 0x89 }
  - { offsetInCU: 0x3CF, offset: 0x5BCEA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x90E7, symSize: 0x89 }
  - { offsetInCU: 0x42E, offset: 0x5BD49, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x9170, symSize: 0x92 }
  - { offsetInCU: 0x4AE, offset: 0x5BDC9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x9202, symSize: 0x89 }
  - { offsetInCU: 0x509, offset: 0x5BE24, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x928B, symSize: 0x89 }
  - { offsetInCU: 0x564, offset: 0x5BE7F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x9314, symSize: 0x44 }
  - { offsetInCU: 0x5C7, offset: 0x5BEE2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x592, symBinAddr: 0x9358, symSize: 0x44 }
  - { offsetInCU: 0x62A, offset: 0x5BF45, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D6, symBinAddr: 0x939C, symSize: 0x44 }
  - { offsetInCU: 0x68D, offset: 0x5BFA8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61A, symBinAddr: 0x93E0, symSize: 0x1B0 }
  - { offsetInCU: 0x7A1, offset: 0x5C0BC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CA, symBinAddr: 0x9590, symSize: 0x211 }
  - { offsetInCU: 0x9C0, offset: 0x5C2DB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9DB, symBinAddr: 0x97A1, symSize: 0x34E }
  - { offsetInCU: 0xD54, offset: 0x5C66F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD29, symBinAddr: 0x9AEF, symSize: 0x18C }
  - { offsetInCU: 0xF26, offset: 0x5C841, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEB5, symBinAddr: 0x9C7B, symSize: 0x12D }
  - { offsetInCU: 0xFC9, offset: 0x5C8E4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFE2, symBinAddr: 0x9DA8, symSize: 0xA }
  - { offsetInCU: 0xFFE, offset: 0x5C919, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFEC, symBinAddr: 0x9DB2, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0x5C956, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFF6, symBinAddr: 0x9DBC, symSize: 0xA }
  - { offsetInCU: 0x1070, offset: 0x5C98B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0x1000, symBinAddr: 0x9DC6, symSize: 0x11 }
  - { offsetInCU: 0x10AF, offset: 0x5C9CA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x1011, symBinAddr: 0x9DD7, symSize: 0xA }
  - { offsetInCU: 0x10E4, offset: 0x5C9FF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x101B, symBinAddr: 0x9DE1, symSize: 0x11 }
  - { offsetInCU: 0x1123, offset: 0x5CA3E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x102C, symBinAddr: 0x9DF2, symSize: 0xA }
  - { offsetInCU: 0x1158, offset: 0x5CA73, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x1036, symBinAddr: 0x9DFC, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x5CC0C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x9E2F, symSize: 0x99 }
  - { offsetInCU: 0xB5, offset: 0x5CC9A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x9E2F, symSize: 0x99 }
  - { offsetInCU: 0x15D, offset: 0x5CD42, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x9EC8, symSize: 0xBF }
  - { offsetInCU: 0x218, offset: 0x5CDFD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x158, symBinAddr: 0x9F87, symSize: 0x2D }
  - { offsetInCU: 0x25B, offset: 0x5CE40, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x185, symBinAddr: 0x9FB4, symSize: 0xA }
  - { offsetInCU: 0x290, offset: 0x5CE75, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x18F, symBinAddr: 0x9FBE, symSize: 0x11 }
  - { offsetInCU: 0x2CF, offset: 0x5CEB4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x1A0, symBinAddr: 0x9FCF, symSize: 0xA }
  - { offsetInCU: 0x304, offset: 0x5CEE9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1AA, symBinAddr: 0x9FD9, symSize: 0x11 }
  - { offsetInCU: 0x343, offset: 0x5CF28, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1BB, symBinAddr: 0x9FEA, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5CFD7, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xA012, symSize: 0x2A0 }
  - { offsetInCU: 0x41, offset: 0x5CFF1, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF88, symBinAddr: 0x14160, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5D011, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF90, symBinAddr: 0x14168, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5D027, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF98, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5D03D, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xFA0, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5D053, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xFA8, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x5D069, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xFB0, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5D07F, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xFB8, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x5D120, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xA012, symSize: 0x2A0 }
  - { offsetInCU: 0x462, offset: 0x5D412, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x2A0, symBinAddr: 0xA2B2, symSize: 0x29D }
  - { offsetInCU: 0x754, offset: 0x5D704, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x53D, symBinAddr: 0xA54F, symSize: 0x1BC }
  - { offsetInCU: 0x997, offset: 0x5D947, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6F9, symBinAddr: 0xA70B, symSize: 0x156 }
  - { offsetInCU: 0xB7A, offset: 0x5DB2A, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x84F, symBinAddr: 0xA861, symSize: 0x4A3 }
  - { offsetInCU: 0x27, offset: 0x5E17C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xAD04, symSize: 0x2F }
  - { offsetInCU: 0x161, offset: 0x5E2B6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xAD04, symSize: 0x2F }
  - { offsetInCU: 0x198, offset: 0x5E2ED, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0xAD33, symSize: 0xA }
  - { offsetInCU: 0x1CD, offset: 0x5E322, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0xAD3D, symSize: 0xA }
  - { offsetInCU: 0x20A, offset: 0x5E35F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0xAD47, symSize: 0xA }
  - { offsetInCU: 0x23F, offset: 0x5E394, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0xAD51, symSize: 0xA }
  - { offsetInCU: 0x27C, offset: 0x5E3D1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0xAD5B, symSize: 0xA }
  - { offsetInCU: 0x2B1, offset: 0x5E406, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0xAD65, symSize: 0xF }
  - { offsetInCU: 0x2F0, offset: 0x5E445, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0xAD74, symSize: 0x10 }
  - { offsetInCU: 0x323, offset: 0x5E478, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0xAD84, symSize: 0x81 }
  - { offsetInCU: 0x3B3, offset: 0x5E508, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0xAE05, symSize: 0xA5 }
  - { offsetInCU: 0x463, offset: 0x5E5B8, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0xAEAA, symSize: 0x27 }
  - { offsetInCU: 0x4BB, offset: 0x5E610, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0xAED1, symSize: 0x39 }
  - { offsetInCU: 0x51B, offset: 0x5E670, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x206, symBinAddr: 0xAF0A, symSize: 0xE }
  - { offsetInCU: 0x550, offset: 0x5E6A5, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x214, symBinAddr: 0xAF18, symSize: 0xE }
  - { offsetInCU: 0x585, offset: 0x5E6DA, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x222, symBinAddr: 0xAF26, symSize: 0xE }
  - { offsetInCU: 0x5BA, offset: 0x5E70F, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x230, symBinAddr: 0xAF34, symSize: 0x16C }
  - { offsetInCU: 0x680, offset: 0x5E7D5, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x39C, symBinAddr: 0xB0A0, symSize: 0xA }
  - { offsetInCU: 0x6B5, offset: 0x5E80A, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3A6, symBinAddr: 0xB0AA, symSize: 0xA }
  - { offsetInCU: 0x6EA, offset: 0x5E83F, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B0, symBinAddr: 0xB0B4, symSize: 0xA }
  - { offsetInCU: 0x71F, offset: 0x5E874, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3BA, symBinAddr: 0xB0BE, symSize: 0x11 }
  - { offsetInCU: 0x75E, offset: 0x5E8B3, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3CB, symBinAddr: 0xB0CF, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5E969, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xB0DF, symSize: 0x8A }
  - { offsetInCU: 0x41, offset: 0x5E983, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3548, symBinAddr: 0x19E80, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x5E99E, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3540, symBinAddr: 0x19E78, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x5E9C9, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3538, symBinAddr: 0x19EA0, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x5EA2A, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xB0DF, symSize: 0x8A }
  - { offsetInCU: 0x15B, offset: 0x5EA9D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0xB169, symSize: 0x15B }
  - { offsetInCU: 0x223, offset: 0x5EB65, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0xB2C4, symSize: 0x19 }
  - { offsetInCU: 0x275, offset: 0x5EBB7, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0xB2DD, symSize: 0x17B }
  - { offsetInCU: 0x353, offset: 0x5EC95, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0xB458, symSize: 0x1E7 }
  - { offsetInCU: 0x483, offset: 0x5EDC5, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x560, symBinAddr: 0xB63F, symSize: 0x229 }
  - { offsetInCU: 0x5CE, offset: 0x5EF10, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x789, symBinAddr: 0xB868, symSize: 0x20 }
  - { offsetInCU: 0x60D, offset: 0x5EF4F, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x7A9, symBinAddr: 0xB888, symSize: 0x20 }
  - { offsetInCU: 0x64C, offset: 0x5EF8E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x7C9, symBinAddr: 0xB8A8, symSize: 0x2D }
  - { offsetInCU: 0x69F, offset: 0x5EFE1, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7F6, symBinAddr: 0xB8D5, symSize: 0xA5 }
  - { offsetInCU: 0x75A, offset: 0x5F09C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x89B, symBinAddr: 0xB97A, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x5F253, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xBA3F, symSize: 0x142 }
  - { offsetInCU: 0x13D, offset: 0x5F369, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xBA3F, symSize: 0x142 }
  - { offsetInCU: 0x27D, offset: 0x5F4A9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0xBB81, symSize: 0x3EC }
  - { offsetInCU: 0x5D2, offset: 0x5F7FE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0xBF6D, symSize: 0x344 }
  - { offsetInCU: 0x87B, offset: 0x5FAA7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x872, symBinAddr: 0xC2B1, symSize: 0xA }
  - { offsetInCU: 0x8B0, offset: 0x5FADC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x87C, symBinAddr: 0xC2BB, symSize: 0xA }
  - { offsetInCU: 0x8ED, offset: 0x5FB19, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x886, symBinAddr: 0xC2C5, symSize: 0xA }
  - { offsetInCU: 0x922, offset: 0x5FB4E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x890, symBinAddr: 0xC2CF, symSize: 0x11 }
  - { offsetInCU: 0x961, offset: 0x5FB8D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x8A1, symBinAddr: 0xC2E0, symSize: 0xA }
  - { offsetInCU: 0x996, offset: 0x5FBC2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x8AB, symBinAddr: 0xC2EA, symSize: 0x11 }
  - { offsetInCU: 0x9D5, offset: 0x5FC01, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x8BC, symBinAddr: 0xC2FB, symSize: 0xA }
  - { offsetInCU: 0xA0A, offset: 0x5FC36, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8C6, symBinAddr: 0xC305, symSize: 0x11 }
  - { offsetInCU: 0xA49, offset: 0x5FC75, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8D7, symBinAddr: 0xC316, symSize: 0xA }
  - { offsetInCU: 0xA7E, offset: 0x5FCAA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8E1, symBinAddr: 0xC320, symSize: 0x11 }
  - { offsetInCU: 0xABD, offset: 0x5FCE9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8F2, symBinAddr: 0xC331, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5FE49, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xC36F, symSize: 0x11E }
  - { offsetInCU: 0xD7, offset: 0x5FEF9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xC36F, symSize: 0x11E }
  - { offsetInCU: 0x234, offset: 0x60056, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x11E, symBinAddr: 0xC48D, symSize: 0x3F }
  - { offsetInCU: 0x27, offset: 0x60292, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xC4CC, symSize: 0x6B }
  - { offsetInCU: 0xF9, offset: 0x60364, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xC4CC, symSize: 0x6B }
  - { offsetInCU: 0x169, offset: 0x603D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0xC537, symSize: 0xBE }
  - { offsetInCU: 0x278, offset: 0x604E3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0xC5F5, symSize: 0x607 }
  - { offsetInCU: 0x684, offset: 0x608EF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x730, symBinAddr: 0xCBFC, symSize: 0x286 }
  - { offsetInCU: 0x8BF, offset: 0x60B2A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9B6, symBinAddr: 0xCE82, symSize: 0x14C }
  - { offsetInCU: 0xA42, offset: 0x60CAD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xB02, symBinAddr: 0xCFCE, symSize: 0x254 }
  - { offsetInCU: 0xCE0, offset: 0x60F4B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD56, symBinAddr: 0xD222, symSize: 0x16 }
  - { offsetInCU: 0xD23, offset: 0x60F8E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD6C, symBinAddr: 0xD238, symSize: 0x16 }
  - { offsetInCU: 0xD79, offset: 0x60FE4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD82, symBinAddr: 0xD24E, symSize: 0x16 }
  - { offsetInCU: 0xDBC, offset: 0x61027, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD98, symBinAddr: 0xD264, symSize: 0x16 }
  - { offsetInCU: 0xE12, offset: 0x6107D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xDAE, symBinAddr: 0xD27A, symSize: 0xA }
  - { offsetInCU: 0xE47, offset: 0x610B2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xDB8, symBinAddr: 0xD284, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x612CA, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xD294, symSize: 0x45 }
  - { offsetInCU: 0x46, offset: 0x612E9, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5620, symBinAddr: 0x19EA8, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x61351, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xD294, symSize: 0x45 }
  - { offsetInCU: 0xF9, offset: 0x6139C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x45, symBinAddr: 0xD2D9, symSize: 0x100 }
  - { offsetInCU: 0x1AC, offset: 0x6144F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x145, symBinAddr: 0xD3D9, symSize: 0x186 }
  - { offsetInCU: 0x29F, offset: 0x61542, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2CB, symBinAddr: 0xD55F, symSize: 0x100 }
  - { offsetInCU: 0x352, offset: 0x615F5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3CB, symBinAddr: 0xD65F, symSize: 0x186 }
  - { offsetInCU: 0x445, offset: 0x616E8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x551, symBinAddr: 0xD7E5, symSize: 0x74 }
  - { offsetInCU: 0x4E1, offset: 0x61784, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5C5, symBinAddr: 0xD859, symSize: 0x60 }
  - { offsetInCU: 0x540, offset: 0x617E3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x625, symBinAddr: 0xD8B9, symSize: 0x74 }
  - { offsetInCU: 0x5DC, offset: 0x6187F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x699, symBinAddr: 0xD92D, symSize: 0x60 }
  - { offsetInCU: 0x63B, offset: 0x618DE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F9, symBinAddr: 0xD98D, symSize: 0x74 }
  - { offsetInCU: 0x6D7, offset: 0x6197A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x76D, symBinAddr: 0xDA01, symSize: 0x60 }
  - { offsetInCU: 0x736, offset: 0x619D9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7CD, symBinAddr: 0xDA61, symSize: 0x74 }
  - { offsetInCU: 0x7D2, offset: 0x61A75, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x841, symBinAddr: 0xDAD5, symSize: 0x60 }
  - { offsetInCU: 0x831, offset: 0x61AD4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x8A1, symBinAddr: 0xDB35, symSize: 0x57 }
  - { offsetInCU: 0x897, offset: 0x61B3A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F8, symBinAddr: 0xDB8C, symSize: 0x57 }
  - { offsetInCU: 0x8FD, offset: 0x61BA0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x94F, symBinAddr: 0xDBE3, symSize: 0x57 }
  - { offsetInCU: 0x965, offset: 0x61C08, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x9A6, symBinAddr: 0xDC3A, symSize: 0x57 }
  - { offsetInCU: 0x9CD, offset: 0x61C70, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9FD, symBinAddr: 0xDC91, symSize: 0x54 }
  - { offsetInCU: 0xA33, offset: 0x61CD6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA51, symBinAddr: 0xDCE5, symSize: 0x54 }
  - { offsetInCU: 0xA99, offset: 0x61D3C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xAA5, symBinAddr: 0xDD39, symSize: 0x54 }
  - { offsetInCU: 0xAFF, offset: 0x61DA2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF9, symBinAddr: 0xDD8D, symSize: 0x3CF }
  - { offsetInCU: 0xEE8, offset: 0x6218B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC8, symBinAddr: 0xE15C, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x62317, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE221, symSize: 0xD }
  - { offsetInCU: 0x116, offset: 0x62406, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE221, symSize: 0xD }
  - { offsetInCU: 0x149, offset: 0x62439, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xE22E, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x6246C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xE236, symSize: 0x152 }
  - { offsetInCU: 0x2EC, offset: 0x625DC, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x167, symBinAddr: 0xE388, symSize: 0x50 }
  - { offsetInCU: 0x34F, offset: 0x6263F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B7, symBinAddr: 0xE3D8, symSize: 0x44 }
  - { offsetInCU: 0x3B2, offset: 0x626A2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1FB, symBinAddr: 0xE41C, symSize: 0x44 }
  - { offsetInCU: 0x415, offset: 0x62705, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x23F, symBinAddr: 0xE460, symSize: 0x69 }
  - { offsetInCU: 0x4B5, offset: 0x627A5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A8, symBinAddr: 0xE4C9, symSize: 0x110 }
  - { offsetInCU: 0x5CA, offset: 0x628BA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B8, symBinAddr: 0xE5D9, symSize: 0x76 }
  - { offsetInCU: 0x27, offset: 0x629FC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xE64F, symSize: 0x99 }
  - { offsetInCU: 0x86, offset: 0x62A5B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xE64F, symSize: 0x99 }
  - { offsetInCU: 0x12E, offset: 0x62B03, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xE6E8, symSize: 0x6D }
  - { offsetInCU: 0x1A9, offset: 0x62B7E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x106, symBinAddr: 0xE755, symSize: 0x2D }
  - { offsetInCU: 0x1EC, offset: 0x62BC1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x133, symBinAddr: 0xE782, symSize: 0xA }
  - { offsetInCU: 0x221, offset: 0x62BF6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x13D, symBinAddr: 0xE78C, symSize: 0x11 }
  - { offsetInCU: 0x260, offset: 0x62C35, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x14E, symBinAddr: 0xE79D, symSize: 0xA }
  - { offsetInCU: 0x295, offset: 0x62C6A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xE7A7, symSize: 0x11 }
  - { offsetInCU: 0x2D4, offset: 0x62CA9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x169, symBinAddr: 0xE7B8, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x62D58, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE7E0, symSize: 0xD }
  - { offsetInCU: 0x10F, offset: 0x62E40, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE7E0, symSize: 0xD }
  - { offsetInCU: 0x142, offset: 0x62E73, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xE7ED, symSize: 0xB }
  - { offsetInCU: 0x175, offset: 0x62EA6, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xE7F8, symSize: 0x12 }
  - { offsetInCU: 0x1CB, offset: 0x62EFC, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xE80A, symSize: 0x50 }
  - { offsetInCU: 0x22E, offset: 0x62F5F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xE85A, symSize: 0x44 }
  - { offsetInCU: 0x291, offset: 0x62FC2, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xE89E, symSize: 0x44 }
  - { offsetInCU: 0x2F4, offset: 0x63025, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xE8E2, symSize: 0x69 }
  - { offsetInCU: 0x394, offset: 0x630C5, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xE94B, symSize: 0x14C }
  - { offsetInCU: 0x4CC, offset: 0x631FD, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xEA97, symSize: 0x103 }
  - { offsetInCU: 0x27, offset: 0x63376, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xEB9A, symSize: 0x9 }
  - { offsetInCU: 0x3A, offset: 0x63389, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xECCA, symSize: 0x2FE }
  - { offsetInCU: 0x342, offset: 0x63691, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3A60, symBinAddr: 0x19EB0, symSize: 0x0 }
  - { offsetInCU: 0x420, offset: 0x6376F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xEB9A, symSize: 0x9 }
  - { offsetInCU: 0x455, offset: 0x637A4, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xEBA3, symSize: 0x11 }
  - { offsetInCU: 0x488, offset: 0x637D7, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xEBB4, symSize: 0xCB }
  - { offsetInCU: 0x546, offset: 0x63895, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xEC7F, symSize: 0x1D }
  - { offsetInCU: 0x581, offset: 0x638D0, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xEC9C, symSize: 0x2E }
  - { offsetInCU: 0x5DD, offset: 0x6392C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x42E, symBinAddr: 0xEFC8, symSize: 0x6A }
  - { offsetInCU: 0x66E, offset: 0x639BD, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x498, symBinAddr: 0xF032, symSize: 0x7E }
  - { offsetInCU: 0x709, offset: 0x63A58, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x516, symBinAddr: 0xF0B0, symSize: 0x9F }
  - { offsetInCU: 0x7C1, offset: 0x63B10, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5B5, symBinAddr: 0xF14F, symSize: 0x7E }
  - { offsetInCU: 0x27, offset: 0x63C0E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xF1CD, symSize: 0xCC }
  - { offsetInCU: 0xF8, offset: 0x63CDF, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xF1CD, symSize: 0xCC }
  - { offsetInCU: 0x1CA, offset: 0x63DB1, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0xF299, symSize: 0xC7 }
  - { offsetInCU: 0x2BE, offset: 0x63EA5, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0xF360, symSize: 0x132 }
  - { offsetInCU: 0x3DB, offset: 0x63FC2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0xF492, symSize: 0x1F1 }
  - { offsetInCU: 0x551, offset: 0x64138, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0xF683, symSize: 0x10D }
  - { offsetInCU: 0x5D4, offset: 0x641BB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0xF790, symSize: 0x23B }
  - { offsetInCU: 0x78E, offset: 0x64375, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FE, symBinAddr: 0xF9CB, symSize: 0x105 }
  - { offsetInCU: 0x851, offset: 0x64438, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x903, symBinAddr: 0xFAD0, symSize: 0xA }
  - { offsetInCU: 0x886, offset: 0x6446D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90D, symBinAddr: 0xFADA, symSize: 0xA }
  - { offsetInCU: 0x8BB, offset: 0x644A2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x917, symBinAddr: 0xFAE4, symSize: 0xA }
  - { offsetInCU: 0x8F0, offset: 0x644D7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x921, symBinAddr: 0xFAEE, symSize: 0xA }
  - { offsetInCU: 0x925, offset: 0x6450C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92B, symBinAddr: 0xFAF8, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x645B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xFB2B, symSize: 0xE8 }
  - { offsetInCU: 0x122, offset: 0x646B3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xFB2B, symSize: 0xE8 }
  - { offsetInCU: 0x243, offset: 0x647D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xFC13, symSize: 0xE6 }
  - { offsetInCU: 0x343, offset: 0x648D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1CE, symBinAddr: 0xFCF9, symSize: 0xA2 }
  - { offsetInCU: 0x3A6, offset: 0x64937, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x270, symBinAddr: 0xFD9B, symSize: 0xA }
  - { offsetInCU: 0x3DB, offset: 0x6496C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x27A, symBinAddr: 0xFDA5, symSize: 0x11 }
  - { offsetInCU: 0x41A, offset: 0x649AB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x28B, symBinAddr: 0xFDB6, symSize: 0xA }
  - { offsetInCU: 0x44F, offset: 0x649E0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x295, symBinAddr: 0xFDC0, symSize: 0x11 }
  - { offsetInCU: 0x48E, offset: 0x64A1F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A6, symBinAddr: 0xFDD1, symSize: 0xA }
  - { offsetInCU: 0x4C3, offset: 0x64A54, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2B0, symBinAddr: 0xFDDB, symSize: 0x11 }
  - { offsetInCU: 0x502, offset: 0x64A93, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2C1, symBinAddr: 0xFDEC, symSize: 0xA }
  - { offsetInCU: 0x537, offset: 0x64AC8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2CB, symBinAddr: 0xFDF6, symSize: 0x11 }
  - { offsetInCU: 0x576, offset: 0x64B07, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2DC, symBinAddr: 0xFE07, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x64BB1, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xFE45, symSize: 0xC5 }
  - { offsetInCU: 0xC7, offset: 0x64C51, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xFE45, symSize: 0xC5 }
  - { offsetInCU: 0x1BB, offset: 0x64D45, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xFF0A, symSize: 0xA }
  - { offsetInCU: 0x1F0, offset: 0x64D7A, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xFF14, symSize: 0xA }
  - { offsetInCU: 0x225, offset: 0x64DAF, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xFF1E, symSize: 0xA }
  - { offsetInCU: 0x25A, offset: 0x64DE4, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xFF28, symSize: 0x9 }
  - { offsetInCU: 0x28F, offset: 0x64E19, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0xFF31, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x64EB9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xFF64, symSize: 0x1DB }
  - { offsetInCU: 0xEB, offset: 0x64F7D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xFF64, symSize: 0x1DB }
  - { offsetInCU: 0x343, offset: 0x651D5, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x1DB, symBinAddr: 0x1013F, symSize: 0x3F }
  - { offsetInCU: 0x34, offset: 0x6547D, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x654B2, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10298, symSize: 0x0 }
...
