---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offset: 0x5CBAB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0xC10, symSize: 0xAA }
  - { offset: 0x5CBCA, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xBD60, symBinAddr: 0x16E68, symSize: 0x0 }
  - { offset: 0x5CCD1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0xC10, symSize: 0xAA }
  - { offset: 0x5CD8D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0xCBA, symSize: 0x8B }
  - { offset: 0x5CE20, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0xD45, symSize: 0x6E }
  - { offset: 0x5CE8A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0xDB3, symSize: 0x2CA }
  - { offset: 0x5D075, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x46D, symBinAddr: 0x107D, symSize: 0x304 }
  - { offset: 0x5D297, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x771, symBinAddr: 0x1381, symSize: 0x1D8 }
  - { offset: 0x5D4F1, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x949, symBinAddr: 0x1559, symSize: 0x52 }
  - { offset: 0x5D584, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x99B, symBinAddr: 0x15AB, symSize: 0x17 }
  - { offset: 0x5D5AD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x9B2, symBinAddr: 0x15C2, symSize: 0xF }
  - { offset: 0x5D5D8, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.82', symObjAddr: 0x9C1, symBinAddr: 0x15D1, symSize: 0x83 }
  - { offset: 0x5D68B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA44, symBinAddr: 0x1654, symSize: 0xD0 }
  - { offset: 0x5D7ED, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xB14, symBinAddr: 0x1724, symSize: 0x103 }
  - { offset: 0x5D95F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xC17, symBinAddr: 0x1827, symSize: 0xF0 }
  - { offset: 0x5DAEA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xD07, symBinAddr: 0x1917, symSize: 0x5DD }
  - { offset: 0x5DF77, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12E4, symBinAddr: 0x1EF4, symSize: 0xA9 }
  - { offset: 0x5E04F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x138D, symBinAddr: 0x1F9D, symSize: 0x6D3 }
  - { offset: 0x5E593, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A60, symBinAddr: 0x2670, symSize: 0x66 }
  - { offset: 0x5E63B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1AC6, symBinAddr: 0x26D6, symSize: 0x44 }
  - { offset: 0x5E67C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B0A, symBinAddr: 0x271A, symSize: 0x2C }
  - { offset: 0x5E6BF, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.165', symObjAddr: 0x1B36, symBinAddr: 0x2746, symSize: 0x38 }
  - { offset: 0x5E73D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B6E, symBinAddr: 0x277E, symSize: 0x30 }
  - { offset: 0x5E772, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B9E, symBinAddr: 0x27AE, symSize: 0x25 }
  - { offset: 0x5E7A9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1BC3, symBinAddr: 0x27D3, symSize: 0x2E6 }
  - { offset: 0x5E97E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1EA9, symBinAddr: 0x2AB9, symSize: 0xCD }
  - { offset: 0x5EA74, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F76, symBinAddr: 0x2B86, symSize: 0x6A }
  - { offset: 0x5EB0E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1FE0, symBinAddr: 0x2BF0, symSize: 0x48 }
  - { offset: 0x5EB66, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x2028, symBinAddr: 0x2C38, symSize: 0xB8 }
  - { offset: 0x5EC48, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x20E0, symBinAddr: 0x2CF0, symSize: 0xFA }
  - { offset: 0x5ED86, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x21DA, symBinAddr: 0x2DEA, symSize: 0xB8 }
  - { offset: 0x5EE68, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2292, symBinAddr: 0x2EA2, symSize: 0x64 }
  - { offset: 0x5EEFD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x22F6, symBinAddr: 0x2F06, symSize: 0x63 }
  - { offset: 0x5EF92, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x2359, symBinAddr: 0x2F69, symSize: 0xA }
  - { offset: 0x5EFC7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2363, symBinAddr: 0x2F73, symSize: 0xA }
  - { offset: 0x5EFFC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x236D, symBinAddr: 0x2F7D, symSize: 0x28 }
  - { offset: 0x5F602, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x2FA5, symSize: 0x90 }
  - { offset: 0x5F621, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x18A0, symBinAddr: 0x16C80, symSize: 0x0 }
  - { offset: 0x5F637, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x80D8, symBinAddr: 0x16E88, symSize: 0x0 }
  - { offset: 0x5F6E2, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x80E8, symBinAddr: 0x16E70, symSize: 0x0 }
  - { offset: 0x5F6FD, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x80E0, symBinAddr: 0x16E90, symSize: 0x0 }
  - { offset: 0x5F753, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x2FA5, symSize: 0x90 }
  - { offset: 0x5F7CC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x90, symBinAddr: 0x3035, symSize: 0xE }
  - { offset: 0x5F809, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9E, symBinAddr: 0x3043, symSize: 0xC2 }
  - { offset: 0x5F888, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x160, symBinAddr: 0x3105, symSize: 0x1D }
  - { offset: 0x5F8C3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17D, symBinAddr: 0x3122, symSize: 0xC }
  - { offset: 0x5F8F6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x189, symBinAddr: 0x312E, symSize: 0xC }
  - { offset: 0x5F933, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x195, symBinAddr: 0x313A, symSize: 0xAA }
  - { offset: 0x5F9EF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23F, symBinAddr: 0x31E4, symSize: 0x16 }
  - { offset: 0x5FA32, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x255, symBinAddr: 0x31FA, symSize: 0x16 }
  - { offset: 0x5FA75, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x26B, symBinAddr: 0x3210, symSize: 0xDB }
  - { offset: 0x5FB39, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x346, symBinAddr: 0x32EB, symSize: 0x3A8 }
  - { offset: 0x5FDAB, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6EE, symBinAddr: 0x3693, symSize: 0xBD }
  - { offset: 0x5FE8D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7AB, symBinAddr: 0x3750, symSize: 0xCB }
  - { offset: 0x5FF82, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x876, symBinAddr: 0x381B, symSize: 0x61 }
  - { offset: 0x5FFFC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8D7, symBinAddr: 0x387C, symSize: 0xD4 }
  - { offset: 0x600F2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9AB, symBinAddr: 0x3950, symSize: 0xBF }
  - { offset: 0x601CF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA6A, symBinAddr: 0x3A0F, symSize: 0x14 }
  - { offset: 0x6021B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA7E, symBinAddr: 0x3A23, symSize: 0x6A0 }
  - { offset: 0x60738, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x111E, symBinAddr: 0x40C3, symSize: 0x40B }
  - { offset: 0x60A75, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1529, symBinAddr: 0x44CE, symSize: 0x1F1 }
  - { offset: 0x60C89, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x171A, symBinAddr: 0x46BF, symSize: 0xF8 }
  - { offset: 0x60D8C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1812, symBinAddr: 0x47B7, symSize: 0x11 }
  - { offset: 0x60DC0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1823, symBinAddr: 0x47C8, symSize: 0xA }
  - { offset: 0x60DF5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x182D, symBinAddr: 0x47D2, symSize: 0x11 }
  - { offset: 0x60E36, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x183E, symBinAddr: 0x47E3, symSize: 0xA }
  - { offset: 0x60E6B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1848, symBinAddr: 0x47ED, symSize: 0x11 }
  - { offset: 0x60EAC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1859, symBinAddr: 0x47FE, symSize: 0x28 }
  - { offset: 0x6102A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4826, symSize: 0x6B }
  - { offset: 0x610B4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4826, symSize: 0x6B }
  - { offset: 0x61124, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x4891, symSize: 0x38 }
  - { offset: 0x61170, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x48C9, symSize: 0xB8 }
  - { offset: 0x61217, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x15B, symBinAddr: 0x4981, symSize: 0x5E }
  - { offset: 0x6126E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x1B9, symBinAddr: 0x49DF, symSize: 0xA }
  - { offset: 0x612A3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1C3, symBinAddr: 0x49E9, symSize: 0x11 }
  - { offset: 0x612E4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1D4, symBinAddr: 0x49FA, symSize: 0x28 }
  - { offset: 0x613D6, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4A22, symSize: 0x49 }
  - { offset: 0x613F0, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1DE8, symBinAddr: 0x16E98, symSize: 0x0 }
  - { offset: 0x61410, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4A22, symSize: 0x49 }
  - { offset: 0x6145B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x49, symBinAddr: 0x4A6B, symSize: 0x54 }
  - { offset: 0x614C1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x9D, symBinAddr: 0x4ABF, symSize: 0x58 }
  - { offset: 0x6152C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xF5, symBinAddr: 0x4B17, symSize: 0x60 }
  - { offset: 0x6158B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x155, symBinAddr: 0x4B77, symSize: 0x74 }
  - { offset: 0x6161F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1C9, symBinAddr: 0x4BEB, symSize: 0x60 }
  - { offset: 0x6167E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x229, symBinAddr: 0x4C4B, symSize: 0x74 }
  - { offset: 0x61788, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x4CBF, symSize: 0x7D }
  - { offset: 0x61801, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x4CBF, symSize: 0x7D }
  - { offset: 0x618D9, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x4D3C, symSize: 0x13F }
  - { offset: 0x619E8, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1BC, symBinAddr: 0x4E7B, symSize: 0x2A4 }
  - { offset: 0x61C36, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x460, symBinAddr: 0x511F, symSize: 0x21 }
  - { offset: 0x61C81, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x481, symBinAddr: 0x5140, symSize: 0xA6 }
  - { offset: 0x61D3E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x527, symBinAddr: 0x51E6, symSize: 0x87 }
  - { offset: 0x61DEC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x5AE, symBinAddr: 0x526D, symSize: 0x133 }
  - { offset: 0x61F2B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6E1, symBinAddr: 0x53A0, symSize: 0x36 }
  - { offset: 0x61F6E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x717, symBinAddr: 0x53D6, symSize: 0xA }
  - { offset: 0x61FA3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x721, symBinAddr: 0x53E0, symSize: 0x11 }
  - { offset: 0x61FE4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x732, symBinAddr: 0x53F1, symSize: 0xA }
  - { offset: 0x62019, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x73C, symBinAddr: 0x53FB, symSize: 0x11 }
  - { offset: 0x6205A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x74D, symBinAddr: 0x540C, symSize: 0xB }
  - { offset: 0x6208F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x758, symBinAddr: 0x5417, symSize: 0xB }
  - { offset: 0x620CC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x763, symBinAddr: 0x5422, symSize: 0x28 }
  - { offset: 0x621B4, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x544A, symSize: 0x13F }
  - { offset: 0x62240, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x544A, symSize: 0x13F }
  - { offset: 0x6234F, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x13F, symBinAddr: 0x5589, symSize: 0x245 }
  - { offset: 0x6255F, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x384, symBinAddr: 0x57CE, symSize: 0x8 }
  - { offset: 0x6259E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x38C, symBinAddr: 0x57D6, symSize: 0xFF }
  - { offset: 0x626A1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x48B, symBinAddr: 0x58D5, symSize: 0x47 }
  - { offset: 0x626E4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4D2, symBinAddr: 0x591C, symSize: 0xA }
  - { offset: 0x62719, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4DC, symBinAddr: 0x5926, symSize: 0x11 }
  - { offset: 0x6275A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4ED, symBinAddr: 0x5937, symSize: 0xA }
  - { offset: 0x6278F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4F7, symBinAddr: 0x5941, symSize: 0x11 }
  - { offset: 0x627D0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x508, symBinAddr: 0x5952, symSize: 0x9 }
  - { offset: 0x62805, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x511, symBinAddr: 0x595B, symSize: 0x9 }
  - { offset: 0x62842, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x51A, symBinAddr: 0x5964, symSize: 0x28 }
  - { offset: 0x62925, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x598C, symSize: 0x6B }
  - { offset: 0x62A29, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x598C, symSize: 0x6B }
  - { offset: 0x62A99, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x59F7, symSize: 0x89 }
  - { offset: 0x62AF8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x5A80, symSize: 0x89 }
  - { offset: 0x62B57, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x5B09, symSize: 0x92 }
  - { offset: 0x62BDB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x5B9B, symSize: 0x89 }
  - { offset: 0x62C3A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x5C24, symSize: 0x89 }
  - { offset: 0x62C99, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x5CAD, symSize: 0x89 }
  - { offset: 0x62CF8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x5D36, symSize: 0x92 }
  - { offset: 0x62D78, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x5DC8, symSize: 0x89 }
  - { offset: 0x62DD3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x5E51, symSize: 0x89 }
  - { offset: 0x62E2E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x5EDA, symSize: 0x44 }
  - { offset: 0x62E91, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x592, symBinAddr: 0x5F1E, symSize: 0x44 }
  - { offset: 0x62EF4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D6, symBinAddr: 0x5F62, symSize: 0x44 }
  - { offset: 0x62F57, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61A, symBinAddr: 0x5FA6, symSize: 0x1B0 }
  - { offset: 0x6306B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CA, symBinAddr: 0x6156, symSize: 0x211 }
  - { offset: 0x6328A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9DB, symBinAddr: 0x6367, symSize: 0x34E }
  - { offset: 0x6360F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD29, symBinAddr: 0x66B5, symSize: 0x18C }
  - { offset: 0x637DD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEB5, symBinAddr: 0x6841, symSize: 0x12D }
  - { offset: 0x63880, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFE2, symBinAddr: 0x696E, symSize: 0xA }
  - { offset: 0x638B5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFEC, symBinAddr: 0x6978, symSize: 0xA }
  - { offset: 0x638F2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFF6, symBinAddr: 0x6982, symSize: 0xA }
  - { offset: 0x63927, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0x1000, symBinAddr: 0x698C, symSize: 0x11 }
  - { offset: 0x63968, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x1011, symBinAddr: 0x699D, symSize: 0xA }
  - { offset: 0x6399D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x101B, symBinAddr: 0x69A7, symSize: 0x11 }
  - { offset: 0x639DE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x102C, symBinAddr: 0x69B8, symSize: 0xA }
  - { offset: 0x63A13, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x1036, symBinAddr: 0x69C2, symSize: 0x33 }
  - { offset: 0x63BDA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x69F5, symSize: 0x99 }
  - { offset: 0x63C61, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x69F5, symSize: 0x99 }
  - { offset: 0x63D09, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x6A8E, symSize: 0xBF }
  - { offset: 0x63DC4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x158, symBinAddr: 0x6B4D, symSize: 0x2D }
  - { offset: 0x63E07, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x185, symBinAddr: 0x6B7A, symSize: 0xA }
  - { offset: 0x63E3C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x18F, symBinAddr: 0x6B84, symSize: 0x11 }
  - { offset: 0x63E7D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x1A0, symBinAddr: 0x6B95, symSize: 0xA }
  - { offset: 0x63EB2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1AA, symBinAddr: 0x6B9F, symSize: 0x11 }
  - { offset: 0x63EF3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1BB, symBinAddr: 0x6BB0, symSize: 0x28 }
  - { offset: 0x63FA9, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x6BD8, symSize: 0x2A0 }
  - { offset: 0x63FC3, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF88, symBinAddr: 0x110F8, symSize: 0x0 }
  - { offset: 0x63FE3, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF90, symBinAddr: 0x11100, symSize: 0x0 }
  - { offset: 0x63FF9, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF98, symBinAddr: 0x11108, symSize: 0x0 }
  - { offset: 0x6400F, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xFA0, symBinAddr: 0x11110, symSize: 0x0 }
  - { offset: 0x64025, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xFA8, symBinAddr: 0x11118, symSize: 0x0 }
  - { offset: 0x6403B, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xFB0, symBinAddr: 0x11120, symSize: 0x0 }
  - { offset: 0x64051, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xFB8, symBinAddr: 0x11128, symSize: 0x0 }
  - { offset: 0x640BA, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x6BD8, symSize: 0x2A0 }
  - { offset: 0x6439C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x2A0, symBinAddr: 0x6E78, symSize: 0x29D }
  - { offset: 0x6467E, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x53D, symBinAddr: 0x7115, symSize: 0x1BC }
  - { offset: 0x648BA, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6F9, symBinAddr: 0x72D1, symSize: 0x156 }
  - { offset: 0x64A9D, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x84F, symBinAddr: 0x7427, symSize: 0x4A3 }
  - { offset: 0x650F6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x78CA, symSize: 0x2F }
  - { offset: 0x6521F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x78CA, symSize: 0x2F }
  - { offset: 0x65256, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0x78F9, symSize: 0xA }
  - { offset: 0x6528B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0x7903, symSize: 0xA }
  - { offset: 0x652C8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0x790D, symSize: 0xA }
  - { offset: 0x652FD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0x7917, symSize: 0xA }
  - { offset: 0x6533A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0x7921, symSize: 0xA }
  - { offset: 0x6536F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0x792B, symSize: 0xF }
  - { offset: 0x653AE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0x793A, symSize: 0x10 }
  - { offset: 0x653E1, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0x794A, symSize: 0x81 }
  - { offset: 0x65471, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0x79CB, symSize: 0xA5 }
  - { offset: 0x65521, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0x7A70, symSize: 0x27 }
  - { offset: 0x65579, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0x7A97, symSize: 0x39 }
  - { offset: 0x655D1, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x206, symBinAddr: 0x7AD0, symSize: 0xE }
  - { offset: 0x65606, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x214, symBinAddr: 0x7ADE, symSize: 0xE }
  - { offset: 0x6563B, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x222, symBinAddr: 0x7AEC, symSize: 0xE }
  - { offset: 0x65670, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x230, symBinAddr: 0x7AFA, symSize: 0x16C }
  - { offset: 0x65736, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x39C, symBinAddr: 0x7C66, symSize: 0xA }
  - { offset: 0x6576B, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3A6, symBinAddr: 0x7C70, symSize: 0xA }
  - { offset: 0x657A0, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B0, symBinAddr: 0x7C7A, symSize: 0xA }
  - { offset: 0x657D5, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3BA, symBinAddr: 0x7C84, symSize: 0x11 }
  - { offset: 0x65816, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3CB, symBinAddr: 0x7C95, symSize: 0x10 }
  - { offset: 0x658DA, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x7CA5, symSize: 0x8E }
  - { offset: 0x658F4, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3478, symBinAddr: 0x16E80, symSize: 0x0 }
  - { offset: 0x6590F, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3470, symBinAddr: 0x16E78, symSize: 0x0 }
  - { offset: 0x6593A, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3468, symBinAddr: 0x16EA0, symSize: 0x0 }
  - { offset: 0x65986, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x7CA5, symSize: 0x8E }
  - { offset: 0x659F9, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8E, symBinAddr: 0x7D33, symSize: 0x15E }
  - { offset: 0x65AB9, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1EC, symBinAddr: 0x7E91, symSize: 0x19 }
  - { offset: 0x65B0B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x205, symBinAddr: 0x7EAA, symSize: 0x17B }
  - { offset: 0x65BED, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x380, symBinAddr: 0x8025, symSize: 0x1E7 }
  - { offset: 0x65D19, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x567, symBinAddr: 0x820C, symSize: 0x229 }
  - { offset: 0x65E60, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x790, symBinAddr: 0x8435, symSize: 0x20 }
  - { offset: 0x65E9F, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x7B0, symBinAddr: 0x8455, symSize: 0x20 }
  - { offset: 0x65EDE, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x7D0, symBinAddr: 0x8475, symSize: 0x2D }
  - { offset: 0x65F31, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7FD, symBinAddr: 0x84A2, symSize: 0xA5 }
  - { offset: 0x65FEC, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x8A2, symBinAddr: 0x8547, symSize: 0xC5 }
  - { offset: 0x661B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x860C, symSize: 0x142 }
  - { offset: 0x662A4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x860C, symSize: 0x142 }
  - { offset: 0x663E4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0x874E, symSize: 0x3EC }
  - { offset: 0x66735, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0x8B3A, symSize: 0x340 }
  - { offset: 0x669D5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x86E, symBinAddr: 0x8E7A, symSize: 0xA }
  - { offset: 0x66A0A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x878, symBinAddr: 0x8E84, symSize: 0xA }
  - { offset: 0x66A47, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x882, symBinAddr: 0x8E8E, symSize: 0xA }
  - { offset: 0x66A7C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x88C, symBinAddr: 0x8E98, symSize: 0x11 }
  - { offset: 0x66ABD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x89D, symBinAddr: 0x8EA9, symSize: 0xA }
  - { offset: 0x66AF2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x8A7, symBinAddr: 0x8EB3, symSize: 0x11 }
  - { offset: 0x66B33, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x8B8, symBinAddr: 0x8EC4, symSize: 0xA }
  - { offset: 0x66B68, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8C2, symBinAddr: 0x8ECE, symSize: 0x11 }
  - { offset: 0x66BA9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8D3, symBinAddr: 0x8EDF, symSize: 0xA }
  - { offset: 0x66BDE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8DD, symBinAddr: 0x8EE9, symSize: 0x11 }
  - { offset: 0x66C1F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8EE, symBinAddr: 0x8EFA, symSize: 0x3E }
  - { offset: 0x66DA9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x8F38, symSize: 0x11E }
  - { offset: 0x66DFA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x8F38, symSize: 0x11E }
  - { offset: 0x66F5B, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x11E, symBinAddr: 0x9056, symSize: 0x3F }
  - { offset: 0x671EC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x9095, symSize: 0x6B }
  - { offset: 0x6728D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x9095, symSize: 0x6B }
  - { offset: 0x672FD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x9100, symSize: 0xBE }
  - { offset: 0x6740C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x91BE, symSize: 0x608 }
  - { offset: 0x6780A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x731, symBinAddr: 0x97C6, symSize: 0x286 }
  - { offset: 0x67A49, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9B7, symBinAddr: 0x9A4C, symSize: 0x14C }
  - { offset: 0x67BD4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xB03, symBinAddr: 0x9B98, symSize: 0x254 }
  - { offset: 0x67E82, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD57, symBinAddr: 0x9DEC, symSize: 0x16 }
  - { offset: 0x67EC5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD6D, symBinAddr: 0x9E02, symSize: 0x16 }
  - { offset: 0x67F1B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD83, symBinAddr: 0x9E18, symSize: 0x16 }
  - { offset: 0x67F5E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD99, symBinAddr: 0x9E2E, symSize: 0x16 }
  - { offset: 0x67FB4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xDAF, symBinAddr: 0x9E44, symSize: 0xA }
  - { offset: 0x67FE9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xDB9, symBinAddr: 0x9E4E, symSize: 0x10 }
  - { offset: 0x6822C, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x9E5E, symSize: 0x49 }
  - { offset: 0x6824B, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x57B0, symBinAddr: 0x16EA8, symSize: 0x0 }
  - { offset: 0x682B9, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x9E5E, symSize: 0x49 }
  - { offset: 0x68304, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x49, symBinAddr: 0x9EA7, symSize: 0x100 }
  - { offset: 0x683B7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x149, symBinAddr: 0x9FA7, symSize: 0x186 }
  - { offset: 0x684AE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2CF, symBinAddr: 0xA12D, symSize: 0x100 }
  - { offset: 0x68561, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3CF, symBinAddr: 0xA22D, symSize: 0x186 }
  - { offset: 0x68658, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x555, symBinAddr: 0xA3B3, symSize: 0x74 }
  - { offset: 0x686EC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5C9, symBinAddr: 0xA427, symSize: 0x60 }
  - { offset: 0x6874B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x629, symBinAddr: 0xA487, symSize: 0x74 }
  - { offset: 0x687DF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x69D, symBinAddr: 0xA4FB, symSize: 0x60 }
  - { offset: 0x6883E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6FD, symBinAddr: 0xA55B, symSize: 0x74 }
  - { offset: 0x688D2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x771, symBinAddr: 0xA5CF, symSize: 0x60 }
  - { offset: 0x68931, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7D1, symBinAddr: 0xA62F, symSize: 0x74 }
  - { offset: 0x689C5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x845, symBinAddr: 0xA6A3, symSize: 0x60 }
  - { offset: 0x68A24, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x8A5, symBinAddr: 0xA703, symSize: 0x57 }
  - { offset: 0x68A8A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8FC, symBinAddr: 0xA75A, symSize: 0x57 }
  - { offset: 0x68AF0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x953, symBinAddr: 0xA7B1, symSize: 0x57 }
  - { offset: 0x68B58, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x9AA, symBinAddr: 0xA808, symSize: 0x57 }
  - { offset: 0x68BC0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0xA01, symBinAddr: 0xA85F, symSize: 0x54 }
  - { offset: 0x68C26, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA55, symBinAddr: 0xA8B3, symSize: 0x54 }
  - { offset: 0x68C8C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xAA9, symBinAddr: 0xA907, symSize: 0x54 }
  - { offset: 0x68CF2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAFD, symBinAddr: 0xA95B, symSize: 0x3CF }
  - { offset: 0x69104, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xECC, symBinAddr: 0xAD2A, symSize: 0xC5 }
  - { offset: 0x692A1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xADEF, symSize: 0xD }
  - { offset: 0x69373, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xADEF, symSize: 0xD }
  - { offset: 0x693A6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xADFC, symSize: 0x8 }
  - { offset: 0x693D9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xAE04, symSize: 0x152 }
  - { offset: 0x69551, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x167, symBinAddr: 0xAF56, symSize: 0x50 }
  - { offset: 0x695B4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B7, symBinAddr: 0xAFA6, symSize: 0x44 }
  - { offset: 0x69617, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1FB, symBinAddr: 0xAFEA, symSize: 0x44 }
  - { offset: 0x6967A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x23F, symBinAddr: 0xB02E, symSize: 0x69 }
  - { offset: 0x69712, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A8, symBinAddr: 0xB097, symSize: 0x110 }
  - { offset: 0x6981F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B8, symBinAddr: 0xB1A7, symSize: 0x76 }
  - { offset: 0x69972, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB21D, symSize: 0x99 }
  - { offset: 0x699CA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB21D, symSize: 0x99 }
  - { offset: 0x69A72, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xB2B6, symSize: 0x6D }
  - { offset: 0x69AED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x106, symBinAddr: 0xB323, symSize: 0x2D }
  - { offset: 0x69B30, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x133, symBinAddr: 0xB350, symSize: 0xA }
  - { offset: 0x69B65, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x13D, symBinAddr: 0xB35A, symSize: 0x11 }
  - { offset: 0x69BA6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x14E, symBinAddr: 0xB36B, symSize: 0xA }
  - { offset: 0x69BDB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xB375, symSize: 0x11 }
  - { offset: 0x69C1C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x169, symBinAddr: 0xB386, symSize: 0x28 }
  - { offset: 0x69CD2, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB3AE, symSize: 0xD }
  - { offset: 0x69DA4, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB3AE, symSize: 0xD }
  - { offset: 0x69DD7, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB3BB, symSize: 0xB }
  - { offset: 0x69E0A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xB3C6, symSize: 0x12 }
  - { offset: 0x69E60, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xB3D8, symSize: 0x50 }
  - { offset: 0x69EC3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xB428, symSize: 0x44 }
  - { offset: 0x69F26, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xB46C, symSize: 0x44 }
  - { offset: 0x69F89, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xB4B0, symSize: 0x69 }
  - { offset: 0x6A021, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xB519, symSize: 0x14C }
  - { offset: 0x6A151, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xB665, symSize: 0x103 }
  - { offset: 0x6A2D7, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xB768, symSize: 0x9 }
  - { offset: 0x6A2EA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xB898, symSize: 0x302 }
  - { offset: 0x6A5F2, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x39F0, symBinAddr: 0x16EB0, symSize: 0x0 }
  - { offset: 0x6A611, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xB768, symSize: 0x9 }
  - { offset: 0x6A648, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xB771, symSize: 0x11 }
  - { offset: 0x6A67B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xB782, symSize: 0xCB }
  - { offset: 0x6A731, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xB84D, symSize: 0x1D }
  - { offset: 0x6A76C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xB86A, symSize: 0x2E }
  - { offset: 0x6A7C0, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x432, symBinAddr: 0xBB9A, symSize: 0x6A }
  - { offset: 0x6A849, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x49C, symBinAddr: 0xBC04, symSize: 0x7E }
  - { offset: 0x6A8DC, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x51A, symBinAddr: 0xBC82, symSize: 0x9F }
  - { offset: 0x6A98C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5B9, symBinAddr: 0xBD21, symSize: 0x7E }
  - { offset: 0x6AB41, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xBD9F, symSize: 0xD5 }
  - { offset: 0x6ABFC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xBD9F, symSize: 0xD5 }
  - { offset: 0x6ACCC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD5, symBinAddr: 0xBE74, symSize: 0xC7 }
  - { offset: 0x6ADC0, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x19C, symBinAddr: 0xBF3B, symSize: 0x132 }
  - { offset: 0x6AEDD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2CE, symBinAddr: 0xC06D, symSize: 0x1F1 }
  - { offset: 0x6B05B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4BF, symBinAddr: 0xC25E, symSize: 0x10D }
  - { offset: 0x6B0DE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5CC, symBinAddr: 0xC36B, symSize: 0x23A }
  - { offset: 0x6B2A0, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x806, symBinAddr: 0xC5A5, symSize: 0x105 }
  - { offset: 0x6B363, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x90B, symBinAddr: 0xC6AA, symSize: 0xA }
  - { offset: 0x6B398, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x915, symBinAddr: 0xC6B4, symSize: 0xA }
  - { offset: 0x6B3CD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x91F, symBinAddr: 0xC6BE, symSize: 0xA }
  - { offset: 0x6B402, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x929, symBinAddr: 0xC6C8, symSize: 0xA }
  - { offset: 0x6B437, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x933, symBinAddr: 0xC6D2, symSize: 0x33 }
  - { offset: 0x6B4F8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xC705, symSize: 0xE8 }
  - { offset: 0x6B5EC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xC705, symSize: 0xE8 }
  - { offset: 0x6B70D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xC7ED, symSize: 0xE6 }
  - { offset: 0x6B80D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1CE, symBinAddr: 0xC8D3, symSize: 0xA2 }
  - { offset: 0x6B870, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x270, symBinAddr: 0xC975, symSize: 0xA }
  - { offset: 0x6B8A5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x27A, symBinAddr: 0xC97F, symSize: 0x11 }
  - { offset: 0x6B8E6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x28B, symBinAddr: 0xC990, symSize: 0xA }
  - { offset: 0x6B91B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x295, symBinAddr: 0xC99A, symSize: 0x11 }
  - { offset: 0x6B95C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A6, symBinAddr: 0xC9AB, symSize: 0xA }
  - { offset: 0x6B991, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2B0, symBinAddr: 0xC9B5, symSize: 0x11 }
  - { offset: 0x6B9D2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2C1, symBinAddr: 0xC9C6, symSize: 0xA }
  - { offset: 0x6BA07, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2CB, symBinAddr: 0xC9D0, symSize: 0x11 }
  - { offset: 0x6BA48, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2DC, symBinAddr: 0xC9E1, symSize: 0x3E }
  - { offset: 0x6BAF9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCA1F, symSize: 0xC5 }
  - { offset: 0x6BB90, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCA1F, symSize: 0xC5 }
  - { offset: 0x6BC84, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xCAE4, symSize: 0xA }
  - { offset: 0x6BCB9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xCAEE, symSize: 0xA }
  - { offset: 0x6BCEE, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xCAF8, symSize: 0xA }
  - { offset: 0x6BD23, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xCB02, symSize: 0x9 }
  - { offset: 0x6BD58, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0xCB0B, symSize: 0x33 }
  - { offset: 0x6BDFF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCB3E, symSize: 0x1CD }
  - { offset: 0x6BE7C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCB3E, symSize: 0x1CD }
  - { offset: 0x6C0C4, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x1CD, symBinAddr: 0xCD0B, symSize: 0x3F }
  - { offset: 0x6C3A9, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xCE30, symSize: 0x0 }
  - { offset: 0x6C3DE, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCE68, symSize: 0x0 }
...
