---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x55ADF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0xAA }
  - { offsetInCU: 0x46, offset: 0x55AFE, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC150, symBinAddr: 0x19E58, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x55CEE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0xAA }
  - { offsetInCU: 0x2F2, offset: 0x55DAA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x4102, symSize: 0x8B }
  - { offsetInCU: 0x389, offset: 0x55E41, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x418D, symSize: 0x6E }
  - { offsetInCU: 0x3FB, offset: 0x55EB3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x41FB, symSize: 0x2C9 }
  - { offsetInCU: 0x5E2, offset: 0x5609A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x46C, symBinAddr: 0x44C4, symSize: 0x304 }
  - { offsetInCU: 0x800, offset: 0x562B8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x770, symBinAddr: 0x47C8, symSize: 0x1D8 }
  - { offsetInCU: 0xA5A, offset: 0x56512, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x948, symBinAddr: 0x49A0, symSize: 0x52 }
  - { offsetInCU: 0xAF5, offset: 0x565AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x99A, symBinAddr: 0x49F2, symSize: 0x17 }
  - { offsetInCU: 0xB1E, offset: 0x565D6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x9B1, symBinAddr: 0x4A09, symSize: 0xF }
  - { offsetInCU: 0xB49, offset: 0x56601, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.82', symObjAddr: 0x9C0, symBinAddr: 0x4A18, symSize: 0x83 }
  - { offsetInCU: 0xC04, offset: 0x566BC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA43, symBinAddr: 0x4A9B, symSize: 0xD0 }
  - { offsetInCU: 0xD78, offset: 0x56830, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xB13, symBinAddr: 0x4B6B, symSize: 0x103 }
  - { offsetInCU: 0xF05, offset: 0x569BD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xC16, symBinAddr: 0x4C6E, symSize: 0xF0 }
  - { offsetInCU: 0x10A9, offset: 0x56B61, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xD06, symBinAddr: 0x4D5E, symSize: 0x5DD }
  - { offsetInCU: 0x1545, offset: 0x56FFD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12E3, symBinAddr: 0x533B, symSize: 0xA9 }
  - { offsetInCU: 0x161D, offset: 0x570D5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x138C, symBinAddr: 0x53E4, symSize: 0x6CC }
  - { offsetInCU: 0x1B61, offset: 0x57619, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A58, symBinAddr: 0x5AB0, symSize: 0x66 }
  - { offsetInCU: 0x1C11, offset: 0x576C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1ABE, symBinAddr: 0x5B16, symSize: 0x44 }
  - { offsetInCU: 0x1C52, offset: 0x5770A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B02, symBinAddr: 0x5B5A, symSize: 0x2C }
  - { offsetInCU: 0x1C95, offset: 0x5774D, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.165', symObjAddr: 0x1B2E, symBinAddr: 0x5B86, symSize: 0x38 }
  - { offsetInCU: 0x1D13, offset: 0x577CB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B66, symBinAddr: 0x5BBE, symSize: 0x30 }
  - { offsetInCU: 0x1D48, offset: 0x57800, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B96, symBinAddr: 0x5BEE, symSize: 0x25 }
  - { offsetInCU: 0x1D7F, offset: 0x57837, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1BBB, symBinAddr: 0x5C13, symSize: 0x2E2 }
  - { offsetInCU: 0x1F5C, offset: 0x57A14, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E9D, symBinAddr: 0x5EF5, symSize: 0xCD }
  - { offsetInCU: 0x2056, offset: 0x57B0E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F6A, symBinAddr: 0x5FC2, symSize: 0x6A }
  - { offsetInCU: 0x20F8, offset: 0x57BB0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1FD4, symBinAddr: 0x602C, symSize: 0x48 }
  - { offsetInCU: 0x2158, offset: 0x57C10, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x201C, symBinAddr: 0x6074, symSize: 0xB8 }
  - { offsetInCU: 0x2242, offset: 0x57CFA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x20D4, symBinAddr: 0x612C, symSize: 0xFA }
  - { offsetInCU: 0x2388, offset: 0x57E40, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x21CE, symBinAddr: 0x6226, symSize: 0xB8 }
  - { offsetInCU: 0x2472, offset: 0x57F2A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2286, symBinAddr: 0x62DE, symSize: 0x64 }
  - { offsetInCU: 0x2507, offset: 0x57FBF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x22EA, symBinAddr: 0x6342, symSize: 0x63 }
  - { offsetInCU: 0x259C, offset: 0x58054, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x234D, symBinAddr: 0x63A5, symSize: 0xA }
  - { offsetInCU: 0x25D1, offset: 0x58089, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2357, symBinAddr: 0x63AF, symSize: 0xA }
  - { offsetInCU: 0x2606, offset: 0x580BE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x2361, symBinAddr: 0x63B9, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x585F4, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x63E1, symSize: 0x8C }
  - { offsetInCU: 0x46, offset: 0x58613, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1888, symBinAddr: 0x19C70, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58629, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x8310, symBinAddr: 0x19E78, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x586D5, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x8320, symBinAddr: 0x19E60, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x586F0, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x8318, symBinAddr: 0x19E80, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x58777, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x63E1, symSize: 0x8C }
  - { offsetInCU: 0x223, offset: 0x587F0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0x646D, symSize: 0xE }
  - { offsetInCU: 0x260, offset: 0x5882D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0x647B, symSize: 0xC3 }
  - { offsetInCU: 0x2DF, offset: 0x588AC, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0x653E, symSize: 0x1D }
  - { offsetInCU: 0x31A, offset: 0x588E7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0x655B, symSize: 0xC }
  - { offsetInCU: 0x34D, offset: 0x5891A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0x6567, symSize: 0xC }
  - { offsetInCU: 0x38A, offset: 0x58957, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0x6573, symSize: 0xAA }
  - { offsetInCU: 0x446, offset: 0x58A13, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0x661D, symSize: 0x16 }
  - { offsetInCU: 0x489, offset: 0x58A56, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0x6633, symSize: 0x16 }
  - { offsetInCU: 0x4CC, offset: 0x58A99, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0x6649, symSize: 0xDB }
  - { offsetInCU: 0x598, offset: 0x58B65, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0x6724, symSize: 0x3A7 }
  - { offsetInCU: 0x805, offset: 0x58DD2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6EA, symBinAddr: 0x6ACB, symSize: 0xBD }
  - { offsetInCU: 0x8EB, offset: 0x58EB8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A7, symBinAddr: 0x6B88, symSize: 0xCB }
  - { offsetInCU: 0x9E4, offset: 0x58FB1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x872, symBinAddr: 0x6C53, symSize: 0x61 }
  - { offsetInCU: 0xA62, offset: 0x5902F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8D3, symBinAddr: 0x6CB4, symSize: 0xD4 }
  - { offsetInCU: 0xB5C, offset: 0x59129, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A7, symBinAddr: 0x6D88, symSize: 0xBF }
  - { offsetInCU: 0xC41, offset: 0x5920E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA66, symBinAddr: 0x6E47, symSize: 0x14 }
  - { offsetInCU: 0xC8D, offset: 0x5925A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA7A, symBinAddr: 0x6E5B, symSize: 0x6A3 }
  - { offsetInCU: 0x11A1, offset: 0x5976E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x111D, symBinAddr: 0x74FE, symSize: 0x3F9 }
  - { offsetInCU: 0x14F8, offset: 0x59AC5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1516, symBinAddr: 0x78F7, symSize: 0x1F1 }
  - { offsetInCU: 0x1714, offset: 0x59CE1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1707, symBinAddr: 0x7AE8, symSize: 0xF8 }
  - { offsetInCU: 0x181F, offset: 0x59DEC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17FF, symBinAddr: 0x7BE0, symSize: 0x11 }
  - { offsetInCU: 0x1853, offset: 0x59E20, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1810, symBinAddr: 0x7BF1, symSize: 0xA }
  - { offsetInCU: 0x1888, offset: 0x59E55, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x181A, symBinAddr: 0x7BFB, symSize: 0x11 }
  - { offsetInCU: 0x18C7, offset: 0x59E94, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x182B, symBinAddr: 0x7C0C, symSize: 0xA }
  - { offsetInCU: 0x18FC, offset: 0x59EC9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1835, symBinAddr: 0x7C16, symSize: 0x11 }
  - { offsetInCU: 0x193B, offset: 0x59F08, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1846, symBinAddr: 0x7C27, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5A057, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x7C4F, symSize: 0x6B }
  - { offsetInCU: 0xFA, offset: 0x5A12A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x7C4F, symSize: 0x6B }
  - { offsetInCU: 0x16A, offset: 0x5A19A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x7CBA, symSize: 0x38 }
  - { offsetInCU: 0x1B6, offset: 0x5A1E6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x7CF2, symSize: 0xB8 }
  - { offsetInCU: 0x265, offset: 0x5A295, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x15B, symBinAddr: 0x7DAA, symSize: 0x5B }
  - { offsetInCU: 0x2BC, offset: 0x5A2EC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x1B6, symBinAddr: 0x7E05, symSize: 0xA }
  - { offsetInCU: 0x2F1, offset: 0x5A321, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1C0, symBinAddr: 0x7E0F, symSize: 0x11 }
  - { offsetInCU: 0x330, offset: 0x5A360, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0x7E20, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5A409, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x7E48, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x5A423, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1E30, symBinAddr: 0x19E88, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x5A451, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x7E48, symSize: 0x45 }
  - { offsetInCU: 0xBA, offset: 0x5A49C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x45, symBinAddr: 0x7E8D, symSize: 0x54 }
  - { offsetInCU: 0x120, offset: 0x5A502, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x99, symBinAddr: 0x7EE1, symSize: 0x58 }
  - { offsetInCU: 0x193, offset: 0x5A575, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xF1, symBinAddr: 0x7F39, symSize: 0x60 }
  - { offsetInCU: 0x1F2, offset: 0x5A5D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x151, symBinAddr: 0x7F99, symSize: 0x74 }
  - { offsetInCU: 0x28E, offset: 0x5A670, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1C5, symBinAddr: 0x800D, symSize: 0x60 }
  - { offsetInCU: 0x2ED, offset: 0x5A6CF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x225, symBinAddr: 0x806D, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x5A7D3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x80E1, symSize: 0x7D }
  - { offsetInCU: 0xAE, offset: 0x5A85A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x80E1, symSize: 0x7D }
  - { offsetInCU: 0x186, offset: 0x5A932, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x815E, symSize: 0x139 }
  - { offsetInCU: 0x291, offset: 0x5AA3D, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0x8297, symSize: 0x2A4 }
  - { offsetInCU: 0x4E7, offset: 0x5AC93, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x45A, symBinAddr: 0x853B, symSize: 0x21 }
  - { offsetInCU: 0x532, offset: 0x5ACDE, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x47B, symBinAddr: 0x855C, symSize: 0xA6 }
  - { offsetInCU: 0x5EF, offset: 0x5AD9B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x521, symBinAddr: 0x8602, symSize: 0x87 }
  - { offsetInCU: 0x6A5, offset: 0x5AE51, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x5A8, symBinAddr: 0x8689, symSize: 0x133 }
  - { offsetInCU: 0x7DC, offset: 0x5AF88, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6DB, symBinAddr: 0x87BC, symSize: 0x36 }
  - { offsetInCU: 0x81F, offset: 0x5AFCB, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x711, symBinAddr: 0x87F2, symSize: 0xA }
  - { offsetInCU: 0x854, offset: 0x5B000, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x71B, symBinAddr: 0x87FC, symSize: 0x11 }
  - { offsetInCU: 0x893, offset: 0x5B03F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x72C, symBinAddr: 0x880D, symSize: 0xA }
  - { offsetInCU: 0x8C8, offset: 0x5B074, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x736, symBinAddr: 0x8817, symSize: 0x11 }
  - { offsetInCU: 0x907, offset: 0x5B0B3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x747, symBinAddr: 0x8828, symSize: 0xB }
  - { offsetInCU: 0x93C, offset: 0x5B0E8, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x752, symBinAddr: 0x8833, symSize: 0xB }
  - { offsetInCU: 0x979, offset: 0x5B125, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x75D, symBinAddr: 0x883E, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5B1FF, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x8866, symSize: 0x139 }
  - { offsetInCU: 0xC3, offset: 0x5B29B, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x8866, symSize: 0x139 }
  - { offsetInCU: 0x1CE, offset: 0x5B3A6, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0x899F, symSize: 0x245 }
  - { offsetInCU: 0x3DE, offset: 0x5B5B6, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x37E, symBinAddr: 0x8BE4, symSize: 0x8 }
  - { offsetInCU: 0x41D, offset: 0x5B5F5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x386, symBinAddr: 0x8BEC, symSize: 0xFF }
  - { offsetInCU: 0x520, offset: 0x5B6F8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x485, symBinAddr: 0x8CEB, symSize: 0x47 }
  - { offsetInCU: 0x563, offset: 0x5B73B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4CC, symBinAddr: 0x8D32, symSize: 0xA }
  - { offsetInCU: 0x598, offset: 0x5B770, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4D6, symBinAddr: 0x8D3C, symSize: 0x11 }
  - { offsetInCU: 0x5D7, offset: 0x5B7AF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4E7, symBinAddr: 0x8D4D, symSize: 0xA }
  - { offsetInCU: 0x60C, offset: 0x5B7E4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4F1, symBinAddr: 0x8D57, symSize: 0x11 }
  - { offsetInCU: 0x64B, offset: 0x5B823, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x502, symBinAddr: 0x8D68, symSize: 0x9 }
  - { offsetInCU: 0x680, offset: 0x5B858, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x50B, symBinAddr: 0x8D71, symSize: 0x9 }
  - { offsetInCU: 0x6BD, offset: 0x5B895, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x514, symBinAddr: 0x8D7A, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5B96A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x8DA2, symSize: 0x6B }
  - { offsetInCU: 0x15F, offset: 0x5BAA2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x8DA2, symSize: 0x6B }
  - { offsetInCU: 0x1CF, offset: 0x5BB12, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x8E0D, symSize: 0x89 }
  - { offsetInCU: 0x22E, offset: 0x5BB71, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x8E96, symSize: 0x89 }
  - { offsetInCU: 0x28D, offset: 0x5BBD0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x8F1F, symSize: 0x92 }
  - { offsetInCU: 0x311, offset: 0x5BC54, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x8FB1, symSize: 0x89 }
  - { offsetInCU: 0x370, offset: 0x5BCB3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x903A, symSize: 0x89 }
  - { offsetInCU: 0x3CF, offset: 0x5BD12, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x90C3, symSize: 0x89 }
  - { offsetInCU: 0x42E, offset: 0x5BD71, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x914C, symSize: 0x92 }
  - { offsetInCU: 0x4AE, offset: 0x5BDF1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x91DE, symSize: 0x89 }
  - { offsetInCU: 0x509, offset: 0x5BE4C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x9267, symSize: 0x89 }
  - { offsetInCU: 0x564, offset: 0x5BEA7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x92F0, symSize: 0x44 }
  - { offsetInCU: 0x5C7, offset: 0x5BF0A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x592, symBinAddr: 0x9334, symSize: 0x44 }
  - { offsetInCU: 0x62A, offset: 0x5BF6D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D6, symBinAddr: 0x9378, symSize: 0x44 }
  - { offsetInCU: 0x68D, offset: 0x5BFD0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61A, symBinAddr: 0x93BC, symSize: 0x1B0 }
  - { offsetInCU: 0x7A1, offset: 0x5C0E4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CA, symBinAddr: 0x956C, symSize: 0x211 }
  - { offsetInCU: 0x9C0, offset: 0x5C303, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9DB, symBinAddr: 0x977D, symSize: 0x34E }
  - { offsetInCU: 0xD54, offset: 0x5C697, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD29, symBinAddr: 0x9ACB, symSize: 0x18C }
  - { offsetInCU: 0xF26, offset: 0x5C869, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEB5, symBinAddr: 0x9C57, symSize: 0x12D }
  - { offsetInCU: 0xFC9, offset: 0x5C90C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFE2, symBinAddr: 0x9D84, symSize: 0xA }
  - { offsetInCU: 0xFFE, offset: 0x5C941, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFEC, symBinAddr: 0x9D8E, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0x5C97E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFF6, symBinAddr: 0x9D98, symSize: 0xA }
  - { offsetInCU: 0x1070, offset: 0x5C9B3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0x1000, symBinAddr: 0x9DA2, symSize: 0x11 }
  - { offsetInCU: 0x10AF, offset: 0x5C9F2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x1011, symBinAddr: 0x9DB3, symSize: 0xA }
  - { offsetInCU: 0x10E4, offset: 0x5CA27, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x101B, symBinAddr: 0x9DBD, symSize: 0x11 }
  - { offsetInCU: 0x1123, offset: 0x5CA66, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x102C, symBinAddr: 0x9DCE, symSize: 0xA }
  - { offsetInCU: 0x1158, offset: 0x5CA9B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x1036, symBinAddr: 0x9DD8, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x5CC34, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x9E0B, symSize: 0x99 }
  - { offsetInCU: 0xB5, offset: 0x5CCC2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x9E0B, symSize: 0x99 }
  - { offsetInCU: 0x15D, offset: 0x5CD6A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x9EA4, symSize: 0xBF }
  - { offsetInCU: 0x218, offset: 0x5CE25, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x158, symBinAddr: 0x9F63, symSize: 0x2D }
  - { offsetInCU: 0x25B, offset: 0x5CE68, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x185, symBinAddr: 0x9F90, symSize: 0xA }
  - { offsetInCU: 0x290, offset: 0x5CE9D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x18F, symBinAddr: 0x9F9A, symSize: 0x11 }
  - { offsetInCU: 0x2CF, offset: 0x5CEDC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x1A0, symBinAddr: 0x9FAB, symSize: 0xA }
  - { offsetInCU: 0x304, offset: 0x5CF11, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1AA, symBinAddr: 0x9FB5, symSize: 0x11 }
  - { offsetInCU: 0x343, offset: 0x5CF50, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1BB, symBinAddr: 0x9FC6, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5CFFF, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x9FEE, symSize: 0x2A0 }
  - { offsetInCU: 0x41, offset: 0x5D019, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF88, symBinAddr: 0x14160, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5D039, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF90, symBinAddr: 0x14168, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5D04F, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF98, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5D065, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xFA0, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5D07B, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xFA8, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x5D091, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xFB0, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5D0A7, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xFB8, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x5D148, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x9FEE, symSize: 0x2A0 }
  - { offsetInCU: 0x462, offset: 0x5D43A, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x2A0, symBinAddr: 0xA28E, symSize: 0x29D }
  - { offsetInCU: 0x754, offset: 0x5D72C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x53D, symBinAddr: 0xA52B, symSize: 0x1BC }
  - { offsetInCU: 0x997, offset: 0x5D96F, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6F9, symBinAddr: 0xA6E7, symSize: 0x156 }
  - { offsetInCU: 0xB7A, offset: 0x5DB52, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x84F, symBinAddr: 0xA83D, symSize: 0x4A3 }
  - { offsetInCU: 0x27, offset: 0x5E1A4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xACE0, symSize: 0x2F }
  - { offsetInCU: 0x161, offset: 0x5E2DE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xACE0, symSize: 0x2F }
  - { offsetInCU: 0x198, offset: 0x5E315, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0xAD0F, symSize: 0xA }
  - { offsetInCU: 0x1CD, offset: 0x5E34A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0xAD19, symSize: 0xA }
  - { offsetInCU: 0x20A, offset: 0x5E387, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0xAD23, symSize: 0xA }
  - { offsetInCU: 0x23F, offset: 0x5E3BC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0xAD2D, symSize: 0xA }
  - { offsetInCU: 0x27C, offset: 0x5E3F9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0xAD37, symSize: 0xA }
  - { offsetInCU: 0x2B1, offset: 0x5E42E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0xAD41, symSize: 0xF }
  - { offsetInCU: 0x2F0, offset: 0x5E46D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0xAD50, symSize: 0x10 }
  - { offsetInCU: 0x323, offset: 0x5E4A0, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0xAD60, symSize: 0x81 }
  - { offsetInCU: 0x3B3, offset: 0x5E530, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0xADE1, symSize: 0xA5 }
  - { offsetInCU: 0x463, offset: 0x5E5E0, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0xAE86, symSize: 0x27 }
  - { offsetInCU: 0x4BB, offset: 0x5E638, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0xAEAD, symSize: 0x39 }
  - { offsetInCU: 0x51B, offset: 0x5E698, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x206, symBinAddr: 0xAEE6, symSize: 0xE }
  - { offsetInCU: 0x550, offset: 0x5E6CD, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x214, symBinAddr: 0xAEF4, symSize: 0xE }
  - { offsetInCU: 0x585, offset: 0x5E702, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x222, symBinAddr: 0xAF02, symSize: 0xE }
  - { offsetInCU: 0x5BA, offset: 0x5E737, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x230, symBinAddr: 0xAF10, symSize: 0x16C }
  - { offsetInCU: 0x680, offset: 0x5E7FD, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x39C, symBinAddr: 0xB07C, symSize: 0xA }
  - { offsetInCU: 0x6B5, offset: 0x5E832, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3A6, symBinAddr: 0xB086, symSize: 0xA }
  - { offsetInCU: 0x6EA, offset: 0x5E867, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B0, symBinAddr: 0xB090, symSize: 0xA }
  - { offsetInCU: 0x71F, offset: 0x5E89C, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3BA, symBinAddr: 0xB09A, symSize: 0x11 }
  - { offsetInCU: 0x75E, offset: 0x5E8DB, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3CB, symBinAddr: 0xB0AB, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5E991, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xB0BB, symSize: 0x8A }
  - { offsetInCU: 0x41, offset: 0x5E9AB, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3548, symBinAddr: 0x19E70, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x5E9C6, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3540, symBinAddr: 0x19E68, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x5E9F1, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3538, symBinAddr: 0x19E90, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x5EA52, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xB0BB, symSize: 0x8A }
  - { offsetInCU: 0x15B, offset: 0x5EAC5, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0xB145, symSize: 0x15B }
  - { offsetInCU: 0x223, offset: 0x5EB8D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0xB2A0, symSize: 0x19 }
  - { offsetInCU: 0x275, offset: 0x5EBDF, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0xB2B9, symSize: 0x17B }
  - { offsetInCU: 0x353, offset: 0x5ECBD, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0xB434, symSize: 0x1E7 }
  - { offsetInCU: 0x483, offset: 0x5EDED, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x560, symBinAddr: 0xB61B, symSize: 0x229 }
  - { offsetInCU: 0x5CE, offset: 0x5EF38, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x789, symBinAddr: 0xB844, symSize: 0x20 }
  - { offsetInCU: 0x60D, offset: 0x5EF77, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x7A9, symBinAddr: 0xB864, symSize: 0x20 }
  - { offsetInCU: 0x64C, offset: 0x5EFB6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x7C9, symBinAddr: 0xB884, symSize: 0x2D }
  - { offsetInCU: 0x69F, offset: 0x5F009, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7F6, symBinAddr: 0xB8B1, symSize: 0xA5 }
  - { offsetInCU: 0x75A, offset: 0x5F0C4, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x89B, symBinAddr: 0xB956, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x5F27B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xBA1B, symSize: 0x142 }
  - { offsetInCU: 0x13D, offset: 0x5F391, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xBA1B, symSize: 0x142 }
  - { offsetInCU: 0x27D, offset: 0x5F4D1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0xBB5D, symSize: 0x3EC }
  - { offsetInCU: 0x5D2, offset: 0x5F826, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0xBF49, symSize: 0x344 }
  - { offsetInCU: 0x87B, offset: 0x5FACF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x872, symBinAddr: 0xC28D, symSize: 0xA }
  - { offsetInCU: 0x8B0, offset: 0x5FB04, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x87C, symBinAddr: 0xC297, symSize: 0xA }
  - { offsetInCU: 0x8ED, offset: 0x5FB41, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x886, symBinAddr: 0xC2A1, symSize: 0xA }
  - { offsetInCU: 0x922, offset: 0x5FB76, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x890, symBinAddr: 0xC2AB, symSize: 0x11 }
  - { offsetInCU: 0x961, offset: 0x5FBB5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x8A1, symBinAddr: 0xC2BC, symSize: 0xA }
  - { offsetInCU: 0x996, offset: 0x5FBEA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x8AB, symBinAddr: 0xC2C6, symSize: 0x11 }
  - { offsetInCU: 0x9D5, offset: 0x5FC29, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x8BC, symBinAddr: 0xC2D7, symSize: 0xA }
  - { offsetInCU: 0xA0A, offset: 0x5FC5E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8C6, symBinAddr: 0xC2E1, symSize: 0x11 }
  - { offsetInCU: 0xA49, offset: 0x5FC9D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8D7, symBinAddr: 0xC2F2, symSize: 0xA }
  - { offsetInCU: 0xA7E, offset: 0x5FCD2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8E1, symBinAddr: 0xC2FC, symSize: 0x11 }
  - { offsetInCU: 0xABD, offset: 0x5FD11, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8F2, symBinAddr: 0xC30D, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5FE71, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xC34B, symSize: 0x11E }
  - { offsetInCU: 0xD7, offset: 0x5FF21, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xC34B, symSize: 0x11E }
  - { offsetInCU: 0x234, offset: 0x6007E, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x11E, symBinAddr: 0xC469, symSize: 0x3F }
  - { offsetInCU: 0x27, offset: 0x602BA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xC4A8, symSize: 0x6B }
  - { offsetInCU: 0xF9, offset: 0x6038C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xC4A8, symSize: 0x6B }
  - { offsetInCU: 0x169, offset: 0x603FC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0xC513, symSize: 0xBE }
  - { offsetInCU: 0x278, offset: 0x6050B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0xC5D1, symSize: 0x607 }
  - { offsetInCU: 0x684, offset: 0x60917, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x730, symBinAddr: 0xCBD8, symSize: 0x286 }
  - { offsetInCU: 0x8BF, offset: 0x60B52, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9B6, symBinAddr: 0xCE5E, symSize: 0x14C }
  - { offsetInCU: 0xA42, offset: 0x60CD5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xB02, symBinAddr: 0xCFAA, symSize: 0x254 }
  - { offsetInCU: 0xCE0, offset: 0x60F73, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD56, symBinAddr: 0xD1FE, symSize: 0x16 }
  - { offsetInCU: 0xD23, offset: 0x60FB6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD6C, symBinAddr: 0xD214, symSize: 0x16 }
  - { offsetInCU: 0xD79, offset: 0x6100C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD82, symBinAddr: 0xD22A, symSize: 0x16 }
  - { offsetInCU: 0xDBC, offset: 0x6104F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD98, symBinAddr: 0xD240, symSize: 0x16 }
  - { offsetInCU: 0xE12, offset: 0x610A5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xDAE, symBinAddr: 0xD256, symSize: 0xA }
  - { offsetInCU: 0xE47, offset: 0x610DA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xDB8, symBinAddr: 0xD260, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x612F2, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xD270, symSize: 0x45 }
  - { offsetInCU: 0x46, offset: 0x61311, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5620, symBinAddr: 0x19E98, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x61379, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xD270, symSize: 0x45 }
  - { offsetInCU: 0xF9, offset: 0x613C4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x45, symBinAddr: 0xD2B5, symSize: 0x100 }
  - { offsetInCU: 0x1AC, offset: 0x61477, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x145, symBinAddr: 0xD3B5, symSize: 0x186 }
  - { offsetInCU: 0x29F, offset: 0x6156A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2CB, symBinAddr: 0xD53B, symSize: 0x100 }
  - { offsetInCU: 0x352, offset: 0x6161D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3CB, symBinAddr: 0xD63B, symSize: 0x186 }
  - { offsetInCU: 0x445, offset: 0x61710, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x551, symBinAddr: 0xD7C1, symSize: 0x74 }
  - { offsetInCU: 0x4E1, offset: 0x617AC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5C5, symBinAddr: 0xD835, symSize: 0x60 }
  - { offsetInCU: 0x540, offset: 0x6180B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x625, symBinAddr: 0xD895, symSize: 0x74 }
  - { offsetInCU: 0x5DC, offset: 0x618A7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x699, symBinAddr: 0xD909, symSize: 0x60 }
  - { offsetInCU: 0x63B, offset: 0x61906, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F9, symBinAddr: 0xD969, symSize: 0x74 }
  - { offsetInCU: 0x6D7, offset: 0x619A2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x76D, symBinAddr: 0xD9DD, symSize: 0x60 }
  - { offsetInCU: 0x736, offset: 0x61A01, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7CD, symBinAddr: 0xDA3D, symSize: 0x74 }
  - { offsetInCU: 0x7D2, offset: 0x61A9D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x841, symBinAddr: 0xDAB1, symSize: 0x60 }
  - { offsetInCU: 0x831, offset: 0x61AFC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x8A1, symBinAddr: 0xDB11, symSize: 0x57 }
  - { offsetInCU: 0x897, offset: 0x61B62, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F8, symBinAddr: 0xDB68, symSize: 0x57 }
  - { offsetInCU: 0x8FD, offset: 0x61BC8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x94F, symBinAddr: 0xDBBF, symSize: 0x57 }
  - { offsetInCU: 0x965, offset: 0x61C30, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x9A6, symBinAddr: 0xDC16, symSize: 0x57 }
  - { offsetInCU: 0x9CD, offset: 0x61C98, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9FD, symBinAddr: 0xDC6D, symSize: 0x54 }
  - { offsetInCU: 0xA33, offset: 0x61CFE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA51, symBinAddr: 0xDCC1, symSize: 0x54 }
  - { offsetInCU: 0xA99, offset: 0x61D64, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xAA5, symBinAddr: 0xDD15, symSize: 0x54 }
  - { offsetInCU: 0xAFF, offset: 0x61DCA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF9, symBinAddr: 0xDD69, symSize: 0x3CF }
  - { offsetInCU: 0xEE8, offset: 0x621B3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC8, symBinAddr: 0xE138, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x6233F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE1FD, symSize: 0xD }
  - { offsetInCU: 0x116, offset: 0x6242E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE1FD, symSize: 0xD }
  - { offsetInCU: 0x149, offset: 0x62461, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xE20A, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x62494, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xE212, symSize: 0x152 }
  - { offsetInCU: 0x2EC, offset: 0x62604, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x167, symBinAddr: 0xE364, symSize: 0x50 }
  - { offsetInCU: 0x34F, offset: 0x62667, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B7, symBinAddr: 0xE3B4, symSize: 0x44 }
  - { offsetInCU: 0x3B2, offset: 0x626CA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1FB, symBinAddr: 0xE3F8, symSize: 0x44 }
  - { offsetInCU: 0x415, offset: 0x6272D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x23F, symBinAddr: 0xE43C, symSize: 0x69 }
  - { offsetInCU: 0x4B5, offset: 0x627CD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A8, symBinAddr: 0xE4A5, symSize: 0x110 }
  - { offsetInCU: 0x5CA, offset: 0x628E2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B8, symBinAddr: 0xE5B5, symSize: 0x76 }
  - { offsetInCU: 0x27, offset: 0x62A24, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xE62B, symSize: 0x99 }
  - { offsetInCU: 0x86, offset: 0x62A83, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xE62B, symSize: 0x99 }
  - { offsetInCU: 0x12E, offset: 0x62B2B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xE6C4, symSize: 0x6D }
  - { offsetInCU: 0x1A9, offset: 0x62BA6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x106, symBinAddr: 0xE731, symSize: 0x2D }
  - { offsetInCU: 0x1EC, offset: 0x62BE9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x133, symBinAddr: 0xE75E, symSize: 0xA }
  - { offsetInCU: 0x221, offset: 0x62C1E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x13D, symBinAddr: 0xE768, symSize: 0x11 }
  - { offsetInCU: 0x260, offset: 0x62C5D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x14E, symBinAddr: 0xE779, symSize: 0xA }
  - { offsetInCU: 0x295, offset: 0x62C92, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xE783, symSize: 0x11 }
  - { offsetInCU: 0x2D4, offset: 0x62CD1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x169, symBinAddr: 0xE794, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x62D80, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE7BC, symSize: 0xD }
  - { offsetInCU: 0x10F, offset: 0x62E68, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE7BC, symSize: 0xD }
  - { offsetInCU: 0x142, offset: 0x62E9B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xE7C9, symSize: 0xB }
  - { offsetInCU: 0x175, offset: 0x62ECE, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xE7D4, symSize: 0x12 }
  - { offsetInCU: 0x1CB, offset: 0x62F24, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xE7E6, symSize: 0x50 }
  - { offsetInCU: 0x22E, offset: 0x62F87, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xE836, symSize: 0x44 }
  - { offsetInCU: 0x291, offset: 0x62FEA, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xE87A, symSize: 0x44 }
  - { offsetInCU: 0x2F4, offset: 0x6304D, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xE8BE, symSize: 0x69 }
  - { offsetInCU: 0x394, offset: 0x630ED, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xE927, symSize: 0x14C }
  - { offsetInCU: 0x4CC, offset: 0x63225, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xEA73, symSize: 0x103 }
  - { offsetInCU: 0x27, offset: 0x6339E, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xEB76, symSize: 0x9 }
  - { offsetInCU: 0x3A, offset: 0x633B1, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xECA6, symSize: 0x2FE }
  - { offsetInCU: 0x342, offset: 0x636B9, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3AA0, symBinAddr: 0x19EA0, symSize: 0x0 }
  - { offsetInCU: 0x420, offset: 0x63797, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xEB76, symSize: 0x9 }
  - { offsetInCU: 0x455, offset: 0x637CC, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xEB7F, symSize: 0x11 }
  - { offsetInCU: 0x488, offset: 0x637FF, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xEB90, symSize: 0xCB }
  - { offsetInCU: 0x546, offset: 0x638BD, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xEC5B, symSize: 0x1D }
  - { offsetInCU: 0x581, offset: 0x638F8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xEC78, symSize: 0x2E }
  - { offsetInCU: 0x5DD, offset: 0x63954, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x42E, symBinAddr: 0xEFA4, symSize: 0x8E }
  - { offsetInCU: 0x68E, offset: 0x63A05, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x4BC, symBinAddr: 0xF032, symSize: 0x7E }
  - { offsetInCU: 0x729, offset: 0x63AA0, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x53A, symBinAddr: 0xF0B0, symSize: 0x9F }
  - { offsetInCU: 0x7E1, offset: 0x63B58, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5D9, symBinAddr: 0xF14F, symSize: 0x7E }
  - { offsetInCU: 0x27, offset: 0x63C56, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xF1CD, symSize: 0xCC }
  - { offsetInCU: 0xF8, offset: 0x63D27, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xF1CD, symSize: 0xCC }
  - { offsetInCU: 0x1CA, offset: 0x63DF9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0xF299, symSize: 0xC7 }
  - { offsetInCU: 0x2BE, offset: 0x63EED, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0xF360, symSize: 0x132 }
  - { offsetInCU: 0x3DB, offset: 0x6400A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0xF492, symSize: 0x1F1 }
  - { offsetInCU: 0x551, offset: 0x64180, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0xF683, symSize: 0x10D }
  - { offsetInCU: 0x5D4, offset: 0x64203, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0xF790, symSize: 0x23B }
  - { offsetInCU: 0x78E, offset: 0x643BD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FE, symBinAddr: 0xF9CB, symSize: 0x105 }
  - { offsetInCU: 0x851, offset: 0x64480, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x903, symBinAddr: 0xFAD0, symSize: 0xA }
  - { offsetInCU: 0x886, offset: 0x644B5, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90D, symBinAddr: 0xFADA, symSize: 0xA }
  - { offsetInCU: 0x8BB, offset: 0x644EA, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x917, symBinAddr: 0xFAE4, symSize: 0xA }
  - { offsetInCU: 0x8F0, offset: 0x6451F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x921, symBinAddr: 0xFAEE, symSize: 0xA }
  - { offsetInCU: 0x925, offset: 0x64554, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92B, symBinAddr: 0xFAF8, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x64600, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xFB2B, symSize: 0xE8 }
  - { offsetInCU: 0x122, offset: 0x646FB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xFB2B, symSize: 0xE8 }
  - { offsetInCU: 0x243, offset: 0x6481C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xFC13, symSize: 0xE6 }
  - { offsetInCU: 0x343, offset: 0x6491C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1CE, symBinAddr: 0xFCF9, symSize: 0xA2 }
  - { offsetInCU: 0x3A6, offset: 0x6497F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x270, symBinAddr: 0xFD9B, symSize: 0xA }
  - { offsetInCU: 0x3DB, offset: 0x649B4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x27A, symBinAddr: 0xFDA5, symSize: 0x11 }
  - { offsetInCU: 0x41A, offset: 0x649F3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x28B, symBinAddr: 0xFDB6, symSize: 0xA }
  - { offsetInCU: 0x44F, offset: 0x64A28, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x295, symBinAddr: 0xFDC0, symSize: 0x11 }
  - { offsetInCU: 0x48E, offset: 0x64A67, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A6, symBinAddr: 0xFDD1, symSize: 0xA }
  - { offsetInCU: 0x4C3, offset: 0x64A9C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2B0, symBinAddr: 0xFDDB, symSize: 0x11 }
  - { offsetInCU: 0x502, offset: 0x64ADB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2C1, symBinAddr: 0xFDEC, symSize: 0xA }
  - { offsetInCU: 0x537, offset: 0x64B10, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2CB, symBinAddr: 0xFDF6, symSize: 0x11 }
  - { offsetInCU: 0x576, offset: 0x64B4F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2DC, symBinAddr: 0xFE07, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x64BF9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xFE45, symSize: 0xC5 }
  - { offsetInCU: 0xC7, offset: 0x64C99, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xFE45, symSize: 0xC5 }
  - { offsetInCU: 0x1BB, offset: 0x64D8D, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xFF0A, symSize: 0xA }
  - { offsetInCU: 0x1F0, offset: 0x64DC2, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xFF14, symSize: 0xA }
  - { offsetInCU: 0x225, offset: 0x64DF7, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xFF1E, symSize: 0xA }
  - { offsetInCU: 0x25A, offset: 0x64E2C, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xFF28, symSize: 0x9 }
  - { offsetInCU: 0x28F, offset: 0x64E61, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0xFF31, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x64F01, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xFF64, symSize: 0x1DB }
  - { offsetInCU: 0xEB, offset: 0x64FC5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xFF64, symSize: 0x1DB }
  - { offsetInCU: 0x343, offset: 0x6521D, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x1DB, symBinAddr: 0x1013F, symSize: 0x3F }
  - { offsetInCU: 0x34, offset: 0x654C5, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x654FA, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10298, symSize: 0x0 }
...
