---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x55A56, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x408C, symSize: 0xAA }
  - { offsetInCU: 0x46, offset: 0x55A75, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC150, symBinAddr: 0x19E68, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x55C65, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x408C, symSize: 0xAA }
  - { offsetInCU: 0x2F2, offset: 0x55D21, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x4136, symSize: 0x8B }
  - { offsetInCU: 0x389, offset: 0x55DB8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x41C1, symSize: 0x6E }
  - { offsetInCU: 0x3FB, offset: 0x55E2A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x422F, symSize: 0x2C9 }
  - { offsetInCU: 0x5E2, offset: 0x56011, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x46C, symBinAddr: 0x44F8, symSize: 0x304 }
  - { offsetInCU: 0x800, offset: 0x5622F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x770, symBinAddr: 0x47FC, symSize: 0x1D8 }
  - { offsetInCU: 0xA5A, offset: 0x56489, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x948, symBinAddr: 0x49D4, symSize: 0x52 }
  - { offsetInCU: 0xAF5, offset: 0x56524, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x99A, symBinAddr: 0x4A26, symSize: 0x17 }
  - { offsetInCU: 0xB1E, offset: 0x5654D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x9B1, symBinAddr: 0x4A3D, symSize: 0xF }
  - { offsetInCU: 0xB49, offset: 0x56578, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.82', symObjAddr: 0x9C0, symBinAddr: 0x4A4C, symSize: 0x83 }
  - { offsetInCU: 0xC04, offset: 0x56633, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA43, symBinAddr: 0x4ACF, symSize: 0xD0 }
  - { offsetInCU: 0xD78, offset: 0x567A7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xB13, symBinAddr: 0x4B9F, symSize: 0x103 }
  - { offsetInCU: 0xF05, offset: 0x56934, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xC16, symBinAddr: 0x4CA2, symSize: 0xF0 }
  - { offsetInCU: 0x10A9, offset: 0x56AD8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xD06, symBinAddr: 0x4D92, symSize: 0x5DD }
  - { offsetInCU: 0x1545, offset: 0x56F74, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12E3, symBinAddr: 0x536F, symSize: 0xA9 }
  - { offsetInCU: 0x161D, offset: 0x5704C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x138C, symBinAddr: 0x5418, symSize: 0x6CC }
  - { offsetInCU: 0x1B61, offset: 0x57590, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A58, symBinAddr: 0x5AE4, symSize: 0x66 }
  - { offsetInCU: 0x1C11, offset: 0x57640, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1ABE, symBinAddr: 0x5B4A, symSize: 0x44 }
  - { offsetInCU: 0x1C52, offset: 0x57681, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B02, symBinAddr: 0x5B8E, symSize: 0x2C }
  - { offsetInCU: 0x1C95, offset: 0x576C4, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.165', symObjAddr: 0x1B2E, symBinAddr: 0x5BBA, symSize: 0x38 }
  - { offsetInCU: 0x1D13, offset: 0x57742, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B66, symBinAddr: 0x5BF2, symSize: 0x30 }
  - { offsetInCU: 0x1D48, offset: 0x57777, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B96, symBinAddr: 0x5C22, symSize: 0x25 }
  - { offsetInCU: 0x1D7F, offset: 0x577AE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1BBB, symBinAddr: 0x5C47, symSize: 0x2E2 }
  - { offsetInCU: 0x1F5C, offset: 0x5798B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E9D, symBinAddr: 0x5F29, symSize: 0xCD }
  - { offsetInCU: 0x2056, offset: 0x57A85, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F6A, symBinAddr: 0x5FF6, symSize: 0x6A }
  - { offsetInCU: 0x20F8, offset: 0x57B27, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1FD4, symBinAddr: 0x6060, symSize: 0x48 }
  - { offsetInCU: 0x2158, offset: 0x57B87, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x201C, symBinAddr: 0x60A8, symSize: 0xB8 }
  - { offsetInCU: 0x2242, offset: 0x57C71, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x20D4, symBinAddr: 0x6160, symSize: 0xFA }
  - { offsetInCU: 0x2388, offset: 0x57DB7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x21CE, symBinAddr: 0x625A, symSize: 0xB8 }
  - { offsetInCU: 0x2472, offset: 0x57EA1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2286, symBinAddr: 0x6312, symSize: 0x64 }
  - { offsetInCU: 0x2507, offset: 0x57F36, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x22EA, symBinAddr: 0x6376, symSize: 0x63 }
  - { offsetInCU: 0x259C, offset: 0x57FCB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x234D, symBinAddr: 0x63D9, symSize: 0xA }
  - { offsetInCU: 0x25D1, offset: 0x58000, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2357, symBinAddr: 0x63E3, symSize: 0xA }
  - { offsetInCU: 0x2606, offset: 0x58035, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x2361, symBinAddr: 0x63ED, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5856B, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x6415, symSize: 0x8C }
  - { offsetInCU: 0x46, offset: 0x5858A, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1888, symBinAddr: 0x19C80, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x585A0, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x8310, symBinAddr: 0x19E88, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x5864C, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x8320, symBinAddr: 0x19E70, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x58667, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x8318, symBinAddr: 0x19E90, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x586EE, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x6415, symSize: 0x8C }
  - { offsetInCU: 0x223, offset: 0x58767, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0x64A1, symSize: 0xE }
  - { offsetInCU: 0x260, offset: 0x587A4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0x64AF, symSize: 0xC3 }
  - { offsetInCU: 0x2DF, offset: 0x58823, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0x6572, symSize: 0x1D }
  - { offsetInCU: 0x31A, offset: 0x5885E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0x658F, symSize: 0xC }
  - { offsetInCU: 0x34D, offset: 0x58891, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0x659B, symSize: 0xC }
  - { offsetInCU: 0x38A, offset: 0x588CE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0x65A7, symSize: 0xAA }
  - { offsetInCU: 0x446, offset: 0x5898A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0x6651, symSize: 0x16 }
  - { offsetInCU: 0x489, offset: 0x589CD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0x6667, symSize: 0x16 }
  - { offsetInCU: 0x4CC, offset: 0x58A10, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0x667D, symSize: 0xDB }
  - { offsetInCU: 0x598, offset: 0x58ADC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0x6758, symSize: 0x3A7 }
  - { offsetInCU: 0x805, offset: 0x58D49, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6EA, symBinAddr: 0x6AFF, symSize: 0xBD }
  - { offsetInCU: 0x8EB, offset: 0x58E2F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A7, symBinAddr: 0x6BBC, symSize: 0xCB }
  - { offsetInCU: 0x9E4, offset: 0x58F28, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x872, symBinAddr: 0x6C87, symSize: 0x61 }
  - { offsetInCU: 0xA62, offset: 0x58FA6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8D3, symBinAddr: 0x6CE8, symSize: 0xD4 }
  - { offsetInCU: 0xB5C, offset: 0x590A0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A7, symBinAddr: 0x6DBC, symSize: 0xBF }
  - { offsetInCU: 0xC41, offset: 0x59185, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA66, symBinAddr: 0x6E7B, symSize: 0x14 }
  - { offsetInCU: 0xC8D, offset: 0x591D1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA7A, symBinAddr: 0x6E8F, symSize: 0x6A3 }
  - { offsetInCU: 0x11A1, offset: 0x596E5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x111D, symBinAddr: 0x7532, symSize: 0x3F9 }
  - { offsetInCU: 0x14F8, offset: 0x59A3C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1516, symBinAddr: 0x792B, symSize: 0x1F1 }
  - { offsetInCU: 0x1714, offset: 0x59C58, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1707, symBinAddr: 0x7B1C, symSize: 0xF8 }
  - { offsetInCU: 0x181F, offset: 0x59D63, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17FF, symBinAddr: 0x7C14, symSize: 0x11 }
  - { offsetInCU: 0x1853, offset: 0x59D97, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1810, symBinAddr: 0x7C25, symSize: 0xA }
  - { offsetInCU: 0x1888, offset: 0x59DCC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x181A, symBinAddr: 0x7C2F, symSize: 0x11 }
  - { offsetInCU: 0x18C7, offset: 0x59E0B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x182B, symBinAddr: 0x7C40, symSize: 0xA }
  - { offsetInCU: 0x18FC, offset: 0x59E40, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1835, symBinAddr: 0x7C4A, symSize: 0x11 }
  - { offsetInCU: 0x193B, offset: 0x59E7F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1846, symBinAddr: 0x7C5B, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x59FCE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x7C83, symSize: 0x6B }
  - { offsetInCU: 0xFA, offset: 0x5A0A1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x7C83, symSize: 0x6B }
  - { offsetInCU: 0x16A, offset: 0x5A111, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x7CEE, symSize: 0x38 }
  - { offsetInCU: 0x1B6, offset: 0x5A15D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x7D26, symSize: 0xB8 }
  - { offsetInCU: 0x265, offset: 0x5A20C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x15B, symBinAddr: 0x7DDE, symSize: 0x5B }
  - { offsetInCU: 0x2BC, offset: 0x5A263, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x1B6, symBinAddr: 0x7E39, symSize: 0xA }
  - { offsetInCU: 0x2F1, offset: 0x5A298, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1C0, symBinAddr: 0x7E43, symSize: 0x11 }
  - { offsetInCU: 0x330, offset: 0x5A2D7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1D1, symBinAddr: 0x7E54, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5A380, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x7E7C, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x5A39A, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1E30, symBinAddr: 0x19E98, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x5A3C8, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x7E7C, symSize: 0x45 }
  - { offsetInCU: 0xBA, offset: 0x5A413, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x45, symBinAddr: 0x7EC1, symSize: 0x54 }
  - { offsetInCU: 0x120, offset: 0x5A479, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x99, symBinAddr: 0x7F15, symSize: 0x58 }
  - { offsetInCU: 0x193, offset: 0x5A4EC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xF1, symBinAddr: 0x7F6D, symSize: 0x60 }
  - { offsetInCU: 0x1F2, offset: 0x5A54B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x151, symBinAddr: 0x7FCD, symSize: 0x74 }
  - { offsetInCU: 0x28E, offset: 0x5A5E7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1C5, symBinAddr: 0x8041, symSize: 0x60 }
  - { offsetInCU: 0x2ED, offset: 0x5A646, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x225, symBinAddr: 0x80A1, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x5A74A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x8115, symSize: 0x7D }
  - { offsetInCU: 0xAE, offset: 0x5A7D1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x8115, symSize: 0x7D }
  - { offsetInCU: 0x186, offset: 0x5A8A9, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x8192, symSize: 0x139 }
  - { offsetInCU: 0x291, offset: 0x5A9B4, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0x82CB, symSize: 0x2A4 }
  - { offsetInCU: 0x4E7, offset: 0x5AC0A, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x45A, symBinAddr: 0x856F, symSize: 0x21 }
  - { offsetInCU: 0x532, offset: 0x5AC55, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x47B, symBinAddr: 0x8590, symSize: 0xA6 }
  - { offsetInCU: 0x5EF, offset: 0x5AD12, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x521, symBinAddr: 0x8636, symSize: 0x87 }
  - { offsetInCU: 0x6A5, offset: 0x5ADC8, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x5A8, symBinAddr: 0x86BD, symSize: 0x133 }
  - { offsetInCU: 0x7DC, offset: 0x5AEFF, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6DB, symBinAddr: 0x87F0, symSize: 0x36 }
  - { offsetInCU: 0x81F, offset: 0x5AF42, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x711, symBinAddr: 0x8826, symSize: 0xA }
  - { offsetInCU: 0x854, offset: 0x5AF77, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x71B, symBinAddr: 0x8830, symSize: 0x11 }
  - { offsetInCU: 0x893, offset: 0x5AFB6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x72C, symBinAddr: 0x8841, symSize: 0xA }
  - { offsetInCU: 0x8C8, offset: 0x5AFEB, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x736, symBinAddr: 0x884B, symSize: 0x11 }
  - { offsetInCU: 0x907, offset: 0x5B02A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x747, symBinAddr: 0x885C, symSize: 0xB }
  - { offsetInCU: 0x93C, offset: 0x5B05F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x752, symBinAddr: 0x8867, symSize: 0xB }
  - { offsetInCU: 0x979, offset: 0x5B09C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x75D, symBinAddr: 0x8872, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5B176, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x889A, symSize: 0x139 }
  - { offsetInCU: 0xC3, offset: 0x5B212, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x889A, symSize: 0x139 }
  - { offsetInCU: 0x1CE, offset: 0x5B31D, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0x89D3, symSize: 0x245 }
  - { offsetInCU: 0x3DE, offset: 0x5B52D, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x37E, symBinAddr: 0x8C18, symSize: 0x8 }
  - { offsetInCU: 0x41D, offset: 0x5B56C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x386, symBinAddr: 0x8C20, symSize: 0xFF }
  - { offsetInCU: 0x520, offset: 0x5B66F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x485, symBinAddr: 0x8D1F, symSize: 0x47 }
  - { offsetInCU: 0x563, offset: 0x5B6B2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4CC, symBinAddr: 0x8D66, symSize: 0xA }
  - { offsetInCU: 0x598, offset: 0x5B6E7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4D6, symBinAddr: 0x8D70, symSize: 0x11 }
  - { offsetInCU: 0x5D7, offset: 0x5B726, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4E7, symBinAddr: 0x8D81, symSize: 0xA }
  - { offsetInCU: 0x60C, offset: 0x5B75B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4F1, symBinAddr: 0x8D8B, symSize: 0x11 }
  - { offsetInCU: 0x64B, offset: 0x5B79A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x502, symBinAddr: 0x8D9C, symSize: 0x9 }
  - { offsetInCU: 0x680, offset: 0x5B7CF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x50B, symBinAddr: 0x8DA5, symSize: 0x9 }
  - { offsetInCU: 0x6BD, offset: 0x5B80C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x514, symBinAddr: 0x8DAE, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5B8E1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x8DD6, symSize: 0x6B }
  - { offsetInCU: 0x15F, offset: 0x5BA19, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x8DD6, symSize: 0x6B }
  - { offsetInCU: 0x1CF, offset: 0x5BA89, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x8E41, symSize: 0x89 }
  - { offsetInCU: 0x22E, offset: 0x5BAE8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x8ECA, symSize: 0x89 }
  - { offsetInCU: 0x28D, offset: 0x5BB47, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x8F53, symSize: 0x92 }
  - { offsetInCU: 0x311, offset: 0x5BBCB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x8FE5, symSize: 0x89 }
  - { offsetInCU: 0x370, offset: 0x5BC2A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x906E, symSize: 0x89 }
  - { offsetInCU: 0x3CF, offset: 0x5BC89, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x90F7, symSize: 0x89 }
  - { offsetInCU: 0x42E, offset: 0x5BCE8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x9180, symSize: 0x92 }
  - { offsetInCU: 0x4AE, offset: 0x5BD68, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x9212, symSize: 0x89 }
  - { offsetInCU: 0x509, offset: 0x5BDC3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x929B, symSize: 0x89 }
  - { offsetInCU: 0x564, offset: 0x5BE1E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x9324, symSize: 0x44 }
  - { offsetInCU: 0x5C7, offset: 0x5BE81, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x592, symBinAddr: 0x9368, symSize: 0x44 }
  - { offsetInCU: 0x62A, offset: 0x5BEE4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D6, symBinAddr: 0x93AC, symSize: 0x44 }
  - { offsetInCU: 0x68D, offset: 0x5BF47, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61A, symBinAddr: 0x93F0, symSize: 0x1B0 }
  - { offsetInCU: 0x7A1, offset: 0x5C05B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CA, symBinAddr: 0x95A0, symSize: 0x211 }
  - { offsetInCU: 0x9C0, offset: 0x5C27A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9DB, symBinAddr: 0x97B1, symSize: 0x34E }
  - { offsetInCU: 0xD54, offset: 0x5C60E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD29, symBinAddr: 0x9AFF, symSize: 0x18C }
  - { offsetInCU: 0xF26, offset: 0x5C7E0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEB5, symBinAddr: 0x9C8B, symSize: 0x12D }
  - { offsetInCU: 0xFC9, offset: 0x5C883, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFE2, symBinAddr: 0x9DB8, symSize: 0xA }
  - { offsetInCU: 0xFFE, offset: 0x5C8B8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFEC, symBinAddr: 0x9DC2, symSize: 0xA }
  - { offsetInCU: 0x103B, offset: 0x5C8F5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFF6, symBinAddr: 0x9DCC, symSize: 0xA }
  - { offsetInCU: 0x1070, offset: 0x5C92A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0x1000, symBinAddr: 0x9DD6, symSize: 0x11 }
  - { offsetInCU: 0x10AF, offset: 0x5C969, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x1011, symBinAddr: 0x9DE7, symSize: 0xA }
  - { offsetInCU: 0x10E4, offset: 0x5C99E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x101B, symBinAddr: 0x9DF1, symSize: 0x11 }
  - { offsetInCU: 0x1123, offset: 0x5C9DD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x102C, symBinAddr: 0x9E02, symSize: 0xA }
  - { offsetInCU: 0x1158, offset: 0x5CA12, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x1036, symBinAddr: 0x9E0C, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x5CBAB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x9E3F, symSize: 0x99 }
  - { offsetInCU: 0xB5, offset: 0x5CC39, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x9E3F, symSize: 0x99 }
  - { offsetInCU: 0x15D, offset: 0x5CCE1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x9ED8, symSize: 0xBF }
  - { offsetInCU: 0x218, offset: 0x5CD9C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x158, symBinAddr: 0x9F97, symSize: 0x2D }
  - { offsetInCU: 0x25B, offset: 0x5CDDF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x185, symBinAddr: 0x9FC4, symSize: 0xA }
  - { offsetInCU: 0x290, offset: 0x5CE14, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x18F, symBinAddr: 0x9FCE, symSize: 0x11 }
  - { offsetInCU: 0x2CF, offset: 0x5CE53, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x1A0, symBinAddr: 0x9FDF, symSize: 0xA }
  - { offsetInCU: 0x304, offset: 0x5CE88, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1AA, symBinAddr: 0x9FE9, symSize: 0x11 }
  - { offsetInCU: 0x343, offset: 0x5CEC7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1BB, symBinAddr: 0x9FFA, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5CF76, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xA022, symSize: 0x2A0 }
  - { offsetInCU: 0x41, offset: 0x5CF90, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF88, symBinAddr: 0x14160, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5CFB0, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF90, symBinAddr: 0x14168, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5CFC6, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF98, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5CFDC, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xFA0, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5CFF2, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xFA8, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x5D008, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xFB0, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5D01E, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xFB8, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x5D0BF, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xA022, symSize: 0x2A0 }
  - { offsetInCU: 0x462, offset: 0x5D3B1, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x2A0, symBinAddr: 0xA2C2, symSize: 0x29D }
  - { offsetInCU: 0x754, offset: 0x5D6A3, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x53D, symBinAddr: 0xA55F, symSize: 0x1BC }
  - { offsetInCU: 0x997, offset: 0x5D8E6, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6F9, symBinAddr: 0xA71B, symSize: 0x156 }
  - { offsetInCU: 0xB7A, offset: 0x5DAC9, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x84F, symBinAddr: 0xA871, symSize: 0x4A3 }
  - { offsetInCU: 0x27, offset: 0x5E11B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xAD14, symSize: 0x2F }
  - { offsetInCU: 0x161, offset: 0x5E255, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xAD14, symSize: 0x2F }
  - { offsetInCU: 0x198, offset: 0x5E28C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0xAD43, symSize: 0xA }
  - { offsetInCU: 0x1CD, offset: 0x5E2C1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0xAD4D, symSize: 0xA }
  - { offsetInCU: 0x20A, offset: 0x5E2FE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0xAD57, symSize: 0xA }
  - { offsetInCU: 0x23F, offset: 0x5E333, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0xAD61, symSize: 0xA }
  - { offsetInCU: 0x27C, offset: 0x5E370, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0xAD6B, symSize: 0xA }
  - { offsetInCU: 0x2B1, offset: 0x5E3A5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0xAD75, symSize: 0xF }
  - { offsetInCU: 0x2F0, offset: 0x5E3E4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0xAD84, symSize: 0x10 }
  - { offsetInCU: 0x323, offset: 0x5E417, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0xAD94, symSize: 0x81 }
  - { offsetInCU: 0x3B3, offset: 0x5E4A7, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0xAE15, symSize: 0xA5 }
  - { offsetInCU: 0x463, offset: 0x5E557, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0xAEBA, symSize: 0x27 }
  - { offsetInCU: 0x4BB, offset: 0x5E5AF, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0xAEE1, symSize: 0x39 }
  - { offsetInCU: 0x51B, offset: 0x5E60F, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x206, symBinAddr: 0xAF1A, symSize: 0xE }
  - { offsetInCU: 0x550, offset: 0x5E644, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x214, symBinAddr: 0xAF28, symSize: 0xE }
  - { offsetInCU: 0x585, offset: 0x5E679, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x222, symBinAddr: 0xAF36, symSize: 0xE }
  - { offsetInCU: 0x5BA, offset: 0x5E6AE, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x230, symBinAddr: 0xAF44, symSize: 0x16C }
  - { offsetInCU: 0x680, offset: 0x5E774, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x39C, symBinAddr: 0xB0B0, symSize: 0xA }
  - { offsetInCU: 0x6B5, offset: 0x5E7A9, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3A6, symBinAddr: 0xB0BA, symSize: 0xA }
  - { offsetInCU: 0x6EA, offset: 0x5E7DE, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B0, symBinAddr: 0xB0C4, symSize: 0xA }
  - { offsetInCU: 0x71F, offset: 0x5E813, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3BA, symBinAddr: 0xB0CE, symSize: 0x11 }
  - { offsetInCU: 0x75E, offset: 0x5E852, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3CB, symBinAddr: 0xB0DF, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5E908, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xB0EF, symSize: 0x8A }
  - { offsetInCU: 0x41, offset: 0x5E922, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3548, symBinAddr: 0x19E80, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x5E93D, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3540, symBinAddr: 0x19E78, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x5E968, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3538, symBinAddr: 0x19EA0, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x5E9C9, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xB0EF, symSize: 0x8A }
  - { offsetInCU: 0x15B, offset: 0x5EA3C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0xB179, symSize: 0x15B }
  - { offsetInCU: 0x223, offset: 0x5EB04, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0xB2D4, symSize: 0x19 }
  - { offsetInCU: 0x275, offset: 0x5EB56, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0xB2ED, symSize: 0x17B }
  - { offsetInCU: 0x353, offset: 0x5EC34, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0xB468, symSize: 0x1E7 }
  - { offsetInCU: 0x483, offset: 0x5ED64, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x560, symBinAddr: 0xB64F, symSize: 0x229 }
  - { offsetInCU: 0x5CE, offset: 0x5EEAF, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x789, symBinAddr: 0xB878, symSize: 0x20 }
  - { offsetInCU: 0x60D, offset: 0x5EEEE, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x7A9, symBinAddr: 0xB898, symSize: 0x20 }
  - { offsetInCU: 0x64C, offset: 0x5EF2D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x7C9, symBinAddr: 0xB8B8, symSize: 0x2D }
  - { offsetInCU: 0x69F, offset: 0x5EF80, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7F6, symBinAddr: 0xB8E5, symSize: 0xA5 }
  - { offsetInCU: 0x75A, offset: 0x5F03B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x89B, symBinAddr: 0xB98A, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x5F1F2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xBA4F, symSize: 0x142 }
  - { offsetInCU: 0x13D, offset: 0x5F308, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xBA4F, symSize: 0x142 }
  - { offsetInCU: 0x27D, offset: 0x5F448, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0xBB91, symSize: 0x3EC }
  - { offsetInCU: 0x5D2, offset: 0x5F79D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0xBF7D, symSize: 0x344 }
  - { offsetInCU: 0x87B, offset: 0x5FA46, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x872, symBinAddr: 0xC2C1, symSize: 0xA }
  - { offsetInCU: 0x8B0, offset: 0x5FA7B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x87C, symBinAddr: 0xC2CB, symSize: 0xA }
  - { offsetInCU: 0x8ED, offset: 0x5FAB8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x886, symBinAddr: 0xC2D5, symSize: 0xA }
  - { offsetInCU: 0x922, offset: 0x5FAED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x890, symBinAddr: 0xC2DF, symSize: 0x11 }
  - { offsetInCU: 0x961, offset: 0x5FB2C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x8A1, symBinAddr: 0xC2F0, symSize: 0xA }
  - { offsetInCU: 0x996, offset: 0x5FB61, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x8AB, symBinAddr: 0xC2FA, symSize: 0x11 }
  - { offsetInCU: 0x9D5, offset: 0x5FBA0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x8BC, symBinAddr: 0xC30B, symSize: 0xA }
  - { offsetInCU: 0xA0A, offset: 0x5FBD5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8C6, symBinAddr: 0xC315, symSize: 0x11 }
  - { offsetInCU: 0xA49, offset: 0x5FC14, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8D7, symBinAddr: 0xC326, symSize: 0xA }
  - { offsetInCU: 0xA7E, offset: 0x5FC49, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8E1, symBinAddr: 0xC330, symSize: 0x11 }
  - { offsetInCU: 0xABD, offset: 0x5FC88, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8F2, symBinAddr: 0xC341, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5FDE8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xC37F, symSize: 0x11E }
  - { offsetInCU: 0xD7, offset: 0x5FE98, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xC37F, symSize: 0x11E }
  - { offsetInCU: 0x234, offset: 0x5FFF5, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x11E, symBinAddr: 0xC49D, symSize: 0x3F }
  - { offsetInCU: 0x27, offset: 0x60231, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xC4DC, symSize: 0x6B }
  - { offsetInCU: 0xF9, offset: 0x60303, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xC4DC, symSize: 0x6B }
  - { offsetInCU: 0x169, offset: 0x60373, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0xC547, symSize: 0xBE }
  - { offsetInCU: 0x278, offset: 0x60482, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0xC605, symSize: 0x607 }
  - { offsetInCU: 0x684, offset: 0x6088E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x730, symBinAddr: 0xCC0C, symSize: 0x286 }
  - { offsetInCU: 0x8BF, offset: 0x60AC9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9B6, symBinAddr: 0xCE92, symSize: 0x14C }
  - { offsetInCU: 0xA42, offset: 0x60C4C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xB02, symBinAddr: 0xCFDE, symSize: 0x254 }
  - { offsetInCU: 0xCE0, offset: 0x60EEA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD56, symBinAddr: 0xD232, symSize: 0x16 }
  - { offsetInCU: 0xD23, offset: 0x60F2D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD6C, symBinAddr: 0xD248, symSize: 0x16 }
  - { offsetInCU: 0xD79, offset: 0x60F83, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD82, symBinAddr: 0xD25E, symSize: 0x16 }
  - { offsetInCU: 0xDBC, offset: 0x60FC6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD98, symBinAddr: 0xD274, symSize: 0x16 }
  - { offsetInCU: 0xE12, offset: 0x6101C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xDAE, symBinAddr: 0xD28A, symSize: 0xA }
  - { offsetInCU: 0xE47, offset: 0x61051, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xDB8, symBinAddr: 0xD294, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x61269, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xD2A4, symSize: 0x45 }
  - { offsetInCU: 0x46, offset: 0x61288, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5620, symBinAddr: 0x19EA8, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x612F0, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xD2A4, symSize: 0x45 }
  - { offsetInCU: 0xF9, offset: 0x6133B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x45, symBinAddr: 0xD2E9, symSize: 0x100 }
  - { offsetInCU: 0x1AC, offset: 0x613EE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x145, symBinAddr: 0xD3E9, symSize: 0x186 }
  - { offsetInCU: 0x29F, offset: 0x614E1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2CB, symBinAddr: 0xD56F, symSize: 0x100 }
  - { offsetInCU: 0x352, offset: 0x61594, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3CB, symBinAddr: 0xD66F, symSize: 0x186 }
  - { offsetInCU: 0x445, offset: 0x61687, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x551, symBinAddr: 0xD7F5, symSize: 0x74 }
  - { offsetInCU: 0x4E1, offset: 0x61723, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5C5, symBinAddr: 0xD869, symSize: 0x60 }
  - { offsetInCU: 0x540, offset: 0x61782, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x625, symBinAddr: 0xD8C9, symSize: 0x74 }
  - { offsetInCU: 0x5DC, offset: 0x6181E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x699, symBinAddr: 0xD93D, symSize: 0x60 }
  - { offsetInCU: 0x63B, offset: 0x6187D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F9, symBinAddr: 0xD99D, symSize: 0x74 }
  - { offsetInCU: 0x6D7, offset: 0x61919, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x76D, symBinAddr: 0xDA11, symSize: 0x60 }
  - { offsetInCU: 0x736, offset: 0x61978, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7CD, symBinAddr: 0xDA71, symSize: 0x74 }
  - { offsetInCU: 0x7D2, offset: 0x61A14, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x841, symBinAddr: 0xDAE5, symSize: 0x60 }
  - { offsetInCU: 0x831, offset: 0x61A73, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x8A1, symBinAddr: 0xDB45, symSize: 0x57 }
  - { offsetInCU: 0x897, offset: 0x61AD9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F8, symBinAddr: 0xDB9C, symSize: 0x57 }
  - { offsetInCU: 0x8FD, offset: 0x61B3F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x94F, symBinAddr: 0xDBF3, symSize: 0x57 }
  - { offsetInCU: 0x965, offset: 0x61BA7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x9A6, symBinAddr: 0xDC4A, symSize: 0x57 }
  - { offsetInCU: 0x9CD, offset: 0x61C0F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9FD, symBinAddr: 0xDCA1, symSize: 0x54 }
  - { offsetInCU: 0xA33, offset: 0x61C75, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA51, symBinAddr: 0xDCF5, symSize: 0x54 }
  - { offsetInCU: 0xA99, offset: 0x61CDB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xAA5, symBinAddr: 0xDD49, symSize: 0x54 }
  - { offsetInCU: 0xAFF, offset: 0x61D41, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF9, symBinAddr: 0xDD9D, symSize: 0x3CF }
  - { offsetInCU: 0xEE8, offset: 0x6212A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC8, symBinAddr: 0xE16C, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x622B6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE231, symSize: 0xD }
  - { offsetInCU: 0x116, offset: 0x623A5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE231, symSize: 0xD }
  - { offsetInCU: 0x149, offset: 0x623D8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xE23E, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x6240B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xE246, symSize: 0x152 }
  - { offsetInCU: 0x2EC, offset: 0x6257B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x167, symBinAddr: 0xE398, symSize: 0x50 }
  - { offsetInCU: 0x34F, offset: 0x625DE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B7, symBinAddr: 0xE3E8, symSize: 0x44 }
  - { offsetInCU: 0x3B2, offset: 0x62641, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1FB, symBinAddr: 0xE42C, symSize: 0x44 }
  - { offsetInCU: 0x415, offset: 0x626A4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x23F, symBinAddr: 0xE470, symSize: 0x69 }
  - { offsetInCU: 0x4B5, offset: 0x62744, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A8, symBinAddr: 0xE4D9, symSize: 0x110 }
  - { offsetInCU: 0x5CA, offset: 0x62859, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B8, symBinAddr: 0xE5E9, symSize: 0x76 }
  - { offsetInCU: 0x27, offset: 0x6299B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xE65F, symSize: 0x99 }
  - { offsetInCU: 0x86, offset: 0x629FA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xE65F, symSize: 0x99 }
  - { offsetInCU: 0x12E, offset: 0x62AA2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xE6F8, symSize: 0x6D }
  - { offsetInCU: 0x1A9, offset: 0x62B1D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x106, symBinAddr: 0xE765, symSize: 0x2D }
  - { offsetInCU: 0x1EC, offset: 0x62B60, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x133, symBinAddr: 0xE792, symSize: 0xA }
  - { offsetInCU: 0x221, offset: 0x62B95, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x13D, symBinAddr: 0xE79C, symSize: 0x11 }
  - { offsetInCU: 0x260, offset: 0x62BD4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x14E, symBinAddr: 0xE7AD, symSize: 0xA }
  - { offsetInCU: 0x295, offset: 0x62C09, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xE7B7, symSize: 0x11 }
  - { offsetInCU: 0x2D4, offset: 0x62C48, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x169, symBinAddr: 0xE7C8, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x62CF7, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE7F0, symSize: 0xD }
  - { offsetInCU: 0x10F, offset: 0x62DDF, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xE7F0, symSize: 0xD }
  - { offsetInCU: 0x142, offset: 0x62E12, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xE7FD, symSize: 0xB }
  - { offsetInCU: 0x175, offset: 0x62E45, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xE808, symSize: 0x12 }
  - { offsetInCU: 0x1CB, offset: 0x62E9B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xE81A, symSize: 0x50 }
  - { offsetInCU: 0x22E, offset: 0x62EFE, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xE86A, symSize: 0x44 }
  - { offsetInCU: 0x291, offset: 0x62F61, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xE8AE, symSize: 0x44 }
  - { offsetInCU: 0x2F4, offset: 0x62FC4, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xE8F2, symSize: 0x69 }
  - { offsetInCU: 0x394, offset: 0x63064, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xE95B, symSize: 0x14C }
  - { offsetInCU: 0x4CC, offset: 0x6319C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xEAA7, symSize: 0x103 }
  - { offsetInCU: 0x27, offset: 0x63315, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xEBAA, symSize: 0x9 }
  - { offsetInCU: 0x3A, offset: 0x63328, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xECDA, symSize: 0x2FE }
  - { offsetInCU: 0x342, offset: 0x63630, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3A58, symBinAddr: 0x19EB0, symSize: 0x0 }
  - { offsetInCU: 0x420, offset: 0x6370E, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xEBAA, symSize: 0x9 }
  - { offsetInCU: 0x455, offset: 0x63743, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xEBB3, symSize: 0x11 }
  - { offsetInCU: 0x488, offset: 0x63776, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xEBC4, symSize: 0xCB }
  - { offsetInCU: 0x546, offset: 0x63834, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xEC8F, symSize: 0x1D }
  - { offsetInCU: 0x581, offset: 0x6386F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xECAC, symSize: 0x2E }
  - { offsetInCU: 0x5DD, offset: 0x638CB, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x42E, symBinAddr: 0xEFD8, symSize: 0x6A }
  - { offsetInCU: 0x66E, offset: 0x6395C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x498, symBinAddr: 0xF042, symSize: 0x7E }
  - { offsetInCU: 0x709, offset: 0x639F7, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x516, symBinAddr: 0xF0C0, symSize: 0x9F }
  - { offsetInCU: 0x7C1, offset: 0x63AAF, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5B5, symBinAddr: 0xF15F, symSize: 0x7E }
  - { offsetInCU: 0x27, offset: 0x63BAD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xF1DD, symSize: 0xCC }
  - { offsetInCU: 0xF8, offset: 0x63C7E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xF1DD, symSize: 0xCC }
  - { offsetInCU: 0x1CA, offset: 0x63D50, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0xF2A9, symSize: 0xC7 }
  - { offsetInCU: 0x2BE, offset: 0x63E44, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0xF370, symSize: 0x132 }
  - { offsetInCU: 0x3DB, offset: 0x63F61, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0xF4A2, symSize: 0x1F1 }
  - { offsetInCU: 0x551, offset: 0x640D7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0xF693, symSize: 0x10D }
  - { offsetInCU: 0x5D4, offset: 0x6415A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0xF7A0, symSize: 0x23B }
  - { offsetInCU: 0x78E, offset: 0x64314, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FE, symBinAddr: 0xF9DB, symSize: 0x105 }
  - { offsetInCU: 0x851, offset: 0x643D7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x903, symBinAddr: 0xFAE0, symSize: 0xA }
  - { offsetInCU: 0x886, offset: 0x6440C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90D, symBinAddr: 0xFAEA, symSize: 0xA }
  - { offsetInCU: 0x8BB, offset: 0x64441, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x917, symBinAddr: 0xFAF4, symSize: 0xA }
  - { offsetInCU: 0x8F0, offset: 0x64476, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x921, symBinAddr: 0xFAFE, symSize: 0xA }
  - { offsetInCU: 0x925, offset: 0x644AB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92B, symBinAddr: 0xFB08, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x64557, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xFB3B, symSize: 0xE8 }
  - { offsetInCU: 0x122, offset: 0x64652, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xFB3B, symSize: 0xE8 }
  - { offsetInCU: 0x243, offset: 0x64773, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xFC23, symSize: 0xE6 }
  - { offsetInCU: 0x343, offset: 0x64873, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1CE, symBinAddr: 0xFD09, symSize: 0xA2 }
  - { offsetInCU: 0x3A6, offset: 0x648D6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x270, symBinAddr: 0xFDAB, symSize: 0xA }
  - { offsetInCU: 0x3DB, offset: 0x6490B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x27A, symBinAddr: 0xFDB5, symSize: 0x11 }
  - { offsetInCU: 0x41A, offset: 0x6494A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x28B, symBinAddr: 0xFDC6, symSize: 0xA }
  - { offsetInCU: 0x44F, offset: 0x6497F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x295, symBinAddr: 0xFDD0, symSize: 0x11 }
  - { offsetInCU: 0x48E, offset: 0x649BE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A6, symBinAddr: 0xFDE1, symSize: 0xA }
  - { offsetInCU: 0x4C3, offset: 0x649F3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2B0, symBinAddr: 0xFDEB, symSize: 0x11 }
  - { offsetInCU: 0x502, offset: 0x64A32, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2C1, symBinAddr: 0xFDFC, symSize: 0xA }
  - { offsetInCU: 0x537, offset: 0x64A67, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2CB, symBinAddr: 0xFE06, symSize: 0x11 }
  - { offsetInCU: 0x576, offset: 0x64AA6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2DC, symBinAddr: 0xFE17, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x64B50, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xFE55, symSize: 0xC5 }
  - { offsetInCU: 0xC7, offset: 0x64BF0, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xFE55, symSize: 0xC5 }
  - { offsetInCU: 0x1BB, offset: 0x64CE4, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xFF1A, symSize: 0xA }
  - { offsetInCU: 0x1F0, offset: 0x64D19, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xFF24, symSize: 0xA }
  - { offsetInCU: 0x225, offset: 0x64D4E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xFF2E, symSize: 0xA }
  - { offsetInCU: 0x25A, offset: 0x64D83, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xFF38, symSize: 0x9 }
  - { offsetInCU: 0x28F, offset: 0x64DB8, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0xFF41, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x64E58, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xFF74, symSize: 0x1DB }
  - { offsetInCU: 0xEB, offset: 0x64F1C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xFF74, symSize: 0x1DB }
  - { offsetInCU: 0x343, offset: 0x65174, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x1DB, symBinAddr: 0x1014F, symSize: 0x3F }
  - { offsetInCU: 0x34, offset: 0x6541C, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10270, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x65451, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x102A8, symSize: 0x0 }
...
