---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offset: 0x5B31F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x11FC, symSize: 0xAA }
  - { offset: 0x5B33E, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xBCB0, symBinAddr: 0x16E60, symSize: 0x0 }
  - { offset: 0x5B445, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x11FC, symSize: 0xAA }
  - { offset: 0x5B501, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x12A6, symSize: 0x8B }
  - { offset: 0x5B594, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x1331, symSize: 0x6E }
  - { offset: 0x5B5FE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x139F, symSize: 0x2C9 }
  - { offset: 0x5B7E9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x46C, symBinAddr: 0x1668, symSize: 0x304 }
  - { offset: 0x5BA0B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x770, symBinAddr: 0x196C, symSize: 0x1D8 }
  - { offset: 0x5BC65, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x948, symBinAddr: 0x1B44, symSize: 0x52 }
  - { offset: 0x5BCF8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x99A, symBinAddr: 0x1B96, symSize: 0x17 }
  - { offset: 0x5BD21, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x9B1, symBinAddr: 0x1BAD, symSize: 0xF }
  - { offset: 0x5BD4C, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.82', symObjAddr: 0x9C0, symBinAddr: 0x1BBC, symSize: 0x52 }
  - { offset: 0x5BDDF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA12, symBinAddr: 0x1C0E, symSize: 0xD0 }
  - { offset: 0x5BF48, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAE2, symBinAddr: 0x1CDE, symSize: 0x103 }
  - { offset: 0x5C0BA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBE5, symBinAddr: 0x1DE1, symSize: 0xF0 }
  - { offset: 0x5C245, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCD5, symBinAddr: 0x1ED1, symSize: 0x5DD }
  - { offset: 0x5C6D2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12B2, symBinAddr: 0x24AE, symSize: 0xA9 }
  - { offset: 0x5C7AA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x135B, symBinAddr: 0x2557, symSize: 0x6C9 }
  - { offset: 0x5CCEE, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A24, symBinAddr: 0x2C20, symSize: 0x66 }
  - { offset: 0x5CD96, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A8A, symBinAddr: 0x2C86, symSize: 0x44 }
  - { offset: 0x5CDD7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1ACE, symBinAddr: 0x2CCA, symSize: 0x2C }
  - { offset: 0x5CE1A, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.163', symObjAddr: 0x1AFA, symBinAddr: 0x2CF6, symSize: 0x38 }
  - { offset: 0x5CE98, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B32, symBinAddr: 0x2D2E, symSize: 0x30 }
  - { offset: 0x5CECD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B62, symBinAddr: 0x2D5E, symSize: 0x25 }
  - { offset: 0x5CF04, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B87, symBinAddr: 0x2D83, symSize: 0x2E2 }
  - { offset: 0x5D0D1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E69, symBinAddr: 0x3065, symSize: 0xCD }
  - { offset: 0x5D1C7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F36, symBinAddr: 0x3132, symSize: 0x6A }
  - { offset: 0x5D261, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1FA0, symBinAddr: 0x319C, symSize: 0x48 }
  - { offset: 0x5D2B9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1FE8, symBinAddr: 0x31E4, symSize: 0xB8 }
  - { offset: 0x5D39B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x20A0, symBinAddr: 0x329C, symSize: 0xFA }
  - { offset: 0x5D4D9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x219A, symBinAddr: 0x3396, symSize: 0xB8 }
  - { offset: 0x5D5BB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2252, symBinAddr: 0x344E, symSize: 0x64 }
  - { offset: 0x5D650, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x22B6, symBinAddr: 0x34B2, symSize: 0x63 }
  - { offset: 0x5D6E5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x2319, symBinAddr: 0x3515, symSize: 0xA }
  - { offset: 0x5D71A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2323, symBinAddr: 0x351F, symSize: 0xA }
  - { offset: 0x5D74F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x232D, symBinAddr: 0x3529, symSize: 0x28 }
  - { offset: 0x5DD44, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x3551, symSize: 0x8C }
  - { offset: 0x5DD63, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1888, symBinAddr: 0x16C78, symSize: 0x0 }
  - { offset: 0x5DD79, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x8098, symBinAddr: 0x16E80, symSize: 0x0 }
  - { offset: 0x5DE24, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x80A8, symBinAddr: 0x16E68, symSize: 0x0 }
  - { offset: 0x5DE3F, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x80A0, symBinAddr: 0x16E88, symSize: 0x0 }
  - { offset: 0x5DE95, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x3551, symSize: 0x8C }
  - { offset: 0x5DF0E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0x35DD, symSize: 0xE }
  - { offset: 0x5DF4B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0x35EB, symSize: 0xC3 }
  - { offset: 0x5DFCA, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0x36AE, symSize: 0x1D }
  - { offset: 0x5E005, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0x36CB, symSize: 0xC }
  - { offset: 0x5E038, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0x36D7, symSize: 0xC }
  - { offset: 0x5E075, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0x36E3, symSize: 0xAA }
  - { offset: 0x5E131, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0x378D, symSize: 0x16 }
  - { offset: 0x5E174, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0x37A3, symSize: 0x16 }
  - { offset: 0x5E1B7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0x37B9, symSize: 0xDB }
  - { offset: 0x5E27B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0x3894, symSize: 0x3A7 }
  - { offset: 0x5E4ED, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6EA, symBinAddr: 0x3C3B, symSize: 0xBD }
  - { offset: 0x5E5CF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A7, symBinAddr: 0x3CF8, symSize: 0xCB }
  - { offset: 0x5E6C4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x872, symBinAddr: 0x3DC3, symSize: 0x61 }
  - { offset: 0x5E73E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8D3, symBinAddr: 0x3E24, symSize: 0xD4 }
  - { offset: 0x5E834, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A7, symBinAddr: 0x3EF8, symSize: 0xBF }
  - { offset: 0x5E911, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA66, symBinAddr: 0x3FB7, symSize: 0x14 }
  - { offset: 0x5E95D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA7A, symBinAddr: 0x3FCB, symSize: 0x6A3 }
  - { offset: 0x5EE7A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x111D, symBinAddr: 0x466E, symSize: 0x3F9 }
  - { offset: 0x5F1AC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1516, symBinAddr: 0x4A67, symSize: 0x1F1 }
  - { offset: 0x5F3C0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1707, symBinAddr: 0x4C58, symSize: 0xF8 }
  - { offset: 0x5F4C3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17FF, symBinAddr: 0x4D50, symSize: 0x11 }
  - { offset: 0x5F4F7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1810, symBinAddr: 0x4D61, symSize: 0xA }
  - { offset: 0x5F52C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x181A, symBinAddr: 0x4D6B, symSize: 0x11 }
  - { offset: 0x5F56D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x182B, symBinAddr: 0x4D7C, symSize: 0xA }
  - { offset: 0x5F5A2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1835, symBinAddr: 0x4D86, symSize: 0x11 }
  - { offset: 0x5F5E3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1846, symBinAddr: 0x4D97, symSize: 0x28 }
  - { offset: 0x5F761, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4DBF, symSize: 0x6B }
  - { offset: 0x5F7EB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4DBF, symSize: 0x6B }
  - { offset: 0x5F85B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x4E2A, symSize: 0x38 }
  - { offset: 0x5F8A7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x4E62, symSize: 0xB8 }
  - { offset: 0x5F94E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x15B, symBinAddr: 0x4F1A, symSize: 0x5E }
  - { offset: 0x5F9A5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x1B9, symBinAddr: 0x4F78, symSize: 0xA }
  - { offset: 0x5F9DA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1C3, symBinAddr: 0x4F82, symSize: 0x11 }
  - { offset: 0x5FA1B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1D4, symBinAddr: 0x4F93, symSize: 0x28 }
  - { offset: 0x5FB0D, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4FBB, symSize: 0x45 }
  - { offset: 0x5FB27, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1DE8, symBinAddr: 0x16E90, symSize: 0x0 }
  - { offset: 0x5FB47, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4FBB, symSize: 0x45 }
  - { offset: 0x5FB92, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x45, symBinAddr: 0x5000, symSize: 0x54 }
  - { offset: 0x5FBF8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x99, symBinAddr: 0x5054, symSize: 0x58 }
  - { offset: 0x5FC63, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xF1, symBinAddr: 0x50AC, symSize: 0x60 }
  - { offset: 0x5FCC2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x151, symBinAddr: 0x510C, symSize: 0x74 }
  - { offset: 0x5FD56, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1C5, symBinAddr: 0x5180, symSize: 0x60 }
  - { offset: 0x5FDB5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x225, symBinAddr: 0x51E0, symSize: 0x74 }
  - { offset: 0x5FEBF, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x5254, symSize: 0x7D }
  - { offset: 0x5FF38, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x5254, symSize: 0x7D }
  - { offset: 0x60010, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x52D1, symSize: 0x139 }
  - { offset: 0x6011F, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0x540A, symSize: 0x2A4 }
  - { offset: 0x6036D, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x45A, symBinAddr: 0x56AE, symSize: 0x21 }
  - { offset: 0x603B8, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x47B, symBinAddr: 0x56CF, symSize: 0xA6 }
  - { offset: 0x60475, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x521, symBinAddr: 0x5775, symSize: 0x87 }
  - { offset: 0x60523, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x5A8, symBinAddr: 0x57FC, symSize: 0x133 }
  - { offset: 0x60662, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6DB, symBinAddr: 0x592F, symSize: 0x36 }
  - { offset: 0x606A5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x711, symBinAddr: 0x5965, symSize: 0xA }
  - { offset: 0x606DA, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x71B, symBinAddr: 0x596F, symSize: 0x11 }
  - { offset: 0x6071B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x72C, symBinAddr: 0x5980, symSize: 0xA }
  - { offset: 0x60750, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x736, symBinAddr: 0x598A, symSize: 0x11 }
  - { offset: 0x60791, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x747, symBinAddr: 0x599B, symSize: 0xB }
  - { offset: 0x607C6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x752, symBinAddr: 0x59A6, symSize: 0xB }
  - { offset: 0x60803, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x75D, symBinAddr: 0x59B1, symSize: 0x28 }
  - { offset: 0x608EB, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x59D9, symSize: 0x139 }
  - { offset: 0x60977, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x59D9, symSize: 0x139 }
  - { offset: 0x60A86, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0x5B12, symSize: 0x245 }
  - { offset: 0x60C96, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x37E, symBinAddr: 0x5D57, symSize: 0x8 }
  - { offset: 0x60CD5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x386, symBinAddr: 0x5D5F, symSize: 0xFF }
  - { offset: 0x60DD8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x485, symBinAddr: 0x5E5E, symSize: 0x47 }
  - { offset: 0x60E1B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4CC, symBinAddr: 0x5EA5, symSize: 0xA }
  - { offset: 0x60E50, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4D6, symBinAddr: 0x5EAF, symSize: 0x11 }
  - { offset: 0x60E91, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4E7, symBinAddr: 0x5EC0, symSize: 0xA }
  - { offset: 0x60EC6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4F1, symBinAddr: 0x5ECA, symSize: 0x11 }
  - { offset: 0x60F07, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x502, symBinAddr: 0x5EDB, symSize: 0x9 }
  - { offset: 0x60F3C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x50B, symBinAddr: 0x5EE4, symSize: 0x9 }
  - { offset: 0x60F79, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x514, symBinAddr: 0x5EED, symSize: 0x28 }
  - { offset: 0x6105C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5F15, symSize: 0x6B }
  - { offset: 0x61160, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5F15, symSize: 0x6B }
  - { offset: 0x611D0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x5F80, symSize: 0x89 }
  - { offset: 0x6122F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x6009, symSize: 0x89 }
  - { offset: 0x6128E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x6092, symSize: 0x92 }
  - { offset: 0x61312, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x6124, symSize: 0x89 }
  - { offset: 0x61371, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x61AD, symSize: 0x89 }
  - { offset: 0x613D0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x6236, symSize: 0x89 }
  - { offset: 0x6142F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x62BF, symSize: 0x92 }
  - { offset: 0x614AF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x6351, symSize: 0x89 }
  - { offset: 0x6150A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x63DA, symSize: 0x89 }
  - { offset: 0x61565, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x6463, symSize: 0x44 }
  - { offset: 0x615C8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x592, symBinAddr: 0x64A7, symSize: 0x44 }
  - { offset: 0x6162B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D6, symBinAddr: 0x64EB, symSize: 0x44 }
  - { offset: 0x6168E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61A, symBinAddr: 0x652F, symSize: 0x1B0 }
  - { offset: 0x617A2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CA, symBinAddr: 0x66DF, symSize: 0x211 }
  - { offset: 0x619C1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9DB, symBinAddr: 0x68F0, symSize: 0x34E }
  - { offset: 0x61D46, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD29, symBinAddr: 0x6C3E, symSize: 0x18C }
  - { offset: 0x61F1C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEB5, symBinAddr: 0x6DCA, symSize: 0x12D }
  - { offset: 0x61FBF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFE2, symBinAddr: 0x6EF7, symSize: 0xA }
  - { offset: 0x61FF4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFEC, symBinAddr: 0x6F01, symSize: 0xA }
  - { offset: 0x62031, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFF6, symBinAddr: 0x6F0B, symSize: 0xA }
  - { offset: 0x62066, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0x1000, symBinAddr: 0x6F15, symSize: 0x11 }
  - { offset: 0x620A7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x1011, symBinAddr: 0x6F26, symSize: 0xA }
  - { offset: 0x620DC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x101B, symBinAddr: 0x6F30, symSize: 0x11 }
  - { offset: 0x6211D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x102C, symBinAddr: 0x6F41, symSize: 0xA }
  - { offset: 0x62152, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x1036, symBinAddr: 0x6F4B, symSize: 0x33 }
  - { offset: 0x62319, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x6F7E, symSize: 0x99 }
  - { offset: 0x623A0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x6F7E, symSize: 0x99 }
  - { offset: 0x62448, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x7017, symSize: 0xBF }
  - { offset: 0x62503, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x158, symBinAddr: 0x70D6, symSize: 0x2D }
  - { offset: 0x62546, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x185, symBinAddr: 0x7103, symSize: 0xA }
  - { offset: 0x6257B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x18F, symBinAddr: 0x710D, symSize: 0x11 }
  - { offset: 0x625BC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x1A0, symBinAddr: 0x711E, symSize: 0xA }
  - { offset: 0x625F1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1AA, symBinAddr: 0x7128, symSize: 0x11 }
  - { offset: 0x62632, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1BB, symBinAddr: 0x7139, symSize: 0x28 }
  - { offset: 0x626E8, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x7161, symSize: 0x2A0 }
  - { offset: 0x62702, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF88, symBinAddr: 0x11160, symSize: 0x0 }
  - { offset: 0x62722, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF90, symBinAddr: 0x11168, symSize: 0x0 }
  - { offset: 0x62738, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF98, symBinAddr: 0x11170, symSize: 0x0 }
  - { offset: 0x6274E, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xFA0, symBinAddr: 0x11178, symSize: 0x0 }
  - { offset: 0x62764, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xFA8, symBinAddr: 0x11180, symSize: 0x0 }
  - { offset: 0x6277A, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xFB0, symBinAddr: 0x11188, symSize: 0x0 }
  - { offset: 0x62790, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xFB8, symBinAddr: 0x11190, symSize: 0x0 }
  - { offset: 0x627F9, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x7161, symSize: 0x2A0 }
  - { offset: 0x62ADB, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x2A0, symBinAddr: 0x7401, symSize: 0x29D }
  - { offset: 0x62DBD, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x53D, symBinAddr: 0x769E, symSize: 0x1BC }
  - { offset: 0x63000, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6F9, symBinAddr: 0x785A, symSize: 0x156 }
  - { offset: 0x631E3, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x84F, symBinAddr: 0x79B0, symSize: 0x4A3 }
  - { offset: 0x63843, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7E53, symSize: 0x2F }
  - { offset: 0x6396C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7E53, symSize: 0x2F }
  - { offset: 0x639A3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0x7E82, symSize: 0xA }
  - { offset: 0x639D8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0x7E8C, symSize: 0xA }
  - { offset: 0x63A15, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0x7E96, symSize: 0xA }
  - { offset: 0x63A4A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0x7EA0, symSize: 0xA }
  - { offset: 0x63A87, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0x7EAA, symSize: 0xA }
  - { offset: 0x63ABC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0x7EB4, symSize: 0xF }
  - { offset: 0x63AFB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0x7EC3, symSize: 0x10 }
  - { offset: 0x63B2E, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0x7ED3, symSize: 0x81 }
  - { offset: 0x63BBE, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0x7F54, symSize: 0xA5 }
  - { offset: 0x63C6E, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0x7FF9, symSize: 0x27 }
  - { offset: 0x63CC6, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0x8020, symSize: 0x39 }
  - { offset: 0x63D1E, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x206, symBinAddr: 0x8059, symSize: 0xE }
  - { offset: 0x63D53, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x214, symBinAddr: 0x8067, symSize: 0xE }
  - { offset: 0x63D88, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x222, symBinAddr: 0x8075, symSize: 0xE }
  - { offset: 0x63DBD, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x230, symBinAddr: 0x8083, symSize: 0x16C }
  - { offset: 0x63E83, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x39C, symBinAddr: 0x81EF, symSize: 0xA }
  - { offset: 0x63EB8, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3A6, symBinAddr: 0x81F9, symSize: 0xA }
  - { offset: 0x63EED, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B0, symBinAddr: 0x8203, symSize: 0xA }
  - { offset: 0x63F22, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3BA, symBinAddr: 0x820D, symSize: 0x11 }
  - { offset: 0x63F63, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3CB, symBinAddr: 0x821E, symSize: 0x10 }
  - { offset: 0x64027, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x822E, symSize: 0x8A }
  - { offset: 0x64041, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3478, symBinAddr: 0x16E78, symSize: 0x0 }
  - { offset: 0x6405C, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3470, symBinAddr: 0x16E70, symSize: 0x0 }
  - { offset: 0x64087, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3468, symBinAddr: 0x16E98, symSize: 0x0 }
  - { offset: 0x640D3, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x822E, symSize: 0x8A }
  - { offset: 0x64146, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0x82B8, symSize: 0x15B }
  - { offset: 0x6420E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0x8413, symSize: 0x19 }
  - { offset: 0x64260, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0x842C, symSize: 0x17B }
  - { offset: 0x64342, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0x85A7, symSize: 0x1E7 }
  - { offset: 0x64476, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x560, symBinAddr: 0x878E, symSize: 0x229 }
  - { offset: 0x645BD, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x789, symBinAddr: 0x89B7, symSize: 0x20 }
  - { offset: 0x645FC, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x7A9, symBinAddr: 0x89D7, symSize: 0x20 }
  - { offset: 0x6463B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x7C9, symBinAddr: 0x89F7, symSize: 0x2D }
  - { offset: 0x6468E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7F6, symBinAddr: 0x8A24, symSize: 0xA5 }
  - { offset: 0x64749, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x89B, symBinAddr: 0x8AC9, symSize: 0xC5 }
  - { offset: 0x64915, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8B8E, symSize: 0x142 }
  - { offset: 0x64A01, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8B8E, symSize: 0x142 }
  - { offset: 0x64B41, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0x8CD0, symSize: 0x3EC }
  - { offset: 0x64E92, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0x90BC, symSize: 0x344 }
  - { offset: 0x6511F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x872, symBinAddr: 0x9400, symSize: 0xA }
  - { offset: 0x65154, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x87C, symBinAddr: 0x940A, symSize: 0xA }
  - { offset: 0x65191, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x886, symBinAddr: 0x9414, symSize: 0xA }
  - { offset: 0x651C6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x890, symBinAddr: 0x941E, symSize: 0x11 }
  - { offset: 0x65207, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x8A1, symBinAddr: 0x942F, symSize: 0xA }
  - { offset: 0x6523C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x8AB, symBinAddr: 0x9439, symSize: 0x11 }
  - { offset: 0x6527D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x8BC, symBinAddr: 0x944A, symSize: 0xA }
  - { offset: 0x652B2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8C6, symBinAddr: 0x9454, symSize: 0x11 }
  - { offset: 0x652F3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8D7, symBinAddr: 0x9465, symSize: 0xA }
  - { offset: 0x65328, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8E1, symBinAddr: 0x946F, symSize: 0x11 }
  - { offset: 0x65369, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8F2, symBinAddr: 0x9480, symSize: 0x3E }
  - { offset: 0x654F3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x94BE, symSize: 0xCE }
  - { offset: 0x65544, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x94BE, symSize: 0xCE }
  - { offset: 0x657DF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x958C, symSize: 0x6B }
  - { offset: 0x65880, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x958C, symSize: 0x6B }
  - { offset: 0x658F0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x95F7, symSize: 0xBE }
  - { offset: 0x659FF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x96B5, symSize: 0x607 }
  - { offset: 0x65DFD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x730, symBinAddr: 0x9CBC, symSize: 0x286 }
  - { offset: 0x6603C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9B6, symBinAddr: 0x9F42, symSize: 0x14C }
  - { offset: 0x661C7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xB02, symBinAddr: 0xA08E, symSize: 0x254 }
  - { offset: 0x66475, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD56, symBinAddr: 0xA2E2, symSize: 0x16 }
  - { offset: 0x664B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD6C, symBinAddr: 0xA2F8, symSize: 0x16 }
  - { offset: 0x6650E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD82, symBinAddr: 0xA30E, symSize: 0x16 }
  - { offset: 0x66551, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD98, symBinAddr: 0xA324, symSize: 0x16 }
  - { offset: 0x665A7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xDAE, symBinAddr: 0xA33A, symSize: 0xA }
  - { offset: 0x665DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xDB8, symBinAddr: 0xA344, symSize: 0x10 }
  - { offset: 0x6681F, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA354, symSize: 0x45 }
  - { offset: 0x6683E, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5770, symBinAddr: 0x16EA0, symSize: 0x0 }
  - { offset: 0x66891, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA354, symSize: 0x45 }
  - { offset: 0x668DC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x45, symBinAddr: 0xA399, symSize: 0x100 }
  - { offset: 0x6698F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x145, symBinAddr: 0xA499, symSize: 0x186 }
  - { offset: 0x66A86, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2CB, symBinAddr: 0xA61F, symSize: 0x100 }
  - { offset: 0x66B39, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3CB, symBinAddr: 0xA71F, symSize: 0x186 }
  - { offset: 0x66C30, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x551, symBinAddr: 0xA8A5, symSize: 0x74 }
  - { offset: 0x66CC4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5C5, symBinAddr: 0xA919, symSize: 0x60 }
  - { offset: 0x66D23, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x625, symBinAddr: 0xA979, symSize: 0x74 }
  - { offset: 0x66DB7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x699, symBinAddr: 0xA9ED, symSize: 0x60 }
  - { offset: 0x66E16, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F9, symBinAddr: 0xAA4D, symSize: 0x74 }
  - { offset: 0x66EAA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x76D, symBinAddr: 0xAAC1, symSize: 0x60 }
  - { offset: 0x66F09, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7CD, symBinAddr: 0xAB21, symSize: 0x74 }
  - { offset: 0x66F9D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x841, symBinAddr: 0xAB95, symSize: 0x60 }
  - { offset: 0x66FFC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x8A1, symBinAddr: 0xABF5, symSize: 0x57 }
  - { offset: 0x67062, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F8, symBinAddr: 0xAC4C, symSize: 0x57 }
  - { offset: 0x670C8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x94F, symBinAddr: 0xACA3, symSize: 0x57 }
  - { offset: 0x67130, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x9A6, symBinAddr: 0xACFA, symSize: 0x57 }
  - { offset: 0x67198, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9FD, symBinAddr: 0xAD51, symSize: 0x54 }
  - { offset: 0x671FE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA51, symBinAddr: 0xADA5, symSize: 0x54 }
  - { offset: 0x67264, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xAA5, symBinAddr: 0xADF9, symSize: 0x54 }
  - { offset: 0x672CA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF9, symBinAddr: 0xAE4D, symSize: 0x3CF }
  - { offset: 0x676DC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC8, symBinAddr: 0xB21C, symSize: 0xC5 }
  - { offset: 0x67879, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB2E1, symSize: 0xD }
  - { offset: 0x6794B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB2E1, symSize: 0xD }
  - { offset: 0x6797E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB2EE, symSize: 0x8 }
  - { offset: 0x679B1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xB2F6, symSize: 0x152 }
  - { offset: 0x67B29, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x167, symBinAddr: 0xB448, symSize: 0x50 }
  - { offset: 0x67B8C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B7, symBinAddr: 0xB498, symSize: 0x44 }
  - { offset: 0x67BEF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1FB, symBinAddr: 0xB4DC, symSize: 0x44 }
  - { offset: 0x67C52, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x23F, symBinAddr: 0xB520, symSize: 0x69 }
  - { offset: 0x67CEA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A8, symBinAddr: 0xB589, symSize: 0x110 }
  - { offset: 0x67DF7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B8, symBinAddr: 0xB699, symSize: 0x76 }
  - { offset: 0x67F4A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB70F, symSize: 0x99 }
  - { offset: 0x67FA2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB70F, symSize: 0x99 }
  - { offset: 0x6804A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xB7A8, symSize: 0x6D }
  - { offset: 0x680C5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x106, symBinAddr: 0xB815, symSize: 0x2D }
  - { offset: 0x68108, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x133, symBinAddr: 0xB842, symSize: 0xA }
  - { offset: 0x6813D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x13D, symBinAddr: 0xB84C, symSize: 0x11 }
  - { offset: 0x6817E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x14E, symBinAddr: 0xB85D, symSize: 0xA }
  - { offset: 0x681B3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xB867, symSize: 0x11 }
  - { offset: 0x681F4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x169, symBinAddr: 0xB878, symSize: 0x28 }
  - { offset: 0x682AA, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB8A0, symSize: 0xD }
  - { offset: 0x6837C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB8A0, symSize: 0xD }
  - { offset: 0x683AF, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB8AD, symSize: 0xB }
  - { offset: 0x683E2, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xB8B8, symSize: 0x12 }
  - { offset: 0x68438, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xB8CA, symSize: 0x50 }
  - { offset: 0x6849B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xB91A, symSize: 0x44 }
  - { offset: 0x684FE, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xB95E, symSize: 0x44 }
  - { offset: 0x68561, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xB9A2, symSize: 0x69 }
  - { offset: 0x685F9, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xBA0B, symSize: 0x14C }
  - { offset: 0x68729, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xBB57, symSize: 0x103 }
  - { offset: 0x688AF, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBC5A, symSize: 0x9 }
  - { offset: 0x688C2, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xBD8A, symSize: 0x2FE }
  - { offset: 0x68BCA, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x39D0, symBinAddr: 0x16EA8, symSize: 0x0 }
  - { offset: 0x68BE9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBC5A, symSize: 0x9 }
  - { offset: 0x68C20, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xBC63, symSize: 0x11 }
  - { offset: 0x68C53, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xBC74, symSize: 0xCB }
  - { offset: 0x68D09, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xBD3F, symSize: 0x1D }
  - { offset: 0x68D44, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xBD5C, symSize: 0x2E }
  - { offset: 0x68D98, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x42E, symBinAddr: 0xC088, symSize: 0x6A }
  - { offset: 0x68E21, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x498, symBinAddr: 0xC0F2, symSize: 0x7E }
  - { offset: 0x68EB4, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x516, symBinAddr: 0xC170, symSize: 0x9F }
  - { offset: 0x68F64, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5B5, symBinAddr: 0xC20F, symSize: 0x7E }
  - { offset: 0x69119, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC28D, symSize: 0xCC }
  - { offset: 0x691D4, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC28D, symSize: 0xCC }
  - { offset: 0x692A6, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0xC359, symSize: 0xC7 }
  - { offset: 0x6939A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0xC420, symSize: 0x132 }
  - { offset: 0x694B7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0xC552, symSize: 0x1F1 }
  - { offset: 0x69635, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0xC743, symSize: 0x10D }
  - { offset: 0x696B8, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0xC850, symSize: 0x23B }
  - { offset: 0x6987A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FE, symBinAddr: 0xCA8B, symSize: 0x105 }
  - { offset: 0x6993D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x903, symBinAddr: 0xCB90, symSize: 0xA }
  - { offset: 0x69972, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90D, symBinAddr: 0xCB9A, symSize: 0xA }
  - { offset: 0x699A7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x917, symBinAddr: 0xCBA4, symSize: 0xA }
  - { offset: 0x699DC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x921, symBinAddr: 0xCBAE, symSize: 0xA }
  - { offset: 0x69A11, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92B, symBinAddr: 0xCBB8, symSize: 0x33 }
  - { offset: 0x69AD2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCBEB, symSize: 0xE8 }
  - { offset: 0x69BC6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCBEB, symSize: 0xE8 }
  - { offset: 0x69CE7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xCCD3, symSize: 0xE6 }
  - { offset: 0x69DE7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1CE, symBinAddr: 0xCDB9, symSize: 0xA2 }
  - { offset: 0x69E4A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x270, symBinAddr: 0xCE5B, symSize: 0xA }
  - { offset: 0x69E7F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x27A, symBinAddr: 0xCE65, symSize: 0x11 }
  - { offset: 0x69EC0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x28B, symBinAddr: 0xCE76, symSize: 0xA }
  - { offset: 0x69EF5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x295, symBinAddr: 0xCE80, symSize: 0x11 }
  - { offset: 0x69F36, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A6, symBinAddr: 0xCE91, symSize: 0xA }
  - { offset: 0x69F6B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2B0, symBinAddr: 0xCE9B, symSize: 0x11 }
  - { offset: 0x69FAC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2C1, symBinAddr: 0xCEAC, symSize: 0xA }
  - { offset: 0x69FE1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2CB, symBinAddr: 0xCEB6, symSize: 0x11 }
  - { offset: 0x6A022, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2DC, symBinAddr: 0xCEC7, symSize: 0x3E }
  - { offset: 0x6A0D3, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCF05, symSize: 0xC5 }
  - { offset: 0x6A16A, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCF05, symSize: 0xC5 }
  - { offset: 0x6A25E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xCFCA, symSize: 0xA }
  - { offset: 0x6A293, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xCFD4, symSize: 0xA }
  - { offset: 0x6A2C8, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xCFDE, symSize: 0xA }
  - { offset: 0x6A2FD, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xCFE8, symSize: 0x9 }
  - { offset: 0x6A332, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0xCFF1, symSize: 0x33 }
  - { offset: 0x6A3D9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD024, symSize: 0x18B }
  - { offset: 0x6A456, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD024, symSize: 0x18B }
  - { offset: 0x6A841, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xD290, symSize: 0x0 }
  - { offset: 0x6A876, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD2C8, symSize: 0x0 }
...
