---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5AF9C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1BE0, symSize: 0x9 }
  - { offset: 0x5AFB1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1BE0, symSize: 0x9 }
  - { offset: 0x5AFE8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x1BE9, symSize: 0x25 }
  - { offset: 0x5B036, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x1C0E, symSize: 0x25 }
  - { offset: 0x5B084, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x1C33, symSize: 0x25 }
  - { offset: 0x5B0DE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1C58, symSize: 0x25 }
  - { offset: 0x5B12C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x1C7D, symSize: 0x25 }
  - { offset: 0x5B16E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x1CA2, symSize: 0x28 }
  - { offset: 0x5B1B4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x1CCA, symSize: 0x25 }
  - { offset: 0x5B202, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x1CEF, symSize: 0x25 }
  - { offset: 0x5B250, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x1D14, symSize: 0x25 }
  - { offset: 0x5B29E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x1D39, symSize: 0x25 }
  - { offset: 0x5B2EC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x1D5E, symSize: 0x32 }
  - { offset: 0x5B3AE, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1D90, symSize: 0x90 }
  - { offset: 0x5B3BC, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1D90, symSize: 0x90 }
  - { offset: 0x5B487, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1E20, symSize: 0x172 }
  - { offset: 0x5B53E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1E20, symSize: 0x172 }
  - { offset: 0x5B70A, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x172, symBinAddr: 0x1F92, symSize: 0xA }
  - { offset: 0x5B73F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x17C, symBinAddr: 0x1F9C, symSize: 0xA }
  - { offset: 0x5B774, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x186, symBinAddr: 0x1FA6, symSize: 0xA }
  - { offset: 0x5B7A9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x190, symBinAddr: 0x1FB0, symSize: 0xA }
  - { offset: 0x5B7DE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x19A, symBinAddr: 0x1FBA, symSize: 0xA }
  - { offset: 0x5B813, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x1FC4, symSize: 0x3E }
  - { offset: 0x5B896, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2002, symSize: 0x14 }
  - { offset: 0x5B8B0, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x13F8, symBinAddr: 0x192D0, symSize: 0x0 }
  - { offset: 0x5B8C6, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2002, symSize: 0x14 }
  - { offset: 0x5B905, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x2016, symSize: 0x11 }
  - { offset: 0x5B938, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x2027, symSize: 0xBE }
  - { offset: 0x5BA62, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x20E5, symSize: 0xB1 }
  - { offset: 0x5BCE8, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x20E5, symSize: 0xB1 }
  - { offset: 0x5BE32, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x2196, symSize: 0xA }
  - { offset: 0x5BE67, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x21A0, symSize: 0x11 }
  - { offset: 0x5BEA8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x21B1, symSize: 0xA }
  - { offset: 0x5BEDD, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x21BB, symSize: 0xF }
  - { offset: 0x5BF1C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x21CA, symSize: 0xA }
  - { offset: 0x5BF51, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x21D4, symSize: 0xF }
  - { offset: 0x5BF90, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x21E3, symSize: 0x33 }
  - { offset: 0x5C046, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x2216, symSize: 0x9 }
  - { offset: 0x5C060, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x191A8, symSize: 0x0 }
  - { offset: 0x5C0BF, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x2020, symBinAddr: 0x192D8, symSize: 0x0 }
  - { offset: 0x5C0C9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x2216, symSize: 0x9 }
  - { offset: 0x5C100, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x221F, symSize: 0xD }
  - { offset: 0x5C13D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x222C, symSize: 0xD }
  - { offset: 0x5C17A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x2239, symSize: 0x10 }
  - { offset: 0x5C1E8, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x2249, symSize: 0x145 }
  - { offset: 0x5C31B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x238E, symSize: 0xD }
  - { offset: 0x5C3A7, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x239B, symSize: 0x14 }
  - { offset: 0x5C3C1, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC50, symBinAddr: 0x192E0, symSize: 0x0 }
  - { offset: 0x5C3D0, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x239B, symSize: 0x14 }
  - { offset: 0x5C40F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x23AF, symSize: 0x11 }
  - { offset: 0x5C49B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x23C0, symSize: 0x218 }
  - { offset: 0x5C4A9, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x23C0, symSize: 0x218 }
  - { offset: 0x5C5F6, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x25D8, symSize: 0x206 }
  - { offset: 0x5C737, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x27DE, symSize: 0x2B3 }
  - { offset: 0x5C8CA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2A91, symSize: 0xAD }
  - { offset: 0x5CA2E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2A91, symSize: 0xAD }
  - { offset: 0x5CAE7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x2B3E, symSize: 0x584 }
  - { offset: 0x5CEB5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x30C2, symSize: 0x1F8 }
  - { offset: 0x5D057, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x829, symBinAddr: 0x32BA, symSize: 0x366 }
  - { offset: 0x5D3DE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB8F, symBinAddr: 0x3620, symSize: 0x18A }
  - { offset: 0x5D55B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD19, symBinAddr: 0x37AA, symSize: 0x198 }
  - { offset: 0x5D6F3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB1, symBinAddr: 0x3942, symSize: 0x9 }
  - { offset: 0x5D728, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBA, symBinAddr: 0x394B, symSize: 0x9 }
  - { offset: 0x5D765, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC3, symBinAddr: 0x3954, symSize: 0x9 }
  - { offset: 0x5D79A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECC, symBinAddr: 0x395D, symSize: 0x9 }
  - { offset: 0x5D7D7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED5, symBinAddr: 0x3966, symSize: 0xA }
  - { offset: 0x5D80C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEDF, symBinAddr: 0x3970, symSize: 0x11 }
  - { offset: 0x5D84D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF0, symBinAddr: 0x3981, symSize: 0xA }
  - { offset: 0x5D882, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFA, symBinAddr: 0x398B, symSize: 0x11 }
  - { offset: 0x5D8C3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0B, symBinAddr: 0x399C, symSize: 0xA }
  - { offset: 0x5D8F8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF15, symBinAddr: 0x39A6, symSize: 0x11 }
  - { offset: 0x5D939, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF26, symBinAddr: 0x39B7, symSize: 0x9 }
  - { offset: 0x5D96E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF2F, symBinAddr: 0x39C0, symSize: 0x9 }
  - { offset: 0x5D9AB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF38, symBinAddr: 0x39C9, symSize: 0x9 }
  - { offset: 0x5D9E0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF41, symBinAddr: 0x39D2, symSize: 0x9 }
  - { offset: 0x5DA1D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4A, symBinAddr: 0x39DB, symSize: 0xA }
  - { offset: 0x5DA52, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF54, symBinAddr: 0x39E5, symSize: 0x11 }
  - { offset: 0x5DA93, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF65, symBinAddr: 0x39F6, symSize: 0x3E }
  - { offset: 0x5DB9A, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3A34, symSize: 0x13B }
  - { offset: 0x5DBA8, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3A34, symSize: 0x13B }
  - { offset: 0x5DD68, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3B6F, symSize: 0x3D1 }
  - { offset: 0x5DD76, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3B6F, symSize: 0x3D1 }
  - { offset: 0x5DDA0, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27D8, symBinAddr: 0x192E8, symSize: 0x0 }
  - { offset: 0x5E11D, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x3F40, symSize: 0x21 }
  - { offset: 0x5E177, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x3F61, symSize: 0x197 }
  - { offset: 0x5E34D, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x40F8, symSize: 0x11 }
  - { offset: 0x5E367, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xED0, symBinAddr: 0x192F0, symSize: 0x0 }
  - { offset: 0x5E382, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xED8, symBinAddr: 0x192F8, symSize: 0x0 }
  - { offset: 0x5E38C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x40F8, symSize: 0x11 }
  - { offset: 0x5E3BF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x4109, symSize: 0x14 }
  - { offset: 0x5E3FE, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x411D, symSize: 0x11 }
  - { offset: 0x5E431, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x412E, symSize: 0x14 }
  - { offset: 0x5E4C9, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4142, symSize: 0xC5 }
  - { offset: 0x5E4D7, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4142, symSize: 0xC5 }
  - { offset: 0x5E79A, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4207, symSize: 0x6A }
  - { offset: 0x5EA1B, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4207, symSize: 0x6A }
  - { offset: 0x5EABD, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x4271, symSize: 0xD1 }
  - { offset: 0x5EB78, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x4342, symSize: 0x368 }
  - { offset: 0x5EDC1, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x46AA, symSize: 0x425 }
  - { offset: 0x5F0F1, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x4ACF, symSize: 0x8D }
  - { offset: 0x5F19B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x4B5C, symSize: 0x136 }
  - { offset: 0x5F2AB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x4C92, symSize: 0x18B }
  - { offset: 0x5F3E6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xC16, symBinAddr: 0x4E1D, symSize: 0x10E }
  - { offset: 0x5F509, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xD24, symBinAddr: 0x4F2B, symSize: 0x130 }
  - { offset: 0x5F638, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE54, symBinAddr: 0x505B, symSize: 0x530 }
  - { offset: 0x5F966, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1384, symBinAddr: 0x558B, symSize: 0x24E }
  - { offset: 0x5FAF1, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x15D2, symBinAddr: 0x57D9, symSize: 0x83 }
  - { offset: 0x5FB34, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1655, symBinAddr: 0x585C, symSize: 0x855 }
  - { offset: 0x602B7, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1EAA, symBinAddr: 0x60B1, symSize: 0xB8 }
  - { offset: 0x6039C, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F62, symBinAddr: 0x6169, symSize: 0x14 }
  - { offset: 0x603D3, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F76, symBinAddr: 0x617D, symSize: 0x14 }
  - { offset: 0x6040A, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F8A, symBinAddr: 0x6191, symSize: 0x14 }
  - { offset: 0x60441, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F9E, symBinAddr: 0x61A5, symSize: 0xB }
  - { offset: 0x60476, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1FA9, symBinAddr: 0x61B0, symSize: 0xB }
  - { offset: 0x604AB, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FB4, symBinAddr: 0x61BB, symSize: 0x14 }
  - { offset: 0x604E2, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FC8, symBinAddr: 0x61CF, symSize: 0xB }
  - { offset: 0x60517, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FD3, symBinAddr: 0x61DA, symSize: 0xA }
  - { offset: 0x6054C, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FDD, symBinAddr: 0x61E4, symSize: 0xA }
  - { offset: 0x60581, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FE7, symBinAddr: 0x61EE, symSize: 0x14 }
  - { offset: 0x605B8, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FFB, symBinAddr: 0x6202, symSize: 0x14 }
  - { offset: 0x605EF, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x200F, symBinAddr: 0x6216, symSize: 0x14 }
  - { offset: 0x60626, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2023, symBinAddr: 0x622A, symSize: 0x14 }
  - { offset: 0x6065D, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2037, symBinAddr: 0x623E, symSize: 0x14 }
  - { offset: 0x60694, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x204B, symBinAddr: 0x6252, symSize: 0x14 }
  - { offset: 0x606CB, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x205F, symBinAddr: 0x6266, symSize: 0x14 }
  - { offset: 0x60702, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2073, symBinAddr: 0x627A, symSize: 0x14 }
  - { offset: 0x60739, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2087, symBinAddr: 0x628E, symSize: 0x14 }
  - { offset: 0x60770, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x209B, symBinAddr: 0x62A2, symSize: 0x14 }
  - { offset: 0x607A7, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x20AF, symBinAddr: 0x62B6, symSize: 0x14 }
  - { offset: 0x607DE, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20C3, symBinAddr: 0x62CA, symSize: 0x14 }
  - { offset: 0x60815, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20D7, symBinAddr: 0x62DE, symSize: 0x14 }
  - { offset: 0x6084C, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20EB, symBinAddr: 0x62F2, symSize: 0xDC }
  - { offset: 0x6095F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x63CE, symSize: 0x60 }
  - { offset: 0x609AD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x63CE, symSize: 0x60 }
  - { offset: 0x60A7A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x642E, symSize: 0x14 }
  - { offset: 0x60AE3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x6442, symSize: 0xCB }
  - { offset: 0x60C03, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x650D, symSize: 0x26 }
  - { offset: 0x60C7C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x6533, symSize: 0x25 }
  - { offset: 0x60CBD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x6558, symSize: 0x25 }
  - { offset: 0x60CF4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x657D, symSize: 0xCE }
  - { offset: 0x60E2B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x664B, symSize: 0xCE }
  - { offset: 0x60F2B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x6719, symSize: 0xBE }
  - { offset: 0x60FF9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x67D7, symSize: 0x194 }
  - { offset: 0x6117E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x696B, symSize: 0xF8 }
  - { offset: 0x61266, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x6A63, symSize: 0xA0D }
  - { offset: 0x618DB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x7470, symSize: 0xA6 }
  - { offset: 0x61999, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x7516, symSize: 0x33C }
  - { offset: 0x61BD4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1484, symBinAddr: 0x7852, symSize: 0xA7 }
  - { offset: 0x61D09, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x152B, symBinAddr: 0x78F9, symSize: 0x68 }
  - { offset: 0x61DA7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1593, symBinAddr: 0x7961, symSize: 0x95 }
  - { offset: 0x61E73, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1628, symBinAddr: 0x79F6, symSize: 0xCD }
  - { offset: 0x61FC5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16F5, symBinAddr: 0x7AC3, symSize: 0x13F }
  - { offset: 0x621EC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1834, symBinAddr: 0x7C02, symSize: 0x27 }
  - { offset: 0x6224A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x185B, symBinAddr: 0x7C29, symSize: 0x29 }
  - { offset: 0x622B9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1884, symBinAddr: 0x7C52, symSize: 0x5D }
  - { offset: 0x6230D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18E1, symBinAddr: 0x7CAF, symSize: 0x5B }
  - { offset: 0x62594, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7D0A, symSize: 0x57 }
  - { offset: 0x625A2, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7D0A, symSize: 0x57 }
  - { offset: 0x62601, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x7D61, symSize: 0x7B }
  - { offset: 0x626AC, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x7DDC, symSize: 0x7B }
  - { offset: 0x62757, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x7E57, symSize: 0x72 }
  - { offset: 0x627DB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x7EC9, symSize: 0xB7 }
  - { offset: 0x62916, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7F80, symSize: 0x30 }
  - { offset: 0x62924, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7F80, symSize: 0x30 }
  - { offset: 0x6294E, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8838, symBinAddr: 0x19300, symSize: 0x0 }
  - { offset: 0x62964, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8840, symBinAddr: 0x19308, symSize: 0x0 }
  - { offset: 0x62A89, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7FB0, symSize: 0x2D }
  - { offset: 0x62AC8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x7FDD, symSize: 0xFB }
  - { offset: 0x62B6F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x80D8, symSize: 0x7C }
  - { offset: 0x62C09, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0x8154, symSize: 0xA7 }
  - { offset: 0x62CC2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x27B, symBinAddr: 0x81FB, symSize: 0x332 }
  - { offset: 0x63040, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5AD, symBinAddr: 0x852D, symSize: 0x3F }
  - { offset: 0x6310A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5EC, symBinAddr: 0x856C, symSize: 0x56 }
  - { offset: 0x6314B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x642, symBinAddr: 0x85C2, symSize: 0x33 }
  - { offset: 0x6319A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x675, symBinAddr: 0x85F5, symSize: 0x102 }
  - { offset: 0x632D9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x777, symBinAddr: 0x86F7, symSize: 0x5E }
  - { offset: 0x63370, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7D5, symBinAddr: 0x8755, symSize: 0xF9 }
  - { offset: 0x63496, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8CE, symBinAddr: 0x884E, symSize: 0x221 }
  - { offset: 0x63710, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAEF, symBinAddr: 0x8A6F, symSize: 0x29 }
  - { offset: 0x6377B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB62, symBinAddr: 0x8A98, symSize: 0x1F }
  - { offset: 0x637BE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB81, symBinAddr: 0x8AB7, symSize: 0x2FF }
  - { offset: 0x63A6A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE80, symBinAddr: 0x8DB6, symSize: 0x526 }
  - { offset: 0x63FB7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13A6, symBinAddr: 0x92DC, symSize: 0xA }
  - { offset: 0x63FEC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13B0, symBinAddr: 0x92E6, symSize: 0x11 }
  - { offset: 0x6402D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13C1, symBinAddr: 0x92F7, symSize: 0xA }
  - { offset: 0x64062, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13CB, symBinAddr: 0x9301, symSize: 0x11 }
  - { offset: 0x640A3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13DC, symBinAddr: 0x9312, symSize: 0x28 }
  - { offset: 0x6456A, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x933A, symSize: 0x71 }
  - { offset: 0x645C5, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x933A, symSize: 0x71 }
  - { offset: 0x64650, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x93AB, symSize: 0x47 }
  - { offset: 0x64728, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x93F2, symSize: 0x5C }
  - { offset: 0x6477C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x93F2, symSize: 0x5C }
  - { offset: 0x64810, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x944E, symSize: 0xAB }
  - { offset: 0x648EE, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x94F9, symSize: 0xC4 }
  - { offset: 0x649A8, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x95BD, symSize: 0x1A6 }
  - { offset: 0x64A7B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x9763, symSize: 0x1C2 }
  - { offset: 0x64ADE, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x9925, symSize: 0xE6 }
  - { offset: 0x64C91, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9A0B, symSize: 0xFA }
  - { offset: 0x64C9F, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9A0B, symSize: 0xFA }
  - { offset: 0x64DFC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9B05, symSize: 0x9 }
  - { offset: 0x64E11, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9B05, symSize: 0x9 }
  - { offset: 0x64E48, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x9B0E, symSize: 0x28 }
  - { offset: 0x64E8E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x9B36, symSize: 0x25 }
  - { offset: 0x64ED0, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x9B5B, symSize: 0x25 }
  - { offset: 0x64F7E, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9B80, symSize: 0xEE }
  - { offset: 0x64FF3, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9B80, symSize: 0xEE }
  - { offset: 0x65106, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0x9C6E, symSize: 0xE }
  - { offset: 0x6513B, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0x9C7C, symSize: 0x13F }
  - { offset: 0x65339, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0x9DBB, symSize: 0x2E }
  - { offset: 0x65388, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0x9DE9, symSize: 0x10 }
  - { offset: 0x65427, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9DF9, symSize: 0x61 }
  - { offset: 0x65493, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9DF9, symSize: 0x61 }
  - { offset: 0x65559, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0x9E5A, symSize: 0x5C }
  - { offset: 0x655AB, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0x9EB6, symSize: 0x3F }
  - { offset: 0x655EC, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0x9EF5, symSize: 0x13 }
  - { offset: 0x6562F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0x9F08, symSize: 0x39 }
  - { offset: 0x65680, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x148, symBinAddr: 0x9F41, symSize: 0x2C }
  - { offset: 0x65701, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x174, symBinAddr: 0x9F6D, symSize: 0x4A }
  - { offset: 0x6582B, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9FB7, symSize: 0x158 }
  - { offset: 0x65845, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x12348, symSize: 0x0 }
  - { offset: 0x6597E, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9FB7, symSize: 0x158 }
  - { offset: 0x65AE8, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0xA10F, symSize: 0xEB }
  - { offset: 0x65C24, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0xA1FA, symSize: 0x282 }
  - { offset: 0x65E70, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0xA47C, symSize: 0x13A }
  - { offset: 0x66182, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA5B6, symSize: 0x71 }
  - { offset: 0x661FE, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA5B6, symSize: 0x71 }
  - { offset: 0x6625D, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xA627, symSize: 0x5E }
  - { offset: 0x662AC, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0xA685, symSize: 0x7D }
  - { offset: 0x66344, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xA702, symSize: 0x7D }
  - { offset: 0x663DC, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0xA77F, symSize: 0x20B }
  - { offset: 0x66533, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3D4, symBinAddr: 0xA98A, symSize: 0xCA }
  - { offset: 0x6663F, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x49E, symBinAddr: 0xAA54, symSize: 0x25 }
  - { offset: 0x666AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4C3, symBinAddr: 0xAA79, symSize: 0x2C }
  - { offset: 0x666F7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4EF, symBinAddr: 0xAAA5, symSize: 0x2C }
  - { offset: 0x6673A, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x51B, symBinAddr: 0xAAD1, symSize: 0x10 }
  - { offset: 0x6676D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x52B, symBinAddr: 0xAAE1, symSize: 0x71 }
  - { offset: 0x667CC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x59C, symBinAddr: 0xAB52, symSize: 0x5E }
  - { offset: 0x6681B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5FA, symBinAddr: 0xABB0, symSize: 0x7D }
  - { offset: 0x668B3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x677, symBinAddr: 0xAC2D, symSize: 0x7D }
  - { offset: 0x6694B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6F4, symBinAddr: 0xACAA, symSize: 0x1D5 }
  - { offset: 0x66A6A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8C9, symBinAddr: 0xAE7F, symSize: 0xAC }
  - { offset: 0x66B2C, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x975, symBinAddr: 0xAF2B, symSize: 0xD6 }
  - { offset: 0x66C6B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA95, symBinAddr: 0xB001, symSize: 0x10 }
  - { offset: 0x66E80, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xB011, symSize: 0x12 }
  - { offset: 0x66E95, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xB011, symSize: 0x12 }
  - { offset: 0x66EDB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xB023, symSize: 0x191 }
  - { offset: 0x67043, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xB1B4, symSize: 0xCE }
  - { offset: 0x6710D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xB282, symSize: 0x111 }
  - { offset: 0x6720A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x382, symBinAddr: 0xB393, symSize: 0x58 }
  - { offset: 0x67275, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3DA, symBinAddr: 0xB3EB, symSize: 0xA9 }
  - { offset: 0x673E5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB494, symSize: 0x18 }
  - { offset: 0x673FF, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AF8, symBinAddr: 0x19310, symSize: 0x0 }
  - { offset: 0x6741C, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B00, symBinAddr: 0x19318, symSize: 0x0 }
  - { offset: 0x6742D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB494, symSize: 0x18 }
  - { offset: 0x6745C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xB4AC, symSize: 0x18 }
  - { offset: 0x674C8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xB4C4, symSize: 0x53 }
  - { offset: 0x67522, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xB517, symSize: 0xB0 }
  - { offset: 0x675E3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xB5C7, symSize: 0x19 }
  - { offset: 0x67622, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xB5E0, symSize: 0x83 }
  - { offset: 0x6770E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xB663, symSize: 0x1B1 }
  - { offset: 0x6786A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xB814, symSize: 0x1D1 }
  - { offset: 0x679AB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xB9E5, symSize: 0x116 }
  - { offset: 0x67B13, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xBAFB, symSize: 0x254 }
  - { offset: 0x67F18, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBD4F, symSize: 0x45 }
  - { offset: 0x67F32, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1FF0, symBinAddr: 0x19320, symSize: 0x0 }
  - { offset: 0x67F71, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBD4F, symSize: 0x45 }
  - { offset: 0x67FBC, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xBD94, symSize: 0x11 }
  - { offset: 0x67FFF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xBDA5, symSize: 0x47 }
  - { offset: 0x6804E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xBDEC, symSize: 0x47 }
  - { offset: 0x6809D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xBE33, symSize: 0x54 }
  - { offset: 0x68103, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xBE87, symSize: 0x58 }
  - { offset: 0x6816E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xBEDF, symSize: 0x54 }
  - { offset: 0x681D4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xBF33, symSize: 0x58 }
  - { offset: 0x6823F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xBF8B, symSize: 0xA }
  - { offset: 0x68274, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xBF95, symSize: 0x10 }
  - { offset: 0x6833A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBFA5, symSize: 0x68 }
  - { offset: 0x6837F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBFA5, symSize: 0x68 }
  - { offset: 0x68402, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xC00D, symSize: 0x68 }
  - { offset: 0x68485, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xC075, symSize: 0x19 }
  - { offset: 0x684C4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xC08E, symSize: 0x69 }
  - { offset: 0x6852F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xC0F7, symSize: 0x19 }
  - { offset: 0x6856E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xC110, symSize: 0x83 }
  - { offset: 0x6861E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xC193, symSize: 0x9D }
  - { offset: 0x686E2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xC230, symSize: 0x85 }
  - { offset: 0x687AA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xC2B5, symSize: 0xA3 }
  - { offset: 0x68885, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xC358, symSize: 0xBE }
  - { offset: 0x68988, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xC416, symSize: 0xBD }
  - { offset: 0x68A8B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xC4D3, symSize: 0x85 }
  - { offset: 0x68B53, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xC558, symSize: 0xA3 }
  - { offset: 0x68C2E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xC5FB, symSize: 0x8B }
  - { offset: 0x68CF6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xC686, symSize: 0xA7 }
  - { offset: 0x68DD3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xC72D, symSize: 0xF0 }
  - { offset: 0x68EF6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xC81D, symSize: 0xE3 }
  - { offset: 0x69020, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xC900, symSize: 0xBE }
  - { offset: 0x69123, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xC9BE, symSize: 0xBD }
  - { offset: 0x69226, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xCA7B, symSize: 0xBE }
  - { offset: 0x69329, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xCB39, symSize: 0xBD }
  - { offset: 0x6942C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xCBF6, symSize: 0xF0 }
  - { offset: 0x6954F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xCCE6, symSize: 0xEA }
  - { offset: 0x69679, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xCDD0, symSize: 0x161 }
  - { offset: 0x697AC, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xCF31, symSize: 0x10C }
  - { offset: 0x69887, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xD03D, symSize: 0xA }
  - { offset: 0x698BC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xD047, symSize: 0x11 }
  - { offset: 0x698FD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xD058, symSize: 0x10 }
  - { offset: 0x699D4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD068, symSize: 0x3F }
  - { offset: 0x699EE, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2578, symBinAddr: 0x19328, symSize: 0x0 }
  - { offset: 0x69A28, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD068, symSize: 0x3F }
  - { offset: 0x69A88, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xD0A7, symSize: 0x1DF }
  - { offset: 0x69C35, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xD286, symSize: 0x6A }
  - { offset: 0x69CBE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xD2F0, symSize: 0x3D }
  - { offset: 0x69D09, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xD32D, symSize: 0x23 }
  - { offset: 0x69F77, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xDB80, symSize: 0x0 }
  - { offset: 0x69FAC, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xDBB0, symSize: 0x0 }
...
