---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5C70C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xCD0, symSize: 0x9 }
  - { offset: 0x5C721, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xCD0, symSize: 0x9 }
  - { offset: 0x5C758, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0xCD9, symSize: 0x25 }
  - { offset: 0x5C7A6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0xCFE, symSize: 0x25 }
  - { offset: 0x5C7F4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0xD23, symSize: 0x25 }
  - { offset: 0x5C84E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0xD48, symSize: 0x25 }
  - { offset: 0x5C89C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0xD6D, symSize: 0x25 }
  - { offset: 0x5C8DE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0xD92, symSize: 0x28 }
  - { offset: 0x5C924, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0xDBA, symSize: 0x25 }
  - { offset: 0x5C972, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0xDDF, symSize: 0x25 }
  - { offset: 0x5C9C0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0xE04, symSize: 0x25 }
  - { offset: 0x5CA0E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0xE29, symSize: 0x25 }
  - { offset: 0x5CA5C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0xE4E, symSize: 0x32 }
  - { offset: 0x5CB1E, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0xE80, symSize: 0x90 }
  - { offset: 0x5CB2C, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0xE80, symSize: 0x90 }
  - { offset: 0x5CBF7, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0xF10, symSize: 0x172 }
  - { offset: 0x5CCAE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0xF10, symSize: 0x172 }
  - { offset: 0x5CE7A, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x172, symBinAddr: 0x1082, symSize: 0x42 }
  - { offset: 0x5CEBD, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1B4, symBinAddr: 0x10C4, symSize: 0xA }
  - { offset: 0x5CEF2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1BE, symBinAddr: 0x10CE, symSize: 0xA }
  - { offset: 0x5CF27, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1C8, symBinAddr: 0x10D8, symSize: 0xA }
  - { offset: 0x5CF5C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1D2, symBinAddr: 0x10E2, symSize: 0xA }
  - { offset: 0x5CF91, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1DC, symBinAddr: 0x10EC, symSize: 0xA }
  - { offset: 0x5CFC6, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1E6, symBinAddr: 0x10F6, symSize: 0x3E }
  - { offset: 0x5D049, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1134, symSize: 0x14 }
  - { offset: 0x5D063, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1410, symBinAddr: 0x19308, symSize: 0x0 }
  - { offset: 0x5D079, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1134, symSize: 0x14 }
  - { offset: 0x5D0B8, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x1148, symSize: 0x11 }
  - { offset: 0x5D0EB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x1159, symSize: 0xC4 }
  - { offset: 0x5D215, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x121D, symSize: 0xB1 }
  - { offset: 0x5D49B, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x121D, symSize: 0xB1 }
  - { offset: 0x5D5E5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x12CE, symSize: 0xA }
  - { offset: 0x5D61A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x12D8, symSize: 0x11 }
  - { offset: 0x5D65B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x12E9, symSize: 0xA }
  - { offset: 0x5D690, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x12F3, symSize: 0xF }
  - { offset: 0x5D6CF, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x1302, symSize: 0xA }
  - { offset: 0x5D704, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x130C, symSize: 0xF }
  - { offset: 0x5D743, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x131B, symSize: 0x33 }
  - { offset: 0x5D7F9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x134E, symSize: 0x9 }
  - { offset: 0x5D813, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x191E0, symSize: 0x0 }
  - { offset: 0x5D872, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x2030, symBinAddr: 0x19310, symSize: 0x0 }
  - { offset: 0x5D87C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x134E, symSize: 0x9 }
  - { offset: 0x5D8B3, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x1357, symSize: 0xD }
  - { offset: 0x5D8F0, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x1364, symSize: 0xD }
  - { offset: 0x5D92D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x1371, symSize: 0x10 }
  - { offset: 0x5D99B, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x1381, symSize: 0x145 }
  - { offset: 0x5DACE, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x14C6, symSize: 0xD }
  - { offset: 0x5DB5A, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x14D3, symSize: 0x14 }
  - { offset: 0x5DB74, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC60, symBinAddr: 0x19318, symSize: 0x0 }
  - { offset: 0x5DB83, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x14D3, symSize: 0x14 }
  - { offset: 0x5DBC2, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x14E7, symSize: 0x11 }
  - { offset: 0x5DC4E, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x14F8, symSize: 0x218 }
  - { offset: 0x5DC5C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x14F8, symSize: 0x218 }
  - { offset: 0x5DDA9, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x1710, symSize: 0x206 }
  - { offset: 0x5DEEA, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x1916, symSize: 0x2B3 }
  - { offset: 0x5E07D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1BC9, symSize: 0xAD }
  - { offset: 0x5E1E1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1BC9, symSize: 0xAD }
  - { offset: 0x5E29A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x1C76, symSize: 0x584 }
  - { offset: 0x5E668, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x21FA, symSize: 0x1F8 }
  - { offset: 0x5E80A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x829, symBinAddr: 0x23F2, symSize: 0x366 }
  - { offset: 0x5EB91, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB8F, symBinAddr: 0x2758, symSize: 0x183 }
  - { offset: 0x5ED16, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD12, symBinAddr: 0x28DB, symSize: 0x198 }
  - { offset: 0x5EEAE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEAA, symBinAddr: 0x2A73, symSize: 0x9 }
  - { offset: 0x5EEE3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEB3, symBinAddr: 0x2A7C, symSize: 0x9 }
  - { offset: 0x5EF20, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEBC, symBinAddr: 0x2A85, symSize: 0x9 }
  - { offset: 0x5EF55, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEC5, symBinAddr: 0x2A8E, symSize: 0x9 }
  - { offset: 0x5EF92, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xECE, symBinAddr: 0x2A97, symSize: 0xA }
  - { offset: 0x5EFC7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED8, symBinAddr: 0x2AA1, symSize: 0x11 }
  - { offset: 0x5F008, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE9, symBinAddr: 0x2AB2, symSize: 0xA }
  - { offset: 0x5F03D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEF3, symBinAddr: 0x2ABC, symSize: 0x11 }
  - { offset: 0x5F07E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF04, symBinAddr: 0x2ACD, symSize: 0xA }
  - { offset: 0x5F0B3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF0E, symBinAddr: 0x2AD7, symSize: 0x11 }
  - { offset: 0x5F0F4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF1F, symBinAddr: 0x2AE8, symSize: 0x9 }
  - { offset: 0x5F129, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF28, symBinAddr: 0x2AF1, symSize: 0x9 }
  - { offset: 0x5F166, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF31, symBinAddr: 0x2AFA, symSize: 0x9 }
  - { offset: 0x5F19B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF3A, symBinAddr: 0x2B03, symSize: 0x9 }
  - { offset: 0x5F1D8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF43, symBinAddr: 0x2B0C, symSize: 0xA }
  - { offset: 0x5F20D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF4D, symBinAddr: 0x2B16, symSize: 0x11 }
  - { offset: 0x5F24E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF5E, symBinAddr: 0x2B27, symSize: 0x3E }
  - { offset: 0x5F355, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x2B65, symSize: 0x13B }
  - { offset: 0x5F363, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x2B65, symSize: 0x13B }
  - { offset: 0x5F523, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2CA0, symSize: 0x405 }
  - { offset: 0x5F531, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2CA0, symSize: 0x405 }
  - { offset: 0x5F55B, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2968, symBinAddr: 0x19320, symSize: 0x0 }
  - { offset: 0x5F9AC, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x405, symBinAddr: 0x30A5, symSize: 0x21 }
  - { offset: 0x5FA06, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x426, symBinAddr: 0x30C6, symSize: 0x197 }
  - { offset: 0x5FBDC, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x325D, symSize: 0x11 }
  - { offset: 0x5FBF6, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEE0, symBinAddr: 0x19328, symSize: 0x0 }
  - { offset: 0x5FC11, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEE8, symBinAddr: 0x19330, symSize: 0x0 }
  - { offset: 0x5FC1B, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x325D, symSize: 0x11 }
  - { offset: 0x5FC4E, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x326E, symSize: 0x14 }
  - { offset: 0x5FC8D, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3282, symSize: 0x11 }
  - { offset: 0x5FCC0, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3293, symSize: 0x14 }
  - { offset: 0x5FD58, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x32A7, symSize: 0xC5 }
  - { offset: 0x5FD66, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x32A7, symSize: 0xC5 }
  - { offset: 0x60029, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x336C, symSize: 0x6A }
  - { offset: 0x602AA, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x336C, symSize: 0x6A }
  - { offset: 0x6034C, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x33D6, symSize: 0xD1 }
  - { offset: 0x60407, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x34A7, symSize: 0x368 }
  - { offset: 0x60650, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x380F, symSize: 0x422 }
  - { offset: 0x6099B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C5, symBinAddr: 0x3C31, symSize: 0x8D }
  - { offset: 0x60A45, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x952, symBinAddr: 0x3CBE, symSize: 0x136 }
  - { offset: 0x60B55, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA88, symBinAddr: 0x3DF4, symSize: 0x18B }
  - { offset: 0x60C90, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xC13, symBinAddr: 0x3F7F, symSize: 0x10E }
  - { offset: 0x60DB3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xD21, symBinAddr: 0x408D, symSize: 0x130 }
  - { offset: 0x60EE2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE51, symBinAddr: 0x41BD, symSize: 0x4FE }
  - { offset: 0x611F0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x134F, symBinAddr: 0x46BB, symSize: 0x24E }
  - { offset: 0x6137B, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x159D, symBinAddr: 0x4909, symSize: 0x83 }
  - { offset: 0x613BE, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1620, symBinAddr: 0x498C, symSize: 0x855 }
  - { offset: 0x61B41, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E75, symBinAddr: 0x51E1, symSize: 0xB8 }
  - { offset: 0x61C26, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F2D, symBinAddr: 0x5299, symSize: 0x14 }
  - { offset: 0x61C5D, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F41, symBinAddr: 0x52AD, symSize: 0x14 }
  - { offset: 0x61C94, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F55, symBinAddr: 0x52C1, symSize: 0x14 }
  - { offset: 0x61CCB, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F69, symBinAddr: 0x52D5, symSize: 0xB }
  - { offset: 0x61D00, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F74, symBinAddr: 0x52E0, symSize: 0xB }
  - { offset: 0x61D35, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F7F, symBinAddr: 0x52EB, symSize: 0x14 }
  - { offset: 0x61D6C, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1F93, symBinAddr: 0x52FF, symSize: 0xB }
  - { offset: 0x61DA1, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F9E, symBinAddr: 0x530A, symSize: 0xA }
  - { offset: 0x61DD6, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FA8, symBinAddr: 0x5314, symSize: 0xA }
  - { offset: 0x61E0B, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FB2, symBinAddr: 0x531E, symSize: 0x14 }
  - { offset: 0x61E42, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FC6, symBinAddr: 0x5332, symSize: 0x14 }
  - { offset: 0x61E79, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1FDA, symBinAddr: 0x5346, symSize: 0x14 }
  - { offset: 0x61EB0, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1FEE, symBinAddr: 0x535A, symSize: 0x14 }
  - { offset: 0x61EE7, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2002, symBinAddr: 0x536E, symSize: 0x14 }
  - { offset: 0x61F1E, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x2016, symBinAddr: 0x5382, symSize: 0x14 }
  - { offset: 0x61F55, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x202A, symBinAddr: 0x5396, symSize: 0x14 }
  - { offset: 0x61F8C, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x203E, symBinAddr: 0x53AA, symSize: 0x14 }
  - { offset: 0x61FC3, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2052, symBinAddr: 0x53BE, symSize: 0x14 }
  - { offset: 0x61FFA, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x2066, symBinAddr: 0x53D2, symSize: 0x14 }
  - { offset: 0x62031, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x207A, symBinAddr: 0x53E6, symSize: 0x14 }
  - { offset: 0x62068, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x208E, symBinAddr: 0x53FA, symSize: 0x14 }
  - { offset: 0x6209F, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20A2, symBinAddr: 0x540E, symSize: 0x14 }
  - { offset: 0x620D6, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20B6, symBinAddr: 0x5422, symSize: 0xDC }
  - { offset: 0x621E9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x54FE, symSize: 0x60 }
  - { offset: 0x62237, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x54FE, symSize: 0x60 }
  - { offset: 0x62304, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x555E, symSize: 0x14 }
  - { offset: 0x6236D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x5572, symSize: 0xCB }
  - { offset: 0x6248D, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x563D, symSize: 0x26 }
  - { offset: 0x62506, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x5663, symSize: 0x25 }
  - { offset: 0x62547, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x5688, symSize: 0x25 }
  - { offset: 0x6257E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x56AD, symSize: 0xCE }
  - { offset: 0x626B5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x577B, symSize: 0xCE }
  - { offset: 0x627B5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x5849, symSize: 0xBE }
  - { offset: 0x62883, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x5907, symSize: 0x194 }
  - { offset: 0x62A08, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x5A9B, symSize: 0xF8 }
  - { offset: 0x62AF0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x5B93, symSize: 0xA59 }
  - { offset: 0x63173, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10EE, symBinAddr: 0x65EC, symSize: 0xA6 }
  - { offset: 0x63231, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1194, symBinAddr: 0x6692, symSize: 0x336 }
  - { offset: 0x63478, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x14CA, symBinAddr: 0x69C8, symSize: 0xA7 }
  - { offset: 0x635AD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1571, symBinAddr: 0x6A6F, symSize: 0x68 }
  - { offset: 0x6364B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x15D9, symBinAddr: 0x6AD7, symSize: 0x95 }
  - { offset: 0x63717, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x166E, symBinAddr: 0x6B6C, symSize: 0xCD }
  - { offset: 0x63869, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x173B, symBinAddr: 0x6C39, symSize: 0x13F }
  - { offset: 0x63A90, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x187A, symBinAddr: 0x6D78, symSize: 0x26 }
  - { offset: 0x63AEE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x18A0, symBinAddr: 0x6D9E, symSize: 0x29 }
  - { offset: 0x63B5D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x18C9, symBinAddr: 0x6DC7, symSize: 0x5D }
  - { offset: 0x63BB1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1926, symBinAddr: 0x6E24, symSize: 0x5B }
  - { offset: 0x63E38, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x6E7F, symSize: 0x57 }
  - { offset: 0x63E46, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x6E7F, symSize: 0x57 }
  - { offset: 0x63EA5, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x6ED6, symSize: 0x7B }
  - { offset: 0x63F50, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x6F51, symSize: 0x7B }
  - { offset: 0x63FFB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x6FCC, symSize: 0x72 }
  - { offset: 0x6407F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x703E, symSize: 0xB7 }
  - { offset: 0x641BA, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x70F5, symSize: 0x22 }
  - { offset: 0x641C8, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x70F5, symSize: 0x22 }
  - { offset: 0x641F2, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8940, symBinAddr: 0x19338, symSize: 0x0 }
  - { offset: 0x64208, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8948, symBinAddr: 0x19340, symSize: 0x0 }
  - { offset: 0x6431A, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient].cold.1', symObjAddr: 0x141F, symBinAddr: 0xC4EA, symSize: 0x18 }
  - { offset: 0x64348, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x22, symBinAddr: 0x7117, symSize: 0x2D }
  - { offset: 0x64387, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x4F, symBinAddr: 0x7144, symSize: 0xFB }
  - { offset: 0x6442E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x14A, symBinAddr: 0x723F, symSize: 0x7C }
  - { offset: 0x644C8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1C6, symBinAddr: 0x72BB, symSize: 0xA7 }
  - { offset: 0x64581, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x26D, symBinAddr: 0x7362, symSize: 0x35B }
  - { offset: 0x64927, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5C8, symBinAddr: 0x76BD, symSize: 0x3F }
  - { offset: 0x649F1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x607, symBinAddr: 0x76FC, symSize: 0x56 }
  - { offset: 0x64A32, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x65D, symBinAddr: 0x7752, symSize: 0x33 }
  - { offset: 0x64A81, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x690, symBinAddr: 0x7785, symSize: 0x102 }
  - { offset: 0x64BC0, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x792, symBinAddr: 0x7887, symSize: 0x5E }
  - { offset: 0x64C57, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7F0, symBinAddr: 0x78E5, symSize: 0xF9 }
  - { offset: 0x64D7D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8E9, symBinAddr: 0x79DE, symSize: 0x227 }
  - { offset: 0x64FE7, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xB10, symBinAddr: 0x7C05, symSize: 0x29 }
  - { offset: 0x65052, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB83, symBinAddr: 0x7C2E, symSize: 0x1F }
  - { offset: 0x65095, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xBA2, symBinAddr: 0x7C4D, symSize: 0x2F4 }
  - { offset: 0x65331, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE96, symBinAddr: 0x7F41, symSize: 0x52B }
  - { offset: 0x65892, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13C1, symBinAddr: 0x846C, symSize: 0xA }
  - { offset: 0x658C7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13CB, symBinAddr: 0x8476, symSize: 0x11 }
  - { offset: 0x65908, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13DC, symBinAddr: 0x8487, symSize: 0xA }
  - { offset: 0x6593D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13E6, symBinAddr: 0x8491, symSize: 0x11 }
  - { offset: 0x6597E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13F7, symBinAddr: 0x84A2, symSize: 0x28 }
  - { offset: 0x65E45, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x84CA, symSize: 0x71 }
  - { offset: 0x65EA0, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x84CA, symSize: 0x71 }
  - { offset: 0x65F2B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x853B, symSize: 0x49 }
  - { offset: 0x66003, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8584, symSize: 0x5C }
  - { offset: 0x66057, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8584, symSize: 0x5C }
  - { offset: 0x660EB, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x85E0, symSize: 0xAB }
  - { offset: 0x661C9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x868B, symSize: 0xC4 }
  - { offset: 0x66283, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x874F, symSize: 0x1A6 }
  - { offset: 0x66356, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x88F5, symSize: 0x1C2 }
  - { offset: 0x663B9, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x8AB7, symSize: 0xE6 }
  - { offset: 0x6656C, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8B9D, symSize: 0xFA }
  - { offset: 0x6657A, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8B9D, symSize: 0xFA }
  - { offset: 0x666D7, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8C97, symSize: 0x9 }
  - { offset: 0x666EC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8C97, symSize: 0x9 }
  - { offset: 0x66723, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x8CA0, symSize: 0x28 }
  - { offset: 0x66769, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x8CC8, symSize: 0x25 }
  - { offset: 0x667AB, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x8CED, symSize: 0x25 }
  - { offset: 0x66859, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8D12, symSize: 0xE7 }
  - { offset: 0x668CE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8D12, symSize: 0xE7 }
  - { offset: 0x669D3, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE7, symBinAddr: 0x8DF9, symSize: 0xE }
  - { offset: 0x66A08, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF5, symBinAddr: 0x8E07, symSize: 0x13F }
  - { offset: 0x66C06, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x234, symBinAddr: 0x8F46, symSize: 0x2E }
  - { offset: 0x66C55, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x262, symBinAddr: 0x8F74, symSize: 0x10 }
  - { offset: 0x66CF4, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8F84, symSize: 0x61 }
  - { offset: 0x66D60, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8F84, symSize: 0x61 }
  - { offset: 0x66E26, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0x8FE5, symSize: 0x5C }
  - { offset: 0x66E78, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0x9041, symSize: 0x3F }
  - { offset: 0x66EB9, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0x9080, symSize: 0x13 }
  - { offset: 0x66EFC, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0x9093, symSize: 0x39 }
  - { offset: 0x66F4D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x148, symBinAddr: 0x90CC, symSize: 0x2C }
  - { offset: 0x66FCE, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x174, symBinAddr: 0x90F8, symSize: 0x4A }
  - { offset: 0x670F8, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9142, symSize: 0x158 }
  - { offset: 0x67112, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x121A8, symSize: 0x0 }
  - { offset: 0x6724B, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9142, symSize: 0x158 }
  - { offset: 0x673B5, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0x929A, symSize: 0xEB }
  - { offset: 0x674F1, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0x9385, symSize: 0x282 }
  - { offset: 0x6773D, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0x9607, symSize: 0x13A }
  - { offset: 0x67A4F, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9741, symSize: 0x71 }
  - { offset: 0x67ACB, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9741, symSize: 0x71 }
  - { offset: 0x67B2A, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x97B2, symSize: 0x5E }
  - { offset: 0x67B79, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0x9810, symSize: 0x7D }
  - { offset: 0x67C11, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x988D, symSize: 0x7D }
  - { offset: 0x67CA9, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0x990A, symSize: 0x20B }
  - { offset: 0x67E00, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3D4, symBinAddr: 0x9B15, symSize: 0xCA }
  - { offset: 0x67F0C, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x49E, symBinAddr: 0x9BDF, symSize: 0x25 }
  - { offset: 0x67F77, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4C3, symBinAddr: 0x9C04, symSize: 0x2C }
  - { offset: 0x67FC4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4EF, symBinAddr: 0x9C30, symSize: 0x2C }
  - { offset: 0x68007, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x51B, symBinAddr: 0x9C5C, symSize: 0x10 }
  - { offset: 0x6803A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x52B, symBinAddr: 0x9C6C, symSize: 0x71 }
  - { offset: 0x68099, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x59C, symBinAddr: 0x9CDD, symSize: 0x5E }
  - { offset: 0x680E8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5FA, symBinAddr: 0x9D3B, symSize: 0x7D }
  - { offset: 0x68180, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x677, symBinAddr: 0x9DB8, symSize: 0x7D }
  - { offset: 0x68218, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6F4, symBinAddr: 0x9E35, symSize: 0x1D5 }
  - { offset: 0x68337, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8C9, symBinAddr: 0xA00A, symSize: 0xAC }
  - { offset: 0x683F9, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x975, symBinAddr: 0xA0B6, symSize: 0xD6 }
  - { offset: 0x68538, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA95, symBinAddr: 0xA18C, symSize: 0x10 }
  - { offset: 0x6874D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA19C, symSize: 0x12 }
  - { offset: 0x68762, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA19C, symSize: 0x12 }
  - { offset: 0x687A8, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xA1AE, symSize: 0x191 }
  - { offset: 0x68914, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xA33F, symSize: 0xCC }
  - { offset: 0x689DE, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x26F, symBinAddr: 0xA40B, symSize: 0x111 }
  - { offset: 0x68ADB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x380, symBinAddr: 0xA51C, symSize: 0x58 }
  - { offset: 0x68B46, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3D8, symBinAddr: 0xA574, symSize: 0xAB }
  - { offset: 0x68CB6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA61F, symSize: 0x18 }
  - { offset: 0x68CD0, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AF8, symBinAddr: 0x19348, symSize: 0x0 }
  - { offset: 0x68CED, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B00, symBinAddr: 0x19350, symSize: 0x0 }
  - { offset: 0x68CFE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA61F, symSize: 0x18 }
  - { offset: 0x68D2D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xA637, symSize: 0x18 }
  - { offset: 0x68D99, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xA64F, symSize: 0x53 }
  - { offset: 0x68DF3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xA6A2, symSize: 0xB0 }
  - { offset: 0x68EB4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xA752, symSize: 0x19 }
  - { offset: 0x68EF3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xA76B, symSize: 0x83 }
  - { offset: 0x68FDF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xA7EE, symSize: 0x1B1 }
  - { offset: 0x6913B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xA99F, symSize: 0x1D9 }
  - { offset: 0x6927C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x559, symBinAddr: 0xAB78, symSize: 0x116 }
  - { offset: 0x693E4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x66F, symBinAddr: 0xAC8E, symSize: 0x254 }
  - { offset: 0x697E9, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xAEE2, symSize: 0x49 }
  - { offset: 0x69803, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x2000, symBinAddr: 0x19358, symSize: 0x0 }
  - { offset: 0x69842, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xAEE2, symSize: 0x49 }
  - { offset: 0x6988D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x49, symBinAddr: 0xAF2B, symSize: 0x11 }
  - { offset: 0x698D0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x5A, symBinAddr: 0xAF3C, symSize: 0x47 }
  - { offset: 0x6991F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0xA1, symBinAddr: 0xAF83, symSize: 0x47 }
  - { offset: 0x6996E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xAFCA, symSize: 0x54 }
  - { offset: 0x699D4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x13C, symBinAddr: 0xB01E, symSize: 0x58 }
  - { offset: 0x69A3F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x194, symBinAddr: 0xB076, symSize: 0x54 }
  - { offset: 0x69AA5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E8, symBinAddr: 0xB0CA, symSize: 0x58 }
  - { offset: 0x69B10, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x240, symBinAddr: 0xB122, symSize: 0xA }
  - { offset: 0x69B45, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x24A, symBinAddr: 0xB12C, symSize: 0x10 }
  - { offset: 0x69C0B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB13C, symSize: 0x68 }
  - { offset: 0x69C50, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB13C, symSize: 0x68 }
  - { offset: 0x69CD3, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xB1A4, symSize: 0x68 }
  - { offset: 0x69D56, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xB20C, symSize: 0x19 }
  - { offset: 0x69D95, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xB225, symSize: 0x69 }
  - { offset: 0x69E00, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xB28E, symSize: 0x19 }
  - { offset: 0x69E3F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xB2A7, symSize: 0x83 }
  - { offset: 0x69EEF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xB32A, symSize: 0x9D }
  - { offset: 0x69FB3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xB3C7, symSize: 0x85 }
  - { offset: 0x6A07B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xB44C, symSize: 0xA3 }
  - { offset: 0x6A156, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xB4EF, symSize: 0xBE }
  - { offset: 0x6A259, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xB5AD, symSize: 0xBD }
  - { offset: 0x6A35C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xB66A, symSize: 0x85 }
  - { offset: 0x6A424, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xB6EF, symSize: 0xA3 }
  - { offset: 0x6A4FF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xB792, symSize: 0x8B }
  - { offset: 0x6A5C7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xB81D, symSize: 0xA7 }
  - { offset: 0x6A6A4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xB8C4, symSize: 0xF0 }
  - { offset: 0x6A7C7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xB9B4, symSize: 0xE3 }
  - { offset: 0x6A8F1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xBA97, symSize: 0xBE }
  - { offset: 0x6A9F4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xBB55, symSize: 0xBD }
  - { offset: 0x6AAF7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xBC12, symSize: 0xBE }
  - { offset: 0x6ABFA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xBCD0, symSize: 0xBD }
  - { offset: 0x6ACFD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xBD8D, symSize: 0xF0 }
  - { offset: 0x6AE20, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xBE7D, symSize: 0xEA }
  - { offset: 0x6AF4A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xBF67, symSize: 0x161 }
  - { offset: 0x6B07D, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xC0C8, symSize: 0x10C }
  - { offset: 0x6B158, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xC1D4, symSize: 0xA }
  - { offset: 0x6B18D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xC1DE, symSize: 0x11 }
  - { offset: 0x6B1CE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xC1EF, symSize: 0x10 }
  - { offset: 0x6B2A5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC1FF, symSize: 0x3F }
  - { offset: 0x6B2BF, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2590, symBinAddr: 0x19360, symSize: 0x0 }
  - { offset: 0x6B2F9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC1FF, symSize: 0x3F }
  - { offset: 0x6B359, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xC23E, symSize: 0x1DF }
  - { offset: 0x6B506, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xC41D, symSize: 0x6A }
  - { offset: 0x6B58F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xC487, symSize: 0x3D }
  - { offset: 0x6B5DA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xC4C4, symSize: 0x1C }
  - { offset: 0x6B848, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCD80, symSize: 0x0 }
  - { offset: 0x6B87D, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCDB0, symSize: 0x0 }
...
