---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5AF9C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x12B0, symSize: 0x9 }
  - { offset: 0x5AFB1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x12B0, symSize: 0x9 }
  - { offset: 0x5AFE8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x12B9, symSize: 0x25 }
  - { offset: 0x5B036, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x12DE, symSize: 0x25 }
  - { offset: 0x5B084, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x1303, symSize: 0x25 }
  - { offset: 0x5B0DE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1328, symSize: 0x25 }
  - { offset: 0x5B12C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x134D, symSize: 0x25 }
  - { offset: 0x5B16E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x1372, symSize: 0x28 }
  - { offset: 0x5B1B4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x139A, symSize: 0x25 }
  - { offset: 0x5B202, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x13BF, symSize: 0x25 }
  - { offset: 0x5B250, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x13E4, symSize: 0x25 }
  - { offset: 0x5B29E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x1409, symSize: 0x25 }
  - { offset: 0x5B2EC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x142E, symSize: 0x32 }
  - { offset: 0x5B3AE, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1460, symSize: 0x90 }
  - { offset: 0x5B3BC, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1460, symSize: 0x90 }
  - { offset: 0x5B487, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x14F0, symSize: 0x14 }
  - { offset: 0x5B4A1, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1408, symBinAddr: 0x17C90, symSize: 0x0 }
  - { offset: 0x5B4B7, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x14F0, symSize: 0x14 }
  - { offset: 0x5B4F6, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x1504, symSize: 0x11 }
  - { offset: 0x5B529, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x1515, symSize: 0xBE }
  - { offset: 0x5B653, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x15D3, symSize: 0xB1 }
  - { offset: 0x5B87C, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x15D3, symSize: 0xB1 }
  - { offset: 0x5B9C6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x1684, symSize: 0xA }
  - { offset: 0x5B9FB, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x168E, symSize: 0x11 }
  - { offset: 0x5BA3C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x169F, symSize: 0xA }
  - { offset: 0x5BA71, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x16A9, symSize: 0xF }
  - { offset: 0x5BAB0, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x16B8, symSize: 0xA }
  - { offset: 0x5BAE5, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x16C2, symSize: 0xF }
  - { offset: 0x5BB24, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x16D1, symSize: 0x33 }
  - { offset: 0x5BBDA, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1704, symSize: 0x9 }
  - { offset: 0x5BBF4, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x17B68, symSize: 0x0 }
  - { offset: 0x5BC53, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x2030, symBinAddr: 0x17C98, symSize: 0x0 }
  - { offset: 0x5BC5D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1704, symSize: 0x9 }
  - { offset: 0x5BC94, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x170D, symSize: 0xD }
  - { offset: 0x5BCD1, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x171A, symSize: 0xD }
  - { offset: 0x5BD0E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x1727, symSize: 0x10 }
  - { offset: 0x5BD7C, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x1737, symSize: 0x145 }
  - { offset: 0x5BEAF, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x187C, symSize: 0xD }
  - { offset: 0x5BF3B, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1889, symSize: 0x14 }
  - { offset: 0x5BF55, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC58, symBinAddr: 0x17CA0, symSize: 0x0 }
  - { offset: 0x5BF64, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1889, symSize: 0x14 }
  - { offset: 0x5BFA3, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x189D, symSize: 0x11 }
  - { offset: 0x5C02F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x18AE, symSize: 0x218 }
  - { offset: 0x5C03D, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x18AE, symSize: 0x218 }
  - { offset: 0x5C18A, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x1AC6, symSize: 0x206 }
  - { offset: 0x5C2CB, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x1CCC, symSize: 0x2B3 }
  - { offset: 0x5C45E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1F7F, symSize: 0xAD }
  - { offset: 0x5C5C2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1F7F, symSize: 0xAD }
  - { offset: 0x5C67B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x202C, symSize: 0x584 }
  - { offset: 0x5CA49, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x25B0, symSize: 0x1F8 }
  - { offset: 0x5CBEB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x829, symBinAddr: 0x27A8, symSize: 0x366 }
  - { offset: 0x5CF72, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB8F, symBinAddr: 0x2B0E, symSize: 0x18A }
  - { offset: 0x5D0EF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD19, symBinAddr: 0x2C98, symSize: 0x198 }
  - { offset: 0x5D287, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB1, symBinAddr: 0x2E30, symSize: 0x9 }
  - { offset: 0x5D2BC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBA, symBinAddr: 0x2E39, symSize: 0x9 }
  - { offset: 0x5D2F9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC3, symBinAddr: 0x2E42, symSize: 0x9 }
  - { offset: 0x5D32E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECC, symBinAddr: 0x2E4B, symSize: 0x9 }
  - { offset: 0x5D36B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED5, symBinAddr: 0x2E54, symSize: 0xA }
  - { offset: 0x5D3A0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEDF, symBinAddr: 0x2E5E, symSize: 0x11 }
  - { offset: 0x5D3E1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF0, symBinAddr: 0x2E6F, symSize: 0xA }
  - { offset: 0x5D416, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFA, symBinAddr: 0x2E79, symSize: 0x11 }
  - { offset: 0x5D457, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0B, symBinAddr: 0x2E8A, symSize: 0xA }
  - { offset: 0x5D48C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF15, symBinAddr: 0x2E94, symSize: 0x11 }
  - { offset: 0x5D4CD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF26, symBinAddr: 0x2EA5, symSize: 0x9 }
  - { offset: 0x5D502, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF2F, symBinAddr: 0x2EAE, symSize: 0x9 }
  - { offset: 0x5D53F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF38, symBinAddr: 0x2EB7, symSize: 0x9 }
  - { offset: 0x5D574, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF41, symBinAddr: 0x2EC0, symSize: 0x9 }
  - { offset: 0x5D5B1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4A, symBinAddr: 0x2EC9, symSize: 0xA }
  - { offset: 0x5D5E6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF54, symBinAddr: 0x2ED3, symSize: 0x11 }
  - { offset: 0x5D627, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF65, symBinAddr: 0x2EE4, symSize: 0x3E }
  - { offset: 0x5D72E, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2F22, symSize: 0x3D1 }
  - { offset: 0x5D73C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2F22, symSize: 0x3D1 }
  - { offset: 0x5D766, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27E8, symBinAddr: 0x17CA8, symSize: 0x0 }
  - { offset: 0x5DAE3, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x32F3, symSize: 0x21 }
  - { offset: 0x5DB3D, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x3314, symSize: 0x197 }
  - { offset: 0x5DD13, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x34AB, symSize: 0x11 }
  - { offset: 0x5DD2D, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xED8, symBinAddr: 0x17CB0, symSize: 0x0 }
  - { offset: 0x5DD48, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEE0, symBinAddr: 0x17CB8, symSize: 0x0 }
  - { offset: 0x5DD52, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x34AB, symSize: 0x11 }
  - { offset: 0x5DD85, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x34BC, symSize: 0x14 }
  - { offset: 0x5DDC4, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x34D0, symSize: 0x11 }
  - { offset: 0x5DDF7, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x34E1, symSize: 0x14 }
  - { offset: 0x5DE8F, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x34F5, symSize: 0xC5 }
  - { offset: 0x5DE9D, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x34F5, symSize: 0xC5 }
  - { offset: 0x5E160, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x35BA, symSize: 0x6A }
  - { offset: 0x5E3C7, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x35BA, symSize: 0x6A }
  - { offset: 0x5E469, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x3624, symSize: 0xD1 }
  - { offset: 0x5E524, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x36F5, symSize: 0x368 }
  - { offset: 0x5E76D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x3A5D, symSize: 0x425 }
  - { offset: 0x5EA9D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x3E82, symSize: 0x8D }
  - { offset: 0x5EB47, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x3F0F, symSize: 0x136 }
  - { offset: 0x5EC57, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x4045, symSize: 0x13C }
  - { offset: 0x5ED5A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBC7, symBinAddr: 0x4181, symSize: 0x10E }
  - { offset: 0x5EE7D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCD5, symBinAddr: 0x428F, symSize: 0x130 }
  - { offset: 0x5EFAC, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE05, symBinAddr: 0x43BF, symSize: 0x530 }
  - { offset: 0x5F2DA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1335, symBinAddr: 0x48EF, symSize: 0x24E }
  - { offset: 0x5F465, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1583, symBinAddr: 0x4B3D, symSize: 0x83 }
  - { offset: 0x5F4A8, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1606, symBinAddr: 0x4BC0, symSize: 0x829 }
  - { offset: 0x5FBAF, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E2F, symBinAddr: 0x53E9, symSize: 0xB8 }
  - { offset: 0x5FC94, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1EE7, symBinAddr: 0x54A1, symSize: 0x14 }
  - { offset: 0x5FCCB, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1EFB, symBinAddr: 0x54B5, symSize: 0x14 }
  - { offset: 0x5FD02, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F0F, symBinAddr: 0x54C9, symSize: 0x14 }
  - { offset: 0x5FD39, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F23, symBinAddr: 0x54DD, symSize: 0xB }
  - { offset: 0x5FD6E, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F2E, symBinAddr: 0x54E8, symSize: 0xB }
  - { offset: 0x5FDA3, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F39, symBinAddr: 0x54F3, symSize: 0x14 }
  - { offset: 0x5FDDA, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F4D, symBinAddr: 0x5507, symSize: 0xA }
  - { offset: 0x5FE0F, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F57, symBinAddr: 0x5511, symSize: 0xA }
  - { offset: 0x5FE44, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F61, symBinAddr: 0x551B, symSize: 0x14 }
  - { offset: 0x5FE7B, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F75, symBinAddr: 0x552F, symSize: 0x14 }
  - { offset: 0x5FEB2, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1F89, symBinAddr: 0x5543, symSize: 0x14 }
  - { offset: 0x5FEE9, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1F9D, symBinAddr: 0x5557, symSize: 0x14 }
  - { offset: 0x5FF20, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FB1, symBinAddr: 0x556B, symSize: 0x14 }
  - { offset: 0x5FF57, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FC5, symBinAddr: 0x557F, symSize: 0x14 }
  - { offset: 0x5FF8E, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FD9, symBinAddr: 0x5593, symSize: 0x14 }
  - { offset: 0x5FFC5, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x1FED, symBinAddr: 0x55A7, symSize: 0x14 }
  - { offset: 0x5FFFC, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2001, symBinAddr: 0x55BB, symSize: 0x14 }
  - { offset: 0x60033, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x2015, symBinAddr: 0x55CF, symSize: 0x14 }
  - { offset: 0x6006A, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2029, symBinAddr: 0x55E3, symSize: 0x14 }
  - { offset: 0x600A1, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x203D, symBinAddr: 0x55F7, symSize: 0x14 }
  - { offset: 0x600D8, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2051, symBinAddr: 0x560B, symSize: 0x14 }
  - { offset: 0x6010F, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x2065, symBinAddr: 0x561F, symSize: 0xDC }
  - { offset: 0x60222, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x56FB, symSize: 0x60 }
  - { offset: 0x60270, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x56FB, symSize: 0x60 }
  - { offset: 0x6033D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x575B, symSize: 0x14 }
  - { offset: 0x603A6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x576F, symSize: 0xCB }
  - { offset: 0x604C6, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x583A, symSize: 0x26 }
  - { offset: 0x6053F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x5860, symSize: 0x25 }
  - { offset: 0x60580, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x5885, symSize: 0x25 }
  - { offset: 0x605B7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x58AA, symSize: 0xCE }
  - { offset: 0x606EE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x5978, symSize: 0xCE }
  - { offset: 0x607EE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x5A46, symSize: 0xBE }
  - { offset: 0x608BC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x5B04, symSize: 0x194 }
  - { offset: 0x60A41, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x5C98, symSize: 0xF8 }
  - { offset: 0x60B29, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x5D90, symSize: 0xA0D }
  - { offset: 0x6119E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x679D, symSize: 0xA6 }
  - { offset: 0x6125C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x6843, symSize: 0x33C }
  - { offset: 0x61497, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1484, symBinAddr: 0x6B7F, symSize: 0xA7 }
  - { offset: 0x615CC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x152B, symBinAddr: 0x6C26, symSize: 0x68 }
  - { offset: 0x6166A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1593, symBinAddr: 0x6C8E, symSize: 0x95 }
  - { offset: 0x61736, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1628, symBinAddr: 0x6D23, symSize: 0xCD }
  - { offset: 0x61888, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16F5, symBinAddr: 0x6DF0, symSize: 0x13F }
  - { offset: 0x61AAF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1834, symBinAddr: 0x6F2F, symSize: 0x27 }
  - { offset: 0x61B0D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x185B, symBinAddr: 0x6F56, symSize: 0x29 }
  - { offset: 0x61B7C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1884, symBinAddr: 0x6F7F, symSize: 0x5D }
  - { offset: 0x61BD0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18E1, symBinAddr: 0x6FDC, symSize: 0x5B }
  - { offset: 0x61E57, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7037, symSize: 0x57 }
  - { offset: 0x61E65, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7037, symSize: 0x57 }
  - { offset: 0x61EC4, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x708E, symSize: 0x7B }
  - { offset: 0x61F6F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x7109, symSize: 0x7B }
  - { offset: 0x6201A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x7184, symSize: 0x72 }
  - { offset: 0x6209E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x71F6, symSize: 0xB7 }
  - { offset: 0x621D9, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x72AD, symSize: 0x30 }
  - { offset: 0x621E7, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x72AD, symSize: 0x30 }
  - { offset: 0x62211, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8D58, symBinAddr: 0x17CC0, symSize: 0x0 }
  - { offset: 0x62227, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8D60, symBinAddr: 0x17CC8, symSize: 0x0 }
  - { offset: 0x6234C, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x72DD, symSize: 0x2D }
  - { offset: 0x6238B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x730A, symSize: 0xFB }
  - { offset: 0x62432, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x7405, symSize: 0x7C }
  - { offset: 0x624CC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0x7481, symSize: 0xED }
  - { offset: 0x6255B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2C1, symBinAddr: 0x756E, symSize: 0x39F }
  - { offset: 0x628F9, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x660, symBinAddr: 0x790D, symSize: 0x3F }
  - { offset: 0x629C3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x69F, symBinAddr: 0x794C, symSize: 0x56 }
  - { offset: 0x62A04, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6F5, symBinAddr: 0x79A2, symSize: 0x33 }
  - { offset: 0x62A53, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x728, symBinAddr: 0x79D5, symSize: 0x165 }
  - { offset: 0x62B9F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x88D, symBinAddr: 0x7B3A, symSize: 0x5E }
  - { offset: 0x62C36, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x8EB, symBinAddr: 0x7B98, symSize: 0xF9 }
  - { offset: 0x62D5C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x9E4, symBinAddr: 0x7C91, symSize: 0x221 }
  - { offset: 0x62FD6, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xC05, symBinAddr: 0x7EB2, symSize: 0x29 }
  - { offset: 0x63041, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xC78, symBinAddr: 0x7EDB, symSize: 0x1F }
  - { offset: 0x63084, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xC97, symBinAddr: 0x7EFA, symSize: 0x2FF }
  - { offset: 0x63330, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xF96, symBinAddr: 0x81F9, symSize: 0x82F }
  - { offset: 0x638EF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x17C5, symBinAddr: 0x8A28, symSize: 0xA }
  - { offset: 0x63924, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x17CF, symBinAddr: 0x8A32, symSize: 0x11 }
  - { offset: 0x63965, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x17E0, symBinAddr: 0x8A43, symSize: 0xA }
  - { offset: 0x6399A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x17EA, symBinAddr: 0x8A4D, symSize: 0x11 }
  - { offset: 0x639DB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x17FB, symBinAddr: 0x8A5E, symSize: 0x28 }
  - { offset: 0x63E3B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8A86, symSize: 0x71 }
  - { offset: 0x63E96, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8A86, symSize: 0x71 }
  - { offset: 0x63F21, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x8AF7, symSize: 0x47 }
  - { offset: 0x63FF9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8B3E, symSize: 0x5C }
  - { offset: 0x6404D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8B3E, symSize: 0x5C }
  - { offset: 0x640E1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x8B9A, symSize: 0xAB }
  - { offset: 0x641BF, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x8C45, symSize: 0xC4 }
  - { offset: 0x64279, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x8D09, symSize: 0x1A6 }
  - { offset: 0x6434C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x8EAF, symSize: 0x1C2 }
  - { offset: 0x643AF, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x9071, symSize: 0xE6 }
  - { offset: 0x64562, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9157, symSize: 0xFA }
  - { offset: 0x64570, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9157, symSize: 0xFA }
  - { offset: 0x646CD, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9251, symSize: 0x9 }
  - { offset: 0x646E2, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9251, symSize: 0x9 }
  - { offset: 0x64719, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x925A, symSize: 0x28 }
  - { offset: 0x6475F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x9282, symSize: 0x25 }
  - { offset: 0x647A1, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x92A7, symSize: 0x25 }
  - { offset: 0x6484F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x92CC, symSize: 0xEE }
  - { offset: 0x648C4, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x92CC, symSize: 0xEE }
  - { offset: 0x649D7, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0x93BA, symSize: 0xE }
  - { offset: 0x64A0C, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0x93C8, symSize: 0x13F }
  - { offset: 0x64C0A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0x9507, symSize: 0x2E }
  - { offset: 0x64C59, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0x9535, symSize: 0x10 }
  - { offset: 0x64CF8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9545, symSize: 0x61 }
  - { offset: 0x64D64, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9545, symSize: 0x61 }
  - { offset: 0x64E2A, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0x95A6, symSize: 0x5C }
  - { offset: 0x64E7C, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0x9602, symSize: 0x3F }
  - { offset: 0x64EBD, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0x9641, symSize: 0x13 }
  - { offset: 0x64F00, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0x9654, symSize: 0x39 }
  - { offset: 0x64F51, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x148, symBinAddr: 0x968D, symSize: 0x2C }
  - { offset: 0x64FD2, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x174, symBinAddr: 0x96B9, symSize: 0x4A }
  - { offset: 0x650FC, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9703, symSize: 0x158 }
  - { offset: 0x65116, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x11348, symSize: 0x0 }
  - { offset: 0x6524F, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9703, symSize: 0x158 }
  - { offset: 0x653B9, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0x985B, symSize: 0xEB }
  - { offset: 0x654F5, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0x9946, symSize: 0x282 }
  - { offset: 0x65741, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0x9BC8, symSize: 0x13A }
  - { offset: 0x65A53, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9D02, symSize: 0x71 }
  - { offset: 0x65ACF, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9D02, symSize: 0x71 }
  - { offset: 0x65B2E, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x9D73, symSize: 0x5E }
  - { offset: 0x65B7D, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0x9DD1, symSize: 0x7D }
  - { offset: 0x65C15, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x9E4E, symSize: 0x7D }
  - { offset: 0x65CAD, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0x9ECB, symSize: 0x20B }
  - { offset: 0x65E04, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3D4, symBinAddr: 0xA0D6, symSize: 0xCA }
  - { offset: 0x65F10, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x49E, symBinAddr: 0xA1A0, symSize: 0x25 }
  - { offset: 0x65F7B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4C3, symBinAddr: 0xA1C5, symSize: 0x2C }
  - { offset: 0x65FC8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4EF, symBinAddr: 0xA1F1, symSize: 0x2C }
  - { offset: 0x6600B, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x51B, symBinAddr: 0xA21D, symSize: 0x10 }
  - { offset: 0x6603E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x52B, symBinAddr: 0xA22D, symSize: 0x71 }
  - { offset: 0x6609D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x59C, symBinAddr: 0xA29E, symSize: 0x5E }
  - { offset: 0x660EC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5FA, symBinAddr: 0xA2FC, symSize: 0x7D }
  - { offset: 0x66184, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x677, symBinAddr: 0xA379, symSize: 0x7D }
  - { offset: 0x6621C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6F4, symBinAddr: 0xA3F6, symSize: 0x1D5 }
  - { offset: 0x6633B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8C9, symBinAddr: 0xA5CB, symSize: 0xAC }
  - { offset: 0x663FD, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x975, symBinAddr: 0xA677, symSize: 0xD6 }
  - { offset: 0x6653C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA95, symBinAddr: 0xA74D, symSize: 0x10 }
  - { offset: 0x66751, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA75D, symSize: 0xCE }
  - { offset: 0x66766, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA75D, symSize: 0xCE }
  - { offset: 0x66830, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0xA82B, symSize: 0x111 }
  - { offset: 0x6692D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1DF, symBinAddr: 0xA93C, symSize: 0x58 }
  - { offset: 0x66998, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x237, symBinAddr: 0xA994, symSize: 0xA7 }
  - { offset: 0x66A49, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2DE, symBinAddr: 0xAA3B, symSize: 0xA9 }
  - { offset: 0x66BB2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAAE4, symSize: 0x18 }
  - { offset: 0x66BCC, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AF0, symBinAddr: 0x17CD0, symSize: 0x0 }
  - { offset: 0x66BE9, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AF8, symBinAddr: 0x17CD8, symSize: 0x0 }
  - { offset: 0x66BFA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAAE4, symSize: 0x18 }
  - { offset: 0x66C29, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xAAFC, symSize: 0x18 }
  - { offset: 0x66C95, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xAB14, symSize: 0x53 }
  - { offset: 0x66CEF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xAB67, symSize: 0xB0 }
  - { offset: 0x66DB0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xAC17, symSize: 0x19 }
  - { offset: 0x66DEF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xAC30, symSize: 0x83 }
  - { offset: 0x66EDB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xACB3, symSize: 0x1B1 }
  - { offset: 0x67037, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xAE64, symSize: 0x1D1 }
  - { offset: 0x67178, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xB035, symSize: 0x116 }
  - { offset: 0x672E0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xB14B, symSize: 0x254 }
  - { offset: 0x676D8, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB39F, symSize: 0x45 }
  - { offset: 0x676F2, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1FF8, symBinAddr: 0x17CE0, symSize: 0x0 }
  - { offset: 0x67731, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB39F, symSize: 0x45 }
  - { offset: 0x6777C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xB3E4, symSize: 0x11 }
  - { offset: 0x677BF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xB3F5, symSize: 0x47 }
  - { offset: 0x6780E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xB43C, symSize: 0x47 }
  - { offset: 0x6785D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xB483, symSize: 0x54 }
  - { offset: 0x678C3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB4D7, symSize: 0x58 }
  - { offset: 0x6792E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xB52F, symSize: 0x54 }
  - { offset: 0x67994, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xB583, symSize: 0x58 }
  - { offset: 0x679FF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xB5DB, symSize: 0xA }
  - { offset: 0x67A34, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xB5E5, symSize: 0x10 }
  - { offset: 0x67AFA, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB5F5, symSize: 0x68 }
  - { offset: 0x67B3F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB5F5, symSize: 0x68 }
  - { offset: 0x67BC2, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xB65D, symSize: 0x68 }
  - { offset: 0x67C45, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xB6C5, symSize: 0x19 }
  - { offset: 0x67C84, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xB6DE, symSize: 0x69 }
  - { offset: 0x67CEF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xB747, symSize: 0x19 }
  - { offset: 0x67D2E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xB760, symSize: 0x83 }
  - { offset: 0x67DDE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xB7E3, symSize: 0x9D }
  - { offset: 0x67EA2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xB880, symSize: 0x85 }
  - { offset: 0x67F6A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xB905, symSize: 0xA3 }
  - { offset: 0x68045, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xB9A8, symSize: 0xBE }
  - { offset: 0x68148, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xBA66, symSize: 0xBD }
  - { offset: 0x6824B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xBB23, symSize: 0x85 }
  - { offset: 0x68313, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xBBA8, symSize: 0xA3 }
  - { offset: 0x683EE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xBC4B, symSize: 0x8B }
  - { offset: 0x684B6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xBCD6, symSize: 0xA7 }
  - { offset: 0x68593, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xBD7D, symSize: 0xF0 }
  - { offset: 0x686B6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xBE6D, symSize: 0xE3 }
  - { offset: 0x687E0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xBF50, symSize: 0xBE }
  - { offset: 0x688E3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xC00E, symSize: 0xBD }
  - { offset: 0x689E6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xC0CB, symSize: 0xBE }
  - { offset: 0x68AE9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xC189, symSize: 0xBD }
  - { offset: 0x68BEC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xC246, symSize: 0xF0 }
  - { offset: 0x68D0F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xC336, symSize: 0xEA }
  - { offset: 0x68E39, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xC420, symSize: 0x161 }
  - { offset: 0x68F6C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xC581, symSize: 0x10C }
  - { offset: 0x69047, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xC68D, symSize: 0xA }
  - { offset: 0x6907C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xC697, symSize: 0x11 }
  - { offset: 0x690BD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xC6A8, symSize: 0x10 }
  - { offset: 0x69194, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC6B8, symSize: 0x3D }
  - { offset: 0x691AE, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1768, symBinAddr: 0x17CE8, symSize: 0x0 }
  - { offset: 0x691E1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC6B8, symSize: 0x3D }
  - { offset: 0x6922C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0xC6F5, symSize: 0x1B }
  - { offset: 0x69474, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCF40, symSize: 0x0 }
  - { offset: 0x694A9, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCF70, symSize: 0x0 }
...
