---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x55600, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4310, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5561C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4310, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x55651, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x4319, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0x5569F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x433E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0x556ED, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x4363, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0x55747, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x4388, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0x55795, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x43AD, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0x557D7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x43D2, symSize: 0x28 }
  - { offsetInCU: 0x244, offset: 0x5581D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x43FA, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0x5586B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x441F, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0x558B9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x4444, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0x55907, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x4469, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0x55955, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x448E, symSize: 0x32 }
  - { offsetInCU: 0x27, offset: 0x55A10, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x44C0, symSize: 0x90 }
  - { offsetInCU: 0x3C, offset: 0x55A25, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x44C0, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x55AE9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x4550, symSize: 0x172 }
  - { offsetInCU: 0xE7, offset: 0x55BA9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x4550, symSize: 0x172 }
  - { offsetInCU: 0x2B3, offset: 0x55D75, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x172, symBinAddr: 0x46C2, symSize: 0xA }
  - { offsetInCU: 0x2E8, offset: 0x55DAA, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x17C, symBinAddr: 0x46CC, symSize: 0xA }
  - { offsetInCU: 0x31D, offset: 0x55DDF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x186, symBinAddr: 0x46D6, symSize: 0xA }
  - { offsetInCU: 0x352, offset: 0x55E14, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x190, symBinAddr: 0x46E0, symSize: 0xA }
  - { offsetInCU: 0x387, offset: 0x55E49, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x19A, symBinAddr: 0x46EA, symSize: 0xA }
  - { offsetInCU: 0x3BC, offset: 0x55E7E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x46F4, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x55EFA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4732, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x55F14, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1388, symBinAddr: 0x1AFC0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x55F31, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4732, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0x55F6E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x4746, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0x55FA1, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x4757, symSize: 0xBE }
  - { offsetInCU: 0x27, offset: 0x560C4, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4815, symSize: 0xB1 }
  - { offsetInCU: 0x2D7, offset: 0x56374, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4815, symSize: 0xB1 }
  - { offsetInCU: 0x421, offset: 0x564BE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x48C6, symSize: 0xA }
  - { offsetInCU: 0x456, offset: 0x564F3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x48D0, symSize: 0x11 }
  - { offsetInCU: 0x495, offset: 0x56532, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x48E1, symSize: 0xA }
  - { offsetInCU: 0x4CA, offset: 0x56567, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x48EB, symSize: 0xF }
  - { offsetInCU: 0x509, offset: 0x565A6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x48FA, symSize: 0xA }
  - { offsetInCU: 0x53E, offset: 0x565DB, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x4904, symSize: 0xF }
  - { offsetInCU: 0x57D, offset: 0x5661A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x4913, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x566A9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4946, symSize: 0x9 }
  - { offsetInCU: 0x41, offset: 0x566C3, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x1AE98, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x56722, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1F20, symBinAddr: 0x1AFC8, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0x56733, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4946, symSize: 0x9 }
  - { offsetInCU: 0xE6, offset: 0x56768, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x494F, symSize: 0xD }
  - { offsetInCU: 0x123, offset: 0x567A5, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x495C, symSize: 0xD }
  - { offsetInCU: 0x160, offset: 0x567E2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x4969, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0x5684C, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x4979, symSize: 0x145 }
  - { offsetInCU: 0x2E2, offset: 0x56964, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x4ABE, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0x569EE, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4ACB, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x56A08, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC20, symBinAddr: 0x1AFD0, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x56A1E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4ACB, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0x56A5B, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x4ADF, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x56AE0, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4AF0, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0x56AFD, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4AF0, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0x56C46, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x4D08, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0x56D7B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x4F0E, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0x56EFB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x51C1, symSize: 0xAD }
  - { offsetInCU: 0x1CE, offset: 0x570A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x51C1, symSize: 0xAD }
  - { offsetInCU: 0x287, offset: 0x5715B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x526E, symSize: 0x575 }
  - { offsetInCU: 0x64F, offset: 0x57523, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x57E3, symSize: 0x1F8 }
  - { offsetInCU: 0x7ED, offset: 0x576C1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x81A, symBinAddr: 0x59DB, symSize: 0x366 }
  - { offsetInCU: 0xB6C, offset: 0x57A40, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB80, symBinAddr: 0x5D41, symSize: 0x18A }
  - { offsetInCU: 0xD0D, offset: 0x57BE1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD0A, symBinAddr: 0x5ECB, symSize: 0x198 }
  - { offsetInCU: 0xEA9, offset: 0x57D7D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA2, symBinAddr: 0x6063, symSize: 0x9 }
  - { offsetInCU: 0xEDE, offset: 0x57DB2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEAB, symBinAddr: 0x606C, symSize: 0x9 }
  - { offsetInCU: 0xF1B, offset: 0x57DEF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEB4, symBinAddr: 0x6075, symSize: 0x9 }
  - { offsetInCU: 0xF50, offset: 0x57E24, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEBD, symBinAddr: 0x607E, symSize: 0x9 }
  - { offsetInCU: 0xF8D, offset: 0x57E61, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xEC6, symBinAddr: 0x6087, symSize: 0xA }
  - { offsetInCU: 0xFC2, offset: 0x57E96, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED0, symBinAddr: 0x6091, symSize: 0x11 }
  - { offsetInCU: 0x1001, offset: 0x57ED5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE1, symBinAddr: 0x60A2, symSize: 0xA }
  - { offsetInCU: 0x1036, offset: 0x57F0A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEEB, symBinAddr: 0x60AC, symSize: 0x11 }
  - { offsetInCU: 0x1075, offset: 0x57F49, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xEFC, symBinAddr: 0x60BD, symSize: 0xA }
  - { offsetInCU: 0x10AA, offset: 0x57F7E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF06, symBinAddr: 0x60C7, symSize: 0x11 }
  - { offsetInCU: 0x10E9, offset: 0x57FBD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF17, symBinAddr: 0x60D8, symSize: 0x9 }
  - { offsetInCU: 0x111E, offset: 0x57FF2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF20, symBinAddr: 0x60E1, symSize: 0x9 }
  - { offsetInCU: 0x115B, offset: 0x5802F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF29, symBinAddr: 0x60EA, symSize: 0x9 }
  - { offsetInCU: 0x1190, offset: 0x58064, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF32, symBinAddr: 0x60F3, symSize: 0x9 }
  - { offsetInCU: 0x11CD, offset: 0x580A1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF3B, symBinAddr: 0x60FC, symSize: 0xA }
  - { offsetInCU: 0x1202, offset: 0x580D6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF45, symBinAddr: 0x6106, symSize: 0x11 }
  - { offsetInCU: 0x1241, offset: 0x58115, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF56, symBinAddr: 0x6117, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x581DD, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x6155, symSize: 0x3D1 }
  - { offsetInCU: 0x35, offset: 0x581EB, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x6155, symSize: 0x3D1 }
  - { offsetInCU: 0x5F, offset: 0x58215, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x25D8, symBinAddr: 0x1AFD8, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x58591, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x6526, symSize: 0x21 }
  - { offsetInCU: 0x435, offset: 0x585EB, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x6547, symSize: 0x197 }
  - { offsetInCU: 0x27, offset: 0x587B6, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x66DE, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0x587D0, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB0, symBinAddr: 0x1AFE0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x587EB, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEB8, symBinAddr: 0x1AFE8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x587FC, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x66DE, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0x5882F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x66EF, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0x5886C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x6703, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0x5889F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x6714, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x5892E, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x6728, symSize: 0xC5 }
  - { offsetInCU: 0x43, offset: 0x5894A, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x6728, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x58BFF, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x67ED, symSize: 0x6A }
  - { offsetInCU: 0x2D4, offset: 0x58EAC, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x67ED, symSize: 0x6A }
  - { offsetInCU: 0x376, offset: 0x58F4E, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x6857, symSize: 0xD1 }
  - { offsetInCU: 0x439, offset: 0x59011, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x6928, symSize: 0x368 }
  - { offsetInCU: 0x68A, offset: 0x59262, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x6C90, symSize: 0x425 }
  - { offsetInCU: 0x9E5, offset: 0x595BD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x70B5, symSize: 0x8D }
  - { offsetInCU: 0xA97, offset: 0x5966F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x7142, symSize: 0x136 }
  - { offsetInCU: 0xBA7, offset: 0x5977F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x7278, symSize: 0x13C }
  - { offsetInCU: 0xCB2, offset: 0x5988A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBC7, symBinAddr: 0x73B4, symSize: 0x10E }
  - { offsetInCU: 0xDDD, offset: 0x599B5, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCD5, symBinAddr: 0x74C2, symSize: 0x130 }
  - { offsetInCU: 0xF14, offset: 0x59AEC, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE05, symBinAddr: 0x75F2, symSize: 0x530 }
  - { offsetInCU: 0x1242, offset: 0x59E1A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1335, symBinAddr: 0x7B22, symSize: 0x24E }
  - { offsetInCU: 0x13D1, offset: 0x59FA9, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1583, symBinAddr: 0x7D70, symSize: 0x83 }
  - { offsetInCU: 0x1414, offset: 0x59FEC, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1606, symBinAddr: 0x7DF3, symSize: 0x829 }
  - { offsetInCU: 0x1B1B, offset: 0x5A6F3, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E2F, symBinAddr: 0x861C, symSize: 0xB8 }
  - { offsetInCU: 0x1BF8, offset: 0x5A7D0, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1EE7, symBinAddr: 0x86D4, symSize: 0x14 }
  - { offsetInCU: 0x1C2F, offset: 0x5A807, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1EFB, symBinAddr: 0x86E8, symSize: 0x14 }
  - { offsetInCU: 0x1C66, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F0F, symBinAddr: 0x86FC, symSize: 0x14 }
  - { offsetInCU: 0x1C9D, offset: 0x5A875, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F23, symBinAddr: 0x8710, symSize: 0xB }
  - { offsetInCU: 0x1CD2, offset: 0x5A8AA, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F2E, symBinAddr: 0x871B, symSize: 0xB }
  - { offsetInCU: 0x1D07, offset: 0x5A8DF, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F39, symBinAddr: 0x8726, symSize: 0x14 }
  - { offsetInCU: 0x1D3E, offset: 0x5A916, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F4D, symBinAddr: 0x873A, symSize: 0xA }
  - { offsetInCU: 0x1D73, offset: 0x5A94B, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F57, symBinAddr: 0x8744, symSize: 0xA }
  - { offsetInCU: 0x1DA8, offset: 0x5A980, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F61, symBinAddr: 0x874E, symSize: 0x14 }
  - { offsetInCU: 0x1DDF, offset: 0x5A9B7, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F75, symBinAddr: 0x8762, symSize: 0x14 }
  - { offsetInCU: 0x1E16, offset: 0x5A9EE, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1F89, symBinAddr: 0x8776, symSize: 0x14 }
  - { offsetInCU: 0x1E4D, offset: 0x5AA25, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1F9D, symBinAddr: 0x878A, symSize: 0x14 }
  - { offsetInCU: 0x1E84, offset: 0x5AA5C, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FB1, symBinAddr: 0x879E, symSize: 0x14 }
  - { offsetInCU: 0x1EBB, offset: 0x5AA93, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FC5, symBinAddr: 0x87B2, symSize: 0x14 }
  - { offsetInCU: 0x1EF2, offset: 0x5AACA, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FD9, symBinAddr: 0x87C6, symSize: 0x14 }
  - { offsetInCU: 0x1F29, offset: 0x5AB01, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x1FED, symBinAddr: 0x87DA, symSize: 0x14 }
  - { offsetInCU: 0x1F60, offset: 0x5AB38, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2001, symBinAddr: 0x87EE, symSize: 0x14 }
  - { offsetInCU: 0x1F97, offset: 0x5AB6F, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x2015, symBinAddr: 0x8802, symSize: 0x14 }
  - { offsetInCU: 0x1FCE, offset: 0x5ABA6, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2029, symBinAddr: 0x8816, symSize: 0x14 }
  - { offsetInCU: 0x2005, offset: 0x5ABDD, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x203D, symBinAddr: 0x882A, symSize: 0x14 }
  - { offsetInCU: 0x203C, offset: 0x5AC14, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2051, symBinAddr: 0x883E, symSize: 0x14 }
  - { offsetInCU: 0x2073, offset: 0x5AC4B, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x2065, symBinAddr: 0x8852, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0x5AD20, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x892E, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0x5AD7C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x892E, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0x5AE51, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x898E, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0x5AEB8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x89A2, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0x5AFD8, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x8A6D, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0x5B051, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x8A93, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0x5B092, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x8AB8, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0x5B0C9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x8ADD, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0x5B1CB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x8BAB, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0x5B2B9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x8C79, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0x5B387, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x8D37, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0x5B50C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x8ECB, symSize: 0xF8 }
  - { offsetInCU: 0x8FB, offset: 0x5B5F4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x8FC3, symSize: 0xA0D }
  - { offsetInCU: 0xF97, offset: 0x5BC90, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x99D0, symSize: 0xA6 }
  - { offsetInCU: 0x1055, offset: 0x5BD4E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x9A76, symSize: 0x346 }
  - { offsetInCU: 0x1290, offset: 0x5BF89, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x148E, symBinAddr: 0x9DBC, symSize: 0xA7 }
  - { offsetInCU: 0x13C5, offset: 0x5C0BE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1535, symBinAddr: 0x9E63, symSize: 0x68 }
  - { offsetInCU: 0x145F, offset: 0x5C158, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x159D, symBinAddr: 0x9ECB, symSize: 0x95 }
  - { offsetInCU: 0x1527, offset: 0x5C220, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1632, symBinAddr: 0x9F60, symSize: 0xCD }
  - { offsetInCU: 0x1671, offset: 0x5C36A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16FF, symBinAddr: 0xA02D, symSize: 0x13F }
  - { offsetInCU: 0x1890, offset: 0x5C589, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x183E, symBinAddr: 0xA16C, symSize: 0x27 }
  - { offsetInCU: 0x18EE, offset: 0x5C5E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1865, symBinAddr: 0xA193, symSize: 0x29 }
  - { offsetInCU: 0x195D, offset: 0x5C656, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x188E, symBinAddr: 0xA1BC, symSize: 0x5D }
  - { offsetInCU: 0x19B1, offset: 0x5C6AA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18EB, symBinAddr: 0xA219, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0x5C93D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xA274, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0x5C960, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xA274, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0x5C9BF, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0xA2CB, symSize: 0x7B }
  - { offsetInCU: 0x154, offset: 0x5CA6A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0xA346, symSize: 0x7B }
  - { offsetInCU: 0x1FF, offset: 0x5CB15, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0xA3C1, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0x5CB99, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0xA433, symSize: 0xB7 }
  - { offsetInCU: 0x27, offset: 0x5CCB7, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xA4EA, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x5CCC5, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xA4EA, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x5CCEF, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8A68, symBinAddr: 0x1AFF0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5CD05, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8A70, symBinAddr: 0x1AFF8, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x5CE99, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xA51A, symSize: 0x2D }
  - { offsetInCU: 0x248, offset: 0x5CED8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0xA547, symSize: 0xFB }
  - { offsetInCU: 0x2EF, offset: 0x5CF7F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0xA642, symSize: 0x7C }
  - { offsetInCU: 0x385, offset: 0x5D015, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0xA6BE, symSize: 0xA7 }
  - { offsetInCU: 0x43E, offset: 0x5D0CE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x27B, symBinAddr: 0xA765, symSize: 0x332 }
  - { offsetInCU: 0x7BC, offset: 0x5D44C, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5AD, symBinAddr: 0xAA97, symSize: 0x3F }
  - { offsetInCU: 0x886, offset: 0x5D516, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5EC, symBinAddr: 0xAAD6, symSize: 0x56 }
  - { offsetInCU: 0x8C7, offset: 0x5D557, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x642, symBinAddr: 0xAB2C, symSize: 0x33 }
  - { offsetInCU: 0x916, offset: 0x5D5A6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x675, symBinAddr: 0xAB5F, symSize: 0x102 }
  - { offsetInCU: 0xA59, offset: 0x5D6E9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x777, symBinAddr: 0xAC61, symSize: 0x5E }
  - { offsetInCU: 0xAF0, offset: 0x5D780, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7D5, symBinAddr: 0xACBF, symSize: 0xF9 }
  - { offsetInCU: 0xC1E, offset: 0x5D8AE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8CE, symBinAddr: 0xADB8, symSize: 0x221 }
  - { offsetInCU: 0xE94, offset: 0x5DB24, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAEF, symBinAddr: 0xAFD9, symSize: 0x29 }
  - { offsetInCU: 0xEFF, offset: 0x5DB8F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB62, symBinAddr: 0xB002, symSize: 0x1F }
  - { offsetInCU: 0xF42, offset: 0x5DBD2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB81, symBinAddr: 0xB021, symSize: 0x2FF }
  - { offsetInCU: 0x11EA, offset: 0x5DE7A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE80, symBinAddr: 0xB320, symSize: 0x526 }
  - { offsetInCU: 0x1753, offset: 0x5E3E3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13A6, symBinAddr: 0xB846, symSize: 0xA }
  - { offsetInCU: 0x1788, offset: 0x5E418, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13B0, symBinAddr: 0xB850, symSize: 0x11 }
  - { offsetInCU: 0x17C7, offset: 0x5E457, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13C1, symBinAddr: 0xB861, symSize: 0xA }
  - { offsetInCU: 0x17FC, offset: 0x5E48C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13CB, symBinAddr: 0xB86B, symSize: 0x11 }
  - { offsetInCU: 0x183B, offset: 0x5E4CB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13DC, symBinAddr: 0xB87C, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5E926, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB8A4, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0x5E996, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB8A4, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0x5EA1D, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xB915, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0x5EAE0, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xB95C, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0x5EB43, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xB95C, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0x5EBD7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0xB9B8, symSize: 0xAB }
  - { offsetInCU: 0x1F8, offset: 0x5ECB1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0xBA63, symSize: 0xC4 }
  - { offsetInCU: 0x2B2, offset: 0x5ED6B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0xBB27, symSize: 0x1A6 }
  - { offsetInCU: 0x381, offset: 0x5EE3A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0xBCCD, symSize: 0x1C2 }
  - { offsetInCU: 0x3E4, offset: 0x5EE9D, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0xBE8F, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0x5F03D, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xBF75, symSize: 0xFA }
  - { offsetInCU: 0x3C, offset: 0x5F052, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xBF75, symSize: 0xFA }
  - { offsetInCU: 0x27, offset: 0x5F1A8, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xC06F, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5F1C4, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xC06F, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x5F1F9, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xC078, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0x5F23F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xC0A0, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0x5F281, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xC0C5, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0x5F328, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xC0EA, symSize: 0xEE }
  - { offsetInCU: 0xA3, offset: 0x5F3A4, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xC0EA, symSize: 0xEE }
  - { offsetInCU: 0x1B2, offset: 0x5F4B3, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0xC1D8, symSize: 0xE }
  - { offsetInCU: 0x1E7, offset: 0x5F4E8, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0xC1E6, symSize: 0x13F }
  - { offsetInCU: 0x3DD, offset: 0x5F6DE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0xC325, symSize: 0x2E }
  - { offsetInCU: 0x42C, offset: 0x5F72D, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0xC353, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5F7C5, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xC363, symSize: 0x61 }
  - { offsetInCU: 0xCD, offset: 0x5F86B, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xC363, symSize: 0x61 }
  - { offsetInCU: 0x193, offset: 0x5F931, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0xC3C4, symSize: 0x5C }
  - { offsetInCU: 0x1E5, offset: 0x5F983, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0xC420, symSize: 0x3F }
  - { offsetInCU: 0x226, offset: 0x5F9C4, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0xC45F, symSize: 0x13 }
  - { offsetInCU: 0x269, offset: 0x5FA07, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0xC472, symSize: 0x33 }
  - { offsetInCU: 0x2BA, offset: 0x5FA58, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x142, symBinAddr: 0xC4A5, symSize: 0x2C }
  - { offsetInCU: 0x33B, offset: 0x5FAD9, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x16E, symBinAddr: 0xC4D1, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0x5FBCB, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xC51B, symSize: 0x158 }
  - { offsetInCU: 0x41, offset: 0x5FBE5, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x14348, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x5FD91, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xC51B, symSize: 0x158 }
  - { offsetInCU: 0x35F, offset: 0x5FF03, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0xC673, symSize: 0xEB }
  - { offsetInCU: 0x49B, offset: 0x6003F, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0xC75E, symSize: 0x282 }
  - { offsetInCU: 0x6E7, offset: 0x6028B, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0xC9E0, symSize: 0x13A }
  - { offsetInCU: 0x27, offset: 0x60537, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xCB1A, symSize: 0x71 }
  - { offsetInCU: 0xB1, offset: 0x605C1, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xCB1A, symSize: 0x71 }
  - { offsetInCU: 0x110, offset: 0x60620, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xCB8B, symSize: 0x5E }
  - { offsetInCU: 0x15F, offset: 0x6066F, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0xCBE9, symSize: 0x7D }
  - { offsetInCU: 0x1FF, offset: 0x6070F, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xCC66, symSize: 0x7D }
  - { offsetInCU: 0x29F, offset: 0x607AF, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0xCCE3, symSize: 0x202 }
  - { offsetInCU: 0x3F6, offset: 0x60906, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3CB, symBinAddr: 0xCEE5, symSize: 0xCA }
  - { offsetInCU: 0x502, offset: 0x60A12, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x495, symBinAddr: 0xCFAF, symSize: 0x25 }
  - { offsetInCU: 0x56D, offset: 0x60A7D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4BA, symBinAddr: 0xCFD4, symSize: 0x2C }
  - { offsetInCU: 0x5BA, offset: 0x60ACA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E6, symBinAddr: 0xD000, symSize: 0x2C }
  - { offsetInCU: 0x5FD, offset: 0x60B0D, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x512, symBinAddr: 0xD02C, symSize: 0x10 }
  - { offsetInCU: 0x630, offset: 0x60B40, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x522, symBinAddr: 0xD03C, symSize: 0x71 }
  - { offsetInCU: 0x68F, offset: 0x60B9F, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x593, symBinAddr: 0xD0AD, symSize: 0x5E }
  - { offsetInCU: 0x6DE, offset: 0x60BEE, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5F1, symBinAddr: 0xD10B, symSize: 0x7D }
  - { offsetInCU: 0x77E, offset: 0x60C8E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x66E, symBinAddr: 0xD188, symSize: 0x7D }
  - { offsetInCU: 0x81E, offset: 0x60D2E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6EB, symBinAddr: 0xD205, symSize: 0x1CF }
  - { offsetInCU: 0x93D, offset: 0x60E4D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8BA, symBinAddr: 0xD3D4, symSize: 0xAC }
  - { offsetInCU: 0x9FF, offset: 0x60F0F, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x966, symBinAddr: 0xD480, symSize: 0xD6 }
  - { offsetInCU: 0xB36, offset: 0x61046, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA86, symBinAddr: 0xD556, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x6124E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xD566, symSize: 0xCE }
  - { offsetInCU: 0x62, offset: 0x61289, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xD566, symSize: 0xCE }
  - { offsetInCU: 0x130, offset: 0x61357, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0xD634, symSize: 0x111 }
  - { offsetInCU: 0x235, offset: 0x6145C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1DF, symBinAddr: 0xD745, symSize: 0x58 }
  - { offsetInCU: 0x2A8, offset: 0x614CF, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x237, symBinAddr: 0xD79D, symSize: 0xA7 }
  - { offsetInCU: 0x359, offset: 0x61580, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2DE, symBinAddr: 0xD844, symSize: 0xA9 }
  - { offsetInCU: 0x27, offset: 0x616C3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD8ED, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x616DD, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3B28, symBinAddr: 0x1B000, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x616FA, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B30, symBinAddr: 0x1B008, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x61720, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD8ED, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x6174F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xD905, symSize: 0x18 }
  - { offsetInCU: 0x11F, offset: 0x617BB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xD91D, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0x6181D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xD970, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0x618E2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xDA20, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0x61921, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xDA39, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0x61A11, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xDABC, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0x61B6D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xDC6D, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0x61CB6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xDE3E, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0x61E1E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xDF54, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0x621FD, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xE1A8, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x62217, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x20D8, symBinAddr: 0x1B010, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x6228B, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xE1A8, symSize: 0x45 }
  - { offsetInCU: 0x100, offset: 0x622D6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xE1ED, symSize: 0x11 }
  - { offsetInCU: 0x141, offset: 0x62317, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xE1FE, symSize: 0x47 }
  - { offsetInCU: 0x190, offset: 0x62366, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xE245, symSize: 0x47 }
  - { offsetInCU: 0x1DF, offset: 0x623B5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xE28C, symSize: 0x54 }
  - { offsetInCU: 0x245, offset: 0x6241B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xE2E0, symSize: 0x58 }
  - { offsetInCU: 0x2B8, offset: 0x6248E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xE338, symSize: 0x54 }
  - { offsetInCU: 0x31E, offset: 0x624F4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xE38C, symSize: 0x58 }
  - { offsetInCU: 0x391, offset: 0x62567, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xE3E4, symSize: 0xA }
  - { offsetInCU: 0x3C6, offset: 0x6259C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xE3EE, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x6262D, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xE3FE, symSize: 0x68 }
  - { offsetInCU: 0x73, offset: 0x62679, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xE3FE, symSize: 0x68 }
  - { offsetInCU: 0xF6, offset: 0x626FC, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xE466, symSize: 0x68 }
  - { offsetInCU: 0x179, offset: 0x6277F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xE4CE, symSize: 0x19 }
  - { offsetInCU: 0x1B8, offset: 0x627BE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xE4E7, symSize: 0x69 }
  - { offsetInCU: 0x223, offset: 0x62829, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xE550, symSize: 0x19 }
  - { offsetInCU: 0x262, offset: 0x62868, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xE569, symSize: 0x83 }
  - { offsetInCU: 0x312, offset: 0x62918, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xE5EC, symSize: 0x9D }
  - { offsetInCU: 0x3DE, offset: 0x629E4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xE689, symSize: 0x85 }
  - { offsetInCU: 0x4A6, offset: 0x62AAC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xE70E, symSize: 0xA3 }
  - { offsetInCU: 0x589, offset: 0x62B8F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xE7B1, symSize: 0xBE }
  - { offsetInCU: 0x68C, offset: 0x62C92, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xE86F, symSize: 0xBD }
  - { offsetInCU: 0x797, offset: 0x62D9D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xE92C, symSize: 0x85 }
  - { offsetInCU: 0x85F, offset: 0x62E65, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xE9B1, symSize: 0xA3 }
  - { offsetInCU: 0x942, offset: 0x62F48, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xEA54, symSize: 0x8B }
  - { offsetInCU: 0xA0A, offset: 0x63010, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xEADF, symSize: 0xA7 }
  - { offsetInCU: 0xAEF, offset: 0x630F5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xEB86, symSize: 0xF0 }
  - { offsetInCU: 0xC12, offset: 0x63218, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xEC76, symSize: 0xE3 }
  - { offsetInCU: 0xD44, offset: 0x6334A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xED59, symSize: 0xBE }
  - { offsetInCU: 0xE47, offset: 0x6344D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xEE17, symSize: 0xBD }
  - { offsetInCU: 0xF52, offset: 0x63558, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xEED4, symSize: 0xBE }
  - { offsetInCU: 0x1055, offset: 0x6365B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xEF92, symSize: 0xBD }
  - { offsetInCU: 0x1160, offset: 0x63766, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xF04F, symSize: 0xF0 }
  - { offsetInCU: 0x1283, offset: 0x63889, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xF13F, symSize: 0xEA }
  - { offsetInCU: 0x13B5, offset: 0x639BB, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xF229, symSize: 0x161 }
  - { offsetInCU: 0x14F0, offset: 0x63AF6, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xF38A, symSize: 0x10C }
  - { offsetInCU: 0x15CB, offset: 0x63BD1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xF496, symSize: 0xA }
  - { offsetInCU: 0x1600, offset: 0x63C06, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xF4A0, symSize: 0x11 }
  - { offsetInCU: 0x163F, offset: 0x63C45, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xF4B1, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x63D15, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xF4C1, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0x63D2F, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x16E8, symBinAddr: 0x1B018, symSize: 0x0 }
  - { offsetInCU: 0x22F, offset: 0x63F1D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xF4C1, symSize: 0x3D }
  - { offsetInCU: 0x27A, offset: 0x63F68, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0xF4FE, symSize: 0x22 }
  - { offsetInCU: 0x34, offset: 0x63FFA, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFD50, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6402F, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFD80, symSize: 0x0 }
...
