---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x55600, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x3820, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5561C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x3820, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x55651, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x3829, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0x5569F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x384E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0x556ED, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x3873, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0x55747, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x3898, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0x55795, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x38BD, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0x557D7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x38E2, symSize: 0x28 }
  - { offsetInCU: 0x244, offset: 0x5581D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x390A, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0x5586B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x392F, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0x558B9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x3954, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0x55907, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x3979, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0x55955, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x399E, symSize: 0x32 }
  - { offsetInCU: 0x27, offset: 0x55A10, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x39D0, symSize: 0x90 }
  - { offsetInCU: 0x3C, offset: 0x55A25, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x39D0, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x55AE9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x3A60, symSize: 0x172 }
  - { offsetInCU: 0xE7, offset: 0x55BA9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x3A60, symSize: 0x172 }
  - { offsetInCU: 0x2B3, offset: 0x55D75, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x172, symBinAddr: 0x3BD2, symSize: 0x42 }
  - { offsetInCU: 0x2F6, offset: 0x55DB8, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1B4, symBinAddr: 0x3C14, symSize: 0xA }
  - { offsetInCU: 0x32B, offset: 0x55DED, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1BE, symBinAddr: 0x3C1E, symSize: 0xA }
  - { offsetInCU: 0x360, offset: 0x55E22, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1C8, symBinAddr: 0x3C28, symSize: 0xA }
  - { offsetInCU: 0x395, offset: 0x55E57, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1D2, symBinAddr: 0x3C32, symSize: 0xA }
  - { offsetInCU: 0x3CA, offset: 0x55E8C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1DC, symBinAddr: 0x3C3C, symSize: 0xA }
  - { offsetInCU: 0x3FF, offset: 0x55EC1, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1E6, symBinAddr: 0x3C46, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x55F3D, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3C84, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x55F57, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1388, symBinAddr: 0x1B6C8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x55F74, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3C84, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0x55FB1, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x3C98, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0x55FE4, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x3CA9, symSize: 0xBE }
  - { offsetInCU: 0x27, offset: 0x56107, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3D67, symSize: 0xB1 }
  - { offsetInCU: 0x2D7, offset: 0x563B7, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3D67, symSize: 0xB1 }
  - { offsetInCU: 0x421, offset: 0x56501, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x3E18, symSize: 0xA }
  - { offsetInCU: 0x456, offset: 0x56536, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x3E22, symSize: 0x11 }
  - { offsetInCU: 0x495, offset: 0x56575, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x3E33, symSize: 0xA }
  - { offsetInCU: 0x4CA, offset: 0x565AA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x3E3D, symSize: 0xF }
  - { offsetInCU: 0x509, offset: 0x565E9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x3E4C, symSize: 0xA }
  - { offsetInCU: 0x53E, offset: 0x5661E, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x3E56, symSize: 0xF }
  - { offsetInCU: 0x57D, offset: 0x5665D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x3E65, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x566EC, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x3E98, symSize: 0x23 }
  - { offsetInCU: 0x35, offset: 0x566FA, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x3EF2, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x56724, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x4000, symBinAddr: 0x1B6D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5673A, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x4008, symBinAddr: 0x1B6D8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x567C0, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x1270, symBinAddr: 0x1B5A0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x5681F, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x4010, symBinAddr: 0x1B6E0, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x5687A, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x3E98, symSize: 0x23 }
  - { offsetInCU: 0x20C, offset: 0x568D1, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x3EBB, symSize: 0xA }
  - { offsetInCU: 0x241, offset: 0x56906, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x3EC5, symSize: 0x14 }
  - { offsetInCU: 0x278, offset: 0x5693D, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x3ED9, symSize: 0x10 }
  - { offsetInCU: 0x2AB, offset: 0x56970, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x3EE9, symSize: 0x9 }
  - { offsetInCU: 0x328, offset: 0x569ED, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x3F22, symSize: 0x2D }
  - { offsetInCU: 0x367, offset: 0x56A2C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xB7, symBinAddr: 0x3F4F, symSize: 0xD }
  - { offsetInCU: 0x3A4, offset: 0x56A69, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xC4, symBinAddr: 0x3F5C, symSize: 0xD }
  - { offsetInCU: 0x3E1, offset: 0x56AA6, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD1, symBinAddr: 0x3F69, symSize: 0x69 }
  - { offsetInCU: 0x481, offset: 0x56B46, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x13A, symBinAddr: 0x3FD2, symSize: 0x69 }
  - { offsetInCU: 0x521, offset: 0x56BE6, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1A3, symBinAddr: 0x403B, symSize: 0x10 }
  - { offsetInCU: 0x58B, offset: 0x56C50, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1B3, symBinAddr: 0x404B, symSize: 0x380 }
  - { offsetInCU: 0x7E7, offset: 0x56EAC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x533, symBinAddr: 0x43CB, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0x56FB8, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x43D8, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x56FD2, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC20, symBinAddr: 0x1B6E8, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x56FE8, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x43D8, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0x57025, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x43EC, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x570AA, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x43FD, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0x570C7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x43FD, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0x57210, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x4615, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0x57345, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x481B, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0x574C5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4ACE, symSize: 0xAD }
  - { offsetInCU: 0x1CE, offset: 0x5766C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4ACE, symSize: 0xAD }
  - { offsetInCU: 0x287, offset: 0x57725, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x4B7B, symSize: 0x575 }
  - { offsetInCU: 0x64F, offset: 0x57AED, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x50F0, symSize: 0x1F8 }
  - { offsetInCU: 0x7ED, offset: 0x57C8B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x81A, symBinAddr: 0x52E8, symSize: 0x366 }
  - { offsetInCU: 0xB6C, offset: 0x5800A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB80, symBinAddr: 0x564E, symSize: 0x18A }
  - { offsetInCU: 0xD0D, offset: 0x581AB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD0A, symBinAddr: 0x57D8, symSize: 0x198 }
  - { offsetInCU: 0xEA9, offset: 0x58347, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA2, symBinAddr: 0x5970, symSize: 0x9 }
  - { offsetInCU: 0xEDE, offset: 0x5837C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEAB, symBinAddr: 0x5979, symSize: 0x9 }
  - { offsetInCU: 0xF1B, offset: 0x583B9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEB4, symBinAddr: 0x5982, symSize: 0x9 }
  - { offsetInCU: 0xF50, offset: 0x583EE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEBD, symBinAddr: 0x598B, symSize: 0x9 }
  - { offsetInCU: 0xF8D, offset: 0x5842B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xEC6, symBinAddr: 0x5994, symSize: 0xA }
  - { offsetInCU: 0xFC2, offset: 0x58460, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED0, symBinAddr: 0x599E, symSize: 0x11 }
  - { offsetInCU: 0x1001, offset: 0x5849F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE1, symBinAddr: 0x59AF, symSize: 0xA }
  - { offsetInCU: 0x1036, offset: 0x584D4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEEB, symBinAddr: 0x59B9, symSize: 0x11 }
  - { offsetInCU: 0x1075, offset: 0x58513, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xEFC, symBinAddr: 0x59CA, symSize: 0xA }
  - { offsetInCU: 0x10AA, offset: 0x58548, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF06, symBinAddr: 0x59D4, symSize: 0x11 }
  - { offsetInCU: 0x10E9, offset: 0x58587, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF17, symBinAddr: 0x59E5, symSize: 0x9 }
  - { offsetInCU: 0x111E, offset: 0x585BC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF20, symBinAddr: 0x59EE, symSize: 0x9 }
  - { offsetInCU: 0x115B, offset: 0x585F9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF29, symBinAddr: 0x59F7, symSize: 0x9 }
  - { offsetInCU: 0x1190, offset: 0x5862E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF32, symBinAddr: 0x5A00, symSize: 0x9 }
  - { offsetInCU: 0x11CD, offset: 0x5866B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF3B, symBinAddr: 0x5A09, symSize: 0xA }
  - { offsetInCU: 0x1202, offset: 0x586A0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF45, symBinAddr: 0x5A13, symSize: 0x11 }
  - { offsetInCU: 0x1241, offset: 0x586DF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF56, symBinAddr: 0x5A24, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x587A7, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5A62, symSize: 0x13B }
  - { offsetInCU: 0x3C, offset: 0x587BC, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5A62, symSize: 0x13B }
  - { offsetInCU: 0x27, offset: 0x5897D, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5B9D, symSize: 0x3D1 }
  - { offsetInCU: 0x35, offset: 0x5898B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5B9D, symSize: 0x3D1 }
  - { offsetInCU: 0x5F, offset: 0x589B5, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x25D8, symBinAddr: 0x1B6F0, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x58D31, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x5F6E, symSize: 0x21 }
  - { offsetInCU: 0x435, offset: 0x58D8B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x5F8F, symSize: 0x197 }
  - { offsetInCU: 0x27, offset: 0x58F56, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x6126, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0x58F70, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB0, symBinAddr: 0x1B6F8, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58F8B, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEB8, symBinAddr: 0x1B700, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x58F9C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x6126, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0x58FCF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x6137, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0x5900C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x614B, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0x5903F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x615C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x590CE, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x6170, symSize: 0xC5 }
  - { offsetInCU: 0x43, offset: 0x590EA, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x6170, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x5939F, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6235, symSize: 0x6A }
  - { offsetInCU: 0x2F0, offset: 0x59668, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6235, symSize: 0x6A }
  - { offsetInCU: 0x392, offset: 0x5970A, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x629F, symSize: 0xD1 }
  - { offsetInCU: 0x455, offset: 0x597CD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x6370, symSize: 0x368 }
  - { offsetInCU: 0x6A6, offset: 0x59A1E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x66D8, symSize: 0x425 }
  - { offsetInCU: 0xA01, offset: 0x59D79, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x6AFD, symSize: 0x8D }
  - { offsetInCU: 0xAB3, offset: 0x59E2B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x6B8A, symSize: 0x136 }
  - { offsetInCU: 0xBC3, offset: 0x59F3B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x6CC0, symSize: 0x18B }
  - { offsetInCU: 0xD06, offset: 0x5A07E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xC16, symBinAddr: 0x6E4B, symSize: 0x10E }
  - { offsetInCU: 0xE31, offset: 0x5A1A9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xD24, symBinAddr: 0x6F59, symSize: 0x130 }
  - { offsetInCU: 0xF68, offset: 0x5A2E0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE54, symBinAddr: 0x7089, symSize: 0x530 }
  - { offsetInCU: 0x1296, offset: 0x5A60E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1384, symBinAddr: 0x75B9, symSize: 0x24E }
  - { offsetInCU: 0x1425, offset: 0x5A79D, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x15D2, symBinAddr: 0x7807, symSize: 0x83 }
  - { offsetInCU: 0x1468, offset: 0x5A7E0, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1655, symBinAddr: 0x788A, symSize: 0x855 }
  - { offsetInCU: 0x1BF2, offset: 0x5AF6A, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1EAA, symBinAddr: 0x80DF, symSize: 0xB8 }
  - { offsetInCU: 0x1CCF, offset: 0x5B047, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F62, symBinAddr: 0x8197, symSize: 0x14 }
  - { offsetInCU: 0x1D06, offset: 0x5B07E, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F76, symBinAddr: 0x81AB, symSize: 0x14 }
  - { offsetInCU: 0x1D3D, offset: 0x5B0B5, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F8A, symBinAddr: 0x81BF, symSize: 0x14 }
  - { offsetInCU: 0x1D74, offset: 0x5B0EC, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F9E, symBinAddr: 0x81D3, symSize: 0xB }
  - { offsetInCU: 0x1DA9, offset: 0x5B121, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1FA9, symBinAddr: 0x81DE, symSize: 0xB }
  - { offsetInCU: 0x1DDE, offset: 0x5B156, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FB4, symBinAddr: 0x81E9, symSize: 0x14 }
  - { offsetInCU: 0x1E15, offset: 0x5B18D, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FC8, symBinAddr: 0x81FD, symSize: 0xB }
  - { offsetInCU: 0x1E4A, offset: 0x5B1C2, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FD3, symBinAddr: 0x8208, symSize: 0xA }
  - { offsetInCU: 0x1E7F, offset: 0x5B1F7, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FDD, symBinAddr: 0x8212, symSize: 0xA }
  - { offsetInCU: 0x1EB4, offset: 0x5B22C, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FE7, symBinAddr: 0x821C, symSize: 0x14 }
  - { offsetInCU: 0x1EEB, offset: 0x5B263, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FFB, symBinAddr: 0x8230, symSize: 0x14 }
  - { offsetInCU: 0x1F22, offset: 0x5B29A, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x200F, symBinAddr: 0x8244, symSize: 0x14 }
  - { offsetInCU: 0x1F59, offset: 0x5B2D1, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2023, symBinAddr: 0x8258, symSize: 0x14 }
  - { offsetInCU: 0x1F90, offset: 0x5B308, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2037, symBinAddr: 0x826C, symSize: 0x14 }
  - { offsetInCU: 0x1FC7, offset: 0x5B33F, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x204B, symBinAddr: 0x8280, symSize: 0x14 }
  - { offsetInCU: 0x1FFE, offset: 0x5B376, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x205F, symBinAddr: 0x8294, symSize: 0x14 }
  - { offsetInCU: 0x2035, offset: 0x5B3AD, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2073, symBinAddr: 0x82A8, symSize: 0x14 }
  - { offsetInCU: 0x206C, offset: 0x5B3E4, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2087, symBinAddr: 0x82BC, symSize: 0x14 }
  - { offsetInCU: 0x20A3, offset: 0x5B41B, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x209B, symBinAddr: 0x82D0, symSize: 0x14 }
  - { offsetInCU: 0x20DA, offset: 0x5B452, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x20AF, symBinAddr: 0x82E4, symSize: 0x14 }
  - { offsetInCU: 0x2111, offset: 0x5B489, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20C3, symBinAddr: 0x82F8, symSize: 0x14 }
  - { offsetInCU: 0x2148, offset: 0x5B4C0, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20D7, symBinAddr: 0x830C, symSize: 0x14 }
  - { offsetInCU: 0x217F, offset: 0x5B4F7, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20EB, symBinAddr: 0x8320, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0x5B5CC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x83FC, symSize: 0x60 }
  - { offsetInCU: 0x78, offset: 0x5B61D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x83FC, symSize: 0x60 }
  - { offsetInCU: 0x14D, offset: 0x5B6F2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x845C, symSize: 0x14 }
  - { offsetInCU: 0x1B4, offset: 0x5B759, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x8470, symSize: 0xCB }
  - { offsetInCU: 0x2D4, offset: 0x5B879, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x853B, symSize: 0x26 }
  - { offsetInCU: 0x34B, offset: 0x5B8F0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x8561, symSize: 0x25 }
  - { offsetInCU: 0x38C, offset: 0x5B931, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x8586, symSize: 0x25 }
  - { offsetInCU: 0x3C3, offset: 0x5B968, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x1AF, symBinAddr: 0x85AB, symSize: 0xBE }
  - { offsetInCU: 0x48F, offset: 0x5BA34, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x26D, symBinAddr: 0x8669, symSize: 0x194 }
  - { offsetInCU: 0x60F, offset: 0x5BBB4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x401, symBinAddr: 0x87FD, symSize: 0xF8 }
  - { offsetInCU: 0x6F5, offset: 0x5BC9A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x4F9, symBinAddr: 0x88F5, symSize: 0xA0D }
  - { offsetInCU: 0xD87, offset: 0x5C32C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xF06, symBinAddr: 0x9302, symSize: 0xA6 }
  - { offsetInCU: 0xE43, offset: 0x5C3E8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xFAC, symBinAddr: 0x93A8, symSize: 0x346 }
  - { offsetInCU: 0x107C, offset: 0x5C621, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x12F2, symBinAddr: 0x96EE, symSize: 0xA7 }
  - { offsetInCU: 0x11AA, offset: 0x5C74F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1399, symBinAddr: 0x9795, symSize: 0x68 }
  - { offsetInCU: 0x1244, offset: 0x5C7E9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1401, symBinAddr: 0x97FD, symSize: 0x95 }
  - { offsetInCU: 0x130C, offset: 0x5C8B1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1496, symBinAddr: 0x9892, symSize: 0xCD }
  - { offsetInCU: 0x1456, offset: 0x5C9FB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x1563, symBinAddr: 0x995F, symSize: 0x13F }
  - { offsetInCU: 0x1675, offset: 0x5CC1A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x16A2, symBinAddr: 0x9A9E, symSize: 0x27 }
  - { offsetInCU: 0x16D3, offset: 0x5CC78, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x16C9, symBinAddr: 0x9AC5, symSize: 0x29 }
  - { offsetInCU: 0x1742, offset: 0x5CCE7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x16F2, symBinAddr: 0x9AEE, symSize: 0x5D }
  - { offsetInCU: 0x1796, offset: 0x5CD3B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x174F, symBinAddr: 0x9B4B, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0x5CF88, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9BA6, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0x5CFAB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9BA6, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0x5D00A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x9BFD, symSize: 0x7B }
  - { offsetInCU: 0x154, offset: 0x5D0B5, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x9C78, symSize: 0x7B }
  - { offsetInCU: 0x1FF, offset: 0x5D160, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x9CF3, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0x5D1E4, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x9D65, symSize: 0xB7 }
  - { offsetInCU: 0x27, offset: 0x5D302, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9E1C, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x5D310, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9E1C, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x5D33A, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8A68, symBinAddr: 0x1B708, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D350, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8A70, symBinAddr: 0x1B710, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x5D4E4, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x9E4C, symSize: 0x2D }
  - { offsetInCU: 0x248, offset: 0x5D523, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x9E79, symSize: 0xFB }
  - { offsetInCU: 0x2EF, offset: 0x5D5CA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x9F74, symSize: 0x7C }
  - { offsetInCU: 0x385, offset: 0x5D660, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0x9FF0, symSize: 0xA7 }
  - { offsetInCU: 0x43E, offset: 0x5D719, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x27B, symBinAddr: 0xA097, symSize: 0x332 }
  - { offsetInCU: 0x7BC, offset: 0x5DA97, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5AD, symBinAddr: 0xA3C9, symSize: 0x3F }
  - { offsetInCU: 0x886, offset: 0x5DB61, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5EC, symBinAddr: 0xA408, symSize: 0x56 }
  - { offsetInCU: 0x8C7, offset: 0x5DBA2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x642, symBinAddr: 0xA45E, symSize: 0x33 }
  - { offsetInCU: 0x916, offset: 0x5DBF1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x675, symBinAddr: 0xA491, symSize: 0x102 }
  - { offsetInCU: 0xA59, offset: 0x5DD34, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x777, symBinAddr: 0xA593, symSize: 0x5E }
  - { offsetInCU: 0xAF0, offset: 0x5DDCB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7D5, symBinAddr: 0xA5F1, symSize: 0xF9 }
  - { offsetInCU: 0xC1E, offset: 0x5DEF9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8CE, symBinAddr: 0xA6EA, symSize: 0x221 }
  - { offsetInCU: 0xE94, offset: 0x5E16F, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAEF, symBinAddr: 0xA90B, symSize: 0x29 }
  - { offsetInCU: 0xEFF, offset: 0x5E1DA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB62, symBinAddr: 0xA934, symSize: 0x1F }
  - { offsetInCU: 0xF42, offset: 0x5E21D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB81, symBinAddr: 0xA953, symSize: 0x2FF }
  - { offsetInCU: 0x11EA, offset: 0x5E4C5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE80, symBinAddr: 0xAC52, symSize: 0x526 }
  - { offsetInCU: 0x1753, offset: 0x5EA2E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13A6, symBinAddr: 0xB178, symSize: 0xA }
  - { offsetInCU: 0x1788, offset: 0x5EA63, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13B0, symBinAddr: 0xB182, symSize: 0x11 }
  - { offsetInCU: 0x17C7, offset: 0x5EAA2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13C1, symBinAddr: 0xB193, symSize: 0xA }
  - { offsetInCU: 0x17FC, offset: 0x5EAD7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13CB, symBinAddr: 0xB19D, symSize: 0x11 }
  - { offsetInCU: 0x183B, offset: 0x5EB16, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13DC, symBinAddr: 0xB1AE, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5EF71, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB1D6, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0x5EFE1, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB1D6, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0x5F068, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xB247, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0x5F12B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xB28E, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0x5F18E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xB28E, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0x5F222, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x5C, symBinAddr: 0xB2EA, symSize: 0x1A6 }
  - { offsetInCU: 0x1ED, offset: 0x5F2F1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x202, symBinAddr: 0xB490, symSize: 0x1C2 }
  - { offsetInCU: 0x250, offset: 0x5F354, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x3C4, symBinAddr: 0xB652, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0x5F4DA, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xB738, symSize: 0xFA }
  - { offsetInCU: 0x3C, offset: 0x5F4EF, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xB738, symSize: 0xFA }
  - { offsetInCU: 0x27, offset: 0x5F645, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xB832, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5F661, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xB832, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x5F696, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xB83B, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0x5F6DC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xB863, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0x5F71E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xB888, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0x5F7C5, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xB8AD, symSize: 0xEE }
  - { offsetInCU: 0xA3, offset: 0x5F841, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xB8AD, symSize: 0xEE }
  - { offsetInCU: 0x1B2, offset: 0x5F950, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0xB99B, symSize: 0xE }
  - { offsetInCU: 0x1E7, offset: 0x5F985, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0xB9A9, symSize: 0x13F }
  - { offsetInCU: 0x3DD, offset: 0x5FB7B, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0xBAE8, symSize: 0x2E }
  - { offsetInCU: 0x42C, offset: 0x5FBCA, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0xBB16, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5FC62, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xBB26, symSize: 0x61 }
  - { offsetInCU: 0xCD, offset: 0x5FD08, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xBB26, symSize: 0x61 }
  - { offsetInCU: 0x193, offset: 0x5FDCE, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0xBB87, symSize: 0x5C }
  - { offsetInCU: 0x1E5, offset: 0x5FE20, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0xBBE3, symSize: 0x3F }
  - { offsetInCU: 0x226, offset: 0x5FE61, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0xBC22, symSize: 0x13 }
  - { offsetInCU: 0x269, offset: 0x5FEA4, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0xBC35, symSize: 0x33 }
  - { offsetInCU: 0x2BA, offset: 0x5FEF5, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x142, symBinAddr: 0xBC68, symSize: 0x2C }
  - { offsetInCU: 0x33B, offset: 0x5FF76, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x16E, symBinAddr: 0xBC94, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0x60068, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xBCDE, symSize: 0x158 }
  - { offsetInCU: 0x41, offset: 0x60082, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x6022E, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xBCDE, symSize: 0x158 }
  - { offsetInCU: 0x35F, offset: 0x603A0, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0xBE36, symSize: 0xEB }
  - { offsetInCU: 0x49B, offset: 0x604DC, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0xBF21, symSize: 0x282 }
  - { offsetInCU: 0x6E7, offset: 0x60728, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0xC1A3, symSize: 0x13A }
  - { offsetInCU: 0x27, offset: 0x609D4, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xC2DD, symSize: 0x71 }
  - { offsetInCU: 0xB1, offset: 0x60A5E, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xC2DD, symSize: 0x71 }
  - { offsetInCU: 0x110, offset: 0x60ABD, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xC34E, symSize: 0x5E }
  - { offsetInCU: 0x15F, offset: 0x60B0C, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0xC3AC, symSize: 0x7D }
  - { offsetInCU: 0x1FF, offset: 0x60BAC, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xC429, symSize: 0x7D }
  - { offsetInCU: 0x29F, offset: 0x60C4C, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0xC4A6, symSize: 0x202 }
  - { offsetInCU: 0x3F6, offset: 0x60DA3, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3CB, symBinAddr: 0xC6A8, symSize: 0xCA }
  - { offsetInCU: 0x502, offset: 0x60EAF, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x495, symBinAddr: 0xC772, symSize: 0x25 }
  - { offsetInCU: 0x56D, offset: 0x60F1A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4BA, symBinAddr: 0xC797, symSize: 0x2C }
  - { offsetInCU: 0x5BA, offset: 0x60F67, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E6, symBinAddr: 0xC7C3, symSize: 0x2C }
  - { offsetInCU: 0x5FD, offset: 0x60FAA, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x512, symBinAddr: 0xC7EF, symSize: 0x10 }
  - { offsetInCU: 0x630, offset: 0x60FDD, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x522, symBinAddr: 0xC7FF, symSize: 0x71 }
  - { offsetInCU: 0x68F, offset: 0x6103C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x593, symBinAddr: 0xC870, symSize: 0x5E }
  - { offsetInCU: 0x6DE, offset: 0x6108B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5F1, symBinAddr: 0xC8CE, symSize: 0x7D }
  - { offsetInCU: 0x77E, offset: 0x6112B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x66E, symBinAddr: 0xC94B, symSize: 0x7D }
  - { offsetInCU: 0x81E, offset: 0x611CB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6EB, symBinAddr: 0xC9C8, symSize: 0x1CF }
  - { offsetInCU: 0x93D, offset: 0x612EA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8BA, symBinAddr: 0xCB97, symSize: 0xAC }
  - { offsetInCU: 0x9FF, offset: 0x613AC, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x966, symBinAddr: 0xCC43, symSize: 0xD6 }
  - { offsetInCU: 0xB36, offset: 0x614E3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA86, symBinAddr: 0xCD19, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x616EB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xCD29, symSize: 0x12 }
  - { offsetInCU: 0x62, offset: 0x61726, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xCD29, symSize: 0x12 }
  - { offsetInCU: 0xA8, offset: 0x6176C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xCD3B, symSize: 0x191 }
  - { offsetInCU: 0x218, offset: 0x618DC, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xCECC, symSize: 0xCE }
  - { offsetInCU: 0x2E6, offset: 0x619AA, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xCF9A, symSize: 0x111 }
  - { offsetInCU: 0x3EB, offset: 0x61AAF, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x382, symBinAddr: 0xD0AB, symSize: 0x58 }
  - { offsetInCU: 0x45E, offset: 0x61B22, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3DA, symBinAddr: 0xD103, symSize: 0xA9 }
  - { offsetInCU: 0x27, offset: 0x61C6C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD1AC, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x61C86, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3B40, symBinAddr: 0x1B718, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x61CA3, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B48, symBinAddr: 0x1B720, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x61CC9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD1AC, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x61CF8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xD1C4, symSize: 0x18 }
  - { offsetInCU: 0x11F, offset: 0x61D64, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xD1DC, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0x61DC6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xD22F, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0x61E8B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xD2DF, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0x61ECA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xD2F8, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0x61FBA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xD37B, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0x62116, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xD52C, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0x6225F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xD6FD, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0x623C7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xD813, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0x627B4, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xDA67, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x627CE, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x20D8, symBinAddr: 0x1B728, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x62842, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xDA67, symSize: 0x45 }
  - { offsetInCU: 0x100, offset: 0x6288D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xDAAC, symSize: 0x11 }
  - { offsetInCU: 0x141, offset: 0x628CE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xDABD, symSize: 0x47 }
  - { offsetInCU: 0x190, offset: 0x6291D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xDB04, symSize: 0x47 }
  - { offsetInCU: 0x1DF, offset: 0x6296C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xDB4B, symSize: 0x54 }
  - { offsetInCU: 0x245, offset: 0x629D2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xDB9F, symSize: 0x58 }
  - { offsetInCU: 0x2B8, offset: 0x62A45, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xDBF7, symSize: 0x54 }
  - { offsetInCU: 0x31E, offset: 0x62AAB, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xDC4B, symSize: 0x58 }
  - { offsetInCU: 0x391, offset: 0x62B1E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xDCA3, symSize: 0xA }
  - { offsetInCU: 0x3C6, offset: 0x62B53, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xDCAD, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x62BE4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xDCBD, symSize: 0x68 }
  - { offsetInCU: 0x73, offset: 0x62C30, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xDCBD, symSize: 0x68 }
  - { offsetInCU: 0xF6, offset: 0x62CB3, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xDD25, symSize: 0x68 }
  - { offsetInCU: 0x179, offset: 0x62D36, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xDD8D, symSize: 0x19 }
  - { offsetInCU: 0x1B8, offset: 0x62D75, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xDDA6, symSize: 0x69 }
  - { offsetInCU: 0x223, offset: 0x62DE0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xDE0F, symSize: 0x19 }
  - { offsetInCU: 0x262, offset: 0x62E1F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xDE28, symSize: 0x83 }
  - { offsetInCU: 0x312, offset: 0x62ECF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xDEAB, symSize: 0x9D }
  - { offsetInCU: 0x3DE, offset: 0x62F9B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xDF48, symSize: 0x85 }
  - { offsetInCU: 0x4A6, offset: 0x63063, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xDFCD, symSize: 0xA3 }
  - { offsetInCU: 0x589, offset: 0x63146, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xE070, symSize: 0xBE }
  - { offsetInCU: 0x68C, offset: 0x63249, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xE12E, symSize: 0xBD }
  - { offsetInCU: 0x797, offset: 0x63354, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xE1EB, symSize: 0x85 }
  - { offsetInCU: 0x85F, offset: 0x6341C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xE270, symSize: 0xA3 }
  - { offsetInCU: 0x942, offset: 0x634FF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xE313, symSize: 0x8B }
  - { offsetInCU: 0xA0A, offset: 0x635C7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xE39E, symSize: 0xA7 }
  - { offsetInCU: 0xAEF, offset: 0x636AC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xE445, symSize: 0xF0 }
  - { offsetInCU: 0xC12, offset: 0x637CF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xE535, symSize: 0xE3 }
  - { offsetInCU: 0xD44, offset: 0x63901, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xE618, symSize: 0xBE }
  - { offsetInCU: 0xE47, offset: 0x63A04, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xE6D6, symSize: 0xBD }
  - { offsetInCU: 0xF52, offset: 0x63B0F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xE793, symSize: 0xBE }
  - { offsetInCU: 0x1055, offset: 0x63C12, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xE851, symSize: 0xBD }
  - { offsetInCU: 0x1160, offset: 0x63D1D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xE90E, symSize: 0xF0 }
  - { offsetInCU: 0x1283, offset: 0x63E40, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xE9FE, symSize: 0xEA }
  - { offsetInCU: 0x13B5, offset: 0x63F72, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xEAE8, symSize: 0x161 }
  - { offsetInCU: 0x14F0, offset: 0x640AD, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xEC49, symSize: 0x10C }
  - { offsetInCU: 0x15CB, offset: 0x64188, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xED55, symSize: 0xA }
  - { offsetInCU: 0x1600, offset: 0x641BD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xED5F, symSize: 0x11 }
  - { offsetInCU: 0x163F, offset: 0x641FC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xED70, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x642CC, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xED80, symSize: 0x99 }
  - { offsetInCU: 0x71, offset: 0x64316, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xED80, symSize: 0x99 }
  - { offsetInCU: 0xE8, offset: 0x6438D, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x99, symBinAddr: 0xEE19, symSize: 0xA7 }
  - { offsetInCU: 0x1E7, offset: 0x6448C, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x140, symBinAddr: 0xEEC0, symSize: 0xA7 }
  - { offsetInCU: 0x2E6, offset: 0x6458B, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1E7, symBinAddr: 0xEF67, symSize: 0xE }
  - { offsetInCU: 0x31D, offset: 0x645C2, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1F5, symBinAddr: 0xEF75, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x64667, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xEF9D, symSize: 0x3F }
  - { offsetInCU: 0x41, offset: 0x64681, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2538, symBinAddr: 0x1B730, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0x64880, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xEF9D, symSize: 0x3F }
  - { offsetInCU: 0x2A8, offset: 0x648E8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xEFDC, symSize: 0x1DF }
  - { offsetInCU: 0x45D, offset: 0x64A9D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xF1BB, symSize: 0x6A }
  - { offsetInCU: 0x4EE, offset: 0x64B2E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xF225, symSize: 0x3D }
  - { offsetInCU: 0x539, offset: 0x64B79, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xF262, symSize: 0x1E }
  - { offsetInCU: 0x34, offset: 0x64C19, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFA90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x64C4E, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFAC0, symSize: 0x0 }
...
