---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5AF9C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xE50, symSize: 0x9 }
  - { offset: 0x5AFB1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xE50, symSize: 0x9 }
  - { offset: 0x5AFE8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0xE59, symSize: 0x25 }
  - { offset: 0x5B036, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0xE7E, symSize: 0x25 }
  - { offset: 0x5B084, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0xEA3, symSize: 0x25 }
  - { offset: 0x5B0DE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0xEC8, symSize: 0x25 }
  - { offset: 0x5B12C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0xEED, symSize: 0x25 }
  - { offset: 0x5B16E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0xF12, symSize: 0x28 }
  - { offset: 0x5B1B4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0xF3A, symSize: 0x25 }
  - { offset: 0x5B202, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0xF5F, symSize: 0x25 }
  - { offset: 0x5B250, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0xF84, symSize: 0x25 }
  - { offset: 0x5B29E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0xFA9, symSize: 0x25 }
  - { offset: 0x5B2EC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0xFCE, symSize: 0x32 }
  - { offset: 0x5B3AE, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0x90 }
  - { offset: 0x5B3BC, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0x90 }
  - { offset: 0x5B487, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1090, symSize: 0x172 }
  - { offset: 0x5B53E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1090, symSize: 0x172 }
  - { offset: 0x5B70A, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x172, symBinAddr: 0x1202, symSize: 0xA }
  - { offset: 0x5B73F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x17C, symBinAddr: 0x120C, symSize: 0xA }
  - { offset: 0x5B774, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x186, symBinAddr: 0x1216, symSize: 0xA }
  - { offset: 0x5B7A9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x190, symBinAddr: 0x1220, symSize: 0xA }
  - { offset: 0x5B7DE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x19A, symBinAddr: 0x122A, symSize: 0xA }
  - { offset: 0x5B813, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x1234, symSize: 0x3E }
  - { offset: 0x5B896, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1272, symSize: 0x14 }
  - { offset: 0x5B8B0, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x13F8, symBinAddr: 0x18110, symSize: 0x0 }
  - { offset: 0x5B8C6, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x1272, symSize: 0x14 }
  - { offset: 0x5B905, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x1286, symSize: 0x11 }
  - { offset: 0x5B938, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x1297, symSize: 0xBE }
  - { offset: 0x5BA62, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1355, symSize: 0xB1 }
  - { offset: 0x5BCE8, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1355, symSize: 0xB1 }
  - { offset: 0x5BE32, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x1406, symSize: 0xA }
  - { offset: 0x5BE67, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x1410, symSize: 0x11 }
  - { offset: 0x5BEA8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x1421, symSize: 0xA }
  - { offset: 0x5BEDD, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x142B, symSize: 0xF }
  - { offset: 0x5BF1C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x143A, symSize: 0xA }
  - { offset: 0x5BF51, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x1444, symSize: 0xF }
  - { offset: 0x5BF90, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x1453, symSize: 0x33 }
  - { offset: 0x5C046, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1486, symSize: 0x9 }
  - { offset: 0x5C060, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x17FE8, symSize: 0x0 }
  - { offset: 0x5C0BF, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x2020, symBinAddr: 0x18118, symSize: 0x0 }
  - { offset: 0x5C0C9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1486, symSize: 0x9 }
  - { offset: 0x5C100, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x148F, symSize: 0xD }
  - { offset: 0x5C13D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x149C, symSize: 0xD }
  - { offset: 0x5C17A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x14A9, symSize: 0x10 }
  - { offset: 0x5C1E8, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x14B9, symSize: 0x145 }
  - { offset: 0x5C31B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x15FE, symSize: 0xD }
  - { offset: 0x5C3A7, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x160B, symSize: 0x14 }
  - { offset: 0x5C3C1, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC50, symBinAddr: 0x18120, symSize: 0x0 }
  - { offset: 0x5C3D0, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x160B, symSize: 0x14 }
  - { offset: 0x5C40F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x161F, symSize: 0x11 }
  - { offset: 0x5C49B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1630, symSize: 0x218 }
  - { offset: 0x5C4A9, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1630, symSize: 0x218 }
  - { offset: 0x5C5F6, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x1848, symSize: 0x206 }
  - { offset: 0x5C737, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x1A4E, symSize: 0x2B3 }
  - { offset: 0x5C8CA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1D01, symSize: 0xAD }
  - { offset: 0x5CA2E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1D01, symSize: 0xAD }
  - { offset: 0x5CAE7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x1DAE, symSize: 0x584 }
  - { offset: 0x5CEB5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x2332, symSize: 0x1F8 }
  - { offset: 0x5D057, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x829, symBinAddr: 0x252A, symSize: 0x366 }
  - { offset: 0x5D3DE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB8F, symBinAddr: 0x2890, symSize: 0x18A }
  - { offset: 0x5D55B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD19, symBinAddr: 0x2A1A, symSize: 0x198 }
  - { offset: 0x5D6F3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB1, symBinAddr: 0x2BB2, symSize: 0x9 }
  - { offset: 0x5D728, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBA, symBinAddr: 0x2BBB, symSize: 0x9 }
  - { offset: 0x5D765, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC3, symBinAddr: 0x2BC4, symSize: 0x9 }
  - { offset: 0x5D79A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECC, symBinAddr: 0x2BCD, symSize: 0x9 }
  - { offset: 0x5D7D7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED5, symBinAddr: 0x2BD6, symSize: 0xA }
  - { offset: 0x5D80C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEDF, symBinAddr: 0x2BE0, symSize: 0x11 }
  - { offset: 0x5D84D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF0, symBinAddr: 0x2BF1, symSize: 0xA }
  - { offset: 0x5D882, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFA, symBinAddr: 0x2BFB, symSize: 0x11 }
  - { offset: 0x5D8C3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0B, symBinAddr: 0x2C0C, symSize: 0xA }
  - { offset: 0x5D8F8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF15, symBinAddr: 0x2C16, symSize: 0x11 }
  - { offset: 0x5D939, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF26, symBinAddr: 0x2C27, symSize: 0x9 }
  - { offset: 0x5D96E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF2F, symBinAddr: 0x2C30, symSize: 0x9 }
  - { offset: 0x5D9AB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF38, symBinAddr: 0x2C39, symSize: 0x9 }
  - { offset: 0x5D9E0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF41, symBinAddr: 0x2C42, symSize: 0x9 }
  - { offset: 0x5DA1D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4A, symBinAddr: 0x2C4B, symSize: 0xA }
  - { offset: 0x5DA52, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF54, symBinAddr: 0x2C55, symSize: 0x11 }
  - { offset: 0x5DA93, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF65, symBinAddr: 0x2C66, symSize: 0x3E }
  - { offset: 0x5DB9A, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2CA4, symSize: 0x3D1 }
  - { offset: 0x5DBA8, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x2CA4, symSize: 0x3D1 }
  - { offset: 0x5DBD2, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27D8, symBinAddr: 0x18128, symSize: 0x0 }
  - { offset: 0x5DF4F, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x3075, symSize: 0x21 }
  - { offset: 0x5DFA9, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x3096, symSize: 0x197 }
  - { offset: 0x5E17F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x322D, symSize: 0x11 }
  - { offset: 0x5E199, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xED0, symBinAddr: 0x18130, symSize: 0x0 }
  - { offset: 0x5E1B4, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xED8, symBinAddr: 0x18138, symSize: 0x0 }
  - { offset: 0x5E1BE, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x322D, symSize: 0x11 }
  - { offset: 0x5E1F1, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x323E, symSize: 0x14 }
  - { offset: 0x5E230, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3252, symSize: 0x11 }
  - { offset: 0x5E263, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3263, symSize: 0x14 }
  - { offset: 0x5E2FB, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3277, symSize: 0xC5 }
  - { offset: 0x5E309, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3277, symSize: 0xC5 }
  - { offset: 0x5E5CC, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x333C, symSize: 0x6A }
  - { offset: 0x5E833, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x333C, symSize: 0x6A }
  - { offset: 0x5E8D5, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x33A6, symSize: 0xD1 }
  - { offset: 0x5E990, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x3477, symSize: 0x368 }
  - { offset: 0x5EBD9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x37DF, symSize: 0x425 }
  - { offset: 0x5EF09, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x3C04, symSize: 0x8D }
  - { offset: 0x5EFB3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x3C91, symSize: 0x136 }
  - { offset: 0x5F0C3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x3DC7, symSize: 0x13C }
  - { offset: 0x5F1C6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBC7, symBinAddr: 0x3F03, symSize: 0x10E }
  - { offset: 0x5F2E9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCD5, symBinAddr: 0x4011, symSize: 0x130 }
  - { offset: 0x5F418, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE05, symBinAddr: 0x4141, symSize: 0x530 }
  - { offset: 0x5F746, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1335, symBinAddr: 0x4671, symSize: 0x24E }
  - { offset: 0x5F8D1, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1583, symBinAddr: 0x48BF, symSize: 0x83 }
  - { offset: 0x5F914, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1606, symBinAddr: 0x4942, symSize: 0x829 }
  - { offset: 0x6001B, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E2F, symBinAddr: 0x516B, symSize: 0xB8 }
  - { offset: 0x60100, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1EE7, symBinAddr: 0x5223, symSize: 0x14 }
  - { offset: 0x60137, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1EFB, symBinAddr: 0x5237, symSize: 0x14 }
  - { offset: 0x6016E, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F0F, symBinAddr: 0x524B, symSize: 0x14 }
  - { offset: 0x601A5, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F23, symBinAddr: 0x525F, symSize: 0xB }
  - { offset: 0x601DA, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F2E, symBinAddr: 0x526A, symSize: 0xB }
  - { offset: 0x6020F, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F39, symBinAddr: 0x5275, symSize: 0x14 }
  - { offset: 0x60246, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F4D, symBinAddr: 0x5289, symSize: 0xA }
  - { offset: 0x6027B, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F57, symBinAddr: 0x5293, symSize: 0xA }
  - { offset: 0x602B0, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F61, symBinAddr: 0x529D, symSize: 0x14 }
  - { offset: 0x602E7, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F75, symBinAddr: 0x52B1, symSize: 0x14 }
  - { offset: 0x6031E, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1F89, symBinAddr: 0x52C5, symSize: 0x14 }
  - { offset: 0x60355, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1F9D, symBinAddr: 0x52D9, symSize: 0x14 }
  - { offset: 0x6038C, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FB1, symBinAddr: 0x52ED, symSize: 0x14 }
  - { offset: 0x603C3, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FC5, symBinAddr: 0x5301, symSize: 0x14 }
  - { offset: 0x603FA, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FD9, symBinAddr: 0x5315, symSize: 0x14 }
  - { offset: 0x60431, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x1FED, symBinAddr: 0x5329, symSize: 0x14 }
  - { offset: 0x60468, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2001, symBinAddr: 0x533D, symSize: 0x14 }
  - { offset: 0x6049F, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x2015, symBinAddr: 0x5351, symSize: 0x14 }
  - { offset: 0x604D6, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2029, symBinAddr: 0x5365, symSize: 0x14 }
  - { offset: 0x6050D, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x203D, symBinAddr: 0x5379, symSize: 0x14 }
  - { offset: 0x60544, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2051, symBinAddr: 0x538D, symSize: 0x14 }
  - { offset: 0x6057B, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x2065, symBinAddr: 0x53A1, symSize: 0xDC }
  - { offset: 0x6068E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x547D, symSize: 0x60 }
  - { offset: 0x606DC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x547D, symSize: 0x60 }
  - { offset: 0x607A9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x54DD, symSize: 0x14 }
  - { offset: 0x60812, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x54F1, symSize: 0xCB }
  - { offset: 0x60932, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x55BC, symSize: 0x26 }
  - { offset: 0x609AB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x55E2, symSize: 0x25 }
  - { offset: 0x609EC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x5607, symSize: 0x25 }
  - { offset: 0x60A23, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x562C, symSize: 0xCE }
  - { offset: 0x60B5A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x56FA, symSize: 0xCE }
  - { offset: 0x60C5A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x57C8, symSize: 0xBE }
  - { offset: 0x60D28, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x5886, symSize: 0x194 }
  - { offset: 0x60EAD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x5A1A, symSize: 0xF8 }
  - { offset: 0x60F95, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x5B12, symSize: 0xA0D }
  - { offset: 0x6160A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x651F, symSize: 0xA6 }
  - { offset: 0x616C8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x65C5, symSize: 0x33C }
  - { offset: 0x61903, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1484, symBinAddr: 0x6901, symSize: 0xA7 }
  - { offset: 0x61A38, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x152B, symBinAddr: 0x69A8, symSize: 0x68 }
  - { offset: 0x61AD6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1593, symBinAddr: 0x6A10, symSize: 0x95 }
  - { offset: 0x61BA2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1628, symBinAddr: 0x6AA5, symSize: 0xCD }
  - { offset: 0x61CF4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16F5, symBinAddr: 0x6B72, symSize: 0x13F }
  - { offset: 0x61F1B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1834, symBinAddr: 0x6CB1, symSize: 0x27 }
  - { offset: 0x61F79, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x185B, symBinAddr: 0x6CD8, symSize: 0x29 }
  - { offset: 0x61FE8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1884, symBinAddr: 0x6D01, symSize: 0x5D }
  - { offset: 0x6203C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18E1, symBinAddr: 0x6D5E, symSize: 0x5B }
  - { offset: 0x622C3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x6DB9, symSize: 0x57 }
  - { offset: 0x622D1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x6DB9, symSize: 0x57 }
  - { offset: 0x62330, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x6E10, symSize: 0x7B }
  - { offset: 0x623DB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x6E8B, symSize: 0x7B }
  - { offset: 0x62486, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x6F06, symSize: 0x72 }
  - { offset: 0x6250A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x6F78, symSize: 0xB7 }
  - { offset: 0x62645, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x702F, symSize: 0x30 }
  - { offset: 0x62653, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x702F, symSize: 0x30 }
  - { offset: 0x6267D, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8838, symBinAddr: 0x18140, symSize: 0x0 }
  - { offset: 0x62693, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8840, symBinAddr: 0x18148, symSize: 0x0 }
  - { offset: 0x627B8, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x705F, symSize: 0x2D }
  - { offset: 0x627F7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x708C, symSize: 0xFB }
  - { offset: 0x6289E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x7187, symSize: 0x7C }
  - { offset: 0x62938, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0x7203, symSize: 0xA7 }
  - { offset: 0x629F1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x27B, symBinAddr: 0x72AA, symSize: 0x332 }
  - { offset: 0x62D6F, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5AD, symBinAddr: 0x75DC, symSize: 0x3F }
  - { offset: 0x62E39, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5EC, symBinAddr: 0x761B, symSize: 0x56 }
  - { offset: 0x62E7A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x642, symBinAddr: 0x7671, symSize: 0x33 }
  - { offset: 0x62EC9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x675, symBinAddr: 0x76A4, symSize: 0x102 }
  - { offset: 0x63008, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x777, symBinAddr: 0x77A6, symSize: 0x5E }
  - { offset: 0x6309F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7D5, symBinAddr: 0x7804, symSize: 0xF9 }
  - { offset: 0x631C5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8CE, symBinAddr: 0x78FD, symSize: 0x221 }
  - { offset: 0x6343F, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAEF, symBinAddr: 0x7B1E, symSize: 0x29 }
  - { offset: 0x634AA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB62, symBinAddr: 0x7B47, symSize: 0x1F }
  - { offset: 0x634ED, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB81, symBinAddr: 0x7B66, symSize: 0x2FF }
  - { offset: 0x63799, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE80, symBinAddr: 0x7E65, symSize: 0x526 }
  - { offset: 0x63CE6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13A6, symBinAddr: 0x838B, symSize: 0xA }
  - { offset: 0x63D1B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13B0, symBinAddr: 0x8395, symSize: 0x11 }
  - { offset: 0x63D5C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13C1, symBinAddr: 0x83A6, symSize: 0xA }
  - { offset: 0x63D91, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13CB, symBinAddr: 0x83B0, symSize: 0x11 }
  - { offset: 0x63DD2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13DC, symBinAddr: 0x83C1, symSize: 0x28 }
  - { offset: 0x64299, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x83E9, symSize: 0x71 }
  - { offset: 0x642F4, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x83E9, symSize: 0x71 }
  - { offset: 0x6437F, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x845A, symSize: 0x47 }
  - { offset: 0x64457, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x84A1, symSize: 0x5C }
  - { offset: 0x644AB, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x84A1, symSize: 0x5C }
  - { offset: 0x6453F, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x84FD, symSize: 0xAB }
  - { offset: 0x6461D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x85A8, symSize: 0xC4 }
  - { offset: 0x646D7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x866C, symSize: 0x1A6 }
  - { offset: 0x647AA, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x8812, symSize: 0x1C2 }
  - { offset: 0x6480D, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x89D4, symSize: 0xE6 }
  - { offset: 0x649C0, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8ABA, symSize: 0xFA }
  - { offset: 0x649CE, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8ABA, symSize: 0xFA }
  - { offset: 0x64B2B, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8BB4, symSize: 0x9 }
  - { offset: 0x64B40, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8BB4, symSize: 0x9 }
  - { offset: 0x64B77, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x8BBD, symSize: 0x28 }
  - { offset: 0x64BBD, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x8BE5, symSize: 0x25 }
  - { offset: 0x64BFF, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x8C0A, symSize: 0x25 }
  - { offset: 0x64CAD, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8C2F, symSize: 0xEE }
  - { offset: 0x64D22, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8C2F, symSize: 0xEE }
  - { offset: 0x64E35, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0x8D1D, symSize: 0xE }
  - { offset: 0x64E6A, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0x8D2B, symSize: 0x13F }
  - { offset: 0x65068, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0x8E6A, symSize: 0x2E }
  - { offset: 0x650B7, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0x8E98, symSize: 0x10 }
  - { offset: 0x65156, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8EA8, symSize: 0x61 }
  - { offset: 0x651C2, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8EA8, symSize: 0x61 }
  - { offset: 0x65288, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0x8F09, symSize: 0x5C }
  - { offset: 0x652DA, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0x8F65, symSize: 0x3F }
  - { offset: 0x6531B, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0x8FA4, symSize: 0x13 }
  - { offset: 0x6535E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0x8FB7, symSize: 0x39 }
  - { offset: 0x653AF, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x148, symBinAddr: 0x8FF0, symSize: 0x2C }
  - { offset: 0x65430, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x174, symBinAddr: 0x901C, symSize: 0x4A }
  - { offset: 0x6555A, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9066, symSize: 0x158 }
  - { offset: 0x65574, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x11348, symSize: 0x0 }
  - { offset: 0x656AD, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9066, symSize: 0x158 }
  - { offset: 0x65817, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0x91BE, symSize: 0xEB }
  - { offset: 0x65953, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0x92A9, symSize: 0x282 }
  - { offset: 0x65B9F, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0x952B, symSize: 0x13A }
  - { offset: 0x65EB1, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9665, symSize: 0x71 }
  - { offset: 0x65F2D, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9665, symSize: 0x71 }
  - { offset: 0x65F8C, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0x96D6, symSize: 0x5E }
  - { offset: 0x65FDB, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0x9734, symSize: 0x7D }
  - { offset: 0x66073, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x97B1, symSize: 0x7D }
  - { offset: 0x6610B, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0x982E, symSize: 0x20B }
  - { offset: 0x66262, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3D4, symBinAddr: 0x9A39, symSize: 0xCA }
  - { offset: 0x6636E, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x49E, symBinAddr: 0x9B03, symSize: 0x25 }
  - { offset: 0x663D9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4C3, symBinAddr: 0x9B28, symSize: 0x2C }
  - { offset: 0x66426, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4EF, symBinAddr: 0x9B54, symSize: 0x2C }
  - { offset: 0x66469, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x51B, symBinAddr: 0x9B80, symSize: 0x10 }
  - { offset: 0x6649C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x52B, symBinAddr: 0x9B90, symSize: 0x71 }
  - { offset: 0x664FB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x59C, symBinAddr: 0x9C01, symSize: 0x5E }
  - { offset: 0x6654A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5FA, symBinAddr: 0x9C5F, symSize: 0x7D }
  - { offset: 0x665E2, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x677, symBinAddr: 0x9CDC, symSize: 0x7D }
  - { offset: 0x6667A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6F4, symBinAddr: 0x9D59, symSize: 0x1D5 }
  - { offset: 0x66799, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8C9, symBinAddr: 0x9F2E, symSize: 0xAC }
  - { offset: 0x6685B, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x975, symBinAddr: 0x9FDA, symSize: 0xD6 }
  - { offset: 0x6699A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA95, symBinAddr: 0xA0B0, symSize: 0x10 }
  - { offset: 0x66BAF, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA0C0, symSize: 0x12 }
  - { offset: 0x66BC4, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA0C0, symSize: 0x12 }
  - { offset: 0x66C0A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xA0D2, symSize: 0x191 }
  - { offset: 0x66D72, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xA263, symSize: 0xCE }
  - { offset: 0x66E3C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xA331, symSize: 0x111 }
  - { offset: 0x66F39, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x382, symBinAddr: 0xA442, symSize: 0x58 }
  - { offset: 0x66FA4, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3DA, symBinAddr: 0xA49A, symSize: 0xA9 }
  - { offset: 0x67114, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA543, symSize: 0x18 }
  - { offset: 0x6712E, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AE0, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x6714B, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3AE8, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x6715C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA543, symSize: 0x18 }
  - { offset: 0x6718B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xA55B, symSize: 0x18 }
  - { offset: 0x671F7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xA573, symSize: 0x53 }
  - { offset: 0x67251, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xA5C6, symSize: 0xB0 }
  - { offset: 0x67312, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xA676, symSize: 0x19 }
  - { offset: 0x67351, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xA68F, symSize: 0x83 }
  - { offset: 0x6743D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xA712, symSize: 0x1B1 }
  - { offset: 0x67599, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xA8C3, symSize: 0x1D1 }
  - { offset: 0x676DA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xAA94, symSize: 0x116 }
  - { offset: 0x67842, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xABAA, symSize: 0x254 }
  - { offset: 0x67C3A, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xADFE, symSize: 0x45 }
  - { offset: 0x67C54, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1FF0, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x67C93, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xADFE, symSize: 0x45 }
  - { offset: 0x67CDE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xAE43, symSize: 0x11 }
  - { offset: 0x67D21, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xAE54, symSize: 0x47 }
  - { offset: 0x67D70, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xAE9B, symSize: 0x47 }
  - { offset: 0x67DBF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xAEE2, symSize: 0x54 }
  - { offset: 0x67E25, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xAF36, symSize: 0x58 }
  - { offset: 0x67E90, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xAF8E, symSize: 0x54 }
  - { offset: 0x67EF6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xAFE2, symSize: 0x58 }
  - { offset: 0x67F61, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xB03A, symSize: 0xA }
  - { offset: 0x67F96, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xB044, symSize: 0x10 }
  - { offset: 0x6805C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB054, symSize: 0x68 }
  - { offset: 0x680A1, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB054, symSize: 0x68 }
  - { offset: 0x68124, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xB0BC, symSize: 0x68 }
  - { offset: 0x681A7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xB124, symSize: 0x19 }
  - { offset: 0x681E6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xB13D, symSize: 0x69 }
  - { offset: 0x68251, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xB1A6, symSize: 0x19 }
  - { offset: 0x68290, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xB1BF, symSize: 0x83 }
  - { offset: 0x68340, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xB242, symSize: 0x9D }
  - { offset: 0x68404, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xB2DF, symSize: 0x85 }
  - { offset: 0x684CC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xB364, symSize: 0xA3 }
  - { offset: 0x685A7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xB407, symSize: 0xBE }
  - { offset: 0x686AA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xB4C5, symSize: 0xBD }
  - { offset: 0x687AD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xB582, symSize: 0x85 }
  - { offset: 0x68875, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xB607, symSize: 0xA3 }
  - { offset: 0x68950, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xB6AA, symSize: 0x8B }
  - { offset: 0x68A18, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xB735, symSize: 0xA7 }
  - { offset: 0x68AF5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xB7DC, symSize: 0xF0 }
  - { offset: 0x68C18, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xB8CC, symSize: 0xE3 }
  - { offset: 0x68D42, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xB9AF, symSize: 0xBE }
  - { offset: 0x68E45, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xBA6D, symSize: 0xBD }
  - { offset: 0x68F48, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xBB2A, symSize: 0xBE }
  - { offset: 0x6904B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xBBE8, symSize: 0xBD }
  - { offset: 0x6914E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xBCA5, symSize: 0xF0 }
  - { offset: 0x69271, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xBD95, symSize: 0xEA }
  - { offset: 0x6939B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xBE7F, symSize: 0x161 }
  - { offset: 0x694CE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xBFE0, symSize: 0x10C }
  - { offset: 0x695A9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xC0EC, symSize: 0xA }
  - { offset: 0x695DE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xC0F6, symSize: 0x11 }
  - { offset: 0x6961F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xC107, symSize: 0x10 }
  - { offset: 0x696F6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC117, symSize: 0x3F }
  - { offset: 0x69710, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2538, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x6974A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC117, symSize: 0x3F }
  - { offset: 0x697AA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xC156, symSize: 0x1DF }
  - { offset: 0x69957, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xC335, symSize: 0x6A }
  - { offset: 0x699E0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xC39F, symSize: 0x3D }
  - { offset: 0x69A2B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xC3DC, symSize: 0x14 }
  - { offset: 0x69C88, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCC20, symSize: 0x0 }
  - { offset: 0x69CBD, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCC50, symSize: 0x0 }
...
