---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5AF9C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x13A0, symSize: 0x9 }
  - { offset: 0x5AFB1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x13A0, symSize: 0x9 }
  - { offset: 0x5AFE8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x13A9, symSize: 0x25 }
  - { offset: 0x5B036, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x13CE, symSize: 0x25 }
  - { offset: 0x5B084, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x13F3, symSize: 0x25 }
  - { offset: 0x5B0DE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x1418, symSize: 0x25 }
  - { offset: 0x5B12C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x143D, symSize: 0x25 }
  - { offset: 0x5B16E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x1462, symSize: 0x28 }
  - { offset: 0x5B1B4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x148A, symSize: 0x25 }
  - { offset: 0x5B202, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x14AF, symSize: 0x25 }
  - { offset: 0x5B250, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x14D4, symSize: 0x25 }
  - { offset: 0x5B29E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x14F9, symSize: 0x25 }
  - { offset: 0x5B2EC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x151E, symSize: 0x32 }
  - { offset: 0x5B3AE, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1550, symSize: 0x90 }
  - { offset: 0x5B3BC, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1550, symSize: 0x90 }
  - { offset: 0x5B487, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x15E0, symSize: 0x172 }
  - { offset: 0x5B53E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x15E0, symSize: 0x172 }
  - { offset: 0x5B70A, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x172, symBinAddr: 0x1752, symSize: 0xA }
  - { offset: 0x5B73F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x17C, symBinAddr: 0x175C, symSize: 0xA }
  - { offset: 0x5B774, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x186, symBinAddr: 0x1766, symSize: 0xA }
  - { offset: 0x5B7A9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x190, symBinAddr: 0x1770, symSize: 0xA }
  - { offset: 0x5B7DE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x19A, symBinAddr: 0x177A, symSize: 0xA }
  - { offset: 0x5B813, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x1784, symSize: 0x3E }
  - { offset: 0x5B896, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x17C2, symSize: 0x14 }
  - { offset: 0x5B8B0, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x13F8, symBinAddr: 0x197B0, symSize: 0x0 }
  - { offset: 0x5B8C6, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x17C2, symSize: 0x14 }
  - { offset: 0x5B905, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x17D6, symSize: 0x11 }
  - { offset: 0x5B938, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x17E7, symSize: 0xBE }
  - { offset: 0x5BA62, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x18A5, symSize: 0xB1 }
  - { offset: 0x5BCE8, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x18A5, symSize: 0xB1 }
  - { offset: 0x5BE32, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x1956, symSize: 0xA }
  - { offset: 0x5BE67, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x1960, symSize: 0x11 }
  - { offset: 0x5BEA8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x1971, symSize: 0xA }
  - { offset: 0x5BEDD, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x197B, symSize: 0xF }
  - { offset: 0x5BF1C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x198A, symSize: 0xA }
  - { offset: 0x5BF51, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x1994, symSize: 0xF }
  - { offset: 0x5BF90, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x19A3, symSize: 0x33 }
  - { offset: 0x5C046, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x19D6, symSize: 0x23 }
  - { offset: 0x5C054, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x1A30, symSize: 0x30 }
  - { offset: 0x5C07E, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x4008, symBinAddr: 0x197B8, symSize: 0x0 }
  - { offset: 0x5C094, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x4010, symBinAddr: 0x197C0, symSize: 0x0 }
  - { offset: 0x5C11A, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x12C0, symBinAddr: 0x19688, symSize: 0x0 }
  - { offset: 0x5C179, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x4018, symBinAddr: 0x197C8, symSize: 0x0 }
  - { offset: 0x5C1CD, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x19D6, symSize: 0x23 }
  - { offset: 0x5C224, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x19F9, symSize: 0xA }
  - { offset: 0x5C259, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x1A03, symSize: 0x14 }
  - { offset: 0x5C290, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x1A17, symSize: 0x10 }
  - { offset: 0x5C2C3, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x1A27, symSize: 0x9 }
  - { offset: 0x5C342, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x1A60, symSize: 0x2D }
  - { offset: 0x5C381, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xB7, symBinAddr: 0x1A8D, symSize: 0xD }
  - { offset: 0x5C3BE, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xC4, symBinAddr: 0x1A9A, symSize: 0xD }
  - { offset: 0x5C3FB, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD1, symBinAddr: 0x1AA7, symSize: 0x69 }
  - { offset: 0x5C493, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x13A, symBinAddr: 0x1B10, symSize: 0x69 }
  - { offset: 0x5C52B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog _dump]', symObjAddr: 0x1A3, symBinAddr: 0x1B79, symSize: 0x6 }
  - { offset: 0x5C55A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1A9, symBinAddr: 0x1B7F, symSize: 0x10 }
  - { offset: 0x5C5C8, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1B9, symBinAddr: 0x1B8F, symSize: 0x380 }
  - { offset: 0x5C832, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x539, symBinAddr: 0x1F0F, symSize: 0xD }
  - { offset: 0x5C945, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1F1C, symSize: 0x14 }
  - { offset: 0x5C95F, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC50, symBinAddr: 0x197D0, symSize: 0x0 }
  - { offset: 0x5C96E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1F1C, symSize: 0x14 }
  - { offset: 0x5C9AD, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x1F30, symSize: 0x11 }
  - { offset: 0x5CA39, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1F41, symSize: 0x218 }
  - { offset: 0x5CA47, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1F41, symSize: 0x218 }
  - { offset: 0x5CB94, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x2159, symSize: 0x206 }
  - { offset: 0x5CCD5, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x235F, symSize: 0x2B3 }
  - { offset: 0x5CE68, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2612, symSize: 0xAD }
  - { offset: 0x5CFCC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2612, symSize: 0xAD }
  - { offset: 0x5D085, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x26BF, symSize: 0x584 }
  - { offset: 0x5D453, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x631, symBinAddr: 0x2C43, symSize: 0x1F8 }
  - { offset: 0x5D5F5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x829, symBinAddr: 0x2E3B, symSize: 0x366 }
  - { offset: 0x5D97C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB8F, symBinAddr: 0x31A1, symSize: 0x18A }
  - { offset: 0x5DAF9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD19, symBinAddr: 0x332B, symSize: 0x198 }
  - { offset: 0x5DC91, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEB1, symBinAddr: 0x34C3, symSize: 0x9 }
  - { offset: 0x5DCC6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEBA, symBinAddr: 0x34CC, symSize: 0x9 }
  - { offset: 0x5DD03, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEC3, symBinAddr: 0x34D5, symSize: 0x9 }
  - { offset: 0x5DD38, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xECC, symBinAddr: 0x34DE, symSize: 0x9 }
  - { offset: 0x5DD75, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xED5, symBinAddr: 0x34E7, symSize: 0xA }
  - { offset: 0x5DDAA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEDF, symBinAddr: 0x34F1, symSize: 0x11 }
  - { offset: 0x5DDEB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEF0, symBinAddr: 0x3502, symSize: 0xA }
  - { offset: 0x5DE20, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEFA, symBinAddr: 0x350C, symSize: 0x11 }
  - { offset: 0x5DE61, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF0B, symBinAddr: 0x351D, symSize: 0xA }
  - { offset: 0x5DE96, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF15, symBinAddr: 0x3527, symSize: 0x11 }
  - { offset: 0x5DED7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF26, symBinAddr: 0x3538, symSize: 0x9 }
  - { offset: 0x5DF0C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF2F, symBinAddr: 0x3541, symSize: 0x9 }
  - { offset: 0x5DF49, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF38, symBinAddr: 0x354A, symSize: 0x9 }
  - { offset: 0x5DF7E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF41, symBinAddr: 0x3553, symSize: 0x9 }
  - { offset: 0x5DFBB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF4A, symBinAddr: 0x355C, symSize: 0xA }
  - { offset: 0x5DFF0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF54, symBinAddr: 0x3566, symSize: 0x11 }
  - { offset: 0x5E031, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF65, symBinAddr: 0x3577, symSize: 0x3E }
  - { offset: 0x5E138, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x35B5, symSize: 0x13B }
  - { offset: 0x5E146, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x35B5, symSize: 0x13B }
  - { offset: 0x5E306, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x36F0, symSize: 0x3D1 }
  - { offset: 0x5E314, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x36F0, symSize: 0x3D1 }
  - { offset: 0x5E33E, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x27D8, symBinAddr: 0x197D8, symSize: 0x0 }
  - { offset: 0x5E6BB, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x3AC1, symSize: 0x21 }
  - { offset: 0x5E715, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x3AE2, symSize: 0x197 }
  - { offset: 0x5E8EB, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3C79, symSize: 0x11 }
  - { offset: 0x5E905, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xED0, symBinAddr: 0x197E0, symSize: 0x0 }
  - { offset: 0x5E920, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xED8, symBinAddr: 0x197E8, symSize: 0x0 }
  - { offset: 0x5E92A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3C79, symSize: 0x11 }
  - { offset: 0x5E95D, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x3C8A, symSize: 0x14 }
  - { offset: 0x5E99C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x3C9E, symSize: 0x11 }
  - { offset: 0x5E9CF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x3CAF, symSize: 0x14 }
  - { offset: 0x5EA67, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3CC3, symSize: 0xC5 }
  - { offset: 0x5EA75, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3CC3, symSize: 0xC5 }
  - { offset: 0x5ED38, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3D88, symSize: 0x6A }
  - { offset: 0x5EFB9, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3D88, symSize: 0x6A }
  - { offset: 0x5F05B, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x3DF2, symSize: 0xD1 }
  - { offset: 0x5F116, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x3EC3, symSize: 0x368 }
  - { offset: 0x5F35F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x422B, symSize: 0x425 }
  - { offset: 0x5F68F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x4650, symSize: 0x8D }
  - { offset: 0x5F739, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x46DD, symSize: 0x136 }
  - { offset: 0x5F849, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x4813, symSize: 0x18B }
  - { offset: 0x5F984, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xC16, symBinAddr: 0x499E, symSize: 0x10E }
  - { offset: 0x5FAA7, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xD24, symBinAddr: 0x4AAC, symSize: 0x130 }
  - { offset: 0x5FBD6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE54, symBinAddr: 0x4BDC, symSize: 0x530 }
  - { offset: 0x5FF04, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1384, symBinAddr: 0x510C, symSize: 0x24E }
  - { offset: 0x6008F, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x15D2, symBinAddr: 0x535A, symSize: 0x83 }
  - { offset: 0x600D2, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1655, symBinAddr: 0x53DD, symSize: 0x855 }
  - { offset: 0x60855, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1EAA, symBinAddr: 0x5C32, symSize: 0xB8 }
  - { offset: 0x6093A, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F62, symBinAddr: 0x5CEA, symSize: 0x14 }
  - { offset: 0x60971, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F76, symBinAddr: 0x5CFE, symSize: 0x14 }
  - { offset: 0x609A8, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F8A, symBinAddr: 0x5D12, symSize: 0x14 }
  - { offset: 0x609DF, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F9E, symBinAddr: 0x5D26, symSize: 0xB }
  - { offset: 0x60A14, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1FA9, symBinAddr: 0x5D31, symSize: 0xB }
  - { offset: 0x60A49, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FB4, symBinAddr: 0x5D3C, symSize: 0x14 }
  - { offset: 0x60A80, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FC8, symBinAddr: 0x5D50, symSize: 0xB }
  - { offset: 0x60AB5, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FD3, symBinAddr: 0x5D5B, symSize: 0xA }
  - { offset: 0x60AEA, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FDD, symBinAddr: 0x5D65, symSize: 0xA }
  - { offset: 0x60B1F, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FE7, symBinAddr: 0x5D6F, symSize: 0x14 }
  - { offset: 0x60B56, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FFB, symBinAddr: 0x5D83, symSize: 0x14 }
  - { offset: 0x60B8D, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x200F, symBinAddr: 0x5D97, symSize: 0x14 }
  - { offset: 0x60BC4, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2023, symBinAddr: 0x5DAB, symSize: 0x14 }
  - { offset: 0x60BFB, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2037, symBinAddr: 0x5DBF, symSize: 0x14 }
  - { offset: 0x60C32, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x204B, symBinAddr: 0x5DD3, symSize: 0x14 }
  - { offset: 0x60C69, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x205F, symBinAddr: 0x5DE7, symSize: 0x14 }
  - { offset: 0x60CA0, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2073, symBinAddr: 0x5DFB, symSize: 0x14 }
  - { offset: 0x60CD7, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2087, symBinAddr: 0x5E0F, symSize: 0x14 }
  - { offset: 0x60D0E, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x209B, symBinAddr: 0x5E23, symSize: 0x14 }
  - { offset: 0x60D45, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x20AF, symBinAddr: 0x5E37, symSize: 0x14 }
  - { offset: 0x60D7C, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20C3, symBinAddr: 0x5E4B, symSize: 0x14 }
  - { offset: 0x60DB3, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20D7, symBinAddr: 0x5E5F, symSize: 0x14 }
  - { offset: 0x60DEA, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20EB, symBinAddr: 0x5E73, symSize: 0xDC }
  - { offset: 0x60EFD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5F4F, symSize: 0x60 }
  - { offset: 0x60F4B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5F4F, symSize: 0x60 }
  - { offset: 0x61018, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x5FAF, symSize: 0x14 }
  - { offset: 0x61081, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x5FC3, symSize: 0xCB }
  - { offset: 0x611A1, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x608E, symSize: 0x26 }
  - { offset: 0x6121A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x60B4, symSize: 0x25 }
  - { offset: 0x6125B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x60D9, symSize: 0x25 }
  - { offset: 0x61292, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x60FE, symSize: 0xCE }
  - { offset: 0x613C9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x61CC, symSize: 0xCE }
  - { offset: 0x614C9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x629A, symSize: 0xBE }
  - { offset: 0x61597, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x6358, symSize: 0x194 }
  - { offset: 0x6171C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x64EC, symSize: 0xF8 }
  - { offset: 0x61804, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x65E4, symSize: 0xA0D }
  - { offset: 0x61E79, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x6FF1, symSize: 0xA6 }
  - { offset: 0x61F37, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x7097, symSize: 0x33C }
  - { offset: 0x62172, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1484, symBinAddr: 0x73D3, symSize: 0xA7 }
  - { offset: 0x622A7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x152B, symBinAddr: 0x747A, symSize: 0x68 }
  - { offset: 0x62345, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1593, symBinAddr: 0x74E2, symSize: 0x95 }
  - { offset: 0x62411, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1628, symBinAddr: 0x7577, symSize: 0xCD }
  - { offset: 0x62563, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16F5, symBinAddr: 0x7644, symSize: 0x13F }
  - { offset: 0x6278A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1834, symBinAddr: 0x7783, symSize: 0x27 }
  - { offset: 0x627E8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x185B, symBinAddr: 0x77AA, symSize: 0x29 }
  - { offset: 0x62857, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1884, symBinAddr: 0x77D3, symSize: 0x5D }
  - { offset: 0x628AB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18E1, symBinAddr: 0x7830, symSize: 0x5B }
  - { offset: 0x62B32, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x788B, symSize: 0x57 }
  - { offset: 0x62B40, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x788B, symSize: 0x57 }
  - { offset: 0x62B9F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x78E2, symSize: 0x7B }
  - { offset: 0x62C4A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x795D, symSize: 0x7B }
  - { offset: 0x62CF5, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x79D8, symSize: 0x72 }
  - { offset: 0x62D79, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x7A4A, symSize: 0xB7 }
  - { offset: 0x62EB4, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7B01, symSize: 0x30 }
  - { offset: 0x62EC2, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7B01, symSize: 0x30 }
  - { offset: 0x62EEC, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8AA8, symBinAddr: 0x197F0, symSize: 0x0 }
  - { offset: 0x62F02, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8AB0, symBinAddr: 0x197F8, symSize: 0x0 }
  - { offset: 0x63027, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7B31, symSize: 0x2D }
  - { offset: 0x63066, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x7B5E, symSize: 0xFB }
  - { offset: 0x6310D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x7C59, symSize: 0x7C }
  - { offset: 0x631A7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0x7CD5, symSize: 0xA7 }
  - { offset: 0x63260, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x27B, symBinAddr: 0x7D7C, symSize: 0x332 }
  - { offset: 0x635DE, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5AD, symBinAddr: 0x80AE, symSize: 0x3F }
  - { offset: 0x636A8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5EC, symBinAddr: 0x80ED, symSize: 0x56 }
  - { offset: 0x636E9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x642, symBinAddr: 0x8143, symSize: 0x33 }
  - { offset: 0x63738, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x675, symBinAddr: 0x8176, symSize: 0x102 }
  - { offset: 0x63877, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x777, symBinAddr: 0x8278, symSize: 0x5E }
  - { offset: 0x6390E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7D5, symBinAddr: 0x82D6, symSize: 0xF9 }
  - { offset: 0x63A34, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8CE, symBinAddr: 0x83CF, symSize: 0x221 }
  - { offset: 0x63CAE, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAEF, symBinAddr: 0x85F0, symSize: 0x29 }
  - { offset: 0x63D19, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB62, symBinAddr: 0x8619, symSize: 0x1F }
  - { offset: 0x63D5C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB81, symBinAddr: 0x8638, symSize: 0x3FD }
  - { offset: 0x640F8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xF7E, symBinAddr: 0x8A35, symSize: 0x526 }
  - { offset: 0x64645, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x14A4, symBinAddr: 0x8F5B, symSize: 0xA }
  - { offset: 0x6467A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x14AE, symBinAddr: 0x8F65, symSize: 0x11 }
  - { offset: 0x646BB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x14BF, symBinAddr: 0x8F76, symSize: 0xA }
  - { offset: 0x646F0, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x14C9, symBinAddr: 0x8F80, symSize: 0x11 }
  - { offset: 0x64731, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x14DA, symBinAddr: 0x8F91, symSize: 0x28 }
  - { offset: 0x64BF8, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8FB9, symSize: 0x71 }
  - { offset: 0x64C53, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8FB9, symSize: 0x71 }
  - { offset: 0x64CDE, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0x902A, symSize: 0x47 }
  - { offset: 0x64DB6, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9071, symSize: 0x5C }
  - { offset: 0x64E0A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9071, symSize: 0x5C }
  - { offset: 0x64E9E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0x90CD, symSize: 0xAB }
  - { offset: 0x64F7C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0x9178, symSize: 0xC4 }
  - { offset: 0x65036, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0x923C, symSize: 0x1A6 }
  - { offset: 0x65109, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0x93E2, symSize: 0x1C2 }
  - { offset: 0x6516C, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0x95A4, symSize: 0xE6 }
  - { offset: 0x6531F, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x968A, symSize: 0xFA }
  - { offset: 0x6532D, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x968A, symSize: 0xFA }
  - { offset: 0x6548A, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9784, symSize: 0x9 }
  - { offset: 0x6549F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9784, symSize: 0x9 }
  - { offset: 0x654D6, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0x978D, symSize: 0x28 }
  - { offset: 0x6551C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0x97B5, symSize: 0x25 }
  - { offset: 0x6555E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0x97DA, symSize: 0x25 }
  - { offset: 0x6560C, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x97FF, symSize: 0xEE }
  - { offset: 0x65681, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x97FF, symSize: 0xEE }
  - { offset: 0x65794, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0x98ED, symSize: 0xE }
  - { offset: 0x657C9, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0x98FB, symSize: 0x13F }
  - { offset: 0x659C7, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0x9A3A, symSize: 0x2E }
  - { offset: 0x65A16, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0x9A68, symSize: 0x10 }
  - { offset: 0x65AB5, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9A78, symSize: 0x61 }
  - { offset: 0x65B21, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9A78, symSize: 0x61 }
  - { offset: 0x65BE7, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0x9AD9, symSize: 0x5C }
  - { offset: 0x65C39, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0x9B35, symSize: 0x3F }
  - { offset: 0x65C7A, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0x9B74, symSize: 0x13 }
  - { offset: 0x65CBD, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0x9B87, symSize: 0x39 }
  - { offset: 0x65D0E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x148, symBinAddr: 0x9BC0, symSize: 0x2C }
  - { offset: 0x65D8F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x174, symBinAddr: 0x9BEC, symSize: 0x4A }
  - { offset: 0x65EB9, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9C36, symSize: 0x158 }
  - { offset: 0x65ED3, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x12368, symSize: 0x0 }
  - { offset: 0x6600C, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9C36, symSize: 0x158 }
  - { offset: 0x66176, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0x9D8E, symSize: 0xEB }
  - { offset: 0x662B2, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0x9E79, symSize: 0x282 }
  - { offset: 0x664FE, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0xA0FB, symSize: 0x13A }
  - { offset: 0x66810, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA235, symSize: 0x71 }
  - { offset: 0x6688C, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA235, symSize: 0x71 }
  - { offset: 0x668EB, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xA2A6, symSize: 0x5E }
  - { offset: 0x6693A, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0xA304, symSize: 0x7D }
  - { offset: 0x669D2, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xA381, symSize: 0x7D }
  - { offset: 0x66A6A, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0xA3FE, symSize: 0x20B }
  - { offset: 0x66BC1, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3D4, symBinAddr: 0xA609, symSize: 0xCA }
  - { offset: 0x66CCD, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x49E, symBinAddr: 0xA6D3, symSize: 0x25 }
  - { offset: 0x66D38, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4C3, symBinAddr: 0xA6F8, symSize: 0x2C }
  - { offset: 0x66D85, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4EF, symBinAddr: 0xA724, symSize: 0x2C }
  - { offset: 0x66DC8, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x51B, symBinAddr: 0xA750, symSize: 0x10 }
  - { offset: 0x66DFB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x52B, symBinAddr: 0xA760, symSize: 0x71 }
  - { offset: 0x66E5A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x59C, symBinAddr: 0xA7D1, symSize: 0x5E }
  - { offset: 0x66EA9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5FA, symBinAddr: 0xA82F, symSize: 0x7D }
  - { offset: 0x66F41, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x677, symBinAddr: 0xA8AC, symSize: 0x7D }
  - { offset: 0x66FD9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6F4, symBinAddr: 0xA929, symSize: 0x1D5 }
  - { offset: 0x670F8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8C9, symBinAddr: 0xAAFE, symSize: 0xAC }
  - { offset: 0x671BA, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x975, symBinAddr: 0xABAA, symSize: 0xD6 }
  - { offset: 0x672F9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA95, symBinAddr: 0xAC80, symSize: 0x10 }
  - { offset: 0x6750E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xAC90, symSize: 0x12 }
  - { offset: 0x67523, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xAC90, symSize: 0x12 }
  - { offset: 0x67569, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xACA2, symSize: 0x191 }
  - { offset: 0x676D1, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xAE33, symSize: 0xCE }
  - { offset: 0x6779B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xAF01, symSize: 0x111 }
  - { offset: 0x67898, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x382, symBinAddr: 0xB012, symSize: 0x58 }
  - { offset: 0x67903, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3DA, symBinAddr: 0xB06A, symSize: 0xA9 }
  - { offset: 0x67A73, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB113, symSize: 0x18 }
  - { offset: 0x67A8D, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3AF8, symBinAddr: 0x19800, symSize: 0x0 }
  - { offset: 0x67AAA, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B00, symBinAddr: 0x19808, symSize: 0x0 }
  - { offset: 0x67ABB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB113, symSize: 0x18 }
  - { offset: 0x67AEA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xB12B, symSize: 0x18 }
  - { offset: 0x67B56, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xB143, symSize: 0x53 }
  - { offset: 0x67BB0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xB196, symSize: 0xB0 }
  - { offset: 0x67C71, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xB246, symSize: 0x19 }
  - { offset: 0x67CB0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xB25F, symSize: 0x83 }
  - { offset: 0x67D9C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xB2E2, symSize: 0x1B1 }
  - { offset: 0x67EF8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xB493, symSize: 0x1D1 }
  - { offset: 0x68039, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xB664, symSize: 0x116 }
  - { offset: 0x681A1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xB77A, symSize: 0x254 }
  - { offset: 0x685A6, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB9CE, symSize: 0x45 }
  - { offset: 0x685C0, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1FF0, symBinAddr: 0x19810, symSize: 0x0 }
  - { offset: 0x685FF, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB9CE, symSize: 0x45 }
  - { offset: 0x6864A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xBA13, symSize: 0x11 }
  - { offset: 0x6868D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xBA24, symSize: 0x47 }
  - { offset: 0x686DC, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xBA6B, symSize: 0x47 }
  - { offset: 0x6872B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xBAB2, symSize: 0x54 }
  - { offset: 0x68791, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xBB06, symSize: 0x58 }
  - { offset: 0x687FC, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xBB5E, symSize: 0x54 }
  - { offset: 0x68862, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xBBB2, symSize: 0x58 }
  - { offset: 0x688CD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xBC0A, symSize: 0xA }
  - { offset: 0x68902, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xBC14, symSize: 0x10 }
  - { offset: 0x689C8, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBC24, symSize: 0x68 }
  - { offset: 0x68A0D, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xBC24, symSize: 0x68 }
  - { offset: 0x68A90, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xBC8C, symSize: 0x68 }
  - { offset: 0x68B13, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xBCF4, symSize: 0x19 }
  - { offset: 0x68B52, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xBD0D, symSize: 0x69 }
  - { offset: 0x68BBD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xBD76, symSize: 0x19 }
  - { offset: 0x68BFC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xBD8F, symSize: 0x83 }
  - { offset: 0x68CAC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xBE12, symSize: 0x9D }
  - { offset: 0x68D70, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xBEAF, symSize: 0x85 }
  - { offset: 0x68E38, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xBF34, symSize: 0xA3 }
  - { offset: 0x68F13, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xBFD7, symSize: 0xBE }
  - { offset: 0x69016, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xC095, symSize: 0xBD }
  - { offset: 0x69119, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xC152, symSize: 0x85 }
  - { offset: 0x691E1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xC1D7, symSize: 0xA3 }
  - { offset: 0x692BC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xC27A, symSize: 0x8B }
  - { offset: 0x69384, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xC305, symSize: 0xA7 }
  - { offset: 0x69461, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xC3AC, symSize: 0xF0 }
  - { offset: 0x69584, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xC49C, symSize: 0xE3 }
  - { offset: 0x696AE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xC57F, symSize: 0xBE }
  - { offset: 0x697B1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xC63D, symSize: 0xBD }
  - { offset: 0x698B4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xC6FA, symSize: 0xBE }
  - { offset: 0x699B7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xC7B8, symSize: 0xBD }
  - { offset: 0x69ABA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xC875, symSize: 0xF0 }
  - { offset: 0x69BDD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xC965, symSize: 0xEA }
  - { offset: 0x69D07, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xCA4F, symSize: 0x161 }
  - { offset: 0x69E3A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xCBB0, symSize: 0x10C }
  - { offset: 0x69F15, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xCCBC, symSize: 0xA }
  - { offset: 0x69F4A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xCCC6, symSize: 0x11 }
  - { offset: 0x69F8B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xCCD7, symSize: 0x10 }
  - { offset: 0x6A062, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xCCE7, symSize: 0x99 }
  - { offset: 0x6A0A5, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xCCE7, symSize: 0x99 }
  - { offset: 0x6A11C, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x99, symBinAddr: 0xCD80, symSize: 0xA7 }
  - { offset: 0x6A213, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x140, symBinAddr: 0xCE27, symSize: 0xA7 }
  - { offset: 0x6A30A, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1E7, symBinAddr: 0xCECE, symSize: 0xE }
  - { offset: 0x6A341, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1F5, symBinAddr: 0xCEDC, symSize: 0x28 }
  - { offset: 0x6A3ED, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xCF04, symSize: 0x3F }
  - { offset: 0x6A407, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2580, symBinAddr: 0x19818, symSize: 0x0 }
  - { offset: 0x6A441, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xCF04, symSize: 0x3F }
  - { offset: 0x6A4A1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xCF43, symSize: 0x1DF }
  - { offset: 0x6A64E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xD122, symSize: 0x6A }
  - { offset: 0x6A6D7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xD18C, symSize: 0x3D }
  - { offset: 0x6A722, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xD1C9, symSize: 0x17 }
  - { offset: 0x6A990, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xDA10, symSize: 0x0 }
  - { offset: 0x6A9C5, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xDA40, symSize: 0x0 }
...
