---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x55600, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x38B0, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5561C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x38B0, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x55651, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x38B9, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0x5569F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x38DE, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0x556ED, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x3903, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0x55747, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x3928, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0x55795, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x394D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0x557D7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x3972, symSize: 0x28 }
  - { offsetInCU: 0x244, offset: 0x5581D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x399A, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0x5586B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x39BF, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0x558B9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x39E4, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0x55907, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x3A09, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0x55955, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x3A2E, symSize: 0x32 }
  - { offsetInCU: 0x27, offset: 0x55A10, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3A60, symSize: 0x90 }
  - { offsetInCU: 0x3C, offset: 0x55A25, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3A60, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x55AE9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x3AF0, symSize: 0x172 }
  - { offsetInCU: 0xE7, offset: 0x55BA9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x3AF0, symSize: 0x172 }
  - { offsetInCU: 0x2B3, offset: 0x55D75, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x172, symBinAddr: 0x3C62, symSize: 0xA }
  - { offsetInCU: 0x2E8, offset: 0x55DAA, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x17C, symBinAddr: 0x3C6C, symSize: 0xA }
  - { offsetInCU: 0x31D, offset: 0x55DDF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x186, symBinAddr: 0x3C76, symSize: 0xA }
  - { offsetInCU: 0x352, offset: 0x55E14, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x190, symBinAddr: 0x3C80, symSize: 0xA }
  - { offsetInCU: 0x387, offset: 0x55E49, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x19A, symBinAddr: 0x3C8A, symSize: 0xA }
  - { offsetInCU: 0x3BC, offset: 0x55E7E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x3C94, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x55EFA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3CD2, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x55F14, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1388, symBinAddr: 0x1B690, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x55F31, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3CD2, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0x55F6E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x3CE6, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0x55FA1, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x3CF7, symSize: 0xBE }
  - { offsetInCU: 0x27, offset: 0x560C4, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3DB5, symSize: 0xB1 }
  - { offsetInCU: 0x2D7, offset: 0x56374, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3DB5, symSize: 0xB1 }
  - { offsetInCU: 0x421, offset: 0x564BE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x3E66, symSize: 0xA }
  - { offsetInCU: 0x456, offset: 0x564F3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x3E70, symSize: 0x11 }
  - { offsetInCU: 0x495, offset: 0x56532, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x3E81, symSize: 0xA }
  - { offsetInCU: 0x4CA, offset: 0x56567, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x3E8B, symSize: 0xF }
  - { offsetInCU: 0x509, offset: 0x565A6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x3E9A, symSize: 0xA }
  - { offsetInCU: 0x53E, offset: 0x565DB, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x3EA4, symSize: 0xF }
  - { offsetInCU: 0x57D, offset: 0x5661A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x3EB3, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x566A9, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x3EE6, symSize: 0x23 }
  - { offsetInCU: 0x35, offset: 0x566B7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x3F40, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x566E1, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x4000, symBinAddr: 0x1B698, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x566F7, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x4008, symBinAddr: 0x1B6A0, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x5677D, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x1270, symBinAddr: 0x1B568, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x567DC, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x4010, symBinAddr: 0x1B6A8, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x56837, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x3EE6, symSize: 0x23 }
  - { offsetInCU: 0x20C, offset: 0x5688E, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x3F09, symSize: 0xA }
  - { offsetInCU: 0x241, offset: 0x568C3, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x3F13, symSize: 0x14 }
  - { offsetInCU: 0x278, offset: 0x568FA, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x3F27, symSize: 0x10 }
  - { offsetInCU: 0x2AB, offset: 0x5692D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x3F37, symSize: 0x9 }
  - { offsetInCU: 0x328, offset: 0x569AA, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x3F70, symSize: 0x2D }
  - { offsetInCU: 0x367, offset: 0x569E9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xB7, symBinAddr: 0x3F9D, symSize: 0xD }
  - { offsetInCU: 0x3A4, offset: 0x56A26, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xC4, symBinAddr: 0x3FAA, symSize: 0xD }
  - { offsetInCU: 0x3E1, offset: 0x56A63, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD1, symBinAddr: 0x3FB7, symSize: 0x69 }
  - { offsetInCU: 0x481, offset: 0x56B03, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x13A, symBinAddr: 0x4020, symSize: 0x69 }
  - { offsetInCU: 0x521, offset: 0x56BA3, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1A3, symBinAddr: 0x4089, symSize: 0x10 }
  - { offsetInCU: 0x58B, offset: 0x56C0D, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1B3, symBinAddr: 0x4099, symSize: 0x380 }
  - { offsetInCU: 0x7E7, offset: 0x56E69, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x533, symBinAddr: 0x4419, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0x56F75, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4426, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x56F8F, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC20, symBinAddr: 0x1B6B0, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x56FA5, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4426, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0x56FE2, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x443A, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x57067, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x444B, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0x57084, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x444B, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0x571CD, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x4663, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0x57302, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x4869, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0x57482, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4B1C, symSize: 0xAD }
  - { offsetInCU: 0x1CE, offset: 0x57629, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4B1C, symSize: 0xAD }
  - { offsetInCU: 0x287, offset: 0x576E2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x4BC9, symSize: 0x575 }
  - { offsetInCU: 0x64F, offset: 0x57AAA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x513E, symSize: 0x1F8 }
  - { offsetInCU: 0x7ED, offset: 0x57C48, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x81A, symBinAddr: 0x5336, symSize: 0x366 }
  - { offsetInCU: 0xB6C, offset: 0x57FC7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB80, symBinAddr: 0x569C, symSize: 0x18A }
  - { offsetInCU: 0xD0D, offset: 0x58168, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD0A, symBinAddr: 0x5826, symSize: 0x198 }
  - { offsetInCU: 0xEA9, offset: 0x58304, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA2, symBinAddr: 0x59BE, symSize: 0x9 }
  - { offsetInCU: 0xEDE, offset: 0x58339, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEAB, symBinAddr: 0x59C7, symSize: 0x9 }
  - { offsetInCU: 0xF1B, offset: 0x58376, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEB4, symBinAddr: 0x59D0, symSize: 0x9 }
  - { offsetInCU: 0xF50, offset: 0x583AB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEBD, symBinAddr: 0x59D9, symSize: 0x9 }
  - { offsetInCU: 0xF8D, offset: 0x583E8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xEC6, symBinAddr: 0x59E2, symSize: 0xA }
  - { offsetInCU: 0xFC2, offset: 0x5841D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED0, symBinAddr: 0x59EC, symSize: 0x11 }
  - { offsetInCU: 0x1001, offset: 0x5845C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE1, symBinAddr: 0x59FD, symSize: 0xA }
  - { offsetInCU: 0x1036, offset: 0x58491, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEEB, symBinAddr: 0x5A07, symSize: 0x11 }
  - { offsetInCU: 0x1075, offset: 0x584D0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xEFC, symBinAddr: 0x5A18, symSize: 0xA }
  - { offsetInCU: 0x10AA, offset: 0x58505, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF06, symBinAddr: 0x5A22, symSize: 0x11 }
  - { offsetInCU: 0x10E9, offset: 0x58544, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF17, symBinAddr: 0x5A33, symSize: 0x9 }
  - { offsetInCU: 0x111E, offset: 0x58579, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF20, symBinAddr: 0x5A3C, symSize: 0x9 }
  - { offsetInCU: 0x115B, offset: 0x585B6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF29, symBinAddr: 0x5A45, symSize: 0x9 }
  - { offsetInCU: 0x1190, offset: 0x585EB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF32, symBinAddr: 0x5A4E, symSize: 0x9 }
  - { offsetInCU: 0x11CD, offset: 0x58628, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF3B, symBinAddr: 0x5A57, symSize: 0xA }
  - { offsetInCU: 0x1202, offset: 0x5865D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF45, symBinAddr: 0x5A61, symSize: 0x11 }
  - { offsetInCU: 0x1241, offset: 0x5869C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF56, symBinAddr: 0x5A72, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x58764, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5AB0, symSize: 0x13B }
  - { offsetInCU: 0x3C, offset: 0x58779, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5AB0, symSize: 0x13B }
  - { offsetInCU: 0x27, offset: 0x5893A, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5BEB, symSize: 0x3D1 }
  - { offsetInCU: 0x35, offset: 0x58948, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5BEB, symSize: 0x3D1 }
  - { offsetInCU: 0x5F, offset: 0x58972, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x25D8, symBinAddr: 0x1B6B8, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x58CEE, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x5FBC, symSize: 0x21 }
  - { offsetInCU: 0x435, offset: 0x58D48, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x5FDD, symSize: 0x197 }
  - { offsetInCU: 0x27, offset: 0x58F13, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x6174, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0x58F2D, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB0, symBinAddr: 0x1B6C0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58F48, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEB8, symBinAddr: 0x1B6C8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x58F59, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x6174, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0x58F8C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x6185, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0x58FC9, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x6199, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0x58FFC, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x61AA, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x5908B, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x61BE, symSize: 0xC5 }
  - { offsetInCU: 0x43, offset: 0x590A7, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x61BE, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x5935C, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6283, symSize: 0x6A }
  - { offsetInCU: 0x2F0, offset: 0x59625, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6283, symSize: 0x6A }
  - { offsetInCU: 0x392, offset: 0x596C7, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x62ED, symSize: 0xD1 }
  - { offsetInCU: 0x455, offset: 0x5978A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x63BE, symSize: 0x368 }
  - { offsetInCU: 0x6A6, offset: 0x599DB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x6726, symSize: 0x425 }
  - { offsetInCU: 0xA01, offset: 0x59D36, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x6B4B, symSize: 0x8D }
  - { offsetInCU: 0xAB3, offset: 0x59DE8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x6BD8, symSize: 0x136 }
  - { offsetInCU: 0xBC3, offset: 0x59EF8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x6D0E, symSize: 0x18B }
  - { offsetInCU: 0xD06, offset: 0x5A03B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xC16, symBinAddr: 0x6E99, symSize: 0x10E }
  - { offsetInCU: 0xE31, offset: 0x5A166, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xD24, symBinAddr: 0x6FA7, symSize: 0x130 }
  - { offsetInCU: 0xF68, offset: 0x5A29D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE54, symBinAddr: 0x70D7, symSize: 0x530 }
  - { offsetInCU: 0x1296, offset: 0x5A5CB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1384, symBinAddr: 0x7607, symSize: 0x24E }
  - { offsetInCU: 0x1425, offset: 0x5A75A, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x15D2, symBinAddr: 0x7855, symSize: 0x83 }
  - { offsetInCU: 0x1468, offset: 0x5A79D, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1655, symBinAddr: 0x78D8, symSize: 0x855 }
  - { offsetInCU: 0x1BF2, offset: 0x5AF27, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1EAA, symBinAddr: 0x812D, symSize: 0xB8 }
  - { offsetInCU: 0x1CCF, offset: 0x5B004, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F62, symBinAddr: 0x81E5, symSize: 0x14 }
  - { offsetInCU: 0x1D06, offset: 0x5B03B, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F76, symBinAddr: 0x81F9, symSize: 0x14 }
  - { offsetInCU: 0x1D3D, offset: 0x5B072, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F8A, symBinAddr: 0x820D, symSize: 0x14 }
  - { offsetInCU: 0x1D74, offset: 0x5B0A9, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F9E, symBinAddr: 0x8221, symSize: 0xB }
  - { offsetInCU: 0x1DA9, offset: 0x5B0DE, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1FA9, symBinAddr: 0x822C, symSize: 0xB }
  - { offsetInCU: 0x1DDE, offset: 0x5B113, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FB4, symBinAddr: 0x8237, symSize: 0x14 }
  - { offsetInCU: 0x1E15, offset: 0x5B14A, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FC8, symBinAddr: 0x824B, symSize: 0xB }
  - { offsetInCU: 0x1E4A, offset: 0x5B17F, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FD3, symBinAddr: 0x8256, symSize: 0xA }
  - { offsetInCU: 0x1E7F, offset: 0x5B1B4, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FDD, symBinAddr: 0x8260, symSize: 0xA }
  - { offsetInCU: 0x1EB4, offset: 0x5B1E9, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FE7, symBinAddr: 0x826A, symSize: 0x14 }
  - { offsetInCU: 0x1EEB, offset: 0x5B220, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FFB, symBinAddr: 0x827E, symSize: 0x14 }
  - { offsetInCU: 0x1F22, offset: 0x5B257, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x200F, symBinAddr: 0x8292, symSize: 0x14 }
  - { offsetInCU: 0x1F59, offset: 0x5B28E, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2023, symBinAddr: 0x82A6, symSize: 0x14 }
  - { offsetInCU: 0x1F90, offset: 0x5B2C5, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2037, symBinAddr: 0x82BA, symSize: 0x14 }
  - { offsetInCU: 0x1FC7, offset: 0x5B2FC, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x204B, symBinAddr: 0x82CE, symSize: 0x14 }
  - { offsetInCU: 0x1FFE, offset: 0x5B333, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x205F, symBinAddr: 0x82E2, symSize: 0x14 }
  - { offsetInCU: 0x2035, offset: 0x5B36A, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2073, symBinAddr: 0x82F6, symSize: 0x14 }
  - { offsetInCU: 0x206C, offset: 0x5B3A1, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2087, symBinAddr: 0x830A, symSize: 0x14 }
  - { offsetInCU: 0x20A3, offset: 0x5B3D8, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x209B, symBinAddr: 0x831E, symSize: 0x14 }
  - { offsetInCU: 0x20DA, offset: 0x5B40F, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x20AF, symBinAddr: 0x8332, symSize: 0x14 }
  - { offsetInCU: 0x2111, offset: 0x5B446, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20C3, symBinAddr: 0x8346, symSize: 0x14 }
  - { offsetInCU: 0x2148, offset: 0x5B47D, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20D7, symBinAddr: 0x835A, symSize: 0x14 }
  - { offsetInCU: 0x217F, offset: 0x5B4B4, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20EB, symBinAddr: 0x836E, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0x5B589, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x844A, symSize: 0x60 }
  - { offsetInCU: 0x78, offset: 0x5B5DA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x844A, symSize: 0x60 }
  - { offsetInCU: 0x14D, offset: 0x5B6AF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x84AA, symSize: 0x14 }
  - { offsetInCU: 0x1B4, offset: 0x5B716, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x84BE, symSize: 0xCB }
  - { offsetInCU: 0x2D4, offset: 0x5B836, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x8589, symSize: 0x26 }
  - { offsetInCU: 0x34B, offset: 0x5B8AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x85AF, symSize: 0x25 }
  - { offsetInCU: 0x38C, offset: 0x5B8EE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x85D4, symSize: 0x25 }
  - { offsetInCU: 0x3C3, offset: 0x5B925, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x1AF, symBinAddr: 0x85F9, symSize: 0xBE }
  - { offsetInCU: 0x48F, offset: 0x5B9F1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x26D, symBinAddr: 0x86B7, symSize: 0x194 }
  - { offsetInCU: 0x60F, offset: 0x5BB71, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x401, symBinAddr: 0x884B, symSize: 0xF8 }
  - { offsetInCU: 0x6F5, offset: 0x5BC57, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x4F9, symBinAddr: 0x8943, symSize: 0xA0D }
  - { offsetInCU: 0xD87, offset: 0x5C2E9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xF06, symBinAddr: 0x9350, symSize: 0xA6 }
  - { offsetInCU: 0xE43, offset: 0x5C3A5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xFAC, symBinAddr: 0x93F6, symSize: 0x346 }
  - { offsetInCU: 0x107C, offset: 0x5C5DE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x12F2, symBinAddr: 0x973C, symSize: 0xA7 }
  - { offsetInCU: 0x11AA, offset: 0x5C70C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1399, symBinAddr: 0x97E3, symSize: 0x68 }
  - { offsetInCU: 0x1244, offset: 0x5C7A6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1401, symBinAddr: 0x984B, symSize: 0x95 }
  - { offsetInCU: 0x130C, offset: 0x5C86E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1496, symBinAddr: 0x98E0, symSize: 0xCD }
  - { offsetInCU: 0x1456, offset: 0x5C9B8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x1563, symBinAddr: 0x99AD, symSize: 0x13F }
  - { offsetInCU: 0x1675, offset: 0x5CBD7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x16A2, symBinAddr: 0x9AEC, symSize: 0x27 }
  - { offsetInCU: 0x16D3, offset: 0x5CC35, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x16C9, symBinAddr: 0x9B13, symSize: 0x29 }
  - { offsetInCU: 0x1742, offset: 0x5CCA4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x16F2, symBinAddr: 0x9B3C, symSize: 0x5D }
  - { offsetInCU: 0x1796, offset: 0x5CCF8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x174F, symBinAddr: 0x9B99, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0x5CF45, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9BF4, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0x5CF68, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9BF4, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0x5CFC7, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x9C4B, symSize: 0x7B }
  - { offsetInCU: 0x154, offset: 0x5D072, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x9CC6, symSize: 0x7B }
  - { offsetInCU: 0x1FF, offset: 0x5D11D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x9D41, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0x5D1A1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x9DB3, symSize: 0xB7 }
  - { offsetInCU: 0x27, offset: 0x5D2BF, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9E6A, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x5D2CD, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9E6A, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x5D2F7, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8A68, symBinAddr: 0x1B6D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D30D, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8A70, symBinAddr: 0x1B6D8, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x5D4A1, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x9E9A, symSize: 0x2D }
  - { offsetInCU: 0x248, offset: 0x5D4E0, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x9EC7, symSize: 0xFB }
  - { offsetInCU: 0x2EF, offset: 0x5D587, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x9FC2, symSize: 0x7C }
  - { offsetInCU: 0x385, offset: 0x5D61D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0xA03E, symSize: 0xA7 }
  - { offsetInCU: 0x43E, offset: 0x5D6D6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x27B, symBinAddr: 0xA0E5, symSize: 0x332 }
  - { offsetInCU: 0x7BC, offset: 0x5DA54, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5AD, symBinAddr: 0xA417, symSize: 0x3F }
  - { offsetInCU: 0x886, offset: 0x5DB1E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5EC, symBinAddr: 0xA456, symSize: 0x56 }
  - { offsetInCU: 0x8C7, offset: 0x5DB5F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x642, symBinAddr: 0xA4AC, symSize: 0x33 }
  - { offsetInCU: 0x916, offset: 0x5DBAE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x675, symBinAddr: 0xA4DF, symSize: 0x102 }
  - { offsetInCU: 0xA59, offset: 0x5DCF1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x777, symBinAddr: 0xA5E1, symSize: 0x5E }
  - { offsetInCU: 0xAF0, offset: 0x5DD88, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7D5, symBinAddr: 0xA63F, symSize: 0xF9 }
  - { offsetInCU: 0xC1E, offset: 0x5DEB6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8CE, symBinAddr: 0xA738, symSize: 0x221 }
  - { offsetInCU: 0xE94, offset: 0x5E12C, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAEF, symBinAddr: 0xA959, symSize: 0x29 }
  - { offsetInCU: 0xEFF, offset: 0x5E197, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB62, symBinAddr: 0xA982, symSize: 0x1F }
  - { offsetInCU: 0xF42, offset: 0x5E1DA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB81, symBinAddr: 0xA9A1, symSize: 0x2FF }
  - { offsetInCU: 0x11EA, offset: 0x5E482, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE80, symBinAddr: 0xACA0, symSize: 0x526 }
  - { offsetInCU: 0x1753, offset: 0x5E9EB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13A6, symBinAddr: 0xB1C6, symSize: 0xA }
  - { offsetInCU: 0x1788, offset: 0x5EA20, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13B0, symBinAddr: 0xB1D0, symSize: 0x11 }
  - { offsetInCU: 0x17C7, offset: 0x5EA5F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13C1, symBinAddr: 0xB1E1, symSize: 0xA }
  - { offsetInCU: 0x17FC, offset: 0x5EA94, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13CB, symBinAddr: 0xB1EB, symSize: 0x11 }
  - { offsetInCU: 0x183B, offset: 0x5EAD3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13DC, symBinAddr: 0xB1FC, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5EF2E, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB224, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0x5EF9E, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB224, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0x5F025, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xB295, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0x5F0E8, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xB2DC, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0x5F14B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xB2DC, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0x5F1DF, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x5C, symBinAddr: 0xB338, symSize: 0x1A6 }
  - { offsetInCU: 0x1ED, offset: 0x5F2AE, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x202, symBinAddr: 0xB4DE, symSize: 0x1C2 }
  - { offsetInCU: 0x250, offset: 0x5F311, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x3C4, symBinAddr: 0xB6A0, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0x5F497, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xB786, symSize: 0xFA }
  - { offsetInCU: 0x3C, offset: 0x5F4AC, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xB786, symSize: 0xFA }
  - { offsetInCU: 0x27, offset: 0x5F602, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xB880, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5F61E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xB880, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x5F653, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xB889, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0x5F699, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xB8B1, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0x5F6DB, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xB8D6, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0x5F782, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xB8FB, symSize: 0xEE }
  - { offsetInCU: 0xA3, offset: 0x5F7FE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xB8FB, symSize: 0xEE }
  - { offsetInCU: 0x1B2, offset: 0x5F90D, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0xB9E9, symSize: 0xE }
  - { offsetInCU: 0x1E7, offset: 0x5F942, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0xB9F7, symSize: 0x13F }
  - { offsetInCU: 0x3DD, offset: 0x5FB38, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0xBB36, symSize: 0x2E }
  - { offsetInCU: 0x42C, offset: 0x5FB87, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0xBB64, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5FC1F, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xBB74, symSize: 0x61 }
  - { offsetInCU: 0xCD, offset: 0x5FCC5, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xBB74, symSize: 0x61 }
  - { offsetInCU: 0x193, offset: 0x5FD8B, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0xBBD5, symSize: 0x5C }
  - { offsetInCU: 0x1E5, offset: 0x5FDDD, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0xBC31, symSize: 0x3F }
  - { offsetInCU: 0x226, offset: 0x5FE1E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0xBC70, symSize: 0x13 }
  - { offsetInCU: 0x269, offset: 0x5FE61, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0xBC83, symSize: 0x33 }
  - { offsetInCU: 0x2BA, offset: 0x5FEB2, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x142, symBinAddr: 0xBCB6, symSize: 0x2C }
  - { offsetInCU: 0x33B, offset: 0x5FF33, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x16E, symBinAddr: 0xBCE2, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0x60025, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xBD2C, symSize: 0x158 }
  - { offsetInCU: 0x41, offset: 0x6003F, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x601EB, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xBD2C, symSize: 0x158 }
  - { offsetInCU: 0x35F, offset: 0x6035D, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0xBE84, symSize: 0xEB }
  - { offsetInCU: 0x49B, offset: 0x60499, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0xBF6F, symSize: 0x282 }
  - { offsetInCU: 0x6E7, offset: 0x606E5, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0xC1F1, symSize: 0x13A }
  - { offsetInCU: 0x27, offset: 0x60991, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xC32B, symSize: 0x71 }
  - { offsetInCU: 0xB1, offset: 0x60A1B, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xC32B, symSize: 0x71 }
  - { offsetInCU: 0x110, offset: 0x60A7A, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xC39C, symSize: 0x5E }
  - { offsetInCU: 0x15F, offset: 0x60AC9, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0xC3FA, symSize: 0x7D }
  - { offsetInCU: 0x1FF, offset: 0x60B69, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xC477, symSize: 0x7D }
  - { offsetInCU: 0x29F, offset: 0x60C09, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0xC4F4, symSize: 0x202 }
  - { offsetInCU: 0x3F6, offset: 0x60D60, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3CB, symBinAddr: 0xC6F6, symSize: 0xCA }
  - { offsetInCU: 0x502, offset: 0x60E6C, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x495, symBinAddr: 0xC7C0, symSize: 0x25 }
  - { offsetInCU: 0x56D, offset: 0x60ED7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4BA, symBinAddr: 0xC7E5, symSize: 0x2C }
  - { offsetInCU: 0x5BA, offset: 0x60F24, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E6, symBinAddr: 0xC811, symSize: 0x2C }
  - { offsetInCU: 0x5FD, offset: 0x60F67, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x512, symBinAddr: 0xC83D, symSize: 0x10 }
  - { offsetInCU: 0x630, offset: 0x60F9A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x522, symBinAddr: 0xC84D, symSize: 0x71 }
  - { offsetInCU: 0x68F, offset: 0x60FF9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x593, symBinAddr: 0xC8BE, symSize: 0x5E }
  - { offsetInCU: 0x6DE, offset: 0x61048, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5F1, symBinAddr: 0xC91C, symSize: 0x7D }
  - { offsetInCU: 0x77E, offset: 0x610E8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x66E, symBinAddr: 0xC999, symSize: 0x7D }
  - { offsetInCU: 0x81E, offset: 0x61188, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6EB, symBinAddr: 0xCA16, symSize: 0x1CF }
  - { offsetInCU: 0x93D, offset: 0x612A7, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8BA, symBinAddr: 0xCBE5, symSize: 0xAC }
  - { offsetInCU: 0x9FF, offset: 0x61369, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x966, symBinAddr: 0xCC91, symSize: 0xD6 }
  - { offsetInCU: 0xB36, offset: 0x614A0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA86, symBinAddr: 0xCD67, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x616A8, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xCD77, symSize: 0x12 }
  - { offsetInCU: 0x62, offset: 0x616E3, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xCD77, symSize: 0x12 }
  - { offsetInCU: 0xA8, offset: 0x61729, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xCD89, symSize: 0x191 }
  - { offsetInCU: 0x218, offset: 0x61899, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xCF1A, symSize: 0xCE }
  - { offsetInCU: 0x2E6, offset: 0x61967, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xCFE8, symSize: 0x111 }
  - { offsetInCU: 0x3EB, offset: 0x61A6C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x382, symBinAddr: 0xD0F9, symSize: 0x58 }
  - { offsetInCU: 0x45E, offset: 0x61ADF, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3DA, symBinAddr: 0xD151, symSize: 0xA9 }
  - { offsetInCU: 0x27, offset: 0x61C29, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD1FA, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x61C43, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3B40, symBinAddr: 0x1B6E0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x61C60, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B48, symBinAddr: 0x1B6E8, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x61C86, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD1FA, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x61CB5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xD212, symSize: 0x18 }
  - { offsetInCU: 0x11F, offset: 0x61D21, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xD22A, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0x61D83, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xD27D, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0x61E48, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xD32D, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0x61E87, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xD346, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0x61F77, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xD3C9, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0x620D3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xD57A, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0x6221C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xD74B, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0x62384, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xD861, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0x62771, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xDAB5, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x6278B, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x20D8, symBinAddr: 0x1B6F0, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x627FF, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xDAB5, symSize: 0x45 }
  - { offsetInCU: 0x100, offset: 0x6284A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xDAFA, symSize: 0x11 }
  - { offsetInCU: 0x141, offset: 0x6288B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xDB0B, symSize: 0x47 }
  - { offsetInCU: 0x190, offset: 0x628DA, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xDB52, symSize: 0x47 }
  - { offsetInCU: 0x1DF, offset: 0x62929, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xDB99, symSize: 0x54 }
  - { offsetInCU: 0x245, offset: 0x6298F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xDBED, symSize: 0x58 }
  - { offsetInCU: 0x2B8, offset: 0x62A02, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xDC45, symSize: 0x54 }
  - { offsetInCU: 0x31E, offset: 0x62A68, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xDC99, symSize: 0x58 }
  - { offsetInCU: 0x391, offset: 0x62ADB, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xDCF1, symSize: 0xA }
  - { offsetInCU: 0x3C6, offset: 0x62B10, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xDCFB, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x62BA1, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xDD0B, symSize: 0x68 }
  - { offsetInCU: 0x73, offset: 0x62BED, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xDD0B, symSize: 0x68 }
  - { offsetInCU: 0xF6, offset: 0x62C70, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xDD73, symSize: 0x68 }
  - { offsetInCU: 0x179, offset: 0x62CF3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xDDDB, symSize: 0x19 }
  - { offsetInCU: 0x1B8, offset: 0x62D32, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xDDF4, symSize: 0x69 }
  - { offsetInCU: 0x223, offset: 0x62D9D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xDE5D, symSize: 0x19 }
  - { offsetInCU: 0x262, offset: 0x62DDC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xDE76, symSize: 0x83 }
  - { offsetInCU: 0x312, offset: 0x62E8C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xDEF9, symSize: 0x9D }
  - { offsetInCU: 0x3DE, offset: 0x62F58, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xDF96, symSize: 0x85 }
  - { offsetInCU: 0x4A6, offset: 0x63020, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xE01B, symSize: 0xA3 }
  - { offsetInCU: 0x589, offset: 0x63103, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xE0BE, symSize: 0xBE }
  - { offsetInCU: 0x68C, offset: 0x63206, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xE17C, symSize: 0xBD }
  - { offsetInCU: 0x797, offset: 0x63311, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xE239, symSize: 0x85 }
  - { offsetInCU: 0x85F, offset: 0x633D9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xE2BE, symSize: 0xA3 }
  - { offsetInCU: 0x942, offset: 0x634BC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xE361, symSize: 0x8B }
  - { offsetInCU: 0xA0A, offset: 0x63584, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xE3EC, symSize: 0xA7 }
  - { offsetInCU: 0xAEF, offset: 0x63669, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xE493, symSize: 0xF0 }
  - { offsetInCU: 0xC12, offset: 0x6378C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xE583, symSize: 0xE3 }
  - { offsetInCU: 0xD44, offset: 0x638BE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xE666, symSize: 0xBE }
  - { offsetInCU: 0xE47, offset: 0x639C1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xE724, symSize: 0xBD }
  - { offsetInCU: 0xF52, offset: 0x63ACC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xE7E1, symSize: 0xBE }
  - { offsetInCU: 0x1055, offset: 0x63BCF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xE89F, symSize: 0xBD }
  - { offsetInCU: 0x1160, offset: 0x63CDA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xE95C, symSize: 0xF0 }
  - { offsetInCU: 0x1283, offset: 0x63DFD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xEA4C, symSize: 0xEA }
  - { offsetInCU: 0x13B5, offset: 0x63F2F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xEB36, symSize: 0x161 }
  - { offsetInCU: 0x14F0, offset: 0x6406A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xEC97, symSize: 0x10C }
  - { offsetInCU: 0x15CB, offset: 0x64145, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xEDA3, symSize: 0xA }
  - { offsetInCU: 0x1600, offset: 0x6417A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xEDAD, symSize: 0x11 }
  - { offsetInCU: 0x163F, offset: 0x641B9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xEDBE, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x64289, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xEDCE, symSize: 0x99 }
  - { offsetInCU: 0x71, offset: 0x642D3, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xEDCE, symSize: 0x99 }
  - { offsetInCU: 0xE8, offset: 0x6434A, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x99, symBinAddr: 0xEE67, symSize: 0xA7 }
  - { offsetInCU: 0x1E7, offset: 0x64449, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x140, symBinAddr: 0xEF0E, symSize: 0xA7 }
  - { offsetInCU: 0x2E6, offset: 0x64548, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1E7, symBinAddr: 0xEFB5, symSize: 0xE }
  - { offsetInCU: 0x31D, offset: 0x6457F, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1F5, symBinAddr: 0xEFC3, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x64624, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xEFEB, symSize: 0x3F }
  - { offsetInCU: 0x41, offset: 0x6463E, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2538, symBinAddr: 0x1B6F8, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0x6483D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xEFEB, symSize: 0x3F }
  - { offsetInCU: 0x2A8, offset: 0x648A5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xF02A, symSize: 0x1DF }
  - { offsetInCU: 0x45D, offset: 0x64A5A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xF209, symSize: 0x6A }
  - { offsetInCU: 0x4EE, offset: 0x64AEB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x288, symBinAddr: 0xF273, symSize: 0x3D }
  - { offsetInCU: 0x539, offset: 0x64B36, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2C5, symBinAddr: 0xF2B0, symSize: 0x20 }
  - { offsetInCU: 0x34, offset: 0x64BD6, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFAE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x64C0B, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFB10, symSize: 0x0 }
...
