---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x55600, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x42B0, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5561C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x42B0, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x55651, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x42B9, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0x5569F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x42DE, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0x556ED, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x4303, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0x55747, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x4328, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0x55795, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x434D, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0x557D7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x4372, symSize: 0x28 }
  - { offsetInCU: 0x244, offset: 0x5581D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x439A, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0x5586B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x43BF, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0x558B9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x43E4, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0x55907, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x4409, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0x55955, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x442E, symSize: 0x32 }
  - { offsetInCU: 0x27, offset: 0x55A10, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4460, symSize: 0x90 }
  - { offsetInCU: 0x3C, offset: 0x55A25, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4460, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x55AE9, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x55B03, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1388, symBinAddr: 0x1AC98, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x55B20, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x44F0, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0x55B5D, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x4504, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0x55B90, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x4515, symSize: 0xBE }
  - { offsetInCU: 0x27, offset: 0x55CB3, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x45D3, symSize: 0xB1 }
  - { offsetInCU: 0x279, offset: 0x55F05, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x45D3, symSize: 0xB1 }
  - { offsetInCU: 0x3C3, offset: 0x5604F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x4684, symSize: 0xA }
  - { offsetInCU: 0x3F8, offset: 0x56084, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x468E, symSize: 0x11 }
  - { offsetInCU: 0x437, offset: 0x560C3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x469F, symSize: 0xA }
  - { offsetInCU: 0x46C, offset: 0x560F8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x46A9, symSize: 0xF }
  - { offsetInCU: 0x4AB, offset: 0x56137, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x46B8, symSize: 0xA }
  - { offsetInCU: 0x4E0, offset: 0x5616C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x46C2, symSize: 0xF }
  - { offsetInCU: 0x51F, offset: 0x561AB, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x46D1, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x5623A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4704, symSize: 0x9 }
  - { offsetInCU: 0x41, offset: 0x56254, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x188, symBinAddr: 0x1AB70, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x562B3, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1F20, symBinAddr: 0x1ACA0, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0x562C4, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4704, symSize: 0x9 }
  - { offsetInCU: 0xE6, offset: 0x562F9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x9, symBinAddr: 0x470D, symSize: 0xD }
  - { offsetInCU: 0x123, offset: 0x56336, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x16, symBinAddr: 0x471A, symSize: 0xD }
  - { offsetInCU: 0x160, offset: 0x56373, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x23, symBinAddr: 0x4727, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0x563DD, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x33, symBinAddr: 0x4737, symSize: 0x145 }
  - { offsetInCU: 0x2E2, offset: 0x564F5, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x178, symBinAddr: 0x487C, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0x5657F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4889, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x56599, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC20, symBinAddr: 0x1ACA8, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x565AF, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4889, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0x565EC, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x489D, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x56671, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x48AE, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0x5668E, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x48AE, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0x567D7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x4AC6, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0x5690C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x4CCC, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0x56A8C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4F7F, symSize: 0xAD }
  - { offsetInCU: 0x1CE, offset: 0x56C33, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4F7F, symSize: 0xAD }
  - { offsetInCU: 0x287, offset: 0x56CEC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x502C, symSize: 0x575 }
  - { offsetInCU: 0x64F, offset: 0x570B4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x622, symBinAddr: 0x55A1, symSize: 0x1F8 }
  - { offsetInCU: 0x7ED, offset: 0x57252, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x81A, symBinAddr: 0x5799, symSize: 0x366 }
  - { offsetInCU: 0xB6C, offset: 0x575D1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xB80, symBinAddr: 0x5AFF, symSize: 0x18A }
  - { offsetInCU: 0xD0D, offset: 0x57772, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD0A, symBinAddr: 0x5C89, symSize: 0x198 }
  - { offsetInCU: 0xEA9, offset: 0x5790E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEA2, symBinAddr: 0x5E21, symSize: 0x9 }
  - { offsetInCU: 0xEDE, offset: 0x57943, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xEAB, symBinAddr: 0x5E2A, symSize: 0x9 }
  - { offsetInCU: 0xF1B, offset: 0x57980, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEB4, symBinAddr: 0x5E33, symSize: 0x9 }
  - { offsetInCU: 0xF50, offset: 0x579B5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEBD, symBinAddr: 0x5E3C, symSize: 0x9 }
  - { offsetInCU: 0xF8D, offset: 0x579F2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xEC6, symBinAddr: 0x5E45, symSize: 0xA }
  - { offsetInCU: 0xFC2, offset: 0x57A27, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xED0, symBinAddr: 0x5E4F, symSize: 0x11 }
  - { offsetInCU: 0x1001, offset: 0x57A66, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xEE1, symBinAddr: 0x5E60, symSize: 0xA }
  - { offsetInCU: 0x1036, offset: 0x57A9B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xEEB, symBinAddr: 0x5E6A, symSize: 0x11 }
  - { offsetInCU: 0x1075, offset: 0x57ADA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xEFC, symBinAddr: 0x5E7B, symSize: 0xA }
  - { offsetInCU: 0x10AA, offset: 0x57B0F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF06, symBinAddr: 0x5E85, symSize: 0x11 }
  - { offsetInCU: 0x10E9, offset: 0x57B4E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF17, symBinAddr: 0x5E96, symSize: 0x9 }
  - { offsetInCU: 0x111E, offset: 0x57B83, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF20, symBinAddr: 0x5E9F, symSize: 0x9 }
  - { offsetInCU: 0x115B, offset: 0x57BC0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF29, symBinAddr: 0x5EA8, symSize: 0x9 }
  - { offsetInCU: 0x1190, offset: 0x57BF5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF32, symBinAddr: 0x5EB1, symSize: 0x9 }
  - { offsetInCU: 0x11CD, offset: 0x57C32, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF3B, symBinAddr: 0x5EBA, symSize: 0xA }
  - { offsetInCU: 0x1202, offset: 0x57C67, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF45, symBinAddr: 0x5EC4, symSize: 0x11 }
  - { offsetInCU: 0x1241, offset: 0x57CA6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF56, symBinAddr: 0x5ED5, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x57D6E, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5F13, symSize: 0x3D1 }
  - { offsetInCU: 0x35, offset: 0x57D7C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5F13, symSize: 0x3D1 }
  - { offsetInCU: 0x5F, offset: 0x57DA6, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x25D8, symBinAddr: 0x1ACB0, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x58122, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x62E4, symSize: 0x21 }
  - { offsetInCU: 0x435, offset: 0x5817C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x6305, symSize: 0x197 }
  - { offsetInCU: 0x27, offset: 0x58347, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x649C, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0x58361, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB0, symBinAddr: 0x1ACB8, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x5837C, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEB8, symBinAddr: 0x1ACC0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x5838D, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x649C, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0x583C0, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x64AD, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0x583FD, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x64C1, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0x58430, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x64D2, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x584BF, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x64E6, symSize: 0xC5 }
  - { offsetInCU: 0x43, offset: 0x584DB, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x64E6, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x58790, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x65AB, symSize: 0x6A }
  - { offsetInCU: 0x2D4, offset: 0x58A3D, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x65AB, symSize: 0x6A }
  - { offsetInCU: 0x376, offset: 0x58ADF, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x6615, symSize: 0xD1 }
  - { offsetInCU: 0x439, offset: 0x58BA2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x66E6, symSize: 0x368 }
  - { offsetInCU: 0x68A, offset: 0x58DF3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x6A4E, symSize: 0x425 }
  - { offsetInCU: 0x9E5, offset: 0x5914E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x6E73, symSize: 0x8D }
  - { offsetInCU: 0xA97, offset: 0x59200, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x6F00, symSize: 0x136 }
  - { offsetInCU: 0xBA7, offset: 0x59310, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x7036, symSize: 0x13C }
  - { offsetInCU: 0xCB2, offset: 0x5941B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xBC7, symBinAddr: 0x7172, symSize: 0x10E }
  - { offsetInCU: 0xDDD, offset: 0x59546, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xCD5, symBinAddr: 0x7280, symSize: 0x130 }
  - { offsetInCU: 0xF14, offset: 0x5967D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE05, symBinAddr: 0x73B0, symSize: 0x530 }
  - { offsetInCU: 0x1242, offset: 0x599AB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1335, symBinAddr: 0x78E0, symSize: 0x24E }
  - { offsetInCU: 0x13D1, offset: 0x59B3A, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1583, symBinAddr: 0x7B2E, symSize: 0x83 }
  - { offsetInCU: 0x1414, offset: 0x59B7D, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1606, symBinAddr: 0x7BB1, symSize: 0x829 }
  - { offsetInCU: 0x1B1B, offset: 0x5A284, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1E2F, symBinAddr: 0x83DA, symSize: 0xB8 }
  - { offsetInCU: 0x1BF8, offset: 0x5A361, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1EE7, symBinAddr: 0x8492, symSize: 0x14 }
  - { offsetInCU: 0x1C2F, offset: 0x5A398, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1EFB, symBinAddr: 0x84A6, symSize: 0x14 }
  - { offsetInCU: 0x1C66, offset: 0x5A3CF, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F0F, symBinAddr: 0x84BA, symSize: 0x14 }
  - { offsetInCU: 0x1C9D, offset: 0x5A406, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F23, symBinAddr: 0x84CE, symSize: 0xB }
  - { offsetInCU: 0x1CD2, offset: 0x5A43B, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1F2E, symBinAddr: 0x84D9, symSize: 0xB }
  - { offsetInCU: 0x1D07, offset: 0x5A470, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1F39, symBinAddr: 0x84E4, symSize: 0x14 }
  - { offsetInCU: 0x1D3E, offset: 0x5A4A7, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1F4D, symBinAddr: 0x84F8, symSize: 0xA }
  - { offsetInCU: 0x1D73, offset: 0x5A4DC, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1F57, symBinAddr: 0x8502, symSize: 0xA }
  - { offsetInCU: 0x1DA8, offset: 0x5A511, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1F61, symBinAddr: 0x850C, symSize: 0x14 }
  - { offsetInCU: 0x1DDF, offset: 0x5A548, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1F75, symBinAddr: 0x8520, symSize: 0x14 }
  - { offsetInCU: 0x1E16, offset: 0x5A57F, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1F89, symBinAddr: 0x8534, symSize: 0x14 }
  - { offsetInCU: 0x1E4D, offset: 0x5A5B6, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x1F9D, symBinAddr: 0x8548, symSize: 0x14 }
  - { offsetInCU: 0x1E84, offset: 0x5A5ED, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1FB1, symBinAddr: 0x855C, symSize: 0x14 }
  - { offsetInCU: 0x1EBB, offset: 0x5A624, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1FC5, symBinAddr: 0x8570, symSize: 0x14 }
  - { offsetInCU: 0x1EF2, offset: 0x5A65B, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1FD9, symBinAddr: 0x8584, symSize: 0x14 }
  - { offsetInCU: 0x1F29, offset: 0x5A692, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x1FED, symBinAddr: 0x8598, symSize: 0x14 }
  - { offsetInCU: 0x1F60, offset: 0x5A6C9, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2001, symBinAddr: 0x85AC, symSize: 0x14 }
  - { offsetInCU: 0x1F97, offset: 0x5A700, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x2015, symBinAddr: 0x85C0, symSize: 0x14 }
  - { offsetInCU: 0x1FCE, offset: 0x5A737, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x2029, symBinAddr: 0x85D4, symSize: 0x14 }
  - { offsetInCU: 0x2005, offset: 0x5A76E, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x203D, symBinAddr: 0x85E8, symSize: 0x14 }
  - { offsetInCU: 0x203C, offset: 0x5A7A5, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x2051, symBinAddr: 0x85FC, symSize: 0x14 }
  - { offsetInCU: 0x2073, offset: 0x5A7DC, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x2065, symBinAddr: 0x8610, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0x5A8B1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x86EC, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0x5A90D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x86EC, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0x5A9E2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x874C, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0x5AA49, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x8760, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0x5AB69, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x882B, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0x5ABE2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x8851, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0x5AC23, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x8876, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0x5AC5A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x889B, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0x5AD5C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x8969, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0x5AE4A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x8A37, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0x5AF18, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x8AF5, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0x5B09D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x8C89, symSize: 0xF8 }
  - { offsetInCU: 0x8FB, offset: 0x5B185, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x8D81, symSize: 0xA0D }
  - { offsetInCU: 0xF97, offset: 0x5B821, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x978E, symSize: 0xA6 }
  - { offsetInCU: 0x1055, offset: 0x5B8DF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x9834, symSize: 0x346 }
  - { offsetInCU: 0x1290, offset: 0x5BB1A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x148E, symBinAddr: 0x9B7A, symSize: 0xA7 }
  - { offsetInCU: 0x13C5, offset: 0x5BC4F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1535, symBinAddr: 0x9C21, symSize: 0x68 }
  - { offsetInCU: 0x145F, offset: 0x5BCE9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x159D, symBinAddr: 0x9C89, symSize: 0x95 }
  - { offsetInCU: 0x1527, offset: 0x5BDB1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1632, symBinAddr: 0x9D1E, symSize: 0xCD }
  - { offsetInCU: 0x1671, offset: 0x5BEFB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16FF, symBinAddr: 0x9DEB, symSize: 0x13F }
  - { offsetInCU: 0x1890, offset: 0x5C11A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x183E, symBinAddr: 0x9F2A, symSize: 0x27 }
  - { offsetInCU: 0x18EE, offset: 0x5C178, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1865, symBinAddr: 0x9F51, symSize: 0x29 }
  - { offsetInCU: 0x195D, offset: 0x5C1E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x188E, symBinAddr: 0x9F7A, symSize: 0x5D }
  - { offsetInCU: 0x19B1, offset: 0x5C23B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18EB, symBinAddr: 0x9FD7, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0x5C4CE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xA032, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0x5C4F1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0xA032, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0x5C550, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0xA089, symSize: 0x7B }
  - { offsetInCU: 0x154, offset: 0x5C5FB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0xA104, symSize: 0x7B }
  - { offsetInCU: 0x1FF, offset: 0x5C6A6, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0xA17F, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0x5C72A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0xA1F1, symSize: 0xB7 }
  - { offsetInCU: 0x27, offset: 0x5C848, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xA2A8, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x5C856, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0xA2A8, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x5C880, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x9000, symBinAddr: 0x1ACC8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5C896, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x9008, symBinAddr: 0x1ACD0, symSize: 0x0 }
  - { offsetInCU: 0x1F8, offset: 0x5CA19, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xA2D8, symSize: 0x2D }
  - { offsetInCU: 0x237, offset: 0x5CA58, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0xA305, symSize: 0xFB }
  - { offsetInCU: 0x2DE, offset: 0x5CAFF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0xA400, symSize: 0x7C }
  - { offsetInCU: 0x374, offset: 0x5CB95, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0xA47C, symSize: 0xED }
  - { offsetInCU: 0x403, offset: 0x5CC24, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2C1, symBinAddr: 0xA569, symSize: 0x39F }
  - { offsetInCU: 0x799, offset: 0x5CFBA, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x660, symBinAddr: 0xA908, symSize: 0x3F }
  - { offsetInCU: 0x863, offset: 0x5D084, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x69F, symBinAddr: 0xA947, symSize: 0x56 }
  - { offsetInCU: 0x8A4, offset: 0x5D0C5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6F5, symBinAddr: 0xA99D, symSize: 0x33 }
  - { offsetInCU: 0x8F3, offset: 0x5D114, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x728, symBinAddr: 0xA9D0, symSize: 0x165 }
  - { offsetInCU: 0xA3B, offset: 0x5D25C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x88D, symBinAddr: 0xAB35, symSize: 0x5E }
  - { offsetInCU: 0xAD2, offset: 0x5D2F3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x8EB, symBinAddr: 0xAB93, symSize: 0xF9 }
  - { offsetInCU: 0xC00, offset: 0x5D421, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x9E4, symBinAddr: 0xAC8C, symSize: 0x221 }
  - { offsetInCU: 0xE76, offset: 0x5D697, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xC05, symBinAddr: 0xAEAD, symSize: 0x29 }
  - { offsetInCU: 0xEE1, offset: 0x5D702, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xC78, symBinAddr: 0xAED6, symSize: 0x1F }
  - { offsetInCU: 0xF24, offset: 0x5D745, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xC97, symBinAddr: 0xAEF5, symSize: 0x2FF }
  - { offsetInCU: 0x11CC, offset: 0x5D9ED, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xF96, symBinAddr: 0xB1F4, symSize: 0x840 }
  - { offsetInCU: 0x17C4, offset: 0x5DFE5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x17D6, symBinAddr: 0xBA34, symSize: 0xA }
  - { offsetInCU: 0x17F9, offset: 0x5E01A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x17E0, symBinAddr: 0xBA3E, symSize: 0x11 }
  - { offsetInCU: 0x1838, offset: 0x5E059, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x17F1, symBinAddr: 0xBA4F, symSize: 0xA }
  - { offsetInCU: 0x186D, offset: 0x5E08E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x17FB, symBinAddr: 0xBA59, symSize: 0x11 }
  - { offsetInCU: 0x18AC, offset: 0x5E0CD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x180C, symBinAddr: 0xBA6A, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5E4D1, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xBA92, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0x5E541, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xBA92, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0x5E5C8, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xBB03, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0x5E68B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xBB4A, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0x5E6EE, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xBB4A, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0x5E782, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x5C, symBinAddr: 0xBBA6, symSize: 0xAB }
  - { offsetInCU: 0x1F8, offset: 0x5E85C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0x107, symBinAddr: 0xBC51, symSize: 0xC4 }
  - { offsetInCU: 0x2B2, offset: 0x5E916, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x1CB, symBinAddr: 0xBD15, symSize: 0x1A6 }
  - { offsetInCU: 0x381, offset: 0x5E9E5, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x371, symBinAddr: 0xBEBB, symSize: 0x1C2 }
  - { offsetInCU: 0x3E4, offset: 0x5EA48, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x533, symBinAddr: 0xC07D, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0x5EBE8, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xC163, symSize: 0xFA }
  - { offsetInCU: 0x3C, offset: 0x5EBFD, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xC163, symSize: 0xFA }
  - { offsetInCU: 0x27, offset: 0x5ED53, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xC25D, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5ED6F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xC25D, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x5EDA4, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xC266, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0x5EDEA, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xC28E, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0x5EE2C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xC2B3, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0x5EED3, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xC2D8, symSize: 0xEE }
  - { offsetInCU: 0xA3, offset: 0x5EF4F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xC2D8, symSize: 0xEE }
  - { offsetInCU: 0x1B2, offset: 0x5F05E, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0xC3C6, symSize: 0xE }
  - { offsetInCU: 0x1E7, offset: 0x5F093, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0xC3D4, symSize: 0x13F }
  - { offsetInCU: 0x3DD, offset: 0x5F289, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0xC513, symSize: 0x2E }
  - { offsetInCU: 0x42C, offset: 0x5F2D8, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0xC541, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5F370, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xC551, symSize: 0x61 }
  - { offsetInCU: 0xCD, offset: 0x5F416, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xC551, symSize: 0x61 }
  - { offsetInCU: 0x193, offset: 0x5F4DC, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0xC5B2, symSize: 0x5C }
  - { offsetInCU: 0x1E5, offset: 0x5F52E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0xC60E, symSize: 0x3F }
  - { offsetInCU: 0x226, offset: 0x5F56F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0xC64D, symSize: 0x13 }
  - { offsetInCU: 0x269, offset: 0x5F5B2, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0xC660, symSize: 0x33 }
  - { offsetInCU: 0x2BA, offset: 0x5F603, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x142, symBinAddr: 0xC693, symSize: 0x2C }
  - { offsetInCU: 0x33B, offset: 0x5F684, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x16E, symBinAddr: 0xC6BF, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0x5F776, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xC709, symSize: 0x158 }
  - { offsetInCU: 0x41, offset: 0x5F790, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x14350, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x5F93C, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xC709, symSize: 0x158 }
  - { offsetInCU: 0x35F, offset: 0x5FAAE, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0xC861, symSize: 0xEB }
  - { offsetInCU: 0x49B, offset: 0x5FBEA, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0xC94C, symSize: 0x282 }
  - { offsetInCU: 0x6E7, offset: 0x5FE36, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0xCBCE, symSize: 0x13A }
  - { offsetInCU: 0x27, offset: 0x600E2, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xCD08, symSize: 0x71 }
  - { offsetInCU: 0xB1, offset: 0x6016C, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xCD08, symSize: 0x71 }
  - { offsetInCU: 0x110, offset: 0x601CB, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xCD79, symSize: 0x5E }
  - { offsetInCU: 0x15F, offset: 0x6021A, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0xCDD7, symSize: 0x7D }
  - { offsetInCU: 0x1FF, offset: 0x602BA, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xCE54, symSize: 0x7D }
  - { offsetInCU: 0x29F, offset: 0x6035A, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0xCED1, symSize: 0x202 }
  - { offsetInCU: 0x3F6, offset: 0x604B1, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3CB, symBinAddr: 0xD0D3, symSize: 0xCA }
  - { offsetInCU: 0x502, offset: 0x605BD, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x495, symBinAddr: 0xD19D, symSize: 0x25 }
  - { offsetInCU: 0x56D, offset: 0x60628, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4BA, symBinAddr: 0xD1C2, symSize: 0x2C }
  - { offsetInCU: 0x5BA, offset: 0x60675, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E6, symBinAddr: 0xD1EE, symSize: 0x2C }
  - { offsetInCU: 0x5FD, offset: 0x606B8, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x512, symBinAddr: 0xD21A, symSize: 0x10 }
  - { offsetInCU: 0x630, offset: 0x606EB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x522, symBinAddr: 0xD22A, symSize: 0x71 }
  - { offsetInCU: 0x68F, offset: 0x6074A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x593, symBinAddr: 0xD29B, symSize: 0x5E }
  - { offsetInCU: 0x6DE, offset: 0x60799, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5F1, symBinAddr: 0xD2F9, symSize: 0x7D }
  - { offsetInCU: 0x77E, offset: 0x60839, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x66E, symBinAddr: 0xD376, symSize: 0x7D }
  - { offsetInCU: 0x81E, offset: 0x608D9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6EB, symBinAddr: 0xD3F3, symSize: 0x1CF }
  - { offsetInCU: 0x93D, offset: 0x609F8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8BA, symBinAddr: 0xD5C2, symSize: 0xAC }
  - { offsetInCU: 0x9FF, offset: 0x60ABA, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x966, symBinAddr: 0xD66E, symSize: 0xD6 }
  - { offsetInCU: 0xB36, offset: 0x60BF1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA86, symBinAddr: 0xD744, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x60DF9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xD754, symSize: 0xCE }
  - { offsetInCU: 0x62, offset: 0x60E34, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xD754, symSize: 0xCE }
  - { offsetInCU: 0x130, offset: 0x60F02, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xCE, symBinAddr: 0xD822, symSize: 0x111 }
  - { offsetInCU: 0x235, offset: 0x61007, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x1DF, symBinAddr: 0xD933, symSize: 0x58 }
  - { offsetInCU: 0x2A8, offset: 0x6107A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x237, symBinAddr: 0xD98B, symSize: 0xA7 }
  - { offsetInCU: 0x359, offset: 0x6112B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x2DE, symBinAddr: 0xDA32, symSize: 0xA9 }
  - { offsetInCU: 0x27, offset: 0x6126E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xDADB, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x61288, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3B28, symBinAddr: 0x1ACD8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x612A5, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B30, symBinAddr: 0x1ACE0, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x612CB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xDADB, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x612FA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xDAF3, symSize: 0x18 }
  - { offsetInCU: 0x11F, offset: 0x61366, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xDB0B, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0x613C8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xDB5E, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0x6148D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xDC0E, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0x614CC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xDC27, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0x615BC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xDCAA, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0x61718, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xDE5B, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0x61861, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xE02C, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0x619C9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xE142, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0x61DA8, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xE396, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x61DC2, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x20D8, symBinAddr: 0x1ACE8, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x61E36, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xE396, symSize: 0x45 }
  - { offsetInCU: 0x100, offset: 0x61E81, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xE3DB, symSize: 0x11 }
  - { offsetInCU: 0x141, offset: 0x61EC2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xE3EC, symSize: 0x47 }
  - { offsetInCU: 0x190, offset: 0x61F11, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xE433, symSize: 0x47 }
  - { offsetInCU: 0x1DF, offset: 0x61F60, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xE47A, symSize: 0x54 }
  - { offsetInCU: 0x245, offset: 0x61FC6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xE4CE, symSize: 0x58 }
  - { offsetInCU: 0x2B8, offset: 0x62039, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xE526, symSize: 0x54 }
  - { offsetInCU: 0x31E, offset: 0x6209F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xE57A, symSize: 0x58 }
  - { offsetInCU: 0x391, offset: 0x62112, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xE5D2, symSize: 0xA }
  - { offsetInCU: 0x3C6, offset: 0x62147, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xE5DC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x621D8, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xE5EC, symSize: 0x68 }
  - { offsetInCU: 0x73, offset: 0x62224, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xE5EC, symSize: 0x68 }
  - { offsetInCU: 0xF6, offset: 0x622A7, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xE654, symSize: 0x68 }
  - { offsetInCU: 0x179, offset: 0x6232A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xE6BC, symSize: 0x19 }
  - { offsetInCU: 0x1B8, offset: 0x62369, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xE6D5, symSize: 0x69 }
  - { offsetInCU: 0x223, offset: 0x623D4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xE73E, symSize: 0x19 }
  - { offsetInCU: 0x262, offset: 0x62413, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xE757, symSize: 0x83 }
  - { offsetInCU: 0x312, offset: 0x624C3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xE7DA, symSize: 0x9D }
  - { offsetInCU: 0x3DE, offset: 0x6258F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xE877, symSize: 0x85 }
  - { offsetInCU: 0x4A6, offset: 0x62657, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xE8FC, symSize: 0xA3 }
  - { offsetInCU: 0x589, offset: 0x6273A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xE99F, symSize: 0xBE }
  - { offsetInCU: 0x68C, offset: 0x6283D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xEA5D, symSize: 0xBD }
  - { offsetInCU: 0x797, offset: 0x62948, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xEB1A, symSize: 0x85 }
  - { offsetInCU: 0x85F, offset: 0x62A10, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xEB9F, symSize: 0xA3 }
  - { offsetInCU: 0x942, offset: 0x62AF3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xEC42, symSize: 0x8B }
  - { offsetInCU: 0xA0A, offset: 0x62BBB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xECCD, symSize: 0xA7 }
  - { offsetInCU: 0xAEF, offset: 0x62CA0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xED74, symSize: 0xF0 }
  - { offsetInCU: 0xC12, offset: 0x62DC3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xEE64, symSize: 0xE3 }
  - { offsetInCU: 0xD44, offset: 0x62EF5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xEF47, symSize: 0xBE }
  - { offsetInCU: 0xE47, offset: 0x62FF8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xF005, symSize: 0xBD }
  - { offsetInCU: 0xF52, offset: 0x63103, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xF0C2, symSize: 0xBE }
  - { offsetInCU: 0x1055, offset: 0x63206, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xF180, symSize: 0xBD }
  - { offsetInCU: 0x1160, offset: 0x63311, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xF23D, symSize: 0xF0 }
  - { offsetInCU: 0x1283, offset: 0x63434, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xF32D, symSize: 0xEA }
  - { offsetInCU: 0x13B5, offset: 0x63566, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xF417, symSize: 0x161 }
  - { offsetInCU: 0x14F0, offset: 0x636A1, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xF578, symSize: 0x10C }
  - { offsetInCU: 0x15CB, offset: 0x6377C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xF684, symSize: 0xA }
  - { offsetInCU: 0x1600, offset: 0x637B1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xF68E, symSize: 0x11 }
  - { offsetInCU: 0x163F, offset: 0x637F0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xF69F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x638C0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xF6AF, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0x638DA, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x16A8, symBinAddr: 0x1ACF0, symSize: 0x0 }
  - { offsetInCU: 0x228, offset: 0x63AC1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xF6AF, symSize: 0x3D }
  - { offsetInCU: 0x273, offset: 0x63B0C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x3D, symBinAddr: 0xF6EC, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0x63B9E, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFF30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x63BD3, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFF60, symSize: 0x0 }
...
