---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x55600, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x3620, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5561C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x3620, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x55651, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x9, symBinAddr: 0x3629, symSize: 0x25 }
  - { offsetInCU: 0xC6, offset: 0x5569F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x2E, symBinAddr: 0x364E, symSize: 0x25 }
  - { offsetInCU: 0x114, offset: 0x556ED, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x53, symBinAddr: 0x3673, symSize: 0x25 }
  - { offsetInCU: 0x16E, offset: 0x55747, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x78, symBinAddr: 0x3698, symSize: 0x25 }
  - { offsetInCU: 0x1BC, offset: 0x55795, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x9D, symBinAddr: 0x36BD, symSize: 0x25 }
  - { offsetInCU: 0x1FE, offset: 0x557D7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0xC2, symBinAddr: 0x36E2, symSize: 0x28 }
  - { offsetInCU: 0x244, offset: 0x5581D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xEA, symBinAddr: 0x370A, symSize: 0x25 }
  - { offsetInCU: 0x292, offset: 0x5586B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0x10F, symBinAddr: 0x372F, symSize: 0x25 }
  - { offsetInCU: 0x2E0, offset: 0x558B9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0x134, symBinAddr: 0x3754, symSize: 0x25 }
  - { offsetInCU: 0x32E, offset: 0x55907, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0x159, symBinAddr: 0x3779, symSize: 0x25 }
  - { offsetInCU: 0x37C, offset: 0x55955, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x17E, symBinAddr: 0x379E, symSize: 0x32 }
  - { offsetInCU: 0x27, offset: 0x55A10, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x37D0, symSize: 0x90 }
  - { offsetInCU: 0x3C, offset: 0x55A25, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x37D0, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0x55AE9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x3860, symSize: 0x172 }
  - { offsetInCU: 0xE7, offset: 0x55BA9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x3860, symSize: 0x172 }
  - { offsetInCU: 0x2B3, offset: 0x55D75, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x172, symBinAddr: 0x39D2, symSize: 0xA }
  - { offsetInCU: 0x2E8, offset: 0x55DAA, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x17C, symBinAddr: 0x39DC, symSize: 0xA }
  - { offsetInCU: 0x31D, offset: 0x55DDF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x186, symBinAddr: 0x39E6, symSize: 0xA }
  - { offsetInCU: 0x352, offset: 0x55E14, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x190, symBinAddr: 0x39F0, symSize: 0xA }
  - { offsetInCU: 0x387, offset: 0x55E49, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x19A, symBinAddr: 0x39FA, symSize: 0xA }
  - { offsetInCU: 0x3BC, offset: 0x55E7E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x3A04, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x55EFA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3A42, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x55F14, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1388, symBinAddr: 0x1B828, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x55F31, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3A42, symSize: 0x14 }
  - { offsetInCU: 0x9B, offset: 0x55F6E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x14, symBinAddr: 0x3A56, symSize: 0x11 }
  - { offsetInCU: 0xCE, offset: 0x55FA1, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x25, symBinAddr: 0x3A67, symSize: 0xBE }
  - { offsetInCU: 0x27, offset: 0x560C4, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3B25, symSize: 0xB1 }
  - { offsetInCU: 0x2D7, offset: 0x56374, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3B25, symSize: 0xB1 }
  - { offsetInCU: 0x421, offset: 0x564BE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0xB1, symBinAddr: 0x3BD6, symSize: 0xA }
  - { offsetInCU: 0x456, offset: 0x564F3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xBB, symBinAddr: 0x3BE0, symSize: 0x11 }
  - { offsetInCU: 0x495, offset: 0x56532, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xCC, symBinAddr: 0x3BF1, symSize: 0xA }
  - { offsetInCU: 0x4CA, offset: 0x56567, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xD6, symBinAddr: 0x3BFB, symSize: 0xF }
  - { offsetInCU: 0x509, offset: 0x565A6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xE5, symBinAddr: 0x3C0A, symSize: 0xA }
  - { offsetInCU: 0x53E, offset: 0x565DB, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xEF, symBinAddr: 0x3C14, symSize: 0xF }
  - { offsetInCU: 0x57D, offset: 0x5661A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xFE, symBinAddr: 0x3C23, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0x566A9, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x3C56, symSize: 0x23 }
  - { offsetInCU: 0x35, offset: 0x566B7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x5A, symBinAddr: 0x3CB0, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x566E1, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x4000, symBinAddr: 0x1B830, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x566F7, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x4008, symBinAddr: 0x1B838, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x5677D, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x1270, symBinAddr: 0x1B700, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x567DC, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x4010, symBinAddr: 0x1B840, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x56837, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x3C56, symSize: 0x23 }
  - { offsetInCU: 0x20C, offset: 0x5688E, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x23, symBinAddr: 0x3C79, symSize: 0xA }
  - { offsetInCU: 0x241, offset: 0x568C3, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x2D, symBinAddr: 0x3C83, symSize: 0x14 }
  - { offsetInCU: 0x278, offset: 0x568FA, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x41, symBinAddr: 0x3C97, symSize: 0x10 }
  - { offsetInCU: 0x2AB, offset: 0x5692D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x51, symBinAddr: 0x3CA7, symSize: 0x9 }
  - { offsetInCU: 0x328, offset: 0x569AA, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x8A, symBinAddr: 0x3CE0, symSize: 0x2D }
  - { offsetInCU: 0x367, offset: 0x569E9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xB7, symBinAddr: 0x3D0D, symSize: 0xD }
  - { offsetInCU: 0x3A4, offset: 0x56A26, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xC4, symBinAddr: 0x3D1A, symSize: 0xD }
  - { offsetInCU: 0x3E1, offset: 0x56A63, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD1, symBinAddr: 0x3D27, symSize: 0x69 }
  - { offsetInCU: 0x481, offset: 0x56B03, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x13A, symBinAddr: 0x3D90, symSize: 0x69 }
  - { offsetInCU: 0x521, offset: 0x56BA3, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1A3, symBinAddr: 0x3DF9, symSize: 0x10 }
  - { offsetInCU: 0x58B, offset: 0x56C0D, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x1B3, symBinAddr: 0x3E09, symSize: 0x380 }
  - { offsetInCU: 0x7E7, offset: 0x56E69, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x533, symBinAddr: 0x4189, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0x56F75, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4196, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x56F8F, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC20, symBinAddr: 0x1B848, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x56FA5, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4196, symSize: 0x14 }
  - { offsetInCU: 0x94, offset: 0x56FE2, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x14, symBinAddr: 0x41AA, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x57067, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x41BB, symSize: 0x218 }
  - { offsetInCU: 0x44, offset: 0x57084, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x41BB, symSize: 0x218 }
  - { offsetInCU: 0x18D, offset: 0x571CD, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x218, symBinAddr: 0x43D3, symSize: 0x206 }
  - { offsetInCU: 0x2C2, offset: 0x57302, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x41E, symBinAddr: 0x45D9, symSize: 0x2B3 }
  - { offsetInCU: 0x27, offset: 0x57482, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x488C, symSize: 0xAD }
  - { offsetInCU: 0x1DF, offset: 0x5763A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x488C, symSize: 0xAD }
  - { offsetInCU: 0x298, offset: 0x576F3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0xAD, symBinAddr: 0x4939, symSize: 0x59C }
  - { offsetInCU: 0x687, offset: 0x57AE2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x649, symBinAddr: 0x4ED5, symSize: 0x1F8 }
  - { offsetInCU: 0x825, offset: 0x57C80, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x841, symBinAddr: 0x50CD, symSize: 0x366 }
  - { offsetInCU: 0xBA4, offset: 0x57FFF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0xBA7, symBinAddr: 0x5433, symSize: 0x18A }
  - { offsetInCU: 0xD45, offset: 0x581A0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xD31, symBinAddr: 0x55BD, symSize: 0x198 }
  - { offsetInCU: 0xEE1, offset: 0x5833C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xEC9, symBinAddr: 0x5755, symSize: 0x9 }
  - { offsetInCU: 0xF16, offset: 0x58371, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xED2, symBinAddr: 0x575E, symSize: 0x9 }
  - { offsetInCU: 0xF53, offset: 0x583AE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xEDB, symBinAddr: 0x5767, symSize: 0x9 }
  - { offsetInCU: 0xF88, offset: 0x583E3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xEE4, symBinAddr: 0x5770, symSize: 0x9 }
  - { offsetInCU: 0xFC5, offset: 0x58420, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xEED, symBinAddr: 0x5779, symSize: 0xA }
  - { offsetInCU: 0xFFA, offset: 0x58455, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xEF7, symBinAddr: 0x5783, symSize: 0x11 }
  - { offsetInCU: 0x1039, offset: 0x58494, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xF08, symBinAddr: 0x5794, symSize: 0xA }
  - { offsetInCU: 0x106E, offset: 0x584C9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xF12, symBinAddr: 0x579E, symSize: 0x11 }
  - { offsetInCU: 0x10AD, offset: 0x58508, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xF23, symBinAddr: 0x57AF, symSize: 0xA }
  - { offsetInCU: 0x10E2, offset: 0x5853D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xF2D, symBinAddr: 0x57B9, symSize: 0x11 }
  - { offsetInCU: 0x1121, offset: 0x5857C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xF3E, symBinAddr: 0x57CA, symSize: 0x9 }
  - { offsetInCU: 0x1156, offset: 0x585B1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xF47, symBinAddr: 0x57D3, symSize: 0x9 }
  - { offsetInCU: 0x1193, offset: 0x585EE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xF50, symBinAddr: 0x57DC, symSize: 0x9 }
  - { offsetInCU: 0x11C8, offset: 0x58623, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xF59, symBinAddr: 0x57E5, symSize: 0x9 }
  - { offsetInCU: 0x1205, offset: 0x58660, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xF62, symBinAddr: 0x57EE, symSize: 0xA }
  - { offsetInCU: 0x123A, offset: 0x58695, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xF6C, symBinAddr: 0x57F8, symSize: 0x11 }
  - { offsetInCU: 0x1279, offset: 0x586D4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xF7D, symBinAddr: 0x5809, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5879C, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5847, symSize: 0x13B }
  - { offsetInCU: 0x3C, offset: 0x587B1, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5847, symSize: 0x13B }
  - { offsetInCU: 0x27, offset: 0x58972, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5982, symSize: 0x3D1 }
  - { offsetInCU: 0x35, offset: 0x58980, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5982, symSize: 0x3D1 }
  - { offsetInCU: 0x5F, offset: 0x589AA, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x25D8, symBinAddr: 0x1B850, symSize: 0x0 }
  - { offsetInCU: 0x3DB, offset: 0x58D26, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x3D1, symBinAddr: 0x5D53, symSize: 0x21 }
  - { offsetInCU: 0x435, offset: 0x58D80, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x3F2, symBinAddr: 0x5D74, symSize: 0x197 }
  - { offsetInCU: 0x27, offset: 0x58F4B, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5F0B, symSize: 0x11 }
  - { offsetInCU: 0x41, offset: 0x58F65, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB0, symBinAddr: 0x1B858, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58F80, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEB8, symBinAddr: 0x1B860, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x58F91, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5F0B, symSize: 0x11 }
  - { offsetInCU: 0xA0, offset: 0x58FC4, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0x11, symBinAddr: 0x5F1C, symSize: 0x14 }
  - { offsetInCU: 0xDD, offset: 0x59001, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x25, symBinAddr: 0x5F30, symSize: 0x11 }
  - { offsetInCU: 0x110, offset: 0x59034, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x36, symBinAddr: 0x5F41, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x590C3, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5F55, symSize: 0xC5 }
  - { offsetInCU: 0x43, offset: 0x590DF, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5F55, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0x59394, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x601A, symSize: 0x6A }
  - { offsetInCU: 0x2F0, offset: 0x5965D, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x601A, symSize: 0x6A }
  - { offsetInCU: 0x392, offset: 0x596FF, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x6A, symBinAddr: 0x6084, symSize: 0xD1 }
  - { offsetInCU: 0x455, offset: 0x597C2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0x13B, symBinAddr: 0x6155, symSize: 0x368 }
  - { offsetInCU: 0x6A6, offset: 0x59A13, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x4A3, symBinAddr: 0x64BD, symSize: 0x425 }
  - { offsetInCU: 0xA01, offset: 0x59D6E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x8C8, symBinAddr: 0x68E2, symSize: 0x8D }
  - { offsetInCU: 0xAB3, offset: 0x59E20, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x955, symBinAddr: 0x696F, symSize: 0x136 }
  - { offsetInCU: 0xBC3, offset: 0x59F30, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0xA8B, symBinAddr: 0x6AA5, symSize: 0x18B }
  - { offsetInCU: 0xD06, offset: 0x5A073, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0xC16, symBinAddr: 0x6C30, symSize: 0x10E }
  - { offsetInCU: 0xE31, offset: 0x5A19E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xD24, symBinAddr: 0x6D3E, symSize: 0x130 }
  - { offsetInCU: 0xF68, offset: 0x5A2D5, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xE54, symBinAddr: 0x6E6E, symSize: 0x530 }
  - { offsetInCU: 0x1296, offset: 0x5A603, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0x1384, symBinAddr: 0x739E, symSize: 0x24E }
  - { offsetInCU: 0x1425, offset: 0x5A792, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x15D2, symBinAddr: 0x75EC, symSize: 0x83 }
  - { offsetInCU: 0x1468, offset: 0x5A7D5, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1655, symBinAddr: 0x766F, symSize: 0x855 }
  - { offsetInCU: 0x1BF2, offset: 0x5AF5F, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1EAA, symBinAddr: 0x7EC4, symSize: 0xB8 }
  - { offsetInCU: 0x1CCF, offset: 0x5B03C, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1F62, symBinAddr: 0x7F7C, symSize: 0x14 }
  - { offsetInCU: 0x1D06, offset: 0x5B073, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1F76, symBinAddr: 0x7F90, symSize: 0x14 }
  - { offsetInCU: 0x1D3D, offset: 0x5B0AA, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x1F8A, symBinAddr: 0x7FA4, symSize: 0x14 }
  - { offsetInCU: 0x1D74, offset: 0x5B0E1, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1F9E, symBinAddr: 0x7FB8, symSize: 0xB }
  - { offsetInCU: 0x1DA9, offset: 0x5B116, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1FA9, symBinAddr: 0x7FC3, symSize: 0xB }
  - { offsetInCU: 0x1DDE, offset: 0x5B14B, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1FB4, symBinAddr: 0x7FCE, symSize: 0x14 }
  - { offsetInCU: 0x1E15, offset: 0x5B182, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x1FC8, symBinAddr: 0x7FE2, symSize: 0xB }
  - { offsetInCU: 0x1E4A, offset: 0x5B1B7, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1FD3, symBinAddr: 0x7FED, symSize: 0xA }
  - { offsetInCU: 0x1E7F, offset: 0x5B1EC, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1FDD, symBinAddr: 0x7FF7, symSize: 0xA }
  - { offsetInCU: 0x1EB4, offset: 0x5B221, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1FE7, symBinAddr: 0x8001, symSize: 0x14 }
  - { offsetInCU: 0x1EEB, offset: 0x5B258, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1FFB, symBinAddr: 0x8015, symSize: 0x14 }
  - { offsetInCU: 0x1F22, offset: 0x5B28F, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x200F, symBinAddr: 0x8029, symSize: 0x14 }
  - { offsetInCU: 0x1F59, offset: 0x5B2C6, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x2023, symBinAddr: 0x803D, symSize: 0x14 }
  - { offsetInCU: 0x1F90, offset: 0x5B2FD, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x2037, symBinAddr: 0x8051, symSize: 0x14 }
  - { offsetInCU: 0x1FC7, offset: 0x5B334, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x204B, symBinAddr: 0x8065, symSize: 0x14 }
  - { offsetInCU: 0x1FFE, offset: 0x5B36B, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x205F, symBinAddr: 0x8079, symSize: 0x14 }
  - { offsetInCU: 0x2035, offset: 0x5B3A2, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x2073, symBinAddr: 0x808D, symSize: 0x14 }
  - { offsetInCU: 0x206C, offset: 0x5B3D9, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x2087, symBinAddr: 0x80A1, symSize: 0x14 }
  - { offsetInCU: 0x20A3, offset: 0x5B410, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x209B, symBinAddr: 0x80B5, symSize: 0x14 }
  - { offsetInCU: 0x20DA, offset: 0x5B447, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x20AF, symBinAddr: 0x80C9, symSize: 0x14 }
  - { offsetInCU: 0x2111, offset: 0x5B47E, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x20C3, symBinAddr: 0x80DD, symSize: 0x14 }
  - { offsetInCU: 0x2148, offset: 0x5B4B5, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x20D7, symBinAddr: 0x80F1, symSize: 0x14 }
  - { offsetInCU: 0x217F, offset: 0x5B4EC, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x20EB, symBinAddr: 0x8105, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0x5B5C1, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion semantic]', symObjAddr: 0x0, symBinAddr: 0x81E1, symSize: 0xD }
  - { offsetInCU: 0x41, offset: 0x5B5DB, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion semantic]', symObjAddr: 0x0, symBinAddr: 0x81E1, symSize: 0xD }
  - { offsetInCU: 0x74, offset: 0x5B60E, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion numeric]', symObjAddr: 0xD, symBinAddr: 0x81EE, symSize: 0xD }
  - { offsetInCU: 0x27, offset: 0x5B693, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x81FB, symSize: 0x60 }
  - { offsetInCU: 0x83, offset: 0x5B6EF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x81FB, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0x5B7C4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x60, symBinAddr: 0x825B, symSize: 0x14 }
  - { offsetInCU: 0x1BF, offset: 0x5B82B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x74, symBinAddr: 0x826F, symSize: 0xCB }
  - { offsetInCU: 0x2DF, offset: 0x5B94B, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x13F, symBinAddr: 0x833A, symSize: 0x26 }
  - { offsetInCU: 0x358, offset: 0x5B9C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x165, symBinAddr: 0x8360, symSize: 0x25 }
  - { offsetInCU: 0x399, offset: 0x5BA05, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x18A, symBinAddr: 0x8385, symSize: 0x25 }
  - { offsetInCU: 0x3D0, offset: 0x5BA3C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x1AF, symBinAddr: 0x83AA, symSize: 0xCE }
  - { offsetInCU: 0x4D2, offset: 0x5BB3E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x27D, symBinAddr: 0x8478, symSize: 0xCE }
  - { offsetInCU: 0x5C0, offset: 0x5BC2C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x34B, symBinAddr: 0x8546, symSize: 0xBE }
  - { offsetInCU: 0x68E, offset: 0x5BCFA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x409, symBinAddr: 0x8604, symSize: 0x194 }
  - { offsetInCU: 0x813, offset: 0x5BE7F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x59D, symBinAddr: 0x8798, symSize: 0xF8 }
  - { offsetInCU: 0x8FB, offset: 0x5BF67, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x695, symBinAddr: 0x8890, symSize: 0xA0D }
  - { offsetInCU: 0xF97, offset: 0x5C603, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0x10A2, symBinAddr: 0x929D, symSize: 0xA6 }
  - { offsetInCU: 0x1055, offset: 0x5C6C1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0x1148, symBinAddr: 0x9343, symSize: 0x346 }
  - { offsetInCU: 0x1290, offset: 0x5C8FC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x148E, symBinAddr: 0x9689, symSize: 0xA7 }
  - { offsetInCU: 0x13C5, offset: 0x5CA31, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1535, symBinAddr: 0x9730, symSize: 0x68 }
  - { offsetInCU: 0x145F, offset: 0x5CACB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x159D, symBinAddr: 0x9798, symSize: 0x95 }
  - { offsetInCU: 0x1527, offset: 0x5CB93, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1632, symBinAddr: 0x982D, symSize: 0xCD }
  - { offsetInCU: 0x1671, offset: 0x5CCDD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x16FF, symBinAddr: 0x98FA, symSize: 0x13F }
  - { offsetInCU: 0x1890, offset: 0x5CEFC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x183E, symBinAddr: 0x9A39, symSize: 0x27 }
  - { offsetInCU: 0x18EE, offset: 0x5CF5A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1865, symBinAddr: 0x9A60, symSize: 0x29 }
  - { offsetInCU: 0x195D, offset: 0x5CFC9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x188E, symBinAddr: 0x9A89, symSize: 0x5D }
  - { offsetInCU: 0x19B1, offset: 0x5D01D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x18EB, symBinAddr: 0x9AE6, symSize: 0x5B }
  - { offsetInCU: 0x27, offset: 0x5D2B0, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9B41, symSize: 0x57 }
  - { offsetInCU: 0x4A, offset: 0x5D2D3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9B41, symSize: 0x57 }
  - { offsetInCU: 0xA9, offset: 0x5D332, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x57, symBinAddr: 0x9B98, symSize: 0x7B }
  - { offsetInCU: 0x154, offset: 0x5D3DD, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xD2, symBinAddr: 0x9C13, symSize: 0x7B }
  - { offsetInCU: 0x1FF, offset: 0x5D488, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x14D, symBinAddr: 0x9C8E, symSize: 0x72 }
  - { offsetInCU: 0x283, offset: 0x5D50C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1BF, symBinAddr: 0x9D00, symSize: 0xB7 }
  - { offsetInCU: 0x27, offset: 0x5D62A, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9DB7, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x5D638, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9DB7, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x5D662, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x8A68, symBinAddr: 0x1B868, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D678, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x8A70, symBinAddr: 0x1B870, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x5D80C, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x9DE7, symSize: 0x2D }
  - { offsetInCU: 0x248, offset: 0x5D84B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5D, symBinAddr: 0x9E14, symSize: 0xFB }
  - { offsetInCU: 0x2EF, offset: 0x5D8F2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x158, symBinAddr: 0x9F0F, symSize: 0x7C }
  - { offsetInCU: 0x385, offset: 0x5D988, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1D4, symBinAddr: 0x9F8B, symSize: 0xA7 }
  - { offsetInCU: 0x43E, offset: 0x5DA41, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x27B, symBinAddr: 0xA032, symSize: 0x332 }
  - { offsetInCU: 0x7BC, offset: 0x5DDBF, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5AD, symBinAddr: 0xA364, symSize: 0x3F }
  - { offsetInCU: 0x886, offset: 0x5DE89, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5EC, symBinAddr: 0xA3A3, symSize: 0x56 }
  - { offsetInCU: 0x8C7, offset: 0x5DECA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x642, symBinAddr: 0xA3F9, symSize: 0x33 }
  - { offsetInCU: 0x916, offset: 0x5DF19, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x675, symBinAddr: 0xA42C, symSize: 0x102 }
  - { offsetInCU: 0xA59, offset: 0x5E05C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x777, symBinAddr: 0xA52E, symSize: 0x5E }
  - { offsetInCU: 0xAF0, offset: 0x5E0F3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x7D5, symBinAddr: 0xA58C, symSize: 0xF9 }
  - { offsetInCU: 0xC1E, offset: 0x5E221, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8CE, symBinAddr: 0xA685, symSize: 0x221 }
  - { offsetInCU: 0xE94, offset: 0x5E497, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAEF, symBinAddr: 0xA8A6, symSize: 0x29 }
  - { offsetInCU: 0xEFF, offset: 0x5E502, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB62, symBinAddr: 0xA8CF, symSize: 0x1F }
  - { offsetInCU: 0xF42, offset: 0x5E545, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB81, symBinAddr: 0xA8EE, symSize: 0x2FF }
  - { offsetInCU: 0x11EA, offset: 0x5E7ED, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xE80, symBinAddr: 0xABED, symSize: 0x526 }
  - { offsetInCU: 0x1753, offset: 0x5ED56, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13A6, symBinAddr: 0xB113, symSize: 0xA }
  - { offsetInCU: 0x1788, offset: 0x5ED8B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13B0, symBinAddr: 0xB11D, symSize: 0x11 }
  - { offsetInCU: 0x17C7, offset: 0x5EDCA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13C1, symBinAddr: 0xB12E, symSize: 0xA }
  - { offsetInCU: 0x17FC, offset: 0x5EDFF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13CB, symBinAddr: 0xB138, symSize: 0x11 }
  - { offsetInCU: 0x183B, offset: 0x5EE3E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13DC, symBinAddr: 0xB149, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x5F299, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB171, symSize: 0x71 }
  - { offsetInCU: 0x97, offset: 0x5F309, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xB171, symSize: 0x71 }
  - { offsetInCU: 0x11E, offset: 0x5F390, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x71, symBinAddr: 0xB1E2, symSize: 0x47 }
  - { offsetInCU: 0x27, offset: 0x5F453, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xB229, symSize: 0x5C }
  - { offsetInCU: 0x8A, offset: 0x5F4B6, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xB229, symSize: 0x5C }
  - { offsetInCU: 0x11E, offset: 0x5F54A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x5C, symBinAddr: 0xB285, symSize: 0x1A6 }
  - { offsetInCU: 0x1ED, offset: 0x5F619, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x202, symBinAddr: 0xB42B, symSize: 0x1C2 }
  - { offsetInCU: 0x250, offset: 0x5F67C, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x3C4, symBinAddr: 0xB5ED, symSize: 0xE6 }
  - { offsetInCU: 0x27, offset: 0x5F802, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xB6D3, symSize: 0xFA }
  - { offsetInCU: 0x3C, offset: 0x5F817, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xB6D3, symSize: 0xFA }
  - { offsetInCU: 0x27, offset: 0x5F96D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xB7CD, symSize: 0x9 }
  - { offsetInCU: 0x43, offset: 0x5F989, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xB7CD, symSize: 0x9 }
  - { offsetInCU: 0x78, offset: 0x5F9BE, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x9, symBinAddr: 0xB7D6, symSize: 0x28 }
  - { offsetInCU: 0xBE, offset: 0x5FA04, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x31, symBinAddr: 0xB7FE, symSize: 0x25 }
  - { offsetInCU: 0x100, offset: 0x5FA46, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x56, symBinAddr: 0xB823, symSize: 0x25 }
  - { offsetInCU: 0x27, offset: 0x5FAED, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xB848, symSize: 0xEE }
  - { offsetInCU: 0xA3, offset: 0x5FB69, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xB848, symSize: 0xEE }
  - { offsetInCU: 0x1B2, offset: 0x5FC78, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xEE, symBinAddr: 0xB936, symSize: 0xE }
  - { offsetInCU: 0x1E7, offset: 0x5FCAD, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xFC, symBinAddr: 0xB944, symSize: 0x13F }
  - { offsetInCU: 0x3DD, offset: 0x5FEA3, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x23B, symBinAddr: 0xBA83, symSize: 0x2E }
  - { offsetInCU: 0x42C, offset: 0x5FEF2, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x269, symBinAddr: 0xBAB1, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5FF8A, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xBAC1, symSize: 0x61 }
  - { offsetInCU: 0xCD, offset: 0x60030, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xBAC1, symSize: 0x61 }
  - { offsetInCU: 0x193, offset: 0x600F6, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x61, symBinAddr: 0xBB22, symSize: 0x5C }
  - { offsetInCU: 0x1E5, offset: 0x60148, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBD, symBinAddr: 0xBB7E, symSize: 0x3F }
  - { offsetInCU: 0x226, offset: 0x60189, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0xFC, symBinAddr: 0xBBBD, symSize: 0x13 }
  - { offsetInCU: 0x269, offset: 0x601CC, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x10F, symBinAddr: 0xBBD0, symSize: 0x33 }
  - { offsetInCU: 0x2BA, offset: 0x6021D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x142, symBinAddr: 0xBC03, symSize: 0x2C }
  - { offsetInCU: 0x33B, offset: 0x6029E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x16E, symBinAddr: 0xBC2F, symSize: 0x4A }
  - { offsetInCU: 0x27, offset: 0x60390, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xBC79, symSize: 0x158 }
  - { offsetInCU: 0x41, offset: 0x603AA, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xE08, symBinAddr: 0x14368, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x60556, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xBC79, symSize: 0x158 }
  - { offsetInCU: 0x35F, offset: 0x606C8, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x158, symBinAddr: 0xBDD1, symSize: 0xEB }
  - { offsetInCU: 0x49B, offset: 0x60804, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x243, symBinAddr: 0xBEBC, symSize: 0x282 }
  - { offsetInCU: 0x6E7, offset: 0x60A50, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x4C5, symBinAddr: 0xC13E, symSize: 0x13A }
  - { offsetInCU: 0x27, offset: 0x60CFC, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xC278, symSize: 0x71 }
  - { offsetInCU: 0xB1, offset: 0x60D86, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xC278, symSize: 0x71 }
  - { offsetInCU: 0x110, offset: 0x60DE5, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x71, symBinAddr: 0xC2E9, symSize: 0x5E }
  - { offsetInCU: 0x15F, offset: 0x60E34, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xCF, symBinAddr: 0xC347, symSize: 0x7D }
  - { offsetInCU: 0x1FF, offset: 0x60ED4, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xC3C4, symSize: 0x7D }
  - { offsetInCU: 0x29F, offset: 0x60F74, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C9, symBinAddr: 0xC441, symSize: 0x202 }
  - { offsetInCU: 0x3F6, offset: 0x610CB, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x3CB, symBinAddr: 0xC643, symSize: 0xCA }
  - { offsetInCU: 0x502, offset: 0x611D7, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x495, symBinAddr: 0xC70D, symSize: 0x25 }
  - { offsetInCU: 0x56D, offset: 0x61242, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x4BA, symBinAddr: 0xC732, symSize: 0x2C }
  - { offsetInCU: 0x5BA, offset: 0x6128F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E6, symBinAddr: 0xC75E, symSize: 0x2C }
  - { offsetInCU: 0x5FD, offset: 0x612D2, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x512, symBinAddr: 0xC78A, symSize: 0x10 }
  - { offsetInCU: 0x630, offset: 0x61305, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x522, symBinAddr: 0xC79A, symSize: 0x71 }
  - { offsetInCU: 0x68F, offset: 0x61364, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x593, symBinAddr: 0xC80B, symSize: 0x5E }
  - { offsetInCU: 0x6DE, offset: 0x613B3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x5F1, symBinAddr: 0xC869, symSize: 0x7D }
  - { offsetInCU: 0x77E, offset: 0x61453, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x66E, symBinAddr: 0xC8E6, symSize: 0x7D }
  - { offsetInCU: 0x81E, offset: 0x614F3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x6EB, symBinAddr: 0xC963, symSize: 0x1CF }
  - { offsetInCU: 0x93D, offset: 0x61612, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x8BA, symBinAddr: 0xCB32, symSize: 0xAC }
  - { offsetInCU: 0x9FF, offset: 0x616D4, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x966, symBinAddr: 0xCBDE, symSize: 0xD6 }
  - { offsetInCU: 0xB36, offset: 0x6180B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0xA86, symBinAddr: 0xCCB4, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x61A13, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xCCC4, symSize: 0x12 }
  - { offsetInCU: 0x62, offset: 0x61A4E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xCCC4, symSize: 0x12 }
  - { offsetInCU: 0xA8, offset: 0x61A94, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x12, symBinAddr: 0xCCD6, symSize: 0x191 }
  - { offsetInCU: 0x218, offset: 0x61C04, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x1A3, symBinAddr: 0xCE67, symSize: 0xCE }
  - { offsetInCU: 0x2E6, offset: 0x61CD2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x271, symBinAddr: 0xCF35, symSize: 0x111 }
  - { offsetInCU: 0x3EB, offset: 0x61DD7, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x382, symBinAddr: 0xD046, symSize: 0x58 }
  - { offsetInCU: 0x45E, offset: 0x61E4A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x3DA, symBinAddr: 0xD09E, symSize: 0xA9 }
  - { offsetInCU: 0x27, offset: 0x61F94, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD147, symSize: 0x18 }
  - { offsetInCU: 0x41, offset: 0x61FAE, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3B40, symBinAddr: 0x1B878, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x61FCB, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3B48, symBinAddr: 0x1B880, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x61FF1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xD147, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x62020, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x18, symBinAddr: 0xD15F, symSize: 0x18 }
  - { offsetInCU: 0x11F, offset: 0x6208C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x30, symBinAddr: 0xD177, symSize: 0x53 }
  - { offsetInCU: 0x181, offset: 0x620EE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x83, symBinAddr: 0xD1CA, symSize: 0xB0 }
  - { offsetInCU: 0x246, offset: 0x621B3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x133, symBinAddr: 0xD27A, symSize: 0x19 }
  - { offsetInCU: 0x285, offset: 0x621F2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x14C, symBinAddr: 0xD293, symSize: 0x83 }
  - { offsetInCU: 0x375, offset: 0x622E2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1CF, symBinAddr: 0xD316, symSize: 0x1B1 }
  - { offsetInCU: 0x4D1, offset: 0x6243E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x380, symBinAddr: 0xD4C7, symSize: 0x1D1 }
  - { offsetInCU: 0x61A, offset: 0x62587, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x551, symBinAddr: 0xD698, symSize: 0x116 }
  - { offsetInCU: 0x782, offset: 0x626EF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x667, symBinAddr: 0xD7AE, symSize: 0x254 }
  - { offsetInCU: 0x27, offset: 0x62ADC, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xDA02, symSize: 0x45 }
  - { offsetInCU: 0x41, offset: 0x62AF6, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x20D8, symBinAddr: 0x1B888, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x62B6A, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xDA02, symSize: 0x45 }
  - { offsetInCU: 0x100, offset: 0x62BB5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x45, symBinAddr: 0xDA47, symSize: 0x11 }
  - { offsetInCU: 0x141, offset: 0x62BF6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x56, symBinAddr: 0xDA58, symSize: 0x47 }
  - { offsetInCU: 0x190, offset: 0x62C45, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9D, symBinAddr: 0xDA9F, symSize: 0x47 }
  - { offsetInCU: 0x1DF, offset: 0x62C94, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE4, symBinAddr: 0xDAE6, symSize: 0x54 }
  - { offsetInCU: 0x245, offset: 0x62CFA, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xDB3A, symSize: 0x58 }
  - { offsetInCU: 0x2B8, offset: 0x62D6D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x190, symBinAddr: 0xDB92, symSize: 0x54 }
  - { offsetInCU: 0x31E, offset: 0x62DD3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1E4, symBinAddr: 0xDBE6, symSize: 0x58 }
  - { offsetInCU: 0x391, offset: 0x62E46, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x23C, symBinAddr: 0xDC3E, symSize: 0xA }
  - { offsetInCU: 0x3C6, offset: 0x62E7B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x246, symBinAddr: 0xDC48, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x62F0C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xDC58, symSize: 0x68 }
  - { offsetInCU: 0x73, offset: 0x62F58, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xDC58, symSize: 0x68 }
  - { offsetInCU: 0xF6, offset: 0x62FDB, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x68, symBinAddr: 0xDCC0, symSize: 0x68 }
  - { offsetInCU: 0x179, offset: 0x6305E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xD0, symBinAddr: 0xDD28, symSize: 0x19 }
  - { offsetInCU: 0x1B8, offset: 0x6309D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xE9, symBinAddr: 0xDD41, symSize: 0x69 }
  - { offsetInCU: 0x223, offset: 0x63108, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x152, symBinAddr: 0xDDAA, symSize: 0x19 }
  - { offsetInCU: 0x262, offset: 0x63147, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x16B, symBinAddr: 0xDDC3, symSize: 0x83 }
  - { offsetInCU: 0x312, offset: 0x631F7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x1EE, symBinAddr: 0xDE46, symSize: 0x9D }
  - { offsetInCU: 0x3DE, offset: 0x632C3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x28B, symBinAddr: 0xDEE3, symSize: 0x85 }
  - { offsetInCU: 0x4A6, offset: 0x6338B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x310, symBinAddr: 0xDF68, symSize: 0xA3 }
  - { offsetInCU: 0x589, offset: 0x6346E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x3B3, symBinAddr: 0xE00B, symSize: 0xBE }
  - { offsetInCU: 0x68C, offset: 0x63571, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x471, symBinAddr: 0xE0C9, symSize: 0xBD }
  - { offsetInCU: 0x797, offset: 0x6367C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x52E, symBinAddr: 0xE186, symSize: 0x85 }
  - { offsetInCU: 0x85F, offset: 0x63744, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x5B3, symBinAddr: 0xE20B, symSize: 0xA3 }
  - { offsetInCU: 0x942, offset: 0x63827, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x656, symBinAddr: 0xE2AE, symSize: 0x8B }
  - { offsetInCU: 0xA0A, offset: 0x638EF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x6E1, symBinAddr: 0xE339, symSize: 0xA7 }
  - { offsetInCU: 0xAEF, offset: 0x639D4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x788, symBinAddr: 0xE3E0, symSize: 0xF0 }
  - { offsetInCU: 0xC12, offset: 0x63AF7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x878, symBinAddr: 0xE4D0, symSize: 0xE3 }
  - { offsetInCU: 0xD44, offset: 0x63C29, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x95B, symBinAddr: 0xE5B3, symSize: 0xBE }
  - { offsetInCU: 0xE47, offset: 0x63D2C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0xA19, symBinAddr: 0xE671, symSize: 0xBD }
  - { offsetInCU: 0xF52, offset: 0x63E37, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0xAD6, symBinAddr: 0xE72E, symSize: 0xBE }
  - { offsetInCU: 0x1055, offset: 0x63F3A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0xB94, symBinAddr: 0xE7EC, symSize: 0xBD }
  - { offsetInCU: 0x1160, offset: 0x64045, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xC51, symBinAddr: 0xE8A9, symSize: 0xF0 }
  - { offsetInCU: 0x1283, offset: 0x64168, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xD41, symBinAddr: 0xE999, symSize: 0xEA }
  - { offsetInCU: 0x13B5, offset: 0x6429A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xE2B, symBinAddr: 0xEA83, symSize: 0x161 }
  - { offsetInCU: 0x14F0, offset: 0x643D5, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xF8C, symBinAddr: 0xEBE4, symSize: 0x10C }
  - { offsetInCU: 0x15CB, offset: 0x644B0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0x1098, symBinAddr: 0xECF0, symSize: 0xA }
  - { offsetInCU: 0x1600, offset: 0x644E5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0x10A2, symBinAddr: 0xECFA, symSize: 0x11 }
  - { offsetInCU: 0x163F, offset: 0x64524, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0x10B3, symBinAddr: 0xED0B, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x645F4, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xED1B, symSize: 0x99 }
  - { offsetInCU: 0x71, offset: 0x6463E, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xED1B, symSize: 0x99 }
  - { offsetInCU: 0xE8, offset: 0x646B5, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x99, symBinAddr: 0xEDB4, symSize: 0xA7 }
  - { offsetInCU: 0x1E7, offset: 0x647B4, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x140, symBinAddr: 0xEE5B, symSize: 0xA7 }
  - { offsetInCU: 0x2E6, offset: 0x648B3, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x1E7, symBinAddr: 0xEF02, symSize: 0xE }
  - { offsetInCU: 0x31D, offset: 0x648EA, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x1F5, symBinAddr: 0xEF10, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x6498F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xEF38, symSize: 0x3F }
  - { offsetInCU: 0x41, offset: 0x649A9, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x25D8, symBinAddr: 0x1B890, symSize: 0x0 }
  - { offsetInCU: 0x24E, offset: 0x64BB6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xEF38, symSize: 0x3F }
  - { offsetInCU: 0x2B6, offset: 0x64C1E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x3F, symBinAddr: 0xEF77, symSize: 0x1DF }
  - { offsetInCU: 0x46B, offset: 0x64DD3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x21E, symBinAddr: 0xF156, symSize: 0x8E }
  - { offsetInCU: 0x51C, offset: 0x64E84, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x2AC, symBinAddr: 0xF1E4, symSize: 0x3D }
  - { offsetInCU: 0x567, offset: 0x64ECF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x2E9, symBinAddr: 0xF221, symSize: 0x1F }
  - { offsetInCU: 0x34, offset: 0x64F6F, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFA70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x64FA4, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFAA0, symSize: 0x0 }
...
