---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0x1AC2D1, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x11 }
  - { offsetInCU: 0x6D, offset: 0x1AC317, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA5A, symBinAddr: 0x8A5A, symSize: 0x1F8 }
  - { offsetInCU: 0x284, offset: 0x1AC52E, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xE2B8, symBinAddr: 0x1FE38, symSize: 0x0 }
  - { offsetInCU: 0x2D2, offset: 0x1AC57C, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xE2D0, symBinAddr: 0x1FE68, symSize: 0x0 }
  - { offsetInCU: 0x2E8, offset: 0x1AC592, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xE2E0, symBinAddr: 0x1FE78, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x1AC5AF, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xE2C8, symBinAddr: 0x1FE60, symSize: 0x0 }
  - { offsetInCU: 0x320, offset: 0x1AC5CA, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xE2C0, symBinAddr: 0x1FE58, symSize: 0x0 }
  - { offsetInCU: 0x344, offset: 0x1AC5EE, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xE2C1, symBinAddr: 0x1FE59, symSize: 0x0 }
  - { offsetInCU: 0x361, offset: 0x1AC60B, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xE2D8, symBinAddr: 0x1FE70, symSize: 0x0 }
  - { offsetInCU: 0x37E, offset: 0x1AC628, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xE2D9, symBinAddr: 0x1FE71, symSize: 0x0 }
  - { offsetInCU: 0x394, offset: 0x1AC63E, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xE2E8, symBinAddr: 0x1FE80, symSize: 0x0 }
  - { offsetInCU: 0x49A, offset: 0x1AC744, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x11 }
  - { offsetInCU: 0x4CD, offset: 0x1AC777, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x8011, symSize: 0xD }
  - { offsetInCU: 0x500, offset: 0x1AC7AA, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1E, symBinAddr: 0x801E, symSize: 0xD }
  - { offsetInCU: 0x533, offset: 0x1AC7DD, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x2B, symBinAddr: 0x802B, symSize: 0x3D }
  - { offsetInCU: 0x572, offset: 0x1AC81C, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0x99 }
  - { offsetInCU: 0x5F4, offset: 0x1AC89E, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x101, symBinAddr: 0x8101, symSize: 0x57 }
  - { offsetInCU: 0x653, offset: 0x1AC8FD, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x158, symBinAddr: 0x8158, symSize: 0x86 }
  - { offsetInCU: 0x701, offset: 0x1AC9AB, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1DE, symBinAddr: 0x81DE, symSize: 0xA2 }
  - { offsetInCU: 0x7E8, offset: 0x1ACA92, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x280, symBinAddr: 0x8280, symSize: 0x44 }
  - { offsetInCU: 0x843, offset: 0x1ACAED, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2C4, symBinAddr: 0x82C4, symSize: 0x19 }
  - { offsetInCU: 0x882, offset: 0x1ACB2C, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x2DD, symBinAddr: 0x82DD, symSize: 0x19 }
  - { offsetInCU: 0x8C1, offset: 0x1ACB6B, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x2F6, symBinAddr: 0x82F6, symSize: 0xB0 }
  - { offsetInCU: 0x969, offset: 0x1ACC13, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3A6, symBinAddr: 0x83A6, symSize: 0xB0 }
  - { offsetInCU: 0x9F5, offset: 0x1ACC9F, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x456, symBinAddr: 0x8456, symSize: 0x86 }
  - { offsetInCU: 0xA6E, offset: 0x1ACD18, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x4DC, symBinAddr: 0x84DC, symSize: 0x19 }
  - { offsetInCU: 0xAAD, offset: 0x1ACD57, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x4F5, symBinAddr: 0x84F5, symSize: 0x70 }
  - { offsetInCU: 0xB7A, offset: 0x1ACE24, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x565, symBinAddr: 0x8565, symSize: 0xDA }
  - { offsetInCU: 0xC46, offset: 0x1ACEF0, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x63F, symBinAddr: 0x863F, symSize: 0x1BC }
  - { offsetInCU: 0xDE6, offset: 0x1AD090, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x7FB, symBinAddr: 0x87FB, symSize: 0xFB }
  - { offsetInCU: 0xEC6, offset: 0x1AD170, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x8F6, symBinAddr: 0x88F6, symSize: 0x115 }
  - { offsetInCU: 0xFCA, offset: 0x1AD274, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA0B, symBinAddr: 0x8A0B, symSize: 0x4F }
  - { offsetInCU: 0x1023, offset: 0x1AD2CD, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC52, symBinAddr: 0x8C52, symSize: 0x95 }
  - { offsetInCU: 0x10A3, offset: 0x1AD34D, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xCE7, symBinAddr: 0x8CE7, symSize: 0x16 }
  - { offsetInCU: 0x10F1, offset: 0x1AD39B, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xCFD, symBinAddr: 0x8CFD, symSize: 0x20C }
  - { offsetInCU: 0x12DA, offset: 0x1AD584, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF09, symBinAddr: 0x8F09, symSize: 0x59 }
  - { offsetInCU: 0x1354, offset: 0x1AD5FE, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xF62, symBinAddr: 0x8F62, symSize: 0x55 }
  - { offsetInCU: 0x13BC, offset: 0x1AD666, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFB7, symBinAddr: 0x8FB7, symSize: 0x59 }
  - { offsetInCU: 0x1436, offset: 0x1AD6E0, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x1010, symBinAddr: 0x9010, symSize: 0x33 }
  - { offsetInCU: 0x147E, offset: 0x1AD728, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1043, symBinAddr: 0x9043, symSize: 0x3A }
  - { offsetInCU: 0x14C6, offset: 0x1AD770, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x107D, symBinAddr: 0x907D, symSize: 0x19 }
  - { offsetInCU: 0x1502, offset: 0x1AD7AC, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x1096, symBinAddr: 0x9096, symSize: 0x57 }
  - { offsetInCU: 0x156A, offset: 0x1AD814, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x10ED, symBinAddr: 0x90ED, symSize: 0x7B }
  - { offsetInCU: 0x15F7, offset: 0x1AD8A1, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x1168, symBinAddr: 0x9168, symSize: 0xB4 }
  - { offsetInCU: 0x1694, offset: 0x1AD93E, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x121C, symBinAddr: 0x921C, symSize: 0x342 }
  - { offsetInCU: 0x1989, offset: 0x1ADC33, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x155E, symBinAddr: 0x955E, symSize: 0x19 }
  - { offsetInCU: 0x19C9, offset: 0x1ADC73, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x1577, symBinAddr: 0x9577, symSize: 0x20F }
  - { offsetInCU: 0x1C16, offset: 0x1ADEC0, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x1786, symBinAddr: 0x9786, symSize: 0xDC }
  - { offsetInCU: 0x1CC9, offset: 0x1ADF73, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1862, symBinAddr: 0x9862, symSize: 0x19 }
  - { offsetInCU: 0x1D1D, offset: 0x1ADFC7, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x187B, symBinAddr: 0x987B, symSize: 0xD6 }
  - { offsetInCU: 0x1DDE, offset: 0x1AE088, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1951, symBinAddr: 0x9951, symSize: 0xCF }
  - { offsetInCU: 0x1ED5, offset: 0x1AE17F, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A20, symBinAddr: 0x9A20, symSize: 0x5FF }
  - { offsetInCU: 0x23BA, offset: 0x1AE664, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x201F, symBinAddr: 0xA01F, symSize: 0xD }
  - { offsetInCU: 0x23F0, offset: 0x1AE69A, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x202C, symBinAddr: 0xA02C, symSize: 0xAE }
  - { offsetInCU: 0x24BA, offset: 0x1AE764, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x20DA, symBinAddr: 0xA0DA, symSize: 0x19 }
  - { offsetInCU: 0x2529, offset: 0x1AE7D3, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x20F3, symBinAddr: 0xA0F3, symSize: 0x19 }
  - { offsetInCU: 0x25AF, offset: 0x1AE859, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x210C, symBinAddr: 0xA10C, symSize: 0x19 }
  - { offsetInCU: 0x261E, offset: 0x1AE8C8, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x2125, symBinAddr: 0xA125, symSize: 0x38C }
  - { offsetInCU: 0x2914, offset: 0x1AEBBE, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x24B1, symBinAddr: 0xA4B1, symSize: 0xA5 }
  - { offsetInCU: 0x29D6, offset: 0x1AEC80, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x2556, symBinAddr: 0xA556, symSize: 0x23C }
  - { offsetInCU: 0x2C31, offset: 0x1AEEDB, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2792, symBinAddr: 0xA792, symSize: 0x46 }
  - { offsetInCU: 0x2CAC, offset: 0x1AEF56, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x27D8, symBinAddr: 0xA7D8, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x1AF2FA, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA859, symSize: 0x28B }
  - { offsetInCU: 0x51, offset: 0x1AF324, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA859, symSize: 0x28B }
  - { offsetInCU: 0x27, offset: 0x1AF590, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xAAE4, symSize: 0x8B }
  - { offsetInCU: 0x46, offset: 0x1AF5AF, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5AB8, symBinAddr: 0x1FE88, symSize: 0x0 }
  - { offsetInCU: 0x115, offset: 0x1AF67E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xAAE4, symSize: 0x8B }
  - { offsetInCU: 0x194, offset: 0x1AF6FD, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0xAB6F, symSize: 0x7D }
  - { offsetInCU: 0x1F3, offset: 0x1AF75C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x108, symBinAddr: 0xABEC, symSize: 0x93 }
  - { offsetInCU: 0x2AA, offset: 0x1AF813, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x19B, symBinAddr: 0xAC7F, symSize: 0x78 }
  - { offsetInCU: 0x328, offset: 0x1AF891, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x213, symBinAddr: 0xACF7, symSize: 0x81 }
  - { offsetInCU: 0x403, offset: 0x1AF96C, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x294, symBinAddr: 0xAD78, symSize: 0x54 }
  - { offsetInCU: 0x46A, offset: 0x1AF9D3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E8, symBinAddr: 0xADCC, symSize: 0xF }
  - { offsetInCU: 0x49D, offset: 0x1AFA06, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2F7, symBinAddr: 0xADDB, symSize: 0xF }
  - { offsetInCU: 0x4C8, offset: 0x1AFA31, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x306, symBinAddr: 0xADEA, symSize: 0x60 }
  - { offsetInCU: 0x589, offset: 0x1AFAF2, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x366, symBinAddr: 0xAE4A, symSize: 0x14 }
  - { offsetInCU: 0x5F0, offset: 0x1AFB59, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x37A, symBinAddr: 0xAE5E, symSize: 0xCB }
  - { offsetInCU: 0x710, offset: 0x1AFC79, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x445, symBinAddr: 0xAF29, symSize: 0x26 }
  - { offsetInCU: 0x787, offset: 0x1AFCF0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x46B, symBinAddr: 0xAF4F, symSize: 0x25 }
  - { offsetInCU: 0x7C8, offset: 0x1AFD31, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x490, symBinAddr: 0xAF74, symSize: 0x25 }
  - { offsetInCU: 0x7FF, offset: 0x1AFD68, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4B5, symBinAddr: 0xAF99, symSize: 0xC1 }
  - { offsetInCU: 0x912, offset: 0x1AFE7B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x576, symBinAddr: 0xB05A, symSize: 0xCE }
  - { offsetInCU: 0xA0E, offset: 0x1AFF77, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x644, symBinAddr: 0xB128, symSize: 0xCE }
  - { offsetInCU: 0xAF6, offset: 0x1B005F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x712, symBinAddr: 0xB1F6, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x1B03FB, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xB249, symSize: 0x2F }
  - { offsetInCU: 0xB7, offset: 0x1B048B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xB249, symSize: 0x2F }
  - { offsetInCU: 0xEE, offset: 0x1B04C2, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0xB278, symSize: 0xB }
  - { offsetInCU: 0x121, offset: 0x1B04F5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0xB283, symSize: 0xD }
  - { offsetInCU: 0x154, offset: 0x1B0528, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0xB290, symSize: 0x176 }
  - { offsetInCU: 0x28C, offset: 0x1B0660, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0xB406, symSize: 0xC8 }
  - { offsetInCU: 0x366, offset: 0x1B073A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0xB4CE, symSize: 0x120 }
  - { offsetInCU: 0x463, offset: 0x1B0837, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0xB5EE, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x1B090B, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xB5F4, symSize: 0x47A }
  - { offsetInCU: 0x5C, offset: 0x1B0940, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xB5F4, symSize: 0x47A }
  - { offsetInCU: 0x27, offset: 0x1B0E49, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xBA6E, symSize: 0x7A }
  - { offsetInCU: 0xA0, offset: 0x1B0EC2, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xBA6E, symSize: 0x7A }
  - { offsetInCU: 0x27, offset: 0x1B0FD1, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBAE8, symSize: 0x7D }
  - { offsetInCU: 0x46, offset: 0x1B0FF0, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3738, symBinAddr: 0x1FE90, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x1B107A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBAE8, symSize: 0x7D }
  - { offsetInCU: 0x12F, offset: 0x1B10D9, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7D, symBinAddr: 0xBB65, symSize: 0x45 }
  - { offsetInCU: 0x182, offset: 0x1B112C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xC2, symBinAddr: 0xBBAA, symSize: 0x17E }
  - { offsetInCU: 0x2E0, offset: 0x1B128A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x240, symBinAddr: 0xBD28, symSize: 0x187 }
  - { offsetInCU: 0x453, offset: 0x1B13FD, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x3C7, symBinAddr: 0xBEAF, symSize: 0x78 }
  - { offsetInCU: 0x4D6, offset: 0x1B1480, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x43F, symBinAddr: 0xBF27, symSize: 0x12D }
  - { offsetInCU: 0x617, offset: 0x1B15C1, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x56C, symBinAddr: 0xC054, symSize: 0x78 }
  - { offsetInCU: 0x684, offset: 0x1B162E, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x5E4, symBinAddr: 0xC0CC, symSize: 0xB4 }
  - { offsetInCU: 0x73C, offset: 0x1B16E6, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x698, symBinAddr: 0xC180, symSize: 0x92 }
  - { offsetInCU: 0x27, offset: 0x1B17A4, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xC212, symSize: 0x65 }
  - { offsetInCU: 0x90, offset: 0x1B180D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xC212, symSize: 0x65 }
  - { offsetInCU: 0x14D, offset: 0x1B18CA, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0xC277, symSize: 0xA }
  - { offsetInCU: 0x182, offset: 0x1B18FF, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0xC281, symSize: 0x11 }
  - { offsetInCU: 0x1C1, offset: 0x1B193E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0xC292, symSize: 0xA }
  - { offsetInCU: 0x1F6, offset: 0x1B1973, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0xC29C, symSize: 0x11 }
  - { offsetInCU: 0x235, offset: 0x1B19B2, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0xC2AD, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B1A5B, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xC2D5, symSize: 0x6 }
  - { offsetInCU: 0x46, offset: 0x1B1A7A, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x30D8, symBinAddr: 0x1FE98, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x1B1AFD, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xC2D5, symSize: 0x6 }
  - { offsetInCU: 0xF8, offset: 0x1B1B2C, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0xC2DB, symSize: 0x153 }
  - { offsetInCU: 0x290, offset: 0x1B1CC4, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x159, symBinAddr: 0xC42E, symSize: 0x176 }
  - { offsetInCU: 0x411, offset: 0x1B1E45, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2CF, symBinAddr: 0xC5A4, symSize: 0x12E }
  - { offsetInCU: 0x520, offset: 0x1B1F54, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x3FD, symBinAddr: 0xC6D2, symSize: 0x21 }
  - { offsetInCU: 0x27, offset: 0x1B200D, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xC6F3, symSize: 0x3D }
  - { offsetInCU: 0x4B, offset: 0x1B2031, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x32B0, symBinAddr: 0x1FEA0, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1B20A2, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xC6F3, symSize: 0x3D }
  - { offsetInCU: 0xFB, offset: 0x1B20E1, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x3D, symBinAddr: 0xC730, symSize: 0x236 }
  - { offsetInCU: 0x25E, offset: 0x1B2244, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x273, symBinAddr: 0xC966, symSize: 0x236 }
  - { offsetInCU: 0x3C1, offset: 0x1B23A7, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4A9, symBinAddr: 0xCB9C, symSize: 0x2FA }
  - { offsetInCU: 0x27, offset: 0x1B265F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xCE96, symSize: 0x16E }
  - { offsetInCU: 0x100, offset: 0x1B2738, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xCE96, symSize: 0x16E }
  - { offsetInCU: 0x2F5, offset: 0x1B292D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0xD004, symSize: 0x114 }
  - { offsetInCU: 0x4CB, offset: 0x1B2B03, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0xD118, symSize: 0xA }
  - { offsetInCU: 0x500, offset: 0x1B2B38, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0xD122, symSize: 0x11 }
  - { offsetInCU: 0x53F, offset: 0x1B2B77, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0xD133, symSize: 0xA }
  - { offsetInCU: 0x574, offset: 0x1B2BAC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0xD13D, symSize: 0x11 }
  - { offsetInCU: 0x5B3, offset: 0x1B2BEB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0xD14E, symSize: 0xA }
  - { offsetInCU: 0x5E8, offset: 0x1B2C20, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0xD158, symSize: 0x11 }
  - { offsetInCU: 0x627, offset: 0x1B2C5F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0xD169, symSize: 0xA }
  - { offsetInCU: 0x65C, offset: 0x1B2C94, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0xD173, symSize: 0x11 }
  - { offsetInCU: 0x69B, offset: 0x1B2CD3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0xD184, symSize: 0xA }
  - { offsetInCU: 0x6D0, offset: 0x1B2D08, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0xD18E, symSize: 0xF }
  - { offsetInCU: 0x70F, offset: 0x1B2D47, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0xD19D, symSize: 0x49 }
  - { offsetInCU: 0x27, offset: 0x1B2DF0, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xD1E6, symSize: 0x5F }
  - { offsetInCU: 0x46, offset: 0x1B2E0F, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A0, symBinAddr: 0x1F9B0, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x1B2E90, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xD1E6, symSize: 0x5F }
  - { offsetInCU: 0x12A, offset: 0x1B2EF3, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0xD245, symSize: 0x189 }
  - { offsetInCU: 0x282, offset: 0x1B304B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0xD3CE, symSize: 0x1B5 }
  - { offsetInCU: 0x436, offset: 0x1B31FF, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0xD583, symSize: 0x13B }
  - { offsetInCU: 0x585, offset: 0x1B334E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0xD6BE, symSize: 0x418 }
  - { offsetInCU: 0x892, offset: 0x1B365B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F0, symBinAddr: 0xDAD6, symSize: 0x93 }
  - { offsetInCU: 0x27, offset: 0x1B37F1, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xDB69, symSize: 0xA8 }
  - { offsetInCU: 0xDC, offset: 0x1B38A6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xDB69, symSize: 0xA8 }
  - { offsetInCU: 0x187, offset: 0x1B3951, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0xDC11, symSize: 0xAB }
  - { offsetInCU: 0x23F, offset: 0x1B3A09, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x153, symBinAddr: 0xDCBC, symSize: 0x1A }
  - { offsetInCU: 0x27E, offset: 0x1B3A48, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16D, symBinAddr: 0xDCD6, symSize: 0xA8 }
  - { offsetInCU: 0x303, offset: 0x1B3ACD, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x215, symBinAddr: 0xDD7E, symSize: 0xA7 }
  - { offsetInCU: 0x3B2, offset: 0x1B3B7C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BC, symBinAddr: 0xDE25, symSize: 0xB4 }
  - { offsetInCU: 0x458, offset: 0x1B3C22, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x370, symBinAddr: 0xDED9, symSize: 0xB4 }
  - { offsetInCU: 0x4FE, offset: 0x1B3CC8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x424, symBinAddr: 0xDF8D, symSize: 0xA8 }
  - { offsetInCU: 0x57F, offset: 0x1B3D49, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CC, symBinAddr: 0xE035, symSize: 0xD5 }
  - { offsetInCU: 0x63A, offset: 0x1B3E04, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x5A1, symBinAddr: 0xE10A, symSize: 0xA }
  - { offsetInCU: 0x66F, offset: 0x1B3E39, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5AB, symBinAddr: 0xE114, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x1B3EFB, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xE124, symSize: 0x86 }
  - { offsetInCU: 0xDB, offset: 0x1B3FAF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xE124, symSize: 0x86 }
  - { offsetInCU: 0x1C3, offset: 0x1B4097, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0xE1AA, symSize: 0xA7 }
  - { offsetInCU: 0x226, offset: 0x1B40FA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0xE251, symSize: 0xA }
  - { offsetInCU: 0x25B, offset: 0x1B412F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0xE25B, symSize: 0xA }
  - { offsetInCU: 0x290, offset: 0x1B4164, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0xE265, symSize: 0xB }
  - { offsetInCU: 0x2C5, offset: 0x1B4199, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0xE270, symSize: 0xA }
  - { offsetInCU: 0x2FA, offset: 0x1B41CE, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x156, symBinAddr: 0xE27A, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B426E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xE2A2, symSize: 0x14 }
  - { offsetInCU: 0x194, offset: 0x1B43DB, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xE2A2, symSize: 0x14 }
  - { offsetInCU: 0x1CB, offset: 0x1B4412, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0xE2B6, symSize: 0xF }
  - { offsetInCU: 0x20A, offset: 0x1B4451, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0xE2C5, symSize: 0x14 }
  - { offsetInCU: 0x241, offset: 0x1B4488, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0xE2D9, symSize: 0xF }
  - { offsetInCU: 0x280, offset: 0x1B44C7, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0xE2E8, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B453E, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xE310, symSize: 0x16A }
  - { offsetInCU: 0x51, offset: 0x1B4568, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xE310, symSize: 0x16A }
  - { offsetInCU: 0x27, offset: 0x1B473B, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xE47A, symSize: 0x57 }
  - { offsetInCU: 0x41, offset: 0x1B4755, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2AF0, symBinAddr: 0x1FE40, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x1B4799, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xE47A, symSize: 0x57 }
  - { offsetInCU: 0xC8, offset: 0x1B47DC, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x57, symBinAddr: 0xE4D1, symSize: 0x19E }
  - { offsetInCU: 0x229, offset: 0x1B493D, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1F5, symBinAddr: 0xE66F, symSize: 0x7F }
  - { offsetInCU: 0x2BE, offset: 0x1B49D2, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2BE, symBinAddr: 0xE6EE, symSize: 0x153 }
  - { offsetInCU: 0x418, offset: 0x1B4B2C, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x411, symBinAddr: 0xE841, symSize: 0xB1 }
  - { offsetInCU: 0x27, offset: 0x1B4CF5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xE8F2, symSize: 0x5F }
  - { offsetInCU: 0x41, offset: 0x1B4D0F, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3A28, symBinAddr: 0x1FEB0, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x1B4D3C, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3A20, symBinAddr: 0x1FEA8, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x1B4D65, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3A38, symBinAddr: 0x1FEC0, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x1B4D7B, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3A30, symBinAddr: 0x1FEB8, symSize: 0x0 }
  - { offsetInCU: 0xE2, offset: 0x1B4DB0, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3A40, symBinAddr: 0x1FE48, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x1B4DF5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xE8F2, symSize: 0x5F }
  - { offsetInCU: 0x194, offset: 0x1B4E62, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x5F, symBinAddr: 0xE951, symSize: 0x7D }
  - { offsetInCU: 0x1F3, offset: 0x1B4EC1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xDC, symBinAddr: 0xE9CE, symSize: 0x76 }
  - { offsetInCU: 0x24A, offset: 0x1B4F18, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x152, symBinAddr: 0xEA44, symSize: 0xD7 }
  - { offsetInCU: 0x31C, offset: 0x1B4FEA, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x229, symBinAddr: 0xEB1B, symSize: 0x4E6 }
  - { offsetInCU: 0x67A, offset: 0x1B5348, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x70F, symBinAddr: 0xF001, symSize: 0xF9 }
  - { offsetInCU: 0x794, offset: 0x1B5462, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x808, symBinAddr: 0xF0FA, symSize: 0x478 }
  - { offsetInCU: 0x27, offset: 0x1B57E7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xF572, symSize: 0x52 }
  - { offsetInCU: 0xF8, offset: 0x1B58B8, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xF572, symSize: 0x52 }
  - { offsetInCU: 0x13B, offset: 0x1B58FB, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0xF5C4, symSize: 0xB }
  - { offsetInCU: 0x16E, offset: 0x1B592E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0xF5CF, symSize: 0xD }
  - { offsetInCU: 0x1A1, offset: 0x1B5961, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0xF5DC, symSize: 0x1E1 }
  - { offsetInCU: 0x377, offset: 0x1B5B37, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0xF7BD, symSize: 0xC8 }
  - { offsetInCU: 0x451, offset: 0x1B5C11, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0xF885, symSize: 0x205 }
  - { offsetInCU: 0x5A6, offset: 0x1B5D66, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x518, symBinAddr: 0xFA8A, symSize: 0xA9 }
  - { offsetInCU: 0x688, offset: 0x1B5E48, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5C1, symBinAddr: 0xFB33, symSize: 0x100 }
  - { offsetInCU: 0x7FE, offset: 0x1B5FBE, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6C1, symBinAddr: 0xFC33, symSize: 0x69 }
  - { offsetInCU: 0x871, offset: 0x1B6031, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x72A, symBinAddr: 0xFC9C, symSize: 0x78 }
  - { offsetInCU: 0x8DB, offset: 0x1B609B, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7C0, symBinAddr: 0xFD14, symSize: 0x49 }
  - { offsetInCU: 0x92D, offset: 0x1B60ED, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x809, symBinAddr: 0xFD5D, symSize: 0x2C }
  - { offsetInCU: 0x97A, offset: 0x1B613A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x835, symBinAddr: 0xFD89, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x1B617D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x861, symBinAddr: 0xFDB5, symSize: 0x6F }
  - { offsetInCU: 0xA14, offset: 0x1B61D4, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8D0, symBinAddr: 0xFE24, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x1B647B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xFE37, symSize: 0x30 }
  - { offsetInCU: 0x3A, offset: 0x1B648E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xFE37, symSize: 0x30 }
  - { offsetInCU: 0x64, offset: 0x1B64B8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7408, symBinAddr: 0x1FEC8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x1B64CE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7410, symBinAddr: 0x1FED0, symSize: 0x0 }
  - { offsetInCU: 0x1A4, offset: 0x1B65F8, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xFE67, symSize: 0x5D }
  - { offsetInCU: 0x1F7, offset: 0x1B664B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x8D, symBinAddr: 0xFEC4, symSize: 0x144 }
  - { offsetInCU: 0x404, offset: 0x1B6858, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1D1, symBinAddr: 0x10008, symSize: 0x134 }
  - { offsetInCU: 0x55E, offset: 0x1B69B2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x305, symBinAddr: 0x1013C, symSize: 0x59 }
  - { offsetInCU: 0x5C3, offset: 0x1B6A17, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x35E, symBinAddr: 0x10195, symSize: 0x41 }
  - { offsetInCU: 0x62A, offset: 0x1B6A7E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x39F, symBinAddr: 0x101D6, symSize: 0x314 }
  - { offsetInCU: 0x8C9, offset: 0x1B6D1D, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6B3, symBinAddr: 0x104EA, symSize: 0x1B }
  - { offsetInCU: 0x928, offset: 0x1B6D7C, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.53', symObjAddr: 0x6EC, symBinAddr: 0x10505, symSize: 0x1C }
  - { offsetInCU: 0x98F, offset: 0x1B6DE3, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x708, symBinAddr: 0x10521, symSize: 0x15 }
  - { offsetInCU: 0x9EF, offset: 0x1B6E43, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x71D, symBinAddr: 0x10536, symSize: 0x68 }
  - { offsetInCU: 0xA9E, offset: 0x1B6EF2, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x785, symBinAddr: 0x1059E, symSize: 0x229 }
  - { offsetInCU: 0xCA2, offset: 0x1B70F6, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9AE, symBinAddr: 0x107C7, symSize: 0x39 }
  - { offsetInCU: 0xCFD, offset: 0x1B7151, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x9E7, symBinAddr: 0x10800, symSize: 0xAF }
  - { offsetInCU: 0xDA8, offset: 0x1B71FC, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xA96, symBinAddr: 0x108AF, symSize: 0x14B }
  - { offsetInCU: 0xE7C, offset: 0x1B72D0, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xBE1, symBinAddr: 0x109FA, symSize: 0xA }
  - { offsetInCU: 0xEB1, offset: 0x1B7305, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xBEB, symBinAddr: 0x10A04, symSize: 0x11 }
  - { offsetInCU: 0xEF0, offset: 0x1B7344, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xBFC, symBinAddr: 0x10A15, symSize: 0x1B }
  - { offsetInCU: 0x3F, offset: 0x1B7747, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0x10A30, symSize: 0x30 }
  - { offsetInCU: 0x81, offset: 0x1B7789, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0x130, symBinAddr: 0x10B60, symSize: 0x30 }
  - { offsetInCU: 0xF0, offset: 0x1B77F8, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x1E0, symBinAddr: 0x10C10, symSize: 0x40 }
  - { offsetInCU: 0x144, offset: 0x1B784C, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x220, symBinAddr: 0x10C50, symSize: 0x20 }
  - { offsetInCU: 0x179, offset: 0x1B7881, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x2C0, symBinAddr: 0x10CF0, symSize: 0x60 }
  - { offsetInCU: 0x1D0, offset: 0x1B78D8, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x360, symBinAddr: 0x10D90, symSize: 0x20 }
  - { offsetInCU: 0x207, offset: 0x1B790F, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x380, symBinAddr: 0x10DB0, symSize: 0xA0 }
  - { offsetInCU: 0x24E, offset: 0x1B7956, size: 0x8, addend: 0x0, symName: '_$sSbIegy_10ObjectiveC8ObjCBoolVIeyBy_TR', symObjAddr: 0x420, symBinAddr: 0x10E50, symSize: 0x40 }
  - { offsetInCU: 0x27B, offset: 0x1B7983, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x460, symBinAddr: 0x10E90, symSize: 0x20 }
  - { offsetInCU: 0x28F, offset: 0x1B7997, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x480, symBinAddr: 0x10EB0, symSize: 0x10 }
  - { offsetInCU: 0x2CB, offset: 0x1B79D3, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x5E0, symBinAddr: 0x11010, symSize: 0x40 }
  - { offsetInCU: 0x31F, offset: 0x1B7A27, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x620, symBinAddr: 0x11050, symSize: 0x1B }
  - { offsetInCU: 0x34, offset: 0x1B7C4C, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x12AB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x1B7C81, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x12AE8, symSize: 0x0 }
...
