---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offset: 0x1BDB08, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1780, symSize: 0x11 }
  - { offset: 0x1BDB4E, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA84, symBinAddr: 0x2204, symSize: 0x1F8 }
  - { offset: 0x1BDD56, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xF2F0, symBinAddr: 0x17EB8, symSize: 0x0 }
  - { offset: 0x1BDDA3, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xF308, symBinAddr: 0x17EE8, symSize: 0x0 }
  - { offset: 0x1BDDC6, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xF318, symBinAddr: 0x17EF8, symSize: 0x0 }
  - { offset: 0x1BDDE3, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xF300, symBinAddr: 0x17EE0, symSize: 0x0 }
  - { offset: 0x1BDDFE, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xF2F8, symBinAddr: 0x17ED8, symSize: 0x0 }
  - { offset: 0x1BDE22, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xF2F9, symBinAddr: 0x17ED9, symSize: 0x0 }
  - { offset: 0x1BDE3F, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xF310, symBinAddr: 0x17EF0, symSize: 0x0 }
  - { offset: 0x1BDE5C, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xF311, symBinAddr: 0x17EF1, symSize: 0x0 }
  - { offset: 0x1BDE72, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xF320, symBinAddr: 0x17F00, symSize: 0x0 }
  - { offset: 0x1BDEAD, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1780, symSize: 0x11 }
  - { offset: 0x1BDEE0, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x1791, symSize: 0xD }
  - { offset: 0x1BDF13, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1E, symBinAddr: 0x179E, symSize: 0xD }
  - { offset: 0x1BDF46, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x2B, symBinAddr: 0x17AB, symSize: 0x41 }
  - { offset: 0x1BDF85, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x6C, symBinAddr: 0x17EC, symSize: 0xD }
  - { offset: 0x1BDFB8, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x79, symBinAddr: 0x17F9, symSize: 0x19 }
  - { offset: 0x1BDFF7, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x92, symBinAddr: 0x1812, symSize: 0x99 }
  - { offset: 0x1BE079, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x12B, symBinAddr: 0x18AB, symSize: 0x57 }
  - { offset: 0x1BE0D8, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x182, symBinAddr: 0x1902, symSize: 0x86 }
  - { offset: 0x1BE17E, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x208, symBinAddr: 0x1988, symSize: 0xA2 }
  - { offset: 0x1BE25D, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x2AA, symBinAddr: 0x1A2A, symSize: 0x44 }
  - { offset: 0x1BE2B0, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2EE, symBinAddr: 0x1A6E, symSize: 0x19 }
  - { offset: 0x1BE2EF, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x307, symBinAddr: 0x1A87, symSize: 0x19 }
  - { offset: 0x1BE32E, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x320, symBinAddr: 0x1AA0, symSize: 0xB0 }
  - { offset: 0x1BE3DA, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3D0, symBinAddr: 0x1B50, symSize: 0xB0 }
  - { offset: 0x1BE46A, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x480, symBinAddr: 0x1C00, symSize: 0x86 }
  - { offset: 0x1BE4E7, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x506, symBinAddr: 0x1C86, symSize: 0x19 }
  - { offset: 0x1BE526, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x51F, symBinAddr: 0x1C9F, symSize: 0x70 }
  - { offset: 0x1BE5EB, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x58F, symBinAddr: 0x1D0F, symSize: 0xDA }
  - { offset: 0x1BE6C1, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x669, symBinAddr: 0x1DE9, symSize: 0x1BC }
  - { offset: 0x1BE855, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x825, symBinAddr: 0x1FA5, symSize: 0xFB }
  - { offset: 0x1BE935, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x920, symBinAddr: 0x20A0, symSize: 0x115 }
  - { offset: 0x1BEA35, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA35, symBinAddr: 0x21B5, symSize: 0x4F }
  - { offset: 0x1BEA8E, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC7C, symBinAddr: 0x23FC, symSize: 0x95 }
  - { offset: 0x1BEB0E, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xD11, symBinAddr: 0x2491, symSize: 0x16 }
  - { offset: 0x1BEB5C, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD27, symBinAddr: 0x24A7, symSize: 0x20C }
  - { offset: 0x1BED41, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF33, symBinAddr: 0x26B3, symSize: 0x59 }
  - { offset: 0x1BEDB7, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xF8C, symBinAddr: 0x270C, symSize: 0x55 }
  - { offset: 0x1BEE17, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFE1, symBinAddr: 0x2761, symSize: 0x59 }
  - { offset: 0x1BEE8D, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x103A, symBinAddr: 0x27BA, symSize: 0x33 }
  - { offset: 0x1BEED5, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x106D, symBinAddr: 0x27ED, symSize: 0x3A }
  - { offset: 0x1BEF1D, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10A7, symBinAddr: 0x2827, symSize: 0x19 }
  - { offset: 0x1BEF59, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10C0, symBinAddr: 0x2840, symSize: 0x57 }
  - { offset: 0x1BEFC1, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1117, symBinAddr: 0x2897, symSize: 0x7B }
  - { offset: 0x1BF04A, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x1192, symBinAddr: 0x2912, symSize: 0xB4 }
  - { offset: 0x1BF0E7, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1246, symBinAddr: 0x29C6, symSize: 0x344 }
  - { offset: 0x1BF3D4, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x158A, symBinAddr: 0x2D0A, symSize: 0x19 }
  - { offset: 0x1BF414, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x15A3, symBinAddr: 0x2D23, symSize: 0x220 }
  - { offset: 0x1BF641, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17C3, symBinAddr: 0x2F43, symSize: 0xD9 }
  - { offset: 0x1BF6F4, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x189C, symBinAddr: 0x301C, symSize: 0x19 }
  - { offset: 0x1BF748, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18B5, symBinAddr: 0x3035, symSize: 0xD4 }
  - { offset: 0x1BF809, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1989, symBinAddr: 0x3109, symSize: 0xCF }
  - { offset: 0x1BF8F8, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A58, symBinAddr: 0x31D8, symSize: 0x5FF }
  - { offset: 0x1BFDB9, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x2057, symBinAddr: 0x37D7, symSize: 0xD }
  - { offset: 0x1BFDEF, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x2064, symBinAddr: 0x37E4, symSize: 0xAE }
  - { offset: 0x1BFEB9, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x2112, symBinAddr: 0x3892, symSize: 0x19 }
  - { offset: 0x1BFF28, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x212B, symBinAddr: 0x38AB, symSize: 0x19 }
  - { offset: 0x1BFFAE, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x2144, symBinAddr: 0x38C4, symSize: 0x19 }
  - { offset: 0x1C001D, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x215D, symBinAddr: 0x38DD, symSize: 0x382 }
  - { offset: 0x1C030A, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x24DF, symBinAddr: 0x3C5F, symSize: 0xA5 }
  - { offset: 0x1C03C4, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x2584, symBinAddr: 0x3D04, symSize: 0x23C }
  - { offset: 0x1C0623, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x27C0, symBinAddr: 0x3F40, symSize: 0x46 }
  - { offset: 0x1C068F, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x2806, symBinAddr: 0x3F86, symSize: 0x81 }
  - { offset: 0x1C0AFD, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4007, symSize: 0x28B }
  - { offset: 0x1C0B19, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4007, symSize: 0x28B }
  - { offset: 0x1C0E16, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4292, symSize: 0x8B }
  - { offset: 0x1C0E35, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x6368, symBinAddr: 0x17F08, symSize: 0x0 }
  - { offset: 0x1C0E8D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4292, symSize: 0x8B }
  - { offset: 0x1C0F0C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x431D, symSize: 0x7D }
  - { offset: 0x1C0F6B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x108, symBinAddr: 0x439A, symSize: 0x93 }
  - { offset: 0x1C1022, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x19B, symBinAddr: 0x442D, symSize: 0x78 }
  - { offset: 0x1C10A0, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x213, symBinAddr: 0x44A5, symSize: 0x81 }
  - { offset: 0x1C117A, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x294, symBinAddr: 0x4526, symSize: 0x54 }
  - { offset: 0x1C11D9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E8, symBinAddr: 0x457A, symSize: 0xF }
  - { offset: 0x1C120C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2F7, symBinAddr: 0x4589, symSize: 0xF }
  - { offset: 0x1C1237, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x306, symBinAddr: 0x4598, symSize: 0x60 }
  - { offset: 0x1C12F0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x366, symBinAddr: 0x45F8, symSize: 0x14 }
  - { offset: 0x1C1359, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x37A, symBinAddr: 0x460C, symSize: 0xCB }
  - { offset: 0x1C1479, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x445, symBinAddr: 0x46D7, symSize: 0x26 }
  - { offset: 0x1C14F0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x46B, symBinAddr: 0x46FD, symSize: 0x25 }
  - { offset: 0x1C1531, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x490, symBinAddr: 0x4722, symSize: 0x25 }
  - { offset: 0x1C1568, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4B5, symBinAddr: 0x4747, symSize: 0xC1 }
  - { offset: 0x1C167F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x576, symBinAddr: 0x4808, symSize: 0xCE }
  - { offset: 0x1C17B0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x644, symBinAddr: 0x48D6, symSize: 0xCE }
  - { offset: 0x1C18AA, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x712, symBinAddr: 0x49A4, symSize: 0x53 }
  - { offset: 0x1C1CAC, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x49F7, symSize: 0x2F }
  - { offset: 0x1C1D09, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x49F7, symSize: 0x2F }
  - { offset: 0x1C1D40, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x4A26, symSize: 0xB }
  - { offset: 0x1C1D73, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x4A31, symSize: 0xD }
  - { offset: 0x1C1DA6, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x4A3E, symSize: 0x179 }
  - { offset: 0x1C1ED7, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1C0, symBinAddr: 0x4BB7, symSize: 0xC8 }
  - { offset: 0x1C1FB1, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x288, symBinAddr: 0x4C7F, symSize: 0x120 }
  - { offset: 0x1C20AE, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A8, symBinAddr: 0x4D9F, symSize: 0x6 }
  - { offset: 0x1C21B2, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x4DA5, symSize: 0x47A }
  - { offset: 0x1C21D2, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x4DA5, symSize: 0x47A }
  - { offset: 0x1C26D9, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x521F, symSize: 0x7A }
  - { offset: 0x1C26FE, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x521F, symSize: 0x7A }
  - { offset: 0x1C285D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5299, symSize: 0x7D }
  - { offset: 0x1C287C, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3BE0, symBinAddr: 0x17F10, symSize: 0x0 }
  - { offset: 0x1C289D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5299, symSize: 0x7D }
  - { offset: 0x1C28FC, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7D, symBinAddr: 0x5316, symSize: 0x45 }
  - { offset: 0x1C2947, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xC2, symBinAddr: 0x535B, symSize: 0x17E }
  - { offset: 0x1C2A9D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x240, symBinAddr: 0x54D9, symSize: 0x187 }
  - { offset: 0x1C2C08, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x3C7, symBinAddr: 0x5660, symSize: 0x78 }
  - { offset: 0x1C2C83, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x43F, symBinAddr: 0x56D8, symSize: 0x12D }
  - { offset: 0x1C2DC4, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x56C, symBinAddr: 0x5805, symSize: 0x78 }
  - { offset: 0x1C2E31, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x5E4, symBinAddr: 0x587D, symSize: 0xB4 }
  - { offset: 0x1C2EE5, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x698, symBinAddr: 0x5931, symSize: 0x92 }
  - { offset: 0x1C300C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x59C3, symSize: 0x65 }
  - { offset: 0x1C306E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x59C3, symSize: 0x65 }
  - { offset: 0x1C312B, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x5A28, symSize: 0xA }
  - { offset: 0x1C3160, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x5A32, symSize: 0x11 }
  - { offset: 0x1C31A1, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x5A43, symSize: 0xA }
  - { offset: 0x1C31D6, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x5A4D, symSize: 0x11 }
  - { offset: 0x1C3217, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x5A5E, symSize: 0x28 }
  - { offset: 0x1C32C7, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5A86, symSize: 0x6 }
  - { offset: 0x1C32E6, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3550, symBinAddr: 0x17F18, symSize: 0x0 }
  - { offset: 0x1C3307, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5A86, symSize: 0x6 }
  - { offset: 0x1C3336, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x5A8C, symSize: 0x153 }
  - { offset: 0x1C34C6, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x159, symBinAddr: 0x5BDF, symSize: 0x176 }
  - { offset: 0x1C3647, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2CF, symBinAddr: 0x5D55, symSize: 0x12E }
  - { offset: 0x1C3756, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x3FD, symBinAddr: 0x5E83, symSize: 0x21 }
  - { offset: 0x1C3871, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5EA4, symSize: 0x41 }
  - { offset: 0x1C3895, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x36D8, symBinAddr: 0x17F20, symSize: 0x0 }
  - { offset: 0x1C38A4, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5EA4, symSize: 0x41 }
  - { offset: 0x1C38E3, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x41, symBinAddr: 0x5EE5, symSize: 0x236 }
  - { offset: 0x1C3A42, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x277, symBinAddr: 0x611B, symSize: 0x236 }
  - { offset: 0x1C3BA1, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4AD, symBinAddr: 0x6351, symSize: 0x2EF }
  - { offset: 0x1C3EC2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6640, symSize: 0x16E }
  - { offset: 0x1C3F86, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6640, symSize: 0x16E }
  - { offset: 0x1C417B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x67AE, symSize: 0x114 }
  - { offset: 0x1C4351, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x68C2, symSize: 0xA }
  - { offset: 0x1C4386, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x68CC, symSize: 0x11 }
  - { offset: 0x1C43C7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x68DD, symSize: 0xA }
  - { offset: 0x1C43FC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x68E7, symSize: 0x11 }
  - { offset: 0x1C443D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x68F8, symSize: 0xA }
  - { offset: 0x1C4472, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x6902, symSize: 0x11 }
  - { offset: 0x1C44B3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x6913, symSize: 0xA }
  - { offset: 0x1C44E8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x691D, symSize: 0x11 }
  - { offset: 0x1C4529, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x692E, symSize: 0xA }
  - { offset: 0x1C455E, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x6938, symSize: 0xF }
  - { offset: 0x1C459D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x6947, symSize: 0x49 }
  - { offset: 0x1C465B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x6990, symSize: 0x5F }
  - { offset: 0x1C467A, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A0, symBinAddr: 0x17A30, symSize: 0x0 }
  - { offset: 0x1C468B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x6990, symSize: 0x5F }
  - { offset: 0x1C46E6, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x69EF, symSize: 0x189 }
  - { offset: 0x1C4836, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x6B78, symSize: 0x1B5 }
  - { offset: 0x1C49E6, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x6D2D, symSize: 0x13B }
  - { offset: 0x1C4B2D, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x6E68, symSize: 0x41D }
  - { offset: 0x1C4E26, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F5, symBinAddr: 0x7285, symSize: 0x93 }
  - { offset: 0x1C5022, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7318, symSize: 0xA8 }
  - { offset: 0x1C507C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7318, symSize: 0xA8 }
  - { offset: 0x1C5127, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x73C0, symSize: 0xAB }
  - { offset: 0x1C51DF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x153, symBinAddr: 0x746B, symSize: 0x1A }
  - { offset: 0x1C521E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16D, symBinAddr: 0x7485, symSize: 0xA8 }
  - { offset: 0x1C52A3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x215, symBinAddr: 0x752D, symSize: 0xA7 }
  - { offset: 0x1C534A, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BC, symBinAddr: 0x75D4, symSize: 0xB4 }
  - { offset: 0x1C53F0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x370, symBinAddr: 0x7688, symSize: 0xB4 }
  - { offset: 0x1C5496, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x424, symBinAddr: 0x773C, symSize: 0xA8 }
  - { offset: 0x1C5517, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CC, symBinAddr: 0x77E4, symSize: 0xD5 }
  - { offset: 0x1C55D2, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x5A1, symBinAddr: 0x78B9, symSize: 0xA }
  - { offset: 0x1C5607, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5AB, symBinAddr: 0x78C3, symSize: 0x10 }
  - { offset: 0x1C5723, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x78D3, symSize: 0x86 }
  - { offset: 0x1C57C9, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x78D3, symSize: 0x86 }
  - { offset: 0x1C58B1, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x7959, symSize: 0xA7 }
  - { offset: 0x1C5914, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x7A00, symSize: 0xA }
  - { offset: 0x1C5949, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x7A0A, symSize: 0xA }
  - { offset: 0x1C597E, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x7A14, symSize: 0xB }
  - { offset: 0x1C59B3, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x7A1F, symSize: 0xA }
  - { offset: 0x1C59E8, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x156, symBinAddr: 0x7A29, symSize: 0x28 }
  - { offset: 0x1C5A96, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x7A51, symSize: 0x14 }
  - { offset: 0x1C5BCB, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x7A51, symSize: 0x14 }
  - { offset: 0x1C5C02, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x7A65, symSize: 0xF }
  - { offset: 0x1C5C41, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x7A74, symSize: 0x14 }
  - { offset: 0x1C5C78, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x7A88, symSize: 0xF }
  - { offset: 0x1C5CB7, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x7A97, symSize: 0x28 }
  - { offset: 0x1C5D66, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x7ABF, symSize: 0x16A }
  - { offset: 0x1C5D74, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x7ABF, symSize: 0x16A }
  - { offset: 0x1C5F6B, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x7C29, symSize: 0x57 }
  - { offset: 0x1C5F85, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2CF0, symBinAddr: 0x17EC0, symSize: 0x0 }
  - { offset: 0x1C5FAD, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x7C29, symSize: 0x57 }
  - { offset: 0x1C5FF0, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x57, symBinAddr: 0x7C80, symSize: 0x19E }
  - { offset: 0x1C614D, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1F5, symBinAddr: 0x7E1E, symSize: 0x7F }
  - { offset: 0x1C61E2, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2BE, symBinAddr: 0x7E9D, symSize: 0x153 }
  - { offset: 0x1C6334, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x411, symBinAddr: 0x7FF0, symSize: 0xB1 }
  - { offset: 0x1C6511, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x80A1, symSize: 0x5F }
  - { offset: 0x1C652B, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3CF8, symBinAddr: 0x17F30, symSize: 0x0 }
  - { offset: 0x1C6558, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3CF0, symBinAddr: 0x17F28, symSize: 0x0 }
  - { offset: 0x1C6581, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3D08, symBinAddr: 0x17F40, symSize: 0x0 }
  - { offset: 0x1C6597, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3D00, symBinAddr: 0x17F38, symSize: 0x0 }
  - { offset: 0x1C65CC, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3D10, symBinAddr: 0x17EC8, symSize: 0x0 }
  - { offset: 0x1C65FC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x80A1, symSize: 0x5F }
  - { offset: 0x1C6669, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x5F, symBinAddr: 0x8100, symSize: 0x7D }
  - { offset: 0x1C66C8, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xDC, symBinAddr: 0x817D, symSize: 0x76 }
  - { offset: 0x1C671F, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x152, symBinAddr: 0x81F3, symSize: 0xD7 }
  - { offset: 0x1C67F1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x229, symBinAddr: 0x82CA, symSize: 0x4F0 }
  - { offset: 0x1C6B4C, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x719, symBinAddr: 0x87BA, symSize: 0xF9 }
  - { offset: 0x1C6C5E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x812, symBinAddr: 0x88B3, symSize: 0x475 }
  - { offset: 0x1C7004, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x8D28, symSize: 0x52 }
  - { offset: 0x1C7086, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x8D28, symSize: 0x52 }
  - { offset: 0x1C70C9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x8D7A, symSize: 0xB }
  - { offset: 0x1C70FC, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x8D85, symSize: 0xD }
  - { offset: 0x1C712F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x8D92, symSize: 0x1E1 }
  - { offset: 0x1C72FD, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x8F73, symSize: 0xC8 }
  - { offset: 0x1C73D7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x903B, symSize: 0x205 }
  - { offset: 0x1C752C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x518, symBinAddr: 0x9240, symSize: 0xA9 }
  - { offset: 0x1C7612, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5C1, symBinAddr: 0x92E9, symSize: 0x100 }
  - { offset: 0x1C7780, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6C1, symBinAddr: 0x93E9, symSize: 0x69 }
  - { offset: 0x1C77F3, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x72A, symBinAddr: 0x9452, symSize: 0x78 }
  - { offset: 0x1C785D, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7C0, symBinAddr: 0x94CA, symSize: 0x49 }
  - { offset: 0x1C78AF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x809, symBinAddr: 0x9513, symSize: 0x2C }
  - { offset: 0x1C78FC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x835, symBinAddr: 0x953F, symSize: 0x2C }
  - { offset: 0x1C793F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x861, symBinAddr: 0x956B, symSize: 0x6F }
  - { offset: 0x1C7996, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8D0, symBinAddr: 0x95DA, symSize: 0x13 }
  - { offset: 0x1C7C89, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x95ED, symSize: 0x22 }
  - { offset: 0x1C7C9C, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x95ED, symSize: 0x22 }
  - { offset: 0x1C7CC6, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x79A8, symBinAddr: 0x17F48, symSize: 0x0 }
  - { offset: 0x1C7CDC, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x79B0, symBinAddr: 0x17F50, symSize: 0x0 }
  - { offset: 0x1C7D98, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance].cold.1', symObjAddr: 0xC00, symBinAddr: 0xA80A, symSize: 0x18 }
  - { offset: 0x1C7DC6, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x22, symBinAddr: 0x960F, symSize: 0x5D }
  - { offset: 0x1C7E11, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x7F, symBinAddr: 0x966C, symSize: 0x144 }
  - { offset: 0x1C801E, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1C3, symBinAddr: 0x97B0, symSize: 0x134 }
  - { offset: 0x1C8170, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2F7, symBinAddr: 0x98E4, symSize: 0x59 }
  - { offset: 0x1C81D5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x350, symBinAddr: 0x993D, symSize: 0x41 }
  - { offset: 0x1C823C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x391, symBinAddr: 0x997E, symSize: 0x316 }
  - { offset: 0x1C84C7, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6A7, symBinAddr: 0x9C94, symSize: 0x1B }
  - { offset: 0x1C8526, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.53', symObjAddr: 0x6E0, symBinAddr: 0x9CAF, symSize: 0x1C }
  - { offset: 0x1C858D, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x6FC, symBinAddr: 0x9CCB, symSize: 0x15 }
  - { offset: 0x1C85ED, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x711, symBinAddr: 0x9CE0, symSize: 0x68 }
  - { offset: 0x1C869C, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x779, symBinAddr: 0x9D48, symSize: 0x229 }
  - { offset: 0x1C889C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9A2, symBinAddr: 0x9F71, symSize: 0x39 }
  - { offset: 0x1C88EF, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x9DB, symBinAddr: 0x9FAA, symSize: 0xAF }
  - { offset: 0x1C899E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xA8A, symBinAddr: 0xA059, symSize: 0x14B }
  - { offset: 0x1C8A72, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xBD5, symBinAddr: 0xA1A4, symSize: 0xA }
  - { offset: 0x1C8AA7, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xBDF, symBinAddr: 0xA1AE, symSize: 0x11 }
  - { offset: 0x1C8AE8, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xBF0, symBinAddr: 0xA1BF, symSize: 0x11 }
  - { offset: 0x1C8F4C, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xA1D0, symSize: 0x30 }
  - { offset: 0x1C8F8F, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0x130, symBinAddr: 0xA300, symSize: 0x30 }
  - { offset: 0x1C8FD8, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0x160, symBinAddr: 0xA330, symSize: 0x30 }
  - { offset: 0x1C8FFD, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvsZ', symObjAddr: 0x190, symBinAddr: 0xA360, symSize: 0x30 }
  - { offset: 0x1C906E, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x1C0, symBinAddr: 0xA390, symSize: 0x40 }
  - { offset: 0x1C90C2, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE20addLifecycleListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x220, symBinAddr: 0xA3F0, symSize: 0x30 }
  - { offset: 0x1C910B, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE23removeLifecycleListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x250, symBinAddr: 0xA420, symSize: 0x30 }
  - { offset: 0x1C9154, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE16addClickListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x280, symBinAddr: 0xA450, symSize: 0x30 }
  - { offset: 0x1C919D, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE19removeClickListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x2B0, symBinAddr: 0xA480, symSize: 0x30 }
  - { offset: 0x1C91E6, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x2E0, symBinAddr: 0xA4B0, symSize: 0x60 }
  - { offset: 0x1C923F, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x340, symBinAddr: 0xA510, symSize: 0x30 }
  - { offset: 0x1C9278, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x370, symBinAddr: 0xA540, symSize: 0x30 }
  - { offset: 0x1C92B1, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x3A0, symBinAddr: 0xA570, symSize: 0x20 }
  - { offset: 0x1C92EA, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x3C0, symBinAddr: 0xA590, symSize: 0xA0 }
  - { offset: 0x1C9331, size: 0x8, addend: 0x0, symName: '_$sSbIegy_10ObjectiveC8ObjCBoolVIeyBy_TR', symObjAddr: 0x460, symBinAddr: 0xA630, symSize: 0x40 }
  - { offset: 0x1C935E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4A0, symBinAddr: 0xA670, symSize: 0x20 }
  - { offset: 0x1C9372, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4C0, symBinAddr: 0xA690, symSize: 0x10 }
  - { offset: 0x1C9386, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE21addPermissionObserveryySo014OSNotificationfG0_pFZ', symObjAddr: 0x4D0, symBinAddr: 0xA6A0, symSize: 0x30 }
  - { offset: 0x1C93CF, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE24removePermissionObserveryySo014OSNotificationfG0_pFZ', symObjAddr: 0x500, symBinAddr: 0xA6D0, symSize: 0x30 }
  - { offset: 0x1C9418, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x530, symBinAddr: 0xA700, symSize: 0x30 }
  - { offset: 0x1C943D, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvsZ', symObjAddr: 0x560, symBinAddr: 0xA730, symSize: 0x30 }
  - { offset: 0x1C94AE, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x590, symBinAddr: 0xA760, symSize: 0x40 }
  - { offset: 0x1C972A, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xD210, symSize: 0x0 }
  - { offset: 0x1C975F, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD248, symSize: 0x0 }
...
