---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offset: 0x1B6864, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1CA0, symSize: 0x11 }
  - { offset: 0x1B68AA, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA80, symBinAddr: 0x2720, symSize: 0x1F8 }
  - { offset: 0x1B6AB2, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xF3C0, symBinAddr: 0x17F90, symSize: 0x0 }
  - { offset: 0x1B6AFE, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xF3D8, symBinAddr: 0x17FC0, symSize: 0x0 }
  - { offset: 0x1B6B14, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xF3E8, symBinAddr: 0x17FD0, symSize: 0x0 }
  - { offset: 0x1B6B31, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xF3D0, symBinAddr: 0x17FB8, symSize: 0x0 }
  - { offset: 0x1B6B4C, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xF3C8, symBinAddr: 0x17FB0, symSize: 0x0 }
  - { offset: 0x1B6B70, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xF3C9, symBinAddr: 0x17FB1, symSize: 0x0 }
  - { offset: 0x1B6B8D, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xF3E0, symBinAddr: 0x17FC8, symSize: 0x0 }
  - { offset: 0x1B6BAA, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xF3E1, symBinAddr: 0x17FC9, symSize: 0x0 }
  - { offset: 0x1B6BC0, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xF3F0, symBinAddr: 0x17FD8, symSize: 0x0 }
  - { offset: 0x1B6BFB, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1CA0, symSize: 0x11 }
  - { offset: 0x1B6C2E, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x1CB1, symSize: 0xD }
  - { offset: 0x1B6C61, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1E, symBinAddr: 0x1CBE, symSize: 0xD }
  - { offset: 0x1B6C94, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x2B, symBinAddr: 0x1CCB, symSize: 0x3D }
  - { offset: 0x1B6CD3, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x1D08, symSize: 0xD }
  - { offset: 0x1B6D06, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x75, symBinAddr: 0x1D15, symSize: 0x19 }
  - { offset: 0x1B6D45, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x8E, symBinAddr: 0x1D2E, symSize: 0x99 }
  - { offset: 0x1B6DC7, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x127, symBinAddr: 0x1DC7, symSize: 0x57 }
  - { offset: 0x1B6E26, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x17E, symBinAddr: 0x1E1E, symSize: 0x86 }
  - { offset: 0x1B6ECC, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x204, symBinAddr: 0x1EA4, symSize: 0xA2 }
  - { offset: 0x1B6FAB, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x2A6, symBinAddr: 0x1F46, symSize: 0x44 }
  - { offset: 0x1B6FFE, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2EA, symBinAddr: 0x1F8A, symSize: 0x19 }
  - { offset: 0x1B703D, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x303, symBinAddr: 0x1FA3, symSize: 0x19 }
  - { offset: 0x1B707C, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x31C, symBinAddr: 0x1FBC, symSize: 0xB0 }
  - { offset: 0x1B7128, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3CC, symBinAddr: 0x206C, symSize: 0xB0 }
  - { offset: 0x1B71B8, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x47C, symBinAddr: 0x211C, symSize: 0x86 }
  - { offset: 0x1B7235, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x502, symBinAddr: 0x21A2, symSize: 0x19 }
  - { offset: 0x1B7274, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x51B, symBinAddr: 0x21BB, symSize: 0x70 }
  - { offset: 0x1B7339, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x58B, symBinAddr: 0x222B, symSize: 0xDA }
  - { offset: 0x1B740F, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x665, symBinAddr: 0x2305, symSize: 0x1BC }
  - { offset: 0x1B75A3, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x821, symBinAddr: 0x24C1, symSize: 0xFB }
  - { offset: 0x1B7683, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x91C, symBinAddr: 0x25BC, symSize: 0x115 }
  - { offset: 0x1B7783, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA31, symBinAddr: 0x26D1, symSize: 0x4F }
  - { offset: 0x1B77DC, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC78, symBinAddr: 0x2918, symSize: 0x95 }
  - { offset: 0x1B785C, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xD0D, symBinAddr: 0x29AD, symSize: 0x16 }
  - { offset: 0x1B78AA, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD23, symBinAddr: 0x29C3, symSize: 0x20C }
  - { offset: 0x1B7A8F, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF2F, symBinAddr: 0x2BCF, symSize: 0x59 }
  - { offset: 0x1B7B05, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xF88, symBinAddr: 0x2C28, symSize: 0x55 }
  - { offset: 0x1B7B65, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFDD, symBinAddr: 0x2C7D, symSize: 0x59 }
  - { offset: 0x1B7BDB, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x1036, symBinAddr: 0x2CD6, symSize: 0x33 }
  - { offset: 0x1B7C23, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1069, symBinAddr: 0x2D09, symSize: 0x3A }
  - { offset: 0x1B7C6B, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10A3, symBinAddr: 0x2D43, symSize: 0x19 }
  - { offset: 0x1B7CA7, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10BC, symBinAddr: 0x2D5C, symSize: 0x57 }
  - { offset: 0x1B7D0F, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1113, symBinAddr: 0x2DB3, symSize: 0x7B }
  - { offset: 0x1B7D98, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x118E, symBinAddr: 0x2E2E, symSize: 0xB4 }
  - { offset: 0x1B7E35, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1242, symBinAddr: 0x2EE2, symSize: 0x342 }
  - { offset: 0x1B8122, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1584, symBinAddr: 0x3224, symSize: 0x19 }
  - { offset: 0x1B8162, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x159D, symBinAddr: 0x323D, symSize: 0x220 }
  - { offset: 0x1B838F, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17BD, symBinAddr: 0x345D, symSize: 0xDC }
  - { offset: 0x1B8442, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1899, symBinAddr: 0x3539, symSize: 0x19 }
  - { offset: 0x1B8496, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18B2, symBinAddr: 0x3552, symSize: 0xD6 }
  - { offset: 0x1B8557, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1988, symBinAddr: 0x3628, symSize: 0x19 }
  - { offset: 0x1B8597, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x19A1, symBinAddr: 0x3641, symSize: 0xCF }
  - { offset: 0x1B8686, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A70, symBinAddr: 0x3710, symSize: 0x5FF }
  - { offset: 0x1B8B47, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x206F, symBinAddr: 0x3D0F, symSize: 0xD }
  - { offset: 0x1B8B7D, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x207C, symBinAddr: 0x3D1C, symSize: 0xAE }
  - { offset: 0x1B8C47, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x212A, symBinAddr: 0x3DCA, symSize: 0x19 }
  - { offset: 0x1B8CB6, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x2143, symBinAddr: 0x3DE3, symSize: 0x19 }
  - { offset: 0x1B8D3C, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x215C, symBinAddr: 0x3DFC, symSize: 0x19 }
  - { offset: 0x1B8DAB, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x2175, symBinAddr: 0x3E15, symSize: 0x38C }
  - { offset: 0x1B908A, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x2501, symBinAddr: 0x41A1, symSize: 0xA5 }
  - { offset: 0x1B9144, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x25A6, symBinAddr: 0x4246, symSize: 0x23C }
  - { offset: 0x1B93A3, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x27E2, symBinAddr: 0x4482, symSize: 0x44 }
  - { offset: 0x1B9409, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x2826, symBinAddr: 0x44C6, symSize: 0x81 }
  - { offset: 0x1B9865, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4547, symSize: 0x28B }
  - { offset: 0x1B9881, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4547, symSize: 0x28B }
  - { offset: 0x1B9B7E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x47D2, symSize: 0x8B }
  - { offset: 0x1B9B9D, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x6390, symBinAddr: 0x17FE0, symSize: 0x0 }
  - { offset: 0x1B9BF3, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x47D2, symSize: 0x8B }
  - { offset: 0x1B9C72, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x485D, symSize: 0x7D }
  - { offset: 0x1B9CD1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x108, symBinAddr: 0x48DA, symSize: 0x93 }
  - { offset: 0x1B9D88, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x19B, symBinAddr: 0x496D, symSize: 0x78 }
  - { offset: 0x1B9E06, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x213, symBinAddr: 0x49E5, symSize: 0x81 }
  - { offset: 0x1B9EE1, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x294, symBinAddr: 0x4A66, symSize: 0x54 }
  - { offset: 0x1B9F40, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E8, symBinAddr: 0x4ABA, symSize: 0xF }
  - { offset: 0x1B9F73, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2F7, symBinAddr: 0x4AC9, symSize: 0xF }
  - { offset: 0x1B9F9E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x306, symBinAddr: 0x4AD8, symSize: 0x60 }
  - { offset: 0x1BA057, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x366, symBinAddr: 0x4B38, symSize: 0x14 }
  - { offset: 0x1BA0C0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x37A, symBinAddr: 0x4B4C, symSize: 0xCB }
  - { offset: 0x1BA1E0, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x445, symBinAddr: 0x4C17, symSize: 0x26 }
  - { offset: 0x1BA257, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x46B, symBinAddr: 0x4C3D, symSize: 0x25 }
  - { offset: 0x1BA298, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x490, symBinAddr: 0x4C62, symSize: 0x25 }
  - { offset: 0x1BA2CF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4B5, symBinAddr: 0x4C87, symSize: 0xC1 }
  - { offset: 0x1BA3E6, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x576, symBinAddr: 0x4D48, symSize: 0xCE }
  - { offset: 0x1BA517, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x644, symBinAddr: 0x4E16, symSize: 0xCE }
  - { offset: 0x1BA611, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x712, symBinAddr: 0x4EE4, symSize: 0x53 }
  - { offset: 0x1BA9F9, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4F37, symSize: 0x2F }
  - { offset: 0x1BAA55, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4F37, symSize: 0x2F }
  - { offset: 0x1BAA8C, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x4F66, symSize: 0xB }
  - { offset: 0x1BAABF, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x4F71, symSize: 0xD }
  - { offset: 0x1BAAF2, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x4F7E, symSize: 0x176 }
  - { offset: 0x1BAC2A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x50F4, symSize: 0xC8 }
  - { offset: 0x1BAD04, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x51BC, symSize: 0x120 }
  - { offset: 0x1BAE01, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x52DC, symSize: 0x6 }
  - { offset: 0x1BAF04, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x52E2, symSize: 0x47A }
  - { offset: 0x1BAF23, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x52E2, symSize: 0x47A }
  - { offset: 0x1BB431, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x575C, symSize: 0x82 }
  - { offset: 0x1BB444, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x82, symBinAddr: 0x57DE, symSize: 0x2F0 }
  - { offset: 0x1BB701, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x575C, symSize: 0x82 }
  - { offset: 0x1BB7C8, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x372, symBinAddr: 0x5ACE, symSize: 0x8E }
  - { offset: 0x1BB91A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5B5C, symSize: 0x7D }
  - { offset: 0x1BB939, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3BE0, symBinAddr: 0x17FE8, symSize: 0x0 }
  - { offset: 0x1BB959, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5B5C, symSize: 0x7D }
  - { offset: 0x1BB9B8, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7D, symBinAddr: 0x5BD9, symSize: 0x45 }
  - { offset: 0x1BBA03, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xC2, symBinAddr: 0x5C1E, symSize: 0x17E }
  - { offset: 0x1BBB59, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x240, symBinAddr: 0x5D9C, symSize: 0x187 }
  - { offset: 0x1BBCC4, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x3C7, symBinAddr: 0x5F23, symSize: 0x78 }
  - { offset: 0x1BBD3F, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x43F, symBinAddr: 0x5F9B, symSize: 0x12D }
  - { offset: 0x1BBE80, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x56C, symBinAddr: 0x60C8, symSize: 0x78 }
  - { offset: 0x1BBEED, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x5E4, symBinAddr: 0x6140, symSize: 0xB4 }
  - { offset: 0x1BBFA1, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x698, symBinAddr: 0x61F4, symSize: 0x92 }
  - { offset: 0x1BC0C8, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x6286, symSize: 0x65 }
  - { offset: 0x1BC127, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x6286, symSize: 0x65 }
  - { offset: 0x1BC1E4, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x62EB, symSize: 0xA }
  - { offset: 0x1BC219, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x62F5, symSize: 0x11 }
  - { offset: 0x1BC25A, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x6306, symSize: 0xA }
  - { offset: 0x1BC28F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x6310, symSize: 0x11 }
  - { offset: 0x1BC2D0, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x6321, symSize: 0x28 }
  - { offset: 0x1BC380, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6349, symSize: 0x6 }
  - { offset: 0x1BC39F, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3568, symBinAddr: 0x17FF0, symSize: 0x0 }
  - { offset: 0x1BC3BF, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6349, symSize: 0x6 }
  - { offset: 0x1BC3EE, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x634F, symSize: 0x153 }
  - { offset: 0x1BC57E, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x159, symBinAddr: 0x64A2, symSize: 0x176 }
  - { offset: 0x1BC6FF, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2CF, symBinAddr: 0x6618, symSize: 0x12E }
  - { offset: 0x1BC80E, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x3FD, symBinAddr: 0x6746, symSize: 0x21 }
  - { offset: 0x1BC929, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6767, symSize: 0x3D }
  - { offset: 0x1BC94D, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x36D8, symBinAddr: 0x17FF8, symSize: 0x0 }
  - { offset: 0x1BC95C, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6767, symSize: 0x3D }
  - { offset: 0x1BC99B, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x3D, symBinAddr: 0x67A4, symSize: 0x236 }
  - { offset: 0x1BCAFA, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x273, symBinAddr: 0x69DA, symSize: 0x236 }
  - { offset: 0x1BCC59, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4A9, symBinAddr: 0x6C10, symSize: 0x2FA }
  - { offset: 0x1BCF79, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6F0A, symSize: 0x16E }
  - { offset: 0x1BD038, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6F0A, symSize: 0x16E }
  - { offset: 0x1BD22D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x7078, symSize: 0x114 }
  - { offset: 0x1BD403, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x718C, symSize: 0xA }
  - { offset: 0x1BD438, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x7196, symSize: 0x11 }
  - { offset: 0x1BD479, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x71A7, symSize: 0xA }
  - { offset: 0x1BD4AE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x71B1, symSize: 0x11 }
  - { offset: 0x1BD4EF, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x71C2, symSize: 0xA }
  - { offset: 0x1BD524, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x71CC, symSize: 0x11 }
  - { offset: 0x1BD565, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x71DD, symSize: 0xA }
  - { offset: 0x1BD59A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x71E7, symSize: 0x11 }
  - { offset: 0x1BD5DB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x71F8, symSize: 0xA }
  - { offset: 0x1BD610, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x7202, symSize: 0xF }
  - { offset: 0x1BD64F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x7211, symSize: 0x49 }
  - { offset: 0x1BD70D, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x725A, symSize: 0x5F }
  - { offset: 0x1BD72C, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A0, symBinAddr: 0x17B08, symSize: 0x0 }
  - { offset: 0x1BD73D, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x725A, symSize: 0x5F }
  - { offset: 0x1BD798, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x72B9, symSize: 0x189 }
  - { offset: 0x1BD8E8, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x7442, symSize: 0x1B5 }
  - { offset: 0x1BDA98, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x75F7, symSize: 0x13B }
  - { offset: 0x1BDBDF, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x7732, symSize: 0x418 }
  - { offset: 0x1BDED8, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F0, symBinAddr: 0x7B4A, symSize: 0x93 }
  - { offset: 0x1BE0D2, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7BDD, symSize: 0xA8 }
  - { offset: 0x1BE12A, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7BDD, symSize: 0xA8 }
  - { offset: 0x1BE1D5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x7C85, symSize: 0xAB }
  - { offset: 0x1BE28D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x153, symBinAddr: 0x7D30, symSize: 0x1A }
  - { offset: 0x1BE2CC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16D, symBinAddr: 0x7D4A, symSize: 0xA8 }
  - { offset: 0x1BE351, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x215, symBinAddr: 0x7DF2, symSize: 0xA7 }
  - { offset: 0x1BE3F8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BC, symBinAddr: 0x7E99, symSize: 0xB4 }
  - { offset: 0x1BE49E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x370, symBinAddr: 0x7F4D, symSize: 0xB4 }
  - { offset: 0x1BE544, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x424, symBinAddr: 0x8001, symSize: 0xA8 }
  - { offset: 0x1BE5C5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CC, symBinAddr: 0x80A9, symSize: 0xD5 }
  - { offset: 0x1BE680, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x5A1, symBinAddr: 0x817E, symSize: 0xA }
  - { offset: 0x1BE6B5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5AB, symBinAddr: 0x8188, symSize: 0x10 }
  - { offset: 0x1BE7D0, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8198, symSize: 0x86 }
  - { offset: 0x1BE873, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8198, symSize: 0x86 }
  - { offset: 0x1BE95B, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x821E, symSize: 0xA7 }
  - { offset: 0x1BE9BE, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x82C5, symSize: 0xA }
  - { offset: 0x1BE9F3, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x82CF, symSize: 0xA }
  - { offset: 0x1BEA28, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x82D9, symSize: 0xB }
  - { offset: 0x1BEA5D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x82E4, symSize: 0xA }
  - { offset: 0x1BEA92, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x156, symBinAddr: 0x82EE, symSize: 0x28 }
  - { offset: 0x1BEB40, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x8316, symSize: 0x14 }
  - { offset: 0x1BEC72, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x8316, symSize: 0x14 }
  - { offset: 0x1BECA9, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x832A, symSize: 0xF }
  - { offset: 0x1BECE8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x8339, symSize: 0x14 }
  - { offset: 0x1BED1F, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x834D, symSize: 0xF }
  - { offset: 0x1BED5E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x835C, symSize: 0x28 }
  - { offset: 0x1BEE0D, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x8384, symSize: 0x16A }
  - { offset: 0x1BEE1B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x8384, symSize: 0x16A }
  - { offset: 0x1BF012, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x84EE, symSize: 0x57 }
  - { offset: 0x1BF02C, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2CF0, symBinAddr: 0x17F98, symSize: 0x0 }
  - { offset: 0x1BF053, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x84EE, symSize: 0x57 }
  - { offset: 0x1BF096, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x57, symBinAddr: 0x8545, symSize: 0x19E }
  - { offset: 0x1BF1F3, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1F5, symBinAddr: 0x86E3, symSize: 0x7F }
  - { offset: 0x1BF288, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2BE, symBinAddr: 0x8762, symSize: 0x153 }
  - { offset: 0x1BF3DA, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x411, symBinAddr: 0x88B5, symSize: 0xB1 }
  - { offset: 0x1BF5B0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8966, symSize: 0x5F }
  - { offset: 0x1BF5CA, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3CF0, symBinAddr: 0x18008, symSize: 0x0 }
  - { offset: 0x1BF5F6, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3CE8, symBinAddr: 0x18000, symSize: 0x0 }
  - { offset: 0x1BF61F, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3D00, symBinAddr: 0x18018, symSize: 0x0 }
  - { offset: 0x1BF635, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3CF8, symBinAddr: 0x18010, symSize: 0x0 }
  - { offset: 0x1BF66A, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3D08, symBinAddr: 0x17FA0, symSize: 0x0 }
  - { offset: 0x1BF69A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8966, symSize: 0x5F }
  - { offset: 0x1BF707, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x5F, symBinAddr: 0x89C5, symSize: 0x7D }
  - { offset: 0x1BF766, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xDC, symBinAddr: 0x8A42, symSize: 0x76 }
  - { offset: 0x1BF7BD, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x152, symBinAddr: 0x8AB8, symSize: 0xD7 }
  - { offset: 0x1BF88F, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x229, symBinAddr: 0x8B8F, symSize: 0x4E6 }
  - { offset: 0x1BFBF5, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x70F, symBinAddr: 0x9075, symSize: 0xF9 }
  - { offset: 0x1BFD07, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x808, symBinAddr: 0x916E, symSize: 0x478 }
  - { offset: 0x1C00A6, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x95E6, symSize: 0x52 }
  - { offset: 0x1C0126, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x95E6, symSize: 0x52 }
  - { offset: 0x1C0169, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x9638, symSize: 0xB }
  - { offset: 0x1C019C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x9643, symSize: 0xD }
  - { offset: 0x1C01CF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x9650, symSize: 0x1E1 }
  - { offset: 0x1C039D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x9831, symSize: 0xC8 }
  - { offset: 0x1C0477, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x98F9, symSize: 0x205 }
  - { offset: 0x1C05CC, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x518, symBinAddr: 0x9AFE, symSize: 0xA9 }
  - { offset: 0x1C06B2, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5C1, symBinAddr: 0x9BA7, symSize: 0x100 }
  - { offset: 0x1C0820, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6C1, symBinAddr: 0x9CA7, symSize: 0x69 }
  - { offset: 0x1C0893, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x72A, symBinAddr: 0x9D10, symSize: 0x78 }
  - { offset: 0x1C08FD, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7C0, symBinAddr: 0x9D88, symSize: 0x49 }
  - { offset: 0x1C094F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x809, symBinAddr: 0x9DD1, symSize: 0x2C }
  - { offset: 0x1C099C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x835, symBinAddr: 0x9DFD, symSize: 0x2C }
  - { offset: 0x1C09DF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x861, symBinAddr: 0x9E29, symSize: 0x6F }
  - { offset: 0x1C0A36, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8D0, symBinAddr: 0x9E98, symSize: 0x13 }
  - { offset: 0x1C0D15, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9EAB, symSize: 0x30 }
  - { offset: 0x1C0D28, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9EAB, symSize: 0x30 }
  - { offset: 0x1C0D52, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x78A8, symBinAddr: 0x18020, symSize: 0x0 }
  - { offset: 0x1C0D68, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x78B0, symBinAddr: 0x18028, symSize: 0x0 }
  - { offset: 0x1C0E35, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x9EDB, symSize: 0x5D }
  - { offset: 0x1C0E80, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x8D, symBinAddr: 0x9F38, symSize: 0x144 }
  - { offset: 0x1C108D, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1D1, symBinAddr: 0xA07C, symSize: 0x134 }
  - { offset: 0x1C11DF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x305, symBinAddr: 0xA1B0, symSize: 0x59 }
  - { offset: 0x1C1244, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x35E, symBinAddr: 0xA209, symSize: 0x41 }
  - { offset: 0x1C12AB, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x39F, symBinAddr: 0xA24A, symSize: 0x314 }
  - { offset: 0x1C153E, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6B3, symBinAddr: 0xA55E, symSize: 0x1B }
  - { offset: 0x1C159D, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.53', symObjAddr: 0x6EC, symBinAddr: 0xA579, symSize: 0x1C }
  - { offset: 0x1C1604, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x708, symBinAddr: 0xA595, symSize: 0x15 }
  - { offset: 0x1C1664, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x71D, symBinAddr: 0xA5AA, symSize: 0x68 }
  - { offset: 0x1C1713, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x785, symBinAddr: 0xA612, symSize: 0x229 }
  - { offset: 0x1C1913, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9AE, symBinAddr: 0xA83B, symSize: 0x39 }
  - { offset: 0x1C1966, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x9E7, symBinAddr: 0xA874, symSize: 0xAF }
  - { offset: 0x1C1A15, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xA96, symBinAddr: 0xA923, symSize: 0x14B }
  - { offset: 0x1C1AE9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xBE1, symBinAddr: 0xAA6E, symSize: 0xA }
  - { offset: 0x1C1B1E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xBEB, symBinAddr: 0xAA78, symSize: 0x11 }
  - { offset: 0x1C1B5F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xBFC, symBinAddr: 0xAA89, symSize: 0x17 }
  - { offset: 0x1C1F9F, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xAAA0, symSize: 0x30 }
  - { offset: 0x1C200B, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x190, symBinAddr: 0xAC30, symSize: 0x40 }
  - { offset: 0x1C205F, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x270, symBinAddr: 0xAD10, symSize: 0x60 }
  - { offset: 0x1C20B8, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x310, symBinAddr: 0xADB0, symSize: 0x20 }
  - { offset: 0x1C20F1, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x330, symBinAddr: 0xADD0, symSize: 0xA0 }
  - { offset: 0x1C2138, size: 0x8, addend: 0x0, symName: '_$sSbIegy_10ObjectiveC8ObjCBoolVIeyBy_TR', symObjAddr: 0x3D0, symBinAddr: 0xAE70, symSize: 0x40 }
  - { offset: 0x1C2165, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x410, symBinAddr: 0xAEB0, symSize: 0x20 }
  - { offset: 0x1C2179, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x430, symBinAddr: 0xAED0, symSize: 0x10 }
  - { offset: 0x1C21B5, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x550, symBinAddr: 0xAFF0, symSize: 0x40 }
  - { offset: 0x1C23CB, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xDB30, symSize: 0x0 }
  - { offset: 0x1C2400, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDB68, symSize: 0x0 }
...
