---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offset: 0x1B6BE2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog(OSLoggable) _dump]', symObjAddr: 0x0, symBinAddr: 0x1E10, symSize: 0x61 }
  - { offset: 0x1B6C28, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xC97, symBinAddr: 0x2AA7, symSize: 0x1F8 }
  - { offset: 0x1B6E30, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xFFE0, symBinAddr: 0x17FB8, symSize: 0x0 }
  - { offset: 0x1B6E7C, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xFFF8, symBinAddr: 0x17FE8, symSize: 0x0 }
  - { offset: 0x1B6E92, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0x10008, symBinAddr: 0x17FF8, symSize: 0x0 }
  - { offset: 0x1B6EAF, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xFFF0, symBinAddr: 0x17FE0, symSize: 0x0 }
  - { offset: 0x1B6ECA, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xFFE8, symBinAddr: 0x17FD8, symSize: 0x0 }
  - { offset: 0x1B6EEE, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xFFE9, symBinAddr: 0x17FD9, symSize: 0x0 }
  - { offset: 0x1B6F0B, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0x10000, symBinAddr: 0x17FF0, symSize: 0x0 }
  - { offset: 0x1B6F28, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0x10001, symBinAddr: 0x17FF1, symSize: 0x0 }
  - { offset: 0x1B6F3E, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0x10010, symBinAddr: 0x18000, symSize: 0x0 }
  - { offset: 0x1B6F79, size: 0x8, addend: 0x0, symName: '+[OneSignalLog(OSLoggable) _dump]', symObjAddr: 0x0, symBinAddr: 0x1E10, symSize: 0x61 }
  - { offset: 0x1B6FDF, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x61, symBinAddr: 0x1E71, symSize: 0x11 }
  - { offset: 0x1B7012, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x72, symBinAddr: 0x1E82, symSize: 0xD }
  - { offset: 0x1B7045, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x7F, symBinAddr: 0x1E8F, symSize: 0xD }
  - { offset: 0x1B7078, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x8C, symBinAddr: 0x1E9C, symSize: 0x3D }
  - { offset: 0x1B70B7, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0xC9, symBinAddr: 0x1ED9, symSize: 0xD }
  - { offset: 0x1B70EA, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0xD6, symBinAddr: 0x1EE6, symSize: 0x19 }
  - { offset: 0x1B7129, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0xEF, symBinAddr: 0x1EFF, symSize: 0x99 }
  - { offset: 0x1B71AB, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x188, symBinAddr: 0x1F98, symSize: 0x57 }
  - { offset: 0x1B720A, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x1DF, symBinAddr: 0x1FEF, symSize: 0x86 }
  - { offset: 0x1B72B0, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x265, symBinAddr: 0x2075, symSize: 0xA2 }
  - { offset: 0x1B738F, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x307, symBinAddr: 0x2117, symSize: 0x44 }
  - { offset: 0x1B73E2, size: 0x8, addend: 0x0, symName: '+[OneSignal addUserJwtInvalidatedListener:]', symObjAddr: 0x34B, symBinAddr: 0x215B, symSize: 0x8A }
  - { offset: 0x1B7497, size: 0x8, addend: 0x0, symName: '+[OneSignal removeUserJwtInvalidatedListener:]', symObjAddr: 0x3D5, symBinAddr: 0x21E5, symSize: 0x8A }
  - { offset: 0x1B754C, size: 0x8, addend: 0x0, symName: '+[OneSignal updateUserJwt:withToken:]', symObjAddr: 0x45F, symBinAddr: 0x226F, symSize: 0xA2 }
  - { offset: 0x1B762B, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x501, symBinAddr: 0x2311, symSize: 0x19 }
  - { offset: 0x1B766A, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x51A, symBinAddr: 0x232A, symSize: 0x19 }
  - { offset: 0x1B76A9, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x533, symBinAddr: 0x2343, symSize: 0xB0 }
  - { offset: 0x1B7755, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x5E3, symBinAddr: 0x23F3, symSize: 0xB0 }
  - { offset: 0x1B77E5, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x693, symBinAddr: 0x24A3, symSize: 0x86 }
  - { offset: 0x1B7864, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x719, symBinAddr: 0x2529, symSize: 0x19 }
  - { offset: 0x1B78A4, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x732, symBinAddr: 0x2542, symSize: 0x70 }
  - { offset: 0x1B796C, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x7A2, symBinAddr: 0x25B2, symSize: 0xDA }
  - { offset: 0x1B7A43, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x87C, symBinAddr: 0x268C, symSize: 0x1BC }
  - { offset: 0x1B7BD7, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0xA38, symBinAddr: 0x2848, symSize: 0xFB }
  - { offset: 0x1B7CB7, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0xB33, symBinAddr: 0x2943, symSize: 0x115 }
  - { offset: 0x1B7DB7, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xC48, symBinAddr: 0x2A58, symSize: 0x4F }
  - { offset: 0x1B7E10, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xE8F, symBinAddr: 0x2C9F, symSize: 0x95 }
  - { offset: 0x1B7E90, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x2D34, symSize: 0x16 }
  - { offset: 0x1B7EDE, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xF3A, symBinAddr: 0x2D4A, symSize: 0x17C }
  - { offset: 0x1B802E, size: 0x8, addend: 0x0, symName: '+[OneSignal fetchInAppMessages]', symObjAddr: 0x10B6, symBinAddr: 0x2EC6, symSize: 0x59 }
  - { offset: 0x1B80A4, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0x110F, symBinAddr: 0x2F1F, symSize: 0x59 }
  - { offset: 0x1B811A, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0x1168, symBinAddr: 0x2F78, symSize: 0x55 }
  - { offset: 0x1B817A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0x11BD, symBinAddr: 0x2FCD, symSize: 0x59 }
  - { offset: 0x1B81F0, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x1216, symBinAddr: 0x3026, symSize: 0x33 }
  - { offset: 0x1B8238, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1249, symBinAddr: 0x3059, symSize: 0x3A }
  - { offset: 0x1B8280, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x1283, symBinAddr: 0x3093, symSize: 0x19 }
  - { offset: 0x1B82BC, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x129C, symBinAddr: 0x30AC, symSize: 0x57 }
  - { offset: 0x1B8324, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x12F3, symBinAddr: 0x3103, symSize: 0x7B }
  - { offset: 0x1B83AD, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x136E, symBinAddr: 0x317E, symSize: 0xB4 }
  - { offset: 0x1B844A, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1422, symBinAddr: 0x3232, symSize: 0x342 }
  - { offset: 0x1B8737, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1764, symBinAddr: 0x3574, symSize: 0x19 }
  - { offset: 0x1B8777, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x177D, symBinAddr: 0x358D, symSize: 0x220 }
  - { offset: 0x1B89A4, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x199D, symBinAddr: 0x37AD, symSize: 0xDC }
  - { offset: 0x1B8A57, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1A79, symBinAddr: 0x3889, symSize: 0x19 }
  - { offset: 0x1B8AAB, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1A92, symBinAddr: 0x38A2, symSize: 0xD6 }
  - { offset: 0x1B8B6C, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1B68, symBinAddr: 0x3978, symSize: 0xCF }
  - { offset: 0x1B8C5B, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1C37, symBinAddr: 0x3A47, symSize: 0x628 }
  - { offset: 0x1B912C, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x225F, symBinAddr: 0x406F, symSize: 0xD }
  - { offset: 0x1B9162, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x226C, symBinAddr: 0x407C, symSize: 0xAE }
  - { offset: 0x1B922C, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x231A, symBinAddr: 0x412A, symSize: 0x19 }
  - { offset: 0x1B929B, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x2333, symBinAddr: 0x4143, symSize: 0x19 }
  - { offset: 0x1B9321, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x234C, symBinAddr: 0x415C, symSize: 0x19 }
  - { offset: 0x1B9390, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x2365, symBinAddr: 0x4175, symSize: 0x38C }
  - { offset: 0x1B966F, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x26F1, symBinAddr: 0x4501, symSize: 0xA5 }
  - { offset: 0x1B9729, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x2796, symBinAddr: 0x45A6, symSize: 0x23C }
  - { offset: 0x1B9988, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x29D2, symBinAddr: 0x47E2, symSize: 0x46 }
  - { offset: 0x1B99F4, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x2A18, symBinAddr: 0x4828, symSize: 0x81 }
  - { offset: 0x1B9E61, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x48A9, symSize: 0x28B }
  - { offset: 0x1B9E7D, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x48A9, symSize: 0x28B }
  - { offset: 0x1BA17A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4B34, symSize: 0x8B }
  - { offset: 0x1BA199, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x6368, symBinAddr: 0x18008, symSize: 0x0 }
  - { offset: 0x1BA1EF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4B34, symSize: 0x8B }
  - { offset: 0x1BA26E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x4BBF, symSize: 0x7D }
  - { offset: 0x1BA2CD, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x108, symBinAddr: 0x4C3C, symSize: 0x93 }
  - { offset: 0x1BA384, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x19B, symBinAddr: 0x4CCF, symSize: 0x78 }
  - { offset: 0x1BA402, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x213, symBinAddr: 0x4D47, symSize: 0x81 }
  - { offset: 0x1BA4DD, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x294, symBinAddr: 0x4DC8, symSize: 0x54 }
  - { offset: 0x1BA53C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E8, symBinAddr: 0x4E1C, symSize: 0xF }
  - { offset: 0x1BA56F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2F7, symBinAddr: 0x4E2B, symSize: 0xF }
  - { offset: 0x1BA59A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x306, symBinAddr: 0x4E3A, symSize: 0x60 }
  - { offset: 0x1BA653, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x366, symBinAddr: 0x4E9A, symSize: 0x14 }
  - { offset: 0x1BA6BC, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x37A, symBinAddr: 0x4EAE, symSize: 0xCB }
  - { offset: 0x1BA7DC, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x445, symBinAddr: 0x4F79, symSize: 0x26 }
  - { offset: 0x1BA853, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x46B, symBinAddr: 0x4F9F, symSize: 0x25 }
  - { offset: 0x1BA894, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x490, symBinAddr: 0x4FC4, symSize: 0x25 }
  - { offset: 0x1BA8CB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4B5, symBinAddr: 0x4FE9, symSize: 0xC1 }
  - { offset: 0x1BA9E2, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x576, symBinAddr: 0x50AA, symSize: 0xCE }
  - { offset: 0x1BAB13, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x644, symBinAddr: 0x5178, symSize: 0xCE }
  - { offset: 0x1BAC0D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x712, symBinAddr: 0x5246, symSize: 0x53 }
  - { offset: 0x1BAFF5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x5299, symSize: 0x2F }
  - { offset: 0x1BB051, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x5299, symSize: 0x2F }
  - { offset: 0x1BB088, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x52C8, symSize: 0xB }
  - { offset: 0x1BB0BB, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x52D3, symSize: 0xD }
  - { offset: 0x1BB0EE, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x52E0, symSize: 0x176 }
  - { offset: 0x1BB226, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x5456, symSize: 0xC8 }
  - { offset: 0x1BB300, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x551E, symSize: 0x120 }
  - { offset: 0x1BB3FD, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x563E, symSize: 0x6 }
  - { offset: 0x1BB500, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x5644, symSize: 0x47A }
  - { offset: 0x1BB51F, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x5644, symSize: 0x47A }
  - { offset: 0x1BBA2D, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5ABE, symSize: 0x7A }
  - { offset: 0x1BBA51, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5ABE, symSize: 0x7A }
  - { offset: 0x1BBBB0, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5B38, symSize: 0x7D }
  - { offset: 0x1BBBCF, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3BD0, symBinAddr: 0x18010, symSize: 0x0 }
  - { offset: 0x1BBBEF, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5B38, symSize: 0x7D }
  - { offset: 0x1BBC4E, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7D, symBinAddr: 0x5BB5, symSize: 0x45 }
  - { offset: 0x1BBC99, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xC2, symBinAddr: 0x5BFA, symSize: 0x17E }
  - { offset: 0x1BBDEF, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x240, symBinAddr: 0x5D78, symSize: 0x187 }
  - { offset: 0x1BBF5A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x3C7, symBinAddr: 0x5EFF, symSize: 0x78 }
  - { offset: 0x1BBFD5, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x43F, symBinAddr: 0x5F77, symSize: 0x12D }
  - { offset: 0x1BC116, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x56C, symBinAddr: 0x60A4, symSize: 0x78 }
  - { offset: 0x1BC183, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x5E4, symBinAddr: 0x611C, symSize: 0xB4 }
  - { offset: 0x1BC237, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x698, symBinAddr: 0x61D0, symSize: 0x92 }
  - { offset: 0x1BC35E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x6262, symSize: 0x65 }
  - { offset: 0x1BC3BD, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x6262, symSize: 0x65 }
  - { offset: 0x1BC47A, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x62C7, symSize: 0xA }
  - { offset: 0x1BC4AF, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x62D1, symSize: 0x11 }
  - { offset: 0x1BC4F0, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x62E2, symSize: 0xA }
  - { offset: 0x1BC525, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x62EC, symSize: 0x11 }
  - { offset: 0x1BC566, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x62FD, symSize: 0x28 }
  - { offset: 0x1BC616, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6325, symSize: 0x6 }
  - { offset: 0x1BC635, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3550, symBinAddr: 0x18018, symSize: 0x0 }
  - { offset: 0x1BC655, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6325, symSize: 0x6 }
  - { offset: 0x1BC684, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x632B, symSize: 0x153 }
  - { offset: 0x1BC814, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x159, symBinAddr: 0x647E, symSize: 0x176 }
  - { offset: 0x1BC995, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2CF, symBinAddr: 0x65F4, symSize: 0x12E }
  - { offset: 0x1BCAA4, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x3FD, symBinAddr: 0x6722, symSize: 0x21 }
  - { offset: 0x1BCBBF, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6743, symSize: 0x3D }
  - { offset: 0x1BCBE3, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x36D0, symBinAddr: 0x18020, symSize: 0x0 }
  - { offset: 0x1BCBF2, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6743, symSize: 0x3D }
  - { offset: 0x1BCC31, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x3D, symBinAddr: 0x6780, symSize: 0x236 }
  - { offset: 0x1BCD90, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x273, symBinAddr: 0x69B6, symSize: 0x236 }
  - { offset: 0x1BCEEF, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4A9, symBinAddr: 0x6BEC, symSize: 0x2FA }
  - { offset: 0x1BD20F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6EE6, symSize: 0x16E }
  - { offset: 0x1BD2CE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x6EE6, symSize: 0x16E }
  - { offset: 0x1BD4C3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x7054, symSize: 0x114 }
  - { offset: 0x1BD699, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x7168, symSize: 0xA }
  - { offset: 0x1BD6CE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x7172, symSize: 0x11 }
  - { offset: 0x1BD70F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x7183, symSize: 0xA }
  - { offset: 0x1BD744, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x718D, symSize: 0x11 }
  - { offset: 0x1BD785, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x719E, symSize: 0xA }
  - { offset: 0x1BD7BA, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x71A8, symSize: 0x11 }
  - { offset: 0x1BD7FB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x71B9, symSize: 0xA }
  - { offset: 0x1BD830, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x71C3, symSize: 0x11 }
  - { offset: 0x1BD871, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x71D4, symSize: 0xA }
  - { offset: 0x1BD8A6, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x71DE, symSize: 0xF }
  - { offset: 0x1BD8E5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x71ED, symSize: 0x49 }
  - { offset: 0x1BD9A3, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x7236, symSize: 0x5F }
  - { offset: 0x1BD9C2, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A0, symBinAddr: 0x17B30, symSize: 0x0 }
  - { offset: 0x1BD9D3, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x7236, symSize: 0x5F }
  - { offset: 0x1BDA2E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x7295, symSize: 0x189 }
  - { offset: 0x1BDB7E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x741E, symSize: 0x1B5 }
  - { offset: 0x1BDD2E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x75D3, symSize: 0x13B }
  - { offset: 0x1BDE75, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x770E, symSize: 0x418 }
  - { offset: 0x1BE16E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F0, symBinAddr: 0x7B26, symSize: 0x93 }
  - { offset: 0x1BE368, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7BB9, symSize: 0xA8 }
  - { offset: 0x1BE3C0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7BB9, symSize: 0xA8 }
  - { offset: 0x1BE46B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x7C61, symSize: 0xAB }
  - { offset: 0x1BE523, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x153, symBinAddr: 0x7D0C, symSize: 0x1A }
  - { offset: 0x1BE562, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16D, symBinAddr: 0x7D26, symSize: 0xA8 }
  - { offset: 0x1BE5E7, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x215, symBinAddr: 0x7DCE, symSize: 0xA7 }
  - { offset: 0x1BE68E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BC, symBinAddr: 0x7E75, symSize: 0xB4 }
  - { offset: 0x1BE734, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x370, symBinAddr: 0x7F29, symSize: 0xB4 }
  - { offset: 0x1BE7DA, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x424, symBinAddr: 0x7FDD, symSize: 0xA8 }
  - { offset: 0x1BE85B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CC, symBinAddr: 0x8085, symSize: 0xD5 }
  - { offset: 0x1BE916, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x5A1, symBinAddr: 0x815A, symSize: 0xA }
  - { offset: 0x1BE94B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5AB, symBinAddr: 0x8164, symSize: 0x10 }
  - { offset: 0x1BEA66, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8174, symSize: 0x86 }
  - { offset: 0x1BEB09, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x8174, symSize: 0x86 }
  - { offset: 0x1BEBF1, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x81FA, symSize: 0xA7 }
  - { offset: 0x1BEC54, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x82A1, symSize: 0xA }
  - { offset: 0x1BEC89, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x82AB, symSize: 0xA }
  - { offset: 0x1BECBE, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x82B5, symSize: 0xB }
  - { offset: 0x1BECF3, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x82C0, symSize: 0xA }
  - { offset: 0x1BED28, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x156, symBinAddr: 0x82CA, symSize: 0x28 }
  - { offset: 0x1BEDD6, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x82F2, symSize: 0x14 }
  - { offset: 0x1BEF08, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x82F2, symSize: 0x14 }
  - { offset: 0x1BEF3F, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x8306, symSize: 0xF }
  - { offset: 0x1BEF7E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x8315, symSize: 0x14 }
  - { offset: 0x1BEFB5, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x8329, symSize: 0xF }
  - { offset: 0x1BEFF4, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x8338, symSize: 0x28 }
  - { offset: 0x1BF0A3, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x8360, symSize: 0x16A }
  - { offset: 0x1BF0B1, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x8360, symSize: 0x16A }
  - { offset: 0x1BF2A8, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x84CA, symSize: 0x57 }
  - { offset: 0x1BF2C2, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2CE0, symBinAddr: 0x17FC0, symSize: 0x0 }
  - { offset: 0x1BF2E9, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x84CA, symSize: 0x57 }
  - { offset: 0x1BF32C, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x57, symBinAddr: 0x8521, symSize: 0x19E }
  - { offset: 0x1BF489, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1F5, symBinAddr: 0x86BF, symSize: 0x7F }
  - { offset: 0x1BF51E, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2BE, symBinAddr: 0x873E, symSize: 0x153 }
  - { offset: 0x1BF670, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x411, symBinAddr: 0x8891, symSize: 0xB1 }
  - { offset: 0x1BF846, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8942, symSize: 0x5F }
  - { offset: 0x1BF860, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3CE0, symBinAddr: 0x18030, symSize: 0x0 }
  - { offset: 0x1BF88C, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3CD8, symBinAddr: 0x18028, symSize: 0x0 }
  - { offset: 0x1BF8B5, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3CF0, symBinAddr: 0x18040, symSize: 0x0 }
  - { offset: 0x1BF8CB, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3CE8, symBinAddr: 0x18038, symSize: 0x0 }
  - { offset: 0x1BF900, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3CF8, symBinAddr: 0x17FC8, symSize: 0x0 }
  - { offset: 0x1BF930, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8942, symSize: 0x5F }
  - { offset: 0x1BF99D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x5F, symBinAddr: 0x89A1, symSize: 0x7D }
  - { offset: 0x1BF9FC, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xDC, symBinAddr: 0x8A1E, symSize: 0x76 }
  - { offset: 0x1BFA53, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x152, symBinAddr: 0x8A94, symSize: 0xD7 }
  - { offset: 0x1BFB25, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x229, symBinAddr: 0x8B6B, symSize: 0x4E6 }
  - { offset: 0x1BFE8B, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x70F, symBinAddr: 0x9051, symSize: 0xF9 }
  - { offset: 0x1BFF9D, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x808, symBinAddr: 0x914A, symSize: 0x478 }
  - { offset: 0x1C033C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x95C2, symSize: 0x52 }
  - { offset: 0x1C03BC, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x95C2, symSize: 0x52 }
  - { offset: 0x1C03FF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x9614, symSize: 0xB }
  - { offset: 0x1C0432, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x961F, symSize: 0xD }
  - { offset: 0x1C0465, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x962C, symSize: 0x1E1 }
  - { offset: 0x1C0633, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x980D, symSize: 0xC8 }
  - { offset: 0x1C070D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x98D5, symSize: 0x205 }
  - { offset: 0x1C0862, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x518, symBinAddr: 0x9ADA, symSize: 0xA9 }
  - { offset: 0x1C0948, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5C1, symBinAddr: 0x9B83, symSize: 0x100 }
  - { offset: 0x1C0AB6, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6C1, symBinAddr: 0x9C83, symSize: 0x69 }
  - { offset: 0x1C0B29, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x72A, symBinAddr: 0x9CEC, symSize: 0x78 }
  - { offset: 0x1C0B93, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7C0, symBinAddr: 0x9D64, symSize: 0x49 }
  - { offset: 0x1C0BE5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x809, symBinAddr: 0x9DAD, symSize: 0x2C }
  - { offset: 0x1C0C32, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x835, symBinAddr: 0x9DD9, symSize: 0x2C }
  - { offset: 0x1C0C75, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x861, symBinAddr: 0x9E05, symSize: 0x6F }
  - { offset: 0x1C0CCC, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8D0, symBinAddr: 0x9E74, symSize: 0x13 }
  - { offset: 0x1C0FAB, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9E87, symSize: 0x30 }
  - { offset: 0x1C0FBE, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9E87, symSize: 0x30 }
  - { offset: 0x1C0FE8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7888, symBinAddr: 0x18048, symSize: 0x0 }
  - { offset: 0x1C0FFE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7890, symBinAddr: 0x18050, symSize: 0x0 }
  - { offset: 0x1C10CB, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x9EB7, symSize: 0x5D }
  - { offset: 0x1C1116, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x8D, symBinAddr: 0x9F14, symSize: 0x144 }
  - { offset: 0x1C1323, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1D1, symBinAddr: 0xA058, symSize: 0x134 }
  - { offset: 0x1C1475, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x305, symBinAddr: 0xA18C, symSize: 0x59 }
  - { offset: 0x1C14DA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x35E, symBinAddr: 0xA1E5, symSize: 0x41 }
  - { offset: 0x1C1541, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x39F, symBinAddr: 0xA226, symSize: 0x314 }
  - { offset: 0x1C17D4, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6B3, symBinAddr: 0xA53A, symSize: 0x1B }
  - { offset: 0x1C1833, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.53', symObjAddr: 0x6EC, symBinAddr: 0xA555, symSize: 0x1C }
  - { offset: 0x1C189A, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x708, symBinAddr: 0xA571, symSize: 0x15 }
  - { offset: 0x1C18FA, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x71D, symBinAddr: 0xA586, symSize: 0x68 }
  - { offset: 0x1C19A9, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x785, symBinAddr: 0xA5EE, symSize: 0x229 }
  - { offset: 0x1C1BA9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9AE, symBinAddr: 0xA817, symSize: 0x39 }
  - { offset: 0x1C1BFC, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x9E7, symBinAddr: 0xA850, symSize: 0xAF }
  - { offset: 0x1C1CAB, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xA96, symBinAddr: 0xA8FF, symSize: 0x14B }
  - { offset: 0x1C1D7F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xBE1, symBinAddr: 0xAA4A, symSize: 0xA }
  - { offset: 0x1C1DB4, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xBEB, symBinAddr: 0xAA54, symSize: 0x11 }
  - { offset: 0x1C1DF5, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xBFC, symBinAddr: 0xAA65, symSize: 0x1B }
  - { offset: 0x1C222E, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE29addUserJwtInvalidatedListeneryy0abE006OSUserfgH0_pFZ', symObjAddr: 0x0, symBinAddr: 0xAA80, symSize: 0x30 }
  - { offset: 0x1C226D, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE32removeUserJwtInvalidatedListeneryy0abE006OSUserfgH0_pFZ', symObjAddr: 0x30, symBinAddr: 0xAAB0, symSize: 0x30 }
  - { offset: 0x1C22AC, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x60, symBinAddr: 0xAAE0, symSize: 0x30 }
  - { offset: 0x1C2318, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x230, symBinAddr: 0xACB0, symSize: 0x40 }
  - { offset: 0x1C236C, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x310, symBinAddr: 0xAD90, symSize: 0x60 }
  - { offset: 0x1C23C5, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x3B0, symBinAddr: 0xAE30, symSize: 0x20 }
  - { offset: 0x1C23FE, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x3D0, symBinAddr: 0xAE50, symSize: 0xA0 }
  - { offset: 0x1C2445, size: 0x8, addend: 0x0, symName: '_$sSbIegy_10ObjectiveC8ObjCBoolVIeyBy_TR', symObjAddr: 0x470, symBinAddr: 0xAEF0, symSize: 0x40 }
  - { offset: 0x1C2472, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4B0, symBinAddr: 0xAF30, symSize: 0x20 }
  - { offset: 0x1C2486, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4D0, symBinAddr: 0xAF50, symSize: 0x10 }
  - { offset: 0x1C24C2, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x5F0, symBinAddr: 0xB070, symSize: 0x40 }
  - { offset: 0x1C26F0, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xDBB0, symSize: 0x0 }
  - { offset: 0x1C2725, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDBE8, symSize: 0x0 }
...
