---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0x1AC27D, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x11 }
  - { offsetInCU: 0x6D, offset: 0x1AC2C3, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA80, symBinAddr: 0x8A80, symSize: 0x1F8 }
  - { offsetInCU: 0x284, offset: 0x1AC4DA, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xE548, symBinAddr: 0x1FE70, symSize: 0x0 }
  - { offsetInCU: 0x2D2, offset: 0x1AC528, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xE560, symBinAddr: 0x1FEA0, symSize: 0x0 }
  - { offsetInCU: 0x2E8, offset: 0x1AC53E, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xE570, symBinAddr: 0x1FEB0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x1AC55B, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xE558, symBinAddr: 0x1FE98, symSize: 0x0 }
  - { offsetInCU: 0x320, offset: 0x1AC576, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xE550, symBinAddr: 0x1FE90, symSize: 0x0 }
  - { offsetInCU: 0x344, offset: 0x1AC59A, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xE551, symBinAddr: 0x1FE91, symSize: 0x0 }
  - { offsetInCU: 0x361, offset: 0x1AC5B7, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xE568, symBinAddr: 0x1FEA8, symSize: 0x0 }
  - { offsetInCU: 0x37E, offset: 0x1AC5D4, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xE569, symBinAddr: 0x1FEA9, symSize: 0x0 }
  - { offsetInCU: 0x394, offset: 0x1AC5EA, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xE578, symBinAddr: 0x1FEB8, symSize: 0x0 }
  - { offsetInCU: 0x49A, offset: 0x1AC6F0, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x11 }
  - { offsetInCU: 0x4CD, offset: 0x1AC723, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x8011, symSize: 0xD }
  - { offsetInCU: 0x500, offset: 0x1AC756, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1E, symBinAddr: 0x801E, symSize: 0xD }
  - { offsetInCU: 0x533, offset: 0x1AC789, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x2B, symBinAddr: 0x802B, symSize: 0x3D }
  - { offsetInCU: 0x572, offset: 0x1AC7C8, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0xD }
  - { offsetInCU: 0x5A5, offset: 0x1AC7FB, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x75, symBinAddr: 0x8075, symSize: 0x19 }
  - { offsetInCU: 0x5E4, offset: 0x1AC83A, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x8E, symBinAddr: 0x808E, symSize: 0x99 }
  - { offsetInCU: 0x666, offset: 0x1AC8BC, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x127, symBinAddr: 0x8127, symSize: 0x57 }
  - { offsetInCU: 0x6C5, offset: 0x1AC91B, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x17E, symBinAddr: 0x817E, symSize: 0x86 }
  - { offsetInCU: 0x773, offset: 0x1AC9C9, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x204, symBinAddr: 0x8204, symSize: 0xA2 }
  - { offsetInCU: 0x85A, offset: 0x1ACAB0, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x2A6, symBinAddr: 0x82A6, symSize: 0x44 }
  - { offsetInCU: 0x8B5, offset: 0x1ACB0B, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2EA, symBinAddr: 0x82EA, symSize: 0x19 }
  - { offsetInCU: 0x8F4, offset: 0x1ACB4A, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x303, symBinAddr: 0x8303, symSize: 0x19 }
  - { offsetInCU: 0x933, offset: 0x1ACB89, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x31C, symBinAddr: 0x831C, symSize: 0xB0 }
  - { offsetInCU: 0x9DB, offset: 0x1ACC31, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3CC, symBinAddr: 0x83CC, symSize: 0xB0 }
  - { offsetInCU: 0xA67, offset: 0x1ACCBD, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x47C, symBinAddr: 0x847C, symSize: 0x86 }
  - { offsetInCU: 0xAE0, offset: 0x1ACD36, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x502, symBinAddr: 0x8502, symSize: 0x19 }
  - { offsetInCU: 0xB1F, offset: 0x1ACD75, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x51B, symBinAddr: 0x851B, symSize: 0x70 }
  - { offsetInCU: 0xBEC, offset: 0x1ACE42, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x58B, symBinAddr: 0x858B, symSize: 0xDA }
  - { offsetInCU: 0xCBA, offset: 0x1ACF10, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x665, symBinAddr: 0x8665, symSize: 0x1BC }
  - { offsetInCU: 0xE5A, offset: 0x1AD0B0, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x821, symBinAddr: 0x8821, symSize: 0xFB }
  - { offsetInCU: 0xF3A, offset: 0x1AD190, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x91C, symBinAddr: 0x891C, symSize: 0x115 }
  - { offsetInCU: 0x103E, offset: 0x1AD294, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA31, symBinAddr: 0x8A31, symSize: 0x4F }
  - { offsetInCU: 0x1097, offset: 0x1AD2ED, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC78, symBinAddr: 0x8C78, symSize: 0x95 }
  - { offsetInCU: 0x1117, offset: 0x1AD36D, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xD0D, symBinAddr: 0x8D0D, symSize: 0x16 }
  - { offsetInCU: 0x1165, offset: 0x1AD3BB, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD23, symBinAddr: 0x8D23, symSize: 0x20C }
  - { offsetInCU: 0x134E, offset: 0x1AD5A4, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF2F, symBinAddr: 0x8F2F, symSize: 0x59 }
  - { offsetInCU: 0x13C8, offset: 0x1AD61E, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xF88, symBinAddr: 0x8F88, symSize: 0x55 }
  - { offsetInCU: 0x1430, offset: 0x1AD686, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFDD, symBinAddr: 0x8FDD, symSize: 0x59 }
  - { offsetInCU: 0x14AA, offset: 0x1AD700, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x1036, symBinAddr: 0x9036, symSize: 0x33 }
  - { offsetInCU: 0x14F2, offset: 0x1AD748, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1069, symBinAddr: 0x9069, symSize: 0x3A }
  - { offsetInCU: 0x153A, offset: 0x1AD790, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10A3, symBinAddr: 0x90A3, symSize: 0x19 }
  - { offsetInCU: 0x1576, offset: 0x1AD7CC, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10BC, symBinAddr: 0x90BC, symSize: 0x57 }
  - { offsetInCU: 0x15DE, offset: 0x1AD834, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1113, symBinAddr: 0x9113, symSize: 0x7B }
  - { offsetInCU: 0x166B, offset: 0x1AD8C1, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x118E, symBinAddr: 0x918E, symSize: 0xB4 }
  - { offsetInCU: 0x1708, offset: 0x1AD95E, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1242, symBinAddr: 0x9242, symSize: 0x342 }
  - { offsetInCU: 0x19FD, offset: 0x1ADC53, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1584, symBinAddr: 0x9584, symSize: 0x19 }
  - { offsetInCU: 0x1A3D, offset: 0x1ADC93, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x159D, symBinAddr: 0x959D, symSize: 0x20F }
  - { offsetInCU: 0x1C8A, offset: 0x1ADEE0, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17AC, symBinAddr: 0x97AC, symSize: 0xDC }
  - { offsetInCU: 0x1D3D, offset: 0x1ADF93, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1888, symBinAddr: 0x9888, symSize: 0x19 }
  - { offsetInCU: 0x1D91, offset: 0x1ADFE7, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18A1, symBinAddr: 0x98A1, symSize: 0xD6 }
  - { offsetInCU: 0x1E52, offset: 0x1AE0A8, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1977, symBinAddr: 0x9977, symSize: 0xCF }
  - { offsetInCU: 0x1F49, offset: 0x1AE19F, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A46, symBinAddr: 0x9A46, symSize: 0x5FF }
  - { offsetInCU: 0x242E, offset: 0x1AE684, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x2045, symBinAddr: 0xA045, symSize: 0xD }
  - { offsetInCU: 0x2464, offset: 0x1AE6BA, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x2052, symBinAddr: 0xA052, symSize: 0xAE }
  - { offsetInCU: 0x252E, offset: 0x1AE784, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x2100, symBinAddr: 0xA100, symSize: 0x19 }
  - { offsetInCU: 0x259D, offset: 0x1AE7F3, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x2119, symBinAddr: 0xA119, symSize: 0x19 }
  - { offsetInCU: 0x2623, offset: 0x1AE879, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x2132, symBinAddr: 0xA132, symSize: 0x19 }
  - { offsetInCU: 0x2692, offset: 0x1AE8E8, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x214B, symBinAddr: 0xA14B, symSize: 0x38C }
  - { offsetInCU: 0x2988, offset: 0x1AEBDE, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x24D7, symBinAddr: 0xA4D7, symSize: 0xA5 }
  - { offsetInCU: 0x2A4A, offset: 0x1AECA0, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x257C, symBinAddr: 0xA57C, symSize: 0x23C }
  - { offsetInCU: 0x2CA5, offset: 0x1AEEFB, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x27B8, symBinAddr: 0xA7B8, symSize: 0x46 }
  - { offsetInCU: 0x2D20, offset: 0x1AEF76, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x27FE, symBinAddr: 0xA7FE, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x1AF31A, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA87F, symSize: 0x28B }
  - { offsetInCU: 0x51, offset: 0x1AF344, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA87F, symSize: 0x28B }
  - { offsetInCU: 0x27, offset: 0x1AF5B0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xAB0A, symSize: 0x8B }
  - { offsetInCU: 0x46, offset: 0x1AF5CF, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5AB8, symBinAddr: 0x1FEC0, symSize: 0x0 }
  - { offsetInCU: 0x115, offset: 0x1AF69E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xAB0A, symSize: 0x8B }
  - { offsetInCU: 0x194, offset: 0x1AF71D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0xAB95, symSize: 0x7D }
  - { offsetInCU: 0x1F3, offset: 0x1AF77C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x108, symBinAddr: 0xAC12, symSize: 0x93 }
  - { offsetInCU: 0x2AA, offset: 0x1AF833, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x19B, symBinAddr: 0xACA5, symSize: 0x78 }
  - { offsetInCU: 0x328, offset: 0x1AF8B1, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x213, symBinAddr: 0xAD1D, symSize: 0x81 }
  - { offsetInCU: 0x403, offset: 0x1AF98C, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x294, symBinAddr: 0xAD9E, symSize: 0x54 }
  - { offsetInCU: 0x46A, offset: 0x1AF9F3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2E8, symBinAddr: 0xADF2, symSize: 0xF }
  - { offsetInCU: 0x49D, offset: 0x1AFA26, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2F7, symBinAddr: 0xAE01, symSize: 0xF }
  - { offsetInCU: 0x4C8, offset: 0x1AFA51, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x306, symBinAddr: 0xAE10, symSize: 0x60 }
  - { offsetInCU: 0x589, offset: 0x1AFB12, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x366, symBinAddr: 0xAE70, symSize: 0x14 }
  - { offsetInCU: 0x5F0, offset: 0x1AFB79, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x37A, symBinAddr: 0xAE84, symSize: 0xCB }
  - { offsetInCU: 0x710, offset: 0x1AFC99, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x445, symBinAddr: 0xAF4F, symSize: 0x26 }
  - { offsetInCU: 0x787, offset: 0x1AFD10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x46B, symBinAddr: 0xAF75, symSize: 0x25 }
  - { offsetInCU: 0x7C8, offset: 0x1AFD51, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x490, symBinAddr: 0xAF9A, symSize: 0x25 }
  - { offsetInCU: 0x7FF, offset: 0x1AFD88, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4B5, symBinAddr: 0xAFBF, symSize: 0xC1 }
  - { offsetInCU: 0x912, offset: 0x1AFE9B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x576, symBinAddr: 0xB080, symSize: 0xCE }
  - { offsetInCU: 0xA0E, offset: 0x1AFF97, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x644, symBinAddr: 0xB14E, symSize: 0xCE }
  - { offsetInCU: 0xAF6, offset: 0x1B007F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x712, symBinAddr: 0xB21C, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x1B041B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xB26F, symSize: 0x2F }
  - { offsetInCU: 0xB7, offset: 0x1B04AB, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xB26F, symSize: 0x2F }
  - { offsetInCU: 0xEE, offset: 0x1B04E2, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0xB29E, symSize: 0xB }
  - { offsetInCU: 0x121, offset: 0x1B0515, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0xB2A9, symSize: 0xD }
  - { offsetInCU: 0x154, offset: 0x1B0548, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0xB2B6, symSize: 0x176 }
  - { offsetInCU: 0x28C, offset: 0x1B0680, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0xB42C, symSize: 0xC8 }
  - { offsetInCU: 0x366, offset: 0x1B075A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0xB4F4, symSize: 0x120 }
  - { offsetInCU: 0x463, offset: 0x1B0857, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0xB614, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0x1B092B, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xB61A, symSize: 0x47A }
  - { offsetInCU: 0x5C, offset: 0x1B0960, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xB61A, symSize: 0x47A }
  - { offsetInCU: 0x27, offset: 0x1B0E69, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xBA94, symSize: 0x7A }
  - { offsetInCU: 0xA0, offset: 0x1B0EE2, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xBA94, symSize: 0x7A }
  - { offsetInCU: 0x27, offset: 0x1B0FF1, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBB0E, symSize: 0x7D }
  - { offsetInCU: 0x46, offset: 0x1B1010, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3738, symBinAddr: 0x1FEC8, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x1B109A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBB0E, symSize: 0x7D }
  - { offsetInCU: 0x12F, offset: 0x1B10F9, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7D, symBinAddr: 0xBB8B, symSize: 0x45 }
  - { offsetInCU: 0x182, offset: 0x1B114C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xC2, symBinAddr: 0xBBD0, symSize: 0x17E }
  - { offsetInCU: 0x2E0, offset: 0x1B12AA, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x240, symBinAddr: 0xBD4E, symSize: 0x187 }
  - { offsetInCU: 0x453, offset: 0x1B141D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x3C7, symBinAddr: 0xBED5, symSize: 0x78 }
  - { offsetInCU: 0x4D6, offset: 0x1B14A0, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x43F, symBinAddr: 0xBF4D, symSize: 0x12D }
  - { offsetInCU: 0x617, offset: 0x1B15E1, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x56C, symBinAddr: 0xC07A, symSize: 0x78 }
  - { offsetInCU: 0x684, offset: 0x1B164E, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x5E4, symBinAddr: 0xC0F2, symSize: 0xB4 }
  - { offsetInCU: 0x73C, offset: 0x1B1706, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x698, symBinAddr: 0xC1A6, symSize: 0x92 }
  - { offsetInCU: 0x27, offset: 0x1B17C4, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xC238, symSize: 0x65 }
  - { offsetInCU: 0x90, offset: 0x1B182D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xC238, symSize: 0x65 }
  - { offsetInCU: 0x14D, offset: 0x1B18EA, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0xC29D, symSize: 0xA }
  - { offsetInCU: 0x182, offset: 0x1B191F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0xC2A7, symSize: 0x11 }
  - { offsetInCU: 0x1C1, offset: 0x1B195E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0xC2B8, symSize: 0xA }
  - { offsetInCU: 0x1F6, offset: 0x1B1993, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0xC2C2, symSize: 0x11 }
  - { offsetInCU: 0x235, offset: 0x1B19D2, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0xC2D3, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B1A7B, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xC2FB, symSize: 0x6 }
  - { offsetInCU: 0x46, offset: 0x1B1A9A, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x30D8, symBinAddr: 0x1FED0, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x1B1B1D, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xC2FB, symSize: 0x6 }
  - { offsetInCU: 0xF8, offset: 0x1B1B4C, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0xC301, symSize: 0x153 }
  - { offsetInCU: 0x290, offset: 0x1B1CE4, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x159, symBinAddr: 0xC454, symSize: 0x176 }
  - { offsetInCU: 0x411, offset: 0x1B1E65, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2CF, symBinAddr: 0xC5CA, symSize: 0x12E }
  - { offsetInCU: 0x520, offset: 0x1B1F74, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x3FD, symBinAddr: 0xC6F8, symSize: 0x21 }
  - { offsetInCU: 0x27, offset: 0x1B202D, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xC719, symSize: 0x3D }
  - { offsetInCU: 0x4B, offset: 0x1B2051, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x32B0, symBinAddr: 0x1FED8, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1B20C2, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xC719, symSize: 0x3D }
  - { offsetInCU: 0xFB, offset: 0x1B2101, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x3D, symBinAddr: 0xC756, symSize: 0x236 }
  - { offsetInCU: 0x25E, offset: 0x1B2264, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x273, symBinAddr: 0xC98C, symSize: 0x236 }
  - { offsetInCU: 0x3C1, offset: 0x1B23C7, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4A9, symBinAddr: 0xCBC2, symSize: 0x2FA }
  - { offsetInCU: 0x27, offset: 0x1B267F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xCEBC, symSize: 0x16E }
  - { offsetInCU: 0x100, offset: 0x1B2758, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xCEBC, symSize: 0x16E }
  - { offsetInCU: 0x2F5, offset: 0x1B294D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0xD02A, symSize: 0x114 }
  - { offsetInCU: 0x4CB, offset: 0x1B2B23, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0xD13E, symSize: 0xA }
  - { offsetInCU: 0x500, offset: 0x1B2B58, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0xD148, symSize: 0x11 }
  - { offsetInCU: 0x53F, offset: 0x1B2B97, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0xD159, symSize: 0xA }
  - { offsetInCU: 0x574, offset: 0x1B2BCC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0xD163, symSize: 0x11 }
  - { offsetInCU: 0x5B3, offset: 0x1B2C0B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0xD174, symSize: 0xA }
  - { offsetInCU: 0x5E8, offset: 0x1B2C40, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0xD17E, symSize: 0x11 }
  - { offsetInCU: 0x627, offset: 0x1B2C7F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0xD18F, symSize: 0xA }
  - { offsetInCU: 0x65C, offset: 0x1B2CB4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0xD199, symSize: 0x11 }
  - { offsetInCU: 0x69B, offset: 0x1B2CF3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0xD1AA, symSize: 0xA }
  - { offsetInCU: 0x6D0, offset: 0x1B2D28, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0xD1B4, symSize: 0xF }
  - { offsetInCU: 0x70F, offset: 0x1B2D67, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0xD1C3, symSize: 0x49 }
  - { offsetInCU: 0x27, offset: 0x1B2E10, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xD20C, symSize: 0x5F }
  - { offsetInCU: 0x46, offset: 0x1B2E2F, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A0, symBinAddr: 0x1F9E8, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x1B2EB0, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xD20C, symSize: 0x5F }
  - { offsetInCU: 0x12A, offset: 0x1B2F13, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0xD26B, symSize: 0x189 }
  - { offsetInCU: 0x282, offset: 0x1B306B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0xD3F4, symSize: 0x1B5 }
  - { offsetInCU: 0x436, offset: 0x1B321F, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0xD5A9, symSize: 0x13B }
  - { offsetInCU: 0x585, offset: 0x1B336E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0xD6E4, symSize: 0x418 }
  - { offsetInCU: 0x892, offset: 0x1B367B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F0, symBinAddr: 0xDAFC, symSize: 0x93 }
  - { offsetInCU: 0x27, offset: 0x1B3811, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xDB8F, symSize: 0xA8 }
  - { offsetInCU: 0xDC, offset: 0x1B38C6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xDB8F, symSize: 0xA8 }
  - { offsetInCU: 0x187, offset: 0x1B3971, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0xDC37, symSize: 0xAB }
  - { offsetInCU: 0x23F, offset: 0x1B3A29, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x153, symBinAddr: 0xDCE2, symSize: 0x1A }
  - { offsetInCU: 0x27E, offset: 0x1B3A68, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16D, symBinAddr: 0xDCFC, symSize: 0xA8 }
  - { offsetInCU: 0x303, offset: 0x1B3AED, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x215, symBinAddr: 0xDDA4, symSize: 0xA7 }
  - { offsetInCU: 0x3B2, offset: 0x1B3B9C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BC, symBinAddr: 0xDE4B, symSize: 0xB4 }
  - { offsetInCU: 0x458, offset: 0x1B3C42, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x370, symBinAddr: 0xDEFF, symSize: 0xB4 }
  - { offsetInCU: 0x4FE, offset: 0x1B3CE8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x424, symBinAddr: 0xDFB3, symSize: 0xA8 }
  - { offsetInCU: 0x57F, offset: 0x1B3D69, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CC, symBinAddr: 0xE05B, symSize: 0xD5 }
  - { offsetInCU: 0x63A, offset: 0x1B3E24, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x5A1, symBinAddr: 0xE130, symSize: 0xA }
  - { offsetInCU: 0x66F, offset: 0x1B3E59, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5AB, symBinAddr: 0xE13A, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x1B3F1B, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xE14A, symSize: 0x86 }
  - { offsetInCU: 0xDB, offset: 0x1B3FCF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xE14A, symSize: 0x86 }
  - { offsetInCU: 0x1C3, offset: 0x1B40B7, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0xE1D0, symSize: 0xA7 }
  - { offsetInCU: 0x226, offset: 0x1B411A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0xE277, symSize: 0xA }
  - { offsetInCU: 0x25B, offset: 0x1B414F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0xE281, symSize: 0xA }
  - { offsetInCU: 0x290, offset: 0x1B4184, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0xE28B, symSize: 0xB }
  - { offsetInCU: 0x2C5, offset: 0x1B41B9, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0xE296, symSize: 0xA }
  - { offsetInCU: 0x2FA, offset: 0x1B41EE, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x156, symBinAddr: 0xE2A0, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B428E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xE2C8, symSize: 0x14 }
  - { offsetInCU: 0x194, offset: 0x1B43FB, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xE2C8, symSize: 0x14 }
  - { offsetInCU: 0x1CB, offset: 0x1B4432, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0xE2DC, symSize: 0xF }
  - { offsetInCU: 0x20A, offset: 0x1B4471, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0xE2EB, symSize: 0x14 }
  - { offsetInCU: 0x241, offset: 0x1B44A8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0xE2FF, symSize: 0xF }
  - { offsetInCU: 0x280, offset: 0x1B44E7, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0xE30E, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x1B455E, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xE336, symSize: 0x16A }
  - { offsetInCU: 0x51, offset: 0x1B4588, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xE336, symSize: 0x16A }
  - { offsetInCU: 0x27, offset: 0x1B475B, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xE4A0, symSize: 0x57 }
  - { offsetInCU: 0x41, offset: 0x1B4775, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2AF0, symBinAddr: 0x1FE78, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x1B47B9, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xE4A0, symSize: 0x57 }
  - { offsetInCU: 0xC8, offset: 0x1B47FC, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x57, symBinAddr: 0xE4F7, symSize: 0x19E }
  - { offsetInCU: 0x229, offset: 0x1B495D, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1F5, symBinAddr: 0xE695, symSize: 0x7F }
  - { offsetInCU: 0x2BE, offset: 0x1B49F2, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2BE, symBinAddr: 0xE714, symSize: 0x153 }
  - { offsetInCU: 0x418, offset: 0x1B4B4C, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x411, symBinAddr: 0xE867, symSize: 0xB1 }
  - { offsetInCU: 0x27, offset: 0x1B4D15, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xE918, symSize: 0x5F }
  - { offsetInCU: 0x41, offset: 0x1B4D2F, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3A28, symBinAddr: 0x1FEE8, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x1B4D5C, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3A20, symBinAddr: 0x1FEE0, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x1B4D85, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3A38, symBinAddr: 0x1FEF8, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x1B4D9B, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3A30, symBinAddr: 0x1FEF0, symSize: 0x0 }
  - { offsetInCU: 0xE2, offset: 0x1B4DD0, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3A40, symBinAddr: 0x1FE80, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x1B4E15, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xE918, symSize: 0x5F }
  - { offsetInCU: 0x194, offset: 0x1B4E82, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x5F, symBinAddr: 0xE977, symSize: 0x7D }
  - { offsetInCU: 0x1F3, offset: 0x1B4EE1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xDC, symBinAddr: 0xE9F4, symSize: 0x76 }
  - { offsetInCU: 0x24A, offset: 0x1B4F38, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x152, symBinAddr: 0xEA6A, symSize: 0xD7 }
  - { offsetInCU: 0x31C, offset: 0x1B500A, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x229, symBinAddr: 0xEB41, symSize: 0x4E6 }
  - { offsetInCU: 0x67A, offset: 0x1B5368, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x70F, symBinAddr: 0xF027, symSize: 0xF9 }
  - { offsetInCU: 0x794, offset: 0x1B5482, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x808, symBinAddr: 0xF120, symSize: 0x478 }
  - { offsetInCU: 0x27, offset: 0x1B5807, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xF598, symSize: 0x52 }
  - { offsetInCU: 0xF8, offset: 0x1B58D8, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xF598, symSize: 0x52 }
  - { offsetInCU: 0x13B, offset: 0x1B591B, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0xF5EA, symSize: 0xB }
  - { offsetInCU: 0x16E, offset: 0x1B594E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0xF5F5, symSize: 0xD }
  - { offsetInCU: 0x1A1, offset: 0x1B5981, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0xF602, symSize: 0x1E1 }
  - { offsetInCU: 0x377, offset: 0x1B5B57, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0xF7E3, symSize: 0xC8 }
  - { offsetInCU: 0x451, offset: 0x1B5C31, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0xF8AB, symSize: 0x205 }
  - { offsetInCU: 0x5A6, offset: 0x1B5D86, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x518, symBinAddr: 0xFAB0, symSize: 0xA9 }
  - { offsetInCU: 0x688, offset: 0x1B5E68, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5C1, symBinAddr: 0xFB59, symSize: 0x100 }
  - { offsetInCU: 0x7FE, offset: 0x1B5FDE, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6C1, symBinAddr: 0xFC59, symSize: 0x69 }
  - { offsetInCU: 0x871, offset: 0x1B6051, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x72A, symBinAddr: 0xFCC2, symSize: 0x78 }
  - { offsetInCU: 0x8DB, offset: 0x1B60BB, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7C0, symBinAddr: 0xFD3A, symSize: 0x49 }
  - { offsetInCU: 0x92D, offset: 0x1B610D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x809, symBinAddr: 0xFD83, symSize: 0x2C }
  - { offsetInCU: 0x97A, offset: 0x1B615A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x835, symBinAddr: 0xFDAF, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x1B619D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x861, symBinAddr: 0xFDDB, symSize: 0x6F }
  - { offsetInCU: 0xA14, offset: 0x1B61F4, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8D0, symBinAddr: 0xFE4A, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x1B649B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xFE5D, symSize: 0x30 }
  - { offsetInCU: 0x3A, offset: 0x1B64AE, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xFE5D, symSize: 0x30 }
  - { offsetInCU: 0x64, offset: 0x1B64D8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7408, symBinAddr: 0x1FF00, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x1B64EE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7410, symBinAddr: 0x1FF08, symSize: 0x0 }
  - { offsetInCU: 0x1A4, offset: 0x1B6618, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xFE8D, symSize: 0x5D }
  - { offsetInCU: 0x1F7, offset: 0x1B666B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x8D, symBinAddr: 0xFEEA, symSize: 0x144 }
  - { offsetInCU: 0x404, offset: 0x1B6878, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1D1, symBinAddr: 0x1002E, symSize: 0x134 }
  - { offsetInCU: 0x55E, offset: 0x1B69D2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x305, symBinAddr: 0x10162, symSize: 0x59 }
  - { offsetInCU: 0x5C3, offset: 0x1B6A37, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x35E, symBinAddr: 0x101BB, symSize: 0x41 }
  - { offsetInCU: 0x62A, offset: 0x1B6A9E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x39F, symBinAddr: 0x101FC, symSize: 0x314 }
  - { offsetInCU: 0x8C9, offset: 0x1B6D3D, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6B3, symBinAddr: 0x10510, symSize: 0x1B }
  - { offsetInCU: 0x928, offset: 0x1B6D9C, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.53', symObjAddr: 0x6EC, symBinAddr: 0x1052B, symSize: 0x1C }
  - { offsetInCU: 0x98F, offset: 0x1B6E03, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x708, symBinAddr: 0x10547, symSize: 0x15 }
  - { offsetInCU: 0x9EF, offset: 0x1B6E63, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x71D, symBinAddr: 0x1055C, symSize: 0x68 }
  - { offsetInCU: 0xA9E, offset: 0x1B6F12, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x785, symBinAddr: 0x105C4, symSize: 0x229 }
  - { offsetInCU: 0xCA2, offset: 0x1B7116, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9AE, symBinAddr: 0x107ED, symSize: 0x39 }
  - { offsetInCU: 0xCFD, offset: 0x1B7171, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x9E7, symBinAddr: 0x10826, symSize: 0xAF }
  - { offsetInCU: 0xDA8, offset: 0x1B721C, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xA96, symBinAddr: 0x108D5, symSize: 0x14B }
  - { offsetInCU: 0xE7C, offset: 0x1B72F0, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xBE1, symBinAddr: 0x10A20, symSize: 0xA }
  - { offsetInCU: 0xEB1, offset: 0x1B7325, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xBEB, symBinAddr: 0x10A2A, symSize: 0x11 }
  - { offsetInCU: 0xEF0, offset: 0x1B7364, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xBFC, symBinAddr: 0x10A3B, symSize: 0x15 }
  - { offsetInCU: 0x3F, offset: 0x1B7767, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0x10A50, symSize: 0x30 }
  - { offsetInCU: 0x81, offset: 0x1B77A9, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0x130, symBinAddr: 0x10B80, symSize: 0x30 }
  - { offsetInCU: 0xF0, offset: 0x1B7818, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x1E0, symBinAddr: 0x10C30, symSize: 0x40 }
  - { offsetInCU: 0x144, offset: 0x1B786C, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x220, symBinAddr: 0x10C70, symSize: 0x20 }
  - { offsetInCU: 0x179, offset: 0x1B78A1, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x2C0, symBinAddr: 0x10D10, symSize: 0x60 }
  - { offsetInCU: 0x1D0, offset: 0x1B78F8, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x360, symBinAddr: 0x10DB0, symSize: 0x20 }
  - { offsetInCU: 0x207, offset: 0x1B792F, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x380, symBinAddr: 0x10DD0, symSize: 0xA0 }
  - { offsetInCU: 0x24E, offset: 0x1B7976, size: 0x8, addend: 0x0, symName: '_$sSbIegy_10ObjectiveC8ObjCBoolVIeyBy_TR', symObjAddr: 0x420, symBinAddr: 0x10E70, symSize: 0x40 }
  - { offsetInCU: 0x27B, offset: 0x1B79A3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x460, symBinAddr: 0x10EB0, symSize: 0x20 }
  - { offsetInCU: 0x28F, offset: 0x1B79B7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x480, symBinAddr: 0x10ED0, symSize: 0x10 }
  - { offsetInCU: 0x2CB, offset: 0x1B79F3, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x5E0, symBinAddr: 0x11030, symSize: 0x40 }
  - { offsetInCU: 0x31F, offset: 0x1B7A47, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x620, symBinAddr: 0x11070, symSize: 0x1B }
  - { offsetInCU: 0x34, offset: 0x1B7C6C, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x12AD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x1B7CA1, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x12B08, symSize: 0x0 }
...
