---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/Versions/A/OneSignalExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0xD23EE, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x1B8 }
  - { offsetInCU: 0x55, offset: 0xD241C, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0xD2519, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x81B8, symSize: 0x10 }
  - { offsetInCU: 0x5C, offset: 0xD254E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x81B8, symSize: 0x10 }
  - { offsetInCU: 0xAB, offset: 0xD259D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x10, symBinAddr: 0x81C8, symSize: 0x24C }
  - { offsetInCU: 0x201, offset: 0xD26F3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x25C, symBinAddr: 0x8414, symSize: 0x124 }
  - { offsetInCU: 0x29A, offset: 0xD278C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x380, symBinAddr: 0x8538, symSize: 0xEC }
  - { offsetInCU: 0x301, offset: 0xD27F3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x46C, symBinAddr: 0x8624, symSize: 0x110 }
  - { offsetInCU: 0x360, offset: 0xD2852, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x57C, symBinAddr: 0x8734, symSize: 0x288 }
  - { offsetInCU: 0x43D, offset: 0xD292F, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0x804, symBinAddr: 0x89BC, symSize: 0x90 }
  - { offsetInCU: 0x4B8, offset: 0xD29AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x894, symBinAddr: 0x8A4C, symSize: 0x28 }
  - { offsetInCU: 0x4E1, offset: 0xD29D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8BC, symBinAddr: 0x8A74, symSize: 0x28 }
  - { offsetInCU: 0x500, offset: 0xD29F2, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.49', symObjAddr: 0x8E4, symBinAddr: 0x8A9C, symSize: 0x90 }
  - { offsetInCU: 0x27, offset: 0xD2CA5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8B2C, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0xD2CB3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8B2C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xD2CDD, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3658, symBinAddr: 0x15580, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD2CF3, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x3660, symBinAddr: 0x15588, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0xD2DAF, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8B6C, symSize: 0x2C }
  - { offsetInCU: 0x158, offset: 0xD2DD6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x6C, symBinAddr: 0x8B98, symSize: 0xD4 }
  - { offsetInCU: 0x1AB, offset: 0xD2E29, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x140, symBinAddr: 0x8C6C, symSize: 0x7C }
  - { offsetInCU: 0x1DE, offset: 0xD2E5C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1BC, symBinAddr: 0x8CE8, symSize: 0x208 }
  - { offsetInCU: 0x28F, offset: 0xD2F0D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x3C4, symBinAddr: 0x8EF0, symSize: 0xC4 }
  - { offsetInCU: 0x2E6, offset: 0xD2F64, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x488, symBinAddr: 0x8FB4, symSize: 0x128 }
  - { offsetInCU: 0x3A8, offset: 0xD3026, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x5B0, symBinAddr: 0x90DC, symSize: 0x10 }
  - { offsetInCU: 0x3CD, offset: 0xD304B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x5C0, symBinAddr: 0x90EC, symSize: 0x8 }
  - { offsetInCU: 0x3EC, offset: 0xD306A, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x5C8, symBinAddr: 0x90F4, symSize: 0x40 }
  - { offsetInCU: 0x467, offset: 0xD30E5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x608, symBinAddr: 0x9134, symSize: 0x34 }
  - { offsetInCU: 0x490, offset: 0xD310E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x63C, symBinAddr: 0x9168, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0xD3331, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x9194, symSize: 0x130 }
  - { offsetInCU: 0x35, offset: 0xD333F, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x15E8, symBinAddr: 0xA77C, symSize: 0x94 }
  - { offsetInCU: 0x1B9, offset: 0xD34C3, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x9194, symSize: 0x130 }
  - { offsetInCU: 0x297, offset: 0xD35A1, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0x92C4, symSize: 0x80 }
  - { offsetInCU: 0x326, offset: 0xD3630, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x1B0, symBinAddr: 0x9344, symSize: 0x4C }
  - { offsetInCU: 0x375, offset: 0xD367F, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x1FC, symBinAddr: 0x9390, symSize: 0x4C }
  - { offsetInCU: 0x3D0, offset: 0xD36DA, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x248, symBinAddr: 0x93DC, symSize: 0x11C }
  - { offsetInCU: 0x417, offset: 0xD3721, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x364, symBinAddr: 0x94F8, symSize: 0xC }
  - { offsetInCU: 0x44E, offset: 0xD3758, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x370, symBinAddr: 0x9504, symSize: 0xC }
  - { offsetInCU: 0x485, offset: 0xD378F, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x37C, symBinAddr: 0x9510, symSize: 0xC }
  - { offsetInCU: 0x4BC, offset: 0xD37C6, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x388, symBinAddr: 0x951C, symSize: 0x3C }
  - { offsetInCU: 0x4EF, offset: 0xD37F9, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x3C4, symBinAddr: 0x9558, symSize: 0x208 }
  - { offsetInCU: 0x5A2, offset: 0xD38AC, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x5CC, symBinAddr: 0x9760, symSize: 0x480 }
  - { offsetInCU: 0x6B1, offset: 0xD39BB, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xA4C, symBinAddr: 0x9BE0, symSize: 0x428 }
  - { offsetInCU: 0x881, offset: 0xD3B8B, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0xE74, symBinAddr: 0xA008, symSize: 0x294 }
  - { offsetInCU: 0x997, offset: 0xD3CA1, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x1108, symBinAddr: 0xA29C, symSize: 0x460 }
  - { offsetInCU: 0xADF, offset: 0xD3DE9, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1568, symBinAddr: 0xA6FC, symSize: 0x80 }
  - { offsetInCU: 0xB48, offset: 0xD3E52, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x167C, symBinAddr: 0xA810, symSize: 0x3F8 }
  - { offsetInCU: 0x27, offset: 0xD4021, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0xAC08, symSize: 0x50 }
  - { offsetInCU: 0x55, offset: 0xD404F, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0xAC08, symSize: 0x50 }
  - { offsetInCU: 0x88, offset: 0xD4082, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x50, symBinAddr: 0xAC58, symSize: 0xC0 }
  - { offsetInCU: 0xFB, offset: 0xD40F5, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x110, symBinAddr: 0xAD18, symSize: 0xC }
  - { offsetInCU: 0x156, offset: 0xD4150, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x11C, symBinAddr: 0xAD24, symSize: 0x10 }
  - { offsetInCU: 0x1C9, offset: 0xD41C3, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x12C, symBinAddr: 0xAD34, symSize: 0x200 }
  - { offsetInCU: 0x32B, offset: 0xD4325, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x32C, symBinAddr: 0xAF34, symSize: 0x120 }
  - { offsetInCU: 0x396, offset: 0xD4390, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x44C, symBinAddr: 0xB054, symSize: 0x14 }
  - { offsetInCU: 0x3EB, offset: 0xD43E5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x460, symBinAddr: 0xB068, symSize: 0x10 }
  - { offsetInCU: 0x414, offset: 0xD440E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x470, symBinAddr: 0xB078, symSize: 0x8 }
  - { offsetInCU: 0x433, offset: 0xD442D, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.18', symObjAddr: 0x478, symBinAddr: 0xB080, symSize: 0x14 }
  - { offsetInCU: 0x488, offset: 0xD4482, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x48C, symBinAddr: 0xB094, symSize: 0x44 }
  - { offsetInCU: 0x4B1, offset: 0xD44AB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D0, symBinAddr: 0xB0D8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD46F9, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xB108, symSize: 0xE4 }
  - { offsetInCU: 0x51, offset: 0xD4723, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xB108, symSize: 0xE4 }
  - { offsetInCU: 0xBC, offset: 0xD478E, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0xE4, symBinAddr: 0xB1EC, symSize: 0x50 }
  - { offsetInCU: 0xEF, offset: 0xD47C1, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler updateCachedBadgeValue:]', symObjAddr: 0x134, symBinAddr: 0xB23C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD4868, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xB284, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0xD48E4, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xB284, symSize: 0xC }
  - { offsetInCU: 0xF2, offset: 0xD4933, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0xC, symBinAddr: 0xB290, symSize: 0xC }
  - { offsetInCU: 0x14F, offset: 0xD4990, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x18, symBinAddr: 0xB29C, symSize: 0xC }
  - { offsetInCU: 0x34, offset: 0xD4AC3, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0xD0B8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD4AF8, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD0F0, symSize: 0x0 }
...
