---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/Versions/A/OneSignalExtension'
relocations:
  - { offset: 0xDA975, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0xDE0, symSize: 0x1B8 }
  - { offset: 0xDA995, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0xDE0, symSize: 0x1B8 }
  - { offset: 0xDAAA0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xF98, symSize: 0x10 }
  - { offset: 0xDAAB9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0xF98, symSize: 0x10 }
  - { offset: 0xDAB08, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x10, symBinAddr: 0xFA8, symSize: 0x24C }
  - { offset: 0xDAC56, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x25C, symBinAddr: 0x11F4, symSize: 0x114 }
  - { offset: 0xDACB9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x370, symBinAddr: 0x1308, symSize: 0xEC }
  - { offset: 0xDAD20, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x45C, symBinAddr: 0x13F4, symSize: 0x110 }
  - { offset: 0xDAD7F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x56C, symBinAddr: 0x1504, symSize: 0x294 }
  - { offset: 0xDAE5C, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0x800, symBinAddr: 0x1798, symSize: 0x90 }
  - { offset: 0xDAED7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x890, symBinAddr: 0x1828, symSize: 0x28 }
  - { offset: 0xDAF00, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8B8, symBinAddr: 0x1850, symSize: 0x28 }
  - { offset: 0xDAF1F, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.50', symObjAddr: 0x8E0, symBinAddr: 0x1878, symSize: 0x90 }
  - { offset: 0xDB1ED, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1908, symSize: 0x30 }
  - { offset: 0xDB1FB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1908, symSize: 0x30 }
  - { offset: 0xDB225, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x38A8, symBinAddr: 0x112C8, symSize: 0x0 }
  - { offset: 0xDB23B, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x38B0, symBinAddr: 0x112D0, symSize: 0x0 }
  - { offset: 0xDB2CF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance].cold.1', symObjAddr: 0x658, symBinAddr: 0x4064, symSize: 0x14 }
  - { offset: 0xDB2EB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance].cold.1', symObjAddr: 0x658, symBinAddr: 0x4064, symSize: 0x14 }
  - { offset: 0xDB2FD, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x1938, symSize: 0x2C }
  - { offset: 0xDB324, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x5C, symBinAddr: 0x1964, symSize: 0xD4 }
  - { offset: 0xDB377, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x130, symBinAddr: 0x1A38, symSize: 0x7C }
  - { offset: 0xDB3AA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1AC, symBinAddr: 0x1AB4, symSize: 0x208 }
  - { offset: 0xDB45B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x3B4, symBinAddr: 0x1CBC, symSize: 0xC4 }
  - { offset: 0xDB4B2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x478, symBinAddr: 0x1D80, symSize: 0x128 }
  - { offset: 0xDB574, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x5A0, symBinAddr: 0x1EA8, symSize: 0x10 }
  - { offset: 0xDB599, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x5B0, symBinAddr: 0x1EB8, symSize: 0x8 }
  - { offset: 0xDB5B8, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x1EC0, symSize: 0x40 }
  - { offset: 0xDB633, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x1F00, symSize: 0x34 }
  - { offset: 0xDB65C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x1F34, symSize: 0x2C }
  - { offset: 0xDB894, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x1F60, symSize: 0x130 }
  - { offset: 0xDB8A2, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x15E8, symBinAddr: 0x3548, symSize: 0x90 }
  - { offset: 0xDBA11, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x1F60, symSize: 0x130 }
  - { offset: 0xDBAEF, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0x2090, symSize: 0x80 }
  - { offset: 0xDBB7E, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x1B0, symBinAddr: 0x2110, symSize: 0x4C }
  - { offset: 0xDBBCD, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x1FC, symBinAddr: 0x215C, symSize: 0x4C }
  - { offset: 0xDBC28, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x248, symBinAddr: 0x21A8, symSize: 0x11C }
  - { offset: 0xDBC6F, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x364, symBinAddr: 0x22C4, symSize: 0xC }
  - { offset: 0xDBCA6, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x370, symBinAddr: 0x22D0, symSize: 0xC }
  - { offset: 0xDBCDD, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x37C, symBinAddr: 0x22DC, symSize: 0xC }
  - { offset: 0xDBD14, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x388, symBinAddr: 0x22E8, symSize: 0x3C }
  - { offset: 0xDBD47, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x3C4, symBinAddr: 0x2324, symSize: 0x208 }
  - { offset: 0xDBDFA, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x5CC, symBinAddr: 0x252C, symSize: 0x480 }
  - { offset: 0xDBF09, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xA4C, symBinAddr: 0x29AC, symSize: 0x428 }
  - { offset: 0xDC0D9, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0xE74, symBinAddr: 0x2DD4, symSize: 0x294 }
  - { offset: 0xDC1EF, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x1108, symBinAddr: 0x3068, symSize: 0x460 }
  - { offset: 0xDC337, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1568, symBinAddr: 0x34C8, symSize: 0x80 }
  - { offset: 0xDC3A0, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x1678, symBinAddr: 0x35D8, symSize: 0x3F8 }
  - { offset: 0xDC584, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x39D0, symSize: 0x50 }
  - { offset: 0xDC5A4, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x39D0, symSize: 0x50 }
  - { offset: 0xDC5D7, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x50, symBinAddr: 0x3A20, symSize: 0xC0 }
  - { offset: 0xDC64A, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x110, symBinAddr: 0x3AE0, symSize: 0xC }
  - { offset: 0xDC6A5, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x11C, symBinAddr: 0x3AEC, symSize: 0x10 }
  - { offset: 0xDC718, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x12C, symBinAddr: 0x3AFC, symSize: 0x200 }
  - { offset: 0xDC87A, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x32C, symBinAddr: 0x3CFC, symSize: 0x120 }
  - { offset: 0xDC8E5, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x44C, symBinAddr: 0x3E1C, symSize: 0x14 }
  - { offset: 0xDC93A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x460, symBinAddr: 0x3E30, symSize: 0x10 }
  - { offset: 0xDC963, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x470, symBinAddr: 0x3E40, symSize: 0x8 }
  - { offset: 0xDC982, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.18', symObjAddr: 0x478, symBinAddr: 0x3E48, symSize: 0x54 }
  - { offset: 0xDC9E8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x4CC, symBinAddr: 0x3E9C, symSize: 0x44 }
  - { offset: 0xDCA11, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x510, symBinAddr: 0x3EE0, symSize: 0x30 }
  - { offset: 0xDCC6C, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x3F10, symSize: 0xE0 }
  - { offset: 0xDCC81, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x3F10, symSize: 0xE0 }
  - { offset: 0xDCCEC, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0xE0, symBinAddr: 0x3FF0, symSize: 0x50 }
  - { offset: 0xDCD9C, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4040, symSize: 0xC }
  - { offset: 0xDCDAA, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x4040, symSize: 0xC }
  - { offset: 0xDCDF9, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0xC, symBinAddr: 0x404C, symSize: 0xC }
  - { offset: 0xDCE56, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x18, symBinAddr: 0x4058, symSize: 0xC }
  - { offset: 0xDCFF7, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x6100, symSize: 0x0 }
  - { offset: 0xDD02C, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6138, symSize: 0x0 }
...
