// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OneSignalUser
import Foundation
import OneSignalCore
@_exported import OneSignalUser
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc public class OneSignalUser : ObjectiveC.NSObject {
  @objc public static func userTest() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
