---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0xAE7EA, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x6D, offset: 0xAE830, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8C4, symBinAddr: 0x88C4, symSize: 0x19C }
  - { offsetInCU: 0x157, offset: 0xAE91A, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xAF08, symBinAddr: 0x1D388, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xAE964, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xAF20, symBinAddr: 0x1D3B0, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0xAE97A, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xAF30, symBinAddr: 0x1D3C0, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0xAE997, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xAF18, symBinAddr: 0x1D3A8, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0xAE9B2, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xAF10, symBinAddr: 0x1D3A0, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0xAE9D6, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xAF11, symBinAddr: 0x1D3A1, symSize: 0x0 }
  - { offsetInCU: 0x230, offset: 0xAE9F3, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xAF28, symBinAddr: 0x1D3B8, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0xAEA10, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xAF29, symBinAddr: 0x1D3B9, symSize: 0x0 }
  - { offsetInCU: 0x263, offset: 0xAEA26, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xAF38, symBinAddr: 0x1D3C8, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0xAEB2C, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x39C, offset: 0xAEB5F, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x800C, symSize: 0xC }
  - { offsetInCU: 0x3CF, offset: 0xAEB92, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offsetInCU: 0x402, offset: 0xAEBC5, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x44 }
  - { offsetInCU: 0x435, offset: 0xAEBF8, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0x70 }
  - { offsetInCU: 0x464, offset: 0xAEC27, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xD8, symBinAddr: 0x80D8, symSize: 0x4C }
  - { offsetInCU: 0x497, offset: 0xAEC5A, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x124, symBinAddr: 0x8124, symSize: 0x6C }
  - { offsetInCU: 0x4D6, offset: 0xAEC99, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x190, symBinAddr: 0x8190, symSize: 0x8C }
  - { offsetInCU: 0x525, offset: 0xAECE8, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x21C, symBinAddr: 0x821C, symSize: 0x38 }
  - { offsetInCU: 0x554, offset: 0xAED17, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x254, symBinAddr: 0x8254, symSize: 0xC }
  - { offsetInCU: 0x587, offset: 0xAED4A, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x260, symBinAddr: 0x8260, symSize: 0xC }
  - { offsetInCU: 0x5BA, offset: 0xAED7D, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x26C, symBinAddr: 0x826C, symSize: 0xA0 }
  - { offsetInCU: 0x627, offset: 0xAEDEA, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x30C, symBinAddr: 0x830C, symSize: 0xA0 }
  - { offsetInCU: 0x678, offset: 0xAEE3B, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3AC, symBinAddr: 0x83AC, symSize: 0x88 }
  - { offsetInCU: 0x6C9, offset: 0xAEE8C, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x434, symBinAddr: 0x8434, symSize: 0xC }
  - { offsetInCU: 0x6FC, offset: 0xAEEBF, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x440, symBinAddr: 0x8440, symSize: 0x58 }
  - { offsetInCU: 0x74F, offset: 0xAEF12, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x498, symBinAddr: 0x8498, symSize: 0xC0 }
  - { offsetInCU: 0x7B1, offset: 0xAEF74, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x558, symBinAddr: 0x8558, symSize: 0x158 }
  - { offsetInCU: 0x816, offset: 0xAEFD9, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6B0, symBinAddr: 0x86B0, symSize: 0xD4 }
  - { offsetInCU: 0x85B, offset: 0xAF01E, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x784, symBinAddr: 0x8784, symSize: 0x100 }
  - { offsetInCU: 0x8AD, offset: 0xAF070, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x884, symBinAddr: 0x8884, symSize: 0x40 }
  - { offsetInCU: 0x8EE, offset: 0xAF0B1, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA60, symBinAddr: 0x8A60, symSize: 0x8C }
  - { offsetInCU: 0x933, offset: 0xAF0F6, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xAEC, symBinAddr: 0x8AEC, symSize: 0x8 }
  - { offsetInCU: 0x975, offset: 0xAF138, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xAF4, symBinAddr: 0x8AF4, symSize: 0x1A8 }
  - { offsetInCU: 0xA03, offset: 0xAF1C6, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xC9C, symBinAddr: 0x8C9C, symSize: 0x5C }
  - { offsetInCU: 0xA52, offset: 0xAF215, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xCF8, symBinAddr: 0x8CF8, symSize: 0x40 }
  - { offsetInCU: 0xA82, offset: 0xAF245, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD38, symBinAddr: 0x8D38, symSize: 0x5C }
  - { offsetInCU: 0xAD1, offset: 0xAF294, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xD94, symBinAddr: 0x8D94, symSize: 0x38 }
  - { offsetInCU: 0xB01, offset: 0xAF2C4, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDCC, symBinAddr: 0x8DCC, symSize: 0x38 }
  - { offsetInCU: 0xB31, offset: 0xAF2F4, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE04, symBinAddr: 0x8E04, symSize: 0xC }
  - { offsetInCU: 0xB61, offset: 0xAF324, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE10, symBinAddr: 0x8E10, symSize: 0x44 }
  - { offsetInCU: 0xB91, offset: 0xAF354, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE54, symBinAddr: 0x8E54, symSize: 0x78 }
  - { offsetInCU: 0xBE0, offset: 0xAF3A3, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xECC, symBinAddr: 0x8ECC, symSize: 0xA8 }
  - { offsetInCU: 0xC10, offset: 0xAF3D3, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF74, symBinAddr: 0x8F74, symSize: 0x2A4 }
  - { offsetInCU: 0xC44, offset: 0xAF407, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1218, symBinAddr: 0x9218, symSize: 0xC }
  - { offsetInCU: 0xC78, offset: 0xAF43B, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x1224, symBinAddr: 0x9224, symSize: 0x1A8 }
  - { offsetInCU: 0xCFB, offset: 0xAF4BE, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13CC, symBinAddr: 0x93CC, symSize: 0xA0 }
  - { offsetInCU: 0xD2B, offset: 0xAF4EE, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x146C, symBinAddr: 0x946C, symSize: 0xC }
  - { offsetInCU: 0xD6F, offset: 0xAF532, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1478, symBinAddr: 0x9478, symSize: 0xC0 }
  - { offsetInCU: 0xDB4, offset: 0xAF577, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1538, symBinAddr: 0x9538, symSize: 0xBC }
  - { offsetInCU: 0xE06, offset: 0xAF5C9, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x15F4, symBinAddr: 0x95F4, symSize: 0x474 }
  - { offsetInCU: 0xE97, offset: 0xAF65A, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A68, symBinAddr: 0x9A68, symSize: 0xC }
  - { offsetInCU: 0xECD, offset: 0xAF690, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A74, symBinAddr: 0x9A74, symSize: 0x88 }
  - { offsetInCU: 0xF3F, offset: 0xAF702, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1AFC, symBinAddr: 0x9AFC, symSize: 0xC }
  - { offsetInCU: 0xF91, offset: 0xAF754, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B08, symBinAddr: 0x9B08, symSize: 0xC }
  - { offsetInCU: 0xFF2, offset: 0xAF7B5, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B14, symBinAddr: 0x9B14, symSize: 0xC }
  - { offsetInCU: 0x1044, offset: 0xAF807, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B20, symBinAddr: 0x9B20, symSize: 0x2F4 }
  - { offsetInCU: 0x1110, offset: 0xAF8D3, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E14, symBinAddr: 0x9E14, symSize: 0x80 }
  - { offsetInCU: 0x1151, offset: 0xAF914, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1E94, symBinAddr: 0x9E94, symSize: 0x1D4 }
  - { offsetInCU: 0x121D, offset: 0xAF9E0, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2068, symBinAddr: 0xA068, symSize: 0x38 }
  - { offsetInCU: 0x1262, offset: 0xAFA25, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20A0, symBinAddr: 0xA0A0, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0xAFD7B, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA10C, symSize: 0x224 }
  - { offsetInCU: 0x51, offset: 0xAFDA5, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA10C, symSize: 0x224 }
  - { offsetInCU: 0x27, offset: 0xAFEAC, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xA330, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0xAFECB, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x52E0, symBinAddr: 0x1D3D0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0xAFF98, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xA330, symSize: 0x78 }
  - { offsetInCU: 0x146, offset: 0xAFFCB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0xA3A8, symSize: 0x78 }
  - { offsetInCU: 0x179, offset: 0xAFFFE, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0xA420, symSize: 0x90 }
  - { offsetInCU: 0x1DB, offset: 0xB0060, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0xA4B0, symSize: 0x78 }
  - { offsetInCU: 0x226, offset: 0xB00AB, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0xA528, symSize: 0x8C }
  - { offsetInCU: 0x2DF, offset: 0xB0164, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0xA5B4, symSize: 0x40 }
  - { offsetInCU: 0x31A, offset: 0xB019F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0xA5F4, symSize: 0x8 }
  - { offsetInCU: 0x341, offset: 0xB01C6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0xA5FC, symSize: 0x8 }
  - { offsetInCU: 0x360, offset: 0xB01E5, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0xA604, symSize: 0x5C }
  - { offsetInCU: 0x3DD, offset: 0xB0262, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0xA660, symSize: 0x10 }
  - { offsetInCU: 0x446, offset: 0xB02CB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0xA670, symSize: 0xCC }
  - { offsetInCU: 0x4B9, offset: 0xB033E, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0xA73C, symSize: 0x14 }
  - { offsetInCU: 0x524, offset: 0xB03A9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0xA750, symSize: 0x28 }
  - { offsetInCU: 0x54D, offset: 0xB03D2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0xA778, symSize: 0x28 }
  - { offsetInCU: 0x56C, offset: 0xB03F1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0xA7A0, symSize: 0xA4 }
  - { offsetInCU: 0x5DF, offset: 0xB0464, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0xA844, symSize: 0xC8 }
  - { offsetInCU: 0x6B9, offset: 0xB053E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0xA90C, symSize: 0xC8 }
  - { offsetInCU: 0x781, offset: 0xB0606, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0xA9D4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xB095C, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xAA1C, symSize: 0x34 }
  - { offsetInCU: 0xB5, offset: 0xB09EA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xAA1C, symSize: 0x34 }
  - { offsetInCU: 0xEC, offset: 0xB0A21, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0xAA50, symSize: 0x8 }
  - { offsetInCU: 0x11F, offset: 0xB0A54, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0xAA58, symSize: 0xC }
  - { offsetInCU: 0x152, offset: 0xB0A87, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0xAA64, symSize: 0x154 }
  - { offsetInCU: 0x1B5, offset: 0xB0AEA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0xABB8, symSize: 0xC0 }
  - { offsetInCU: 0x208, offset: 0xB0B3D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0xAC78, symSize: 0x114 }
  - { offsetInCU: 0x257, offset: 0xB0B8C, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0xAD8C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xB0C5E, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xAD90, symSize: 0x360 }
  - { offsetInCU: 0x5B, offset: 0xB0C92, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xAD90, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0xB0E0B, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xB0F0, symSize: 0x74 }
  - { offsetInCU: 0x9F, offset: 0xB0E83, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xB0F0, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xB0F3F, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB164, symSize: 0x7C }
  - { offsetInCU: 0x46, offset: 0xB0F5E, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3078, symBinAddr: 0x1D3D8, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xB0FE7, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB164, symSize: 0x7C }
  - { offsetInCU: 0x102, offset: 0xB101A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0xB1E0, symSize: 0x40 }
  - { offsetInCU: 0x135, offset: 0xB104D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0xB220, symSize: 0x16C }
  - { offsetInCU: 0x164, offset: 0xB107C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0xB38C, symSize: 0x150 }
  - { offsetInCU: 0x193, offset: 0xB10AB, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0xB4DC, symSize: 0x60 }
  - { offsetInCU: 0x1C2, offset: 0xB10DA, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0xB53C, symSize: 0x110 }
  - { offsetInCU: 0x262, offset: 0xB117A, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0xB64C, symSize: 0x68 }
  - { offsetInCU: 0x291, offset: 0xB11A9, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0xB6B4, symSize: 0xAC }
  - { offsetInCU: 0x2ED, offset: 0xB1205, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0xB760, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0xB127C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xB7E0, symSize: 0x58 }
  - { offsetInCU: 0x8B, offset: 0xB12E0, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xB7E0, symSize: 0x58 }
  - { offsetInCU: 0xE2, offset: 0xB1337, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0xB838, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0xB136E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0xB840, symSize: 0xC }
  - { offsetInCU: 0x15A, offset: 0xB13AF, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0xB84C, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xB13E6, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0xB854, symSize: 0xC }
  - { offsetInCU: 0x1D2, offset: 0xB1427, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0xB860, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB14D0, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xB890, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0xB14EF, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x2BA8, symBinAddr: 0x1D3E0, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xB1571, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xB890, symSize: 0x4 }
  - { offsetInCU: 0xF7, offset: 0xB15A0, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0xB894, symSize: 0x120 }
  - { offsetInCU: 0x1BE, offset: 0xB1667, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0xB9B4, symSize: 0x14C }
  - { offsetInCU: 0x2A5, offset: 0xB174E, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0xBB00, symSize: 0x118 }
  - { offsetInCU: 0x2F8, offset: 0xB17A1, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0xBC18, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB183F, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xBC2C, symSize: 0x44 }
  - { offsetInCU: 0x4B, offset: 0xB1863, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2BB0, symBinAddr: 0x1D3E8, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xB18D4, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xBC2C, symSize: 0x44 }
  - { offsetInCU: 0xEF, offset: 0xB1907, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0xBC70, symSize: 0x19C }
  - { offsetInCU: 0x150, offset: 0xB1968, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0xBE0C, symSize: 0x19C }
  - { offsetInCU: 0x1B1, offset: 0xB19C9, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0xBFA8, symSize: 0x250 }
  - { offsetInCU: 0x27, offset: 0xB1B1A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xC1F8, symSize: 0x16C }
  - { offsetInCU: 0xF7, offset: 0xB1BEA, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xC1F8, symSize: 0x16C }
  - { offsetInCU: 0x17E, offset: 0xB1C71, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0xC364, symSize: 0x114 }
  - { offsetInCU: 0x205, offset: 0xB1CF8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0xC478, symSize: 0x8 }
  - { offsetInCU: 0x23C, offset: 0xB1D2F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0xC480, symSize: 0xC }
  - { offsetInCU: 0x27D, offset: 0xB1D70, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0xC48C, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0xB1DA7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0xC494, symSize: 0xC }
  - { offsetInCU: 0x2F5, offset: 0xB1DE8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0xC4A0, symSize: 0x8 }
  - { offsetInCU: 0x32C, offset: 0xB1E1F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0xC4A8, symSize: 0xC }
  - { offsetInCU: 0x36D, offset: 0xB1E60, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0xC4B4, symSize: 0x8 }
  - { offsetInCU: 0x3A4, offset: 0xB1E97, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0xC4BC, symSize: 0xC }
  - { offsetInCU: 0x3E5, offset: 0xB1ED8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0xC4C8, symSize: 0x8 }
  - { offsetInCU: 0x41C, offset: 0xB1F0F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0xC4D0, symSize: 0x8 }
  - { offsetInCU: 0x45B, offset: 0xB1F4E, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0xC4D8, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0xB1FF7, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xC52C, symSize: 0x64 }
  - { offsetInCU: 0x46, offset: 0xB2016, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1CE48, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xB2097, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xC52C, symSize: 0x64 }
  - { offsetInCU: 0x106, offset: 0xB20D6, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0xC590, symSize: 0x120 }
  - { offsetInCU: 0x135, offset: 0xB2105, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0xC6B0, symSize: 0x168 }
  - { offsetInCU: 0x1A8, offset: 0xB2178, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0xC818, symSize: 0x108 }
  - { offsetInCU: 0x21B, offset: 0xB21EB, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0xC920, symSize: 0x2CC }
  - { offsetInCU: 0x2D4, offset: 0xB22A4, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0xCBEC, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xB23D4, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xCC60, symSize: 0xA0 }
  - { offsetInCU: 0xDA, offset: 0xB2487, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xCC60, symSize: 0xA0 }
  - { offsetInCU: 0x14E, offset: 0xB24FB, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0xCD00, symSize: 0x9C }
  - { offsetInCU: 0x195, offset: 0xB2542, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0xCD9C, symSize: 0x10 }
  - { offsetInCU: 0x1C8, offset: 0xB2575, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0xCDAC, symSize: 0xA0 }
  - { offsetInCU: 0x216, offset: 0xB25C3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0xCE4C, symSize: 0x90 }
  - { offsetInCU: 0x259, offset: 0xB2606, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0xCEDC, symSize: 0xAC }
  - { offsetInCU: 0x2B2, offset: 0xB265F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0xCF88, symSize: 0xAC }
  - { offsetInCU: 0x30B, offset: 0xB26B8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0xD034, symSize: 0xA0 }
  - { offsetInCU: 0x355, offset: 0xB2702, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0xD0D4, symSize: 0xB8 }
  - { offsetInCU: 0x38C, offset: 0xB2739, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0xD18C, symSize: 0x8 }
  - { offsetInCU: 0x3C3, offset: 0xB2770, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0xD194, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xB2830, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xD1A0, symSize: 0x94 }
  - { offsetInCU: 0xD6, offset: 0xB28DF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xD1A0, symSize: 0x94 }
  - { offsetInCU: 0x149, offset: 0xB2952, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0xD234, symSize: 0xA4 }
  - { offsetInCU: 0x180, offset: 0xB2989, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0xD2D8, symSize: 0x8 }
  - { offsetInCU: 0x1B7, offset: 0xB29C0, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0xD2E0, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0xB29F7, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0xD2E8, symSize: 0x8 }
  - { offsetInCU: 0x223, offset: 0xB2A2C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0xD2F0, symSize: 0x8 }
  - { offsetInCU: 0x25A, offset: 0xB2A63, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0xD2F8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB2B03, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xD328, symSize: 0xC }
  - { offsetInCU: 0x18F, offset: 0xB2C6B, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xD328, symSize: 0xC }
  - { offsetInCU: 0x1C6, offset: 0xB2CA2, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0xD334, symSize: 0x8 }
  - { offsetInCU: 0x205, offset: 0xB2CE1, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0xD33C, symSize: 0xC }
  - { offsetInCU: 0x23C, offset: 0xB2D18, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0xD348, symSize: 0x8 }
  - { offsetInCU: 0x27B, offset: 0xB2D57, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0xD350, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB2DCE, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xD380, symSize: 0x13C }
  - { offsetInCU: 0x51, offset: 0xB2DF8, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xD380, symSize: 0x13C }
  - { offsetInCU: 0x27, offset: 0xB2EF7, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xD4BC, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0xB2F11, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2548, symBinAddr: 0x1D390, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xB2F54, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xD4BC, symSize: 0x64 }
  - { offsetInCU: 0xBB, offset: 0xB2F8B, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0xD520, symSize: 0x16C }
  - { offsetInCU: 0x10E, offset: 0xB2FDE, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0xD68C, symSize: 0x78 }
  - { offsetInCU: 0x15D, offset: 0xB302D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0xD704, symSize: 0x11C }
  - { offsetInCU: 0x1B7, offset: 0xB3087, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0xD820, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0xB31CC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xD8C4, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0xB31E6, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2CE0, symBinAddr: 0x1D3F8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xB3212, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2CD8, symBinAddr: 0x1D3F0, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0xB323B, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2CF0, symBinAddr: 0x1D408, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xB3251, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2CE8, symBinAddr: 0x1D400, symSize: 0x0 }
  - { offsetInCU: 0xE1, offset: 0xB3286, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2CF8, symBinAddr: 0x1D398, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xB32CB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xD8C4, symSize: 0x58 }
  - { offsetInCU: 0x17F, offset: 0xB3324, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0xD91C, symSize: 0x78 }
  - { offsetInCU: 0x1B2, offset: 0xB3357, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0xD994, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xB338E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0xDA00, symSize: 0xBC }
  - { offsetInCU: 0x270, offset: 0xB3415, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0xDABC, symSize: 0x35C }
  - { offsetInCU: 0x340, offset: 0xB34E5, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0xDE18, symSize: 0xF0 }
  - { offsetInCU: 0x3C3, offset: 0xB3568, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0xDF08, symSize: 0x2F0 }
  - { offsetInCU: 0x27, offset: 0xB367C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xE1F8, symSize: 0x58 }
  - { offsetInCU: 0xF5, offset: 0xB374A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xE1F8, symSize: 0x58 }
  - { offsetInCU: 0x12C, offset: 0xB3781, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xE250, symSize: 0x8 }
  - { offsetInCU: 0x15F, offset: 0xB37B4, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xE258, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0xB37E7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xE264, symSize: 0x1B8 }
  - { offsetInCU: 0x1F5, offset: 0xB384A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xE41C, symSize: 0xC0 }
  - { offsetInCU: 0x248, offset: 0xB389D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xE4DC, symSize: 0x1D8 }
  - { offsetInCU: 0x29B, offset: 0xB38F0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xE6B4, symSize: 0x90 }
  - { offsetInCU: 0x30E, offset: 0xB3963, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xE744, symSize: 0xF8 }
  - { offsetInCU: 0x3D9, offset: 0xB3A2E, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xE83C, symSize: 0x6C }
  - { offsetInCU: 0x438, offset: 0xB3A8D, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xE8A8, symSize: 0x74 }
  - { offsetInCU: 0x483, offset: 0xB3AD8, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xE91C, symSize: 0x38 }
  - { offsetInCU: 0x4B6, offset: 0xB3B0B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xE954, symSize: 0x30 }
  - { offsetInCU: 0x4DF, offset: 0xB3B34, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xE984, symSize: 0x30 }
  - { offsetInCU: 0x4FE, offset: 0xB3B53, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xE9B4, symSize: 0x58 }
  - { offsetInCU: 0x531, offset: 0xB3B86, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xEA0C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB3E18, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xEA20, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xB3E2B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xEA20, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xB3E55, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6690, symBinAddr: 0x1D410, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xB3E6B, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6698, symBinAddr: 0x1D418, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xB3F92, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xEA60, symSize: 0x5C }
  - { offsetInCU: 0x1C8, offset: 0xB3FB9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xEABC, symSize: 0x14C }
  - { offsetInCU: 0x274, offset: 0xB4065, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xEC08, symSize: 0xE8 }
  - { offsetInCU: 0x31A, offset: 0xB410B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xECF0, symSize: 0x54 }
  - { offsetInCU: 0x343, offset: 0xB4134, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xED44, symSize: 0x48 }
  - { offsetInCU: 0x362, offset: 0xB4153, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xED8C, symSize: 0x290 }
  - { offsetInCU: 0x403, offset: 0xB41F4, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xF01C, symSize: 0xC }
  - { offsetInCU: 0x44E, offset: 0xB423F, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xF028, symSize: 0x10 }
  - { offsetInCU: 0x4A9, offset: 0xB429A, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xF038, symSize: 0x8 }
  - { offsetInCU: 0x4F4, offset: 0xB42E5, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xF040, symSize: 0x7C }
  - { offsetInCU: 0x599, offset: 0xB438A, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xF0BC, symSize: 0x1A4 }
  - { offsetInCU: 0x62A, offset: 0xB441B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xF260, symSize: 0x3C }
  - { offsetInCU: 0x65D, offset: 0xB444E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xF29C, symSize: 0x90 }
  - { offsetInCU: 0x6A0, offset: 0xB4491, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xF32C, symSize: 0x110 }
  - { offsetInCU: 0x6E3, offset: 0xB44D4, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xF43C, symSize: 0x8 }
  - { offsetInCU: 0x71A, offset: 0xB450B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xF444, symSize: 0xC }
  - { offsetInCU: 0x75B, offset: 0xB454C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xF450, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0xB4926, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xF45C, symSize: 0x34 }
  - { offsetInCU: 0x83, offset: 0xB496A, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0xB0, symBinAddr: 0xF50C, symSize: 0x30 }
  - { offsetInCU: 0xF4, offset: 0xB49DB, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x110, symBinAddr: 0xF56C, symSize: 0x44 }
  - { offsetInCU: 0x14A, offset: 0xB4A31, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x154, symBinAddr: 0xF5B0, symSize: 0x18 }
  - { offsetInCU: 0x17F, offset: 0xB4A66, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x19C, symBinAddr: 0xF5F8, symSize: 0x64 }
  - { offsetInCU: 0x1D8, offset: 0xB4ABF, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xF674, symSize: 0x20 }
  - { offsetInCU: 0x211, offset: 0xB4AF8, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xF694, symSize: 0xA8 }
  - { offsetInCU: 0x25A, offset: 0xB4B41, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xF73C, symSize: 0x3C }
  - { offsetInCU: 0x272, offset: 0xB4B59, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xF778, symSize: 0x10 }
  - { offsetInCU: 0x286, offset: 0xB4B6D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xF788, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0xB4BA9, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x418, symBinAddr: 0xF874, symSize: 0x44 }
  - { offsetInCU: 0x318, offset: 0xB4BFF, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x45C, symBinAddr: 0xF8B8, symSize: 0x18 }
  - { offsetInCU: 0x34, offset: 0xB4E06, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x133D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB4E3B, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13408, symSize: 0x0 }
...
