---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offset: 0xB9ABC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog(OSLoggable) _dump]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offset: 0xB9B02, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA90, symBinAddr: 0x4A90, symSize: 0x19C }
  - { offset: 0xB9BEC, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xC548, symBinAddr: 0x1D600, symSize: 0x0 }
  - { offset: 0xB9C36, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xC560, symBinAddr: 0x1D628, symSize: 0x0 }
  - { offset: 0xB9C4C, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xC570, symBinAddr: 0x1D638, symSize: 0x0 }
  - { offset: 0xB9C69, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xC558, symBinAddr: 0x1D620, symSize: 0x0 }
  - { offset: 0xB9C84, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xC550, symBinAddr: 0x1D618, symSize: 0x0 }
  - { offset: 0xB9CA8, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xC551, symBinAddr: 0x1D619, symSize: 0x0 }
  - { offset: 0xB9CC5, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xC568, symBinAddr: 0x1D630, symSize: 0x0 }
  - { offset: 0xB9CE2, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xC569, symBinAddr: 0x1D631, symSize: 0x0 }
  - { offset: 0xB9CF8, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xC578, symBinAddr: 0x1D640, symSize: 0x0 }
  - { offset: 0xB9D33, size: 0x8, addend: 0x0, symName: '+[OneSignalLog(OSLoggable) _dump]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x50 }
  - { offset: 0xB9D62, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0xC }
  - { offset: 0xB9D95, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0xC }
  - { offset: 0xB9DC8, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0xC }
  - { offset: 0xB9DFB, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x44 }
  - { offset: 0xB9E2E, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0xC }
  - { offset: 0xB9E61, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0xC }
  - { offset: 0xB9E94, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x70 }
  - { offset: 0xB9EC3, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x4C }
  - { offset: 0xB9EF6, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x6C }
  - { offset: 0xB9F35, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1F8, symBinAddr: 0x41F8, symSize: 0x8C }
  - { offset: 0xB9F84, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0x38 }
  - { offset: 0xB9FB3, size: 0x8, addend: 0x0, symName: '+[OneSignal addUserJwtInvalidatedListener:]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x6C }
  - { offset: 0xB9FF2, size: 0x8, addend: 0x0, symName: '+[OneSignal removeUserJwtInvalidatedListener:]', symObjAddr: 0x328, symBinAddr: 0x4328, symSize: 0x6C }
  - { offset: 0xBA031, size: 0x8, addend: 0x0, symName: '+[OneSignal updateUserJwt:withToken:]', symObjAddr: 0x394, symBinAddr: 0x4394, symSize: 0x8C }
  - { offset: 0xBA080, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0xC }
  - { offset: 0xBA0B3, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0xC }
  - { offset: 0xBA0E6, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x438, symBinAddr: 0x4438, symSize: 0xA0 }
  - { offset: 0xBA153, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x4D8, symBinAddr: 0x44D8, symSize: 0xA0 }
  - { offset: 0xBA1A4, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0x88 }
  - { offset: 0xBA1F7, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0xC }
  - { offset: 0xBA22B, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0x58 }
  - { offset: 0xBA281, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0xC0 }
  - { offset: 0xBA2E6, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x724, symBinAddr: 0x4724, symSize: 0x158 }
  - { offset: 0xBA34B, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x87C, symBinAddr: 0x487C, symSize: 0xD4 }
  - { offset: 0xBA390, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x950, symBinAddr: 0x4950, symSize: 0x100 }
  - { offset: 0xBA3E2, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA50, symBinAddr: 0x4A50, symSize: 0x40 }
  - { offset: 0xBA423, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC2C, symBinAddr: 0x4C2C, symSize: 0x8C }
  - { offset: 0xBA468, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xCB8, symBinAddr: 0x4CB8, symSize: 0x8 }
  - { offset: 0xBA4AA, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xCC0, symBinAddr: 0x4CC0, symSize: 0x130 }
  - { offset: 0xBA4FD, size: 0x8, addend: 0x0, symName: '+[OneSignal fetchInAppMessages]', symObjAddr: 0xDF0, symBinAddr: 0x4DF0, symSize: 0x5C }
  - { offset: 0xBA54C, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xE4C, symBinAddr: 0x4E4C, symSize: 0x5C }
  - { offset: 0xBA59B, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xEA8, symBinAddr: 0x4EA8, symSize: 0x40 }
  - { offset: 0xBA5CB, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xEE8, symBinAddr: 0x4EE8, symSize: 0x5C }
  - { offset: 0xBA61A, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xF44, symBinAddr: 0x4F44, symSize: 0x38 }
  - { offset: 0xBA64A, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xF7C, symBinAddr: 0x4F7C, symSize: 0x38 }
  - { offset: 0xBA67A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xFB4, symBinAddr: 0x4FB4, symSize: 0xC }
  - { offset: 0xBA6AA, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xFC0, symBinAddr: 0x4FC0, symSize: 0x44 }
  - { offset: 0xBA6DA, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1004, symBinAddr: 0x5004, symSize: 0x78 }
  - { offset: 0xBA729, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x107C, symBinAddr: 0x507C, symSize: 0xA8 }
  - { offset: 0xBA759, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1124, symBinAddr: 0x5124, symSize: 0x2A4 }
  - { offset: 0xBA78D, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x13C8, symBinAddr: 0x53C8, symSize: 0xC }
  - { offset: 0xBA7C1, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x13D4, symBinAddr: 0x53D4, symSize: 0x1A8 }
  - { offset: 0xBA844, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x157C, symBinAddr: 0x557C, symSize: 0xA0 }
  - { offset: 0xBA874, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x161C, symBinAddr: 0x561C, symSize: 0xC }
  - { offset: 0xBA8B8, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1628, symBinAddr: 0x5628, symSize: 0xC0 }
  - { offset: 0xBA8FD, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x16E8, symBinAddr: 0x56E8, symSize: 0xBC }
  - { offset: 0xBA94F, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x17A4, symBinAddr: 0x57A4, symSize: 0x494 }
  - { offset: 0xBA9E0, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1C38, symBinAddr: 0x5C38, symSize: 0xC }
  - { offset: 0xBAA16, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1C44, symBinAddr: 0x5C44, symSize: 0x88 }
  - { offset: 0xBAA88, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1CCC, symBinAddr: 0x5CCC, symSize: 0xC }
  - { offset: 0xBAADA, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1CD8, symBinAddr: 0x5CD8, symSize: 0xC }
  - { offset: 0xBAB3B, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1CE4, symBinAddr: 0x5CE4, symSize: 0xC }
  - { offset: 0xBAB8D, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1CF0, symBinAddr: 0x5CF0, symSize: 0x2F4 }
  - { offset: 0xBAC59, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1FE4, symBinAddr: 0x5FE4, symSize: 0x80 }
  - { offset: 0xBAC9A, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x2064, symBinAddr: 0x6064, symSize: 0x1D4 }
  - { offset: 0xBAD66, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2238, symBinAddr: 0x6238, symSize: 0x38 }
  - { offset: 0xBADAB, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x2270, symBinAddr: 0x6270, symSize: 0x6C }
  - { offset: 0xBB1B8, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x62DC, symSize: 0x224 }
  - { offset: 0xBB1D4, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x62DC, symSize: 0x224 }
  - { offset: 0xBB368, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x6500, symSize: 0x78 }
  - { offset: 0xBB387, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5AD8, symBinAddr: 0x1D648, symSize: 0x0 }
  - { offset: 0xBB3DD, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x6500, symSize: 0x78 }
  - { offset: 0xBB410, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x6578, symSize: 0x78 }
  - { offset: 0xBB443, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x65F0, symSize: 0x90 }
  - { offset: 0xBB4A5, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x6680, symSize: 0x78 }
  - { offset: 0xBB4F0, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x66F8, symSize: 0x8C }
  - { offset: 0xBB5A9, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x6784, symSize: 0x40 }
  - { offset: 0xBB5E4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x67C4, symSize: 0x8 }
  - { offset: 0xBB60B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x67CC, symSize: 0x8 }
  - { offset: 0xBB62A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x67D4, symSize: 0x5C }
  - { offset: 0xBB6A7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x6830, symSize: 0x10 }
  - { offset: 0xBB710, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x6840, symSize: 0xCC }
  - { offset: 0xBB783, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x690C, symSize: 0x14 }
  - { offset: 0xBB7EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x6920, symSize: 0x28 }
  - { offset: 0xBB817, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x6948, symSize: 0x28 }
  - { offset: 0xBB836, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x6970, symSize: 0xA4 }
  - { offset: 0xBB8A9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x6A14, symSize: 0xC8 }
  - { offset: 0xBB9B4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x6ADC, symSize: 0xC8 }
  - { offset: 0xBBA8A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x6BA4, symSize: 0x48 }
  - { offset: 0xBBE45, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6BEC, symSize: 0x34 }
  - { offset: 0xBBEA0, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6BEC, symSize: 0x34 }
  - { offset: 0xBBED7, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x6C20, symSize: 0x8 }
  - { offset: 0xBBF0A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x6C28, symSize: 0xC }
  - { offset: 0xBBF3D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x6C34, symSize: 0x154 }
  - { offset: 0xBBFA0, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6D88, symSize: 0xC0 }
  - { offset: 0xBBFF3, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6E48, symSize: 0x114 }
  - { offset: 0xBC042, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x6F5C, symSize: 0x4 }
  - { offset: 0xBC141, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6F60, symSize: 0x360 }
  - { offset: 0xBC160, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6F60, symSize: 0x360 }
  - { offset: 0xBC2EE, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x72C0, symSize: 0x74 }
  - { offset: 0xBC312, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x72C0, symSize: 0x74 }
  - { offset: 0xBC422, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7334, symSize: 0x7C }
  - { offset: 0xBC441, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x34B8, symBinAddr: 0x1D650, symSize: 0x0 }
  - { offset: 0xBC461, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7334, symSize: 0x7C }
  - { offset: 0xBC494, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0x73B0, symSize: 0x40 }
  - { offset: 0xBC4C7, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0x73F0, symSize: 0x16C }
  - { offset: 0xBC4F6, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0x755C, symSize: 0x150 }
  - { offset: 0xBC525, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0x76AC, symSize: 0x60 }
  - { offset: 0xBC554, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0x770C, symSize: 0x110 }
  - { offset: 0xBC5F4, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0x781C, symSize: 0x68 }
  - { offset: 0xBC623, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0x7884, symSize: 0xAC }
  - { offset: 0xBC67F, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0x7930, symSize: 0x80 }
  - { offset: 0xBC75F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x79B0, symSize: 0x58 }
  - { offset: 0xBC7BC, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x79B0, symSize: 0x58 }
  - { offset: 0xBC813, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x7A08, symSize: 0x8 }
  - { offset: 0xBC84A, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x7A10, symSize: 0xC }
  - { offset: 0xBC88B, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x7A1C, symSize: 0x8 }
  - { offset: 0xBC8C2, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x7A24, symSize: 0xC }
  - { offset: 0xBC903, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x7A30, symSize: 0x30 }
  - { offset: 0xBC9B3, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7A60, symSize: 0x4 }
  - { offset: 0xBC9D2, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3038, symBinAddr: 0x1D658, symSize: 0x0 }
  - { offset: 0xBC9F2, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7A60, symSize: 0x4 }
  - { offset: 0xBCA21, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x7A64, symSize: 0x120 }
  - { offset: 0xBCAE8, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x7B84, symSize: 0x14C }
  - { offset: 0xBCBCF, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x7CD0, symSize: 0x118 }
  - { offset: 0xBCC22, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7DE8, symSize: 0x14 }
  - { offset: 0xBCD22, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7DFC, symSize: 0x44 }
  - { offset: 0xBCD46, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2F50, symBinAddr: 0x1D660, symSize: 0x0 }
  - { offset: 0xBCD55, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7DFC, symSize: 0x44 }
  - { offset: 0xBCD88, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7E40, symSize: 0x19C }
  - { offset: 0xBCDE9, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x7FDC, symSize: 0x19C }
  - { offset: 0xBCE4A, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x8178, symSize: 0x250 }
  - { offset: 0xBCFFC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x83C8, symSize: 0x16C }
  - { offset: 0xBD0B5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x83C8, symSize: 0x16C }
  - { offset: 0xBD13C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x8534, symSize: 0x114 }
  - { offset: 0xBD1C3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x8648, symSize: 0x8 }
  - { offset: 0xBD1FA, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x8650, symSize: 0xC }
  - { offset: 0xBD23B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x865C, symSize: 0x8 }
  - { offset: 0xBD272, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x8664, symSize: 0xC }
  - { offset: 0xBD2B3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x8670, symSize: 0x8 }
  - { offset: 0xBD2EA, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x8678, symSize: 0xC }
  - { offset: 0xBD32B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x8684, symSize: 0x8 }
  - { offset: 0xBD362, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x868C, symSize: 0xC }
  - { offset: 0xBD3A3, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x8698, symSize: 0x8 }
  - { offset: 0xBD3DA, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x86A0, symSize: 0x8 }
  - { offset: 0xBD419, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x86A8, symSize: 0x54 }
  - { offset: 0xBD4D7, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x86FC, symSize: 0x64 }
  - { offset: 0xBD4F6, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1D0B8, symSize: 0x0 }
  - { offset: 0xBD507, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x86FC, symSize: 0x64 }
  - { offset: 0xBD546, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x8760, symSize: 0x120 }
  - { offset: 0xBD575, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x8880, symSize: 0x168 }
  - { offset: 0xBD5E8, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x89E8, symSize: 0x108 }
  - { offset: 0xBD65B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8AF0, symSize: 0x2CC }
  - { offset: 0xBD714, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8DBC, symSize: 0x74 }
  - { offset: 0xBD8AF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8E30, symSize: 0xA0 }
  - { offset: 0xBD905, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8E30, symSize: 0xA0 }
  - { offset: 0xBD979, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8ED0, symSize: 0x9C }
  - { offset: 0xBD9C0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x8F6C, symSize: 0x10 }
  - { offset: 0xBD9F3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x8F7C, symSize: 0xA0 }
  - { offset: 0xBDA41, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x901C, symSize: 0x90 }
  - { offset: 0xBDA84, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x90AC, symSize: 0xAC }
  - { offset: 0xBDADD, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x9158, symSize: 0xAC }
  - { offset: 0xBDB36, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x9204, symSize: 0xA0 }
  - { offset: 0xBDB80, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x92A4, symSize: 0xB8 }
  - { offset: 0xBDBB7, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x935C, symSize: 0x8 }
  - { offset: 0xBDBEE, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x9364, symSize: 0xC }
  - { offset: 0xBDD05, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x9370, symSize: 0x94 }
  - { offset: 0xBDDA2, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x9370, symSize: 0x94 }
  - { offset: 0xBDE15, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x9404, symSize: 0xA4 }
  - { offset: 0xBDE4C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x94A8, symSize: 0x8 }
  - { offset: 0xBDE83, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x94B0, symSize: 0x8 }
  - { offset: 0xBDEBA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x94B8, symSize: 0x8 }
  - { offset: 0xBDEEF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x94C0, symSize: 0x8 }
  - { offset: 0xBDF26, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x94C8, symSize: 0x30 }
  - { offset: 0xBDFD4, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x94F8, symSize: 0xC }
  - { offset: 0xBE104, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x94F8, symSize: 0xC }
  - { offset: 0xBE13B, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x9504, symSize: 0x8 }
  - { offset: 0xBE17A, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x950C, symSize: 0xC }
  - { offset: 0xBE1B1, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x9518, symSize: 0x8 }
  - { offset: 0xBE1F0, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x9520, symSize: 0x30 }
  - { offset: 0xBE29F, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x9550, symSize: 0x13C }
  - { offset: 0xBE2AD, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x9550, symSize: 0x13C }
  - { offset: 0xBE3C8, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x968C, symSize: 0x64 }
  - { offset: 0xBE3E2, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2738, symBinAddr: 0x1D608, symSize: 0x0 }
  - { offset: 0xBE409, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x968C, symSize: 0x64 }
  - { offset: 0xBE440, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x96F0, symSize: 0x16C }
  - { offset: 0xBE493, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x985C, symSize: 0x78 }
  - { offset: 0xBE4E2, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x98D4, symSize: 0x11C }
  - { offset: 0xBE53C, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x99F0, symSize: 0xA4 }
  - { offset: 0xBE69D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9A94, symSize: 0x58 }
  - { offset: 0xBE6B7, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2EC0, symBinAddr: 0x1D670, symSize: 0x0 }
  - { offset: 0xBE6E3, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2EB8, symBinAddr: 0x1D668, symSize: 0x0 }
  - { offset: 0xBE70C, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2ED0, symBinAddr: 0x1D680, symSize: 0x0 }
  - { offset: 0xBE722, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2EC8, symBinAddr: 0x1D678, symSize: 0x0 }
  - { offset: 0xBE757, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2ED8, symBinAddr: 0x1D610, symSize: 0x0 }
  - { offset: 0xBE787, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9A94, symSize: 0x58 }
  - { offset: 0xBE7E0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0x9AEC, symSize: 0x78 }
  - { offset: 0xBE813, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0x9B64, symSize: 0x6C }
  - { offset: 0xBE84A, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0x9BD0, symSize: 0xBC }
  - { offset: 0xBE8D1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0x9C8C, symSize: 0x35C }
  - { offset: 0xBE9A1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0x9FE8, symSize: 0xF0 }
  - { offset: 0xBEA1C, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0xA0D8, symSize: 0x2F0 }
  - { offset: 0xBEB45, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA3C8, symSize: 0x58 }
  - { offset: 0xBEBC4, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA3C8, symSize: 0x58 }
  - { offset: 0xBEBFB, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA420, symSize: 0x8 }
  - { offset: 0xBEC2E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA428, symSize: 0xC }
  - { offset: 0xBEC61, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA434, symSize: 0x1B8 }
  - { offset: 0xBECC4, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA5EC, symSize: 0xC0 }
  - { offset: 0xBED17, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA6AC, symSize: 0x1D8 }
  - { offset: 0xBED6A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA884, symSize: 0x90 }
  - { offset: 0xBEDDD, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA914, symSize: 0xF8 }
  - { offset: 0xBEEA8, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xAA0C, symSize: 0x6C }
  - { offset: 0xBEF07, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xAA78, symSize: 0x74 }
  - { offset: 0xBEF52, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xAAEC, symSize: 0x38 }
  - { offset: 0xBEF85, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xAB24, symSize: 0x30 }
  - { offset: 0xBEFAE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xAB54, symSize: 0x30 }
  - { offset: 0xBEFCD, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xAB84, symSize: 0x58 }
  - { offset: 0xBF000, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xABDC, symSize: 0x14 }
  - { offset: 0xBF2DB, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xABF0, symSize: 0x40 }
  - { offset: 0xBF2EE, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xABF0, symSize: 0x40 }
  - { offset: 0xBF318, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6A38, symBinAddr: 0x1D688, symSize: 0x0 }
  - { offset: 0xBF32E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6A40, symBinAddr: 0x1D690, symSize: 0x0 }
  - { offset: 0xBF3FA, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xAC30, symSize: 0x5C }
  - { offset: 0xBF421, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xAC8C, symSize: 0x14C }
  - { offset: 0xBF4CD, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xADD8, symSize: 0xE8 }
  - { offset: 0xBF573, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xAEC0, symSize: 0x54 }
  - { offset: 0xBF59C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xAF14, symSize: 0x48 }
  - { offset: 0xBF5BB, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xAF5C, symSize: 0x290 }
  - { offset: 0xBF65C, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xB1EC, symSize: 0xC }
  - { offset: 0xBF6A7, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xB1F8, symSize: 0x10 }
  - { offset: 0xBF702, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xB208, symSize: 0x8 }
  - { offset: 0xBF74D, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xB210, symSize: 0x7C }
  - { offset: 0xBF7F2, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xB28C, symSize: 0x1A4 }
  - { offset: 0xBF883, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xB430, symSize: 0x3C }
  - { offset: 0xBF8B6, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xB46C, symSize: 0x90 }
  - { offset: 0xBF8F9, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xB4FC, symSize: 0x110 }
  - { offset: 0xBF93C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xB60C, symSize: 0x8 }
  - { offset: 0xBF973, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xB614, symSize: 0xC }
  - { offset: 0xBF9B4, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xB620, symSize: 0xC }
  - { offset: 0xBFDE7, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE29addUserJwtInvalidatedListeneryy0abE006OSUserfgH0_pFZ', symObjAddr: 0x0, symBinAddr: 0xB62C, symSize: 0x30 }
  - { offset: 0xBFE26, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE32removeUserJwtInvalidatedListeneryy0abE006OSUserfgH0_pFZ', symObjAddr: 0x30, symBinAddr: 0xB65C, symSize: 0x30 }
  - { offset: 0xBFE65, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x60, symBinAddr: 0xB68C, symSize: 0x34 }
  - { offset: 0xBFEA9, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0x134, symBinAddr: 0xB760, symSize: 0x24 }
  - { offset: 0xBFEF6, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x164, symBinAddr: 0xB790, symSize: 0x44 }
  - { offset: 0xBFF4C, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x1E4, symBinAddr: 0xB810, symSize: 0x64 }
  - { offset: 0xBFFA5, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x248, symBinAddr: 0xB874, symSize: 0x24 }
  - { offset: 0xBFFDE, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x26C, symBinAddr: 0xB898, symSize: 0x24 }
  - { offset: 0xC0017, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x290, symBinAddr: 0xB8BC, symSize: 0x20 }
  - { offset: 0xC0050, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x2B0, symBinAddr: 0xB8DC, symSize: 0xA8 }
  - { offset: 0xC0099, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x358, symBinAddr: 0xB984, symSize: 0x3C }
  - { offset: 0xC00B1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x394, symBinAddr: 0xB9C0, symSize: 0x10 }
  - { offset: 0xC00C5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3A4, symBinAddr: 0xB9D0, symSize: 0x8 }
  - { offset: 0xC00D9, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x3FC, symBinAddr: 0xBA28, symSize: 0x24 }
  - { offset: 0xC0126, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x464, symBinAddr: 0xBA90, symSize: 0x44 }
  - { offset: 0xC033C, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x108C0, symSize: 0x0 }
  - { offset: 0xC0371, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x108F8, symSize: 0x0 }
...
