---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offset: 0xB9922, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0xB9968, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8DC, symBinAddr: 0x48DC, symSize: 0x19C }
  - { offset: 0xB9A52, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xBB20, symBinAddr: 0x1D478, symSize: 0x0 }
  - { offset: 0xB9A9C, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xBB38, symBinAddr: 0x1D4A0, symSize: 0x0 }
  - { offset: 0xB9AB2, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xBB48, symBinAddr: 0x1D4B0, symSize: 0x0 }
  - { offset: 0xB9ACF, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xBB30, symBinAddr: 0x1D498, symSize: 0x0 }
  - { offset: 0xB9AEA, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xBB28, symBinAddr: 0x1D490, symSize: 0x0 }
  - { offset: 0xB9B0E, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xBB29, symBinAddr: 0x1D491, symSize: 0x0 }
  - { offset: 0xB9B2B, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xBB40, symBinAddr: 0x1D4A8, symSize: 0x0 }
  - { offset: 0xB9B48, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xBB41, symBinAddr: 0x1D4A9, symSize: 0x0 }
  - { offset: 0xB9B5E, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xBB50, symBinAddr: 0x1D4B8, symSize: 0x0 }
  - { offset: 0xB9B99, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0xB9BCC, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xC }
  - { offset: 0xB9BFF, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0xC }
  - { offset: 0xB9C32, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x44 }
  - { offset: 0xB9C65, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0xC }
  - { offset: 0xB9C98, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0xC }
  - { offset: 0xB9CCB, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x70 }
  - { offset: 0xB9CFA, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x4C }
  - { offset: 0xB9D2D, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x6C }
  - { offset: 0xB9D6C, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0x8C }
  - { offset: 0xB9DBB, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0x38 }
  - { offset: 0xB9DEA, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0xC }
  - { offset: 0xB9E1D, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0xC }
  - { offset: 0xB9E50, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xA0 }
  - { offset: 0xB9EBD, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0xA0 }
  - { offset: 0xB9F0E, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0x88 }
  - { offset: 0xB9F5F, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0xC }
  - { offset: 0xB9F92, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x4458, symSize: 0x58 }
  - { offset: 0xB9FE5, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x44B0, symSize: 0xC0 }
  - { offset: 0xBA049, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x4570, symSize: 0x158 }
  - { offset: 0xBA0AE, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x46C8, symSize: 0xD4 }
  - { offset: 0xBA0F3, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x479C, symSize: 0x100 }
  - { offset: 0xBA145, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x489C, symSize: 0x40 }
  - { offset: 0xBA186, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA78, symBinAddr: 0x4A78, symSize: 0x8C }
  - { offset: 0xBA1CB, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x8 }
  - { offset: 0xBA20D, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB0C, symBinAddr: 0x4B0C, symSize: 0x1A8 }
  - { offset: 0xBA29B, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB4, symBinAddr: 0x4CB4, symSize: 0x5C }
  - { offset: 0xBA2EA, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD10, symBinAddr: 0x4D10, symSize: 0x40 }
  - { offset: 0xBA31A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD50, symBinAddr: 0x4D50, symSize: 0x5C }
  - { offset: 0xBA369, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDAC, symBinAddr: 0x4DAC, symSize: 0x38 }
  - { offset: 0xBA399, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE4, symBinAddr: 0x4DE4, symSize: 0x38 }
  - { offset: 0xBA3C9, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE1C, symBinAddr: 0x4E1C, symSize: 0xC }
  - { offset: 0xBA3F9, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE28, symBinAddr: 0x4E28, symSize: 0x44 }
  - { offset: 0xBA429, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE6C, symBinAddr: 0x4E6C, symSize: 0x78 }
  - { offset: 0xBA478, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE4, symBinAddr: 0x4EE4, symSize: 0xA8 }
  - { offset: 0xBA4A8, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF8C, symBinAddr: 0x4F8C, symSize: 0x2A4 }
  - { offset: 0xBA4DC, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1230, symBinAddr: 0x5230, symSize: 0xC }
  - { offset: 0xBA510, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x123C, symBinAddr: 0x523C, symSize: 0x1A8 }
  - { offset: 0xBA593, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E4, symBinAddr: 0x53E4, symSize: 0xA0 }
  - { offset: 0xBA5C3, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x5484, symSize: 0xC }
  - { offset: 0xBA607, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x5490, symSize: 0xC0 }
  - { offset: 0xBA64C, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1550, symBinAddr: 0x5550, symSize: 0xBC }
  - { offset: 0xBA69E, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x160C, symBinAddr: 0x560C, symSize: 0x474 }
  - { offset: 0xBA72F, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A80, symBinAddr: 0x5A80, symSize: 0xC }
  - { offset: 0xBA765, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A8C, symBinAddr: 0x5A8C, symSize: 0x88 }
  - { offset: 0xBA7D7, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B14, symBinAddr: 0x5B14, symSize: 0xC }
  - { offset: 0xBA829, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B20, symBinAddr: 0x5B20, symSize: 0xC }
  - { offset: 0xBA88A, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B2C, symBinAddr: 0x5B2C, symSize: 0xC }
  - { offset: 0xBA8DC, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B38, symBinAddr: 0x5B38, symSize: 0x2F4 }
  - { offset: 0xBA9A8, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E2C, symBinAddr: 0x5E2C, symSize: 0x80 }
  - { offset: 0xBA9E9, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EAC, symBinAddr: 0x5EAC, symSize: 0x1D4 }
  - { offset: 0xBAAB5, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2080, symBinAddr: 0x6080, symSize: 0x34 }
  - { offset: 0xBAAFA, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20B4, symBinAddr: 0x60B4, symSize: 0x6C }
  - { offset: 0xBAF07, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x6120, symSize: 0x224 }
  - { offset: 0xBAF23, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x6120, symSize: 0x224 }
  - { offset: 0xBB0B7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x6344, symSize: 0x78 }
  - { offset: 0xBB0D6, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5AD0, symBinAddr: 0x1D4C0, symSize: 0x0 }
  - { offset: 0xBB12C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x6344, symSize: 0x78 }
  - { offset: 0xBB15F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x63BC, symSize: 0x78 }
  - { offset: 0xBB192, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x6434, symSize: 0x90 }
  - { offset: 0xBB1F4, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x64C4, symSize: 0x78 }
  - { offset: 0xBB23F, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x653C, symSize: 0x8C }
  - { offset: 0xBB2F8, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x65C8, symSize: 0x40 }
  - { offset: 0xBB333, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x6608, symSize: 0x8 }
  - { offset: 0xBB35A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x6610, symSize: 0x8 }
  - { offset: 0xBB379, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x6618, symSize: 0x5C }
  - { offset: 0xBB3F6, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x6674, symSize: 0x10 }
  - { offset: 0xBB45F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x6684, symSize: 0xCC }
  - { offset: 0xBB4D2, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x6750, symSize: 0x14 }
  - { offset: 0xBB53D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x6764, symSize: 0x28 }
  - { offset: 0xBB566, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x678C, symSize: 0x28 }
  - { offset: 0xBB585, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x67B4, symSize: 0xA4 }
  - { offset: 0xBB5F8, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x6858, symSize: 0xC8 }
  - { offset: 0xBB703, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x6920, symSize: 0xC8 }
  - { offset: 0xBB7D9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x69E8, symSize: 0x48 }
  - { offset: 0xBBB94, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0x34 }
  - { offset: 0xBBBEF, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0x34 }
  - { offset: 0xBBC26, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x6A64, symSize: 0x8 }
  - { offset: 0xBBC59, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x6A6C, symSize: 0xC }
  - { offset: 0xBBC8C, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x6A78, symSize: 0x154 }
  - { offset: 0xBBCEF, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6BCC, symSize: 0xC0 }
  - { offset: 0xBBD42, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6C8C, symSize: 0x114 }
  - { offset: 0xBBD91, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x6DA0, symSize: 0x4 }
  - { offset: 0xBBE90, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6DA4, symSize: 0x360 }
  - { offset: 0xBBEAF, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6DA4, symSize: 0x360 }
  - { offset: 0xBC03D, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x7104, symSize: 0x74 }
  - { offset: 0xBC061, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x7104, symSize: 0x74 }
  - { offset: 0xBC171, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7178, symSize: 0x7C }
  - { offset: 0xBC190, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x34B0, symBinAddr: 0x1D4C8, symSize: 0x0 }
  - { offset: 0xBC1B0, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7178, symSize: 0x7C }
  - { offset: 0xBC1E3, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0x71F4, symSize: 0x40 }
  - { offset: 0xBC216, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0x7234, symSize: 0x16C }
  - { offset: 0xBC245, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0x73A0, symSize: 0x150 }
  - { offset: 0xBC274, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0x74F0, symSize: 0x60 }
  - { offset: 0xBC2A3, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0x7550, symSize: 0x110 }
  - { offset: 0xBC343, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0x7660, symSize: 0x68 }
  - { offset: 0xBC372, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0x76C8, symSize: 0xAC }
  - { offset: 0xBC3CE, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0x7774, symSize: 0x80 }
  - { offset: 0xBC4AE, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x77F4, symSize: 0x58 }
  - { offset: 0xBC50B, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x77F4, symSize: 0x58 }
  - { offset: 0xBC562, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x784C, symSize: 0x8 }
  - { offset: 0xBC599, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x7854, symSize: 0xC }
  - { offset: 0xBC5DA, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x7860, symSize: 0x8 }
  - { offset: 0xBC611, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x7868, symSize: 0xC }
  - { offset: 0xBC652, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x7874, symSize: 0x30 }
  - { offset: 0xBC702, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x78A4, symSize: 0x4 }
  - { offset: 0xBC721, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3038, symBinAddr: 0x1D4D0, symSize: 0x0 }
  - { offset: 0xBC741, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x78A4, symSize: 0x4 }
  - { offset: 0xBC770, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x78A8, symSize: 0x120 }
  - { offset: 0xBC837, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x79C8, symSize: 0x14C }
  - { offset: 0xBC91E, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x7B14, symSize: 0x118 }
  - { offset: 0xBC971, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7C2C, symSize: 0x14 }
  - { offset: 0xBCA71, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7C40, symSize: 0x44 }
  - { offset: 0xBCA95, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2F50, symBinAddr: 0x1D4D8, symSize: 0x0 }
  - { offset: 0xBCAA4, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7C40, symSize: 0x44 }
  - { offset: 0xBCAD7, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7C84, symSize: 0x19C }
  - { offset: 0xBCB38, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x7E20, symSize: 0x19C }
  - { offset: 0xBCB99, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x7FBC, symSize: 0x250 }
  - { offset: 0xBCD4B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x820C, symSize: 0x16C }
  - { offset: 0xBCE04, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x820C, symSize: 0x16C }
  - { offset: 0xBCE8B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x8378, symSize: 0x114 }
  - { offset: 0xBCF12, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x848C, symSize: 0x8 }
  - { offset: 0xBCF49, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x8494, symSize: 0xC }
  - { offset: 0xBCF8A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x84A0, symSize: 0x8 }
  - { offset: 0xBCFC1, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x84A8, symSize: 0xC }
  - { offset: 0xBD002, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x84B4, symSize: 0x8 }
  - { offset: 0xBD039, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x84BC, symSize: 0xC }
  - { offset: 0xBD07A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x84C8, symSize: 0x8 }
  - { offset: 0xBD0B1, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x84D0, symSize: 0xC }
  - { offset: 0xBD0F2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x84DC, symSize: 0x8 }
  - { offset: 0xBD129, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x84E4, symSize: 0x8 }
  - { offset: 0xBD168, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x84EC, symSize: 0x54 }
  - { offset: 0xBD226, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8540, symSize: 0x64 }
  - { offset: 0xBD245, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1CF30, symSize: 0x0 }
  - { offset: 0xBD256, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8540, symSize: 0x64 }
  - { offset: 0xBD295, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x85A4, symSize: 0x120 }
  - { offset: 0xBD2C4, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x86C4, symSize: 0x168 }
  - { offset: 0xBD337, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x882C, symSize: 0x108 }
  - { offset: 0xBD3AA, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8934, symSize: 0x2CC }
  - { offset: 0xBD463, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8C00, symSize: 0x74 }
  - { offset: 0xBD5FE, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8C74, symSize: 0xA0 }
  - { offset: 0xBD654, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8C74, symSize: 0xA0 }
  - { offset: 0xBD6C8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8D14, symSize: 0x9C }
  - { offset: 0xBD70F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x8DB0, symSize: 0x10 }
  - { offset: 0xBD742, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x8DC0, symSize: 0xA0 }
  - { offset: 0xBD790, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x8E60, symSize: 0x90 }
  - { offset: 0xBD7D3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x8EF0, symSize: 0xAC }
  - { offset: 0xBD82C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x8F9C, symSize: 0xAC }
  - { offset: 0xBD885, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x9048, symSize: 0xA0 }
  - { offset: 0xBD8CF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x90E8, symSize: 0xB8 }
  - { offset: 0xBD906, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x91A0, symSize: 0x8 }
  - { offset: 0xBD93D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x91A8, symSize: 0xC }
  - { offset: 0xBDA54, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x91B4, symSize: 0x94 }
  - { offset: 0xBDAF1, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x91B4, symSize: 0x94 }
  - { offset: 0xBDB64, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x9248, symSize: 0xA4 }
  - { offset: 0xBDB9B, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x92EC, symSize: 0x8 }
  - { offset: 0xBDBD2, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x92F4, symSize: 0x8 }
  - { offset: 0xBDC09, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x92FC, symSize: 0x8 }
  - { offset: 0xBDC3E, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x9304, symSize: 0x8 }
  - { offset: 0xBDC75, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x930C, symSize: 0x30 }
  - { offset: 0xBDD23, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x933C, symSize: 0xC }
  - { offset: 0xBDE53, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x933C, symSize: 0xC }
  - { offset: 0xBDE8A, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x9348, symSize: 0x8 }
  - { offset: 0xBDEC9, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x9350, symSize: 0xC }
  - { offset: 0xBDF00, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x935C, symSize: 0x8 }
  - { offset: 0xBDF3F, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x9364, symSize: 0x30 }
  - { offset: 0xBDFEE, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x9394, symSize: 0x13C }
  - { offset: 0xBDFFC, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x9394, symSize: 0x13C }
  - { offset: 0xBE117, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x94D0, symSize: 0x64 }
  - { offset: 0xBE131, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2730, symBinAddr: 0x1D480, symSize: 0x0 }
  - { offset: 0xBE158, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x94D0, symSize: 0x64 }
  - { offset: 0xBE18F, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x9534, symSize: 0x16C }
  - { offset: 0xBE1E2, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x96A0, symSize: 0x78 }
  - { offset: 0xBE231, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9718, symSize: 0x11C }
  - { offset: 0xBE28B, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x9834, symSize: 0xA4 }
  - { offset: 0xBE3EC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x98D8, symSize: 0x58 }
  - { offset: 0xBE406, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2EC0, symBinAddr: 0x1D4E8, symSize: 0x0 }
  - { offset: 0xBE432, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2EB8, symBinAddr: 0x1D4E0, symSize: 0x0 }
  - { offset: 0xBE45B, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2ED0, symBinAddr: 0x1D4F8, symSize: 0x0 }
  - { offset: 0xBE471, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2EC8, symBinAddr: 0x1D4F0, symSize: 0x0 }
  - { offset: 0xBE4A6, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2ED8, symBinAddr: 0x1D488, symSize: 0x0 }
  - { offset: 0xBE4D6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x98D8, symSize: 0x58 }
  - { offset: 0xBE52F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0x9930, symSize: 0x78 }
  - { offset: 0xBE562, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0x99A8, symSize: 0x6C }
  - { offset: 0xBE599, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0x9A14, symSize: 0xBC }
  - { offset: 0xBE620, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0x9AD0, symSize: 0x35C }
  - { offset: 0xBE6F0, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0x9E2C, symSize: 0xF0 }
  - { offset: 0xBE76B, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0x9F1C, symSize: 0x2F0 }
  - { offset: 0xBE894, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA20C, symSize: 0x58 }
  - { offset: 0xBE913, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA20C, symSize: 0x58 }
  - { offset: 0xBE94A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA264, symSize: 0x8 }
  - { offset: 0xBE97D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA26C, symSize: 0xC }
  - { offset: 0xBE9B0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA278, symSize: 0x1B8 }
  - { offset: 0xBEA13, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA430, symSize: 0xC0 }
  - { offset: 0xBEA66, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA4F0, symSize: 0x1D8 }
  - { offset: 0xBEAB9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA6C8, symSize: 0x90 }
  - { offset: 0xBEB2C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA758, symSize: 0xF8 }
  - { offset: 0xBEBF7, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xA850, symSize: 0x6C }
  - { offset: 0xBEC56, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xA8BC, symSize: 0x74 }
  - { offset: 0xBECA1, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xA930, symSize: 0x38 }
  - { offset: 0xBECD4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xA968, symSize: 0x30 }
  - { offset: 0xBECFD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xA998, symSize: 0x30 }
  - { offset: 0xBED1C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xA9C8, symSize: 0x58 }
  - { offset: 0xBED4F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xAA20, symSize: 0x14 }
  - { offset: 0xBF02A, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAA34, symSize: 0x40 }
  - { offset: 0xBF03D, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAA34, symSize: 0x40 }
  - { offset: 0xBF067, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6A30, symBinAddr: 0x1D500, symSize: 0x0 }
  - { offset: 0xBF07D, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6A38, symBinAddr: 0x1D508, symSize: 0x0 }
  - { offset: 0xBF149, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xAA74, symSize: 0x5C }
  - { offset: 0xBF170, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xAAD0, symSize: 0x14C }
  - { offset: 0xBF21C, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xAC1C, symSize: 0xE8 }
  - { offset: 0xBF2C2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xAD04, symSize: 0x54 }
  - { offset: 0xBF2EB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xAD58, symSize: 0x48 }
  - { offset: 0xBF30A, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xADA0, symSize: 0x290 }
  - { offset: 0xBF3AB, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xB030, symSize: 0xC }
  - { offset: 0xBF3F6, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xB03C, symSize: 0x10 }
  - { offset: 0xBF451, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xB04C, symSize: 0x8 }
  - { offset: 0xBF49C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xB054, symSize: 0x7C }
  - { offset: 0xBF541, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xB0D0, symSize: 0x1A4 }
  - { offset: 0xBF5D2, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xB274, symSize: 0x3C }
  - { offset: 0xBF605, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xB2B0, symSize: 0x90 }
  - { offset: 0xBF648, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xB340, symSize: 0x110 }
  - { offset: 0xBF68B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xB450, symSize: 0x8 }
  - { offset: 0xBF6C2, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xB458, symSize: 0xC }
  - { offset: 0xBF703, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xB464, symSize: 0xC }
  - { offset: 0xBFB3D, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xB470, symSize: 0x34 }
  - { offset: 0xBFB81, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xBC, symBinAddr: 0xB52C, symSize: 0x24 }
  - { offset: 0xBFBCE, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0xEC, symBinAddr: 0xB55C, symSize: 0x44 }
  - { offset: 0xBFC24, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x16C, symBinAddr: 0xB5DC, symSize: 0x64 }
  - { offset: 0xBFC7D, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x1D0, symBinAddr: 0xB640, symSize: 0x24 }
  - { offset: 0xBFCB6, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x1F4, symBinAddr: 0xB664, symSize: 0x24 }
  - { offset: 0xBFCEF, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xB688, symSize: 0x20 }
  - { offset: 0xBFD28, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xB6A8, symSize: 0xA8 }
  - { offset: 0xBFD71, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xB750, symSize: 0x3C }
  - { offset: 0xBFD89, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xB78C, symSize: 0x10 }
  - { offset: 0xBFD9D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xB79C, symSize: 0x8 }
  - { offset: 0xBFDB1, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x384, symBinAddr: 0xB7F4, symSize: 0x24 }
  - { offset: 0xBFDFE, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x3EC, symBinAddr: 0xB85C, symSize: 0x44 }
  - { offset: 0xBFFFC, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x105E0, symSize: 0x0 }
  - { offset: 0xC0031, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10618, symSize: 0x0 }
...
