---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offset: 0x61675, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0xE20, symSize: 0x43 }
  - { offset: 0x61683, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x605, symBinAddr: 0x1425, symSize: 0x7B }
  - { offset: 0x61714, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x6EC, symBinAddr: 0x150C, symSize: 0x3F }
  - { offset: 0x6191A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0xE20, symSize: 0x43 }
  - { offset: 0x61969, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x43, symBinAddr: 0xE63, symSize: 0x5C }
  - { offset: 0x619CC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x9F, symBinAddr: 0xEBF, symSize: 0xCB }
  - { offset: 0x61AF2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x16A, symBinAddr: 0xF8A, symSize: 0xC1 }
  - { offset: 0x61BE8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x22B, symBinAddr: 0x104B, symSize: 0x56 }
  - { offset: 0x61C5C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x281, symBinAddr: 0x10A1, symSize: 0x8B }
  - { offset: 0x61D12, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x30C, symBinAddr: 0x112C, symSize: 0x28 }
  - { offset: 0x61D5E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x334, symBinAddr: 0x1154, symSize: 0x4D }
  - { offset: 0x61DCA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x381, symBinAddr: 0x11A1, symSize: 0x61 }
  - { offset: 0x61E49, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3E2, symBinAddr: 0x1202, symSize: 0x9 }
  - { offset: 0x61E7E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3EB, symBinAddr: 0x120B, symSize: 0x8B }
  - { offset: 0x61F34, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x476, symBinAddr: 0x1296, symSize: 0x11 }
  - { offset: 0x61F69, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x487, symBinAddr: 0x12A7, symSize: 0x5F }
  - { offset: 0x61FE4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x4E6, symBinAddr: 0x1306, symSize: 0x5F }
  - { offset: 0x6205F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x545, symBinAddr: 0x1365, symSize: 0x9 }
  - { offset: 0x6209E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x54E, symBinAddr: 0x136E, symSize: 0x65 }
  - { offset: 0x62112, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x5B3, symBinAddr: 0x13D3, symSize: 0x52 }
  - { offset: 0x62171, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x680, symBinAddr: 0x14A0, symSize: 0x9 }
  - { offset: 0x621A6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x689, symBinAddr: 0x14A9, symSize: 0x9 }
  - { offset: 0x621DB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x692, symBinAddr: 0x14B2, symSize: 0x9 }
  - { offset: 0x62210, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x69B, symBinAddr: 0x14BB, symSize: 0x9 }
  - { offset: 0x62245, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x6A4, symBinAddr: 0x14C4, symSize: 0x9 }
  - { offset: 0x62282, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x6AD, symBinAddr: 0x14CD, symSize: 0x9 }
  - { offset: 0x622B7, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x6B6, symBinAddr: 0x14D6, symSize: 0x9 }
  - { offset: 0x622F4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x6BF, symBinAddr: 0x14DF, symSize: 0x11 }
  - { offset: 0x62335, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x6D0, symBinAddr: 0x14F0, symSize: 0x10 }
  - { offset: 0x62368, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x6E0, symBinAddr: 0x1500, symSize: 0xC }
  - { offset: 0x623AD, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x72B, symBinAddr: 0x154B, symSize: 0xB8 }
  - { offset: 0x62425, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x7E3, symBinAddr: 0x1603, symSize: 0x9 }
  - { offset: 0x6245A, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x7EC, symBinAddr: 0x160C, symSize: 0x19 }
  - { offset: 0x624AC, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x805, symBinAddr: 0x1625, symSize: 0x139 }
  - { offset: 0x6271A, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x175E, symSize: 0x77 }
  - { offset: 0x62734, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x360, symBinAddr: 0x12258, symSize: 0x0 }
  - { offset: 0x62751, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2800, symBinAddr: 0x122D8, symSize: 0x0 }
  - { offset: 0x62775, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x27F8, symBinAddr: 0x122D0, symSize: 0x0 }
  - { offset: 0x62795, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x175E, symSize: 0x77 }
  - { offset: 0x6284B, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x77, symBinAddr: 0x17D5, symSize: 0x91 }
  - { offset: 0x628AE, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0x108, symBinAddr: 0x1866, symSize: 0x55 }
  - { offset: 0x62909, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x15D, symBinAddr: 0x18BB, symSize: 0x21 }
  - { offset: 0x62954, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x17E, symBinAddr: 0x18DC, symSize: 0x4C }
  - { offset: 0x629A6, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x1CA, symBinAddr: 0x1928, symSize: 0x84 }
  - { offset: 0x62A55, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x24E, symBinAddr: 0x19AC, symSize: 0xC }
  - { offset: 0x62A88, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x25A, symBinAddr: 0x19B8, symSize: 0xC }
  - { offset: 0x62AC5, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x266, symBinAddr: 0x19C4, symSize: 0x92 }
  - { offset: 0x62B4A, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2F8, symBinAddr: 0x1A56, symSize: 0x5A }
  - { offset: 0x62C2E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x1AB0, symSize: 0x99 }
  - { offset: 0x62C48, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x19AC8, symBinAddr: 0x122E0, symSize: 0x0 }
  - { offset: 0x62C6A, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x19A40, symBinAddr: 0x122E8, symSize: 0x0 }
  - { offset: 0x62CA9, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x19A48, symBinAddr: 0x122F0, symSize: 0x0 }
  - { offset: 0x62CC4, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x19AA0, symBinAddr: 0x12348, symSize: 0x0 }
  - { offset: 0x62CDA, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x19A50, symBinAddr: 0x122F8, symSize: 0x0 }
  - { offset: 0x62CF0, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x19A90, symBinAddr: 0x12338, symSize: 0x0 }
  - { offset: 0x62D0B, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x19A98, symBinAddr: 0x12340, symSize: 0x0 }
  - { offset: 0x62D21, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x19AC0, symBinAddr: 0x12368, symSize: 0x0 }
  - { offset: 0x62D3E, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x19A60, symBinAddr: 0x12308, symSize: 0x0 }
  - { offset: 0x62D69, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x19A68, symBinAddr: 0x12310, symSize: 0x0 }
  - { offset: 0x62D8F, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x19A70, symBinAddr: 0x12318, symSize: 0x0 }
  - { offset: 0x62EA9, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x19A78, symBinAddr: 0x12320, symSize: 0x0 }
  - { offset: 0x62EBF, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x19A80, symBinAddr: 0x12328, symSize: 0x0 }
  - { offset: 0x62ED5, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x19A88, symBinAddr: 0x12330, symSize: 0x0 }
  - { offset: 0x62EEC, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x19AB0, symBinAddr: 0x12358, symSize: 0x0 }
  - { offset: 0x62F03, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x19AB8, symBinAddr: 0x12360, symSize: 0x0 }
  - { offset: 0x62F19, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x19A58, symBinAddr: 0x12300, symSize: 0x0 }
  - { offset: 0x62F2F, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x8BE0, symBinAddr: 0x12260, symSize: 0x0 }
  - { offset: 0x62F45, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x19AA8, symBinAddr: 0x12350, symSize: 0x0 }
  - { offset: 0x62F5B, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x19AA9, symBinAddr: 0x12351, symSize: 0x0 }
  - { offset: 0x63009, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x1AB0, symSize: 0x99 }
  - { offset: 0x630B1, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0x99, symBinAddr: 0x1B49, symSize: 0xB8 }
  - { offset: 0x63192, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x151, symBinAddr: 0x1C01, symSize: 0x201 }
  - { offset: 0x633D7, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x352, symBinAddr: 0x1E02, symSize: 0x14 }
  - { offset: 0x6340E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x366, symBinAddr: 0x1E16, symSize: 0x14 }
  - { offset: 0x63445, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x37A, symBinAddr: 0x1E2A, symSize: 0x28 }
  - { offset: 0x63478, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x3A2, symBinAddr: 0x1E52, symSize: 0x99 }
  - { offset: 0x63520, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x43B, symBinAddr: 0x1EEB, symSize: 0x14 }
  - { offset: 0x63557, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x44F, symBinAddr: 0x1EFF, symSize: 0x14 }
  - { offset: 0x6358E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x463, symBinAddr: 0x1F13, symSize: 0x28 }
  - { offset: 0x635C1, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x48B, symBinAddr: 0x1F3B, symSize: 0x6B }
  - { offset: 0x63631, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x4F6, symBinAddr: 0x1FA6, symSize: 0x19 }
  - { offset: 0x63674, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x50F, symBinAddr: 0x1FBF, symSize: 0x79 }
  - { offset: 0x636F4, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x588, symBinAddr: 0x2038, symSize: 0xA }
  - { offset: 0x63729, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x592, symBinAddr: 0x2042, symSize: 0x10 }
  - { offset: 0x6375C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x5A2, symBinAddr: 0x2052, symSize: 0x9 }
  - { offset: 0x63793, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x5AB, symBinAddr: 0x205B, symSize: 0x11 }
  - { offset: 0x637C6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x5BC, symBinAddr: 0x206C, symSize: 0x14 }
  - { offset: 0x63805, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x5D0, symBinAddr: 0x2080, symSize: 0x49 }
  - { offset: 0x63850, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x619, symBinAddr: 0x20C9, symSize: 0x49 }
  - { offset: 0x6389B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x662, symBinAddr: 0x2112, symSize: 0x13 }
  - { offset: 0x638DE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x675, symBinAddr: 0x2125, symSize: 0xC }
  - { offset: 0x6391B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x681, symBinAddr: 0x2131, symSize: 0x1C }
  - { offset: 0x6396F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x69D, symBinAddr: 0x214D, symSize: 0x49 }
  - { offset: 0x639BA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x6E6, symBinAddr: 0x2196, symSize: 0x58 }
  - { offset: 0x63A05, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x73E, symBinAddr: 0x21EE, symSize: 0xE4 }
  - { offset: 0x63AC0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x822, symBinAddr: 0x22D2, symSize: 0x51 }
  - { offset: 0x63B0B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x873, symBinAddr: 0x2323, symSize: 0x86 }
  - { offset: 0x63B76, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x8F9, symBinAddr: 0x23A9, symSize: 0x86 }
  - { offset: 0x63BE1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x97F, symBinAddr: 0x242F, symSize: 0x14 }
  - { offset: 0x63C20, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x993, symBinAddr: 0x2443, symSize: 0xBF }
  - { offset: 0x63D32, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0xA52, symBinAddr: 0x2502, symSize: 0x45 }
  - { offset: 0x63D7E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0xA97, symBinAddr: 0x2547, symSize: 0xA3 }
  - { offset: 0x63DF7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0xB3A, symBinAddr: 0x25EA, symSize: 0x84 }
  - { offset: 0x63E77, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xBBE, symBinAddr: 0x266E, symSize: 0x3A }
  - { offset: 0x63ECC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xBF8, symBinAddr: 0x26A8, symSize: 0x49 }
  - { offset: 0x63F20, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xC41, symBinAddr: 0x26F1, symSize: 0x14 }
  - { offset: 0x63F61, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xC55, symBinAddr: 0x2705, symSize: 0x44 }
  - { offset: 0x63FC5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xC99, symBinAddr: 0x2749, symSize: 0x48 }
  - { offset: 0x64029, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xCE1, symBinAddr: 0x2791, symSize: 0x44 }
  - { offset: 0x6408D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xD25, symBinAddr: 0x27D5, symSize: 0x10D }
  - { offset: 0x641A0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xE32, symBinAddr: 0x28E2, symSize: 0x38A }
  - { offset: 0x6449B, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x11BC, symBinAddr: 0x2C6C, symSize: 0x3A }
  - { offset: 0x6451E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x11F6, symBinAddr: 0x2CA6, symSize: 0x17 }
  - { offset: 0x64547, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x120D, symBinAddr: 0x2CBD, symSize: 0xF }
  - { offset: 0x64572, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x121C, symBinAddr: 0x2CCC, symSize: 0xA5 }
  - { offset: 0x6462B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x12C1, symBinAddr: 0x2D71, symSize: 0xC3 }
  - { offset: 0x646DD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x1384, symBinAddr: 0x2E34, symSize: 0xC }
  - { offset: 0x64711, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1390, symBinAddr: 0x2E40, symSize: 0xC }
  - { offset: 0x64750, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x139C, symBinAddr: 0x2E4C, symSize: 0x12C }
  - { offset: 0x6483D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x14C8, symBinAddr: 0x2F78, symSize: 0x66 }
  - { offset: 0x648B6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x152E, symBinAddr: 0x2FDE, symSize: 0x170 }
  - { offset: 0x649FC, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x169E, symBinAddr: 0x314E, symSize: 0x44 }
  - { offset: 0x64A49, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x16E2, symBinAddr: 0x3192, symSize: 0x131 }
  - { offset: 0x64B79, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x1813, symBinAddr: 0x32C3, symSize: 0x12A }
  - { offset: 0x64CD3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x193D, symBinAddr: 0x33ED, symSize: 0xE6 }
  - { offset: 0x64D77, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1A23, symBinAddr: 0x34D3, symSize: 0x8C }
  - { offset: 0x64E02, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1AAF, symBinAddr: 0x355F, symSize: 0x126 }
  - { offset: 0x64F20, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1BD5, symBinAddr: 0x3685, symSize: 0x69 }
  - { offset: 0x64FBA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1C3E, symBinAddr: 0x36EE, symSize: 0x175 }
  - { offset: 0x6510F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1DB3, symBinAddr: 0x3863, symSize: 0xE0 }
  - { offset: 0x651CF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E93, symBinAddr: 0x3943, symSize: 0x1D }
  - { offset: 0x6522C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1EB0, symBinAddr: 0x3960, symSize: 0x180 }
  - { offset: 0x65385, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x2030, symBinAddr: 0x3AE0, symSize: 0xC }
  - { offset: 0x653B9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x203C, symBinAddr: 0x3AEC, symSize: 0xC }
  - { offset: 0x653F8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x2048, symBinAddr: 0x3AF8, symSize: 0x43 }
  - { offset: 0x65440, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x208B, symBinAddr: 0x3B3B, symSize: 0x14 }
  - { offset: 0x65481, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x209F, symBinAddr: 0x3B4F, symSize: 0x14 }
  - { offset: 0x654C2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x20B3, symBinAddr: 0x3B63, symSize: 0x3D7 }
  - { offset: 0x657E6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x248A, symBinAddr: 0x3F3A, symSize: 0xF6 }
  - { offset: 0x658FD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x2580, symBinAddr: 0x4030, symSize: 0x168 }
  - { offset: 0x65A81, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x26E8, symBinAddr: 0x4198, symSize: 0x301 }
  - { offset: 0x65CD8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x29E9, symBinAddr: 0x4499, symSize: 0x3D6 }
  - { offset: 0x66055, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2DBF, symBinAddr: 0x486F, symSize: 0x1FD }
  - { offset: 0x6621A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2FBC, symBinAddr: 0x4A6C, symSize: 0xAC }
  - { offset: 0x662F0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x3068, symBinAddr: 0x4B18, symSize: 0x93 }
  - { offset: 0x663AA, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x30FB, symBinAddr: 0x4BAB, symSize: 0x77 }
  - { offset: 0x6642C, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x3172, symBinAddr: 0x4C22, symSize: 0x81 }
  - { offset: 0x66500, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x31F3, symBinAddr: 0x4CA3, symSize: 0x61 }
  - { offset: 0x66570, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3254, symBinAddr: 0x4D04, symSize: 0xF }
  - { offset: 0x665A3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x3263, symBinAddr: 0x4D13, symSize: 0x117 }
  - { offset: 0x666A0, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x337A, symBinAddr: 0x4E2A, symSize: 0x78 }
  - { offset: 0x6670C, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke_2', symObjAddr: 0x33F2, symBinAddr: 0x4EA2, symSize: 0x46 }
  - { offset: 0x66760, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x3438, symBinAddr: 0x4EE8, symSize: 0x121 }
  - { offset: 0x668AC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x3559, symBinAddr: 0x5009, symSize: 0x1EA }
  - { offset: 0x66AA6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x3743, symBinAddr: 0x51F3, symSize: 0x190 }
  - { offset: 0x66B98, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x38D3, symBinAddr: 0x5383, symSize: 0x14 }
  - { offset: 0x66BD9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x38E7, symBinAddr: 0x5397, symSize: 0x9A }
  - { offset: 0x66C9B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3981, symBinAddr: 0x5431, symSize: 0x9C }
  - { offset: 0x66D5C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3A1D, symBinAddr: 0x54CD, symSize: 0x86 }
  - { offset: 0x66E11, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3AA3, symBinAddr: 0x5553, symSize: 0x86 }
  - { offset: 0x66EC6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3B29, symBinAddr: 0x55D9, symSize: 0x86 }
  - { offset: 0x66F7B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x3BAF, symBinAddr: 0x565F, symSize: 0x49 }
  - { offset: 0x66FC7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3BF8, symBinAddr: 0x56A8, symSize: 0x69 }
  - { offset: 0x67061, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3C61, symBinAddr: 0x5711, symSize: 0x1A8 }
  - { offset: 0x6714E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x3E09, symBinAddr: 0x58B9, symSize: 0x2C4 }
  - { offset: 0x67499, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x40CD, symBinAddr: 0x5B7D, symSize: 0xD5 }
  - { offset: 0x675EA, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x41A2, symBinAddr: 0x5C52, symSize: 0xAC }
  - { offset: 0x676E5, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x424E, symBinAddr: 0x5CFE, symSize: 0x6 }
  - { offset: 0x6771B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4254, symBinAddr: 0x5D04, symSize: 0x30 }
  - { offset: 0x67750, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4284, symBinAddr: 0x5D34, symSize: 0x25 }
  - { offset: 0x67787, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x42A9, symBinAddr: 0x5D59, symSize: 0x8C }
  - { offset: 0x677F6, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x4335, symBinAddr: 0x5DE5, symSize: 0x16 }
  - { offset: 0x67844, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x434B, symBinAddr: 0x5DFB, symSize: 0x5D }
  - { offset: 0x678A0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x43A8, symBinAddr: 0x5E58, symSize: 0x2DF }
  - { offset: 0x67B8C, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x4687, symBinAddr: 0x6137, symSize: 0x99 }
  - { offset: 0x6821F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x61D0, symSize: 0x6 }
  - { offset: 0x68239, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x4720, symBinAddr: 0x12370, symSize: 0x0 }
  - { offset: 0x6825A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x61D0, symSize: 0x6 }
  - { offset: 0x68289, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x61D6, symSize: 0x19C }
  - { offset: 0x6848E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x1A2, symBinAddr: 0x6372, symSize: 0x176 }
  - { offset: 0x68614, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x318, symBinAddr: 0x64E8, symSize: 0x123 }
  - { offset: 0x68753, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x43B, symBinAddr: 0x660B, symSize: 0x14A }
  - { offset: 0x6889B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x585, symBinAddr: 0x6755, symSize: 0x347 }
  - { offset: 0x68B78, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x8CC, symBinAddr: 0x6A9C, symSize: 0xDC }
  - { offset: 0x68CB0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x9A8, symBinAddr: 0x6B78, symSize: 0x28 }
  - { offset: 0x68E78, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6BA0, symSize: 0x11 }
  - { offset: 0x68E94, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xBCC, symBinAddr: 0x76FC, symSize: 0x157 }
  - { offset: 0x6903A, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x77F8, symBinAddr: 0x12378, symSize: 0x0 }
  - { offset: 0x690B0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6BA0, symSize: 0x11 }
  - { offset: 0x690E3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0x11, symBinAddr: 0x6BB1, symSize: 0x53 }
  - { offset: 0x6915D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x64, symBinAddr: 0x6C04, symSize: 0xD6 }
  - { offset: 0x6925A, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x13A, symBinAddr: 0x6CDA, symSize: 0xA9 }
  - { offset: 0x692FC, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1E3, symBinAddr: 0x6D83, symSize: 0x2B5 }
  - { offset: 0x6965E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x4E8, symBinAddr: 0x7038, symSize: 0x8A }
  - { offset: 0x696E4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x572, symBinAddr: 0x70C2, symSize: 0x1A7 }
  - { offset: 0x6987F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x719, symBinAddr: 0x7269, symSize: 0x16 }
  - { offset: 0x698A4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x72F, symBinAddr: 0x727F, symSize: 0xF }
  - { offset: 0x698CF, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x73E, symBinAddr: 0x728E, symSize: 0x78 }
  - { offset: 0x69961, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x7B6, symBinAddr: 0x7306, symSize: 0x40 }
  - { offset: 0x699FC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7F6, symBinAddr: 0x7346, symSize: 0x30 }
  - { offset: 0x69A31, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x826, symBinAddr: 0x7376, symSize: 0x27 }
  - { offset: 0x69A5C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x84D, symBinAddr: 0x739D, symSize: 0x44 }
  - { offset: 0x69A9D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x891, symBinAddr: 0x73E1, symSize: 0x33 }
  - { offset: 0x69AD4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x8C4, symBinAddr: 0x7414, symSize: 0x44 }
  - { offset: 0x69B37, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x908, symBinAddr: 0x7458, symSize: 0x11C }
  - { offset: 0x69C5A, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0xA24, symBinAddr: 0x7574, symSize: 0x77 }
  - { offset: 0x69CE4, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0xA9B, symBinAddr: 0x75EB, symSize: 0x111 }
  - { offset: 0x69DE1, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xD23, symBinAddr: 0x7853, symSize: 0x7D }
  - { offset: 0x69E78, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xDA0, symBinAddr: 0x78D0, symSize: 0x89 }
  - { offset: 0x69F23, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xE29, symBinAddr: 0x7959, symSize: 0x6 }
  - { offset: 0x69F5E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xE2F, symBinAddr: 0x795F, symSize: 0xB }
  - { offset: 0x69F93, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xE3A, symBinAddr: 0x796A, symSize: 0x16 }
  - { offset: 0x6A62C, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7980, symSize: 0x85 }
  - { offset: 0x6A646, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xB0D8, symBinAddr: 0x12380, symSize: 0x0 }
  - { offset: 0x6A672, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0xB0E0, symBinAddr: 0x12388, symSize: 0x0 }
  - { offset: 0x6A696, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0xB0E8, symBinAddr: 0x12390, symSize: 0x0 }
  - { offset: 0x6A6B1, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0xB0F0, symBinAddr: 0x12398, symSize: 0x0 }
  - { offset: 0x6A6CC, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2CC0, symBinAddr: 0x122C8, symSize: 0x0 }
  - { offset: 0x6A718, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7980, symSize: 0x85 }
  - { offset: 0x6A783, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x85, symBinAddr: 0x7A05, symSize: 0x36 }
  - { offset: 0x6A7CA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xBB, symBinAddr: 0x7A3B, symSize: 0x105 }
  - { offset: 0x6A93B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x1C0, symBinAddr: 0x7B40, symSize: 0xAF }
  - { offset: 0x6A9DE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x26F, symBinAddr: 0x7BEF, symSize: 0xC }
  - { offset: 0x6AA1B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x27B, symBinAddr: 0x7BFB, symSize: 0x100 }
  - { offset: 0x6AB35, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x37B, symBinAddr: 0x7CFB, symSize: 0xDC }
  - { offset: 0x6AC43, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x47D, symBinAddr: 0x7DD7, symSize: 0xC8 }
  - { offset: 0x6AD1B, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x545, symBinAddr: 0x7E9F, symSize: 0x3C }
  - { offset: 0x6AD92, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalSetBadgeCount:withCompletionHandler:]', symObjAddr: 0x581, symBinAddr: 0x7EDB, symSize: 0x6A }
  - { offset: 0x6AE49, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x5EB, symBinAddr: 0x7F45, symSize: 0x101 }
  - { offset: 0x6AF66, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x6EC, symBinAddr: 0x8046, symSize: 0x176 }
  - { offset: 0x6B0EC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x862, symBinAddr: 0x81BC, symSize: 0x7F }
  - { offset: 0x6B1AA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x8E1, symBinAddr: 0x823B, symSize: 0x18A }
  - { offset: 0x6B379, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0xA6B, symBinAddr: 0x83C5, symSize: 0x6 }
  - { offset: 0x6B3A2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0xA71, symBinAddr: 0x83CB, symSize: 0x33B }
  - { offset: 0x6B6EC, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xDAC, symBinAddr: 0x8706, symSize: 0x29 }
  - { offset: 0x6B7A0, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xDD5, symBinAddr: 0x872F, symSize: 0x216 }
  - { offset: 0x6BA21, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xFEB, symBinAddr: 0x8945, symSize: 0x4B }
  - { offset: 0x6BA6E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x1036, symBinAddr: 0x8990, symSize: 0x33 }
  - { offset: 0x6BABD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0x1069, symBinAddr: 0x89C3, symSize: 0x267 }
  - { offset: 0x6BD7C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x12D0, symBinAddr: 0x8C2A, symSize: 0x1BB }
  - { offset: 0x6BF4E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x148B, symBinAddr: 0x8DE5, symSize: 0x4E }
  - { offset: 0x6BFBF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x14D9, symBinAddr: 0x8E33, symSize: 0x22C }
  - { offset: 0x6C1CC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1705, symBinAddr: 0x905F, symSize: 0x5DA }
  - { offset: 0x6C6CD, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1CDF, symBinAddr: 0x9639, symSize: 0xC }
  - { offset: 0x6C717, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.171', symObjAddr: 0x1CEB, symBinAddr: 0x9645, symSize: 0xC }
  - { offset: 0x6C761, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1CF7, symBinAddr: 0x9651, symSize: 0xC }
  - { offset: 0x6C7B8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1D03, symBinAddr: 0x965D, symSize: 0x23 }
  - { offset: 0x6CDCA, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0x9E70, symSize: 0x0 }
  - { offset: 0x6CDFF, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0x9EB0, symSize: 0x0 }
...
