---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offset: 0x5F119, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x15C0, symSize: 0x43 }
  - { offset: 0x5F127, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x60D, symBinAddr: 0x1BCD, symSize: 0x7B }
  - { offset: 0x5F1B8, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x6F4, symBinAddr: 0x1CB4, symSize: 0x3F }
  - { offset: 0x5F3BE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x15C0, symSize: 0x43 }
  - { offset: 0x5F40D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x43, symBinAddr: 0x1603, symSize: 0x5C }
  - { offset: 0x5F470, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x9F, symBinAddr: 0x165F, symSize: 0xCB }
  - { offset: 0x5F596, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x16A, symBinAddr: 0x172A, symSize: 0xC1 }
  - { offset: 0x5F68C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x22B, symBinAddr: 0x17EB, symSize: 0x56 }
  - { offset: 0x5F700, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x281, symBinAddr: 0x1841, symSize: 0x8B }
  - { offset: 0x5F7B6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x30C, symBinAddr: 0x18CC, symSize: 0x2C }
  - { offset: 0x5F802, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x338, symBinAddr: 0x18F8, symSize: 0x4D }
  - { offset: 0x5F86E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x385, symBinAddr: 0x1945, symSize: 0x61 }
  - { offset: 0x5F8ED, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3E6, symBinAddr: 0x19A6, symSize: 0x9 }
  - { offset: 0x5F922, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3EF, symBinAddr: 0x19AF, symSize: 0x8B }
  - { offset: 0x5F9D8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x47A, symBinAddr: 0x1A3A, symSize: 0x15 }
  - { offset: 0x5FA0D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x48F, symBinAddr: 0x1A4F, symSize: 0x5F }
  - { offset: 0x5FA88, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x4EE, symBinAddr: 0x1AAE, symSize: 0x5F }
  - { offset: 0x5FB03, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x54D, symBinAddr: 0x1B0D, symSize: 0x9 }
  - { offset: 0x5FB42, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x556, symBinAddr: 0x1B16, symSize: 0x65 }
  - { offset: 0x5FBB6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x5BB, symBinAddr: 0x1B7B, symSize: 0x52 }
  - { offset: 0x5FC15, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x688, symBinAddr: 0x1C48, symSize: 0x9 }
  - { offset: 0x5FC4A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x691, symBinAddr: 0x1C51, symSize: 0x9 }
  - { offset: 0x5FC7F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x69A, symBinAddr: 0x1C5A, symSize: 0x9 }
  - { offset: 0x5FCB4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x6A3, symBinAddr: 0x1C63, symSize: 0x9 }
  - { offset: 0x5FCE9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x6AC, symBinAddr: 0x1C6C, symSize: 0x9 }
  - { offset: 0x5FD26, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x6B5, symBinAddr: 0x1C75, symSize: 0x9 }
  - { offset: 0x5FD5B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x6BE, symBinAddr: 0x1C7E, symSize: 0x9 }
  - { offset: 0x5FD98, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x6C7, symBinAddr: 0x1C87, symSize: 0x11 }
  - { offset: 0x5FDD9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x6D8, symBinAddr: 0x1C98, symSize: 0x10 }
  - { offset: 0x5FE0C, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x6E8, symBinAddr: 0x1CA8, symSize: 0xC }
  - { offset: 0x5FE51, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x733, symBinAddr: 0x1CF3, symSize: 0xB8 }
  - { offset: 0x5FEC9, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x7EB, symBinAddr: 0x1DAB, symSize: 0x9 }
  - { offset: 0x5FEFE, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x7F4, symBinAddr: 0x1DB4, symSize: 0x19 }
  - { offset: 0x5FF50, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x80D, symBinAddr: 0x1DCD, symSize: 0x139 }
  - { offset: 0x601BE, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1F06, symSize: 0x77 }
  - { offset: 0x601D8, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x3C8, symBinAddr: 0x121E8, symSize: 0x0 }
  - { offset: 0x601F5, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2AA0, symBinAddr: 0x12268, symSize: 0x0 }
  - { offset: 0x60219, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2A98, symBinAddr: 0x12260, symSize: 0x0 }
  - { offset: 0x60239, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1F06, symSize: 0x77 }
  - { offset: 0x602EF, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x77, symBinAddr: 0x1F7D, symSize: 0x91 }
  - { offset: 0x60352, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0x108, symBinAddr: 0x200E, symSize: 0x55 }
  - { offset: 0x603AD, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x15D, symBinAddr: 0x2063, symSize: 0x21 }
  - { offset: 0x603F8, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x17E, symBinAddr: 0x2084, symSize: 0x4C }
  - { offset: 0x6044A, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x1CA, symBinAddr: 0x20D0, symSize: 0xED }
  - { offset: 0x60555, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x2B7, symBinAddr: 0x21BD, symSize: 0xC }
  - { offset: 0x60588, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x2C3, symBinAddr: 0x21C9, symSize: 0xC }
  - { offset: 0x605C5, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x2CF, symBinAddr: 0x21D5, symSize: 0x92 }
  - { offset: 0x6064A, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x361, symBinAddr: 0x2267, symSize: 0x59 }
  - { offset: 0x60735, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x22C0, symSize: 0x99 }
  - { offset: 0x6074F, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x19978, symBinAddr: 0x12270, symSize: 0x0 }
  - { offset: 0x60771, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x198F0, symBinAddr: 0x12278, symSize: 0x0 }
  - { offset: 0x607B0, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x198F8, symBinAddr: 0x12280, symSize: 0x0 }
  - { offset: 0x607CB, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x19950, symBinAddr: 0x122D8, symSize: 0x0 }
  - { offset: 0x607E1, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x19900, symBinAddr: 0x12288, symSize: 0x0 }
  - { offset: 0x607F7, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x19940, symBinAddr: 0x122C8, symSize: 0x0 }
  - { offset: 0x60812, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x19948, symBinAddr: 0x122D0, symSize: 0x0 }
  - { offset: 0x60828, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x19970, symBinAddr: 0x122F8, symSize: 0x0 }
  - { offset: 0x60845, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x19910, symBinAddr: 0x12298, symSize: 0x0 }
  - { offset: 0x60870, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x19918, symBinAddr: 0x122A0, symSize: 0x0 }
  - { offset: 0x60896, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x19920, symBinAddr: 0x122A8, symSize: 0x0 }
  - { offset: 0x609B0, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x19928, symBinAddr: 0x122B0, symSize: 0x0 }
  - { offset: 0x609C6, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x19930, symBinAddr: 0x122B8, symSize: 0x0 }
  - { offset: 0x609DC, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x19938, symBinAddr: 0x122C0, symSize: 0x0 }
  - { offset: 0x609F3, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x19960, symBinAddr: 0x122E8, symSize: 0x0 }
  - { offset: 0x60A0A, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x19968, symBinAddr: 0x122F0, symSize: 0x0 }
  - { offset: 0x60A20, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x19908, symBinAddr: 0x12290, symSize: 0x0 }
  - { offset: 0x60A36, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x8B20, symBinAddr: 0x121F0, symSize: 0x0 }
  - { offset: 0x60A4C, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x19958, symBinAddr: 0x122E0, symSize: 0x0 }
  - { offset: 0x60A62, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x19959, symBinAddr: 0x122E1, symSize: 0x0 }
  - { offset: 0x60B10, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x22C0, symSize: 0x99 }
  - { offset: 0x60BB8, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0x99, symBinAddr: 0x2359, symSize: 0xB8 }
  - { offset: 0x60C99, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x151, symBinAddr: 0x2411, symSize: 0x201 }
  - { offset: 0x60EDE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x352, symBinAddr: 0x2612, symSize: 0x14 }
  - { offset: 0x60F15, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x366, symBinAddr: 0x2626, symSize: 0x14 }
  - { offset: 0x60F4C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x37A, symBinAddr: 0x263A, symSize: 0x28 }
  - { offset: 0x60F7F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x3A2, symBinAddr: 0x2662, symSize: 0x99 }
  - { offset: 0x61027, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x43B, symBinAddr: 0x26FB, symSize: 0x14 }
  - { offset: 0x6105E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x44F, symBinAddr: 0x270F, symSize: 0x14 }
  - { offset: 0x61095, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x463, symBinAddr: 0x2723, symSize: 0x28 }
  - { offset: 0x610C8, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x48B, symBinAddr: 0x274B, symSize: 0x6B }
  - { offset: 0x61138, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x4F6, symBinAddr: 0x27B6, symSize: 0x19 }
  - { offset: 0x6117B, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x50F, symBinAddr: 0x27CF, symSize: 0x79 }
  - { offset: 0x611FB, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x588, symBinAddr: 0x2848, symSize: 0xA }
  - { offset: 0x61230, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x592, symBinAddr: 0x2852, symSize: 0x10 }
  - { offset: 0x61263, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x5A2, symBinAddr: 0x2862, symSize: 0x9 }
  - { offset: 0x6129A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x5AB, symBinAddr: 0x286B, symSize: 0x11 }
  - { offset: 0x612CD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x5BC, symBinAddr: 0x287C, symSize: 0x14 }
  - { offset: 0x6130C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x5D0, symBinAddr: 0x2890, symSize: 0x45 }
  - { offset: 0x61357, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x615, symBinAddr: 0x28D5, symSize: 0x45 }
  - { offset: 0x613A2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x65A, symBinAddr: 0x291A, symSize: 0x13 }
  - { offset: 0x613E1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x66D, symBinAddr: 0x292D, symSize: 0xC }
  - { offset: 0x6141E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x679, symBinAddr: 0x2939, symSize: 0x1C }
  - { offset: 0x61472, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x695, symBinAddr: 0x2955, symSize: 0x45 }
  - { offset: 0x614BD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x6DA, symBinAddr: 0x299A, symSize: 0x54 }
  - { offset: 0x61508, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x72E, symBinAddr: 0x29EE, symSize: 0xE4 }
  - { offset: 0x615C3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x812, symBinAddr: 0x2AD2, symSize: 0x4D }
  - { offset: 0x6160E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x85F, symBinAddr: 0x2B1F, symSize: 0x82 }
  - { offset: 0x61679, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x8E1, symBinAddr: 0x2BA1, symSize: 0x82 }
  - { offset: 0x616E4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x963, symBinAddr: 0x2C23, symSize: 0x14 }
  - { offset: 0x61723, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x977, symBinAddr: 0x2C37, symSize: 0xBF }
  - { offset: 0x61835, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0xA36, symBinAddr: 0x2CF6, symSize: 0x45 }
  - { offset: 0x61881, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0xA7B, symBinAddr: 0x2D3B, symSize: 0xA3 }
  - { offset: 0x618FA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0xB1E, symBinAddr: 0x2DDE, symSize: 0x84 }
  - { offset: 0x6197A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xBA2, symBinAddr: 0x2E62, symSize: 0x3A }
  - { offset: 0x619CF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xBDC, symBinAddr: 0x2E9C, symSize: 0x49 }
  - { offset: 0x61A23, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xC25, symBinAddr: 0x2EE5, symSize: 0x14 }
  - { offset: 0x61A64, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xC39, symBinAddr: 0x2EF9, symSize: 0x44 }
  - { offset: 0x61AC8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xC7D, symBinAddr: 0x2F3D, symSize: 0x48 }
  - { offset: 0x61B2C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xCC5, symBinAddr: 0x2F85, symSize: 0x44 }
  - { offset: 0x61B90, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xD09, symBinAddr: 0x2FC9, symSize: 0x10D }
  - { offset: 0x61CA3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xE16, symBinAddr: 0x30D6, symSize: 0x370 }
  - { offset: 0x61FAC, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1186, symBinAddr: 0x3446, symSize: 0x3A }
  - { offset: 0x6202F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x11C0, symBinAddr: 0x3480, symSize: 0x17 }
  - { offset: 0x62058, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x11D7, symBinAddr: 0x3497, symSize: 0xF }
  - { offset: 0x62083, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x11E6, symBinAddr: 0x34A6, symSize: 0xA5 }
  - { offset: 0x6213C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x128B, symBinAddr: 0x354B, symSize: 0xC7 }
  - { offset: 0x621EE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x1352, symBinAddr: 0x3612, symSize: 0xC }
  - { offset: 0x62222, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x135E, symBinAddr: 0x361E, symSize: 0xC }
  - { offset: 0x62261, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x136A, symBinAddr: 0x362A, symSize: 0x12C }
  - { offset: 0x6234E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1496, symBinAddr: 0x3756, symSize: 0x66 }
  - { offset: 0x623C7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x14FC, symBinAddr: 0x37BC, symSize: 0x177 }
  - { offset: 0x62511, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1673, symBinAddr: 0x3933, symSize: 0x44 }
  - { offset: 0x6255E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x16B7, symBinAddr: 0x3977, symSize: 0x131 }
  - { offset: 0x6268E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x17E8, symBinAddr: 0x3AA8, symSize: 0x12A }
  - { offset: 0x627E8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x1912, symBinAddr: 0x3BD2, symSize: 0xE6 }
  - { offset: 0x6288C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x19F8, symBinAddr: 0x3CB8, symSize: 0x8C }
  - { offset: 0x62917, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1A84, symBinAddr: 0x3D44, symSize: 0x126 }
  - { offset: 0x62A35, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1BAA, symBinAddr: 0x3E6A, symSize: 0x69 }
  - { offset: 0x62ACF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1C13, symBinAddr: 0x3ED3, symSize: 0x178 }
  - { offset: 0x62C20, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D8B, symBinAddr: 0x404B, symSize: 0xE0 }
  - { offset: 0x62CE0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E6B, symBinAddr: 0x412B, symSize: 0x1D }
  - { offset: 0x62D3D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E88, symBinAddr: 0x4148, symSize: 0x180 }
  - { offset: 0x62E96, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x2008, symBinAddr: 0x42C8, symSize: 0xC }
  - { offset: 0x62ECA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x2014, symBinAddr: 0x42D4, symSize: 0xC }
  - { offset: 0x62F09, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x2020, symBinAddr: 0x42E0, symSize: 0x43 }
  - { offset: 0x62F51, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x2063, symBinAddr: 0x4323, symSize: 0x14 }
  - { offset: 0x62F92, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x2077, symBinAddr: 0x4337, symSize: 0x14 }
  - { offset: 0x62FD3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x208B, symBinAddr: 0x434B, symSize: 0x3DA }
  - { offset: 0x632F7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x2465, symBinAddr: 0x4725, symSize: 0xF6 }
  - { offset: 0x63416, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x255B, symBinAddr: 0x481B, symSize: 0x168 }
  - { offset: 0x6359A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x26C3, symBinAddr: 0x4983, symSize: 0x2FD }
  - { offset: 0x637F1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x29C0, symBinAddr: 0x4C80, symSize: 0x3D6 }
  - { offset: 0x63B6E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2D96, symBinAddr: 0x5056, symSize: 0x1ED }
  - { offset: 0x63D33, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2F83, symBinAddr: 0x5243, symSize: 0xAC }
  - { offset: 0x63E09, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x302F, symBinAddr: 0x52EF, symSize: 0x93 }
  - { offset: 0x63EC3, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x30C2, symBinAddr: 0x5382, symSize: 0x77 }
  - { offset: 0x63F45, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x3139, symBinAddr: 0x53F9, symSize: 0x81 }
  - { offset: 0x64019, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x31BA, symBinAddr: 0x547A, symSize: 0x61 }
  - { offset: 0x64089, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x321B, symBinAddr: 0x54DB, symSize: 0xF }
  - { offset: 0x640BC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x322A, symBinAddr: 0x54EA, symSize: 0x176 }
  - { offset: 0x64220, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x33A0, symBinAddr: 0x5660, symSize: 0x46 }
  - { offset: 0x64274, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x33E6, symBinAddr: 0x56A6, symSize: 0x121 }
  - { offset: 0x643C0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x3507, symBinAddr: 0x57C7, symSize: 0x1EA }
  - { offset: 0x645BA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x36F1, symBinAddr: 0x59B1, symSize: 0x190 }
  - { offset: 0x646AC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x3881, symBinAddr: 0x5B41, symSize: 0x14 }
  - { offset: 0x646ED, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x3895, symBinAddr: 0x5B55, symSize: 0x9A }
  - { offset: 0x647AB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x392F, symBinAddr: 0x5BEF, symSize: 0x9C }
  - { offset: 0x6486C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x39CB, symBinAddr: 0x5C8B, symSize: 0x86 }
  - { offset: 0x64921, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3A51, symBinAddr: 0x5D11, symSize: 0x86 }
  - { offset: 0x649D6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3AD7, symBinAddr: 0x5D97, symSize: 0x86 }
  - { offset: 0x64A8B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x3B5D, symBinAddr: 0x5E1D, symSize: 0x45 }
  - { offset: 0x64AD7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3BA2, symBinAddr: 0x5E62, symSize: 0x69 }
  - { offset: 0x64B71, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3C0B, symBinAddr: 0x5ECB, symSize: 0x1A3 }
  - { offset: 0x64C5E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x3DAE, symBinAddr: 0x606E, symSize: 0x2EF }
  - { offset: 0x64FA8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x409D, symBinAddr: 0x635D, symSize: 0xD5 }
  - { offset: 0x650F9, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x4172, symBinAddr: 0x6432, symSize: 0xAC }
  - { offset: 0x651F4, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x421E, symBinAddr: 0x64DE, symSize: 0x6 }
  - { offset: 0x6522A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4224, symBinAddr: 0x64E4, symSize: 0x30 }
  - { offset: 0x6525F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4254, symBinAddr: 0x6514, symSize: 0x25 }
  - { offset: 0x65296, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x4279, symBinAddr: 0x6539, symSize: 0x8C }
  - { offset: 0x65305, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x4305, symBinAddr: 0x65C5, symSize: 0x16 }
  - { offset: 0x65353, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x431B, symBinAddr: 0x65DB, symSize: 0x5D }
  - { offset: 0x653AF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x4378, symBinAddr: 0x6638, symSize: 0x2DF }
  - { offset: 0x656A9, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x4657, symBinAddr: 0x6917, symSize: 0x99 }
  - { offset: 0x65CE7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x69B0, symSize: 0x6 }
  - { offset: 0x65D01, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x4658, symBinAddr: 0x12300, symSize: 0x0 }
  - { offset: 0x65D22, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x69B0, symSize: 0x6 }
  - { offset: 0x65D51, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x69B6, symSize: 0x19C }
  - { offset: 0x65F56, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x1A2, symBinAddr: 0x6B52, symSize: 0x176 }
  - { offset: 0x660DC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x318, symBinAddr: 0x6CC8, symSize: 0x123 }
  - { offset: 0x6621B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x43B, symBinAddr: 0x6DEB, symSize: 0x14A }
  - { offset: 0x66363, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x585, symBinAddr: 0x6F35, symSize: 0x33C }
  - { offset: 0x6662D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x8C1, symBinAddr: 0x7271, symSize: 0xDC }
  - { offset: 0x66765, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x99D, symBinAddr: 0x734D, symSize: 0x23 }
  - { offset: 0x6692D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x7370, symSize: 0x11 }
  - { offset: 0x66949, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xBCC, symBinAddr: 0x7ECC, symSize: 0x157 }
  - { offset: 0x66AEF, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x7808, symBinAddr: 0x12308, symSize: 0x0 }
  - { offset: 0x66B65, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x7370, symSize: 0x11 }
  - { offset: 0x66B98, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0x11, symBinAddr: 0x7381, symSize: 0x53 }
  - { offset: 0x66C12, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x64, symBinAddr: 0x73D4, symSize: 0xD6 }
  - { offset: 0x66D0F, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x13A, symBinAddr: 0x74AA, symSize: 0xA9 }
  - { offset: 0x66DB1, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1E3, symBinAddr: 0x7553, symSize: 0x2B5 }
  - { offset: 0x67113, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x4E8, symBinAddr: 0x7808, symSize: 0x8A }
  - { offset: 0x67199, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x572, symBinAddr: 0x7892, symSize: 0x1A7 }
  - { offset: 0x67334, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x719, symBinAddr: 0x7A39, symSize: 0x16 }
  - { offset: 0x67359, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x72F, symBinAddr: 0x7A4F, symSize: 0xF }
  - { offset: 0x67384, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x73E, symBinAddr: 0x7A5E, symSize: 0x78 }
  - { offset: 0x67416, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x7B6, symBinAddr: 0x7AD6, symSize: 0x40 }
  - { offset: 0x674B1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7F6, symBinAddr: 0x7B16, symSize: 0x30 }
  - { offset: 0x674E6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x826, symBinAddr: 0x7B46, symSize: 0x27 }
  - { offset: 0x67511, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x84D, symBinAddr: 0x7B6D, symSize: 0x44 }
  - { offset: 0x67552, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x891, symBinAddr: 0x7BB1, symSize: 0x33 }
  - { offset: 0x67589, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x8C4, symBinAddr: 0x7BE4, symSize: 0x44 }
  - { offset: 0x675EC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x908, symBinAddr: 0x7C28, symSize: 0x11C }
  - { offset: 0x6770F, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0xA24, symBinAddr: 0x7D44, symSize: 0x77 }
  - { offset: 0x67799, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0xA9B, symBinAddr: 0x7DBB, symSize: 0x111 }
  - { offset: 0x67896, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xD23, symBinAddr: 0x8023, symSize: 0x7D }
  - { offset: 0x6792D, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xDA0, symBinAddr: 0x80A0, symSize: 0x89 }
  - { offset: 0x679D8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xE29, symBinAddr: 0x8129, symSize: 0x6 }
  - { offset: 0x67A13, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xE2F, symBinAddr: 0x812F, symSize: 0xB }
  - { offset: 0x67A48, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xE3A, symBinAddr: 0x813A, symSize: 0x16 }
  - { offset: 0x680E1, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8150, symSize: 0x85 }
  - { offset: 0x680FB, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xAC00, symBinAddr: 0x12310, symSize: 0x0 }
  - { offset: 0x68127, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0xAC08, symBinAddr: 0x12318, symSize: 0x0 }
  - { offset: 0x6814B, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0xAC10, symBinAddr: 0x12320, symSize: 0x0 }
  - { offset: 0x68166, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0xAC18, symBinAddr: 0x12328, symSize: 0x0 }
  - { offset: 0x68181, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2B58, symBinAddr: 0x12258, symSize: 0x0 }
  - { offset: 0x681CD, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8150, symSize: 0x85 }
  - { offset: 0x68238, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x85, symBinAddr: 0x81D5, symSize: 0x36 }
  - { offset: 0x6827F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xBB, symBinAddr: 0x820B, symSize: 0xCC }
  - { offset: 0x683AB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x187, symBinAddr: 0x82D7, symSize: 0xAF }
  - { offset: 0x6844E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x236, symBinAddr: 0x8386, symSize: 0xC }
  - { offset: 0x6848B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x242, symBinAddr: 0x8392, symSize: 0x100 }
  - { offset: 0x685A5, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x342, symBinAddr: 0x8492, symSize: 0xDC }
  - { offset: 0x686B3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x444, symBinAddr: 0x856E, symSize: 0xC6 }
  - { offset: 0x6878B, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x50A, symBinAddr: 0x8634, symSize: 0x3C }
  - { offset: 0x68802, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x546, symBinAddr: 0x8670, symSize: 0x101 }
  - { offset: 0x6891F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x647, symBinAddr: 0x8771, symSize: 0x176 }
  - { offset: 0x68AA5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x7BD, symBinAddr: 0x88E7, symSize: 0x7F }
  - { offset: 0x68B63, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x83C, symBinAddr: 0x8966, symSize: 0x18A }
  - { offset: 0x68D32, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x9C6, symBinAddr: 0x8AF0, symSize: 0x6 }
  - { offset: 0x68D59, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x9CC, symBinAddr: 0x8AF6, symSize: 0x341 }
  - { offset: 0x690A2, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xD0D, symBinAddr: 0x8E37, symSize: 0x29 }
  - { offset: 0x69156, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xD36, symBinAddr: 0x8E60, symSize: 0x216 }
  - { offset: 0x693D7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xF4C, symBinAddr: 0x9076, symSize: 0x4B }
  - { offset: 0x69424, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF97, symBinAddr: 0x90C1, symSize: 0x33 }
  - { offset: 0x69473, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xFCA, symBinAddr: 0x90F4, symSize: 0x265 }
  - { offset: 0x69732, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x122F, symBinAddr: 0x9359, symSize: 0x1BB }
  - { offset: 0x69904, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x13EA, symBinAddr: 0x9514, symSize: 0x4E }
  - { offset: 0x69975, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x1438, symBinAddr: 0x9562, symSize: 0x22C }
  - { offset: 0x69B82, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1664, symBinAddr: 0x978E, symSize: 0x5DA }
  - { offset: 0x6A083, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1C3E, symBinAddr: 0x9D68, symSize: 0xC }
  - { offset: 0x6A0CD, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.164', symObjAddr: 0x1C4A, symBinAddr: 0x9D74, symSize: 0xC }
  - { offset: 0x6A117, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1C56, symBinAddr: 0x9D80, symSize: 0xC }
  - { offset: 0x6A16E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1C62, symBinAddr: 0x9D8C, symSize: 0x24 }
  - { offset: 0x6A72A, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xA560, symSize: 0x0 }
  - { offset: 0x6A75F, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA5A0, symSize: 0x0 }
...
