---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offsetInCU: 0x27, offset: 0x58181, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1FCC, symSize: 0x44 }
  - { offsetInCU: 0x35, offset: 0x5818F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x2560, symSize: 0x70 }
  - { offsetInCU: 0x7D, offset: 0x581D7, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x2628, symSize: 0x44 }
  - { offsetInCU: 0x2D7, offset: 0x58431, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1FCC, symSize: 0x44 }
  - { offsetInCU: 0x30E, offset: 0x58468, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x2010, symSize: 0x4C }
  - { offsetInCU: 0x345, offset: 0x5849F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x205C, symSize: 0xCC }
  - { offsetInCU: 0x38C, offset: 0x584E6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x2128, symSize: 0xAC }
  - { offsetInCU: 0x3CF, offset: 0x58529, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x21D4, symSize: 0x58 }
  - { offsetInCU: 0x422, offset: 0x5857C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x222C, symSize: 0x74 }
  - { offsetInCU: 0x471, offset: 0x585CB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x22A0, symSize: 0x38 }
  - { offsetInCU: 0x4A8, offset: 0x58602, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x22D8, symSize: 0x44 }
  - { offsetInCU: 0x4DF, offset: 0x58639, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x231C, symSize: 0x54 }
  - { offsetInCU: 0x52E, offset: 0x58688, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x2370, symSize: 0x8 }
  - { offsetInCU: 0x565, offset: 0x586BF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x2378, symSize: 0x74 }
  - { offsetInCU: 0x5B4, offset: 0x5870E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x23EC, symSize: 0x20 }
  - { offsetInCU: 0x5EB, offset: 0x58745, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x240C, symSize: 0x54 }
  - { offsetInCU: 0x63A, offset: 0x58794, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x2460, symSize: 0x54 }
  - { offsetInCU: 0x689, offset: 0x587E3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x24B4, symSize: 0x8 }
  - { offsetInCU: 0x6C6, offset: 0x58820, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x24BC, symSize: 0x64 }
  - { offsetInCU: 0x6FD, offset: 0x58857, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x2520, symSize: 0x40 }
  - { offsetInCU: 0x734, offset: 0x5888E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x25D0, symSize: 0x8 }
  - { offsetInCU: 0x76B, offset: 0x588C5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x25D8, symSize: 0x8 }
  - { offsetInCU: 0x7A2, offset: 0x588FC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x25E0, symSize: 0x8 }
  - { offsetInCU: 0x7D9, offset: 0x58933, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x25E8, symSize: 0x8 }
  - { offsetInCU: 0x810, offset: 0x5896A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x25F0, symSize: 0x8 }
  - { offsetInCU: 0x84B, offset: 0x589A5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x25F8, symSize: 0x8 }
  - { offsetInCU: 0x882, offset: 0x589DC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x2600, symSize: 0x8 }
  - { offsetInCU: 0x8BF, offset: 0x58A19, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x2608, symSize: 0xC }
  - { offsetInCU: 0x900, offset: 0x58A5A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x2614, symSize: 0xC }
  - { offsetInCU: 0x933, offset: 0x58A8D, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x2620, symSize: 0x8 }
  - { offsetInCU: 0x974, offset: 0x58ACE, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x266C, symSize: 0xB0 }
  - { offsetInCU: 0x9AB, offset: 0x58B05, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x271C, symSize: 0x8 }
  - { offsetInCU: 0x9E2, offset: 0x58B3C, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x2724, symSize: 0xC }
  - { offsetInCU: 0xA1F, offset: 0x58B79, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x2730, symSize: 0xE8 }
  - { offsetInCU: 0x27, offset: 0x58C6B, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x2818, symSize: 0x60 }
  - { offsetInCU: 0x41, offset: 0x58C85, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x16158, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x58CA2, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x24D8, symBinAddr: 0x161D8, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x58CC6, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x24D0, symBinAddr: 0x161D0, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x58D02, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x2818, symSize: 0x60 }
  - { offsetInCU: 0x111, offset: 0x58D55, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x2878, symSize: 0x80 }
  - { offsetInCU: 0x144, offset: 0x58D88, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x28F8, symSize: 0x4C }
  - { offsetInCU: 0x173, offset: 0x58DB7, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x2944, symSize: 0x28 }
  - { offsetInCU: 0x1B2, offset: 0x58DF6, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x296C, symSize: 0x48 }
  - { offsetInCU: 0x1E5, offset: 0x58E29, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x29B4, symSize: 0xBC }
  - { offsetInCU: 0x257, offset: 0x58E9B, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x2A70, symSize: 0xC }
  - { offsetInCU: 0x28A, offset: 0x58ECE, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x2A7C, symSize: 0xC }
  - { offsetInCU: 0x2C5, offset: 0x58F09, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x2A88, symSize: 0x8C }
  - { offsetInCU: 0x304, offset: 0x58F48, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x2B14, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x5900B, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2B74, symSize: 0xA4 }
  - { offsetInCU: 0x41, offset: 0x59025, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x14D98, symBinAddr: 0x161E0, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x59047, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x14D10, symBinAddr: 0x161E8, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x59086, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x14D18, symBinAddr: 0x161F0, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x590A1, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x14D70, symBinAddr: 0x16248, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0x590B7, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x14D20, symBinAddr: 0x161F8, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0x590CD, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x14D60, symBinAddr: 0x16238, symSize: 0x0 }
  - { offsetInCU: 0x104, offset: 0x590E8, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x14D68, symBinAddr: 0x16240, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0x590FE, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x14D90, symBinAddr: 0x16268, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x5911B, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x14D30, symBinAddr: 0x16208, symSize: 0x0 }
  - { offsetInCU: 0x162, offset: 0x59146, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x14D38, symBinAddr: 0x16210, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x5916C, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x14D40, symBinAddr: 0x16218, symSize: 0x0 }
  - { offsetInCU: 0x2AC, offset: 0x59290, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x14D48, symBinAddr: 0x16220, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x592A6, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x14D50, symBinAddr: 0x16228, symSize: 0x0 }
  - { offsetInCU: 0x2D8, offset: 0x592BC, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x14D58, symBinAddr: 0x16230, symSize: 0x0 }
  - { offsetInCU: 0x2EF, offset: 0x592D3, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x14D80, symBinAddr: 0x16258, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x592EA, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x14D88, symBinAddr: 0x16260, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x59300, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x14D28, symBinAddr: 0x16200, symSize: 0x0 }
  - { offsetInCU: 0x332, offset: 0x59316, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x7100, symBinAddr: 0x16160, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0x5932C, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x14D78, symBinAddr: 0x16250, symSize: 0x0 }
  - { offsetInCU: 0x35E, offset: 0x59342, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x14D79, symBinAddr: 0x16251, symSize: 0x0 }
  - { offsetInCU: 0x460, offset: 0x59444, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2B74, symSize: 0xA4 }
  - { offsetInCU: 0x4B7, offset: 0x5949B, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x2C18, symSize: 0x90 }
  - { offsetInCU: 0x51E, offset: 0x59502, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x2CA8, symSize: 0x198 }
  - { offsetInCU: 0x5A5, offset: 0x59589, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x2E40, symSize: 0xC }
  - { offsetInCU: 0x5DC, offset: 0x595C0, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x2E4C, symSize: 0xC }
  - { offsetInCU: 0x613, offset: 0x595F7, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x2E58, symSize: 0x30 }
  - { offsetInCU: 0x646, offset: 0x5962A, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x2E88, symSize: 0xA4 }
  - { offsetInCU: 0x69D, offset: 0x59681, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x2F2C, symSize: 0xC }
  - { offsetInCU: 0x6D4, offset: 0x596B8, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x2F38, symSize: 0xC }
  - { offsetInCU: 0x70B, offset: 0x596EF, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x2F44, symSize: 0x30 }
  - { offsetInCU: 0x73E, offset: 0x59722, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x2F74, symSize: 0x78 }
  - { offsetInCU: 0x785, offset: 0x59769, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x2FEC, symSize: 0x1C }
  - { offsetInCU: 0x7BC, offset: 0x597A0, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x3008, symSize: 0x6C }
  - { offsetInCU: 0x7EF, offset: 0x597D3, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x3074, symSize: 0x8 }
  - { offsetInCU: 0x826, offset: 0x5980A, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x307C, symSize: 0xC }
  - { offsetInCU: 0x859, offset: 0x5983D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x3088, symSize: 0x4 }
  - { offsetInCU: 0x88E, offset: 0x59872, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x308C, symSize: 0xC }
  - { offsetInCU: 0x8C1, offset: 0x598A5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x3098, symSize: 0x10 }
  - { offsetInCU: 0x900, offset: 0x598E4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x30A8, symSize: 0x44 }
  - { offsetInCU: 0x933, offset: 0x59917, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x30EC, symSize: 0x44 }
  - { offsetInCU: 0x966, offset: 0x5994A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x3130, symSize: 0x10 }
  - { offsetInCU: 0x9A5, offset: 0x59989, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x3140, symSize: 0xC }
  - { offsetInCU: 0x9E0, offset: 0x599C4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x314C, symSize: 0x20 }
  - { offsetInCU: 0xA1F, offset: 0x59A03, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x316C, symSize: 0x44 }
  - { offsetInCU: 0xA52, offset: 0x59A36, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x31B0, symSize: 0x50 }
  - { offsetInCU: 0xA85, offset: 0x59A69, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x3200, symSize: 0xBC }
  - { offsetInCU: 0xABC, offset: 0x59AA0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x32BC, symSize: 0x48 }
  - { offsetInCU: 0xAEF, offset: 0x59AD3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x3304, symSize: 0x70 }
  - { offsetInCU: 0xB22, offset: 0x59B06, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x3374, symSize: 0x70 }
  - { offsetInCU: 0xB55, offset: 0x59B39, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x33E4, symSize: 0x10 }
  - { offsetInCU: 0xB94, offset: 0x59B78, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x33F4, symSize: 0xAC }
  - { offsetInCU: 0xC3E, offset: 0x59C22, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x34A0, symSize: 0x40 }
  - { offsetInCU: 0xC72, offset: 0x59C56, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x34E0, symSize: 0x90 }
  - { offsetInCU: 0xCA6, offset: 0x59C8A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x3570, symSize: 0x70 }
  - { offsetInCU: 0xCDA, offset: 0x59CBE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x35E0, symSize: 0x30 }
  - { offsetInCU: 0xD0A, offset: 0x59CEE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x3610, symSize: 0x3C }
  - { offsetInCU: 0xD3A, offset: 0x59D1E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x364C, symSize: 0x10 }
  - { offsetInCU: 0xD7B, offset: 0x59D5F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x365C, symSize: 0x3C }
  - { offsetInCU: 0xDB3, offset: 0x59D97, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x3698, symSize: 0x3C }
  - { offsetInCU: 0xDEB, offset: 0x59DCF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x36D4, symSize: 0x3C }
  - { offsetInCU: 0xE23, offset: 0x59E07, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x3710, symSize: 0xD4 }
  - { offsetInCU: 0xE68, offset: 0x59E4C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xC70, symBinAddr: 0x37E4, symSize: 0x2E8 }
  - { offsetInCU: 0xF11, offset: 0x59EF5, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0xF58, symBinAddr: 0x3ACC, symSize: 0x48 }
  - { offsetInCU: 0xF88, offset: 0x59F6C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xFA0, symBinAddr: 0x3B14, symSize: 0x10 }
  - { offsetInCU: 0xFB1, offset: 0x59F95, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFB0, symBinAddr: 0x3B24, symSize: 0x8 }
  - { offsetInCU: 0xFD0, offset: 0x59FB4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0xFB8, symBinAddr: 0x3B2C, symSize: 0x84 }
  - { offsetInCU: 0x1015, offset: 0x59FF9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x103C, symBinAddr: 0x3BB0, symSize: 0xB8 }
  - { offsetInCU: 0x1056, offset: 0x5A03A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x10F4, symBinAddr: 0x3C68, symSize: 0xC }
  - { offsetInCU: 0x108A, offset: 0x5A06E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1100, symBinAddr: 0x3C74, symSize: 0xC }
  - { offsetInCU: 0x10C7, offset: 0x5A0AB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x110C, symBinAddr: 0x3C80, symSize: 0xF4 }
  - { offsetInCU: 0x1108, offset: 0x5A0EC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1200, symBinAddr: 0x3D74, symSize: 0x4C }
  - { offsetInCU: 0x113C, offset: 0x5A120, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x124C, symBinAddr: 0x3DC0, symSize: 0x130 }
  - { offsetInCU: 0x1192, offset: 0x5A176, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x137C, symBinAddr: 0x3EF0, symSize: 0x38 }
  - { offsetInCU: 0x11BB, offset: 0x5A19F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x13B4, symBinAddr: 0x3F28, symSize: 0x108 }
  - { offsetInCU: 0x121E, offset: 0x5A202, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x14BC, symBinAddr: 0x4030, symSize: 0x110 }
  - { offsetInCU: 0x1263, offset: 0x5A247, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x15CC, symBinAddr: 0x4140, symSize: 0xB8 }
  - { offsetInCU: 0x1297, offset: 0x5A27B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1684, symBinAddr: 0x41F8, symSize: 0x80 }
  - { offsetInCU: 0x12DC, offset: 0x5A2C0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1704, symBinAddr: 0x4278, symSize: 0xF4 }
  - { offsetInCU: 0x1321, offset: 0x5A305, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x17F8, symBinAddr: 0x436C, symSize: 0x50 }
  - { offsetInCU: 0x1366, offset: 0x5A34A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1848, symBinAddr: 0x43BC, symSize: 0x13C }
  - { offsetInCU: 0x13B8, offset: 0x5A39C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1984, symBinAddr: 0x44F8, symSize: 0xAC }
  - { offsetInCU: 0x13EC, offset: 0x5A3D0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1A30, symBinAddr: 0x45A4, symSize: 0x10 }
  - { offsetInCU: 0x1438, offset: 0x5A41C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1A40, symBinAddr: 0x45B4, symSize: 0x13C }
  - { offsetInCU: 0x1481, offset: 0x5A465, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1B7C, symBinAddr: 0x46F0, symSize: 0xC }
  - { offsetInCU: 0x14B5, offset: 0x5A499, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1B88, symBinAddr: 0x46FC, symSize: 0xC }
  - { offsetInCU: 0x14F2, offset: 0x5A4D6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1B94, symBinAddr: 0x4708, symSize: 0x40 }
  - { offsetInCU: 0x1522, offset: 0x5A506, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1BD4, symBinAddr: 0x4748, symSize: 0x10 }
  - { offsetInCU: 0x1563, offset: 0x5A547, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1BE4, symBinAddr: 0x4758, symSize: 0x10 }
  - { offsetInCU: 0x15A4, offset: 0x5A588, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1BF4, symBinAddr: 0x4768, symSize: 0x318 }
  - { offsetInCU: 0x1661, offset: 0x5A645, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x1F0C, symBinAddr: 0x4A80, symSize: 0xD8 }
  - { offsetInCU: 0x16D7, offset: 0x5A6BB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x1FE4, symBinAddr: 0x4B58, symSize: 0x138 }
  - { offsetInCU: 0x174A, offset: 0x5A72E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x211C, symBinAddr: 0x4C90, symSize: 0x240 }
  - { offsetInCU: 0x17E4, offset: 0x5A7C8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x235C, symBinAddr: 0x4ED0, symSize: 0x314 }
  - { offsetInCU: 0x188B, offset: 0x5A86F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2670, symBinAddr: 0x51E4, symSize: 0x194 }
  - { offsetInCU: 0x18F2, offset: 0x5A8D6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2804, symBinAddr: 0x5378, symSize: 0x90 }
  - { offsetInCU: 0x1968, offset: 0x5A94C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2894, symBinAddr: 0x5408, symSize: 0x90 }
  - { offsetInCU: 0x19CD, offset: 0x5A9B1, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2924, symBinAddr: 0x5498, symSize: 0x78 }
  - { offsetInCU: 0x1A1C, offset: 0x5AA00, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x299C, symBinAddr: 0x5510, symSize: 0x8C }
  - { offsetInCU: 0x1ACE, offset: 0x5AAB2, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2A28, symBinAddr: 0x559C, symSize: 0x50 }
  - { offsetInCU: 0x1B0C, offset: 0x5AAF0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2A78, symBinAddr: 0x55EC, symSize: 0x8 }
  - { offsetInCU: 0x1B33, offset: 0x5AB17, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2A80, symBinAddr: 0x55F4, symSize: 0x13C }
  - { offsetInCU: 0x1BAB, offset: 0x5AB8F, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2BBC, symBinAddr: 0x5730, symSize: 0x3C }
  - { offsetInCU: 0x1BD4, offset: 0x5ABB8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2BF8, symBinAddr: 0x576C, symSize: 0xF4 }
  - { offsetInCU: 0x1C4A, offset: 0x5AC2E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x2CEC, symBinAddr: 0x5860, symSize: 0x184 }
  - { offsetInCU: 0x1CD3, offset: 0x5ACB7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x2E70, symBinAddr: 0x59E4, symSize: 0x13C }
  - { offsetInCU: 0x1D30, offset: 0x5AD14, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x2FAC, symBinAddr: 0x5B20, symSize: 0x10 }
  - { offsetInCU: 0x1D71, offset: 0x5AD55, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x2FBC, symBinAddr: 0x5B30, symSize: 0x88 }
  - { offsetInCU: 0x1DC3, offset: 0x5ADA7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3044, symBinAddr: 0x5BB8, symSize: 0x78 }
  - { offsetInCU: 0x1E08, offset: 0x5ADEC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x30BC, symBinAddr: 0x5C30, symSize: 0x68 }
  - { offsetInCU: 0x1E4D, offset: 0x5AE31, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3124, symBinAddr: 0x5C98, symSize: 0x68 }
  - { offsetInCU: 0x1E92, offset: 0x5AE76, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x318C, symBinAddr: 0x5D00, symSize: 0x68 }
  - { offsetInCU: 0x1ED7, offset: 0x5AEBB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x31F4, symBinAddr: 0x5D68, symSize: 0x44 }
  - { offsetInCU: 0x1F0B, offset: 0x5AEEF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3238, symBinAddr: 0x5DAC, symSize: 0x50 }
  - { offsetInCU: 0x1F50, offset: 0x5AF34, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3288, symBinAddr: 0x5DFC, symSize: 0x140 }
  - { offsetInCU: 0x1F9C, offset: 0x5AF80, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x33C8, symBinAddr: 0x5F3C, symSize: 0x280 }
  - { offsetInCU: 0x2049, offset: 0x5B02D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3648, symBinAddr: 0x61BC, symSize: 0xE0 }
  - { offsetInCU: 0x2102, offset: 0x5B0E6, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3728, symBinAddr: 0x629C, symSize: 0x94 }
  - { offsetInCU: 0x2199, offset: 0x5B17D, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x37BC, symBinAddr: 0x6330, symSize: 0x4 }
  - { offsetInCU: 0x21CF, offset: 0x5B1B3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x37C0, symBinAddr: 0x6334, symSize: 0x34 }
  - { offsetInCU: 0x21F8, offset: 0x5B1DC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x37F4, symBinAddr: 0x6368, symSize: 0x28 }
  - { offsetInCU: 0x2217, offset: 0x5B1FB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x381C, symBinAddr: 0x6390, symSize: 0x84 }
  - { offsetInCU: 0x224B, offset: 0x5B22F, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x38A0, symBinAddr: 0x6414, symSize: 0x8 }
  - { offsetInCU: 0x228D, offset: 0x5B271, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x38A8, symBinAddr: 0x641C, symSize: 0x54 }
  - { offsetInCU: 0x22BD, offset: 0x5B2A1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x38FC, symBinAddr: 0x6470, symSize: 0x264 }
  - { offsetInCU: 0x2335, offset: 0x5B319, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3B60, symBinAddr: 0x66D4, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x5B8F2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6754, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0x5B90C, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3958, symBinAddr: 0x16270, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x5B9AE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6754, symSize: 0x4 }
  - { offsetInCU: 0x112, offset: 0x5B9DD, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x6758, symSize: 0x15C }
  - { offsetInCU: 0x21A, offset: 0x5BAE5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x68B4, symSize: 0x14C }
  - { offsetInCU: 0x306, offset: 0x5BBD1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x6A00, symSize: 0x118 }
  - { offsetInCU: 0x369, offset: 0x5BC34, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x6B18, symSize: 0x130 }
  - { offsetInCU: 0x3CC, offset: 0x5BC97, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x6C48, symSize: 0x280 }
  - { offsetInCU: 0x494, offset: 0x5BD5F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x6EC8, symSize: 0xB4 }
  - { offsetInCU: 0x4F3, offset: 0x5BDBE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x6F7C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x5BEEA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6F90, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x5BF06, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xA74, symBinAddr: 0x7990, symSize: 0x124 }
  - { offsetInCU: 0x105, offset: 0x5BFC8, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x69E8, symBinAddr: 0x16278, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x5C0A2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6F90, symSize: 0xC }
  - { offsetInCU: 0x212, offset: 0x5C0D5, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x6F9C, symSize: 0x64 }
  - { offsetInCU: 0x280, offset: 0x5C143, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x7000, symSize: 0xD4 }
  - { offsetInCU: 0x31B, offset: 0x5C1DE, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x70D4, symSize: 0x94 }
  - { offsetInCU: 0x36A, offset: 0x5C22D, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x7168, symSize: 0x220 }
  - { offsetInCU: 0x40C, offset: 0x5C2CF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x454, symBinAddr: 0x7388, symSize: 0x6C }
  - { offsetInCU: 0x44F, offset: 0x5C312, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4C0, symBinAddr: 0x73F4, symSize: 0x170 }
  - { offsetInCU: 0x563, offset: 0x5C426, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x630, symBinAddr: 0x7564, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0x5C44B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x640, symBinAddr: 0x7574, symSize: 0x8 }
  - { offsetInCU: 0x5A7, offset: 0x5C46A, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x648, symBinAddr: 0x757C, symSize: 0x74 }
  - { offsetInCU: 0x606, offset: 0x5C4C9, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6BC, symBinAddr: 0x75F0, symSize: 0x48 }
  - { offsetInCU: 0x681, offset: 0x5C544, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x704, symBinAddr: 0x7638, symSize: 0x34 }
  - { offsetInCU: 0x6AA, offset: 0x5C56D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x738, symBinAddr: 0x766C, symSize: 0x2C }
  - { offsetInCU: 0x6C9, offset: 0x5C58C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x764, symBinAddr: 0x7698, symSize: 0x3C }
  - { offsetInCU: 0x6F2, offset: 0x5C5B5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A0, symBinAddr: 0x76D4, symSize: 0x34 }
  - { offsetInCU: 0x711, offset: 0x5C5D4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D4, symBinAddr: 0x7708, symSize: 0x3C }
  - { offsetInCU: 0x748, offset: 0x5C60B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x810, symBinAddr: 0x7744, symSize: 0x104 }
  - { offsetInCU: 0x7B7, offset: 0x5C67A, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x914, symBinAddr: 0x7848, symSize: 0x78 }
  - { offsetInCU: 0x80A, offset: 0x5C6CD, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x98C, symBinAddr: 0x78C0, symSize: 0xD0 }
  - { offsetInCU: 0x861, offset: 0x5C724, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xB98, symBinAddr: 0x7AB4, symSize: 0x7C }
  - { offsetInCU: 0x8C1, offset: 0x5C784, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xC14, symBinAddr: 0x7B30, symSize: 0x78 }
  - { offsetInCU: 0x925, offset: 0x5C7E8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xC8C, symBinAddr: 0x7BA8, symSize: 0x4 }
  - { offsetInCU: 0x960, offset: 0x5C823, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xC90, symBinAddr: 0x7BAC, symSize: 0xC }
  - { offsetInCU: 0x997, offset: 0x5C85A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xC9C, symBinAddr: 0x7BB8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5CE9F, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7BC0, symSize: 0x78 }
  - { offsetInCU: 0x41, offset: 0x5CEB9, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8D18, symBinAddr: 0x16280, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x5CEE5, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8D20, symBinAddr: 0x16288, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x5CF09, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8D28, symBinAddr: 0x16290, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0x5CF24, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8D30, symBinAddr: 0x16298, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x5CF3F, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2318, symBinAddr: 0x161C8, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x5CFD8, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7BC0, symSize: 0x78 }
  - { offsetInCU: 0x193, offset: 0x5D00B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x7C38, symSize: 0x28 }
  - { offsetInCU: 0x1C2, offset: 0x5D03A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x7C60, symSize: 0xC0 }
  - { offsetInCU: 0x285, offset: 0x5D0FD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0x7D20, symSize: 0x8C }
  - { offsetInCU: 0x2C4, offset: 0x5D13C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0x7DAC, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x5D177, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x7DB8, symSize: 0xFC }
  - { offsetInCU: 0x372, offset: 0x5D1EA, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2F4, symBinAddr: 0x7EB4, symSize: 0xB0 }
  - { offsetInCU: 0x3F8, offset: 0x5D270, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3BC, symBinAddr: 0x7F64, symSize: 0xD8 }
  - { offsetInCU: 0x45F, offset: 0x5D2D7, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x494, symBinAddr: 0x803C, symSize: 0x4C }
  - { offsetInCU: 0x4BE, offset: 0x5D336, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4E0, symBinAddr: 0x8088, symSize: 0xC4 }
  - { offsetInCU: 0x511, offset: 0x5D389, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x5A4, symBinAddr: 0x814C, symSize: 0x14C }
  - { offsetInCU: 0x5FD, offset: 0x5D475, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6F0, symBinAddr: 0x8298, symSize: 0x7C }
  - { offsetInCU: 0x686, offset: 0x5D4FE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x76C, symBinAddr: 0x8314, symSize: 0x184 }
  - { offsetInCU: 0x709, offset: 0x5D581, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8F0, symBinAddr: 0x8498, symSize: 0x4 }
  - { offsetInCU: 0x730, offset: 0x5D5A8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8F4, symBinAddr: 0x849C, symSize: 0x2A8 }
  - { offsetInCU: 0x7D1, offset: 0x5D649, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x8744, symSize: 0x1C }
  - { offsetInCU: 0x885, offset: 0x5D6FD, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBB8, symBinAddr: 0x8760, symSize: 0x1E4 }
  - { offsetInCU: 0x91E, offset: 0x5D796, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD9C, symBinAddr: 0x8944, symSize: 0x44 }
  - { offsetInCU: 0x947, offset: 0x5D7BF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDE0, symBinAddr: 0x8988, symSize: 0x38 }
  - { offsetInCU: 0x966, offset: 0x5D7DE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE18, symBinAddr: 0x89C0, symSize: 0x21C }
  - { offsetInCU: 0xA4D, offset: 0x5D8C5, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1034, symBinAddr: 0x8BDC, symSize: 0x160 }
  - { offsetInCU: 0xAB4, offset: 0x5D92C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1194, symBinAddr: 0x8D3C, symSize: 0x4C }
  - { offsetInCU: 0xAF9, offset: 0x5D971, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11E0, symBinAddr: 0x8D88, symSize: 0x1B0 }
  - { offsetInCU: 0xB4B, offset: 0x5D9C3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1390, symBinAddr: 0x8F38, symSize: 0x4AC }
  - { offsetInCU: 0xC7E, offset: 0x5DAF6, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x183C, symBinAddr: 0x93E4, symSize: 0xC }
  - { offsetInCU: 0xCC8, offset: 0x5DB40, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x1848, symBinAddr: 0x93F0, symSize: 0xC }
  - { offsetInCU: 0xD12, offset: 0x5DB8A, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1854, symBinAddr: 0x93FC, symSize: 0xC }
  - { offsetInCU: 0xD69, offset: 0x5DBE1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1860, symBinAddr: 0x9408, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0x5E151, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xC520, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5E186, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xC560, symSize: 0x0 }
...
