---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offset: 0x60067, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0xF68, symSize: 0x44 }
  - { offset: 0x60075, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x574, symBinAddr: 0x14DC, symSize: 0x68 }
  - { offset: 0x600BD, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x634, symBinAddr: 0x159C, symSize: 0x40 }
  - { offset: 0x602A2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0xF68, symSize: 0x44 }
  - { offset: 0x602D9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0xFAC, symSize: 0x4C }
  - { offset: 0x60310, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0xFF8, symSize: 0xCC }
  - { offset: 0x60357, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x10C4, symSize: 0xAC }
  - { offset: 0x6039A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x1170, symSize: 0x58 }
  - { offset: 0x603ED, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x11C8, symSize: 0x74 }
  - { offset: 0x6043C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x123C, symSize: 0x34 }
  - { offset: 0x60473, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x308, symBinAddr: 0x1270, symSize: 0x44 }
  - { offset: 0x604AA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x34C, symBinAddr: 0x12B4, symSize: 0x4C }
  - { offset: 0x604FD, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x398, symBinAddr: 0x1300, symSize: 0x8 }
  - { offset: 0x60534, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3A0, symBinAddr: 0x1308, symSize: 0x74 }
  - { offset: 0x60583, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x414, symBinAddr: 0x137C, symSize: 0x1C }
  - { offset: 0x605BA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x430, symBinAddr: 0x1398, symSize: 0x4C }
  - { offset: 0x60609, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x47C, symBinAddr: 0x13E4, symSize: 0x4C }
  - { offset: 0x60658, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4C8, symBinAddr: 0x1430, symSize: 0x8 }
  - { offset: 0x60695, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4D0, symBinAddr: 0x1438, symSize: 0x64 }
  - { offset: 0x606CC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x534, symBinAddr: 0x149C, symSize: 0x40 }
  - { offset: 0x60703, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x5DC, symBinAddr: 0x1544, symSize: 0x8 }
  - { offset: 0x6073A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x5E4, symBinAddr: 0x154C, symSize: 0x8 }
  - { offset: 0x60771, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x5EC, symBinAddr: 0x1554, symSize: 0x8 }
  - { offset: 0x607A8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x5F4, symBinAddr: 0x155C, symSize: 0x8 }
  - { offset: 0x607DF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x5FC, symBinAddr: 0x1564, symSize: 0x8 }
  - { offset: 0x6081A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x604, symBinAddr: 0x156C, symSize: 0x8 }
  - { offset: 0x60851, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x60C, symBinAddr: 0x1574, symSize: 0x8 }
  - { offset: 0x6088E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x614, symBinAddr: 0x157C, symSize: 0xC }
  - { offset: 0x608CF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x620, symBinAddr: 0x1588, symSize: 0xC }
  - { offset: 0x60902, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x62C, symBinAddr: 0x1594, symSize: 0x8 }
  - { offset: 0x60943, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x674, symBinAddr: 0x15DC, symSize: 0xB0 }
  - { offset: 0x6097A, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x724, symBinAddr: 0x168C, symSize: 0x8 }
  - { offset: 0x609B1, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x72C, symBinAddr: 0x1694, symSize: 0xC }
  - { offset: 0x609EE, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x738, symBinAddr: 0x16A0, symSize: 0xE8 }
  - { offset: 0x60B44, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1788, symSize: 0x60 }
  - { offset: 0x60B5E, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x310, symBinAddr: 0x15E98, symSize: 0x0 }
  - { offset: 0x60B7B, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x24F8, symBinAddr: 0x15F18, symSize: 0x0 }
  - { offset: 0x60B9F, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x24F0, symBinAddr: 0x15F10, symSize: 0x0 }
  - { offset: 0x60BBF, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1788, symSize: 0x60 }
  - { offset: 0x60C12, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x17E8, symSize: 0x80 }
  - { offset: 0x60C45, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x1868, symSize: 0x4C }
  - { offset: 0x60C74, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x18B4, symSize: 0x28 }
  - { offset: 0x60CB3, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x18DC, symSize: 0x48 }
  - { offset: 0x60CE6, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x1924, symSize: 0x70 }
  - { offset: 0x60D39, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x20C, symBinAddr: 0x1994, symSize: 0xC }
  - { offset: 0x60D6C, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x218, symBinAddr: 0x19A0, symSize: 0xC }
  - { offset: 0x60DA7, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x224, symBinAddr: 0x19AC, symSize: 0x8C }
  - { offset: 0x60DE6, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2B0, symBinAddr: 0x1A38, symSize: 0x60 }
  - { offset: 0x60EBE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x1A98, symSize: 0xA4 }
  - { offset: 0x60ED8, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x153D0, symBinAddr: 0x15F20, symSize: 0x0 }
  - { offset: 0x60EFA, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x15348, symBinAddr: 0x15F28, symSize: 0x0 }
  - { offset: 0x60F39, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15350, symBinAddr: 0x15F30, symSize: 0x0 }
  - { offset: 0x60F54, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x153A8, symBinAddr: 0x15F88, symSize: 0x0 }
  - { offset: 0x60F6A, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15358, symBinAddr: 0x15F38, symSize: 0x0 }
  - { offset: 0x60F80, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15398, symBinAddr: 0x15F78, symSize: 0x0 }
  - { offset: 0x60F9B, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x153A0, symBinAddr: 0x15F80, symSize: 0x0 }
  - { offset: 0x60FB1, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x153C8, symBinAddr: 0x15FA8, symSize: 0x0 }
  - { offset: 0x60FCE, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x15368, symBinAddr: 0x15F48, symSize: 0x0 }
  - { offset: 0x60FF9, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x15370, symBinAddr: 0x15F50, symSize: 0x0 }
  - { offset: 0x6101F, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x15378, symBinAddr: 0x15F58, symSize: 0x0 }
  - { offset: 0x61139, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15380, symBinAddr: 0x15F60, symSize: 0x0 }
  - { offset: 0x6114F, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15388, symBinAddr: 0x15F68, symSize: 0x0 }
  - { offset: 0x61165, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15390, symBinAddr: 0x15F70, symSize: 0x0 }
  - { offset: 0x6117C, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x153B8, symBinAddr: 0x15F98, symSize: 0x0 }
  - { offset: 0x61193, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x153C0, symBinAddr: 0x15FA0, symSize: 0x0 }
  - { offset: 0x611A9, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15360, symBinAddr: 0x15F40, symSize: 0x0 }
  - { offset: 0x611BF, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x71A8, symBinAddr: 0x15EA0, symSize: 0x0 }
  - { offset: 0x611D5, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x153B0, symBinAddr: 0x15F90, symSize: 0x0 }
  - { offset: 0x611EB, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x153B1, symBinAddr: 0x15F91, symSize: 0x0 }
  - { offset: 0x61299, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x1A98, symSize: 0xA4 }
  - { offset: 0x612F0, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x1B3C, symSize: 0x90 }
  - { offset: 0x61357, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x1BCC, symSize: 0x198 }
  - { offset: 0x613DE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x1D64, symSize: 0xC }
  - { offset: 0x61415, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x1D70, symSize: 0xC }
  - { offset: 0x6144C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x1D7C, symSize: 0x30 }
  - { offset: 0x6147F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x1DAC, symSize: 0xA4 }
  - { offset: 0x614D6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x1E50, symSize: 0xC }
  - { offset: 0x6150D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x1E5C, symSize: 0xC }
  - { offset: 0x61544, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x1E68, symSize: 0x30 }
  - { offset: 0x61577, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x1E98, symSize: 0x78 }
  - { offset: 0x615BE, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x1F10, symSize: 0x1C }
  - { offset: 0x615F5, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x1F2C, symSize: 0x6C }
  - { offset: 0x61628, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x1F98, symSize: 0x8 }
  - { offset: 0x6165F, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x1FA0, symSize: 0xC }
  - { offset: 0x61692, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x1FAC, symSize: 0x4 }
  - { offset: 0x616C7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x1FB0, symSize: 0xC }
  - { offset: 0x616FA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x1FBC, symSize: 0x10 }
  - { offset: 0x61739, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x1FCC, symSize: 0x44 }
  - { offset: 0x6176C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x2010, symSize: 0x44 }
  - { offset: 0x6179F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x2054, symSize: 0x10 }
  - { offset: 0x617DE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x2064, symSize: 0xC }
  - { offset: 0x61819, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x2070, symSize: 0x20 }
  - { offset: 0x61858, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x2090, symSize: 0x44 }
  - { offset: 0x6188B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x20D4, symSize: 0x50 }
  - { offset: 0x618BE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x2124, symSize: 0xBC }
  - { offset: 0x618F5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x21E0, symSize: 0x48 }
  - { offset: 0x61928, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x2228, symSize: 0x70 }
  - { offset: 0x6195B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x2298, symSize: 0x70 }
  - { offset: 0x6198E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x2308, symSize: 0x10 }
  - { offset: 0x619CD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x2318, symSize: 0xAC }
  - { offset: 0x61A77, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x23C4, symSize: 0x40 }
  - { offset: 0x61AAB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x2404, symSize: 0x90 }
  - { offset: 0x61ADF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x2494, symSize: 0x70 }
  - { offset: 0x61B13, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x2504, symSize: 0x30 }
  - { offset: 0x61B43, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x2534, symSize: 0x3C }
  - { offset: 0x61B73, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x2570, symSize: 0x10 }
  - { offset: 0x61BB4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x2580, symSize: 0x3C }
  - { offset: 0x61BEC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x25BC, symSize: 0x3C }
  - { offset: 0x61C24, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x25F8, symSize: 0x3C }
  - { offset: 0x61C5C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x2634, symSize: 0xD4 }
  - { offset: 0x61CA1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xC70, symBinAddr: 0x2708, symSize: 0x2E8 }
  - { offset: 0x61D4A, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0xF58, symBinAddr: 0x29F0, symSize: 0x48 }
  - { offset: 0x61DC1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xFA0, symBinAddr: 0x2A38, symSize: 0x10 }
  - { offset: 0x61DEA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFB0, symBinAddr: 0x2A48, symSize: 0x8 }
  - { offset: 0x61E09, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0xFB8, symBinAddr: 0x2A50, symSize: 0x84 }
  - { offset: 0x61E4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x103C, symBinAddr: 0x2AD4, symSize: 0xB4 }
  - { offset: 0x61E8F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x10F0, symBinAddr: 0x2B88, symSize: 0xC }
  - { offset: 0x61EC3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x10FC, symBinAddr: 0x2B94, symSize: 0xC }
  - { offset: 0x61F00, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1108, symBinAddr: 0x2BA0, symSize: 0xF4 }
  - { offset: 0x61F41, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x11FC, symBinAddr: 0x2C94, symSize: 0x4C }
  - { offset: 0x61F75, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x1248, symBinAddr: 0x2CE0, symSize: 0x130 }
  - { offset: 0x61FCB, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1378, symBinAddr: 0x2E10, symSize: 0x38 }
  - { offset: 0x61FF4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x13B0, symBinAddr: 0x2E48, symSize: 0x108 }
  - { offset: 0x62057, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x14B8, symBinAddr: 0x2F50, symSize: 0x110 }
  - { offset: 0x6209C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x15C8, symBinAddr: 0x3060, symSize: 0xB8 }
  - { offset: 0x620D0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1680, symBinAddr: 0x3118, symSize: 0x80 }
  - { offset: 0x62115, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1700, symBinAddr: 0x3198, symSize: 0xF4 }
  - { offset: 0x6215A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x17F4, symBinAddr: 0x328C, symSize: 0x50 }
  - { offset: 0x6219F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1844, symBinAddr: 0x32DC, symSize: 0x138 }
  - { offset: 0x621F5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x197C, symBinAddr: 0x3414, symSize: 0xAC }
  - { offset: 0x62229, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1A28, symBinAddr: 0x34C0, symSize: 0x10 }
  - { offset: 0x62275, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1A38, symBinAddr: 0x34D0, symSize: 0x13C }
  - { offset: 0x622BE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1B74, symBinAddr: 0x360C, symSize: 0xC }
  - { offset: 0x622F2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1B80, symBinAddr: 0x3618, symSize: 0xC }
  - { offset: 0x6232F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1B8C, symBinAddr: 0x3624, symSize: 0x40 }
  - { offset: 0x6235F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1BCC, symBinAddr: 0x3664, symSize: 0x10 }
  - { offset: 0x623A0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1BDC, symBinAddr: 0x3674, symSize: 0x10 }
  - { offset: 0x623E1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1BEC, symBinAddr: 0x3684, symSize: 0x318 }
  - { offset: 0x624A2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x1F04, symBinAddr: 0x399C, symSize: 0xD8 }
  - { offset: 0x62510, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x1FDC, symBinAddr: 0x3A74, symSize: 0x138 }
  - { offset: 0x62583, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2114, symBinAddr: 0x3BAC, symSize: 0x240 }
  - { offset: 0x6261D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2354, symBinAddr: 0x3DEC, symSize: 0x314 }
  - { offset: 0x626C4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2668, symBinAddr: 0x4100, symSize: 0x194 }
  - { offset: 0x6272B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x27FC, symBinAddr: 0x4294, symSize: 0x90 }
  - { offset: 0x627A1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x288C, symBinAddr: 0x4324, symSize: 0x90 }
  - { offset: 0x62806, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x291C, symBinAddr: 0x43B4, symSize: 0x78 }
  - { offset: 0x62855, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2994, symBinAddr: 0x442C, symSize: 0x8C }
  - { offset: 0x62907, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2A20, symBinAddr: 0x44B8, symSize: 0x50 }
  - { offset: 0x62945, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2A70, symBinAddr: 0x4508, symSize: 0x8 }
  - { offset: 0x6296C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2A78, symBinAddr: 0x4510, symSize: 0xF0 }
  - { offset: 0x629CB, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2B68, symBinAddr: 0x4600, symSize: 0x68 }
  - { offset: 0x62A05, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke_2', symObjAddr: 0x2BD0, symBinAddr: 0x4668, symSize: 0x3C }
  - { offset: 0x62A2E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2C0C, symBinAddr: 0x46A4, symSize: 0xF4 }
  - { offset: 0x62AA4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x2D00, symBinAddr: 0x4798, symSize: 0x184 }
  - { offset: 0x62B2D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x2E84, symBinAddr: 0x491C, symSize: 0x13C }
  - { offset: 0x62B8A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x2FC0, symBinAddr: 0x4A58, symSize: 0x10 }
  - { offset: 0x62BCB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x2FD0, symBinAddr: 0x4A68, symSize: 0x88 }
  - { offset: 0x62C21, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3058, symBinAddr: 0x4AF0, symSize: 0x78 }
  - { offset: 0x62C66, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x30D0, symBinAddr: 0x4B68, symSize: 0x68 }
  - { offset: 0x62CAB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3138, symBinAddr: 0x4BD0, symSize: 0x68 }
  - { offset: 0x62CF0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x31A0, symBinAddr: 0x4C38, symSize: 0x68 }
  - { offset: 0x62D35, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x3208, symBinAddr: 0x4CA0, symSize: 0x44 }
  - { offset: 0x62D69, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x324C, symBinAddr: 0x4CE4, symSize: 0x50 }
  - { offset: 0x62DAE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x329C, symBinAddr: 0x4D34, symSize: 0x140 }
  - { offset: 0x62DFA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x33DC, symBinAddr: 0x4E74, symSize: 0x268 }
  - { offset: 0x62EA7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3644, symBinAddr: 0x50DC, symSize: 0xE0 }
  - { offset: 0x62F60, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3724, symBinAddr: 0x51BC, symSize: 0x94 }
  - { offset: 0x62FF7, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x37B8, symBinAddr: 0x5250, symSize: 0x4 }
  - { offset: 0x6302D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x37BC, symBinAddr: 0x5254, symSize: 0x34 }
  - { offset: 0x63056, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x37F0, symBinAddr: 0x5288, symSize: 0x28 }
  - { offset: 0x63075, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3818, symBinAddr: 0x52B0, symSize: 0x84 }
  - { offset: 0x630A9, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x389C, symBinAddr: 0x5334, symSize: 0x8 }
  - { offset: 0x630EB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x38A4, symBinAddr: 0x533C, symSize: 0x54 }
  - { offset: 0x6311B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x38F8, symBinAddr: 0x5390, symSize: 0x264 }
  - { offset: 0x63193, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3B5C, symBinAddr: 0x55F4, symSize: 0x80 }
  - { offset: 0x637DF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5674, symSize: 0x4 }
  - { offset: 0x637F9, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3B60, symBinAddr: 0x15FB0, symSize: 0x0 }
  - { offset: 0x6381A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5674, symSize: 0x4 }
  - { offset: 0x63849, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x5678, symSize: 0x15C }
  - { offset: 0x63951, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x57D4, symSize: 0x14C }
  - { offset: 0x63A3D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x5920, symSize: 0x118 }
  - { offset: 0x63AA0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x5A38, symSize: 0x130 }
  - { offset: 0x63B03, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x5B68, symSize: 0x280 }
  - { offset: 0x63BCB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x5DE8, symSize: 0xB4 }
  - { offset: 0x63C2A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x5E9C, symSize: 0x14 }
  - { offset: 0x63DD7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x5EB0, symSize: 0xC }
  - { offset: 0x63DF3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xA78, symBinAddr: 0x68B4, symSize: 0x124 }
  - { offset: 0x63EB5, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x6C20, symBinAddr: 0x15FB8, symSize: 0x0 }
  - { offset: 0x63F2B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x5EB0, symSize: 0xC }
  - { offset: 0x63F5E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x5EBC, symSize: 0x64 }
  - { offset: 0x63FCC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x5F20, symSize: 0xD4 }
  - { offset: 0x64067, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x5FF4, symSize: 0x94 }
  - { offset: 0x640B6, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x6088, symSize: 0x21C }
  - { offset: 0x64158, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x450, symBinAddr: 0x62A4, symSize: 0x6C }
  - { offset: 0x6419B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4BC, symBinAddr: 0x6310, symSize: 0x170 }
  - { offset: 0x642AF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x62C, symBinAddr: 0x6480, symSize: 0x10 }
  - { offset: 0x642D4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x63C, symBinAddr: 0x6490, symSize: 0x8 }
  - { offset: 0x642F3, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x6498, symSize: 0x7C }
  - { offset: 0x64352, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6C0, symBinAddr: 0x6514, symSize: 0x48 }
  - { offset: 0x643CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x708, symBinAddr: 0x655C, symSize: 0x34 }
  - { offset: 0x643F6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x73C, symBinAddr: 0x6590, symSize: 0x2C }
  - { offset: 0x64415, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x768, symBinAddr: 0x65BC, symSize: 0x3C }
  - { offset: 0x6443E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A4, symBinAddr: 0x65F8, symSize: 0x34 }
  - { offset: 0x6445D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D8, symBinAddr: 0x662C, symSize: 0x3C }
  - { offset: 0x64494, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x814, symBinAddr: 0x6668, symSize: 0x104 }
  - { offset: 0x64503, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x918, symBinAddr: 0x676C, symSize: 0x78 }
  - { offset: 0x64556, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x67E4, symSize: 0xD0 }
  - { offset: 0x645AD, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x69D8, symSize: 0x7C }
  - { offset: 0x6460D, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xC18, symBinAddr: 0x6A54, symSize: 0x78 }
  - { offset: 0x64671, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xC90, symBinAddr: 0x6ACC, symSize: 0x4 }
  - { offset: 0x646AC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xC94, symBinAddr: 0x6AD0, symSize: 0xC }
  - { offset: 0x646E3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xCA0, symBinAddr: 0x6ADC, symSize: 0x8 }
  - { offset: 0x64D7C, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6AE4, symSize: 0x78 }
  - { offset: 0x64D96, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x9410, symBinAddr: 0x15FC0, symSize: 0x0 }
  - { offset: 0x64DC2, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x9418, symBinAddr: 0x15FC8, symSize: 0x0 }
  - { offset: 0x64DE6, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x9420, symBinAddr: 0x15FD0, symSize: 0x0 }
  - { offset: 0x64E01, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x9428, symBinAddr: 0x15FD8, symSize: 0x0 }
  - { offset: 0x64E1C, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2438, symBinAddr: 0x15F08, symSize: 0x0 }
  - { offset: 0x64E68, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6AE4, symSize: 0x78 }
  - { offset: 0x64E9B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x6B5C, symSize: 0x28 }
  - { offset: 0x64ECA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x6B84, symSize: 0xF4 }
  - { offset: 0x64F9B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x194, symBinAddr: 0x6C78, symSize: 0x8C }
  - { offset: 0x64FDA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x220, symBinAddr: 0x6D04, symSize: 0xC }
  - { offset: 0x65015, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x22C, symBinAddr: 0x6D10, symSize: 0xF0 }
  - { offset: 0x65088, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x31C, symBinAddr: 0x6E00, symSize: 0xB4 }
  - { offset: 0x6510E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3E8, symBinAddr: 0x6EB4, symSize: 0xDC }
  - { offset: 0x65175, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0x6F90, symSize: 0x4C }
  - { offset: 0x651D4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalSetBadgeCount:withCompletionHandler:]', symObjAddr: 0x510, symBinAddr: 0x6FDC, symSize: 0x60 }
  - { offset: 0x65227, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x570, symBinAddr: 0x703C, symSize: 0xC4 }
  - { offset: 0x6527A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x634, symBinAddr: 0x7100, symSize: 0x14C }
  - { offset: 0x65366, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x780, symBinAddr: 0x724C, symSize: 0x7C }
  - { offset: 0x653E0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x7FC, symBinAddr: 0x72C8, symSize: 0x184 }
  - { offset: 0x65463, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x980, symBinAddr: 0x744C, symSize: 0x4 }
  - { offset: 0x6548C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x984, symBinAddr: 0x7450, symSize: 0x2A8 }
  - { offset: 0x6552D, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xC2C, symBinAddr: 0x76F8, symSize: 0x1C }
  - { offset: 0x655E1, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xC48, symBinAddr: 0x7714, symSize: 0x1E4 }
  - { offset: 0x6567A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xE2C, symBinAddr: 0x78F8, symSize: 0x44 }
  - { offset: 0x656A3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xE70, symBinAddr: 0x793C, symSize: 0x38 }
  - { offset: 0x656C2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xEA8, symBinAddr: 0x7974, symSize: 0x21C }
  - { offset: 0x657A9, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x10C4, symBinAddr: 0x7B90, symSize: 0x160 }
  - { offset: 0x65810, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1224, symBinAddr: 0x7CF0, symSize: 0x4C }
  - { offset: 0x65855, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x1270, symBinAddr: 0x7D3C, symSize: 0x1B0 }
  - { offset: 0x658A7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1420, symBinAddr: 0x7EEC, symSize: 0x4AC }
  - { offset: 0x659DA, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x18CC, symBinAddr: 0x8398, symSize: 0xC }
  - { offset: 0x65A24, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.76', symObjAddr: 0x18D8, symBinAddr: 0x83A4, symSize: 0xC }
  - { offset: 0x65A6E, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x18E4, symBinAddr: 0x83B0, symSize: 0xC }
  - { offset: 0x65AC5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x18F0, symBinAddr: 0x83BC, symSize: 0x14 }
  - { offset: 0x660BC, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB730, symSize: 0x0 }
  - { offset: 0x660F1, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB770, symSize: 0x0 }
...
