---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/OneSignalExtension'
relocations:
  - { offset: 0x5B770, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1B8 }
  - { offset: 0x5B78F, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1B8 }
  - { offset: 0x5B899, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x41B8, symSize: 0x10 }
  - { offset: 0x5B8B2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x41B8, symSize: 0x10 }
  - { offset: 0x5B901, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x10, symBinAddr: 0x41C8, symSize: 0x24C }
  - { offset: 0x5BA4F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x25C, symBinAddr: 0x4414, symSize: 0x114 }
  - { offset: 0x5BAB2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x370, symBinAddr: 0x4528, symSize: 0xEC }
  - { offset: 0x5BB19, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x45C, symBinAddr: 0x4614, symSize: 0x110 }
  - { offset: 0x5BB78, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x56C, symBinAddr: 0x4724, symSize: 0x294 }
  - { offset: 0x5BC55, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0x800, symBinAddr: 0x49B8, symSize: 0x90 }
  - { offset: 0x5BCD0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x890, symBinAddr: 0x4A48, symSize: 0x28 }
  - { offset: 0x5BCF9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8B8, symBinAddr: 0x4A70, symSize: 0x28 }
  - { offset: 0x5BD18, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.50', symObjAddr: 0x8E0, symBinAddr: 0x4A98, symSize: 0x90 }
  - { offset: 0x5BFD6, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B28, symSize: 0x30 }
  - { offset: 0x5BFE4, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B28, symSize: 0x30 }
  - { offset: 0x5C00E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x38C0, symBinAddr: 0xE418, symSize: 0x0 }
  - { offset: 0x5C024, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x38C8, symBinAddr: 0xE420, symSize: 0x0 }
  - { offset: 0x5C0B7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance].cold.1', symObjAddr: 0x658, symBinAddr: 0x73CC, symSize: 0x14 }
  - { offset: 0x5C0D3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance].cold.1', symObjAddr: 0x658, symBinAddr: 0x73CC, symSize: 0x14 }
  - { offset: 0x5C0E5, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4B58, symSize: 0x2C }
  - { offset: 0x5C10C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x5C, symBinAddr: 0x4B84, symSize: 0xD4 }
  - { offset: 0x5C15F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x130, symBinAddr: 0x4C58, symSize: 0x7C }
  - { offset: 0x5C192, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1AC, symBinAddr: 0x4CD4, symSize: 0x208 }
  - { offset: 0x5C243, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x3B4, symBinAddr: 0x4EDC, symSize: 0xC4 }
  - { offset: 0x5C29A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x478, symBinAddr: 0x4FA0, symSize: 0x128 }
  - { offset: 0x5C35C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x5A0, symBinAddr: 0x50C8, symSize: 0x10 }
  - { offset: 0x5C381, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x5B0, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offset: 0x5C3A0, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x50E0, symSize: 0x40 }
  - { offset: 0x5C41B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x5F8, symBinAddr: 0x5120, symSize: 0x34 }
  - { offset: 0x5C444, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x62C, symBinAddr: 0x5154, symSize: 0x2C }
  - { offset: 0x5C66F, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x5180, symSize: 0x278 }
  - { offset: 0x5C67D, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x1730, symBinAddr: 0x68B0, symSize: 0x90 }
  - { offset: 0x5C7E4, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x5180, symSize: 0x278 }
  - { offset: 0x5C8FC, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x278, symBinAddr: 0x53F8, symSize: 0x80 }
  - { offset: 0x5C98B, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x2F8, symBinAddr: 0x5478, symSize: 0x4C }
  - { offset: 0x5C9DA, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x344, symBinAddr: 0x54C4, symSize: 0x4C }
  - { offset: 0x5CA35, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x390, symBinAddr: 0x5510, symSize: 0x11C }
  - { offset: 0x5CA7C, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x4AC, symBinAddr: 0x562C, symSize: 0xC }
  - { offset: 0x5CAB3, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x4B8, symBinAddr: 0x5638, symSize: 0xC }
  - { offset: 0x5CAEA, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x4C4, symBinAddr: 0x5644, symSize: 0xC }
  - { offset: 0x5CB21, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x4D0, symBinAddr: 0x5650, symSize: 0x3C }
  - { offset: 0x5CB54, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x50C, symBinAddr: 0x568C, symSize: 0x208 }
  - { offset: 0x5CC07, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x714, symBinAddr: 0x5894, symSize: 0x480 }
  - { offset: 0x5CD16, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xB94, symBinAddr: 0x5D14, symSize: 0x428 }
  - { offset: 0x5CEE6, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0xFBC, symBinAddr: 0x613C, symSize: 0x294 }
  - { offset: 0x5CFFC, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x1250, symBinAddr: 0x63D0, symSize: 0x460 }
  - { offset: 0x5D144, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x16B0, symBinAddr: 0x6830, symSize: 0x80 }
  - { offset: 0x5D1AD, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x17C0, symBinAddr: 0x6940, symSize: 0x3F8 }
  - { offset: 0x5D390, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x6D38, symSize: 0x50 }
  - { offset: 0x5D3AF, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x6D38, symSize: 0x50 }
  - { offset: 0x5D3E2, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x50, symBinAddr: 0x6D88, symSize: 0xC0 }
  - { offset: 0x5D455, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x110, symBinAddr: 0x6E48, symSize: 0xC }
  - { offset: 0x5D4B0, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x11C, symBinAddr: 0x6E54, symSize: 0x10 }
  - { offset: 0x5D523, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x12C, symBinAddr: 0x6E64, symSize: 0x200 }
  - { offset: 0x5D685, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x32C, symBinAddr: 0x7064, symSize: 0x120 }
  - { offset: 0x5D6F0, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x44C, symBinAddr: 0x7184, symSize: 0x14 }
  - { offset: 0x5D745, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x460, symBinAddr: 0x7198, symSize: 0x10 }
  - { offset: 0x5D76E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x470, symBinAddr: 0x71A8, symSize: 0x8 }
  - { offset: 0x5D78D, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.18', symObjAddr: 0x478, symBinAddr: 0x71B0, symSize: 0x54 }
  - { offset: 0x5D7F3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x4CC, symBinAddr: 0x7204, symSize: 0x44 }
  - { offset: 0x5D81C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x510, symBinAddr: 0x7248, symSize: 0x30 }
  - { offset: 0x5DA60, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x7278, symSize: 0xE0 }
  - { offset: 0x5DA75, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x7278, symSize: 0xE0 }
  - { offset: 0x5DAE0, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0xE0, symBinAddr: 0x7358, symSize: 0x50 }
  - { offset: 0x5DB90, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x73A8, symSize: 0xC }
  - { offset: 0x5DB9E, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x73A8, symSize: 0xC }
  - { offset: 0x5DBED, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0xC, symBinAddr: 0x73B4, symSize: 0xC }
  - { offset: 0x5DC4A, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x18, symBinAddr: 0x73C0, symSize: 0xC }
  - { offset: 0x5DDEB, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x8F00, symSize: 0x0 }
  - { offset: 0x5DE20, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8F38, symSize: 0x0 }
...
