---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5ABD7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5ABEC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5AC21, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x18 }
  - { offset: 0x5AC5C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x18 }
  - { offset: 0x5AC97, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x18 }
  - { offset: 0x5ACDE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x18 }
  - { offset: 0x5AD19, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x18 }
  - { offset: 0x5AD48, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x2C }
  - { offset: 0x5AD7B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x18 }
  - { offset: 0x5ADB6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x18 }
  - { offset: 0x5ADF1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offset: 0x5AE2C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x18 }
  - { offset: 0x5AE67, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x18 }
  - { offset: 0x5AF16, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offset: 0x5AF24, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offset: 0x5AFB7, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x160 }
  - { offset: 0x5B06E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x160 }
  - { offset: 0x5B114, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x160, symBinAddr: 0x42FC, symSize: 0x44 }
  - { offset: 0x5B14B, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1A4, symBinAddr: 0x4340, symSize: 0x8 }
  - { offset: 0x5B182, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1AC, symBinAddr: 0x4348, symSize: 0x8 }
  - { offset: 0x5B1B9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1B4, symBinAddr: 0x4350, symSize: 0x8 }
  - { offset: 0x5B1F0, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1BC, symBinAddr: 0x4358, symSize: 0x8 }
  - { offset: 0x5B227, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1C4, symBinAddr: 0x4360, symSize: 0x8 }
  - { offset: 0x5B25E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1CC, symBinAddr: 0x4368, symSize: 0x48 }
  - { offset: 0x5B2E1, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x43B0, symSize: 0x10 }
  - { offset: 0x5B2FB, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12B8, symBinAddr: 0x1F198, symSize: 0x0 }
  - { offset: 0x5B311, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x43B0, symSize: 0x10 }
  - { offset: 0x5B350, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x43C0, symSize: 0xC }
  - { offset: 0x5B383, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x43CC, symSize: 0xAC }
  - { offset: 0x5B436, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4478, symSize: 0x9C }
  - { offset: 0x5B6BC, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4478, symSize: 0x9C }
  - { offset: 0x5B72F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x4514, symSize: 0x8 }
  - { offset: 0x5B766, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x451C, symSize: 0xC }
  - { offset: 0x5B7A7, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x4528, symSize: 0x8 }
  - { offset: 0x5B7DE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x4530, symSize: 0x8 }
  - { offset: 0x5B81D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x4538, symSize: 0x8 }
  - { offset: 0x5B854, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x4540, symSize: 0x8 }
  - { offset: 0x5B893, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4548, symSize: 0x3C }
  - { offset: 0x5B949, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x5B963, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1F070, symSize: 0x0 }
  - { offset: 0x5B9C2, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1DE0, symBinAddr: 0x1F1A0, symSize: 0x0 }
  - { offset: 0x5B9CC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x5BA01, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x4588, symSize: 0xC }
  - { offset: 0x5BA3E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x4594, symSize: 0xC }
  - { offset: 0x5BA7B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x45A0, symSize: 0xC }
  - { offset: 0x5BAE9, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x45AC, symSize: 0x13C }
  - { offset: 0x5BB53, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x46E8, symSize: 0xC }
  - { offset: 0x5BBDF, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x46F4, symSize: 0x10 }
  - { offset: 0x5BBF9, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC30, symBinAddr: 0x1F1A8, symSize: 0x0 }
  - { offset: 0x5BC08, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x46F4, symSize: 0x10 }
  - { offset: 0x5BC47, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x4704, symSize: 0xC }
  - { offset: 0x5BCD3, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4710, symSize: 0x184 }
  - { offset: 0x5BCE1, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4710, symSize: 0x184 }
  - { offset: 0x5BD4F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4894, symSize: 0x180 }
  - { offset: 0x5BDD4, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x4A14, symSize: 0x1F8 }
  - { offset: 0x5BEAF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4C0C, symSize: 0x98 }
  - { offset: 0x5C013, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4C0C, symSize: 0x98 }
  - { offset: 0x5C04A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4CA4, symSize: 0x450 }
  - { offset: 0x5C0E7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x50F4, symSize: 0x198 }
  - { offset: 0x5C14D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x528C, symSize: 0x2E4 }
  - { offset: 0x5C22F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x5570, symSize: 0x130 }
  - { offset: 0x5C2A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x56A0, symSize: 0x16C }
  - { offset: 0x5C315, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x580C, symSize: 0x8 }
  - { offset: 0x5C34C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x5814, symSize: 0x8 }
  - { offset: 0x5C387, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x581C, symSize: 0x8 }
  - { offset: 0x5C3BE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x5824, symSize: 0x8 }
  - { offset: 0x5C3FB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x582C, symSize: 0x8 }
  - { offset: 0x5C432, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x5834, symSize: 0xC }
  - { offset: 0x5C473, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5840, symSize: 0x8 }
  - { offset: 0x5C4AA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x5848, symSize: 0xC }
  - { offset: 0x5C4EB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5854, symSize: 0x8 }
  - { offset: 0x5C522, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x585C, symSize: 0xC }
  - { offset: 0x5C563, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5868, symSize: 0x8 }
  - { offset: 0x5C59A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5870, symSize: 0x8 }
  - { offset: 0x5C5D7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5878, symSize: 0x8 }
  - { offset: 0x5C60E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5880, symSize: 0x8 }
  - { offset: 0x5C649, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5888, symSize: 0x8 }
  - { offset: 0x5C680, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5890, symSize: 0xC }
  - { offset: 0x5C6C1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x589C, symSize: 0x48 }
  - { offset: 0x5C7C8, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x58E4, symSize: 0xD4 }
  - { offset: 0x5C7D6, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x58E4, symSize: 0xD4 }
  - { offset: 0x5C8CA, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x59B8, symSize: 0x310 }
  - { offset: 0x5C8D8, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x59B8, symSize: 0x310 }
  - { offset: 0x5C902, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F78, symBinAddr: 0x1F1B0, symSize: 0x0 }
  - { offset: 0x5CA05, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x310, symBinAddr: 0x5CC8, symSize: 0x14 }
  - { offset: 0x5CA44, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x324, symBinAddr: 0x5CDC, symSize: 0x160 }
  - { offset: 0x5CB1A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5E3C, symSize: 0xC }
  - { offset: 0x5CB34, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEA0, symBinAddr: 0x1F1B8, symSize: 0x0 }
  - { offset: 0x5CB4F, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEA8, symBinAddr: 0x1F1C0, symSize: 0x0 }
  - { offset: 0x5CB59, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5E3C, symSize: 0xC }
  - { offset: 0x5CB8C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x5E48, symSize: 0x10 }
  - { offset: 0x5CBCB, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x5E58, symSize: 0xC }
  - { offset: 0x5CBFE, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x5E64, symSize: 0x10 }
  - { offset: 0x5CC96, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5E74, symSize: 0xD4 }
  - { offset: 0x5CCA4, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5E74, symSize: 0xD4 }
  - { offset: 0x5CF65, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5F48, symSize: 0x58 }
  - { offset: 0x5D1E6, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5F48, symSize: 0x58 }
  - { offset: 0x5D239, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x5FA0, symSize: 0x9C }
  - { offset: 0x5D27C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x603C, symSize: 0x2CC }
  - { offset: 0x5D2DA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x6308, symSize: 0x328 }
  - { offset: 0x5D329, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x6630, symSize: 0x6C }
  - { offset: 0x5D36C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x669C, symSize: 0x124 }
  - { offset: 0x5D3AF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x67C0, symSize: 0x148 }
  - { offset: 0x5D3E2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x6908, symSize: 0xEC }
  - { offset: 0x5D440, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x69F4, symSize: 0x110 }
  - { offset: 0x5D483, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x6B04, symSize: 0x374 }
  - { offset: 0x5D50C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF30, symBinAddr: 0x6E78, symSize: 0x1EC }
  - { offset: 0x5D54F, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x111C, symBinAddr: 0x7064, symSize: 0x80 }
  - { offset: 0x5D586, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x119C, symBinAddr: 0x70E4, symSize: 0x6B8 }
  - { offset: 0x5D5CD, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1854, symBinAddr: 0x779C, symSize: 0x90 }
  - { offset: 0x5D638, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18E4, symBinAddr: 0x782C, symSize: 0xC }
  - { offset: 0x5D66F, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18F0, symBinAddr: 0x7838, symSize: 0xC }
  - { offset: 0x5D6A6, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18FC, symBinAddr: 0x7844, symSize: 0xC }
  - { offset: 0x5D6DD, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1908, symBinAddr: 0x7850, symSize: 0xC }
  - { offset: 0x5D714, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1914, symBinAddr: 0x785C, symSize: 0xC }
  - { offset: 0x5D74B, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1920, symBinAddr: 0x7868, symSize: 0xC }
  - { offset: 0x5D782, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x192C, symBinAddr: 0x7874, symSize: 0xC }
  - { offset: 0x5D7B9, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1938, symBinAddr: 0x7880, symSize: 0x8 }
  - { offset: 0x5D7F0, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1940, symBinAddr: 0x7888, symSize: 0x8 }
  - { offset: 0x5D827, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1948, symBinAddr: 0x7890, symSize: 0xC }
  - { offset: 0x5D85E, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1954, symBinAddr: 0x789C, symSize: 0xC }
  - { offset: 0x5D895, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1960, symBinAddr: 0x78A8, symSize: 0xC }
  - { offset: 0x5D8CC, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x196C, symBinAddr: 0x78B4, symSize: 0xC }
  - { offset: 0x5D903, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1978, symBinAddr: 0x78C0, symSize: 0xC }
  - { offset: 0x5D93A, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1984, symBinAddr: 0x78CC, symSize: 0xC }
  - { offset: 0x5D971, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1990, symBinAddr: 0x78D8, symSize: 0xC }
  - { offset: 0x5D9A8, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x199C, symBinAddr: 0x78E4, symSize: 0xC }
  - { offset: 0x5D9DF, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19A8, symBinAddr: 0x78F0, symSize: 0xC }
  - { offset: 0x5DA16, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19B4, symBinAddr: 0x78FC, symSize: 0xC }
  - { offset: 0x5DA4D, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x19C0, symBinAddr: 0x7908, symSize: 0xC }
  - { offset: 0x5DA84, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x19CC, symBinAddr: 0x7914, symSize: 0xC }
  - { offset: 0x5DABB, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x19D8, symBinAddr: 0x7920, symSize: 0xC }
  - { offset: 0x5DAF2, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x19E4, symBinAddr: 0x792C, symSize: 0xE4 }
  - { offset: 0x5DC05, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7A10, symSize: 0x5C }
  - { offset: 0x5DC53, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7A10, symSize: 0x5C }
  - { offset: 0x5DCE4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7A6C, symSize: 0x10 }
  - { offset: 0x5DD4D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7A7C, symSize: 0xCC }
  - { offset: 0x5DDC0, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x7B48, symSize: 0x14 }
  - { offset: 0x5DE2D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x7B5C, symSize: 0x28 }
  - { offset: 0x5DE56, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x7B84, symSize: 0x28 }
  - { offset: 0x5DE75, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7BAC, symSize: 0xC8 }
  - { offset: 0x5DF86, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x7C74, symSize: 0xC8 }
  - { offset: 0x5E062, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x7D3C, symSize: 0xB0 }
  - { offset: 0x5E0A7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x7DEC, symSize: 0x144 }
  - { offset: 0x5E129, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x7F30, symSize: 0xE0 }
  - { offset: 0x5E16E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x8010, symSize: 0x720 }
  - { offset: 0x5E259, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x8730, symSize: 0x98 }
  - { offset: 0x5E2A2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x87C8, symSize: 0x2D0 }
  - { offset: 0x5E2E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x8A98, symSize: 0x90 }
  - { offset: 0x5E3BC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1118, symBinAddr: 0x8B28, symSize: 0x64 }
  - { offset: 0x5E41D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x117C, symBinAddr: 0x8B8C, symSize: 0x80 }
  - { offset: 0x5E473, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11FC, symBinAddr: 0x8C0C, symSize: 0xB0 }
  - { offset: 0x5E4F8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12AC, symBinAddr: 0x8CBC, symSize: 0x11C }
  - { offset: 0x5E5DE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C8, symBinAddr: 0x8DD8, symSize: 0x20 }
  - { offset: 0x5E624, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C8, symBinAddr: 0x8DD8, symSize: 0x20 }
  - { offset: 0x5E640, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E8, symBinAddr: 0x8DF8, symSize: 0x28 }
  - { offset: 0x5E69A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1410, symBinAddr: 0x8E20, symSize: 0x6C }
  - { offset: 0x5E6CE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x147C, symBinAddr: 0x8E8C, symSize: 0x4C }
  - { offset: 0x5E929, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8ED8, symSize: 0x4C }
  - { offset: 0x5E937, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8ED8, symSize: 0x4C }
  - { offset: 0x5E96A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x8F24, symSize: 0x70 }
  - { offset: 0x5E9B1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x8F94, symSize: 0x70 }
  - { offset: 0x5E9F8, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x9004, symSize: 0x74 }
  - { offset: 0x5EA6E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x9078, symSize: 0x4 }
  - { offset: 0x5EB27, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x907C, symSize: 0x30 }
  - { offset: 0x5EB35, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x907C, symSize: 0x30 }
  - { offset: 0x5EB5F, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x74B0, symBinAddr: 0x1F1C8, symSize: 0x0 }
  - { offset: 0x5EB75, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x74B8, symBinAddr: 0x1F1D0, symSize: 0x0 }
  - { offset: 0x5EC87, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient].cold.1', symObjAddr: 0x1144, symBinAddr: 0xD8F4, symSize: 0x14 }
  - { offset: 0x5ECA3, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient].cold.1', symObjAddr: 0x1144, symBinAddr: 0xD8F4, symSize: 0x14 }
  - { offset: 0x5ECB5, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x90AC, symSize: 0x2C }
  - { offset: 0x5ECDC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5C, symBinAddr: 0x90D8, symSize: 0xE4 }
  - { offset: 0x5ED13, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x140, symBinAddr: 0x91BC, symSize: 0x68 }
  - { offset: 0x5ED66, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1A8, symBinAddr: 0x9224, symSize: 0xA0 }
  - { offset: 0x5EDA9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x248, symBinAddr: 0x92C4, symSize: 0x2B8 }
  - { offset: 0x5EEA9, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x500, symBinAddr: 0x957C, symSize: 0x38 }
  - { offset: 0x5EF48, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x538, symBinAddr: 0x95B4, symSize: 0x4C }
  - { offset: 0x5EF71, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x584, symBinAddr: 0x9600, symSize: 0x38 }
  - { offset: 0x5EF90, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5BC, symBinAddr: 0x9638, symSize: 0xE4 }
  - { offset: 0x5F018, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6A0, symBinAddr: 0x971C, symSize: 0x54 }
  - { offset: 0x5F05F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x6F4, symBinAddr: 0x9770, symSize: 0xD4 }
  - { offset: 0x5F0A2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7C8, symBinAddr: 0x9844, symSize: 0x1E8 }
  - { offset: 0x5F165, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0x9A2C, symSize: 0x18 }
  - { offset: 0x5F1C4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA18, symBinAddr: 0x9A44, symSize: 0x24 }
  - { offset: 0x5F207, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA3C, symBinAddr: 0x9A68, symSize: 0x258 }
  - { offset: 0x5F292, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xC94, symBinAddr: 0x9CC0, symSize: 0x458 }
  - { offset: 0x5F3E3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x10EC, symBinAddr: 0xA118, symSize: 0x8 }
  - { offset: 0x5F41A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x10F4, symBinAddr: 0xA120, symSize: 0xC }
  - { offset: 0x5F45B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1100, symBinAddr: 0xA12C, symSize: 0x8 }
  - { offset: 0x5F492, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x1108, symBinAddr: 0xA134, symSize: 0xC }
  - { offset: 0x5F4D3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1114, symBinAddr: 0xA140, symSize: 0x30 }
  - { offset: 0x5F99A, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA170, symSize: 0x60 }
  - { offset: 0x5F9F5, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA170, symSize: 0x60 }
  - { offset: 0x5FA48, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0xA1D0, symSize: 0x48 }
  - { offset: 0x5FB20, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA218, symSize: 0x4C }
  - { offset: 0x5FB74, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA218, symSize: 0x4C }
  - { offset: 0x5FBCB, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0xA264, symSize: 0x94 }
  - { offset: 0x5FC66, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0xA2F8, symSize: 0xA8 }
  - { offset: 0x5FCFD, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0xA3A0, symSize: 0x17C }
  - { offset: 0x5FD44, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0xA51C, symSize: 0x1A4 }
  - { offset: 0x5FD7B, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0xA6C0, symSize: 0xB8 }
  - { offset: 0x5FEA4, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA778, symSize: 0xD4 }
  - { offset: 0x5FEB2, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA778, symSize: 0xD4 }
  - { offset: 0x5FF53, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA84C, symSize: 0x4 }
  - { offset: 0x5FF68, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA84C, symSize: 0x4 }
  - { offset: 0x5FF9D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xA850, symSize: 0x2C }
  - { offset: 0x5FFD0, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xA87C, symSize: 0x18 }
  - { offset: 0x5FFFF, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xA894, symSize: 0x18 }
  - { offset: 0x6009A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA8AC, symSize: 0xE0 }
  - { offset: 0x6010F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA8AC, symSize: 0xE0 }
  - { offset: 0x60195, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xA98C, symSize: 0x10 }
  - { offset: 0x601CC, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xA99C, symSize: 0x11C }
  - { offset: 0x60289, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xAAB8, symSize: 0x24 }
  - { offset: 0x602CC, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xAADC, symSize: 0xC }
  - { offset: 0x6036B, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAAE8, symSize: 0x60 }
  - { offset: 0x603D7, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAAE8, symSize: 0x60 }
  - { offset: 0x60491, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0xAB48, symSize: 0x60 }
  - { offset: 0x604D7, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0xABA8, symSize: 0x4C }
  - { offset: 0x60518, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0xABF4, symSize: 0x10 }
  - { offset: 0x60559, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0xAC04, symSize: 0x38 }
  - { offset: 0x605AA, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x154, symBinAddr: 0xAC3C, symSize: 0x34 }
  - { offset: 0x6062B, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0xAC70, symSize: 0x5C }
  - { offset: 0x60741, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xACCC, symSize: 0x130 }
  - { offset: 0x6075B, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x60894, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xACCC, symSize: 0x130 }
  - { offset: 0x608F7, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xADFC, symSize: 0xC0 }
  - { offset: 0x6095A, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xAEBC, symSize: 0x220 }
  - { offset: 0x609ED, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xB0DC, symSize: 0x108 }
  - { offset: 0x60B8E, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB1E4, symSize: 0x74 }
  - { offset: 0x60C0A, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB1E4, symSize: 0x74 }
  - { offset: 0x60C51, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xB258, symSize: 0x64 }
  - { offset: 0x60C88, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xB2BC, symSize: 0x74 }
  - { offset: 0x60CCB, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xB330, symSize: 0x74 }
  - { offset: 0x60D0E, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xB3A4, symSize: 0x198 }
  - { offset: 0x60D93, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0xB53C, symSize: 0xC0 }
  - { offset: 0x60DF2, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xB5FC, symSize: 0x14 }
  - { offset: 0x60E51, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0xB610, symSize: 0x30 }
  - { offset: 0x60E7A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0xB640, symSize: 0x30 }
  - { offset: 0x60E99, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0xB670, symSize: 0xC }
  - { offset: 0x60ECC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0xB67C, symSize: 0x74 }
  - { offset: 0x60F13, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0xB6F0, symSize: 0x64 }
  - { offset: 0x60F4A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0xB754, symSize: 0x74 }
  - { offset: 0x60F8D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0xB7C8, symSize: 0x74 }
  - { offset: 0x60FD0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0xB83C, symSize: 0x178 }
  - { offset: 0x61055, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xB9B4, symSize: 0x98 }
  - { offset: 0x610B0, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xBA4C, symSize: 0xB0 }
  - { offset: 0x6114E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xBAFC, symSize: 0xC }
  - { offset: 0x61363, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBB08, symSize: 0x4 }
  - { offset: 0x61378, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBB08, symSize: 0x4 }
  - { offset: 0x613A9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xBB0C, symSize: 0x148 }
  - { offset: 0x61416, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xBC54, symSize: 0xA8 }
  - { offset: 0x61469, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xBCFC, symSize: 0xE4 }
  - { offset: 0x614BC, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xBDE0, symSize: 0x48 }
  - { offset: 0x614FB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xBE28, symSize: 0x9C }
  - { offset: 0x615F4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBEC4, symSize: 0x14 }
  - { offset: 0x6160E, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x30D8, symBinAddr: 0x1F1D8, symSize: 0x0 }
  - { offset: 0x6162B, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x30E0, symBinAddr: 0x1F1E0, symSize: 0x0 }
  - { offset: 0x6163C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBEC4, symSize: 0x14 }
  - { offset: 0x6166B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xBED8, symSize: 0x24 }
  - { offset: 0x616D7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xBEFC, symSize: 0x4C }
  - { offset: 0x61706, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xBF48, symSize: 0x88 }
  - { offset: 0x61755, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x10C, symBinAddr: 0xBFD0, symSize: 0xC }
  - { offset: 0x61788, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x118, symBinAddr: 0xBFDC, symSize: 0x84 }
  - { offset: 0x617F5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x19C, symBinAddr: 0xC060, symSize: 0x15C }
  - { offset: 0x61848, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x2F8, symBinAddr: 0xC1BC, symSize: 0x1AC }
  - { offset: 0x6188B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4A4, symBinAddr: 0xC368, symSize: 0xEC }
  - { offset: 0x618EE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x590, symBinAddr: 0xC454, symSize: 0x218 }
  - { offset: 0x61BD2, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC66C, symSize: 0x44 }
  - { offset: 0x61BEC, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E18, symBinAddr: 0x1F1E8, symSize: 0x0 }
  - { offset: 0x61C2B, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC66C, symSize: 0x44 }
  - { offset: 0x61C5E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xC6B0, symSize: 0xC }
  - { offset: 0x61CA1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xC6BC, symSize: 0x4C }
  - { offset: 0x61CD8, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xC708, symSize: 0x4C }
  - { offset: 0x61D0F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC754, symSize: 0x50 }
  - { offset: 0x61D42, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC7A4, symSize: 0x48 }
  - { offset: 0x61D81, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC7EC, symSize: 0x50 }
  - { offset: 0x61DB4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xC83C, symSize: 0x48 }
  - { offset: 0x61DF3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xC884, symSize: 0x8 }
  - { offset: 0x61E2A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xC88C, symSize: 0xC }
  - { offset: 0x61EF0, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC898, symSize: 0x50 }
  - { offset: 0x61F35, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC898, symSize: 0x50 }
  - { offset: 0x61F78, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xC8E8, symSize: 0x50 }
  - { offset: 0x61FBB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xC938, symSize: 0xC }
  - { offset: 0x61FEE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xC944, symSize: 0x5C }
  - { offset: 0x62025, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xC9A0, symSize: 0xC }
  - { offset: 0x62058, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xC9AC, symSize: 0x7C }
  - { offset: 0x6209F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xCA28, symSize: 0x78 }
  - { offset: 0x620E2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xCAA0, symSize: 0x78 }
  - { offset: 0x62139, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xCB18, symSize: 0x80 }
  - { offset: 0x6218C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xCB98, symSize: 0xA4 }
  - { offset: 0x621E3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xCC3C, symSize: 0x94 }
  - { offset: 0x62236, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xCCD0, symSize: 0x78 }
  - { offset: 0x6228D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xCD48, symSize: 0x80 }
  - { offset: 0x622E0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xCDC8, symSize: 0x78 }
  - { offset: 0x62337, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xCE40, symSize: 0x88 }
  - { offset: 0x6238A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xCEC8, symSize: 0xD4 }
  - { offset: 0x623E1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xCF9C, symSize: 0xBC }
  - { offset: 0x62434, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xD058, symSize: 0xA4 }
  - { offset: 0x6248B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xD0FC, symSize: 0x94 }
  - { offset: 0x624DE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xD190, symSize: 0xA4 }
  - { offset: 0x62535, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xD234, symSize: 0x94 }
  - { offset: 0x62588, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xD2C8, symSize: 0xD4 }
  - { offset: 0x625DF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xD39C, symSize: 0xC4 }
  - { offset: 0x62632, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xD460, symSize: 0x118 }
  - { offset: 0x62675, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xD578, symSize: 0xF8 }
  - { offset: 0x626B8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xD670, symSize: 0x8 }
  - { offset: 0x626EF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xD678, symSize: 0xC }
  - { offset: 0x62730, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xD684, symSize: 0xC }
  - { offset: 0x62807, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD690, symSize: 0x30 }
  - { offset: 0x62821, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x21F0, symBinAddr: 0x1F1F0, symSize: 0x0 }
  - { offset: 0x6285B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD690, symSize: 0x30 }
  - { offset: 0x6288E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xD6C0, symSize: 0x198 }
  - { offset: 0x628CD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xD858, symSize: 0x54 }
  - { offset: 0x6290C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xD8AC, symSize: 0x38 }
  - { offset: 0x6293F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xD8E4, symSize: 0x10 }
  - { offset: 0x62BAD, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10680, symSize: 0x0 }
  - { offset: 0x62BE2, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x106B0, symSize: 0x0 }
...
