---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x53AA3, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x53ABF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x53AF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x53B2F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0x53B6A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0x53BB1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x53BEC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0x53C1B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x53C4E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0x53C89, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0x53CC4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0x53CFF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0x53D3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x53DE2, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offsetInCU: 0x3C, offset: 0x53DF7, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x53E83, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x164 }
  - { offsetInCU: 0xE7, offset: 0x53F43, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x164 }
  - { offsetInCU: 0x18D, offset: 0x53FE9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x164, symBinAddr: 0x4300, symSize: 0x44 }
  - { offsetInCU: 0x1C4, offset: 0x54020, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1A8, symBinAddr: 0x4344, symSize: 0x8 }
  - { offsetInCU: 0x1FB, offset: 0x54057, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1B0, symBinAddr: 0x434C, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x5408E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1B8, symBinAddr: 0x4354, symSize: 0x8 }
  - { offsetInCU: 0x269, offset: 0x540C5, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1C0, symBinAddr: 0x435C, symSize: 0x8 }
  - { offsetInCU: 0x2A0, offset: 0x540FC, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1C8, symBinAddr: 0x4364, symSize: 0x8 }
  - { offsetInCU: 0x2D7, offset: 0x54133, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1D0, symBinAddr: 0x436C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x541AF, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x43B4, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x541C9, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x11E0, symBinAddr: 0x1F540, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x541E6, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x43B4, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x54225, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x43C4, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0x54258, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x43D0, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x54304, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4480, symSize: 0x9C }
  - { offsetInCU: 0x2D7, offset: 0x545B4, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4480, symSize: 0x9C }
  - { offsetInCU: 0x34A, offset: 0x54627, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x451C, symSize: 0x8 }
  - { offsetInCU: 0x381, offset: 0x5465E, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x4524, symSize: 0xC }
  - { offsetInCU: 0x3C2, offset: 0x5469F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x4530, symSize: 0x8 }
  - { offsetInCU: 0x3F9, offset: 0x546D6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x4538, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x54715, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x4540, symSize: 0x8 }
  - { offsetInCU: 0x46F, offset: 0x5474C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x4548, symSize: 0x8 }
  - { offsetInCU: 0x4AE, offset: 0x5478B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4550, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5481A, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x458C, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x54828, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x54, symBinAddr: 0x45E0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x54852, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3860, symBinAddr: 0x1F548, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x54868, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3868, symBinAddr: 0x1F550, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x548EE, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0xFF0, symBinAddr: 0x1F418, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x5494D, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3870, symBinAddr: 0x1F558, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x549A8, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x458C, symSize: 0x30 }
  - { offsetInCU: 0x20C, offset: 0x549FF, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x30, symBinAddr: 0x45BC, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x54A36, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x38, symBinAddr: 0x45C4, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x54A6D, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x45D0, symSize: 0xC }
  - { offsetInCU: 0x2AD, offset: 0x54AA0, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x50, symBinAddr: 0x45DC, symSize: 0x4 }
  - { offsetInCU: 0x32A, offset: 0x54B1D, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x94, symBinAddr: 0x4620, symSize: 0x2C }
  - { offsetInCU: 0x351, offset: 0x54B44, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xC0, symBinAddr: 0x464C, symSize: 0xC }
  - { offsetInCU: 0x38E, offset: 0x54B81, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xCC, symBinAddr: 0x4658, symSize: 0xC }
  - { offsetInCU: 0x3CB, offset: 0x54BBE, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD8, symBinAddr: 0x4664, symSize: 0x50 }
  - { offsetInCU: 0x40E, offset: 0x54C01, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x128, symBinAddr: 0x46B4, symSize: 0x50 }
  - { offsetInCU: 0x451, offset: 0x54C44, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x178, symBinAddr: 0x4704, symSize: 0xC }
  - { offsetInCU: 0x4BF, offset: 0x54CB2, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x184, symBinAddr: 0x4710, symSize: 0x2A8 }
  - { offsetInCU: 0x53C, offset: 0x54D2F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x42C, symBinAddr: 0x49B8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54E3B, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x49C4, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x54E55, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBC0, symBinAddr: 0x1F560, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x54E6B, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x49C4, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x54EAA, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x49D4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54F2F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0x54F4C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0x54FBA, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4B64, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0x5503F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x4CE4, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x5510B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4EDC, symSize: 0x98 }
  - { offsetInCU: 0x1CE, offset: 0x552B2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4EDC, symSize: 0x98 }
  - { offsetInCU: 0x205, offset: 0x552E9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4F74, symSize: 0x450 }
  - { offsetInCU: 0x2A2, offset: 0x55386, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x53C4, symSize: 0x198 }
  - { offsetInCU: 0x308, offset: 0x553EC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x555C, symSize: 0x2E4 }
  - { offsetInCU: 0x3EA, offset: 0x554CE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x5840, symSize: 0x130 }
  - { offsetInCU: 0x45D, offset: 0x55541, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x5970, symSize: 0x16C }
  - { offsetInCU: 0x4D0, offset: 0x555B4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x5ADC, symSize: 0x8 }
  - { offsetInCU: 0x507, offset: 0x555EB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x5AE4, symSize: 0x8 }
  - { offsetInCU: 0x542, offset: 0x55626, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x5AEC, symSize: 0x8 }
  - { offsetInCU: 0x579, offset: 0x5565D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x5AF4, symSize: 0x8 }
  - { offsetInCU: 0x5B6, offset: 0x5569A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x5AFC, symSize: 0x8 }
  - { offsetInCU: 0x5ED, offset: 0x556D1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x5B04, symSize: 0xC }
  - { offsetInCU: 0x62E, offset: 0x55712, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5B10, symSize: 0x8 }
  - { offsetInCU: 0x665, offset: 0x55749, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x5B18, symSize: 0xC }
  - { offsetInCU: 0x6A6, offset: 0x5578A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5B24, symSize: 0x8 }
  - { offsetInCU: 0x6DD, offset: 0x557C1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x5B2C, symSize: 0xC }
  - { offsetInCU: 0x71E, offset: 0x55802, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5B38, symSize: 0x8 }
  - { offsetInCU: 0x755, offset: 0x55839, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5B40, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0x55876, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5B48, symSize: 0x8 }
  - { offsetInCU: 0x7C9, offset: 0x558AD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5B50, symSize: 0x8 }
  - { offsetInCU: 0x804, offset: 0x558E8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5B58, symSize: 0x8 }
  - { offsetInCU: 0x83B, offset: 0x5591F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5B60, symSize: 0xC }
  - { offsetInCU: 0x87C, offset: 0x55960, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x5B6C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x55A28, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5BB4, symSize: 0x100 }
  - { offsetInCU: 0x3C, offset: 0x55A3D, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5BB4, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x55B2A, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5CB4, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0x55B38, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5CB4, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0x55B62, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F38, symBinAddr: 0x1F568, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x55C6C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x5FC0, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0x55CAB, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x5FD4, symSize: 0x160 }
  - { offsetInCU: 0x27, offset: 0x55D7A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x6134, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x55D94, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE30, symBinAddr: 0x1F570, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x55DAF, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE38, symBinAddr: 0x1F578, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x55DC0, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x6134, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0x55DF3, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x6140, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x55E32, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x6150, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0x55E65, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x615C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x55EF6, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0x55F12, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x616C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x561C5, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6240, symSize: 0x58 }
  - { offsetInCU: 0x2F0, offset: 0x5648E, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6240, symSize: 0x58 }
  - { offsetInCU: 0x343, offset: 0x564E1, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x6298, symSize: 0x9C }
  - { offsetInCU: 0x386, offset: 0x56524, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x6334, symSize: 0x2CC }
  - { offsetInCU: 0x3E4, offset: 0x56582, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x6600, symSize: 0x328 }
  - { offsetInCU: 0x433, offset: 0x565D1, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x6928, symSize: 0x6C }
  - { offsetInCU: 0x476, offset: 0x56614, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x6994, symSize: 0x124 }
  - { offsetInCU: 0x4B9, offset: 0x56657, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x6AB8, symSize: 0x148 }
  - { offsetInCU: 0x4EC, offset: 0x5668A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x6C00, symSize: 0xEC }
  - { offsetInCU: 0x54A, offset: 0x566E8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x6CEC, symSize: 0x110 }
  - { offsetInCU: 0x58D, offset: 0x5672B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x6DFC, symSize: 0x3B4 }
  - { offsetInCU: 0x616, offset: 0x567B4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x71B0, symSize: 0x1EC }
  - { offsetInCU: 0x659, offset: 0x567F7, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x739C, symSize: 0x80 }
  - { offsetInCU: 0x690, offset: 0x5682E, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x741C, symSize: 0x6B8 }
  - { offsetInCU: 0x6D7, offset: 0x56875, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x7AD4, symSize: 0x90 }
  - { offsetInCU: 0x742, offset: 0x568E0, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x7B64, symSize: 0xC }
  - { offsetInCU: 0x779, offset: 0x56917, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x7B70, symSize: 0xC }
  - { offsetInCU: 0x7B0, offset: 0x5694E, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x7B7C, symSize: 0xC }
  - { offsetInCU: 0x7E7, offset: 0x56985, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x7B88, symSize: 0xC }
  - { offsetInCU: 0x81E, offset: 0x569BC, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x7B94, symSize: 0xC }
  - { offsetInCU: 0x855, offset: 0x569F3, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x7BA0, symSize: 0xC }
  - { offsetInCU: 0x88C, offset: 0x56A2A, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x7BAC, symSize: 0xC }
  - { offsetInCU: 0x8C3, offset: 0x56A61, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x7BB8, symSize: 0x8 }
  - { offsetInCU: 0x8FA, offset: 0x56A98, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x7BC0, symSize: 0x8 }
  - { offsetInCU: 0x931, offset: 0x56ACF, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x7BC8, symSize: 0xC }
  - { offsetInCU: 0x968, offset: 0x56B06, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x7BD4, symSize: 0xC }
  - { offsetInCU: 0x99F, offset: 0x56B3D, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x7BE0, symSize: 0xC }
  - { offsetInCU: 0x9D6, offset: 0x56B74, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x7BEC, symSize: 0xC }
  - { offsetInCU: 0xA0D, offset: 0x56BAB, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x7BF8, symSize: 0xC }
  - { offsetInCU: 0xA44, offset: 0x56BE2, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x7C04, symSize: 0xC }
  - { offsetInCU: 0xA7B, offset: 0x56C19, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x7C10, symSize: 0xC }
  - { offsetInCU: 0xAB2, offset: 0x56C50, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x7C1C, symSize: 0xC }
  - { offsetInCU: 0xAE9, offset: 0x56C87, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x7C28, symSize: 0xC }
  - { offsetInCU: 0xB20, offset: 0x56CBE, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x7C34, symSize: 0xC }
  - { offsetInCU: 0xB57, offset: 0x56CF5, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x7C40, symSize: 0xC }
  - { offsetInCU: 0xB8E, offset: 0x56D2C, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x7C4C, symSize: 0xC }
  - { offsetInCU: 0xBC5, offset: 0x56D63, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x7C58, symSize: 0xC }
  - { offsetInCU: 0xBFC, offset: 0x56D9A, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x7C64, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x56E6F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7D48, symSize: 0x5C }
  - { offsetInCU: 0x78, offset: 0x56EC0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7D48, symSize: 0x5C }
  - { offsetInCU: 0x109, offset: 0x56F51, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7DA4, symSize: 0x10 }
  - { offsetInCU: 0x172, offset: 0x56FBA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7DB4, symSize: 0xCC }
  - { offsetInCU: 0x1E5, offset: 0x5702D, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x7E80, symSize: 0x14 }
  - { offsetInCU: 0x250, offset: 0x57098, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x7E94, symSize: 0x28 }
  - { offsetInCU: 0x279, offset: 0x570C1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x7EBC, symSize: 0x28 }
  - { offsetInCU: 0x298, offset: 0x570E0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x19C, symBinAddr: 0x7EE4, symSize: 0xB0 }
  - { offsetInCU: 0x2DB, offset: 0x57123, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x24C, symBinAddr: 0x7F94, symSize: 0x144 }
  - { offsetInCU: 0x360, offset: 0x571A8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x390, symBinAddr: 0x80D8, symSize: 0xE0 }
  - { offsetInCU: 0x3A3, offset: 0x571EB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x470, symBinAddr: 0x81B8, symSize: 0x720 }
  - { offsetInCU: 0x484, offset: 0x572CC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xB90, symBinAddr: 0x88D8, symSize: 0x98 }
  - { offsetInCU: 0x4CB, offset: 0x57313, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xC28, symBinAddr: 0x8970, symSize: 0x2D0 }
  - { offsetInCU: 0x50E, offset: 0x57356, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0xEF8, symBinAddr: 0x8C40, symSize: 0x94 }
  - { offsetInCU: 0x5DC, offset: 0x57424, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0xF8C, symBinAddr: 0x8CD4, symSize: 0x64 }
  - { offsetInCU: 0x63D, offset: 0x57485, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0xFF0, symBinAddr: 0x8D38, symSize: 0x80 }
  - { offsetInCU: 0x693, offset: 0x574DB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1070, symBinAddr: 0x8DB8, symSize: 0xB0 }
  - { offsetInCU: 0x718, offset: 0x57560, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x1120, symBinAddr: 0x8E68, symSize: 0x11C }
  - { offsetInCU: 0x7FE, offset: 0x57646, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x123C, symBinAddr: 0x8F84, symSize: 0x20 }
  - { offsetInCU: 0x844, offset: 0x5768C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x123C, symBinAddr: 0x8F84, symSize: 0x20 }
  - { offsetInCU: 0x860, offset: 0x576A8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x125C, symBinAddr: 0x8FA4, symSize: 0x28 }
  - { offsetInCU: 0x8BA, offset: 0x57702, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1284, symBinAddr: 0x8FCC, symSize: 0x6C }
  - { offsetInCU: 0x8EE, offset: 0x57736, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x12F0, symBinAddr: 0x9038, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x57957, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9084, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0x5797A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9084, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0x579AD, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x90D0, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0x579F4, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x9140, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0x57A3B, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x91B0, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0x57AB1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x9224, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x57B55, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9228, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x57B63, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9228, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x57B8D, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7248, symBinAddr: 0x1F580, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57BA3, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7250, symBinAddr: 0x1F588, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x57D37, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x9268, symSize: 0x2C }
  - { offsetInCU: 0x230, offset: 0x57D5E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x9294, symSize: 0xE4 }
  - { offsetInCU: 0x267, offset: 0x57D95, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x9378, symSize: 0x68 }
  - { offsetInCU: 0x2BA, offset: 0x57DE8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x93E0, symSize: 0xA0 }
  - { offsetInCU: 0x2FD, offset: 0x57E2B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x9480, symSize: 0x2B8 }
  - { offsetInCU: 0x3F9, offset: 0x57F27, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x9738, symSize: 0x38 }
  - { offsetInCU: 0x498, offset: 0x57FC6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x9770, symSize: 0x4C }
  - { offsetInCU: 0x4C1, offset: 0x57FEF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x97BC, symSize: 0x38 }
  - { offsetInCU: 0x4E0, offset: 0x5800E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x97F4, symSize: 0xE4 }
  - { offsetInCU: 0x568, offset: 0x58096, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x98D8, symSize: 0x58 }
  - { offsetInCU: 0x5AF, offset: 0x580DD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x9930, symSize: 0xD4 }
  - { offsetInCU: 0x5F2, offset: 0x58120, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x9A04, symSize: 0x1E8 }
  - { offsetInCU: 0x6C5, offset: 0x581F3, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x9BEC, symSize: 0x18 }
  - { offsetInCU: 0x724, offset: 0x58252, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x9C04, symSize: 0x24 }
  - { offsetInCU: 0x767, offset: 0x58295, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x9C28, symSize: 0x258 }
  - { offsetInCU: 0x7F2, offset: 0x58320, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x9E80, symSize: 0x458 }
  - { offsetInCU: 0x943, offset: 0x58471, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0xA2D8, symSize: 0x8 }
  - { offsetInCU: 0x97A, offset: 0x584A8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0xA2E0, symSize: 0xC }
  - { offsetInCU: 0x9BB, offset: 0x584E9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0xA2EC, symSize: 0x8 }
  - { offsetInCU: 0x9F2, offset: 0x58520, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0xA2F4, symSize: 0xC }
  - { offsetInCU: 0xA33, offset: 0x58561, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0xA300, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x589BC, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA330, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0x58A2C, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA330, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x58A7F, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0xA390, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58B42, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA3D8, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0x58BA5, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA3D8, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0x58BFC, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x4C, symBinAddr: 0xA424, symSize: 0x17C }
  - { offsetInCU: 0x128, offset: 0x58C43, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x1C8, symBinAddr: 0xA5A0, symSize: 0x1A4 }
  - { offsetInCU: 0x15F, offset: 0x58C7A, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x36C, symBinAddr: 0xA744, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x58D81, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA7FC, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0x58D96, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA7FC, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x58E30, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA8D0, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x58E4C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA8D0, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x58E81, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xA8D4, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x58EB4, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xA900, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0x58EE3, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xA918, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x58F77, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA930, symSize: 0xE0 }
  - { offsetInCU: 0xA3, offset: 0x58FF3, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA930, symSize: 0xE0 }
  - { offsetInCU: 0x129, offset: 0x59079, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xAA10, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x590B0, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xAA20, symSize: 0x11C }
  - { offsetInCU: 0x21D, offset: 0x5916D, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xAB3C, symSize: 0x24 }
  - { offsetInCU: 0x260, offset: 0x591B0, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xAB60, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59248, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAB6C, symSize: 0x60 }
  - { offsetInCU: 0xCD, offset: 0x592EE, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAB6C, symSize: 0x60 }
  - { offsetInCU: 0x187, offset: 0x593A8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0xABCC, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x593EE, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0xAC2C, symSize: 0x4C }
  - { offsetInCU: 0x20E, offset: 0x5942F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0xAC78, symSize: 0x10 }
  - { offsetInCU: 0x24F, offset: 0x59470, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0xAC88, symSize: 0x34 }
  - { offsetInCU: 0x2A0, offset: 0x594C1, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0xACBC, symSize: 0x38 }
  - { offsetInCU: 0x321, offset: 0x59542, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0xACF4, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x59620, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAD4C, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0x5963A, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x1CE, offset: 0x597C7, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAD4C, symSize: 0x130 }
  - { offsetInCU: 0x231, offset: 0x5982A, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xAE7C, symSize: 0xC0 }
  - { offsetInCU: 0x294, offset: 0x5988D, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xAF3C, symSize: 0x220 }
  - { offsetInCU: 0x327, offset: 0x59920, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xB15C, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x59A54, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB264, symSize: 0x74 }
  - { offsetInCU: 0xB1, offset: 0x59ADE, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB264, symSize: 0x74 }
  - { offsetInCU: 0xF8, offset: 0x59B25, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xB2D8, symSize: 0x64 }
  - { offsetInCU: 0x12F, offset: 0x59B5C, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xB33C, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x59B9F, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xB3B0, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x59BE2, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xB424, symSize: 0x190 }
  - { offsetInCU: 0x23A, offset: 0x59C67, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xB5B4, symSize: 0xC0 }
  - { offsetInCU: 0x299, offset: 0x59CC6, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xB674, symSize: 0x14 }
  - { offsetInCU: 0x2F8, offset: 0x59D25, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xB688, symSize: 0x30 }
  - { offsetInCU: 0x321, offset: 0x59D4E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xB6B8, symSize: 0x30 }
  - { offsetInCU: 0x340, offset: 0x59D6D, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB6E8, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0x59DA0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xB6F4, symSize: 0x74 }
  - { offsetInCU: 0x3BA, offset: 0x59DE7, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xB768, symSize: 0x64 }
  - { offsetInCU: 0x3F1, offset: 0x59E1E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xB7CC, symSize: 0x74 }
  - { offsetInCU: 0x434, offset: 0x59E61, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xB840, symSize: 0x74 }
  - { offsetInCU: 0x477, offset: 0x59EA4, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xB8B4, symSize: 0x170 }
  - { offsetInCU: 0x4FC, offset: 0x59F29, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xBA24, symSize: 0x98 }
  - { offsetInCU: 0x557, offset: 0x59F84, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xBABC, symSize: 0xB0 }
  - { offsetInCU: 0x5F5, offset: 0x5A022, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xBB6C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A22A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBB78, symSize: 0x4 }
  - { offsetInCU: 0x62, offset: 0x5A265, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBB78, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0x5A296, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xBB7C, symSize: 0x148 }
  - { offsetInCU: 0xFC, offset: 0x5A2FF, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xBCC4, symSize: 0xA8 }
  - { offsetInCU: 0x14F, offset: 0x5A352, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xBD6C, symSize: 0xE4 }
  - { offsetInCU: 0x1A2, offset: 0x5A3A5, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xBE50, symSize: 0x48 }
  - { offsetInCU: 0x1E1, offset: 0x5A3E4, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xBE98, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5A4B7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBF34, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x5A4D1, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3008, symBinAddr: 0x1F590, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5A4EE, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3010, symBinAddr: 0x1F598, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x5A514, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBF34, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0x5A543, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xBF48, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0x5A5AF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xBF6C, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0x5A5DE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xBFB8, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0x5A62D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xC04C, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0x5A660, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xC058, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0x5A6CD, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xC0DC, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0x5A720, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xC238, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0x5A763, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xC3E0, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0x5A7C6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xC4CC, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0x5AA9A, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC6E0, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5AAB4, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1D98, symBinAddr: 0x1F5A0, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x5AB28, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC6E0, symSize: 0x44 }
  - { offsetInCU: 0xE8, offset: 0x5AB5B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xC724, symSize: 0xC }
  - { offsetInCU: 0x12B, offset: 0x5AB9E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xC730, symSize: 0x4C }
  - { offsetInCU: 0x162, offset: 0x5ABD5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xC77C, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5AC0C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC7C8, symSize: 0x50 }
  - { offsetInCU: 0x1CC, offset: 0x5AC3F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC818, symSize: 0x48 }
  - { offsetInCU: 0x20B, offset: 0x5AC7E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC860, symSize: 0x50 }
  - { offsetInCU: 0x23E, offset: 0x5ACB1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xC8B0, symSize: 0x48 }
  - { offsetInCU: 0x27D, offset: 0x5ACF0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xC8F8, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0x5AD27, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xC900, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5ADB8, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC90C, symSize: 0x50 }
  - { offsetInCU: 0x73, offset: 0x5AE04, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC90C, symSize: 0x50 }
  - { offsetInCU: 0xB6, offset: 0x5AE47, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xC95C, symSize: 0x50 }
  - { offsetInCU: 0xF9, offset: 0x5AE8A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xC9AC, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x5AEBD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xC9B8, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x5AEF4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xCA14, symSize: 0xC }
  - { offsetInCU: 0x196, offset: 0x5AF27, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xCA20, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x5AF6E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xCA9C, symSize: 0x78 }
  - { offsetInCU: 0x220, offset: 0x5AFB1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xCB14, symSize: 0x78 }
  - { offsetInCU: 0x277, offset: 0x5B008, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xCB8C, symSize: 0x80 }
  - { offsetInCU: 0x2CA, offset: 0x5B05B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xCC0C, symSize: 0xA4 }
  - { offsetInCU: 0x321, offset: 0x5B0B2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xCCB0, symSize: 0x94 }
  - { offsetInCU: 0x374, offset: 0x5B105, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xCD44, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x5B15C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xCDBC, symSize: 0x80 }
  - { offsetInCU: 0x41E, offset: 0x5B1AF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xCE3C, symSize: 0x78 }
  - { offsetInCU: 0x475, offset: 0x5B206, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xCEB4, symSize: 0x88 }
  - { offsetInCU: 0x4C8, offset: 0x5B259, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xCF3C, symSize: 0xD4 }
  - { offsetInCU: 0x51F, offset: 0x5B2B0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xD010, symSize: 0xBC }
  - { offsetInCU: 0x572, offset: 0x5B303, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xD0CC, symSize: 0xA4 }
  - { offsetInCU: 0x5C9, offset: 0x5B35A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xD170, symSize: 0x94 }
  - { offsetInCU: 0x61C, offset: 0x5B3AD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xD204, symSize: 0xA4 }
  - { offsetInCU: 0x673, offset: 0x5B404, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xD2A8, symSize: 0x94 }
  - { offsetInCU: 0x6C6, offset: 0x5B457, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xD33C, symSize: 0xD4 }
  - { offsetInCU: 0x71D, offset: 0x5B4AE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xD410, symSize: 0xC4 }
  - { offsetInCU: 0x770, offset: 0x5B501, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xD4D4, symSize: 0x118 }
  - { offsetInCU: 0x7B3, offset: 0x5B544, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xD5EC, symSize: 0xF8 }
  - { offsetInCU: 0x7F6, offset: 0x5B587, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xD6E4, symSize: 0x8 }
  - { offsetInCU: 0x82D, offset: 0x5B5BE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xD6EC, symSize: 0xC }
  - { offsetInCU: 0x86E, offset: 0x5B5FF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xD6F8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B6CF, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xD704, symSize: 0x88 }
  - { offsetInCU: 0x71, offset: 0x5B719, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xD704, symSize: 0x88 }
  - { offsetInCU: 0xA8, offset: 0x5B750, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x88, symBinAddr: 0xD78C, symSize: 0x80 }
  - { offsetInCU: 0xFB, offset: 0x5B7A3, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x108, symBinAddr: 0xD80C, symSize: 0x80 }
  - { offsetInCU: 0x14E, offset: 0x5B7F6, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x188, symBinAddr: 0xD88C, symSize: 0x8 }
  - { offsetInCU: 0x185, offset: 0x5B82D, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0xD894, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5B8D2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD8C4, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x5B8EC, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x20D8, symBinAddr: 0x1F5A8, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0x5BAEB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD8C4, symSize: 0x30 }
  - { offsetInCU: 0x273, offset: 0x5BB1E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xD8F4, symSize: 0x198 }
  - { offsetInCU: 0x2B2, offset: 0x5BB5D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xDA8C, symSize: 0x54 }
  - { offsetInCU: 0x2F1, offset: 0x5BB9C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xDAE0, symSize: 0x38 }
  - { offsetInCU: 0x324, offset: 0x5BBCF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xDB18, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0x5BC71, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x107E8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5BCA6, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10818, symSize: 0x0 }
...
