---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5938E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x593A3, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x593D8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x18 }
  - { offset: 0x59413, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x18 }
  - { offset: 0x5944E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x18 }
  - { offset: 0x59495, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x18 }
  - { offset: 0x594D0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x18 }
  - { offset: 0x594FF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x2C }
  - { offset: 0x59532, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x18 }
  - { offset: 0x5956D, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x18 }
  - { offset: 0x595A8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offset: 0x595E3, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x18 }
  - { offset: 0x5961E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x18 }
  - { offset: 0x596CD, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offset: 0x596DB, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offset: 0x5976E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x164 }
  - { offset: 0x59825, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x164 }
  - { offset: 0x598CB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x4300, symSize: 0x8 }
  - { offset: 0x59902, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x4308, symSize: 0x8 }
  - { offset: 0x59939, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x4310, symSize: 0x8 }
  - { offset: 0x59970, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x4318, symSize: 0x8 }
  - { offset: 0x599A7, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x4320, symSize: 0x8 }
  - { offset: 0x599DE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x4328, symSize: 0x48 }
  - { offset: 0x59A61, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4370, symSize: 0x10 }
  - { offset: 0x59A7B, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12B0, symBinAddr: 0x1F630, symSize: 0x0 }
  - { offset: 0x59A91, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4370, symSize: 0x10 }
  - { offset: 0x59AD0, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x4380, symSize: 0xC }
  - { offset: 0x59B03, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x438C, symSize: 0xAC }
  - { offset: 0x59BB6, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4438, symSize: 0x9C }
  - { offset: 0x59E3C, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4438, symSize: 0x9C }
  - { offset: 0x59EAF, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x44D4, symSize: 0x8 }
  - { offset: 0x59EE6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x44DC, symSize: 0xC }
  - { offset: 0x59F27, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offset: 0x59F5E, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x44F0, symSize: 0x8 }
  - { offset: 0x59F9D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x44F8, symSize: 0x8 }
  - { offset: 0x59FD4, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x4500, symSize: 0x8 }
  - { offset: 0x5A013, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4508, symSize: 0x3C }
  - { offset: 0x5A0C9, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x4544, symSize: 0x30 }
  - { offset: 0x5A0D7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x54, symBinAddr: 0x4598, symSize: 0x40 }
  - { offset: 0x5A101, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3A68, symBinAddr: 0x1F638, symSize: 0x0 }
  - { offset: 0x5A117, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3A70, symBinAddr: 0x1F640, symSize: 0x0 }
  - { offset: 0x5A19D, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x1040, symBinAddr: 0x1F508, symSize: 0x0 }
  - { offset: 0x5A1FC, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3A78, symBinAddr: 0x1F648, symSize: 0x0 }
  - { offset: 0x5A250, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x4544, symSize: 0x30 }
  - { offset: 0x5A2A7, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x30, symBinAddr: 0x4574, symSize: 0x8 }
  - { offset: 0x5A2DE, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x38, symBinAddr: 0x457C, symSize: 0xC }
  - { offset: 0x5A315, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x4588, symSize: 0xC }
  - { offset: 0x5A348, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x50, symBinAddr: 0x4594, symSize: 0x4 }
  - { offset: 0x5A3C5, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x94, symBinAddr: 0x45D8, symSize: 0x2C }
  - { offset: 0x5A3EC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xC0, symBinAddr: 0x4604, symSize: 0xC }
  - { offset: 0x5A429, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xCC, symBinAddr: 0x4610, symSize: 0xC }
  - { offset: 0x5A466, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD8, symBinAddr: 0x461C, symSize: 0x50 }
  - { offset: 0x5A4A9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x128, symBinAddr: 0x466C, symSize: 0x50 }
  - { offset: 0x5A4EC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog _dump]', symObjAddr: 0x178, symBinAddr: 0x46BC, symSize: 0x4 }
  - { offset: 0x5A51B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x17C, symBinAddr: 0x46C0, symSize: 0xC }
  - { offset: 0x5A589, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x188, symBinAddr: 0x46CC, symSize: 0x2A8 }
  - { offset: 0x5A624, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x430, symBinAddr: 0x4974, symSize: 0xC }
  - { offset: 0x5A737, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4980, symSize: 0x10 }
  - { offset: 0x5A751, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC28, symBinAddr: 0x1F650, symSize: 0x0 }
  - { offset: 0x5A760, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4980, symSize: 0x10 }
  - { offset: 0x5A79F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x4990, symSize: 0xC }
  - { offset: 0x5A82B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0x184 }
  - { offset: 0x5A839, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0x184 }
  - { offset: 0x5A8A7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4B20, symSize: 0x180 }
  - { offset: 0x5A92C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x4CA0, symSize: 0x1F8 }
  - { offset: 0x5AA07, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4E98, symSize: 0x98 }
  - { offset: 0x5AB6B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4E98, symSize: 0x98 }
  - { offset: 0x5ABA2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4F30, symSize: 0x450 }
  - { offset: 0x5AC3F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x5380, symSize: 0x198 }
  - { offset: 0x5ACA5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x5518, symSize: 0x2E4 }
  - { offset: 0x5AD87, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x57FC, symSize: 0x130 }
  - { offset: 0x5ADFA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x592C, symSize: 0x16C }
  - { offset: 0x5AE6D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x5A98, symSize: 0x8 }
  - { offset: 0x5AEA4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x5AA0, symSize: 0x8 }
  - { offset: 0x5AEDF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x5AA8, symSize: 0x8 }
  - { offset: 0x5AF16, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x5AB0, symSize: 0x8 }
  - { offset: 0x5AF53, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x5AB8, symSize: 0x8 }
  - { offset: 0x5AF8A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x5AC0, symSize: 0xC }
  - { offset: 0x5AFCB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5ACC, symSize: 0x8 }
  - { offset: 0x5B002, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x5AD4, symSize: 0xC }
  - { offset: 0x5B043, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5AE0, symSize: 0x8 }
  - { offset: 0x5B07A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x5AE8, symSize: 0xC }
  - { offset: 0x5B0BB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5AF4, symSize: 0x8 }
  - { offset: 0x5B0F2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5AFC, symSize: 0x8 }
  - { offset: 0x5B12F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5B04, symSize: 0x8 }
  - { offset: 0x5B166, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5B0C, symSize: 0x8 }
  - { offset: 0x5B1A1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5B14, symSize: 0x8 }
  - { offset: 0x5B1D8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5B1C, symSize: 0xC }
  - { offset: 0x5B219, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x5B28, symSize: 0x48 }
  - { offset: 0x5B320, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5B70, symSize: 0x100 }
  - { offset: 0x5B32E, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5B70, symSize: 0x100 }
  - { offset: 0x5B422, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5C70, symSize: 0x30C }
  - { offset: 0x5B430, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5C70, symSize: 0x30C }
  - { offset: 0x5B45A, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2010, symBinAddr: 0x1F658, symSize: 0x0 }
  - { offset: 0x5B55D, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x5F7C, symSize: 0x14 }
  - { offset: 0x5B59C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x5F90, symSize: 0x160 }
  - { offset: 0x5B672, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x60F0, symSize: 0xC }
  - { offset: 0x5B68C, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE98, symBinAddr: 0x1F660, symSize: 0x0 }
  - { offset: 0x5B6A7, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEA0, symBinAddr: 0x1F668, symSize: 0x0 }
  - { offset: 0x5B6B1, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x60F0, symSize: 0xC }
  - { offset: 0x5B6E4, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x60FC, symSize: 0x10 }
  - { offset: 0x5B723, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x610C, symSize: 0xC }
  - { offset: 0x5B756, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x6118, symSize: 0x10 }
  - { offset: 0x5B7EE, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x6128, symSize: 0xD4 }
  - { offset: 0x5B7FC, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x6128, symSize: 0xD4 }
  - { offset: 0x5BABD, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x61FC, symSize: 0x58 }
  - { offset: 0x5BD3E, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x61FC, symSize: 0x58 }
  - { offset: 0x5BD91, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x6254, symSize: 0x9C }
  - { offset: 0x5BDD4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x62F0, symSize: 0x2CC }
  - { offset: 0x5BE32, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x65BC, symSize: 0x328 }
  - { offset: 0x5BE81, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x68E4, symSize: 0x6C }
  - { offset: 0x5BEC4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x6950, symSize: 0x124 }
  - { offset: 0x5BF07, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x6A74, symSize: 0x148 }
  - { offset: 0x5BF3A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x6BBC, symSize: 0xEC }
  - { offset: 0x5BF98, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x6CA8, symSize: 0x110 }
  - { offset: 0x5BFDB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x6DB8, symSize: 0x3B4 }
  - { offset: 0x5C064, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x716C, symSize: 0x1EC }
  - { offset: 0x5C0A7, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x7358, symSize: 0x80 }
  - { offset: 0x5C0DE, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x73D8, symSize: 0x6B8 }
  - { offset: 0x5C125, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x7A90, symSize: 0x90 }
  - { offset: 0x5C190, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x7B20, symSize: 0xC }
  - { offset: 0x5C1C7, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x7B2C, symSize: 0xC }
  - { offset: 0x5C1FE, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x7B38, symSize: 0xC }
  - { offset: 0x5C235, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x7B44, symSize: 0xC }
  - { offset: 0x5C26C, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x7B50, symSize: 0xC }
  - { offset: 0x5C2A3, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x7B5C, symSize: 0xC }
  - { offset: 0x5C2DA, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x7B68, symSize: 0xC }
  - { offset: 0x5C311, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x7B74, symSize: 0x8 }
  - { offset: 0x5C348, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x7B7C, symSize: 0x8 }
  - { offset: 0x5C37F, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x7B84, symSize: 0xC }
  - { offset: 0x5C3B6, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x7B90, symSize: 0xC }
  - { offset: 0x5C3ED, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x7B9C, symSize: 0xC }
  - { offset: 0x5C424, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x7BA8, symSize: 0xC }
  - { offset: 0x5C45B, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x7BB4, symSize: 0xC }
  - { offset: 0x5C492, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x7BC0, symSize: 0xC }
  - { offset: 0x5C4C9, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x7BCC, symSize: 0xC }
  - { offset: 0x5C500, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x7BD8, symSize: 0xC }
  - { offset: 0x5C537, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x7BE4, symSize: 0xC }
  - { offset: 0x5C56E, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x7BF0, symSize: 0xC }
  - { offset: 0x5C5A5, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x7BFC, symSize: 0xC }
  - { offset: 0x5C5DC, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x7C08, symSize: 0xC }
  - { offset: 0x5C613, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x7C14, symSize: 0xC }
  - { offset: 0x5C64A, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x7C20, symSize: 0xE4 }
  - { offset: 0x5C75D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7D04, symSize: 0x5C }
  - { offset: 0x5C7AB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7D04, symSize: 0x5C }
  - { offset: 0x5C83C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7D60, symSize: 0x10 }
  - { offset: 0x5C8A5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7D70, symSize: 0xCC }
  - { offset: 0x5C918, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x7E3C, symSize: 0x14 }
  - { offset: 0x5C985, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x7E50, symSize: 0x28 }
  - { offset: 0x5C9AE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x7E78, symSize: 0x28 }
  - { offset: 0x5C9CD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7EA0, symSize: 0xC8 }
  - { offset: 0x5CADE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x7F68, symSize: 0xC8 }
  - { offset: 0x5CBBA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x8030, symSize: 0xB0 }
  - { offset: 0x5CBFF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x80E0, symSize: 0x144 }
  - { offset: 0x5CC89, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x8224, symSize: 0xE0 }
  - { offset: 0x5CCCE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x8304, symSize: 0x720 }
  - { offset: 0x5CDB9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x8A24, symSize: 0x98 }
  - { offset: 0x5CE02, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x8ABC, symSize: 0x2D0 }
  - { offset: 0x5CE47, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x8D8C, symSize: 0x94 }
  - { offset: 0x5CF1C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x8E20, symSize: 0x64 }
  - { offset: 0x5CF7D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x8E84, symSize: 0x80 }
  - { offset: 0x5CFD3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x8F04, symSize: 0xB0 }
  - { offset: 0x5D058, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x8FB4, symSize: 0x11C }
  - { offset: 0x5D13E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x90D0, symSize: 0x20 }
  - { offset: 0x5D184, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x90D0, symSize: 0x20 }
  - { offset: 0x5D1A0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x90F0, symSize: 0x28 }
  - { offset: 0x5D1FA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x9118, symSize: 0x6C }
  - { offset: 0x5D22E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x9184, symSize: 0x4C }
  - { offset: 0x5D489, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x91D0, symSize: 0x4C }
  - { offset: 0x5D497, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x91D0, symSize: 0x4C }
  - { offset: 0x5D4CA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x921C, symSize: 0x70 }
  - { offset: 0x5D511, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x928C, symSize: 0x70 }
  - { offset: 0x5D558, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x92FC, symSize: 0x74 }
  - { offset: 0x5D5CE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x9370, symSize: 0x4 }
  - { offset: 0x5D687, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9374, symSize: 0x40 }
  - { offset: 0x5D695, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9374, symSize: 0x40 }
  - { offset: 0x5D6BF, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7538, symBinAddr: 0x1F670, symSize: 0x0 }
  - { offset: 0x5D6D5, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7540, symBinAddr: 0x1F678, symSize: 0x0 }
  - { offset: 0x5D7FA, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x93B4, symSize: 0x2C }
  - { offset: 0x5D821, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x93E0, symSize: 0xE4 }
  - { offset: 0x5D858, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x94C4, symSize: 0x68 }
  - { offset: 0x5D8AB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x952C, symSize: 0xA0 }
  - { offset: 0x5D8EE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x95CC, symSize: 0x2B8 }
  - { offset: 0x5D9EE, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x9884, symSize: 0x38 }
  - { offset: 0x5DA8D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x98BC, symSize: 0x4C }
  - { offset: 0x5DAB6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x9908, symSize: 0x38 }
  - { offset: 0x5DAD5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x9940, symSize: 0xE4 }
  - { offset: 0x5DB5D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x9A24, symSize: 0x58 }
  - { offset: 0x5DBA4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x9A7C, symSize: 0xD4 }
  - { offset: 0x5DBE7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x9B50, symSize: 0x1E8 }
  - { offset: 0x5DCBA, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x9D38, symSize: 0x18 }
  - { offset: 0x5DD19, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x9D50, symSize: 0x24 }
  - { offset: 0x5DD5C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x9D74, symSize: 0x32C }
  - { offset: 0x5DDF5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xD7C, symBinAddr: 0xA0A0, symSize: 0x458 }
  - { offset: 0x5DF46, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x11D4, symBinAddr: 0xA4F8, symSize: 0x8 }
  - { offset: 0x5DF7D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x11DC, symBinAddr: 0xA500, symSize: 0xC }
  - { offset: 0x5DFBE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x11E8, symBinAddr: 0xA50C, symSize: 0x8 }
  - { offset: 0x5DFF5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x11F0, symBinAddr: 0xA514, symSize: 0xC }
  - { offset: 0x5E036, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x11FC, symBinAddr: 0xA520, symSize: 0x30 }
  - { offset: 0x5E4FD, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA550, symSize: 0x60 }
  - { offset: 0x5E558, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA550, symSize: 0x60 }
  - { offset: 0x5E5AB, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0xA5B0, symSize: 0x48 }
  - { offset: 0x5E683, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA5F8, symSize: 0x4C }
  - { offset: 0x5E6D7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA5F8, symSize: 0x4C }
  - { offset: 0x5E72E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0xA644, symSize: 0x94 }
  - { offset: 0x5E7C9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0xA6D8, symSize: 0xA8 }
  - { offset: 0x5E860, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0xA780, symSize: 0x17C }
  - { offset: 0x5E8A7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0xA8FC, symSize: 0x1A4 }
  - { offset: 0x5E8DE, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0xAAA0, symSize: 0xB8 }
  - { offset: 0x5EA07, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xAB58, symSize: 0xD4 }
  - { offset: 0x5EA15, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xAB58, symSize: 0xD4 }
  - { offset: 0x5EAB6, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xAC2C, symSize: 0x4 }
  - { offset: 0x5EACB, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xAC2C, symSize: 0x4 }
  - { offset: 0x5EB00, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xAC30, symSize: 0x2C }
  - { offset: 0x5EB33, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xAC5C, symSize: 0x18 }
  - { offset: 0x5EB62, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xAC74, symSize: 0x18 }
  - { offset: 0x5EBFD, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xAC8C, symSize: 0xE0 }
  - { offset: 0x5EC72, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xAC8C, symSize: 0xE0 }
  - { offset: 0x5ECF8, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xAD6C, symSize: 0x10 }
  - { offset: 0x5ED2F, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xAD7C, symSize: 0x11C }
  - { offset: 0x5EDEC, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xAE98, symSize: 0x24 }
  - { offset: 0x5EE2F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xAEBC, symSize: 0xC }
  - { offset: 0x5EECE, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAEC8, symSize: 0x60 }
  - { offset: 0x5EF3A, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAEC8, symSize: 0x60 }
  - { offset: 0x5EFF4, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0xAF28, symSize: 0x60 }
  - { offset: 0x5F03A, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0xAF88, symSize: 0x4C }
  - { offset: 0x5F07B, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0xAFD4, symSize: 0x10 }
  - { offset: 0x5F0BC, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0xAFE4, symSize: 0x38 }
  - { offset: 0x5F10D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x154, symBinAddr: 0xB01C, symSize: 0x34 }
  - { offset: 0x5F18E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0xB050, symSize: 0x58 }
  - { offset: 0x5F2A4, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xB0A8, symSize: 0x130 }
  - { offset: 0x5F2BE, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x5F3F7, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xB0A8, symSize: 0x130 }
  - { offset: 0x5F45A, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xB1D8, symSize: 0xC0 }
  - { offset: 0x5F4BD, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xB298, symSize: 0x220 }
  - { offset: 0x5F550, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xB4B8, symSize: 0x108 }
  - { offset: 0x5F6F1, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB5C0, symSize: 0x74 }
  - { offset: 0x5F76D, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB5C0, symSize: 0x74 }
  - { offset: 0x5F7B4, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xB634, symSize: 0x64 }
  - { offset: 0x5F7EB, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xB698, symSize: 0x74 }
  - { offset: 0x5F82E, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xB70C, symSize: 0x74 }
  - { offset: 0x5F871, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xB780, symSize: 0x198 }
  - { offset: 0x5F8F6, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0xB918, symSize: 0xC0 }
  - { offset: 0x5F955, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xB9D8, symSize: 0x14 }
  - { offset: 0x5F9B4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0xB9EC, symSize: 0x30 }
  - { offset: 0x5F9DD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0xBA1C, symSize: 0x30 }
  - { offset: 0x5F9FC, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0xBA4C, symSize: 0xC }
  - { offset: 0x5FA2F, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0xBA58, symSize: 0x74 }
  - { offset: 0x5FA76, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0xBACC, symSize: 0x64 }
  - { offset: 0x5FAAD, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0xBB30, symSize: 0x74 }
  - { offset: 0x5FAF0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0xBBA4, symSize: 0x74 }
  - { offset: 0x5FB33, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0xBC18, symSize: 0x178 }
  - { offset: 0x5FBB8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xBD90, symSize: 0x98 }
  - { offset: 0x5FC13, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xBE28, symSize: 0xB0 }
  - { offset: 0x5FCB1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xBED8, symSize: 0xC }
  - { offset: 0x5FEC6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBEE4, symSize: 0x4 }
  - { offset: 0x5FEDB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBEE4, symSize: 0x4 }
  - { offset: 0x5FF0C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xBEE8, symSize: 0x148 }
  - { offset: 0x5FF75, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xC030, symSize: 0xA8 }
  - { offset: 0x5FFC8, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xC0D8, symSize: 0xE4 }
  - { offset: 0x6001B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xC1BC, symSize: 0x48 }
  - { offset: 0x6005A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xC204, symSize: 0x9C }
  - { offset: 0x60153, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xC2A0, symSize: 0x14 }
  - { offset: 0x6016D, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x30E0, symBinAddr: 0x1F680, symSize: 0x0 }
  - { offset: 0x6018A, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x30E8, symBinAddr: 0x1F688, symSize: 0x0 }
  - { offset: 0x6019B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xC2A0, symSize: 0x14 }
  - { offset: 0x601CA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xC2B4, symSize: 0x24 }
  - { offset: 0x60236, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xC2D8, symSize: 0x4C }
  - { offset: 0x60265, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xC324, symSize: 0x94 }
  - { offset: 0x602B4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xC3B8, symSize: 0xC }
  - { offset: 0x602E7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xC3C4, symSize: 0x84 }
  - { offset: 0x60354, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xC448, symSize: 0x15C }
  - { offset: 0x603A7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xC5A4, symSize: 0x1A8 }
  - { offset: 0x603EA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xC74C, symSize: 0xEC }
  - { offset: 0x6044D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xC838, symSize: 0x214 }
  - { offset: 0x60731, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xCA4C, symSize: 0x44 }
  - { offset: 0x6074B, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E08, symBinAddr: 0x1F690, symSize: 0x0 }
  - { offset: 0x6078A, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xCA4C, symSize: 0x44 }
  - { offset: 0x607BD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xCA90, symSize: 0xC }
  - { offset: 0x60800, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xCA9C, symSize: 0x4C }
  - { offset: 0x60837, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xCAE8, symSize: 0x4C }
  - { offset: 0x6086E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xCB34, symSize: 0x50 }
  - { offset: 0x608A1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xCB84, symSize: 0x48 }
  - { offset: 0x608E0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xCBCC, symSize: 0x50 }
  - { offset: 0x60913, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xCC1C, symSize: 0x48 }
  - { offset: 0x60952, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xCC64, symSize: 0x8 }
  - { offset: 0x60989, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xCC6C, symSize: 0xC }
  - { offset: 0x60A4F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xCC78, symSize: 0x50 }
  - { offset: 0x60A94, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xCC78, symSize: 0x50 }
  - { offset: 0x60AD7, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xCCC8, symSize: 0x50 }
  - { offset: 0x60B1A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xCD18, symSize: 0xC }
  - { offset: 0x60B4D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xCD24, symSize: 0x5C }
  - { offset: 0x60B84, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xCD80, symSize: 0xC }
  - { offset: 0x60BB7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xCD8C, symSize: 0x7C }
  - { offset: 0x60BFE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xCE08, symSize: 0x78 }
  - { offset: 0x60C41, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xCE80, symSize: 0x78 }
  - { offset: 0x60C98, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xCEF8, symSize: 0x80 }
  - { offset: 0x60CEB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xCF78, symSize: 0xA4 }
  - { offset: 0x60D42, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xD01C, symSize: 0x94 }
  - { offset: 0x60D95, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xD0B0, symSize: 0x78 }
  - { offset: 0x60DEC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xD128, symSize: 0x80 }
  - { offset: 0x60E3F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xD1A8, symSize: 0x78 }
  - { offset: 0x60E96, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xD220, symSize: 0x88 }
  - { offset: 0x60EE9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xD2A8, symSize: 0xD4 }
  - { offset: 0x60F40, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xD37C, symSize: 0xBC }
  - { offset: 0x60F93, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xD438, symSize: 0xA4 }
  - { offset: 0x60FEA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xD4DC, symSize: 0x94 }
  - { offset: 0x6103D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xD570, symSize: 0xA4 }
  - { offset: 0x61094, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xD614, symSize: 0x94 }
  - { offset: 0x610E7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xD6A8, symSize: 0xD4 }
  - { offset: 0x6113E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xD77C, symSize: 0xC4 }
  - { offset: 0x61191, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xD840, symSize: 0x118 }
  - { offset: 0x611D4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xD958, symSize: 0xF8 }
  - { offset: 0x61217, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xDA50, symSize: 0x8 }
  - { offset: 0x6124E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xDA58, symSize: 0xC }
  - { offset: 0x6128F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xDA64, symSize: 0xC }
  - { offset: 0x61366, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xDA70, symSize: 0x88 }
  - { offset: 0x613A9, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xDA70, symSize: 0x88 }
  - { offset: 0x613E0, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x88, symBinAddr: 0xDAF8, symSize: 0x80 }
  - { offset: 0x61433, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x108, symBinAddr: 0xDB78, symSize: 0x80 }
  - { offset: 0x61486, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x188, symBinAddr: 0xDBF8, symSize: 0x8 }
  - { offset: 0x614BD, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0xDC00, symSize: 0x30 }
  - { offset: 0x61569, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xDC30, symSize: 0x30 }
  - { offset: 0x61583, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x21E0, symBinAddr: 0x1F698, symSize: 0x0 }
  - { offset: 0x615BD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xDC30, symSize: 0x30 }
  - { offset: 0x615F0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xDC60, symSize: 0x198 }
  - { offset: 0x6162F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xDDF8, symSize: 0x54 }
  - { offset: 0x6166E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xDE4C, symSize: 0x38 }
  - { offset: 0x616A1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xDE84, symSize: 0x10 }
  - { offset: 0x6190F, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10C80, symSize: 0x0 }
  - { offset: 0x61944, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10CB0, symSize: 0x0 }
...
