---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x53AA3, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x53ABF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x53AF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x53B2F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0x53B6A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0x53BB1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x53BEC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0x53C1B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x53C4E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0x53C89, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0x53CC4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0x53CFF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0x53D3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x53DE2, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offsetInCU: 0x3C, offset: 0x53DF7, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x53E83, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x53E9D, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x11E0, symBinAddr: 0x1EB40, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x53EBA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x53EF9, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x41AC, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0x53F2C, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x41B8, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x53FD8, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4268, symSize: 0x9C }
  - { offsetInCU: 0x279, offset: 0x5422A, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4268, symSize: 0x9C }
  - { offsetInCU: 0x2EC, offset: 0x5429D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x4304, symSize: 0x8 }
  - { offsetInCU: 0x323, offset: 0x542D4, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x430C, symSize: 0xC }
  - { offsetInCU: 0x364, offset: 0x54315, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x4318, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x5434C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x4320, symSize: 0x8 }
  - { offsetInCU: 0x3DA, offset: 0x5438B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x4328, symSize: 0x8 }
  - { offsetInCU: 0x411, offset: 0x543C2, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x4330, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x54401, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4338, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x54490, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4374, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0x544AA, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1EA18, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x54509, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1C70, symBinAddr: 0x1EB48, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0x5451A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4374, symSize: 0x4 }
  - { offsetInCU: 0xE6, offset: 0x5454F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x4378, symSize: 0xC }
  - { offsetInCU: 0x123, offset: 0x5458C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x4384, symSize: 0xC }
  - { offsetInCU: 0x160, offset: 0x545C9, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x4390, symSize: 0xC }
  - { offsetInCU: 0x1CE, offset: 0x54637, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x439C, symSize: 0x13C }
  - { offsetInCU: 0x215, offset: 0x5467E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x44D8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54708, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x54722, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBC0, symBinAddr: 0x1EB50, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x54738, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x44E4, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x54777, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x44F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x547FC, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4500, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0x54819, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x4500, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0x54887, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4684, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0x5490C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x4804, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x549D8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x49FC, symSize: 0x98 }
  - { offsetInCU: 0x1CE, offset: 0x54B7F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x49FC, symSize: 0x98 }
  - { offsetInCU: 0x205, offset: 0x54BB6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4A94, symSize: 0x450 }
  - { offsetInCU: 0x2A2, offset: 0x54C53, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x4EE4, symSize: 0x198 }
  - { offsetInCU: 0x308, offset: 0x54CB9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x507C, symSize: 0x2E4 }
  - { offsetInCU: 0x3EA, offset: 0x54D9B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x5360, symSize: 0x130 }
  - { offsetInCU: 0x45D, offset: 0x54E0E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x5490, symSize: 0x16C }
  - { offsetInCU: 0x4D0, offset: 0x54E81, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x55FC, symSize: 0x8 }
  - { offsetInCU: 0x507, offset: 0x54EB8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x5604, symSize: 0x8 }
  - { offsetInCU: 0x542, offset: 0x54EF3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x560C, symSize: 0x8 }
  - { offsetInCU: 0x579, offset: 0x54F2A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x5614, symSize: 0x8 }
  - { offsetInCU: 0x5B6, offset: 0x54F67, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x561C, symSize: 0x8 }
  - { offsetInCU: 0x5ED, offset: 0x54F9E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x5624, symSize: 0xC }
  - { offsetInCU: 0x62E, offset: 0x54FDF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5630, symSize: 0x8 }
  - { offsetInCU: 0x665, offset: 0x55016, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x5638, symSize: 0xC }
  - { offsetInCU: 0x6A6, offset: 0x55057, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5644, symSize: 0x8 }
  - { offsetInCU: 0x6DD, offset: 0x5508E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x564C, symSize: 0xC }
  - { offsetInCU: 0x71E, offset: 0x550CF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5658, symSize: 0x8 }
  - { offsetInCU: 0x755, offset: 0x55106, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5660, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0x55143, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5668, symSize: 0x8 }
  - { offsetInCU: 0x7C9, offset: 0x5517A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5670, symSize: 0x8 }
  - { offsetInCU: 0x804, offset: 0x551B5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5678, symSize: 0x8 }
  - { offsetInCU: 0x83B, offset: 0x551EC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5680, symSize: 0xC }
  - { offsetInCU: 0x87C, offset: 0x5522D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x568C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x552F5, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x56D4, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0x55303, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x56D4, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0x5532D, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F38, symBinAddr: 0x1EB58, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x55437, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x59E0, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0x55476, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x59F4, symSize: 0x160 }
  - { offsetInCU: 0x27, offset: 0x55545, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5B54, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5555F, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE30, symBinAddr: 0x1EB60, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x5557A, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE38, symBinAddr: 0x1EB68, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x5558B, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5B54, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0x555BE, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x5B60, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x555FD, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x5B70, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0x55630, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x5B7C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x556C1, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5B8C, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0x556DD, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5B8C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x55990, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5C60, symSize: 0x58 }
  - { offsetInCU: 0x2D4, offset: 0x55C3D, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5C60, symSize: 0x58 }
  - { offsetInCU: 0x327, offset: 0x55C90, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x5CB8, symSize: 0x9C }
  - { offsetInCU: 0x36A, offset: 0x55CD3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x5D54, symSize: 0x2CC }
  - { offsetInCU: 0x3C8, offset: 0x55D31, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x6020, symSize: 0x328 }
  - { offsetInCU: 0x417, offset: 0x55D80, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x6348, symSize: 0x6C }
  - { offsetInCU: 0x45A, offset: 0x55DC3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x63B4, symSize: 0x124 }
  - { offsetInCU: 0x49D, offset: 0x55E06, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x64D8, symSize: 0x104 }
  - { offsetInCU: 0x4D0, offset: 0x55E39, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x65DC, symSize: 0xEC }
  - { offsetInCU: 0x52E, offset: 0x55E97, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x66C8, symSize: 0x110 }
  - { offsetInCU: 0x571, offset: 0x55EDA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x67D8, symSize: 0x3B4 }
  - { offsetInCU: 0x5FA, offset: 0x55F63, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x6B8C, symSize: 0x1EC }
  - { offsetInCU: 0x63D, offset: 0x55FA6, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x6D78, symSize: 0x80 }
  - { offsetInCU: 0x674, offset: 0x55FDD, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x6DF8, symSize: 0x678 }
  - { offsetInCU: 0x6BB, offset: 0x56024, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x7470, symSize: 0x90 }
  - { offsetInCU: 0x726, offset: 0x5608F, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x7500, symSize: 0xC }
  - { offsetInCU: 0x75D, offset: 0x560C6, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x750C, symSize: 0xC }
  - { offsetInCU: 0x794, offset: 0x560FD, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x7518, symSize: 0xC }
  - { offsetInCU: 0x7CB, offset: 0x56134, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x7524, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x5616B, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x7530, symSize: 0xC }
  - { offsetInCU: 0x839, offset: 0x561A2, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x753C, symSize: 0xC }
  - { offsetInCU: 0x870, offset: 0x561D9, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x7548, symSize: 0x8 }
  - { offsetInCU: 0x8A7, offset: 0x56210, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x7550, symSize: 0x8 }
  - { offsetInCU: 0x8DE, offset: 0x56247, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x7558, symSize: 0xC }
  - { offsetInCU: 0x915, offset: 0x5627E, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x7564, symSize: 0xC }
  - { offsetInCU: 0x94C, offset: 0x562B5, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x7570, symSize: 0xC }
  - { offsetInCU: 0x983, offset: 0x562EC, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x757C, symSize: 0xC }
  - { offsetInCU: 0x9BA, offset: 0x56323, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x7588, symSize: 0xC }
  - { offsetInCU: 0x9F1, offset: 0x5635A, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x7594, symSize: 0xC }
  - { offsetInCU: 0xA28, offset: 0x56391, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x75A0, symSize: 0xC }
  - { offsetInCU: 0xA5F, offset: 0x563C8, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x75AC, symSize: 0xC }
  - { offsetInCU: 0xA96, offset: 0x563FF, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x75B8, symSize: 0xC }
  - { offsetInCU: 0xACD, offset: 0x56436, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x75C4, symSize: 0xC }
  - { offsetInCU: 0xB04, offset: 0x5646D, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x75D0, symSize: 0xC }
  - { offsetInCU: 0xB3B, offset: 0x564A4, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x75DC, symSize: 0xC }
  - { offsetInCU: 0xB72, offset: 0x564DB, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x75E8, symSize: 0xC }
  - { offsetInCU: 0xBA9, offset: 0x56512, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x75F4, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x565E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x76D8, symSize: 0x5C }
  - { offsetInCU: 0x83, offset: 0x56643, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x76D8, symSize: 0x5C }
  - { offsetInCU: 0x114, offset: 0x566D4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7734, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x5673D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7744, symSize: 0xCC }
  - { offsetInCU: 0x1F0, offset: 0x567B0, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x7810, symSize: 0x14 }
  - { offsetInCU: 0x25D, offset: 0x5681D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x7824, symSize: 0x28 }
  - { offsetInCU: 0x286, offset: 0x56846, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x784C, symSize: 0x28 }
  - { offsetInCU: 0x2A5, offset: 0x56865, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7874, symSize: 0xC8 }
  - { offsetInCU: 0x385, offset: 0x56945, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x793C, symSize: 0xC8 }
  - { offsetInCU: 0x453, offset: 0x56A13, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x7A04, symSize: 0xB0 }
  - { offsetInCU: 0x498, offset: 0x56A58, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x7AB4, symSize: 0x144 }
  - { offsetInCU: 0x522, offset: 0x56AE2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x7BF8, symSize: 0xE0 }
  - { offsetInCU: 0x567, offset: 0x56B27, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x7CD8, symSize: 0x720 }
  - { offsetInCU: 0x652, offset: 0x56C12, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x83F8, symSize: 0x98 }
  - { offsetInCU: 0x69B, offset: 0x56C5B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x8490, symSize: 0x2D0 }
  - { offsetInCU: 0x6E0, offset: 0x56CA0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x8760, symSize: 0x94 }
  - { offsetInCU: 0x7B5, offset: 0x56D75, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x87F4, symSize: 0x64 }
  - { offsetInCU: 0x816, offset: 0x56DD6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x8858, symSize: 0x80 }
  - { offsetInCU: 0x86C, offset: 0x56E2C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x88D8, symSize: 0xB0 }
  - { offsetInCU: 0x8F1, offset: 0x56EB1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x8988, symSize: 0x11C }
  - { offsetInCU: 0x9D7, offset: 0x56F97, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x8AA4, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0x56FDD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x8AA4, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0x56FF9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x8AC4, symSize: 0x28 }
  - { offsetInCU: 0xA93, offset: 0x57053, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x8AEC, symSize: 0x6C }
  - { offsetInCU: 0xAC7, offset: 0x57087, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x8B58, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x572EE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8BA4, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0x57311, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8BA4, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0x57344, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x8BF0, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0x5738B, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x8C60, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0x573D2, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x8CD0, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0x57448, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x8D44, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x574EC, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8D48, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x574FA, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8D48, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x57524, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7558, symBinAddr: 0x1EB70, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5753A, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7560, symBinAddr: 0x1EB78, symSize: 0x0 }
  - { offsetInCU: 0x1F8, offset: 0x576BD, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8D88, symSize: 0x2C }
  - { offsetInCU: 0x21F, offset: 0x576E4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x8DB4, symSize: 0xE4 }
  - { offsetInCU: 0x256, offset: 0x5771B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x8E98, symSize: 0x68 }
  - { offsetInCU: 0x2A9, offset: 0x5776E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x8F00, symSize: 0xE8 }
  - { offsetInCU: 0x2EC, offset: 0x577B1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2A0, symBinAddr: 0x8FE8, symSize: 0x324 }
  - { offsetInCU: 0x3E8, offset: 0x578AD, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x930C, symSize: 0x38 }
  - { offsetInCU: 0x487, offset: 0x5794C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5FC, symBinAddr: 0x9344, symSize: 0x4C }
  - { offsetInCU: 0x4B0, offset: 0x57975, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x648, symBinAddr: 0x9390, symSize: 0x38 }
  - { offsetInCU: 0x4CF, offset: 0x57994, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x680, symBinAddr: 0x93C8, symSize: 0x150 }
  - { offsetInCU: 0x557, offset: 0x57A1C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x7D0, symBinAddr: 0x9518, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x57A63, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x828, symBinAddr: 0x9570, symSize: 0xD4 }
  - { offsetInCU: 0x5E1, offset: 0x57AA6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8FC, symBinAddr: 0x9644, symSize: 0x1E8 }
  - { offsetInCU: 0x6B4, offset: 0x57B79, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x982C, symSize: 0x18 }
  - { offsetInCU: 0x713, offset: 0x57BD8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4C, symBinAddr: 0x9844, symSize: 0x24 }
  - { offsetInCU: 0x756, offset: 0x57C1B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB70, symBinAddr: 0x9868, symSize: 0x258 }
  - { offsetInCU: 0x7E1, offset: 0x57CA6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xDC8, symBinAddr: 0x9AC0, symSize: 0x62C }
  - { offsetInCU: 0x94D, offset: 0x57E12, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13F4, symBinAddr: 0xA0EC, symSize: 0x8 }
  - { offsetInCU: 0x984, offset: 0x57E49, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13FC, symBinAddr: 0xA0F4, symSize: 0xC }
  - { offsetInCU: 0x9C5, offset: 0x57E8A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1408, symBinAddr: 0xA100, symSize: 0x8 }
  - { offsetInCU: 0x9FC, offset: 0x57EC1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x1410, symBinAddr: 0xA108, symSize: 0xC }
  - { offsetInCU: 0xA3D, offset: 0x57F02, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x141C, symBinAddr: 0xA114, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58306, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA144, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0x58376, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA144, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x583C9, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0xA1A4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5848C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA1EC, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0x584EF, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA1EC, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0x58546, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0xA238, symSize: 0x94 }
  - { offsetInCU: 0x17C, offset: 0x585E1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0xA2CC, symSize: 0xA8 }
  - { offsetInCU: 0x213, offset: 0x58678, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0xA374, symSize: 0x17C }
  - { offsetInCU: 0x25A, offset: 0x586BF, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0xA4F0, symSize: 0x1A4 }
  - { offsetInCU: 0x291, offset: 0x586F6, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0xA694, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x58810, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA74C, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0x58825, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA74C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x588BF, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA820, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x588DB, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA820, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x58910, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xA824, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x58943, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xA850, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0x58972, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xA868, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x58A06, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA880, symSize: 0xE0 }
  - { offsetInCU: 0xA3, offset: 0x58A82, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA880, symSize: 0xE0 }
  - { offsetInCU: 0x129, offset: 0x58B08, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xA960, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x58B3F, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xA970, symSize: 0x11C }
  - { offsetInCU: 0x21D, offset: 0x58BFC, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xAA8C, symSize: 0x24 }
  - { offsetInCU: 0x260, offset: 0x58C3F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xAAB0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58CD7, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAABC, symSize: 0x60 }
  - { offsetInCU: 0xCD, offset: 0x58D7D, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAABC, symSize: 0x60 }
  - { offsetInCU: 0x187, offset: 0x58E37, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0xAB1C, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x58E7D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0xAB7C, symSize: 0x4C }
  - { offsetInCU: 0x20E, offset: 0x58EBE, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0xABC8, symSize: 0x10 }
  - { offsetInCU: 0x24F, offset: 0x58EFF, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0xABD8, symSize: 0x34 }
  - { offsetInCU: 0x2A0, offset: 0x58F50, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0xAC0C, symSize: 0x38 }
  - { offsetInCU: 0x321, offset: 0x58FD1, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0xAC44, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x590AF, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAC9C, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0x590C9, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x59275, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAC9C, symSize: 0x130 }
  - { offsetInCU: 0x250, offset: 0x592D8, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xADCC, symSize: 0xC0 }
  - { offsetInCU: 0x2B3, offset: 0x5933B, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xAE8C, symSize: 0x220 }
  - { offsetInCU: 0x346, offset: 0x593CE, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xB0AC, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x59502, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB1B4, symSize: 0x74 }
  - { offsetInCU: 0xB1, offset: 0x5958C, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB1B4, symSize: 0x74 }
  - { offsetInCU: 0xF8, offset: 0x595D3, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xB228, symSize: 0x64 }
  - { offsetInCU: 0x12F, offset: 0x5960A, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xB28C, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x5964D, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xB300, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x59690, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xB374, symSize: 0x190 }
  - { offsetInCU: 0x23A, offset: 0x59715, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xB504, symSize: 0xC0 }
  - { offsetInCU: 0x299, offset: 0x59774, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xB5C4, symSize: 0x14 }
  - { offsetInCU: 0x2F8, offset: 0x597D3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xB5D8, symSize: 0x30 }
  - { offsetInCU: 0x321, offset: 0x597FC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xB608, symSize: 0x30 }
  - { offsetInCU: 0x340, offset: 0x5981B, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB638, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0x5984E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xB644, symSize: 0x74 }
  - { offsetInCU: 0x3BA, offset: 0x59895, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xB6B8, symSize: 0x64 }
  - { offsetInCU: 0x3F1, offset: 0x598CC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xB71C, symSize: 0x74 }
  - { offsetInCU: 0x434, offset: 0x5990F, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xB790, symSize: 0x74 }
  - { offsetInCU: 0x477, offset: 0x59952, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xB804, symSize: 0x170 }
  - { offsetInCU: 0x4FC, offset: 0x599D7, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xB974, symSize: 0x98 }
  - { offsetInCU: 0x557, offset: 0x59A32, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xBA0C, symSize: 0xB0 }
  - { offsetInCU: 0x5F5, offset: 0x59AD0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xBABC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59CD8, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xBAC8, symSize: 0xA8 }
  - { offsetInCU: 0x62, offset: 0x59D13, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xBAC8, symSize: 0xA8 }
  - { offsetInCU: 0xB5, offset: 0x59D66, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xBB70, symSize: 0xE4 }
  - { offsetInCU: 0x108, offset: 0x59DB9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xBC54, symSize: 0x48 }
  - { offsetInCU: 0x147, offset: 0x59DF8, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xBC9C, symSize: 0x88 }
  - { offsetInCU: 0x18A, offset: 0x59E3B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xBD24, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x59F07, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBDC0, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x59F21, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x2FF0, symBinAddr: 0x1EB80, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x59F3E, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x2FF8, symBinAddr: 0x1EB88, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x59F64, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBDC0, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0x59F93, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xBDD4, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0x59FFF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xBDF8, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0x5A02E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xBE44, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0x5A07D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xBED8, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0x5A0B0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xBEE4, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0x5A11D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xBF68, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0x5A170, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xC0C4, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0x5A1B3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xC26C, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0x5A216, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xC358, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0x5A4DC, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC56C, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5A4F6, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1D98, symBinAddr: 0x1EB90, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x5A56A, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC56C, symSize: 0x44 }
  - { offsetInCU: 0xE8, offset: 0x5A59D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xC5B0, symSize: 0xC }
  - { offsetInCU: 0x12B, offset: 0x5A5E0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xC5BC, symSize: 0x4C }
  - { offsetInCU: 0x162, offset: 0x5A617, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xC608, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5A64E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC654, symSize: 0x50 }
  - { offsetInCU: 0x1CC, offset: 0x5A681, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC6A4, symSize: 0x48 }
  - { offsetInCU: 0x20B, offset: 0x5A6C0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC6EC, symSize: 0x50 }
  - { offsetInCU: 0x23E, offset: 0x5A6F3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xC73C, symSize: 0x48 }
  - { offsetInCU: 0x27D, offset: 0x5A732, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xC784, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0x5A769, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xC78C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A7FA, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC798, symSize: 0x50 }
  - { offsetInCU: 0x73, offset: 0x5A846, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC798, symSize: 0x50 }
  - { offsetInCU: 0xB6, offset: 0x5A889, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xC7E8, symSize: 0x50 }
  - { offsetInCU: 0xF9, offset: 0x5A8CC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xC838, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x5A8FF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xC844, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x5A936, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xC8A0, symSize: 0xC }
  - { offsetInCU: 0x196, offset: 0x5A969, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xC8AC, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x5A9B0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xC928, symSize: 0x78 }
  - { offsetInCU: 0x220, offset: 0x5A9F3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xC9A0, symSize: 0x78 }
  - { offsetInCU: 0x277, offset: 0x5AA4A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xCA18, symSize: 0x80 }
  - { offsetInCU: 0x2CA, offset: 0x5AA9D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xCA98, symSize: 0xA4 }
  - { offsetInCU: 0x321, offset: 0x5AAF4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xCB3C, symSize: 0x94 }
  - { offsetInCU: 0x374, offset: 0x5AB47, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xCBD0, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x5AB9E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xCC48, symSize: 0x80 }
  - { offsetInCU: 0x41E, offset: 0x5ABF1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xCCC8, symSize: 0x78 }
  - { offsetInCU: 0x475, offset: 0x5AC48, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xCD40, symSize: 0x88 }
  - { offsetInCU: 0x4C8, offset: 0x5AC9B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xCDC8, symSize: 0xD4 }
  - { offsetInCU: 0x51F, offset: 0x5ACF2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xCE9C, symSize: 0xBC }
  - { offsetInCU: 0x572, offset: 0x5AD45, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xCF58, symSize: 0xA4 }
  - { offsetInCU: 0x5C9, offset: 0x5AD9C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xCFFC, symSize: 0x94 }
  - { offsetInCU: 0x61C, offset: 0x5ADEF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xD090, symSize: 0xA4 }
  - { offsetInCU: 0x673, offset: 0x5AE46, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xD134, symSize: 0x94 }
  - { offsetInCU: 0x6C6, offset: 0x5AE99, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xD1C8, symSize: 0xD4 }
  - { offsetInCU: 0x71D, offset: 0x5AEF0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xD29C, symSize: 0xC4 }
  - { offsetInCU: 0x770, offset: 0x5AF43, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xD360, symSize: 0x118 }
  - { offsetInCU: 0x7B3, offset: 0x5AF86, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xD478, symSize: 0xF8 }
  - { offsetInCU: 0x7F6, offset: 0x5AFC9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xD570, symSize: 0x8 }
  - { offsetInCU: 0x82D, offset: 0x5B000, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xD578, symSize: 0xC }
  - { offsetInCU: 0x86E, offset: 0x5B041, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xD584, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B111, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xD590, symSize: 0x38 }
  - { offsetInCU: 0x41, offset: 0x5B12B, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1600, symBinAddr: 0x1EB98, symSize: 0x0 }
  - { offsetInCU: 0x228, offset: 0x5B312, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xD590, symSize: 0x38 }
  - { offsetInCU: 0x25B, offset: 0x5B345, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xD5C8, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0x5B3D9, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B40E, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10250, symSize: 0x0 }
...
