---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x53AA3, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x53ABF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x53AF4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x53B2F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0x53B6A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0x53BB1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x53BEC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0x53C1B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x53C4E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0x53C89, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0x53CC4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0x53CFF, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0x53D3A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x53DE2, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offsetInCU: 0x3C, offset: 0x53DF7, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x53E83, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x164 }
  - { offsetInCU: 0xE7, offset: 0x53F43, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x419C, symSize: 0x164 }
  - { offsetInCU: 0x18D, offset: 0x53FE9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x4300, symSize: 0x8 }
  - { offsetInCU: 0x1C4, offset: 0x54020, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x4308, symSize: 0x8 }
  - { offsetInCU: 0x1FB, offset: 0x54057, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x4310, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x5408E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x4318, symSize: 0x8 }
  - { offsetInCU: 0x269, offset: 0x540C5, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x4320, symSize: 0x8 }
  - { offsetInCU: 0x2A0, offset: 0x540FC, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x4328, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x54178, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4370, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x54192, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x11E0, symBinAddr: 0x1F6A8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x541AF, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4370, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x541EE, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x4380, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0x54221, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x438C, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x542CD, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x443C, symSize: 0x9C }
  - { offsetInCU: 0x2D7, offset: 0x5457D, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x443C, symSize: 0x9C }
  - { offsetInCU: 0x34A, offset: 0x545F0, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x44D8, symSize: 0x8 }
  - { offsetInCU: 0x381, offset: 0x54627, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x44E0, symSize: 0xC }
  - { offsetInCU: 0x3C2, offset: 0x54668, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x44EC, symSize: 0x8 }
  - { offsetInCU: 0x3F9, offset: 0x5469F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x44F4, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x546DE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x44FC, symSize: 0x8 }
  - { offsetInCU: 0x46F, offset: 0x54715, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x4504, symSize: 0x8 }
  - { offsetInCU: 0x4AE, offset: 0x54754, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x450C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x547E3, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x4548, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x547F1, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x54, symBinAddr: 0x459C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x5481B, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3860, symBinAddr: 0x1F6B0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x54831, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3868, symBinAddr: 0x1F6B8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x548B7, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0xFF0, symBinAddr: 0x1F580, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x54916, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3870, symBinAddr: 0x1F6C0, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x54971, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x4548, symSize: 0x30 }
  - { offsetInCU: 0x20C, offset: 0x549C8, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x30, symBinAddr: 0x4578, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x549FF, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x38, symBinAddr: 0x4580, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x54A36, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x458C, symSize: 0xC }
  - { offsetInCU: 0x2AD, offset: 0x54A69, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x50, symBinAddr: 0x4598, symSize: 0x4 }
  - { offsetInCU: 0x32A, offset: 0x54AE6, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x94, symBinAddr: 0x45DC, symSize: 0x2C }
  - { offsetInCU: 0x351, offset: 0x54B0D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xC0, symBinAddr: 0x4608, symSize: 0xC }
  - { offsetInCU: 0x38E, offset: 0x54B4A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xCC, symBinAddr: 0x4614, symSize: 0xC }
  - { offsetInCU: 0x3CB, offset: 0x54B87, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD8, symBinAddr: 0x4620, symSize: 0x50 }
  - { offsetInCU: 0x40E, offset: 0x54BCA, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x128, symBinAddr: 0x4670, symSize: 0x50 }
  - { offsetInCU: 0x451, offset: 0x54C0D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x178, symBinAddr: 0x46C0, symSize: 0xC }
  - { offsetInCU: 0x4BF, offset: 0x54C7B, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x184, symBinAddr: 0x46CC, symSize: 0x2A8 }
  - { offsetInCU: 0x53C, offset: 0x54CF8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x42C, symBinAddr: 0x4974, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54E04, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4980, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x54E1E, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBC0, symBinAddr: 0x1F6C8, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x54E34, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x4980, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x54E73, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x4990, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54EF8, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0x54F15, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0x54F83, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4B20, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0x55008, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x4CA0, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x550D4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4E98, symSize: 0x98 }
  - { offsetInCU: 0x1DF, offset: 0x5528C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4E98, symSize: 0x98 }
  - { offsetInCU: 0x216, offset: 0x552C3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4F30, symSize: 0x46C }
  - { offsetInCU: 0x2B3, offset: 0x55360, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x504, symBinAddr: 0x539C, symSize: 0x198 }
  - { offsetInCU: 0x319, offset: 0x553C6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x69C, symBinAddr: 0x5534, symSize: 0x2E4 }
  - { offsetInCU: 0x3FB, offset: 0x554A8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x980, symBinAddr: 0x5818, symSize: 0x130 }
  - { offsetInCU: 0x46E, offset: 0x5551B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xAB0, symBinAddr: 0x5948, symSize: 0x16C }
  - { offsetInCU: 0x4E1, offset: 0x5558E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC1C, symBinAddr: 0x5AB4, symSize: 0x8 }
  - { offsetInCU: 0x518, offset: 0x555C5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC24, symBinAddr: 0x5ABC, symSize: 0x8 }
  - { offsetInCU: 0x553, offset: 0x55600, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC2C, symBinAddr: 0x5AC4, symSize: 0x8 }
  - { offsetInCU: 0x58A, offset: 0x55637, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC34, symBinAddr: 0x5ACC, symSize: 0x8 }
  - { offsetInCU: 0x5C7, offset: 0x55674, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC3C, symBinAddr: 0x5AD4, symSize: 0x8 }
  - { offsetInCU: 0x5FE, offset: 0x556AB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC44, symBinAddr: 0x5ADC, symSize: 0xC }
  - { offsetInCU: 0x63F, offset: 0x556EC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC50, symBinAddr: 0x5AE8, symSize: 0x8 }
  - { offsetInCU: 0x676, offset: 0x55723, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC58, symBinAddr: 0x5AF0, symSize: 0xC }
  - { offsetInCU: 0x6B7, offset: 0x55764, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC64, symBinAddr: 0x5AFC, symSize: 0x8 }
  - { offsetInCU: 0x6EE, offset: 0x5579B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC6C, symBinAddr: 0x5B04, symSize: 0xC }
  - { offsetInCU: 0x72F, offset: 0x557DC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC78, symBinAddr: 0x5B10, symSize: 0x8 }
  - { offsetInCU: 0x766, offset: 0x55813, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC80, symBinAddr: 0x5B18, symSize: 0x8 }
  - { offsetInCU: 0x7A3, offset: 0x55850, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC88, symBinAddr: 0x5B20, symSize: 0x8 }
  - { offsetInCU: 0x7DA, offset: 0x55887, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC90, symBinAddr: 0x5B28, symSize: 0x8 }
  - { offsetInCU: 0x815, offset: 0x558C2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC98, symBinAddr: 0x5B30, symSize: 0x8 }
  - { offsetInCU: 0x84C, offset: 0x558F9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xCA0, symBinAddr: 0x5B38, symSize: 0xC }
  - { offsetInCU: 0x88D, offset: 0x5593A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xCAC, symBinAddr: 0x5B44, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x55A02, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5B8C, symSize: 0x100 }
  - { offsetInCU: 0x3C, offset: 0x55A17, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5B8C, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x55B04, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5C8C, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0x55B12, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5C8C, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0x55B3C, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F38, symBinAddr: 0x1F6D0, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x55C46, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x5F98, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0x55C85, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x5FAC, symSize: 0x160 }
  - { offsetInCU: 0x27, offset: 0x55D54, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x610C, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x55D6E, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE30, symBinAddr: 0x1F6D8, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x55D89, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE38, symBinAddr: 0x1F6E0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x55D9A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x610C, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0x55DCD, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x6118, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x55E0C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x6128, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0x55E3F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x6134, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x55ED0, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x6144, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0x55EEC, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x6144, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5619F, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6218, symSize: 0x58 }
  - { offsetInCU: 0x2F0, offset: 0x56468, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6218, symSize: 0x58 }
  - { offsetInCU: 0x343, offset: 0x564BB, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x6270, symSize: 0x9C }
  - { offsetInCU: 0x386, offset: 0x564FE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x630C, symSize: 0x2CC }
  - { offsetInCU: 0x3E4, offset: 0x5655C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x65D8, symSize: 0x328 }
  - { offsetInCU: 0x433, offset: 0x565AB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x6900, symSize: 0x6C }
  - { offsetInCU: 0x476, offset: 0x565EE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x696C, symSize: 0x124 }
  - { offsetInCU: 0x4B9, offset: 0x56631, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x6A90, symSize: 0x148 }
  - { offsetInCU: 0x4EC, offset: 0x56664, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x6BD8, symSize: 0xEC }
  - { offsetInCU: 0x54A, offset: 0x566C2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x6CC4, symSize: 0x110 }
  - { offsetInCU: 0x58D, offset: 0x56705, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x6DD4, symSize: 0x3B4 }
  - { offsetInCU: 0x616, offset: 0x5678E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x7188, symSize: 0x1EC }
  - { offsetInCU: 0x659, offset: 0x567D1, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x7374, symSize: 0x80 }
  - { offsetInCU: 0x690, offset: 0x56808, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x73F4, symSize: 0x6B8 }
  - { offsetInCU: 0x6D7, offset: 0x5684F, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x7AAC, symSize: 0x90 }
  - { offsetInCU: 0x742, offset: 0x568BA, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x7B3C, symSize: 0xC }
  - { offsetInCU: 0x779, offset: 0x568F1, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x7B48, symSize: 0xC }
  - { offsetInCU: 0x7B0, offset: 0x56928, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x7B54, symSize: 0xC }
  - { offsetInCU: 0x7E7, offset: 0x5695F, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x7B60, symSize: 0xC }
  - { offsetInCU: 0x81E, offset: 0x56996, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x7B6C, symSize: 0xC }
  - { offsetInCU: 0x855, offset: 0x569CD, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x7B78, symSize: 0xC }
  - { offsetInCU: 0x88C, offset: 0x56A04, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x7B84, symSize: 0xC }
  - { offsetInCU: 0x8C3, offset: 0x56A3B, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x7B90, symSize: 0x8 }
  - { offsetInCU: 0x8FA, offset: 0x56A72, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x7B98, symSize: 0x8 }
  - { offsetInCU: 0x931, offset: 0x56AA9, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x7BA0, symSize: 0xC }
  - { offsetInCU: 0x968, offset: 0x56AE0, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x7BAC, symSize: 0xC }
  - { offsetInCU: 0x99F, offset: 0x56B17, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x7BB8, symSize: 0xC }
  - { offsetInCU: 0x9D6, offset: 0x56B4E, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x7BC4, symSize: 0xC }
  - { offsetInCU: 0xA0D, offset: 0x56B85, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x7BD0, symSize: 0xC }
  - { offsetInCU: 0xA44, offset: 0x56BBC, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x7BDC, symSize: 0xC }
  - { offsetInCU: 0xA7B, offset: 0x56BF3, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x7BE8, symSize: 0xC }
  - { offsetInCU: 0xAB2, offset: 0x56C2A, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x7BF4, symSize: 0xC }
  - { offsetInCU: 0xAE9, offset: 0x56C61, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x7C00, symSize: 0xC }
  - { offsetInCU: 0xB20, offset: 0x56C98, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x7C0C, symSize: 0xC }
  - { offsetInCU: 0xB57, offset: 0x56CCF, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x7C18, symSize: 0xC }
  - { offsetInCU: 0xB8E, offset: 0x56D06, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x7C24, symSize: 0xC }
  - { offsetInCU: 0xBC5, offset: 0x56D3D, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x7C30, symSize: 0xC }
  - { offsetInCU: 0xBFC, offset: 0x56D74, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x7C3C, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x56E49, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion semantic]', symObjAddr: 0x0, symBinAddr: 0x7D20, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x56E63, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion semantic]', symObjAddr: 0x0, symBinAddr: 0x7D20, symSize: 0xC }
  - { offsetInCU: 0x74, offset: 0x56E96, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion numeric]', symObjAddr: 0xC, symBinAddr: 0x7D2C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x56F1B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7D38, symSize: 0x5C }
  - { offsetInCU: 0x83, offset: 0x56F77, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7D38, symSize: 0x5C }
  - { offsetInCU: 0x114, offset: 0x57008, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7D94, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x57071, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7DA4, symSize: 0xCC }
  - { offsetInCU: 0x1F0, offset: 0x570E4, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x7E70, symSize: 0x14 }
  - { offsetInCU: 0x25D, offset: 0x57151, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x7E84, symSize: 0x28 }
  - { offsetInCU: 0x286, offset: 0x5717A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x7EAC, symSize: 0x28 }
  - { offsetInCU: 0x2A5, offset: 0x57199, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7ED4, symSize: 0xC8 }
  - { offsetInCU: 0x385, offset: 0x57279, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x7F9C, symSize: 0xC8 }
  - { offsetInCU: 0x453, offset: 0x57347, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x8064, symSize: 0xB0 }
  - { offsetInCU: 0x498, offset: 0x5738C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x8114, symSize: 0x144 }
  - { offsetInCU: 0x522, offset: 0x57416, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x8258, symSize: 0xE0 }
  - { offsetInCU: 0x567, offset: 0x5745B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x8338, symSize: 0x720 }
  - { offsetInCU: 0x652, offset: 0x57546, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x8A58, symSize: 0x98 }
  - { offsetInCU: 0x69B, offset: 0x5758F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x8AF0, symSize: 0x2D0 }
  - { offsetInCU: 0x6E0, offset: 0x575D4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x8DC0, symSize: 0x94 }
  - { offsetInCU: 0x7B5, offset: 0x576A9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x8E54, symSize: 0x64 }
  - { offsetInCU: 0x816, offset: 0x5770A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x8EB8, symSize: 0x80 }
  - { offsetInCU: 0x86C, offset: 0x57760, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x8F38, symSize: 0xB0 }
  - { offsetInCU: 0x8F1, offset: 0x577E5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x8FE8, symSize: 0x11C }
  - { offsetInCU: 0x9D7, offset: 0x578CB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x9104, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0x57911, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x9104, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0x5792D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x9124, symSize: 0x28 }
  - { offsetInCU: 0xA93, offset: 0x57987, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x914C, symSize: 0x6C }
  - { offsetInCU: 0xAC7, offset: 0x579BB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x91B8, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x57C22, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9204, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0x57C45, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x9204, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0x57C78, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x9250, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0x57CBF, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x92C0, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0x57D06, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x9330, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0x57D7C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x93A4, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x57E20, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x93A8, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x57E2E, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x93A8, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x57E58, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7248, symBinAddr: 0x1F6E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57E6E, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7250, symBinAddr: 0x1F6F0, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x58002, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x93E8, symSize: 0x2C }
  - { offsetInCU: 0x230, offset: 0x58029, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x9414, symSize: 0xE4 }
  - { offsetInCU: 0x267, offset: 0x58060, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x94F8, symSize: 0x68 }
  - { offsetInCU: 0x2BA, offset: 0x580B3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x9560, symSize: 0xA0 }
  - { offsetInCU: 0x2FD, offset: 0x580F6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x9600, symSize: 0x2B8 }
  - { offsetInCU: 0x3F9, offset: 0x581F2, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x98B8, symSize: 0x38 }
  - { offsetInCU: 0x498, offset: 0x58291, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x98F0, symSize: 0x4C }
  - { offsetInCU: 0x4C1, offset: 0x582BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x993C, symSize: 0x38 }
  - { offsetInCU: 0x4E0, offset: 0x582D9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x9974, symSize: 0xE4 }
  - { offsetInCU: 0x568, offset: 0x58361, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x9A58, symSize: 0x58 }
  - { offsetInCU: 0x5AF, offset: 0x583A8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x9AB0, symSize: 0xD4 }
  - { offsetInCU: 0x5F2, offset: 0x583EB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x9B84, symSize: 0x1E8 }
  - { offsetInCU: 0x6C5, offset: 0x584BE, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x9D6C, symSize: 0x18 }
  - { offsetInCU: 0x724, offset: 0x5851D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x9D84, symSize: 0x24 }
  - { offsetInCU: 0x767, offset: 0x58560, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x9DA8, symSize: 0x258 }
  - { offsetInCU: 0x7F2, offset: 0x585EB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0xA000, symSize: 0x458 }
  - { offsetInCU: 0x943, offset: 0x5873C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0xA458, symSize: 0x8 }
  - { offsetInCU: 0x97A, offset: 0x58773, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0xA460, symSize: 0xC }
  - { offsetInCU: 0x9BB, offset: 0x587B4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0xA46C, symSize: 0x8 }
  - { offsetInCU: 0x9F2, offset: 0x587EB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0xA474, symSize: 0xC }
  - { offsetInCU: 0xA33, offset: 0x5882C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0xA480, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58C87, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA4B0, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0x58CF7, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA4B0, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x58D4A, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0xA510, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58E0D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA558, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0x58E70, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA558, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0x58EC7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x4C, symBinAddr: 0xA5A4, symSize: 0x17C }
  - { offsetInCU: 0x128, offset: 0x58F0E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x1C8, symBinAddr: 0xA720, symSize: 0x1A4 }
  - { offsetInCU: 0x15F, offset: 0x58F45, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x36C, symBinAddr: 0xA8C4, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x5904C, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA97C, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0x59061, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA97C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x590FB, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xAA50, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x59117, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xAA50, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x5914C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xAA54, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x5917F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xAA80, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0x591AE, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xAA98, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x59242, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xAAB0, symSize: 0xE0 }
  - { offsetInCU: 0xA3, offset: 0x592BE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xAAB0, symSize: 0xE0 }
  - { offsetInCU: 0x129, offset: 0x59344, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xAB90, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x5937B, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xABA0, symSize: 0x11C }
  - { offsetInCU: 0x21D, offset: 0x59438, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xACBC, symSize: 0x24 }
  - { offsetInCU: 0x260, offset: 0x5947B, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xACE0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59513, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xACEC, symSize: 0x60 }
  - { offsetInCU: 0xCD, offset: 0x595B9, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xACEC, symSize: 0x60 }
  - { offsetInCU: 0x187, offset: 0x59673, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0xAD4C, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x596B9, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0xADAC, symSize: 0x4C }
  - { offsetInCU: 0x20E, offset: 0x596FA, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0xADF8, symSize: 0x10 }
  - { offsetInCU: 0x24F, offset: 0x5973B, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0xAE08, symSize: 0x34 }
  - { offsetInCU: 0x2A0, offset: 0x5978C, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0xAE3C, symSize: 0x38 }
  - { offsetInCU: 0x321, offset: 0x5980D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0xAE74, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x598EB, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAECC, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0x59905, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x59AB1, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAECC, symSize: 0x130 }
  - { offsetInCU: 0x250, offset: 0x59B14, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xAFFC, symSize: 0xC0 }
  - { offsetInCU: 0x2B3, offset: 0x59B77, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xB0BC, symSize: 0x220 }
  - { offsetInCU: 0x346, offset: 0x59C0A, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xB2DC, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x59D3E, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB3E4, symSize: 0x74 }
  - { offsetInCU: 0xB1, offset: 0x59DC8, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB3E4, symSize: 0x74 }
  - { offsetInCU: 0xF8, offset: 0x59E0F, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xB458, symSize: 0x64 }
  - { offsetInCU: 0x12F, offset: 0x59E46, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xB4BC, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x59E89, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xB530, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x59ECC, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xB5A4, symSize: 0x190 }
  - { offsetInCU: 0x23A, offset: 0x59F51, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xB734, symSize: 0xC0 }
  - { offsetInCU: 0x299, offset: 0x59FB0, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xB7F4, symSize: 0x14 }
  - { offsetInCU: 0x2F8, offset: 0x5A00F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xB808, symSize: 0x30 }
  - { offsetInCU: 0x321, offset: 0x5A038, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xB838, symSize: 0x30 }
  - { offsetInCU: 0x340, offset: 0x5A057, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB868, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0x5A08A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xB874, symSize: 0x74 }
  - { offsetInCU: 0x3BA, offset: 0x5A0D1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xB8E8, symSize: 0x64 }
  - { offsetInCU: 0x3F1, offset: 0x5A108, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xB94C, symSize: 0x74 }
  - { offsetInCU: 0x434, offset: 0x5A14B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xB9C0, symSize: 0x74 }
  - { offsetInCU: 0x477, offset: 0x5A18E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xBA34, symSize: 0x170 }
  - { offsetInCU: 0x4FC, offset: 0x5A213, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xBBA4, symSize: 0x98 }
  - { offsetInCU: 0x557, offset: 0x5A26E, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xBC3C, symSize: 0xB0 }
  - { offsetInCU: 0x5F5, offset: 0x5A30C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xBCEC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A514, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBCF8, symSize: 0x4 }
  - { offsetInCU: 0x62, offset: 0x5A54F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBCF8, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0x5A580, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xBCFC, symSize: 0x148 }
  - { offsetInCU: 0xFC, offset: 0x5A5E9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xBE44, symSize: 0xA8 }
  - { offsetInCU: 0x14F, offset: 0x5A63C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xBEEC, symSize: 0xE4 }
  - { offsetInCU: 0x1A2, offset: 0x5A68F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xBFD0, symSize: 0x48 }
  - { offsetInCU: 0x1E1, offset: 0x5A6CE, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xC018, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5A7A1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xC0B4, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x5A7BB, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3008, symBinAddr: 0x1F6F8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5A7D8, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3010, symBinAddr: 0x1F700, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x5A7FE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xC0B4, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0x5A82D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xC0C8, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0x5A899, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xC0EC, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0x5A8C8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xC138, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0x5A917, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xC1CC, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0x5A94A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xC1D8, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0x5A9B7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xC25C, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0x5AA0A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xC3B8, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0x5AA4D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xC560, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0x5AAB0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xC64C, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0x5AD84, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC860, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5AD9E, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1D98, symBinAddr: 0x1F708, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x5AE12, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC860, symSize: 0x44 }
  - { offsetInCU: 0xE8, offset: 0x5AE45, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xC8A4, symSize: 0xC }
  - { offsetInCU: 0x12B, offset: 0x5AE88, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xC8B0, symSize: 0x4C }
  - { offsetInCU: 0x162, offset: 0x5AEBF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xC8FC, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5AEF6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC948, symSize: 0x50 }
  - { offsetInCU: 0x1CC, offset: 0x5AF29, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC998, symSize: 0x48 }
  - { offsetInCU: 0x20B, offset: 0x5AF68, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC9E0, symSize: 0x50 }
  - { offsetInCU: 0x23E, offset: 0x5AF9B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xCA30, symSize: 0x48 }
  - { offsetInCU: 0x27D, offset: 0x5AFDA, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xCA78, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0x5B011, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xCA80, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B0A2, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xCA8C, symSize: 0x50 }
  - { offsetInCU: 0x73, offset: 0x5B0EE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xCA8C, symSize: 0x50 }
  - { offsetInCU: 0xB6, offset: 0x5B131, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xCADC, symSize: 0x50 }
  - { offsetInCU: 0xF9, offset: 0x5B174, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xCB2C, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x5B1A7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xCB38, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x5B1DE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xCB94, symSize: 0xC }
  - { offsetInCU: 0x196, offset: 0x5B211, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xCBA0, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x5B258, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xCC1C, symSize: 0x78 }
  - { offsetInCU: 0x220, offset: 0x5B29B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xCC94, symSize: 0x78 }
  - { offsetInCU: 0x277, offset: 0x5B2F2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xCD0C, symSize: 0x80 }
  - { offsetInCU: 0x2CA, offset: 0x5B345, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xCD8C, symSize: 0xA4 }
  - { offsetInCU: 0x321, offset: 0x5B39C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xCE30, symSize: 0x94 }
  - { offsetInCU: 0x374, offset: 0x5B3EF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xCEC4, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x5B446, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xCF3C, symSize: 0x80 }
  - { offsetInCU: 0x41E, offset: 0x5B499, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xCFBC, symSize: 0x78 }
  - { offsetInCU: 0x475, offset: 0x5B4F0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xD034, symSize: 0x88 }
  - { offsetInCU: 0x4C8, offset: 0x5B543, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xD0BC, symSize: 0xD4 }
  - { offsetInCU: 0x51F, offset: 0x5B59A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xD190, symSize: 0xBC }
  - { offsetInCU: 0x572, offset: 0x5B5ED, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xD24C, symSize: 0xA4 }
  - { offsetInCU: 0x5C9, offset: 0x5B644, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xD2F0, symSize: 0x94 }
  - { offsetInCU: 0x61C, offset: 0x5B697, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xD384, symSize: 0xA4 }
  - { offsetInCU: 0x673, offset: 0x5B6EE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xD428, symSize: 0x94 }
  - { offsetInCU: 0x6C6, offset: 0x5B741, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xD4BC, symSize: 0xD4 }
  - { offsetInCU: 0x71D, offset: 0x5B798, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xD590, symSize: 0xC4 }
  - { offsetInCU: 0x770, offset: 0x5B7EB, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xD654, symSize: 0x118 }
  - { offsetInCU: 0x7B3, offset: 0x5B82E, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xD76C, symSize: 0xF8 }
  - { offsetInCU: 0x7F6, offset: 0x5B871, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xD864, symSize: 0x8 }
  - { offsetInCU: 0x82D, offset: 0x5B8A8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xD86C, symSize: 0xC }
  - { offsetInCU: 0x86E, offset: 0x5B8E9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xD878, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B9B9, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xD884, symSize: 0x88 }
  - { offsetInCU: 0x71, offset: 0x5BA03, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xD884, symSize: 0x88 }
  - { offsetInCU: 0xA8, offset: 0x5BA3A, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x88, symBinAddr: 0xD90C, symSize: 0x80 }
  - { offsetInCU: 0xFB, offset: 0x5BA8D, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x108, symBinAddr: 0xD98C, symSize: 0x80 }
  - { offsetInCU: 0x14E, offset: 0x5BAE0, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x188, symBinAddr: 0xDA0C, symSize: 0x8 }
  - { offsetInCU: 0x185, offset: 0x5BB17, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0xDA14, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5BBBC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xDA44, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x5BBD6, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2130, symBinAddr: 0x1F710, symSize: 0x0 }
  - { offsetInCU: 0x24E, offset: 0x5BDE3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xDA44, symSize: 0x30 }
  - { offsetInCU: 0x281, offset: 0x5BE16, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xDA74, symSize: 0x198 }
  - { offsetInCU: 0x2C0, offset: 0x5BE55, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xDC0C, symSize: 0x6C }
  - { offsetInCU: 0x2FF, offset: 0x5BE94, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x234, symBinAddr: 0xDC78, symSize: 0x38 }
  - { offsetInCU: 0x332, offset: 0x5BEC7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x26C, symBinAddr: 0xDCB0, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0x5BF69, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10A08, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5BF9E, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10A38, symSize: 0x0 }
...
