---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x598A2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1DA8, symSize: 0x4 }
  - { offset: 0x598B7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x1DA8, symSize: 0x4 }
  - { offset: 0x598EC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x1DAC, symSize: 0x18 }
  - { offset: 0x59927, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x1DC4, symSize: 0x18 }
  - { offset: 0x59962, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x1DDC, symSize: 0x18 }
  - { offset: 0x599A9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x1DF4, symSize: 0x18 }
  - { offset: 0x599E4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x1E0C, symSize: 0x18 }
  - { offset: 0x59A13, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x1E24, symSize: 0x2C }
  - { offset: 0x59A46, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x1E50, symSize: 0x18 }
  - { offset: 0x59A81, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x1E68, symSize: 0x18 }
  - { offset: 0x59ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x1E80, symSize: 0x18 }
  - { offset: 0x59AF7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x1E98, symSize: 0x18 }
  - { offset: 0x59B32, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x1EB0, symSize: 0x18 }
  - { offset: 0x59BE1, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1EC8, symSize: 0x7C }
  - { offset: 0x59BEF, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x1EC8, symSize: 0x7C }
  - { offset: 0x59C82, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1F44, symSize: 0x164 }
  - { offset: 0x59D39, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x1F44, symSize: 0x164 }
  - { offset: 0x59DDF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x20A8, symSize: 0x8 }
  - { offset: 0x59E16, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x20B0, symSize: 0x8 }
  - { offset: 0x59E4D, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x20B8, symSize: 0x8 }
  - { offset: 0x59E84, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x20C0, symSize: 0x8 }
  - { offset: 0x59EBB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x20C8, symSize: 0x8 }
  - { offset: 0x59EF2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x20D0, symSize: 0x48 }
  - { offset: 0x59F75, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2118, symSize: 0x10 }
  - { offset: 0x59F8F, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12F0, symBinAddr: 0x1C148, symSize: 0x0 }
  - { offset: 0x59FA5, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2118, symSize: 0x10 }
  - { offset: 0x59FE4, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x2128, symSize: 0xC }
  - { offset: 0x5A017, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x2134, symSize: 0xAC }
  - { offset: 0x5A0CA, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x21E0, symSize: 0x9C }
  - { offset: 0x5A350, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x21E0, symSize: 0x9C }
  - { offset: 0x5A3C3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x227C, symSize: 0x8 }
  - { offset: 0x5A3FA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x2284, symSize: 0xC }
  - { offset: 0x5A43B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x2290, symSize: 0x8 }
  - { offset: 0x5A472, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x2298, symSize: 0x8 }
  - { offset: 0x5A4B1, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x22A0, symSize: 0x8 }
  - { offset: 0x5A4E8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x22A8, symSize: 0x8 }
  - { offset: 0x5A527, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x22B0, symSize: 0x3C }
  - { offset: 0x5A5DD, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x22EC, symSize: 0x30 }
  - { offset: 0x5A5EB, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x54, symBinAddr: 0x2340, symSize: 0x40 }
  - { offset: 0x5A615, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3AD8, symBinAddr: 0x1C150, symSize: 0x0 }
  - { offset: 0x5A62B, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3AE0, symBinAddr: 0x1C158, symSize: 0x0 }
  - { offset: 0x5A6B1, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x1040, symBinAddr: 0x1C020, symSize: 0x0 }
  - { offset: 0x5A710, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3AE8, symBinAddr: 0x1C160, symSize: 0x0 }
  - { offset: 0x5A764, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x22EC, symSize: 0x30 }
  - { offset: 0x5A7BB, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x30, symBinAddr: 0x231C, symSize: 0x8 }
  - { offset: 0x5A7F2, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x38, symBinAddr: 0x2324, symSize: 0xC }
  - { offset: 0x5A829, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x2330, symSize: 0xC }
  - { offset: 0x5A85C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x50, symBinAddr: 0x233C, symSize: 0x4 }
  - { offset: 0x5A8D9, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x94, symBinAddr: 0x2380, symSize: 0x2C }
  - { offset: 0x5A900, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xC0, symBinAddr: 0x23AC, symSize: 0xC }
  - { offset: 0x5A93D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xCC, symBinAddr: 0x23B8, symSize: 0xC }
  - { offset: 0x5A97A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD8, symBinAddr: 0x23C4, symSize: 0x50 }
  - { offset: 0x5A9BD, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x128, symBinAddr: 0x2414, symSize: 0x50 }
  - { offset: 0x5AA00, size: 0x8, addend: 0x0, symName: '+[OneSignalLog _dump]', symObjAddr: 0x178, symBinAddr: 0x2464, symSize: 0x4 }
  - { offset: 0x5AA2F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x17C, symBinAddr: 0x2468, symSize: 0xC }
  - { offset: 0x5AA9D, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x188, symBinAddr: 0x2474, symSize: 0x2A8 }
  - { offset: 0x5AB38, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x430, symBinAddr: 0x271C, symSize: 0xC }
  - { offset: 0x5AC4B, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2728, symSize: 0x10 }
  - { offset: 0x5AC65, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC48, symBinAddr: 0x1C168, symSize: 0x0 }
  - { offset: 0x5AC74, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2728, symSize: 0x10 }
  - { offset: 0x5ACB3, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x2738, symSize: 0xC }
  - { offset: 0x5AD3F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2744, symSize: 0x184 }
  - { offset: 0x5AD4D, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2744, symSize: 0x184 }
  - { offset: 0x5ADBB, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x28C8, symSize: 0x180 }
  - { offset: 0x5AE40, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x2A48, symSize: 0x1F8 }
  - { offset: 0x5AF1B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2C40, symSize: 0x98 }
  - { offset: 0x5B07F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2C40, symSize: 0x98 }
  - { offset: 0x5B0B6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x2CD8, symSize: 0x450 }
  - { offset: 0x5B153, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x3128, symSize: 0x198 }
  - { offset: 0x5B1B9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x32C0, symSize: 0x2E4 }
  - { offset: 0x5B29B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x35A4, symSize: 0x130 }
  - { offset: 0x5B30E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x36D4, symSize: 0x16C }
  - { offset: 0x5B381, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x3840, symSize: 0x8 }
  - { offset: 0x5B3B8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x3848, symSize: 0x8 }
  - { offset: 0x5B3F3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x3850, symSize: 0x8 }
  - { offset: 0x5B42A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x3858, symSize: 0x8 }
  - { offset: 0x5B467, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x3860, symSize: 0x8 }
  - { offset: 0x5B49E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x3868, symSize: 0xC }
  - { offset: 0x5B4DF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x3874, symSize: 0x8 }
  - { offset: 0x5B516, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x387C, symSize: 0xC }
  - { offset: 0x5B557, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x3888, symSize: 0x8 }
  - { offset: 0x5B58E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x3890, symSize: 0xC }
  - { offset: 0x5B5CF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x389C, symSize: 0x8 }
  - { offset: 0x5B606, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x38A4, symSize: 0x8 }
  - { offset: 0x5B643, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x38AC, symSize: 0x8 }
  - { offset: 0x5B67A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x38B4, symSize: 0x8 }
  - { offset: 0x5B6B5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x38BC, symSize: 0x8 }
  - { offset: 0x5B6EC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x38C4, symSize: 0xC }
  - { offset: 0x5B72D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x38D0, symSize: 0x48 }
  - { offset: 0x5B834, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3918, symSize: 0x100 }
  - { offset: 0x5B842, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3918, symSize: 0x100 }
  - { offset: 0x5B936, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3A18, symSize: 0x30C }
  - { offset: 0x5B944, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3A18, symSize: 0x30C }
  - { offset: 0x5B96E, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2050, symBinAddr: 0x1C170, symSize: 0x0 }
  - { offset: 0x5BA71, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x3D24, symSize: 0x14 }
  - { offset: 0x5BAB0, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x3D38, symSize: 0x15C }
  - { offset: 0x5BB86, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3E94, symSize: 0xC }
  - { offset: 0x5BBA0, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB8, symBinAddr: 0x1C178, symSize: 0x0 }
  - { offset: 0x5BBBB, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEC0, symBinAddr: 0x1C180, symSize: 0x0 }
  - { offset: 0x5BBC5, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x3E94, symSize: 0xC }
  - { offset: 0x5BBF8, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x3EA0, symSize: 0x10 }
  - { offset: 0x5BC37, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x3EB0, symSize: 0xC }
  - { offset: 0x5BC6A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x3EBC, symSize: 0x10 }
  - { offset: 0x5BD02, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3ECC, symSize: 0xD4 }
  - { offset: 0x5BD10, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x3ECC, symSize: 0xD4 }
  - { offset: 0x5BFD1, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3FA0, symSize: 0x58 }
  - { offset: 0x5C252, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x3FA0, symSize: 0x58 }
  - { offset: 0x5C2A5, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x3FF8, symSize: 0x9C }
  - { offset: 0x5C2E8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x4094, symSize: 0x2CC }
  - { offset: 0x5C346, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x4360, symSize: 0x328 }
  - { offset: 0x5C395, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x4688, symSize: 0x6C }
  - { offset: 0x5C3D8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x46F4, symSize: 0x124 }
  - { offset: 0x5C41B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x4818, symSize: 0x148 }
  - { offset: 0x5C44E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x4960, symSize: 0xEC }
  - { offset: 0x5C4AC, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x4A4C, symSize: 0x110 }
  - { offset: 0x5C4EF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x4B5C, symSize: 0x3B4 }
  - { offset: 0x5C578, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x4F10, symSize: 0x1EC }
  - { offset: 0x5C5BB, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x50FC, symSize: 0x80 }
  - { offset: 0x5C5F2, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x517C, symSize: 0x6B8 }
  - { offset: 0x5C639, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x5834, symSize: 0x90 }
  - { offset: 0x5C6A4, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x58C4, symSize: 0xC }
  - { offset: 0x5C6DB, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x58D0, symSize: 0xC }
  - { offset: 0x5C712, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x58DC, symSize: 0xC }
  - { offset: 0x5C749, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x58E8, symSize: 0xC }
  - { offset: 0x5C780, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x58F4, symSize: 0xC }
  - { offset: 0x5C7B7, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x5900, symSize: 0xC }
  - { offset: 0x5C7EE, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x590C, symSize: 0xC }
  - { offset: 0x5C825, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x5918, symSize: 0x8 }
  - { offset: 0x5C85C, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x5920, symSize: 0x8 }
  - { offset: 0x5C893, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x5928, symSize: 0xC }
  - { offset: 0x5C8CA, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x5934, symSize: 0xC }
  - { offset: 0x5C901, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x5940, symSize: 0xC }
  - { offset: 0x5C938, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x594C, symSize: 0xC }
  - { offset: 0x5C96F, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x5958, symSize: 0xC }
  - { offset: 0x5C9A6, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x5964, symSize: 0xC }
  - { offset: 0x5C9DD, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x5970, symSize: 0xC }
  - { offset: 0x5CA14, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x597C, symSize: 0xC }
  - { offset: 0x5CA4B, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x5988, symSize: 0xC }
  - { offset: 0x5CA82, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x5994, symSize: 0xC }
  - { offset: 0x5CAB9, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x59A0, symSize: 0xC }
  - { offset: 0x5CAF0, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x59AC, symSize: 0xC }
  - { offset: 0x5CB27, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x59B8, symSize: 0xC }
  - { offset: 0x5CB5E, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x59C4, symSize: 0xE4 }
  - { offset: 0x5CC71, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5AA8, symSize: 0x5C }
  - { offset: 0x5CCBF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5AA8, symSize: 0x5C }
  - { offset: 0x5CD50, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x5B04, symSize: 0x10 }
  - { offset: 0x5CDB9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x5B14, symSize: 0xCC }
  - { offset: 0x5CE2C, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x5BE0, symSize: 0x14 }
  - { offset: 0x5CE99, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x5BF4, symSize: 0x28 }
  - { offset: 0x5CEC2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x5C1C, symSize: 0x28 }
  - { offset: 0x5CEE1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x5C44, symSize: 0xC8 }
  - { offset: 0x5CFF2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x5D0C, symSize: 0xC8 }
  - { offset: 0x5D0CE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x5DD4, symSize: 0xB0 }
  - { offset: 0x5D113, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x5E84, symSize: 0x144 }
  - { offset: 0x5D19D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x5FC8, symSize: 0xE0 }
  - { offset: 0x5D1E2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x60A8, symSize: 0x720 }
  - { offset: 0x5D2CD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x67C8, symSize: 0x98 }
  - { offset: 0x5D316, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x6860, symSize: 0x2D0 }
  - { offset: 0x5D35B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x6B30, symSize: 0x94 }
  - { offset: 0x5D430, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x6BC4, symSize: 0x64 }
  - { offset: 0x5D491, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x6C28, symSize: 0x80 }
  - { offset: 0x5D4E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x6CA8, symSize: 0xB0 }
  - { offset: 0x5D56C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x6D58, symSize: 0x11C }
  - { offset: 0x5D652, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x6E74, symSize: 0x20 }
  - { offset: 0x5D698, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x6E74, symSize: 0x20 }
  - { offset: 0x5D6B4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x6E94, symSize: 0x28 }
  - { offset: 0x5D70E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x6EBC, symSize: 0x6C }
  - { offset: 0x5D742, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x6F28, symSize: 0x4C }
  - { offset: 0x5D99D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x6F74, symSize: 0x4C }
  - { offset: 0x5D9AB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x6F74, symSize: 0x4C }
  - { offset: 0x5D9DE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x6FC0, symSize: 0x70 }
  - { offset: 0x5DA25, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7030, symSize: 0x70 }
  - { offset: 0x5DA6C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x70A0, symSize: 0x74 }
  - { offset: 0x5DAE2, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x7114, symSize: 0xA0 }
  - { offset: 0x5DBB1, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x71B4, symSize: 0x40 }
  - { offset: 0x5DBBF, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x71B4, symSize: 0x40 }
  - { offset: 0x5DBE9, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x75C0, symBinAddr: 0x1C188, symSize: 0x0 }
  - { offset: 0x5DBFF, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x75C8, symBinAddr: 0x1C190, symSize: 0x0 }
  - { offset: 0x5DD24, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x71F4, symSize: 0x2C }
  - { offset: 0x5DD4B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7220, symSize: 0xE4 }
  - { offset: 0x5DD82, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7304, symSize: 0x68 }
  - { offset: 0x5DDD5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x736C, symSize: 0xA0 }
  - { offset: 0x5DE18, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x740C, symSize: 0x2B8 }
  - { offset: 0x5DF18, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x76C4, symSize: 0x38 }
  - { offset: 0x5DFB7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x76FC, symSize: 0x4C }
  - { offset: 0x5DFE0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x7748, symSize: 0x38 }
  - { offset: 0x5DFFF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x7780, symSize: 0xE4 }
  - { offset: 0x5E087, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x7864, symSize: 0x58 }
  - { offset: 0x5E0CE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x78BC, symSize: 0xD4 }
  - { offset: 0x5E111, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x7990, symSize: 0x1E8 }
  - { offset: 0x5E1E4, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x7B78, symSize: 0x18 }
  - { offset: 0x5E243, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x7B90, symSize: 0x24 }
  - { offset: 0x5E286, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x7BB4, symSize: 0x32C }
  - { offset: 0x5E31F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xD7C, symBinAddr: 0x7EE0, symSize: 0x458 }
  - { offset: 0x5E470, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x11D4, symBinAddr: 0x8338, symSize: 0x8 }
  - { offset: 0x5E4A7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x11DC, symBinAddr: 0x8340, symSize: 0xC }
  - { offset: 0x5E4E8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x11E8, symBinAddr: 0x834C, symSize: 0x8 }
  - { offset: 0x5E51F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x11F0, symBinAddr: 0x8354, symSize: 0xC }
  - { offset: 0x5E560, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x11FC, symBinAddr: 0x8360, symSize: 0x30 }
  - { offset: 0x5EA27, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8390, symSize: 0x60 }
  - { offset: 0x5EA82, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8390, symSize: 0x60 }
  - { offset: 0x5EAD5, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x83F0, symSize: 0x48 }
  - { offset: 0x5EBAD, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8438, symSize: 0x4C }
  - { offset: 0x5EC01, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8438, symSize: 0x4C }
  - { offset: 0x5EC58, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x8484, symSize: 0x94 }
  - { offset: 0x5ECF3, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x8518, symSize: 0xA8 }
  - { offset: 0x5ED8A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x85C0, symSize: 0x17C }
  - { offset: 0x5EDD1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x873C, symSize: 0x1A4 }
  - { offset: 0x5EE08, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x88E0, symSize: 0xB8 }
  - { offset: 0x5EF31, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8998, symSize: 0xD4 }
  - { offset: 0x5EF3F, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8998, symSize: 0xD4 }
  - { offset: 0x5EFE0, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8A6C, symSize: 0x4 }
  - { offset: 0x5EFF5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8A6C, symSize: 0x4 }
  - { offset: 0x5F02A, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x8A70, symSize: 0x2C }
  - { offset: 0x5F05D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x8A9C, symSize: 0x18 }
  - { offset: 0x5F08C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x8AB4, symSize: 0x18 }
  - { offset: 0x5F127, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8ACC, symSize: 0xE0 }
  - { offset: 0x5F19C, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8ACC, symSize: 0xE0 }
  - { offset: 0x5F222, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x8BAC, symSize: 0x10 }
  - { offset: 0x5F259, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x8BBC, symSize: 0x11C }
  - { offset: 0x5F316, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x8CD8, symSize: 0x24 }
  - { offset: 0x5F359, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x8CFC, symSize: 0xC }
  - { offset: 0x5F3F8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8D08, symSize: 0x60 }
  - { offset: 0x5F464, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8D08, symSize: 0x60 }
  - { offset: 0x5F51E, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x8D68, symSize: 0x60 }
  - { offset: 0x5F564, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x8DC8, symSize: 0x4C }
  - { offset: 0x5F5A5, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x8E14, symSize: 0x10 }
  - { offset: 0x5F5E6, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x8E24, symSize: 0x38 }
  - { offset: 0x5F637, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x154, symBinAddr: 0x8E5C, symSize: 0x34 }
  - { offset: 0x5F6B8, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x8E90, symSize: 0x58 }
  - { offset: 0x5F7CE, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x8EE8, symSize: 0x130 }
  - { offset: 0x5F7E8, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14170, symSize: 0x0 }
  - { offset: 0x5F921, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x8EE8, symSize: 0x130 }
  - { offset: 0x5F984, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9018, symSize: 0xC0 }
  - { offset: 0x5F9E7, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x90D8, symSize: 0x220 }
  - { offset: 0x5FA7A, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x92F8, symSize: 0x108 }
  - { offset: 0x5FC1B, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9400, symSize: 0x74 }
  - { offset: 0x5FC97, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9400, symSize: 0x74 }
  - { offset: 0x5FCDE, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x9474, symSize: 0x64 }
  - { offset: 0x5FD15, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x94D8, symSize: 0x74 }
  - { offset: 0x5FD58, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x954C, symSize: 0x74 }
  - { offset: 0x5FD9B, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0x95C0, symSize: 0x198 }
  - { offset: 0x5FE20, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0x9758, symSize: 0xC0 }
  - { offset: 0x5FE7F, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0x9818, symSize: 0x14 }
  - { offset: 0x5FEDE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0x982C, symSize: 0x30 }
  - { offset: 0x5FF07, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0x985C, symSize: 0x30 }
  - { offset: 0x5FF26, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0x988C, symSize: 0xC }
  - { offset: 0x5FF59, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0x9898, symSize: 0x74 }
  - { offset: 0x5FFA0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0x990C, symSize: 0x64 }
  - { offset: 0x5FFD7, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0x9970, symSize: 0x74 }
  - { offset: 0x6001A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0x99E4, symSize: 0x74 }
  - { offset: 0x6005D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0x9A58, symSize: 0x178 }
  - { offset: 0x600E2, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0x9BD0, symSize: 0x98 }
  - { offset: 0x6013D, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0x9C68, symSize: 0xB0 }
  - { offset: 0x601DB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0x9D18, symSize: 0xC }
  - { offset: 0x603F0, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x9D24, symSize: 0x4 }
  - { offset: 0x60405, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x9D24, symSize: 0x4 }
  - { offset: 0x60436, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0x9D28, symSize: 0x148 }
  - { offset: 0x6049F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0x9E70, symSize: 0xA8 }
  - { offset: 0x604F2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0x9F18, symSize: 0xE4 }
  - { offset: 0x60545, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0x9FFC, symSize: 0x48 }
  - { offset: 0x60584, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xA044, symSize: 0x9C }
  - { offset: 0x6067D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA0E0, symSize: 0x14 }
  - { offset: 0x60697, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3140, symBinAddr: 0x1C198, symSize: 0x0 }
  - { offset: 0x606B4, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3148, symBinAddr: 0x1C1A0, symSize: 0x0 }
  - { offset: 0x606C5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA0E0, symSize: 0x14 }
  - { offset: 0x606F4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xA0F4, symSize: 0x24 }
  - { offset: 0x60760, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xA118, symSize: 0x4C }
  - { offset: 0x6078F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xA164, symSize: 0x94 }
  - { offset: 0x607DE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xA1F8, symSize: 0xC }
  - { offset: 0x60811, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xA204, symSize: 0x84 }
  - { offset: 0x6087E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xA288, symSize: 0x15C }
  - { offset: 0x608D1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xA3E4, symSize: 0x1A8 }
  - { offset: 0x60914, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xA58C, symSize: 0xEC }
  - { offset: 0x60977, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xA678, symSize: 0x214 }
  - { offset: 0x60C5B, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xA88C, symSize: 0x44 }
  - { offset: 0x60C75, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E38, symBinAddr: 0x1C1A8, symSize: 0x0 }
  - { offset: 0x60CB4, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xA88C, symSize: 0x44 }
  - { offset: 0x60CE7, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xA8D0, symSize: 0xC }
  - { offset: 0x60D2A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xA8DC, symSize: 0x4C }
  - { offset: 0x60D61, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xA928, symSize: 0x4C }
  - { offset: 0x60D98, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xA974, symSize: 0x50 }
  - { offset: 0x60DCB, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xA9C4, symSize: 0x48 }
  - { offset: 0x60E0A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xAA0C, symSize: 0x50 }
  - { offset: 0x60E3D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xAA5C, symSize: 0x48 }
  - { offset: 0x60E7C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xAAA4, symSize: 0x8 }
  - { offset: 0x60EB3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xAAAC, symSize: 0xC }
  - { offset: 0x60F79, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xAAB8, symSize: 0x50 }
  - { offset: 0x60FBE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xAAB8, symSize: 0x50 }
  - { offset: 0x61001, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xAB08, symSize: 0x50 }
  - { offset: 0x61044, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xAB58, symSize: 0xC }
  - { offset: 0x61077, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xAB64, symSize: 0x5C }
  - { offset: 0x610AE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xABC0, symSize: 0xC }
  - { offset: 0x610E1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xABCC, symSize: 0x7C }
  - { offset: 0x61128, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xAC48, symSize: 0x78 }
  - { offset: 0x6116B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xACC0, symSize: 0x78 }
  - { offset: 0x611C2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xAD38, symSize: 0x80 }
  - { offset: 0x61215, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xADB8, symSize: 0xA4 }
  - { offset: 0x6126C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xAE5C, symSize: 0x94 }
  - { offset: 0x612BF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xAEF0, symSize: 0x78 }
  - { offset: 0x61316, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xAF68, symSize: 0x80 }
  - { offset: 0x61369, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xAFE8, symSize: 0x78 }
  - { offset: 0x613C0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xB060, symSize: 0x88 }
  - { offset: 0x61413, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xB0E8, symSize: 0xD4 }
  - { offset: 0x6146A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xB1BC, symSize: 0xBC }
  - { offset: 0x614BD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xB278, symSize: 0xA4 }
  - { offset: 0x61514, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xB31C, symSize: 0x94 }
  - { offset: 0x61567, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xB3B0, symSize: 0xA4 }
  - { offset: 0x615BE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xB454, symSize: 0x94 }
  - { offset: 0x61611, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xB4E8, symSize: 0xD4 }
  - { offset: 0x61668, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xB5BC, symSize: 0xC4 }
  - { offset: 0x616BB, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xB680, symSize: 0x118 }
  - { offset: 0x616FE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xB798, symSize: 0xF8 }
  - { offset: 0x61741, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xB890, symSize: 0x8 }
  - { offset: 0x61778, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xB898, symSize: 0xC }
  - { offset: 0x617B9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xB8A4, symSize: 0xC }
  - { offset: 0x61890, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xB8B0, symSize: 0x88 }
  - { offset: 0x618D3, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xB8B0, symSize: 0x88 }
  - { offset: 0x6190A, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x88, symBinAddr: 0xB938, symSize: 0x80 }
  - { offset: 0x6195D, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x108, symBinAddr: 0xB9B8, symSize: 0x80 }
  - { offset: 0x619B0, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x188, symBinAddr: 0xBA38, symSize: 0x8 }
  - { offset: 0x619E7, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0xBA40, symSize: 0x30 }
  - { offset: 0x61A93, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBA70, symSize: 0x30 }
  - { offset: 0x61AAD, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2228, symBinAddr: 0x1C1B0, symSize: 0x0 }
  - { offset: 0x61AE7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBA70, symSize: 0x30 }
  - { offset: 0x61B1A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xBAA0, symSize: 0x198 }
  - { offset: 0x61B59, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xBC38, symSize: 0x54 }
  - { offset: 0x61B98, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xBC8C, symSize: 0x38 }
  - { offset: 0x61BCB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xBCC4, symSize: 0x10 }
  - { offset: 0x61E39, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xF9A0, symSize: 0x0 }
  - { offset: 0x61E6E, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xF9D0, symSize: 0x0 }
...
