---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x53F9F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x232C, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x53FBB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x232C, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x53FF0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x2330, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x5402B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x2348, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0x54066, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x2360, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0x540AD, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2378, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x540E8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x2390, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0x54117, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x23A8, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x5414A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x23D4, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0x54185, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x23EC, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0x541C0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x2404, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0x541FB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x241C, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0x54236, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x2434, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x542DE, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x244C, symSize: 0x7C }
  - { offsetInCU: 0x3C, offset: 0x542F3, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x244C, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5437F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x24C8, symSize: 0x164 }
  - { offsetInCU: 0xE7, offset: 0x5443F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x24C8, symSize: 0x164 }
  - { offsetInCU: 0x18D, offset: 0x544E5, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x164, symBinAddr: 0x262C, symSize: 0x44 }
  - { offsetInCU: 0x1C4, offset: 0x5451C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1A8, symBinAddr: 0x2670, symSize: 0x8 }
  - { offsetInCU: 0x1FB, offset: 0x54553, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1B0, symBinAddr: 0x2678, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x5458A, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1B8, symBinAddr: 0x2680, symSize: 0x8 }
  - { offsetInCU: 0x269, offset: 0x545C1, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1C0, symBinAddr: 0x2688, symSize: 0x8 }
  - { offsetInCU: 0x2A0, offset: 0x545F8, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1C8, symBinAddr: 0x2690, symSize: 0x8 }
  - { offsetInCU: 0x2D7, offset: 0x5462F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1D0, symBinAddr: 0x2698, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x546AB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x26E0, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x546C5, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1218, symBinAddr: 0x1C0C8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x546E2, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x26E0, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x54721, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x26F0, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0x54754, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x26FC, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x54800, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x27AC, symSize: 0x9C }
  - { offsetInCU: 0x2D7, offset: 0x54AB0, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x27AC, symSize: 0x9C }
  - { offsetInCU: 0x34A, offset: 0x54B23, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x2848, symSize: 0x8 }
  - { offsetInCU: 0x381, offset: 0x54B5A, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x2850, symSize: 0xC }
  - { offsetInCU: 0x3C2, offset: 0x54B9B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x285C, symSize: 0x8 }
  - { offsetInCU: 0x3F9, offset: 0x54BD2, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x2864, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x54C11, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x286C, symSize: 0x8 }
  - { offsetInCU: 0x46F, offset: 0x54C48, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x2874, symSize: 0x8 }
  - { offsetInCU: 0x4AE, offset: 0x54C87, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x287C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x54D16, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x28B8, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x54D24, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x54, symBinAddr: 0x290C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x54D4E, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x38E0, symBinAddr: 0x1C0D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x54D64, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x38E8, symBinAddr: 0x1C0D8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x54DEA, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0xFF0, symBinAddr: 0x1BFA0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x54E49, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x38F0, symBinAddr: 0x1C0E0, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x54EA4, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x28B8, symSize: 0x30 }
  - { offsetInCU: 0x20C, offset: 0x54EFB, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x30, symBinAddr: 0x28E8, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x54F32, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x38, symBinAddr: 0x28F0, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x54F69, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x28FC, symSize: 0xC }
  - { offsetInCU: 0x2AD, offset: 0x54F9C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x50, symBinAddr: 0x2908, symSize: 0x4 }
  - { offsetInCU: 0x32A, offset: 0x55019, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x94, symBinAddr: 0x294C, symSize: 0x2C }
  - { offsetInCU: 0x351, offset: 0x55040, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xC0, symBinAddr: 0x2978, symSize: 0xC }
  - { offsetInCU: 0x38E, offset: 0x5507D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xCC, symBinAddr: 0x2984, symSize: 0xC }
  - { offsetInCU: 0x3CB, offset: 0x550BA, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD8, symBinAddr: 0x2990, symSize: 0x50 }
  - { offsetInCU: 0x40E, offset: 0x550FD, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x128, symBinAddr: 0x29E0, symSize: 0x50 }
  - { offsetInCU: 0x451, offset: 0x55140, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x178, symBinAddr: 0x2A30, symSize: 0xC }
  - { offsetInCU: 0x4BF, offset: 0x551AE, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x184, symBinAddr: 0x2A3C, symSize: 0x2A8 }
  - { offsetInCU: 0x53C, offset: 0x5522B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x42C, symBinAddr: 0x2CE4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x55337, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2CF0, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x55351, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBF0, symBinAddr: 0x1C0E8, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x55367, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2CF0, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x553A6, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x2D00, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5542B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2D0C, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0x55448, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2D0C, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0x554B6, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x2E90, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0x5553B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x3010, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x55607, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3208, symSize: 0x98 }
  - { offsetInCU: 0x1CE, offset: 0x557AE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3208, symSize: 0x98 }
  - { offsetInCU: 0x205, offset: 0x557E5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x32A0, symSize: 0x450 }
  - { offsetInCU: 0x2A2, offset: 0x55882, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x36F0, symSize: 0x198 }
  - { offsetInCU: 0x308, offset: 0x558E8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x3888, symSize: 0x2E4 }
  - { offsetInCU: 0x3EA, offset: 0x559CA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x3B6C, symSize: 0x130 }
  - { offsetInCU: 0x45D, offset: 0x55A3D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x3C9C, symSize: 0x16C }
  - { offsetInCU: 0x4D0, offset: 0x55AB0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x3E08, symSize: 0x8 }
  - { offsetInCU: 0x507, offset: 0x55AE7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x3E10, symSize: 0x8 }
  - { offsetInCU: 0x542, offset: 0x55B22, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x3E18, symSize: 0x8 }
  - { offsetInCU: 0x579, offset: 0x55B59, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x3E20, symSize: 0x8 }
  - { offsetInCU: 0x5B6, offset: 0x55B96, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x3E28, symSize: 0x8 }
  - { offsetInCU: 0x5ED, offset: 0x55BCD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x3E30, symSize: 0xC }
  - { offsetInCU: 0x62E, offset: 0x55C0E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x3E3C, symSize: 0x8 }
  - { offsetInCU: 0x665, offset: 0x55C45, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x3E44, symSize: 0xC }
  - { offsetInCU: 0x6A6, offset: 0x55C86, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x3E50, symSize: 0x8 }
  - { offsetInCU: 0x6DD, offset: 0x55CBD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x3E58, symSize: 0xC }
  - { offsetInCU: 0x71E, offset: 0x55CFE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x3E64, symSize: 0x8 }
  - { offsetInCU: 0x755, offset: 0x55D35, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x3E6C, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0x55D72, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x3E74, symSize: 0x8 }
  - { offsetInCU: 0x7C9, offset: 0x55DA9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x3E7C, symSize: 0x8 }
  - { offsetInCU: 0x804, offset: 0x55DE4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x3E84, symSize: 0x8 }
  - { offsetInCU: 0x83B, offset: 0x55E1B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x3E8C, symSize: 0xC }
  - { offsetInCU: 0x87C, offset: 0x55E5C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x3E98, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x55F24, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3EE0, symSize: 0x100 }
  - { offsetInCU: 0x3C, offset: 0x55F39, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3EE0, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x56026, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3FE0, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0x56034, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3FE0, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0x5605E, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F70, symBinAddr: 0x1C0F0, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x56168, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x42EC, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0x561A7, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x4300, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x56276, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x445C, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x56290, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE58, symBinAddr: 0x1C0F8, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x562AB, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE60, symBinAddr: 0x1C100, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x562BC, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x445C, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0x562EF, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x4468, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x5632E, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4478, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0x56361, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x4484, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x563F2, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4494, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0x5640E, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4494, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x566C1, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4568, symSize: 0x58 }
  - { offsetInCU: 0x2F0, offset: 0x5698A, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4568, symSize: 0x58 }
  - { offsetInCU: 0x343, offset: 0x569DD, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x45C0, symSize: 0x9C }
  - { offsetInCU: 0x386, offset: 0x56A20, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x465C, symSize: 0x2CC }
  - { offsetInCU: 0x3E4, offset: 0x56A7E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x4928, symSize: 0x328 }
  - { offsetInCU: 0x433, offset: 0x56ACD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x4C50, symSize: 0x6C }
  - { offsetInCU: 0x476, offset: 0x56B10, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x4CBC, symSize: 0x124 }
  - { offsetInCU: 0x4B9, offset: 0x56B53, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x4DE0, symSize: 0x148 }
  - { offsetInCU: 0x4EC, offset: 0x56B86, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x4F28, symSize: 0xEC }
  - { offsetInCU: 0x54A, offset: 0x56BE4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x5014, symSize: 0x110 }
  - { offsetInCU: 0x58D, offset: 0x56C27, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x5124, symSize: 0x3B4 }
  - { offsetInCU: 0x616, offset: 0x56CB0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x54D8, symSize: 0x1EC }
  - { offsetInCU: 0x659, offset: 0x56CF3, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x56C4, symSize: 0x80 }
  - { offsetInCU: 0x690, offset: 0x56D2A, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x5744, symSize: 0x6B8 }
  - { offsetInCU: 0x6D7, offset: 0x56D71, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x5DFC, symSize: 0x90 }
  - { offsetInCU: 0x742, offset: 0x56DDC, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x5E8C, symSize: 0xC }
  - { offsetInCU: 0x779, offset: 0x56E13, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x5E98, symSize: 0xC }
  - { offsetInCU: 0x7B0, offset: 0x56E4A, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x5EA4, symSize: 0xC }
  - { offsetInCU: 0x7E7, offset: 0x56E81, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x5EB0, symSize: 0xC }
  - { offsetInCU: 0x81E, offset: 0x56EB8, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x5EBC, symSize: 0xC }
  - { offsetInCU: 0x855, offset: 0x56EEF, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x5EC8, symSize: 0xC }
  - { offsetInCU: 0x88C, offset: 0x56F26, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x5ED4, symSize: 0xC }
  - { offsetInCU: 0x8C3, offset: 0x56F5D, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x5EE0, symSize: 0x8 }
  - { offsetInCU: 0x8FA, offset: 0x56F94, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x5EE8, symSize: 0x8 }
  - { offsetInCU: 0x931, offset: 0x56FCB, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x5EF0, symSize: 0xC }
  - { offsetInCU: 0x968, offset: 0x57002, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x5EFC, symSize: 0xC }
  - { offsetInCU: 0x99F, offset: 0x57039, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x5F08, symSize: 0xC }
  - { offsetInCU: 0x9D6, offset: 0x57070, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x5F14, symSize: 0xC }
  - { offsetInCU: 0xA0D, offset: 0x570A7, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x5F20, symSize: 0xC }
  - { offsetInCU: 0xA44, offset: 0x570DE, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x5F2C, symSize: 0xC }
  - { offsetInCU: 0xA7B, offset: 0x57115, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x5F38, symSize: 0xC }
  - { offsetInCU: 0xAB2, offset: 0x5714C, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x5F44, symSize: 0xC }
  - { offsetInCU: 0xAE9, offset: 0x57183, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x5F50, symSize: 0xC }
  - { offsetInCU: 0xB20, offset: 0x571BA, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x5F5C, symSize: 0xC }
  - { offsetInCU: 0xB57, offset: 0x571F1, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x5F68, symSize: 0xC }
  - { offsetInCU: 0xB8E, offset: 0x57228, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x5F74, symSize: 0xC }
  - { offsetInCU: 0xBC5, offset: 0x5725F, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x5F80, symSize: 0xC }
  - { offsetInCU: 0xBFC, offset: 0x57296, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x5F8C, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x5736B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6070, symSize: 0x5C }
  - { offsetInCU: 0x78, offset: 0x573BC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6070, symSize: 0x5C }
  - { offsetInCU: 0x109, offset: 0x5744D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x60CC, symSize: 0x10 }
  - { offsetInCU: 0x172, offset: 0x574B6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x60DC, symSize: 0xCC }
  - { offsetInCU: 0x1E5, offset: 0x57529, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x61A8, symSize: 0x14 }
  - { offsetInCU: 0x250, offset: 0x57594, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x61BC, symSize: 0x28 }
  - { offsetInCU: 0x279, offset: 0x575BD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x61E4, symSize: 0x28 }
  - { offsetInCU: 0x298, offset: 0x575DC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x19C, symBinAddr: 0x620C, symSize: 0xB0 }
  - { offsetInCU: 0x2DB, offset: 0x5761F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x24C, symBinAddr: 0x62BC, symSize: 0x144 }
  - { offsetInCU: 0x360, offset: 0x576A4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x390, symBinAddr: 0x6400, symSize: 0xE0 }
  - { offsetInCU: 0x3A3, offset: 0x576E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x470, symBinAddr: 0x64E0, symSize: 0x720 }
  - { offsetInCU: 0x484, offset: 0x577C8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xB90, symBinAddr: 0x6C00, symSize: 0x98 }
  - { offsetInCU: 0x4CB, offset: 0x5780F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xC28, symBinAddr: 0x6C98, symSize: 0x2D0 }
  - { offsetInCU: 0x50E, offset: 0x57852, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0xEF8, symBinAddr: 0x6F68, symSize: 0x94 }
  - { offsetInCU: 0x5DC, offset: 0x57920, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0xF8C, symBinAddr: 0x6FFC, symSize: 0x64 }
  - { offsetInCU: 0x63D, offset: 0x57981, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0xFF0, symBinAddr: 0x7060, symSize: 0x80 }
  - { offsetInCU: 0x693, offset: 0x579D7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1070, symBinAddr: 0x70E0, symSize: 0xB0 }
  - { offsetInCU: 0x718, offset: 0x57A5C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x1120, symBinAddr: 0x7190, symSize: 0x11C }
  - { offsetInCU: 0x7FE, offset: 0x57B42, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x123C, symBinAddr: 0x72AC, symSize: 0x20 }
  - { offsetInCU: 0x844, offset: 0x57B88, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x123C, symBinAddr: 0x72AC, symSize: 0x20 }
  - { offsetInCU: 0x860, offset: 0x57BA4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x125C, symBinAddr: 0x72CC, symSize: 0x28 }
  - { offsetInCU: 0x8BA, offset: 0x57BFE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1284, symBinAddr: 0x72F4, symSize: 0x6C }
  - { offsetInCU: 0x8EE, offset: 0x57C32, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x12F0, symBinAddr: 0x7360, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x57E53, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x73AC, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0x57E76, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x73AC, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0x57EA9, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x73F8, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0x57EF0, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7468, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0x57F37, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x74D8, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0x57FAD, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x754C, symSize: 0xA0 }
  - { offsetInCU: 0x27, offset: 0x58067, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x75EC, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x58075, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x75EC, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x5809F, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x72E8, symBinAddr: 0x1C108, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x580B5, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x72F0, symBinAddr: 0x1C110, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x58249, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x762C, symSize: 0x2C }
  - { offsetInCU: 0x230, offset: 0x58270, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7658, symSize: 0xE4 }
  - { offsetInCU: 0x267, offset: 0x582A7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x773C, symSize: 0x68 }
  - { offsetInCU: 0x2BA, offset: 0x582FA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x77A4, symSize: 0xA0 }
  - { offsetInCU: 0x2FD, offset: 0x5833D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x7844, symSize: 0x2B8 }
  - { offsetInCU: 0x3F9, offset: 0x58439, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x7AFC, symSize: 0x38 }
  - { offsetInCU: 0x498, offset: 0x584D8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x7B34, symSize: 0x4C }
  - { offsetInCU: 0x4C1, offset: 0x58501, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x7B80, symSize: 0x38 }
  - { offsetInCU: 0x4E0, offset: 0x58520, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x7BB8, symSize: 0xE4 }
  - { offsetInCU: 0x568, offset: 0x585A8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x7C9C, symSize: 0x58 }
  - { offsetInCU: 0x5AF, offset: 0x585EF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x7CF4, symSize: 0xD4 }
  - { offsetInCU: 0x5F2, offset: 0x58632, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x7DC8, symSize: 0x1E8 }
  - { offsetInCU: 0x6C5, offset: 0x58705, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x7FB0, symSize: 0x18 }
  - { offsetInCU: 0x724, offset: 0x58764, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x7FC8, symSize: 0x24 }
  - { offsetInCU: 0x767, offset: 0x587A7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x7FEC, symSize: 0x258 }
  - { offsetInCU: 0x7F2, offset: 0x58832, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x8244, symSize: 0x458 }
  - { offsetInCU: 0x943, offset: 0x58983, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x869C, symSize: 0x8 }
  - { offsetInCU: 0x97A, offset: 0x589BA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x86A4, symSize: 0xC }
  - { offsetInCU: 0x9BB, offset: 0x589FB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x86B0, symSize: 0x8 }
  - { offsetInCU: 0x9F2, offset: 0x58A32, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x86B8, symSize: 0xC }
  - { offsetInCU: 0xA33, offset: 0x58A73, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x86C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58ECE, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x86F4, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0x58F3E, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x86F4, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x58F91, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x8754, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59054, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x879C, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0x590B7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x879C, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0x5910E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x4C, symBinAddr: 0x87E8, symSize: 0x17C }
  - { offsetInCU: 0x128, offset: 0x59155, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x1C8, symBinAddr: 0x8964, symSize: 0x1A4 }
  - { offsetInCU: 0x15F, offset: 0x5918C, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x36C, symBinAddr: 0x8B08, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x59293, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8BC0, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0x592A8, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8BC0, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x59342, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8C94, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x5935E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8C94, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x59393, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x8C98, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x593C6, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x8CC4, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0x593F5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x8CDC, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x59489, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8CF4, symSize: 0xE0 }
  - { offsetInCU: 0xA3, offset: 0x59505, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8CF4, symSize: 0xE0 }
  - { offsetInCU: 0x129, offset: 0x5958B, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x8DD4, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x595C2, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x8DE4, symSize: 0x11C }
  - { offsetInCU: 0x21D, offset: 0x5967F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x8F00, symSize: 0x24 }
  - { offsetInCU: 0x260, offset: 0x596C2, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x8F24, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5975A, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8F30, symSize: 0x60 }
  - { offsetInCU: 0xCD, offset: 0x59800, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8F30, symSize: 0x60 }
  - { offsetInCU: 0x187, offset: 0x598BA, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x8F90, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x59900, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x8FF0, symSize: 0x4C }
  - { offsetInCU: 0x20E, offset: 0x59941, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x903C, symSize: 0x10 }
  - { offsetInCU: 0x24F, offset: 0x59982, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x904C, symSize: 0x34 }
  - { offsetInCU: 0x2A0, offset: 0x599D3, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0x9080, symSize: 0x38 }
  - { offsetInCU: 0x321, offset: 0x59A54, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x90B8, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x59B32, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9110, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0x59B4C, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x59CF8, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9110, symSize: 0x130 }
  - { offsetInCU: 0x250, offset: 0x59D5B, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9240, symSize: 0xC0 }
  - { offsetInCU: 0x2B3, offset: 0x59DBE, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9300, symSize: 0x220 }
  - { offsetInCU: 0x346, offset: 0x59E51, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x9520, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x59F85, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9628, symSize: 0x74 }
  - { offsetInCU: 0xB1, offset: 0x5A00F, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9628, symSize: 0x74 }
  - { offsetInCU: 0xF8, offset: 0x5A056, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x969C, symSize: 0x64 }
  - { offsetInCU: 0x12F, offset: 0x5A08D, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x9700, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x5A0D0, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x9774, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x5A113, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0x97E8, symSize: 0x190 }
  - { offsetInCU: 0x23A, offset: 0x5A198, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0x9978, symSize: 0xC0 }
  - { offsetInCU: 0x299, offset: 0x5A1F7, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0x9A38, symSize: 0x14 }
  - { offsetInCU: 0x2F8, offset: 0x5A256, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0x9A4C, symSize: 0x30 }
  - { offsetInCU: 0x321, offset: 0x5A27F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0x9A7C, symSize: 0x30 }
  - { offsetInCU: 0x340, offset: 0x5A29E, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x9AAC, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0x5A2D1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0x9AB8, symSize: 0x74 }
  - { offsetInCU: 0x3BA, offset: 0x5A318, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0x9B2C, symSize: 0x64 }
  - { offsetInCU: 0x3F1, offset: 0x5A34F, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0x9B90, symSize: 0x74 }
  - { offsetInCU: 0x434, offset: 0x5A392, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0x9C04, symSize: 0x74 }
  - { offsetInCU: 0x477, offset: 0x5A3D5, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0x9C78, symSize: 0x170 }
  - { offsetInCU: 0x4FC, offset: 0x5A45A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0x9DE8, symSize: 0x98 }
  - { offsetInCU: 0x557, offset: 0x5A4B5, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0x9E80, symSize: 0xB0 }
  - { offsetInCU: 0x5F5, offset: 0x5A553, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0x9F30, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A75B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x9F3C, symSize: 0x4 }
  - { offsetInCU: 0x62, offset: 0x5A796, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x9F3C, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0x5A7C7, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0x9F40, symSize: 0x148 }
  - { offsetInCU: 0xFC, offset: 0x5A830, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xA088, symSize: 0xA8 }
  - { offsetInCU: 0x14F, offset: 0x5A883, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xA130, symSize: 0xE4 }
  - { offsetInCU: 0x1A2, offset: 0x5A8D6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xA214, symSize: 0x48 }
  - { offsetInCU: 0x1E1, offset: 0x5A915, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xA25C, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5A9E8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA2F8, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x5AA02, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3058, symBinAddr: 0x1C118, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5AA1F, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3060, symBinAddr: 0x1C120, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x5AA45, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA2F8, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0x5AA74, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xA30C, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0x5AAE0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xA330, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0x5AB0F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xA37C, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0x5AB5E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xA410, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0x5AB91, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xA41C, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0x5ABFE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xA4A0, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0x5AC51, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xA5FC, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0x5AC94, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xA7A4, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0x5ACF7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xA890, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0x5AFCB, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xAAA4, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5AFE5, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1DE0, symBinAddr: 0x1C128, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x5B059, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xAAA4, symSize: 0x44 }
  - { offsetInCU: 0xE8, offset: 0x5B08C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xAAE8, symSize: 0xC }
  - { offsetInCU: 0x12B, offset: 0x5B0CF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xAAF4, symSize: 0x4C }
  - { offsetInCU: 0x162, offset: 0x5B106, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xAB40, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5B13D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xAB8C, symSize: 0x50 }
  - { offsetInCU: 0x1CC, offset: 0x5B170, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xABDC, symSize: 0x48 }
  - { offsetInCU: 0x20B, offset: 0x5B1AF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xAC24, symSize: 0x50 }
  - { offsetInCU: 0x23E, offset: 0x5B1E2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xAC74, symSize: 0x48 }
  - { offsetInCU: 0x27D, offset: 0x5B221, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xACBC, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0x5B258, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xACC4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B2E9, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xACD0, symSize: 0x50 }
  - { offsetInCU: 0x73, offset: 0x5B335, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xACD0, symSize: 0x50 }
  - { offsetInCU: 0xB6, offset: 0x5B378, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xAD20, symSize: 0x50 }
  - { offsetInCU: 0xF9, offset: 0x5B3BB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xAD70, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x5B3EE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xAD7C, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x5B425, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xADD8, symSize: 0xC }
  - { offsetInCU: 0x196, offset: 0x5B458, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xADE4, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x5B49F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xAE60, symSize: 0x78 }
  - { offsetInCU: 0x220, offset: 0x5B4E2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xAED8, symSize: 0x78 }
  - { offsetInCU: 0x277, offset: 0x5B539, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xAF50, symSize: 0x80 }
  - { offsetInCU: 0x2CA, offset: 0x5B58C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xAFD0, symSize: 0xA4 }
  - { offsetInCU: 0x321, offset: 0x5B5E3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xB074, symSize: 0x94 }
  - { offsetInCU: 0x374, offset: 0x5B636, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xB108, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x5B68D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xB180, symSize: 0x80 }
  - { offsetInCU: 0x41E, offset: 0x5B6E0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xB200, symSize: 0x78 }
  - { offsetInCU: 0x475, offset: 0x5B737, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xB278, symSize: 0x88 }
  - { offsetInCU: 0x4C8, offset: 0x5B78A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xB300, symSize: 0xD4 }
  - { offsetInCU: 0x51F, offset: 0x5B7E1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xB3D4, symSize: 0xBC }
  - { offsetInCU: 0x572, offset: 0x5B834, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xB490, symSize: 0xA4 }
  - { offsetInCU: 0x5C9, offset: 0x5B88B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xB534, symSize: 0x94 }
  - { offsetInCU: 0x61C, offset: 0x5B8DE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xB5C8, symSize: 0xA4 }
  - { offsetInCU: 0x673, offset: 0x5B935, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xB66C, symSize: 0x94 }
  - { offsetInCU: 0x6C6, offset: 0x5B988, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xB700, symSize: 0xD4 }
  - { offsetInCU: 0x71D, offset: 0x5B9DF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xB7D4, symSize: 0xC4 }
  - { offsetInCU: 0x770, offset: 0x5BA32, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xB898, symSize: 0x118 }
  - { offsetInCU: 0x7B3, offset: 0x5BA75, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xB9B0, symSize: 0xF8 }
  - { offsetInCU: 0x7F6, offset: 0x5BAB8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xBAA8, symSize: 0x8 }
  - { offsetInCU: 0x82D, offset: 0x5BAEF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xBAB0, symSize: 0xC }
  - { offsetInCU: 0x86E, offset: 0x5BB30, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xBABC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BC00, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xBAC8, symSize: 0x88 }
  - { offsetInCU: 0x71, offset: 0x5BC4A, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xBAC8, symSize: 0x88 }
  - { offsetInCU: 0xA8, offset: 0x5BC81, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x88, symBinAddr: 0xBB50, symSize: 0x80 }
  - { offsetInCU: 0xFB, offset: 0x5BCD4, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x108, symBinAddr: 0xBBD0, symSize: 0x80 }
  - { offsetInCU: 0x14E, offset: 0x5BD27, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x188, symBinAddr: 0xBC50, symSize: 0x8 }
  - { offsetInCU: 0x185, offset: 0x5BD5E, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0xBC58, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5BE03, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBC88, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x5BE1D, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2120, symBinAddr: 0x1C130, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0x5C01C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBC88, symSize: 0x30 }
  - { offsetInCU: 0x273, offset: 0x5C04F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xBCB8, symSize: 0x198 }
  - { offsetInCU: 0x2B2, offset: 0x5C08E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xBE50, symSize: 0x54 }
  - { offsetInCU: 0x2F1, offset: 0x5C0CD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xBEA4, symSize: 0x38 }
  - { offsetInCU: 0x324, offset: 0x5C100, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xBEDC, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0x5C1A2, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFA70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C1D7, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFAA0, symSize: 0x0 }
...
