---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x53F9F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2ED4, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x53FBB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2ED4, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x53FF0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x2ED8, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x5402B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x2EF0, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0x54066, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x2F08, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0x540AD, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2F20, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x540E8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x2F38, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0x54117, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x2F50, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x5414A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x2F7C, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0x54185, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x2F94, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0x541C0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x2FAC, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0x541FB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x2FC4, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0x54236, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x2FDC, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x542DE, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2FF4, symSize: 0x7C }
  - { offsetInCU: 0x3C, offset: 0x542F3, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2FF4, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5437F, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3070, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x54399, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1218, symBinAddr: 0x1BA80, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x543B6, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3070, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x543F5, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x3080, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0x54428, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x308C, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x544D4, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x313C, symSize: 0x9C }
  - { offsetInCU: 0x279, offset: 0x54726, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x313C, symSize: 0x9C }
  - { offsetInCU: 0x2EC, offset: 0x54799, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x31D8, symSize: 0x8 }
  - { offsetInCU: 0x323, offset: 0x547D0, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x31E0, symSize: 0xC }
  - { offsetInCU: 0x364, offset: 0x54811, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x31EC, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x54848, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x31F4, symSize: 0x8 }
  - { offsetInCU: 0x3DA, offset: 0x54887, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x31FC, symSize: 0x8 }
  - { offsetInCU: 0x411, offset: 0x548BE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x3204, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x548FD, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x320C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5498C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3248, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0x549A6, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1B958, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x54A05, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1CA8, symBinAddr: 0x1BA88, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0x54A16, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3248, symSize: 0x4 }
  - { offsetInCU: 0xE6, offset: 0x54A4B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x324C, symSize: 0xC }
  - { offsetInCU: 0x123, offset: 0x54A88, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x3258, symSize: 0xC }
  - { offsetInCU: 0x160, offset: 0x54AC5, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x3264, symSize: 0xC }
  - { offsetInCU: 0x1CE, offset: 0x54B33, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x3270, symSize: 0x13C }
  - { offsetInCU: 0x215, offset: 0x54B7A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x33AC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54C04, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x33B8, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x54C1E, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBF0, symBinAddr: 0x1BA90, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x54C34, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x33B8, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x54C73, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x33C8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54CF8, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x33D4, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0x54D15, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x33D4, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0x54D83, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x3558, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0x54E08, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x36D8, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x54ED4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x38D0, symSize: 0x98 }
  - { offsetInCU: 0x1CE, offset: 0x5507B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x38D0, symSize: 0x98 }
  - { offsetInCU: 0x205, offset: 0x550B2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x3968, symSize: 0x450 }
  - { offsetInCU: 0x2A2, offset: 0x5514F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x3DB8, symSize: 0x198 }
  - { offsetInCU: 0x308, offset: 0x551B5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x3F50, symSize: 0x2E4 }
  - { offsetInCU: 0x3EA, offset: 0x55297, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x4234, symSize: 0x130 }
  - { offsetInCU: 0x45D, offset: 0x5530A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x4364, symSize: 0x16C }
  - { offsetInCU: 0x4D0, offset: 0x5537D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x44D0, symSize: 0x8 }
  - { offsetInCU: 0x507, offset: 0x553B4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x44D8, symSize: 0x8 }
  - { offsetInCU: 0x542, offset: 0x553EF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x44E0, symSize: 0x8 }
  - { offsetInCU: 0x579, offset: 0x55426, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offsetInCU: 0x5B6, offset: 0x55463, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x44F0, symSize: 0x8 }
  - { offsetInCU: 0x5ED, offset: 0x5549A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x44F8, symSize: 0xC }
  - { offsetInCU: 0x62E, offset: 0x554DB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x4504, symSize: 0x8 }
  - { offsetInCU: 0x665, offset: 0x55512, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x450C, symSize: 0xC }
  - { offsetInCU: 0x6A6, offset: 0x55553, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x4518, symSize: 0x8 }
  - { offsetInCU: 0x6DD, offset: 0x5558A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x4520, symSize: 0xC }
  - { offsetInCU: 0x71E, offset: 0x555CB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x452C, symSize: 0x8 }
  - { offsetInCU: 0x755, offset: 0x55602, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x4534, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0x5563F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x453C, symSize: 0x8 }
  - { offsetInCU: 0x7C9, offset: 0x55676, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x4544, symSize: 0x8 }
  - { offsetInCU: 0x804, offset: 0x556B1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x454C, symSize: 0x8 }
  - { offsetInCU: 0x83B, offset: 0x556E8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x4554, symSize: 0xC }
  - { offsetInCU: 0x87C, offset: 0x55729, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x4560, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x557F1, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x45A8, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0x557FF, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x45A8, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0x55829, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F70, symBinAddr: 0x1BA98, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x55933, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x48B4, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0x55972, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x48C8, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x55A41, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4A24, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x55A5B, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE58, symBinAddr: 0x1BAA0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x55A76, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE60, symBinAddr: 0x1BAA8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x55A87, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4A24, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0x55ABA, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x4A30, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x55AF9, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4A40, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0x55B2C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x4A4C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x55BBD, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4A5C, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0x55BD9, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4A5C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x55E8C, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4B30, symSize: 0x58 }
  - { offsetInCU: 0x2D4, offset: 0x56139, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4B30, symSize: 0x58 }
  - { offsetInCU: 0x327, offset: 0x5618C, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x4B88, symSize: 0x9C }
  - { offsetInCU: 0x36A, offset: 0x561CF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x4C24, symSize: 0x2CC }
  - { offsetInCU: 0x3C8, offset: 0x5622D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x4EF0, symSize: 0x328 }
  - { offsetInCU: 0x417, offset: 0x5627C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x5218, symSize: 0x6C }
  - { offsetInCU: 0x45A, offset: 0x562BF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x5284, symSize: 0x124 }
  - { offsetInCU: 0x49D, offset: 0x56302, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x53A8, symSize: 0x104 }
  - { offsetInCU: 0x4D0, offset: 0x56335, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x54AC, symSize: 0xEC }
  - { offsetInCU: 0x52E, offset: 0x56393, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x5598, symSize: 0x110 }
  - { offsetInCU: 0x571, offset: 0x563D6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x56A8, symSize: 0x3B4 }
  - { offsetInCU: 0x5FA, offset: 0x5645F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x5A5C, symSize: 0x1EC }
  - { offsetInCU: 0x63D, offset: 0x564A2, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x5C48, symSize: 0x80 }
  - { offsetInCU: 0x674, offset: 0x564D9, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x5CC8, symSize: 0x678 }
  - { offsetInCU: 0x6BB, offset: 0x56520, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x6340, symSize: 0x90 }
  - { offsetInCU: 0x726, offset: 0x5658B, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x63D0, symSize: 0xC }
  - { offsetInCU: 0x75D, offset: 0x565C2, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x63DC, symSize: 0xC }
  - { offsetInCU: 0x794, offset: 0x565F9, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x63E8, symSize: 0xC }
  - { offsetInCU: 0x7CB, offset: 0x56630, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x63F4, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x56667, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x6400, symSize: 0xC }
  - { offsetInCU: 0x839, offset: 0x5669E, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x640C, symSize: 0xC }
  - { offsetInCU: 0x870, offset: 0x566D5, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x6418, symSize: 0x8 }
  - { offsetInCU: 0x8A7, offset: 0x5670C, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x6420, symSize: 0x8 }
  - { offsetInCU: 0x8DE, offset: 0x56743, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x6428, symSize: 0xC }
  - { offsetInCU: 0x915, offset: 0x5677A, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x6434, symSize: 0xC }
  - { offsetInCU: 0x94C, offset: 0x567B1, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x6440, symSize: 0xC }
  - { offsetInCU: 0x983, offset: 0x567E8, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x644C, symSize: 0xC }
  - { offsetInCU: 0x9BA, offset: 0x5681F, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x6458, symSize: 0xC }
  - { offsetInCU: 0x9F1, offset: 0x56856, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x6464, symSize: 0xC }
  - { offsetInCU: 0xA28, offset: 0x5688D, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x6470, symSize: 0xC }
  - { offsetInCU: 0xA5F, offset: 0x568C4, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x647C, symSize: 0xC }
  - { offsetInCU: 0xA96, offset: 0x568FB, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x6488, symSize: 0xC }
  - { offsetInCU: 0xACD, offset: 0x56932, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x6494, symSize: 0xC }
  - { offsetInCU: 0xB04, offset: 0x56969, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x64A0, symSize: 0xC }
  - { offsetInCU: 0xB3B, offset: 0x569A0, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x64AC, symSize: 0xC }
  - { offsetInCU: 0xB72, offset: 0x569D7, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x64B8, symSize: 0xC }
  - { offsetInCU: 0xBA9, offset: 0x56A0E, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x64C4, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x56AE3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x65A8, symSize: 0x5C }
  - { offsetInCU: 0x83, offset: 0x56B3F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x65A8, symSize: 0x5C }
  - { offsetInCU: 0x114, offset: 0x56BD0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x6604, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x56C39, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x6614, symSize: 0xCC }
  - { offsetInCU: 0x1F0, offset: 0x56CAC, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x66E0, symSize: 0x14 }
  - { offsetInCU: 0x25D, offset: 0x56D19, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x66F4, symSize: 0x28 }
  - { offsetInCU: 0x286, offset: 0x56D42, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x671C, symSize: 0x28 }
  - { offsetInCU: 0x2A5, offset: 0x56D61, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x6744, symSize: 0xC8 }
  - { offsetInCU: 0x385, offset: 0x56E41, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x680C, symSize: 0xC8 }
  - { offsetInCU: 0x453, offset: 0x56F0F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x68D4, symSize: 0xB0 }
  - { offsetInCU: 0x498, offset: 0x56F54, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x6984, symSize: 0x144 }
  - { offsetInCU: 0x522, offset: 0x56FDE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x6AC8, symSize: 0xE0 }
  - { offsetInCU: 0x567, offset: 0x57023, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x6BA8, symSize: 0x720 }
  - { offsetInCU: 0x652, offset: 0x5710E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x72C8, symSize: 0x98 }
  - { offsetInCU: 0x69B, offset: 0x57157, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x7360, symSize: 0x2D0 }
  - { offsetInCU: 0x6E0, offset: 0x5719C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x7630, symSize: 0x94 }
  - { offsetInCU: 0x7B5, offset: 0x57271, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x76C4, symSize: 0x64 }
  - { offsetInCU: 0x816, offset: 0x572D2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x7728, symSize: 0x80 }
  - { offsetInCU: 0x86C, offset: 0x57328, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x77A8, symSize: 0xB0 }
  - { offsetInCU: 0x8F1, offset: 0x573AD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x7858, symSize: 0x11C }
  - { offsetInCU: 0x9D7, offset: 0x57493, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x7974, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0x574D9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x7974, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0x574F5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x7994, symSize: 0x28 }
  - { offsetInCU: 0xA93, offset: 0x5754F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x79BC, symSize: 0x6C }
  - { offsetInCU: 0xAC7, offset: 0x57583, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x7A28, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x577EA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7A74, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0x5780D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7A74, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0x57840, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x7AC0, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0x57887, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7B30, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0x578CE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x7BA0, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0x57944, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x7C14, symSize: 0xA0 }
  - { offsetInCU: 0x27, offset: 0x579FE, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7CB4, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x57A0C, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7CB4, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x57A36, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x75F0, symBinAddr: 0x1BAB0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57A4C, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x75F8, symBinAddr: 0x1BAB8, symSize: 0x0 }
  - { offsetInCU: 0x1F8, offset: 0x57BCF, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7CF4, symSize: 0x2C }
  - { offsetInCU: 0x21F, offset: 0x57BF6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7D20, symSize: 0xE4 }
  - { offsetInCU: 0x256, offset: 0x57C2D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7E04, symSize: 0x68 }
  - { offsetInCU: 0x2A9, offset: 0x57C80, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x7E6C, symSize: 0xE8 }
  - { offsetInCU: 0x2EC, offset: 0x57CC3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2A0, symBinAddr: 0x7F54, symSize: 0x324 }
  - { offsetInCU: 0x3E8, offset: 0x57DBF, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x8278, symSize: 0x38 }
  - { offsetInCU: 0x487, offset: 0x57E5E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5FC, symBinAddr: 0x82B0, symSize: 0x4C }
  - { offsetInCU: 0x4B0, offset: 0x57E87, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x648, symBinAddr: 0x82FC, symSize: 0x38 }
  - { offsetInCU: 0x4CF, offset: 0x57EA6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x680, symBinAddr: 0x8334, symSize: 0x150 }
  - { offsetInCU: 0x557, offset: 0x57F2E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x7D0, symBinAddr: 0x8484, symSize: 0x58 }
  - { offsetInCU: 0x59E, offset: 0x57F75, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x828, symBinAddr: 0x84DC, symSize: 0xD4 }
  - { offsetInCU: 0x5E1, offset: 0x57FB8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8FC, symBinAddr: 0x85B0, symSize: 0x1E8 }
  - { offsetInCU: 0x6B4, offset: 0x5808B, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x8798, symSize: 0x18 }
  - { offsetInCU: 0x713, offset: 0x580EA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4C, symBinAddr: 0x87B0, symSize: 0x24 }
  - { offsetInCU: 0x756, offset: 0x5812D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB70, symBinAddr: 0x87D4, symSize: 0x258 }
  - { offsetInCU: 0x7E1, offset: 0x581B8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xDC8, symBinAddr: 0x8A2C, symSize: 0x62C }
  - { offsetInCU: 0x94D, offset: 0x58324, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13F4, symBinAddr: 0x9058, symSize: 0x8 }
  - { offsetInCU: 0x984, offset: 0x5835B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13FC, symBinAddr: 0x9060, symSize: 0xC }
  - { offsetInCU: 0x9C5, offset: 0x5839C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1408, symBinAddr: 0x906C, symSize: 0x8 }
  - { offsetInCU: 0x9FC, offset: 0x583D3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x1410, symBinAddr: 0x9074, symSize: 0xC }
  - { offsetInCU: 0xA3D, offset: 0x58414, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x141C, symBinAddr: 0x9080, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58818, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x90B0, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0x58888, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x90B0, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x588DB, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x9110, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5899E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9158, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0x58A01, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9158, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0x58A58, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x91A4, symSize: 0x94 }
  - { offsetInCU: 0x17C, offset: 0x58AF3, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x9238, symSize: 0xA8 }
  - { offsetInCU: 0x213, offset: 0x58B8A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x92E0, symSize: 0x17C }
  - { offsetInCU: 0x25A, offset: 0x58BD1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x945C, symSize: 0x1A4 }
  - { offsetInCU: 0x291, offset: 0x58C08, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x9600, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x58D22, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x96B8, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0x58D37, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x96B8, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x58DD1, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x978C, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x58DED, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x978C, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x58E22, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x9790, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x58E55, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x97BC, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0x58E84, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x97D4, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x58F18, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x97EC, symSize: 0xE0 }
  - { offsetInCU: 0xA3, offset: 0x58F94, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x97EC, symSize: 0xE0 }
  - { offsetInCU: 0x129, offset: 0x5901A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x98CC, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x59051, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x98DC, symSize: 0x11C }
  - { offsetInCU: 0x21D, offset: 0x5910E, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x99F8, symSize: 0x24 }
  - { offsetInCU: 0x260, offset: 0x59151, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x9A1C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x591E9, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9A28, symSize: 0x60 }
  - { offsetInCU: 0xCD, offset: 0x5928F, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9A28, symSize: 0x60 }
  - { offsetInCU: 0x187, offset: 0x59349, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x9A88, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x5938F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x9AE8, symSize: 0x4C }
  - { offsetInCU: 0x20E, offset: 0x593D0, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x9B34, symSize: 0x10 }
  - { offsetInCU: 0x24F, offset: 0x59411, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x9B44, symSize: 0x34 }
  - { offsetInCU: 0x2A0, offset: 0x59462, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0x9B78, symSize: 0x38 }
  - { offsetInCU: 0x321, offset: 0x594E3, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x9BB0, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x595C1, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9C08, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0x595DB, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14158, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x59787, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9C08, symSize: 0x130 }
  - { offsetInCU: 0x250, offset: 0x597EA, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9D38, symSize: 0xC0 }
  - { offsetInCU: 0x2B3, offset: 0x5984D, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9DF8, symSize: 0x220 }
  - { offsetInCU: 0x346, offset: 0x598E0, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xA018, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x59A14, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA120, symSize: 0x74 }
  - { offsetInCU: 0xB1, offset: 0x59A9E, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA120, symSize: 0x74 }
  - { offsetInCU: 0xF8, offset: 0x59AE5, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xA194, symSize: 0x64 }
  - { offsetInCU: 0x12F, offset: 0x59B1C, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xA1F8, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x59B5F, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xA26C, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x59BA2, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xA2E0, symSize: 0x190 }
  - { offsetInCU: 0x23A, offset: 0x59C27, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xA470, symSize: 0xC0 }
  - { offsetInCU: 0x299, offset: 0x59C86, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xA530, symSize: 0x14 }
  - { offsetInCU: 0x2F8, offset: 0x59CE5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xA544, symSize: 0x30 }
  - { offsetInCU: 0x321, offset: 0x59D0E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xA574, symSize: 0x30 }
  - { offsetInCU: 0x340, offset: 0x59D2D, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xA5A4, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0x59D60, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xA5B0, symSize: 0x74 }
  - { offsetInCU: 0x3BA, offset: 0x59DA7, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xA624, symSize: 0x64 }
  - { offsetInCU: 0x3F1, offset: 0x59DDE, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xA688, symSize: 0x74 }
  - { offsetInCU: 0x434, offset: 0x59E21, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xA6FC, symSize: 0x74 }
  - { offsetInCU: 0x477, offset: 0x59E64, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xA770, symSize: 0x170 }
  - { offsetInCU: 0x4FC, offset: 0x59EE9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xA8E0, symSize: 0x98 }
  - { offsetInCU: 0x557, offset: 0x59F44, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xA978, symSize: 0xB0 }
  - { offsetInCU: 0x5F5, offset: 0x59FE2, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xAA28, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A1EA, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAA34, symSize: 0xA8 }
  - { offsetInCU: 0x62, offset: 0x5A225, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xAA34, symSize: 0xA8 }
  - { offsetInCU: 0xB5, offset: 0x5A278, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xAADC, symSize: 0xE4 }
  - { offsetInCU: 0x108, offset: 0x5A2CB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xABC0, symSize: 0x48 }
  - { offsetInCU: 0x147, offset: 0x5A30A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xAC08, symSize: 0x88 }
  - { offsetInCU: 0x18A, offset: 0x5A34D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xAC90, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5A419, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAD2C, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x5A433, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3048, symBinAddr: 0x1BAC0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5A450, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3050, symBinAddr: 0x1BAC8, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x5A476, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAD2C, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0x5A4A5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xAD40, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0x5A511, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xAD64, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0x5A540, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xADB0, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0x5A58F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xAE44, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0x5A5C2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xAE50, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0x5A62F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xAED4, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0x5A682, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xB030, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0x5A6C5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xB1D8, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0x5A728, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xB2C4, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0x5A9EE, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB4D8, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5AA08, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1DE0, symBinAddr: 0x1BAD0, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x5AA7C, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB4D8, symSize: 0x44 }
  - { offsetInCU: 0xE8, offset: 0x5AAAF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xB51C, symSize: 0xC }
  - { offsetInCU: 0x12B, offset: 0x5AAF2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xB528, symSize: 0x4C }
  - { offsetInCU: 0x162, offset: 0x5AB29, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xB574, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5AB60, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xB5C0, symSize: 0x50 }
  - { offsetInCU: 0x1CC, offset: 0x5AB93, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB610, symSize: 0x48 }
  - { offsetInCU: 0x20B, offset: 0x5ABD2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xB658, symSize: 0x50 }
  - { offsetInCU: 0x23E, offset: 0x5AC05, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xB6A8, symSize: 0x48 }
  - { offsetInCU: 0x27D, offset: 0x5AC44, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xB6F0, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0x5AC7B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xB6F8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5AD0C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB704, symSize: 0x50 }
  - { offsetInCU: 0x73, offset: 0x5AD58, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB704, symSize: 0x50 }
  - { offsetInCU: 0xB6, offset: 0x5AD9B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xB754, symSize: 0x50 }
  - { offsetInCU: 0xF9, offset: 0x5ADDE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xB7A4, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x5AE11, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xB7B0, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x5AE48, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xB80C, symSize: 0xC }
  - { offsetInCU: 0x196, offset: 0x5AE7B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xB818, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x5AEC2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xB894, symSize: 0x78 }
  - { offsetInCU: 0x220, offset: 0x5AF05, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xB90C, symSize: 0x78 }
  - { offsetInCU: 0x277, offset: 0x5AF5C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xB984, symSize: 0x80 }
  - { offsetInCU: 0x2CA, offset: 0x5AFAF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xBA04, symSize: 0xA4 }
  - { offsetInCU: 0x321, offset: 0x5B006, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xBAA8, symSize: 0x94 }
  - { offsetInCU: 0x374, offset: 0x5B059, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xBB3C, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x5B0B0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xBBB4, symSize: 0x80 }
  - { offsetInCU: 0x41E, offset: 0x5B103, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xBC34, symSize: 0x78 }
  - { offsetInCU: 0x475, offset: 0x5B15A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xBCAC, symSize: 0x88 }
  - { offsetInCU: 0x4C8, offset: 0x5B1AD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xBD34, symSize: 0xD4 }
  - { offsetInCU: 0x51F, offset: 0x5B204, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xBE08, symSize: 0xBC }
  - { offsetInCU: 0x572, offset: 0x5B257, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xBEC4, symSize: 0xA4 }
  - { offsetInCU: 0x5C9, offset: 0x5B2AE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xBF68, symSize: 0x94 }
  - { offsetInCU: 0x61C, offset: 0x5B301, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xBFFC, symSize: 0xA4 }
  - { offsetInCU: 0x673, offset: 0x5B358, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xC0A0, symSize: 0x94 }
  - { offsetInCU: 0x6C6, offset: 0x5B3AB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xC134, symSize: 0xD4 }
  - { offsetInCU: 0x71D, offset: 0x5B402, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xC208, symSize: 0xC4 }
  - { offsetInCU: 0x770, offset: 0x5B455, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xC2CC, symSize: 0x118 }
  - { offsetInCU: 0x7B3, offset: 0x5B498, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xC3E4, symSize: 0xF8 }
  - { offsetInCU: 0x7F6, offset: 0x5B4DB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xC4DC, symSize: 0x8 }
  - { offsetInCU: 0x82D, offset: 0x5B512, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xC4E4, symSize: 0xC }
  - { offsetInCU: 0x86E, offset: 0x5B553, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xC4F0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B623, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC4FC, symSize: 0x38 }
  - { offsetInCU: 0x41, offset: 0x5B63D, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1640, symBinAddr: 0x1BAD8, symSize: 0x0 }
  - { offsetInCU: 0x228, offset: 0x5B824, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC4FC, symSize: 0x38 }
  - { offsetInCU: 0x25B, offset: 0x5B857, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xC534, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0x5B8EB, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFF10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B920, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFF40, symSize: 0x0 }
...
