---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x598A2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x25C8, symSize: 0x4 }
  - { offset: 0x598B7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x25C8, symSize: 0x4 }
  - { offset: 0x598EC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x25CC, symSize: 0x18 }
  - { offset: 0x59927, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x25E4, symSize: 0x18 }
  - { offset: 0x59962, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x25FC, symSize: 0x18 }
  - { offset: 0x599A9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2614, symSize: 0x18 }
  - { offset: 0x599E4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x262C, symSize: 0x18 }
  - { offset: 0x59A13, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x2644, symSize: 0x2C }
  - { offset: 0x59A46, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x2670, symSize: 0x18 }
  - { offset: 0x59A81, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x2688, symSize: 0x18 }
  - { offset: 0x59ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x26A0, symSize: 0x18 }
  - { offset: 0x59AF7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x26B8, symSize: 0x18 }
  - { offset: 0x59B32, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x26D0, symSize: 0x18 }
  - { offset: 0x59BE1, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x26E8, symSize: 0x7C }
  - { offset: 0x59BEF, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x26E8, symSize: 0x7C }
  - { offset: 0x59C82, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2764, symSize: 0x164 }
  - { offset: 0x59D39, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2764, symSize: 0x164 }
  - { offset: 0x59DDF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x28C8, symSize: 0x8 }
  - { offset: 0x59E16, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x28D0, symSize: 0x8 }
  - { offset: 0x59E4D, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x28D8, symSize: 0x8 }
  - { offset: 0x59E84, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x28E0, symSize: 0x8 }
  - { offset: 0x59EBB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x28E8, symSize: 0x8 }
  - { offset: 0x59EF2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x28F0, symSize: 0x48 }
  - { offset: 0x59F75, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2938, symSize: 0x10 }
  - { offset: 0x59F8F, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12F0, symBinAddr: 0x1BDE8, symSize: 0x0 }
  - { offset: 0x59FA5, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2938, symSize: 0x10 }
  - { offset: 0x59FE4, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x2948, symSize: 0xC }
  - { offset: 0x5A017, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x2954, symSize: 0xAC }
  - { offset: 0x5A0CA, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2A00, symSize: 0x9C }
  - { offset: 0x5A350, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2A00, symSize: 0x9C }
  - { offset: 0x5A3C3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x2A9C, symSize: 0x8 }
  - { offset: 0x5A3FA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x2AA4, symSize: 0xC }
  - { offset: 0x5A43B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x2AB0, symSize: 0x8 }
  - { offset: 0x5A472, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x2AB8, symSize: 0x8 }
  - { offset: 0x5A4B1, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x2AC0, symSize: 0x8 }
  - { offset: 0x5A4E8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x2AC8, symSize: 0x8 }
  - { offset: 0x5A527, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x2AD0, symSize: 0x3C }
  - { offset: 0x5A5DD, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x2B0C, symSize: 0x4 }
  - { offset: 0x5A5F7, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1BCC0, symSize: 0x0 }
  - { offset: 0x5A656, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1E10, symBinAddr: 0x1BDF0, symSize: 0x0 }
  - { offset: 0x5A660, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x2B0C, symSize: 0x4 }
  - { offset: 0x5A695, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x2B10, symSize: 0xC }
  - { offset: 0x5A6D2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x2B1C, symSize: 0xC }
  - { offset: 0x5A70F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x2B28, symSize: 0xC }
  - { offset: 0x5A77D, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x2B34, symSize: 0x13C }
  - { offset: 0x5A7E7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x2C70, symSize: 0xC }
  - { offset: 0x5A873, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2C7C, symSize: 0x10 }
  - { offset: 0x5A88D, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC48, symBinAddr: 0x1BDF8, symSize: 0x0 }
  - { offset: 0x5A89C, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2C7C, symSize: 0x10 }
  - { offset: 0x5A8DB, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x2C8C, symSize: 0xC }
  - { offset: 0x5A967, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2C98, symSize: 0x184 }
  - { offset: 0x5A975, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2C98, symSize: 0x184 }
  - { offset: 0x5A9E3, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x2E1C, symSize: 0x180 }
  - { offset: 0x5AA68, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x2F9C, symSize: 0x1F8 }
  - { offset: 0x5AB43, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3194, symSize: 0x98 }
  - { offset: 0x5ACA7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3194, symSize: 0x98 }
  - { offset: 0x5ACDE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x322C, symSize: 0x450 }
  - { offset: 0x5AD7B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x367C, symSize: 0x198 }
  - { offset: 0x5ADE1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x3814, symSize: 0x2E4 }
  - { offset: 0x5AEC3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x3AF8, symSize: 0x130 }
  - { offset: 0x5AF36, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x3C28, symSize: 0x16C }
  - { offset: 0x5AFA9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x3D94, symSize: 0x8 }
  - { offset: 0x5AFE0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x3D9C, symSize: 0x8 }
  - { offset: 0x5B01B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x3DA4, symSize: 0x8 }
  - { offset: 0x5B052, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x3DAC, symSize: 0x8 }
  - { offset: 0x5B08F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x3DB4, symSize: 0x8 }
  - { offset: 0x5B0C6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x3DBC, symSize: 0xC }
  - { offset: 0x5B107, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x3DC8, symSize: 0x8 }
  - { offset: 0x5B13E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x3DD0, symSize: 0xC }
  - { offset: 0x5B17F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x3DDC, symSize: 0x8 }
  - { offset: 0x5B1B6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x3DE4, symSize: 0xC }
  - { offset: 0x5B1F7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x3DF0, symSize: 0x8 }
  - { offset: 0x5B22E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x3DF8, symSize: 0x8 }
  - { offset: 0x5B26B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x3E00, symSize: 0x8 }
  - { offset: 0x5B2A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x3E08, symSize: 0x8 }
  - { offset: 0x5B2DD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x3E10, symSize: 0x8 }
  - { offset: 0x5B314, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x3E18, symSize: 0xC }
  - { offset: 0x5B355, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x3E24, symSize: 0x48 }
  - { offset: 0x5B45C, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3E6C, symSize: 0x100 }
  - { offset: 0x5B46A, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3E6C, symSize: 0x100 }
  - { offset: 0x5B55E, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3F6C, symSize: 0x30C }
  - { offset: 0x5B56C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3F6C, symSize: 0x30C }
  - { offset: 0x5B596, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2050, symBinAddr: 0x1BE00, symSize: 0x0 }
  - { offset: 0x5B699, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x4278, symSize: 0x14 }
  - { offset: 0x5B6D8, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x428C, symSize: 0x15C }
  - { offset: 0x5B7AE, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x43E8, symSize: 0xC }
  - { offset: 0x5B7C8, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB8, symBinAddr: 0x1BE08, symSize: 0x0 }
  - { offset: 0x5B7E3, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEC0, symBinAddr: 0x1BE10, symSize: 0x0 }
  - { offset: 0x5B7ED, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x43E8, symSize: 0xC }
  - { offset: 0x5B820, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x43F4, symSize: 0x10 }
  - { offset: 0x5B85F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4404, symSize: 0xC }
  - { offset: 0x5B892, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x4410, symSize: 0x10 }
  - { offset: 0x5B92A, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4420, symSize: 0xD4 }
  - { offset: 0x5B938, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4420, symSize: 0xD4 }
  - { offset: 0x5BBF9, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x58 }
  - { offset: 0x5BE7A, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x58 }
  - { offset: 0x5BECD, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x454C, symSize: 0x9C }
  - { offset: 0x5BF10, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x45E8, symSize: 0x2CC }
  - { offset: 0x5BF6E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x48B4, symSize: 0x328 }
  - { offset: 0x5BFBD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x4BDC, symSize: 0x6C }
  - { offset: 0x5C000, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x4C48, symSize: 0x124 }
  - { offset: 0x5C043, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x4D6C, symSize: 0x148 }
  - { offset: 0x5C076, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x4EB4, symSize: 0xEC }
  - { offset: 0x5C0D4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x4FA0, symSize: 0x110 }
  - { offset: 0x5C117, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x50B0, symSize: 0x3B4 }
  - { offset: 0x5C1A0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x5464, symSize: 0x1EC }
  - { offset: 0x5C1E3, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x5650, symSize: 0x80 }
  - { offset: 0x5C21A, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x56D0, symSize: 0x6B8 }
  - { offset: 0x5C261, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x5D88, symSize: 0x90 }
  - { offset: 0x5C2CC, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x5E18, symSize: 0xC }
  - { offset: 0x5C303, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x5E24, symSize: 0xC }
  - { offset: 0x5C33A, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x5E30, symSize: 0xC }
  - { offset: 0x5C371, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x5E3C, symSize: 0xC }
  - { offset: 0x5C3A8, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x5E48, symSize: 0xC }
  - { offset: 0x5C3DF, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x5E54, symSize: 0xC }
  - { offset: 0x5C416, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x5E60, symSize: 0xC }
  - { offset: 0x5C44D, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x5E6C, symSize: 0x8 }
  - { offset: 0x5C484, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x5E74, symSize: 0x8 }
  - { offset: 0x5C4BB, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x5E7C, symSize: 0xC }
  - { offset: 0x5C4F2, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x5E88, symSize: 0xC }
  - { offset: 0x5C529, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x5E94, symSize: 0xC }
  - { offset: 0x5C560, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x5EA0, symSize: 0xC }
  - { offset: 0x5C597, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x5EAC, symSize: 0xC }
  - { offset: 0x5C5CE, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x5EB8, symSize: 0xC }
  - { offset: 0x5C605, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x5EC4, symSize: 0xC }
  - { offset: 0x5C63C, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x5ED0, symSize: 0xC }
  - { offset: 0x5C673, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x5EDC, symSize: 0xC }
  - { offset: 0x5C6AA, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x5EE8, symSize: 0xC }
  - { offset: 0x5C6E1, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x5EF4, symSize: 0xC }
  - { offset: 0x5C718, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x5F00, symSize: 0xC }
  - { offset: 0x5C74F, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x5F0C, symSize: 0xC }
  - { offset: 0x5C786, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x5F18, symSize: 0xE4 }
  - { offset: 0x5C899, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5FFC, symSize: 0x5C }
  - { offset: 0x5C8E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5FFC, symSize: 0x5C }
  - { offset: 0x5C978, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x6058, symSize: 0x10 }
  - { offset: 0x5C9E1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x6068, symSize: 0xCC }
  - { offset: 0x5CA54, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x6134, symSize: 0x14 }
  - { offset: 0x5CAC1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x6148, symSize: 0x28 }
  - { offset: 0x5CAEA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x6170, symSize: 0x28 }
  - { offset: 0x5CB09, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x6198, symSize: 0xC8 }
  - { offset: 0x5CC1A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x6260, symSize: 0xC8 }
  - { offset: 0x5CCF6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x6328, symSize: 0xB0 }
  - { offset: 0x5CD3B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x63D8, symSize: 0x144 }
  - { offset: 0x5CDC5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x651C, symSize: 0xE0 }
  - { offset: 0x5CE0A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x65FC, symSize: 0x720 }
  - { offset: 0x5CEF5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x6D1C, symSize: 0x98 }
  - { offset: 0x5CF3E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x6DB4, symSize: 0x2D0 }
  - { offset: 0x5CF83, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x7084, symSize: 0x94 }
  - { offset: 0x5D058, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x7118, symSize: 0x64 }
  - { offset: 0x5D0B9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x717C, symSize: 0x80 }
  - { offset: 0x5D10F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x71FC, symSize: 0xB0 }
  - { offset: 0x5D194, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x72AC, symSize: 0x11C }
  - { offset: 0x5D27A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x73C8, symSize: 0x20 }
  - { offset: 0x5D2C0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x73C8, symSize: 0x20 }
  - { offset: 0x5D2DC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x73E8, symSize: 0x28 }
  - { offset: 0x5D336, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x7410, symSize: 0x6C }
  - { offset: 0x5D36A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x747C, symSize: 0x4C }
  - { offset: 0x5D5C5, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x74C8, symSize: 0x4C }
  - { offset: 0x5D5D3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x74C8, symSize: 0x4C }
  - { offset: 0x5D606, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x7514, symSize: 0x70 }
  - { offset: 0x5D64D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7584, symSize: 0x70 }
  - { offset: 0x5D694, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x75F4, symSize: 0x74 }
  - { offset: 0x5D70A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x7668, symSize: 0xA0 }
  - { offset: 0x5D7D9, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7708, symSize: 0x40 }
  - { offset: 0x5D7E7, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7708, symSize: 0x40 }
  - { offset: 0x5D811, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7440, symBinAddr: 0x1BE18, symSize: 0x0 }
  - { offset: 0x5D827, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7448, symBinAddr: 0x1BE20, symSize: 0x0 }
  - { offset: 0x5D94C, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7748, symSize: 0x2C }
  - { offset: 0x5D973, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7774, symSize: 0xE4 }
  - { offset: 0x5D9AA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7858, symSize: 0x68 }
  - { offset: 0x5D9FD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x78C0, symSize: 0xA0 }
  - { offset: 0x5DA40, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x7960, symSize: 0x2B8 }
  - { offset: 0x5DB40, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x7C18, symSize: 0x38 }
  - { offset: 0x5DBDF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x7C50, symSize: 0x4C }
  - { offset: 0x5DC08, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x7C9C, symSize: 0x38 }
  - { offset: 0x5DC27, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x7CD4, symSize: 0xE4 }
  - { offset: 0x5DCAF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x7DB8, symSize: 0x58 }
  - { offset: 0x5DCF6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x7E10, symSize: 0xD4 }
  - { offset: 0x5DD39, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x7EE4, symSize: 0x1E8 }
  - { offset: 0x5DE0C, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x80CC, symSize: 0x18 }
  - { offset: 0x5DE6B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x80E4, symSize: 0x24 }
  - { offset: 0x5DEAE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x8108, symSize: 0x258 }
  - { offset: 0x5DF39, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x8360, symSize: 0x458 }
  - { offset: 0x5E08A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x87B8, symSize: 0x8 }
  - { offset: 0x5E0C1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x87C0, symSize: 0xC }
  - { offset: 0x5E102, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x87CC, symSize: 0x8 }
  - { offset: 0x5E139, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x87D4, symSize: 0xC }
  - { offset: 0x5E17A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x87E0, symSize: 0x30 }
  - { offset: 0x5E641, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8810, symSize: 0x60 }
  - { offset: 0x5E69C, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8810, symSize: 0x60 }
  - { offset: 0x5E6EF, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x8870, symSize: 0x48 }
  - { offset: 0x5E7C7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x88B8, symSize: 0x4C }
  - { offset: 0x5E81B, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x88B8, symSize: 0x4C }
  - { offset: 0x5E872, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x8904, symSize: 0x94 }
  - { offset: 0x5E90D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x8998, symSize: 0xA8 }
  - { offset: 0x5E9A4, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x8A40, symSize: 0x17C }
  - { offset: 0x5E9EB, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x8BBC, symSize: 0x1A4 }
  - { offset: 0x5EA22, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x8D60, symSize: 0xB8 }
  - { offset: 0x5EB4B, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8E18, symSize: 0xD4 }
  - { offset: 0x5EB59, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8E18, symSize: 0xD4 }
  - { offset: 0x5EBFA, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8EEC, symSize: 0x4 }
  - { offset: 0x5EC0F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8EEC, symSize: 0x4 }
  - { offset: 0x5EC44, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x8EF0, symSize: 0x2C }
  - { offset: 0x5EC77, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x8F1C, symSize: 0x18 }
  - { offset: 0x5ECA6, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x8F34, symSize: 0x18 }
  - { offset: 0x5ED41, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8F4C, symSize: 0xE0 }
  - { offset: 0x5EDB6, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8F4C, symSize: 0xE0 }
  - { offset: 0x5EE3C, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x902C, symSize: 0x10 }
  - { offset: 0x5EE73, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x903C, symSize: 0x11C }
  - { offset: 0x5EF30, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x9158, symSize: 0x24 }
  - { offset: 0x5EF73, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x917C, symSize: 0xC }
  - { offset: 0x5F012, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9188, symSize: 0x60 }
  - { offset: 0x5F07E, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9188, symSize: 0x60 }
  - { offset: 0x5F138, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x91E8, symSize: 0x60 }
  - { offset: 0x5F17E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x9248, symSize: 0x4C }
  - { offset: 0x5F1BF, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x9294, symSize: 0x10 }
  - { offset: 0x5F200, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x92A4, symSize: 0x38 }
  - { offset: 0x5F251, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x154, symBinAddr: 0x92DC, symSize: 0x34 }
  - { offset: 0x5F2D2, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x9310, symSize: 0x58 }
  - { offset: 0x5F3E8, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9368, symSize: 0x130 }
  - { offset: 0x5F402, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14150, symSize: 0x0 }
  - { offset: 0x5F53B, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9368, symSize: 0x130 }
  - { offset: 0x5F59E, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9498, symSize: 0xC0 }
  - { offset: 0x5F601, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9558, symSize: 0x220 }
  - { offset: 0x5F694, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x9778, symSize: 0x108 }
  - { offset: 0x5F835, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9880, symSize: 0x74 }
  - { offset: 0x5F8B1, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9880, symSize: 0x74 }
  - { offset: 0x5F8F8, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x98F4, symSize: 0x64 }
  - { offset: 0x5F92F, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x9958, symSize: 0x74 }
  - { offset: 0x5F972, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x99CC, symSize: 0x74 }
  - { offset: 0x5F9B5, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0x9A40, symSize: 0x198 }
  - { offset: 0x5FA3A, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0x9BD8, symSize: 0xC0 }
  - { offset: 0x5FA99, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0x9C98, symSize: 0x14 }
  - { offset: 0x5FAF8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0x9CAC, symSize: 0x30 }
  - { offset: 0x5FB21, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0x9CDC, symSize: 0x30 }
  - { offset: 0x5FB40, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0x9D0C, symSize: 0xC }
  - { offset: 0x5FB73, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0x9D18, symSize: 0x74 }
  - { offset: 0x5FBBA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0x9D8C, symSize: 0x64 }
  - { offset: 0x5FBF1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0x9DF0, symSize: 0x74 }
  - { offset: 0x5FC34, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0x9E64, symSize: 0x74 }
  - { offset: 0x5FC77, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0x9ED8, symSize: 0x178 }
  - { offset: 0x5FCFC, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xA050, symSize: 0x98 }
  - { offset: 0x5FD57, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xA0E8, symSize: 0xB0 }
  - { offset: 0x5FDF5, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xA198, symSize: 0xC }
  - { offset: 0x6000A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA1A4, symSize: 0x4 }
  - { offset: 0x6001F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA1A4, symSize: 0x4 }
  - { offset: 0x60050, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xA1A8, symSize: 0x148 }
  - { offset: 0x600B9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xA2F0, symSize: 0xA8 }
  - { offset: 0x6010C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xA398, symSize: 0xE4 }
  - { offset: 0x6015F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xA47C, symSize: 0x48 }
  - { offset: 0x6019E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xA4C4, symSize: 0x9C }
  - { offset: 0x60297, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA560, symSize: 0x14 }
  - { offset: 0x602B1, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3140, symBinAddr: 0x1BE28, symSize: 0x0 }
  - { offset: 0x602CE, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3148, symBinAddr: 0x1BE30, symSize: 0x0 }
  - { offset: 0x602DF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA560, symSize: 0x14 }
  - { offset: 0x6030E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xA574, symSize: 0x24 }
  - { offset: 0x6037A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xA598, symSize: 0x4C }
  - { offset: 0x603A9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xA5E4, symSize: 0x94 }
  - { offset: 0x603F8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xA678, symSize: 0xC }
  - { offset: 0x6042B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xA684, symSize: 0x84 }
  - { offset: 0x60498, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xA708, symSize: 0x15C }
  - { offset: 0x604EB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xA864, symSize: 0x1A8 }
  - { offset: 0x6052E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xAA0C, symSize: 0xEC }
  - { offset: 0x60591, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xAAF8, symSize: 0x214 }
  - { offset: 0x60875, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xAD0C, symSize: 0x44 }
  - { offset: 0x6088F, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E38, symBinAddr: 0x1BE38, symSize: 0x0 }
  - { offset: 0x608CE, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xAD0C, symSize: 0x44 }
  - { offset: 0x60901, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xAD50, symSize: 0xC }
  - { offset: 0x60944, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xAD5C, symSize: 0x4C }
  - { offset: 0x6097B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xADA8, symSize: 0x4C }
  - { offset: 0x609B2, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xADF4, symSize: 0x50 }
  - { offset: 0x609E5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xAE44, symSize: 0x48 }
  - { offset: 0x60A24, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xAE8C, symSize: 0x50 }
  - { offset: 0x60A57, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xAEDC, symSize: 0x48 }
  - { offset: 0x60A96, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xAF24, symSize: 0x8 }
  - { offset: 0x60ACD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xAF2C, symSize: 0xC }
  - { offset: 0x60B93, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xAF38, symSize: 0x50 }
  - { offset: 0x60BD8, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xAF38, symSize: 0x50 }
  - { offset: 0x60C1B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xAF88, symSize: 0x50 }
  - { offset: 0x60C5E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xAFD8, symSize: 0xC }
  - { offset: 0x60C91, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xAFE4, symSize: 0x5C }
  - { offset: 0x60CC8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xB040, symSize: 0xC }
  - { offset: 0x60CFB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xB04C, symSize: 0x7C }
  - { offset: 0x60D42, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xB0C8, symSize: 0x78 }
  - { offset: 0x60D85, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xB140, symSize: 0x78 }
  - { offset: 0x60DDC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xB1B8, symSize: 0x80 }
  - { offset: 0x60E2F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xB238, symSize: 0xA4 }
  - { offset: 0x60E86, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xB2DC, symSize: 0x94 }
  - { offset: 0x60ED9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xB370, symSize: 0x78 }
  - { offset: 0x60F30, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xB3E8, symSize: 0x80 }
  - { offset: 0x60F83, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xB468, symSize: 0x78 }
  - { offset: 0x60FDA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xB4E0, symSize: 0x88 }
  - { offset: 0x6102D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xB568, symSize: 0xD4 }
  - { offset: 0x61084, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xB63C, symSize: 0xBC }
  - { offset: 0x610D7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xB6F8, symSize: 0xA4 }
  - { offset: 0x6112E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xB79C, symSize: 0x94 }
  - { offset: 0x61181, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xB830, symSize: 0xA4 }
  - { offset: 0x611D8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xB8D4, symSize: 0x94 }
  - { offset: 0x6122B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xB968, symSize: 0xD4 }
  - { offset: 0x61282, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xBA3C, symSize: 0xC4 }
  - { offset: 0x612D5, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xBB00, symSize: 0x118 }
  - { offset: 0x61318, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xBC18, symSize: 0xF8 }
  - { offset: 0x6135B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xBD10, symSize: 0x8 }
  - { offset: 0x61392, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xBD18, symSize: 0xC }
  - { offset: 0x613D3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xBD24, symSize: 0xC }
  - { offset: 0x614AA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBD30, symSize: 0x30 }
  - { offset: 0x614C4, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2220, symBinAddr: 0x1BE40, symSize: 0x0 }
  - { offset: 0x614FE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBD30, symSize: 0x30 }
  - { offset: 0x61531, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xBD60, symSize: 0x198 }
  - { offset: 0x61570, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xBEF8, symSize: 0x54 }
  - { offset: 0x615AF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xBF4C, symSize: 0x38 }
  - { offset: 0x615E2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xBF84, symSize: 0x10 }
  - { offset: 0x61850, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFB10, symSize: 0x0 }
  - { offset: 0x61885, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFB40, symSize: 0x0 }
...
