---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x53F9F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2D9C, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x53FBB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2D9C, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x53FF0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x2DA0, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x5402B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x2DB8, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0x54066, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x2DD0, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0x540AD, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2DE8, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x540E8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x2E00, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0x54117, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x2E18, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x5414A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x2E44, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0x54185, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x2E5C, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0x541C0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x2E74, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0x541FB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x2E8C, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0x54236, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x2EA4, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x542DE, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2EBC, symSize: 0x7C }
  - { offsetInCU: 0x3C, offset: 0x542F3, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2EBC, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5437F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2F38, symSize: 0x164 }
  - { offsetInCU: 0xE7, offset: 0x5443F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2F38, symSize: 0x164 }
  - { offsetInCU: 0x18D, offset: 0x544E5, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x309C, symSize: 0x8 }
  - { offsetInCU: 0x1C4, offset: 0x5451C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x30A4, symSize: 0x8 }
  - { offsetInCU: 0x1FB, offset: 0x54553, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x30AC, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x5458A, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x30B4, symSize: 0x8 }
  - { offsetInCU: 0x269, offset: 0x545C1, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x30BC, symSize: 0x8 }
  - { offsetInCU: 0x2A0, offset: 0x545F8, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x30C4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x54674, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x310C, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x5468E, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1218, symBinAddr: 0x1BCB0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x546AB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x310C, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x546EA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x311C, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0x5471D, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x3128, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x547C9, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x31D8, symSize: 0x9C }
  - { offsetInCU: 0x2D7, offset: 0x54A79, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x31D8, symSize: 0x9C }
  - { offsetInCU: 0x34A, offset: 0x54AEC, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x3274, symSize: 0x8 }
  - { offsetInCU: 0x381, offset: 0x54B23, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x327C, symSize: 0xC }
  - { offsetInCU: 0x3C2, offset: 0x54B64, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x3288, symSize: 0x8 }
  - { offsetInCU: 0x3F9, offset: 0x54B9B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x3290, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x54BDA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x3298, symSize: 0x8 }
  - { offsetInCU: 0x46F, offset: 0x54C11, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x32A0, symSize: 0x8 }
  - { offsetInCU: 0x4AE, offset: 0x54C50, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x32A8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x54CDF, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x32E4, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0x54CF9, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1BB88, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x54D58, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1CA8, symBinAddr: 0x1BCB8, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0x54D69, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x32E4, symSize: 0x4 }
  - { offsetInCU: 0xE6, offset: 0x54D9E, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x32E8, symSize: 0xC }
  - { offsetInCU: 0x123, offset: 0x54DDB, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x32F4, symSize: 0xC }
  - { offsetInCU: 0x160, offset: 0x54E18, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x3300, symSize: 0xC }
  - { offsetInCU: 0x1CE, offset: 0x54E86, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x330C, symSize: 0x13C }
  - { offsetInCU: 0x215, offset: 0x54ECD, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x3448, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x54F57, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3454, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x54F71, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBF0, symBinAddr: 0x1BCC0, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x54F87, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3454, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x54FC6, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x3464, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5504B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3470, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0x55068, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3470, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0x550D6, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x35F4, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0x5515B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x3774, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x55227, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x396C, symSize: 0x98 }
  - { offsetInCU: 0x1CE, offset: 0x553CE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x396C, symSize: 0x98 }
  - { offsetInCU: 0x205, offset: 0x55405, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x3A04, symSize: 0x450 }
  - { offsetInCU: 0x2A2, offset: 0x554A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x3E54, symSize: 0x198 }
  - { offsetInCU: 0x308, offset: 0x55508, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x3FEC, symSize: 0x2E4 }
  - { offsetInCU: 0x3EA, offset: 0x555EA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x42D0, symSize: 0x130 }
  - { offsetInCU: 0x45D, offset: 0x5565D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x4400, symSize: 0x16C }
  - { offsetInCU: 0x4D0, offset: 0x556D0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x456C, symSize: 0x8 }
  - { offsetInCU: 0x507, offset: 0x55707, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x4574, symSize: 0x8 }
  - { offsetInCU: 0x542, offset: 0x55742, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x457C, symSize: 0x8 }
  - { offsetInCU: 0x579, offset: 0x55779, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x4584, symSize: 0x8 }
  - { offsetInCU: 0x5B6, offset: 0x557B6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x458C, symSize: 0x8 }
  - { offsetInCU: 0x5ED, offset: 0x557ED, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x4594, symSize: 0xC }
  - { offsetInCU: 0x62E, offset: 0x5582E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x45A0, symSize: 0x8 }
  - { offsetInCU: 0x665, offset: 0x55865, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x45A8, symSize: 0xC }
  - { offsetInCU: 0x6A6, offset: 0x558A6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x45B4, symSize: 0x8 }
  - { offsetInCU: 0x6DD, offset: 0x558DD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x45BC, symSize: 0xC }
  - { offsetInCU: 0x71E, offset: 0x5591E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x45C8, symSize: 0x8 }
  - { offsetInCU: 0x755, offset: 0x55955, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x45D0, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0x55992, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x45D8, symSize: 0x8 }
  - { offsetInCU: 0x7C9, offset: 0x559C9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x45E0, symSize: 0x8 }
  - { offsetInCU: 0x804, offset: 0x55A04, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x45E8, symSize: 0x8 }
  - { offsetInCU: 0x83B, offset: 0x55A3B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x45F0, symSize: 0xC }
  - { offsetInCU: 0x87C, offset: 0x55A7C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x45FC, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x55B44, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x4644, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0x55B52, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x4644, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0x55B7C, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F70, symBinAddr: 0x1BCC8, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x55C86, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x4950, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0x55CC5, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x4964, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x55D94, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4AC0, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x55DAE, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE58, symBinAddr: 0x1BCD0, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x55DC9, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE60, symBinAddr: 0x1BCD8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x55DDA, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4AC0, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0x55E0D, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x4ACC, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x55E4C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4ADC, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0x55E7F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x4AE8, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x55F10, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4AF8, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0x55F2C, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4AF8, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x561DF, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4BCC, symSize: 0x58 }
  - { offsetInCU: 0x2D4, offset: 0x5648C, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4BCC, symSize: 0x58 }
  - { offsetInCU: 0x327, offset: 0x564DF, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x4C24, symSize: 0x9C }
  - { offsetInCU: 0x36A, offset: 0x56522, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x4CC0, symSize: 0x2CC }
  - { offsetInCU: 0x3C8, offset: 0x56580, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x4F8C, symSize: 0x328 }
  - { offsetInCU: 0x417, offset: 0x565CF, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x52B4, symSize: 0x6C }
  - { offsetInCU: 0x45A, offset: 0x56612, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x5320, symSize: 0x124 }
  - { offsetInCU: 0x49D, offset: 0x56655, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x5444, symSize: 0x104 }
  - { offsetInCU: 0x4D0, offset: 0x56688, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x5548, symSize: 0xEC }
  - { offsetInCU: 0x52E, offset: 0x566E6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x5634, symSize: 0x110 }
  - { offsetInCU: 0x571, offset: 0x56729, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x5744, symSize: 0x3B4 }
  - { offsetInCU: 0x5FA, offset: 0x567B2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x5AF8, symSize: 0x1EC }
  - { offsetInCU: 0x63D, offset: 0x567F5, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x5CE4, symSize: 0x80 }
  - { offsetInCU: 0x674, offset: 0x5682C, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x5D64, symSize: 0x678 }
  - { offsetInCU: 0x6BB, offset: 0x56873, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x63DC, symSize: 0x90 }
  - { offsetInCU: 0x726, offset: 0x568DE, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x646C, symSize: 0xC }
  - { offsetInCU: 0x75D, offset: 0x56915, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x6478, symSize: 0xC }
  - { offsetInCU: 0x794, offset: 0x5694C, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x6484, symSize: 0xC }
  - { offsetInCU: 0x7CB, offset: 0x56983, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x6490, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x569BA, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x649C, symSize: 0xC }
  - { offsetInCU: 0x839, offset: 0x569F1, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x64A8, symSize: 0xC }
  - { offsetInCU: 0x870, offset: 0x56A28, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x64B4, symSize: 0x8 }
  - { offsetInCU: 0x8A7, offset: 0x56A5F, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x64BC, symSize: 0x8 }
  - { offsetInCU: 0x8DE, offset: 0x56A96, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x64C4, symSize: 0xC }
  - { offsetInCU: 0x915, offset: 0x56ACD, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x64D0, symSize: 0xC }
  - { offsetInCU: 0x94C, offset: 0x56B04, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x64DC, symSize: 0xC }
  - { offsetInCU: 0x983, offset: 0x56B3B, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x64E8, symSize: 0xC }
  - { offsetInCU: 0x9BA, offset: 0x56B72, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x64F4, symSize: 0xC }
  - { offsetInCU: 0x9F1, offset: 0x56BA9, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x6500, symSize: 0xC }
  - { offsetInCU: 0xA28, offset: 0x56BE0, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x650C, symSize: 0xC }
  - { offsetInCU: 0xA5F, offset: 0x56C17, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x6518, symSize: 0xC }
  - { offsetInCU: 0xA96, offset: 0x56C4E, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x6524, symSize: 0xC }
  - { offsetInCU: 0xACD, offset: 0x56C85, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x6530, symSize: 0xC }
  - { offsetInCU: 0xB04, offset: 0x56CBC, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x653C, symSize: 0xC }
  - { offsetInCU: 0xB3B, offset: 0x56CF3, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x6548, symSize: 0xC }
  - { offsetInCU: 0xB72, offset: 0x56D2A, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x6554, symSize: 0xC }
  - { offsetInCU: 0xBA9, offset: 0x56D61, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x6560, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x56E36, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6644, symSize: 0x5C }
  - { offsetInCU: 0x83, offset: 0x56E92, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6644, symSize: 0x5C }
  - { offsetInCU: 0x114, offset: 0x56F23, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x66A0, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x56F8C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x66B0, symSize: 0xCC }
  - { offsetInCU: 0x1F0, offset: 0x56FFF, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x677C, symSize: 0x14 }
  - { offsetInCU: 0x25D, offset: 0x5706C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x6790, symSize: 0x28 }
  - { offsetInCU: 0x286, offset: 0x57095, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x67B8, symSize: 0x28 }
  - { offsetInCU: 0x2A5, offset: 0x570B4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x67E0, symSize: 0xC8 }
  - { offsetInCU: 0x385, offset: 0x57194, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x68A8, symSize: 0xC8 }
  - { offsetInCU: 0x453, offset: 0x57262, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x6970, symSize: 0xB0 }
  - { offsetInCU: 0x498, offset: 0x572A7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x6A20, symSize: 0x144 }
  - { offsetInCU: 0x522, offset: 0x57331, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x6B64, symSize: 0xE0 }
  - { offsetInCU: 0x567, offset: 0x57376, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x6C44, symSize: 0x720 }
  - { offsetInCU: 0x652, offset: 0x57461, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x7364, symSize: 0x98 }
  - { offsetInCU: 0x69B, offset: 0x574AA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x73FC, symSize: 0x2D0 }
  - { offsetInCU: 0x6E0, offset: 0x574EF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x76CC, symSize: 0x94 }
  - { offsetInCU: 0x7B5, offset: 0x575C4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x7760, symSize: 0x64 }
  - { offsetInCU: 0x816, offset: 0x57625, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x77C4, symSize: 0x80 }
  - { offsetInCU: 0x86C, offset: 0x5767B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x7844, symSize: 0xB0 }
  - { offsetInCU: 0x8F1, offset: 0x57700, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x78F4, symSize: 0x11C }
  - { offsetInCU: 0x9D7, offset: 0x577E6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x7A10, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0x5782C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x7A10, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0x57848, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x7A30, symSize: 0x28 }
  - { offsetInCU: 0xA93, offset: 0x578A2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x7A58, symSize: 0x6C }
  - { offsetInCU: 0xAC7, offset: 0x578D6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x7AC4, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x57B3D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7B10, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0x57B60, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7B10, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0x57B93, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x7B5C, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0x57BDA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7BCC, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0x57C21, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x7C3C, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0x57C97, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x7CB0, symSize: 0xA0 }
  - { offsetInCU: 0x27, offset: 0x57D51, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7D50, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x57D5F, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7D50, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x57D89, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x72E8, symBinAddr: 0x1BCE0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57D9F, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x72F0, symBinAddr: 0x1BCE8, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x57F33, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7D90, symSize: 0x2C }
  - { offsetInCU: 0x230, offset: 0x57F5A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7DBC, symSize: 0xE4 }
  - { offsetInCU: 0x267, offset: 0x57F91, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7EA0, symSize: 0x68 }
  - { offsetInCU: 0x2BA, offset: 0x57FE4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x7F08, symSize: 0xA0 }
  - { offsetInCU: 0x2FD, offset: 0x58027, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x7FA8, symSize: 0x2B8 }
  - { offsetInCU: 0x3F9, offset: 0x58123, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x8260, symSize: 0x38 }
  - { offsetInCU: 0x498, offset: 0x581C2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x8298, symSize: 0x4C }
  - { offsetInCU: 0x4C1, offset: 0x581EB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x82E4, symSize: 0x38 }
  - { offsetInCU: 0x4E0, offset: 0x5820A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x831C, symSize: 0xE4 }
  - { offsetInCU: 0x568, offset: 0x58292, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x8400, symSize: 0x58 }
  - { offsetInCU: 0x5AF, offset: 0x582D9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x8458, symSize: 0xD4 }
  - { offsetInCU: 0x5F2, offset: 0x5831C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x852C, symSize: 0x1E8 }
  - { offsetInCU: 0x6C5, offset: 0x583EF, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x8714, symSize: 0x18 }
  - { offsetInCU: 0x724, offset: 0x5844E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x872C, symSize: 0x24 }
  - { offsetInCU: 0x767, offset: 0x58491, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x8750, symSize: 0x258 }
  - { offsetInCU: 0x7F2, offset: 0x5851C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x89A8, symSize: 0x458 }
  - { offsetInCU: 0x943, offset: 0x5866D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x8E00, symSize: 0x8 }
  - { offsetInCU: 0x97A, offset: 0x586A4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x8E08, symSize: 0xC }
  - { offsetInCU: 0x9BB, offset: 0x586E5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x8E14, symSize: 0x8 }
  - { offsetInCU: 0x9F2, offset: 0x5871C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x8E1C, symSize: 0xC }
  - { offsetInCU: 0xA33, offset: 0x5875D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x8E28, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58BB8, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8E58, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0x58C28, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8E58, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x58C7B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x8EB8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58D3E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8F00, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0x58DA1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8F00, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0x58DF8, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x8F4C, symSize: 0x94 }
  - { offsetInCU: 0x17C, offset: 0x58E93, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x8FE0, symSize: 0xA8 }
  - { offsetInCU: 0x213, offset: 0x58F2A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x9088, symSize: 0x17C }
  - { offsetInCU: 0x25A, offset: 0x58F71, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x9204, symSize: 0x1A4 }
  - { offsetInCU: 0x291, offset: 0x58FA8, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x93A8, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x590C2, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9460, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0x590D7, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9460, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x59171, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9534, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x5918D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x9534, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x591C2, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x9538, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x591F5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x9564, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0x59224, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x957C, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x592B8, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9594, symSize: 0xE0 }
  - { offsetInCU: 0xA3, offset: 0x59334, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9594, symSize: 0xE0 }
  - { offsetInCU: 0x129, offset: 0x593BA, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x9674, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x593F1, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x9684, symSize: 0x11C }
  - { offsetInCU: 0x21D, offset: 0x594AE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x97A0, symSize: 0x24 }
  - { offsetInCU: 0x260, offset: 0x594F1, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x97C4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59589, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x97D0, symSize: 0x60 }
  - { offsetInCU: 0xCD, offset: 0x5962F, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x97D0, symSize: 0x60 }
  - { offsetInCU: 0x187, offset: 0x596E9, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x9830, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x5972F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x9890, symSize: 0x4C }
  - { offsetInCU: 0x20E, offset: 0x59770, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x98DC, symSize: 0x10 }
  - { offsetInCU: 0x24F, offset: 0x597B1, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x98EC, symSize: 0x34 }
  - { offsetInCU: 0x2A0, offset: 0x59802, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0x9920, symSize: 0x38 }
  - { offsetInCU: 0x321, offset: 0x59883, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x9958, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x59961, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x99B0, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0x5997B, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14150, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x59B27, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x99B0, symSize: 0x130 }
  - { offsetInCU: 0x250, offset: 0x59B8A, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9AE0, symSize: 0xC0 }
  - { offsetInCU: 0x2B3, offset: 0x59BED, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9BA0, symSize: 0x220 }
  - { offsetInCU: 0x346, offset: 0x59C80, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x9DC0, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x59DB4, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9EC8, symSize: 0x74 }
  - { offsetInCU: 0xB1, offset: 0x59E3E, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9EC8, symSize: 0x74 }
  - { offsetInCU: 0xF8, offset: 0x59E85, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x9F3C, symSize: 0x64 }
  - { offsetInCU: 0x12F, offset: 0x59EBC, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x9FA0, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x59EFF, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xA014, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x59F42, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xA088, symSize: 0x190 }
  - { offsetInCU: 0x23A, offset: 0x59FC7, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xA218, symSize: 0xC0 }
  - { offsetInCU: 0x299, offset: 0x5A026, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xA2D8, symSize: 0x14 }
  - { offsetInCU: 0x2F8, offset: 0x5A085, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xA2EC, symSize: 0x30 }
  - { offsetInCU: 0x321, offset: 0x5A0AE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xA31C, symSize: 0x30 }
  - { offsetInCU: 0x340, offset: 0x5A0CD, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xA34C, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0x5A100, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xA358, symSize: 0x74 }
  - { offsetInCU: 0x3BA, offset: 0x5A147, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xA3CC, symSize: 0x64 }
  - { offsetInCU: 0x3F1, offset: 0x5A17E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xA430, symSize: 0x74 }
  - { offsetInCU: 0x434, offset: 0x5A1C1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xA4A4, symSize: 0x74 }
  - { offsetInCU: 0x477, offset: 0x5A204, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xA518, symSize: 0x170 }
  - { offsetInCU: 0x4FC, offset: 0x5A289, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xA688, symSize: 0x98 }
  - { offsetInCU: 0x557, offset: 0x5A2E4, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xA720, symSize: 0xB0 }
  - { offsetInCU: 0x5F5, offset: 0x5A382, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xA7D0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A58A, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA7DC, symSize: 0xA8 }
  - { offsetInCU: 0x62, offset: 0x5A5C5, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xA7DC, symSize: 0xA8 }
  - { offsetInCU: 0xB5, offset: 0x5A618, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xA884, symSize: 0xE4 }
  - { offsetInCU: 0x108, offset: 0x5A66B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xA968, symSize: 0x48 }
  - { offsetInCU: 0x147, offset: 0x5A6AA, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xA9B0, symSize: 0x88 }
  - { offsetInCU: 0x18A, offset: 0x5A6ED, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xAA38, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5A7B9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAAD4, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x5A7D3, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3048, symBinAddr: 0x1BCF0, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5A7F0, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3050, symBinAddr: 0x1BCF8, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x5A816, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAAD4, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0x5A845, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xAAE8, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0x5A8B1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xAB0C, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0x5A8E0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xAB58, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0x5A92F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xABEC, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0x5A962, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xABF8, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0x5A9CF, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xAC7C, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0x5AA22, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xADD8, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0x5AA65, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xAF80, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0x5AAC8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xB06C, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0x5AD8E, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB280, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5ADA8, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1DE0, symBinAddr: 0x1BD00, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x5AE1C, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB280, symSize: 0x44 }
  - { offsetInCU: 0xE8, offset: 0x5AE4F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xB2C4, symSize: 0xC }
  - { offsetInCU: 0x12B, offset: 0x5AE92, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xB2D0, symSize: 0x4C }
  - { offsetInCU: 0x162, offset: 0x5AEC9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xB31C, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5AF00, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xB368, symSize: 0x50 }
  - { offsetInCU: 0x1CC, offset: 0x5AF33, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB3B8, symSize: 0x48 }
  - { offsetInCU: 0x20B, offset: 0x5AF72, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xB400, symSize: 0x50 }
  - { offsetInCU: 0x23E, offset: 0x5AFA5, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xB450, symSize: 0x48 }
  - { offsetInCU: 0x27D, offset: 0x5AFE4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xB498, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0x5B01B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xB4A0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B0AC, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB4AC, symSize: 0x50 }
  - { offsetInCU: 0x73, offset: 0x5B0F8, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB4AC, symSize: 0x50 }
  - { offsetInCU: 0xB6, offset: 0x5B13B, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xB4FC, symSize: 0x50 }
  - { offsetInCU: 0xF9, offset: 0x5B17E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xB54C, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x5B1B1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xB558, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x5B1E8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xB5B4, symSize: 0xC }
  - { offsetInCU: 0x196, offset: 0x5B21B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xB5C0, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x5B262, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xB63C, symSize: 0x78 }
  - { offsetInCU: 0x220, offset: 0x5B2A5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xB6B4, symSize: 0x78 }
  - { offsetInCU: 0x277, offset: 0x5B2FC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xB72C, symSize: 0x80 }
  - { offsetInCU: 0x2CA, offset: 0x5B34F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xB7AC, symSize: 0xA4 }
  - { offsetInCU: 0x321, offset: 0x5B3A6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xB850, symSize: 0x94 }
  - { offsetInCU: 0x374, offset: 0x5B3F9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xB8E4, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x5B450, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xB95C, symSize: 0x80 }
  - { offsetInCU: 0x41E, offset: 0x5B4A3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xB9DC, symSize: 0x78 }
  - { offsetInCU: 0x475, offset: 0x5B4FA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xBA54, symSize: 0x88 }
  - { offsetInCU: 0x4C8, offset: 0x5B54D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xBADC, symSize: 0xD4 }
  - { offsetInCU: 0x51F, offset: 0x5B5A4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xBBB0, symSize: 0xBC }
  - { offsetInCU: 0x572, offset: 0x5B5F7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xBC6C, symSize: 0xA4 }
  - { offsetInCU: 0x5C9, offset: 0x5B64E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xBD10, symSize: 0x94 }
  - { offsetInCU: 0x61C, offset: 0x5B6A1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xBDA4, symSize: 0xA4 }
  - { offsetInCU: 0x673, offset: 0x5B6F8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xBE48, symSize: 0x94 }
  - { offsetInCU: 0x6C6, offset: 0x5B74B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xBEDC, symSize: 0xD4 }
  - { offsetInCU: 0x71D, offset: 0x5B7A2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xBFB0, symSize: 0xC4 }
  - { offsetInCU: 0x770, offset: 0x5B7F5, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xC074, symSize: 0x118 }
  - { offsetInCU: 0x7B3, offset: 0x5B838, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xC18C, symSize: 0xF8 }
  - { offsetInCU: 0x7F6, offset: 0x5B87B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xC284, symSize: 0x8 }
  - { offsetInCU: 0x82D, offset: 0x5B8B2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xC28C, symSize: 0xC }
  - { offsetInCU: 0x86E, offset: 0x5B8F3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xC298, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B9C3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC2A4, symSize: 0x38 }
  - { offsetInCU: 0x41, offset: 0x5B9DD, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1680, symBinAddr: 0x1BD08, symSize: 0x0 }
  - { offsetInCU: 0x22F, offset: 0x5BBCB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xC2A4, symSize: 0x38 }
  - { offsetInCU: 0x262, offset: 0x5BBFE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xC2DC, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0x5BC92, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFD38, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5BCC7, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFD68, symSize: 0x0 }
...
