---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x5B0FE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xE10, symSize: 0x4 }
  - { offset: 0x5B113, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xE10, symSize: 0x4 }
  - { offset: 0x5B148, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0xE14, symSize: 0x18 }
  - { offset: 0x5B183, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0xE2C, symSize: 0x18 }
  - { offset: 0x5B1BE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0xE44, symSize: 0x18 }
  - { offset: 0x5B205, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0xE5C, symSize: 0x18 }
  - { offset: 0x5B240, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0xE74, symSize: 0x18 }
  - { offset: 0x5B26F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0xE8C, symSize: 0x2C }
  - { offset: 0x5B2A2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0xEB8, symSize: 0x18 }
  - { offset: 0x5B2DD, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0xED0, symSize: 0x18 }
  - { offset: 0x5B318, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0xEE8, symSize: 0x18 }
  - { offset: 0x5B353, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0xF00, symSize: 0x18 }
  - { offset: 0x5B38E, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0xF18, symSize: 0x18 }
  - { offset: 0x5B43D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0xF30, symSize: 0x7C }
  - { offset: 0x5B44B, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0xF30, symSize: 0x7C }
  - { offset: 0x5B4DE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0xFAC, symSize: 0x160 }
  - { offset: 0x5B595, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0xFAC, symSize: 0x160 }
  - { offset: 0x5B63B, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x160, symBinAddr: 0x110C, symSize: 0x44 }
  - { offset: 0x5B672, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1A4, symBinAddr: 0x1150, symSize: 0x8 }
  - { offset: 0x5B6A9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1AC, symBinAddr: 0x1158, symSize: 0x8 }
  - { offset: 0x5B6E0, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1B4, symBinAddr: 0x1160, symSize: 0x8 }
  - { offset: 0x5B717, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1BC, symBinAddr: 0x1168, symSize: 0x8 }
  - { offset: 0x5B74E, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1C4, symBinAddr: 0x1170, symSize: 0x8 }
  - { offset: 0x5B785, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1CC, symBinAddr: 0x1178, symSize: 0x48 }
  - { offset: 0x5B808, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x11C0, symSize: 0x10 }
  - { offset: 0x5B822, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1300, symBinAddr: 0x1BAA8, symSize: 0x0 }
  - { offset: 0x5B838, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x11C0, symSize: 0x10 }
  - { offset: 0x5B877, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x11D0, symSize: 0xC }
  - { offset: 0x5B8AA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x11DC, symSize: 0xAC }
  - { offset: 0x5B95D, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1288, symSize: 0x9C }
  - { offset: 0x5BBE3, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1288, symSize: 0x9C }
  - { offset: 0x5BC56, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x1324, symSize: 0x8 }
  - { offset: 0x5BC8D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x132C, symSize: 0xC }
  - { offset: 0x5BCCE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x1338, symSize: 0x8 }
  - { offset: 0x5BD05, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x1340, symSize: 0x8 }
  - { offset: 0x5BD44, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x1348, symSize: 0x8 }
  - { offset: 0x5BD7B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x1350, symSize: 0x8 }
  - { offset: 0x5BDBA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x1358, symSize: 0x3C }
  - { offset: 0x5BE70, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1394, symSize: 0x4 }
  - { offset: 0x5BE8A, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1B980, symSize: 0x0 }
  - { offset: 0x5BEE9, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1E20, symBinAddr: 0x1BAB0, symSize: 0x0 }
  - { offset: 0x5BEF3, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x1394, symSize: 0x4 }
  - { offset: 0x5BF28, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x1398, symSize: 0xC }
  - { offset: 0x5BF65, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x13A4, symSize: 0xC }
  - { offset: 0x5BFA2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x13B0, symSize: 0xC }
  - { offset: 0x5C010, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x13BC, symSize: 0x13C }
  - { offset: 0x5C07A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x14F8, symSize: 0xC }
  - { offset: 0x5C106, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1504, symSize: 0x10 }
  - { offset: 0x5C120, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC58, symBinAddr: 0x1BAB8, symSize: 0x0 }
  - { offset: 0x5C12F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1504, symSize: 0x10 }
  - { offset: 0x5C16E, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x1514, symSize: 0xC }
  - { offset: 0x5C1FA, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1520, symSize: 0x184 }
  - { offset: 0x5C208, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1520, symSize: 0x184 }
  - { offset: 0x5C276, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x16A4, symSize: 0x180 }
  - { offset: 0x5C2FB, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x1824, symSize: 0x1F8 }
  - { offset: 0x5C3D6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1A1C, symSize: 0x98 }
  - { offset: 0x5C53A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x1A1C, symSize: 0x98 }
  - { offset: 0x5C571, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x1AB4, symSize: 0x450 }
  - { offset: 0x5C60E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x1F04, symSize: 0x198 }
  - { offset: 0x5C674, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x209C, symSize: 0x2E4 }
  - { offset: 0x5C756, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x2380, symSize: 0x130 }
  - { offset: 0x5C7C9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x24B0, symSize: 0x16C }
  - { offset: 0x5C83C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x261C, symSize: 0x8 }
  - { offset: 0x5C873, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x2624, symSize: 0x8 }
  - { offset: 0x5C8AE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x262C, symSize: 0x8 }
  - { offset: 0x5C8E5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x2634, symSize: 0x8 }
  - { offset: 0x5C922, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x263C, symSize: 0x8 }
  - { offset: 0x5C959, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x2644, symSize: 0xC }
  - { offset: 0x5C99A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x2650, symSize: 0x8 }
  - { offset: 0x5C9D1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x2658, symSize: 0xC }
  - { offset: 0x5CA12, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x2664, symSize: 0x8 }
  - { offset: 0x5CA49, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x266C, symSize: 0xC }
  - { offset: 0x5CA8A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x2678, symSize: 0x8 }
  - { offset: 0x5CAC1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x2680, symSize: 0x8 }
  - { offset: 0x5CAFE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x2688, symSize: 0x8 }
  - { offset: 0x5CB35, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x2690, symSize: 0x8 }
  - { offset: 0x5CB70, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x2698, symSize: 0x8 }
  - { offset: 0x5CBA7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x26A0, symSize: 0xC }
  - { offset: 0x5CBE8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x26AC, symSize: 0x48 }
  - { offset: 0x5CCEF, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x26F4, symSize: 0xD4 }
  - { offset: 0x5CCFD, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x26F4, symSize: 0xD4 }
  - { offset: 0x5CDF1, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x27C8, symSize: 0x310 }
  - { offset: 0x5CDFF, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x27C8, symSize: 0x310 }
  - { offset: 0x5CE29, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1FA0, symBinAddr: 0x1BAC0, symSize: 0x0 }
  - { offset: 0x5CF2C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x310, symBinAddr: 0x2AD8, symSize: 0x14 }
  - { offset: 0x5CF6B, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x324, symBinAddr: 0x2AEC, symSize: 0x15C }
  - { offset: 0x5D041, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x2C48, symSize: 0xC }
  - { offset: 0x5D05B, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEC8, symBinAddr: 0x1BAC8, symSize: 0x0 }
  - { offset: 0x5D076, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xED0, symBinAddr: 0x1BAD0, symSize: 0x0 }
  - { offset: 0x5D080, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x2C48, symSize: 0xC }
  - { offset: 0x5D0B3, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x2C54, symSize: 0x10 }
  - { offset: 0x5D0F2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x2C64, symSize: 0xC }
  - { offset: 0x5D125, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x2C70, symSize: 0x10 }
  - { offset: 0x5D1BD, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x2C80, symSize: 0xD4 }
  - { offset: 0x5D1CB, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x2C80, symSize: 0xD4 }
  - { offset: 0x5D48C, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x2D54, symSize: 0x58 }
  - { offset: 0x5D70D, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x2D54, symSize: 0x58 }
  - { offset: 0x5D760, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x2DAC, symSize: 0x9C }
  - { offset: 0x5D7A3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x2E48, symSize: 0x2CC }
  - { offset: 0x5D801, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x3114, symSize: 0x328 }
  - { offset: 0x5D850, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x343C, symSize: 0x6C }
  - { offset: 0x5D893, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x34A8, symSize: 0x124 }
  - { offset: 0x5D8D6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x35CC, symSize: 0x148 }
  - { offset: 0x5D909, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x3714, symSize: 0xEC }
  - { offset: 0x5D967, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x3800, symSize: 0x110 }
  - { offset: 0x5D9AA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x3910, symSize: 0x374 }
  - { offset: 0x5DA33, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF30, symBinAddr: 0x3C84, symSize: 0x1EC }
  - { offset: 0x5DA76, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x111C, symBinAddr: 0x3E70, symSize: 0x80 }
  - { offset: 0x5DAAD, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x119C, symBinAddr: 0x3EF0, symSize: 0x6B8 }
  - { offset: 0x5DAF4, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1854, symBinAddr: 0x45A8, symSize: 0x90 }
  - { offset: 0x5DB5F, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18E4, symBinAddr: 0x4638, symSize: 0xC }
  - { offset: 0x5DB96, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18F0, symBinAddr: 0x4644, symSize: 0xC }
  - { offset: 0x5DBCD, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18FC, symBinAddr: 0x4650, symSize: 0xC }
  - { offset: 0x5DC04, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1908, symBinAddr: 0x465C, symSize: 0xC }
  - { offset: 0x5DC3B, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1914, symBinAddr: 0x4668, symSize: 0xC }
  - { offset: 0x5DC72, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1920, symBinAddr: 0x4674, symSize: 0xC }
  - { offset: 0x5DCA9, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x192C, symBinAddr: 0x4680, symSize: 0xC }
  - { offset: 0x5DCE0, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1938, symBinAddr: 0x468C, symSize: 0x8 }
  - { offset: 0x5DD17, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1940, symBinAddr: 0x4694, symSize: 0x8 }
  - { offset: 0x5DD4E, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1948, symBinAddr: 0x469C, symSize: 0xC }
  - { offset: 0x5DD85, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1954, symBinAddr: 0x46A8, symSize: 0xC }
  - { offset: 0x5DDBC, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1960, symBinAddr: 0x46B4, symSize: 0xC }
  - { offset: 0x5DDF3, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x196C, symBinAddr: 0x46C0, symSize: 0xC }
  - { offset: 0x5DE2A, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1978, symBinAddr: 0x46CC, symSize: 0xC }
  - { offset: 0x5DE61, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1984, symBinAddr: 0x46D8, symSize: 0xC }
  - { offset: 0x5DE98, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1990, symBinAddr: 0x46E4, symSize: 0xC }
  - { offset: 0x5DECF, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x199C, symBinAddr: 0x46F0, symSize: 0xC }
  - { offset: 0x5DF06, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19A8, symBinAddr: 0x46FC, symSize: 0xC }
  - { offset: 0x5DF3D, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19B4, symBinAddr: 0x4708, symSize: 0xC }
  - { offset: 0x5DF74, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x19C0, symBinAddr: 0x4714, symSize: 0xC }
  - { offset: 0x5DFAB, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x19CC, symBinAddr: 0x4720, symSize: 0xC }
  - { offset: 0x5DFE2, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x19D8, symBinAddr: 0x472C, symSize: 0xC }
  - { offset: 0x5E019, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x19E4, symBinAddr: 0x4738, symSize: 0xE4 }
  - { offset: 0x5E12C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x481C, symSize: 0x5C }
  - { offset: 0x5E17A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x481C, symSize: 0x5C }
  - { offset: 0x5E20B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x4878, symSize: 0x10 }
  - { offset: 0x5E274, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x4888, symSize: 0xCC }
  - { offset: 0x5E2E7, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x4954, symSize: 0x14 }
  - { offset: 0x5E354, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x4968, symSize: 0x28 }
  - { offset: 0x5E37D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x4990, symSize: 0x28 }
  - { offset: 0x5E39C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x49B8, symSize: 0xC8 }
  - { offset: 0x5E4AD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x4A80, symSize: 0xC8 }
  - { offset: 0x5E589, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x4B48, symSize: 0xB0 }
  - { offset: 0x5E5CE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x4BF8, symSize: 0x144 }
  - { offset: 0x5E650, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x4D3C, symSize: 0xE0 }
  - { offset: 0x5E695, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x4E1C, symSize: 0x720 }
  - { offset: 0x5E780, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x553C, symSize: 0x98 }
  - { offset: 0x5E7C9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x55D4, symSize: 0x2D0 }
  - { offset: 0x5E80E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x58A4, symSize: 0x90 }
  - { offset: 0x5E8E3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1118, symBinAddr: 0x5934, symSize: 0x64 }
  - { offset: 0x5E944, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x117C, symBinAddr: 0x5998, symSize: 0x80 }
  - { offset: 0x5E99A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11FC, symBinAddr: 0x5A18, symSize: 0xB0 }
  - { offset: 0x5EA1F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12AC, symBinAddr: 0x5AC8, symSize: 0x11C }
  - { offset: 0x5EB05, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C8, symBinAddr: 0x5BE4, symSize: 0x20 }
  - { offset: 0x5EB4B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C8, symBinAddr: 0x5BE4, symSize: 0x20 }
  - { offset: 0x5EB67, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E8, symBinAddr: 0x5C04, symSize: 0x28 }
  - { offset: 0x5EBC1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1410, symBinAddr: 0x5C2C, symSize: 0x6C }
  - { offset: 0x5EBF5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x147C, symBinAddr: 0x5C98, symSize: 0x4C }
  - { offset: 0x5EE50, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x5CE4, symSize: 0x4C }
  - { offset: 0x5EE5E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x5CE4, symSize: 0x4C }
  - { offset: 0x5EE91, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x5D30, symSize: 0x70 }
  - { offset: 0x5EED8, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x5DA0, symSize: 0x70 }
  - { offset: 0x5EF1F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x5E10, symSize: 0x74 }
  - { offset: 0x5EF95, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x5E84, symSize: 0xA0 }
  - { offset: 0x5F064, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x5F24, symSize: 0x30 }
  - { offset: 0x5F072, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x5F24, symSize: 0x30 }
  - { offset: 0x5F09C, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7540, symBinAddr: 0x1BAD8, symSize: 0x0 }
  - { offset: 0x5F0B2, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7548, symBinAddr: 0x1BAE0, symSize: 0x0 }
  - { offset: 0x5F1C4, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient].cold.1', symObjAddr: 0x1144, symBinAddr: 0xA79C, symSize: 0x14 }
  - { offset: 0x5F1E0, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient].cold.1', symObjAddr: 0x1144, symBinAddr: 0xA79C, symSize: 0x14 }
  - { offset: 0x5F1F2, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x5F54, symSize: 0x2C }
  - { offset: 0x5F219, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5C, symBinAddr: 0x5F80, symSize: 0xE4 }
  - { offset: 0x5F250, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x140, symBinAddr: 0x6064, symSize: 0x68 }
  - { offset: 0x5F2A3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1A8, symBinAddr: 0x60CC, symSize: 0xA0 }
  - { offset: 0x5F2E6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x248, symBinAddr: 0x616C, symSize: 0x2B8 }
  - { offset: 0x5F3E6, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x500, symBinAddr: 0x6424, symSize: 0x38 }
  - { offset: 0x5F485, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x538, symBinAddr: 0x645C, symSize: 0x4C }
  - { offset: 0x5F4AE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x584, symBinAddr: 0x64A8, symSize: 0x38 }
  - { offset: 0x5F4CD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5BC, symBinAddr: 0x64E0, symSize: 0xE4 }
  - { offset: 0x5F555, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6A0, symBinAddr: 0x65C4, symSize: 0x54 }
  - { offset: 0x5F59C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x6F4, symBinAddr: 0x6618, symSize: 0xD4 }
  - { offset: 0x5F5DF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7C8, symBinAddr: 0x66EC, symSize: 0x1E8 }
  - { offset: 0x5F6A2, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0x68D4, symSize: 0x18 }
  - { offset: 0x5F701, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA18, symBinAddr: 0x68EC, symSize: 0x24 }
  - { offset: 0x5F744, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA3C, symBinAddr: 0x6910, symSize: 0x258 }
  - { offset: 0x5F7CF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xC94, symBinAddr: 0x6B68, symSize: 0x458 }
  - { offset: 0x5F920, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x10EC, symBinAddr: 0x6FC0, symSize: 0x8 }
  - { offset: 0x5F957, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x10F4, symBinAddr: 0x6FC8, symSize: 0xC }
  - { offset: 0x5F998, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1100, symBinAddr: 0x6FD4, symSize: 0x8 }
  - { offset: 0x5F9CF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x1108, symBinAddr: 0x6FDC, symSize: 0xC }
  - { offset: 0x5FA10, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1114, symBinAddr: 0x6FE8, symSize: 0x30 }
  - { offset: 0x5FED7, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x7018, symSize: 0x60 }
  - { offset: 0x5FF32, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x7018, symSize: 0x60 }
  - { offset: 0x5FF85, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x7078, symSize: 0x48 }
  - { offset: 0x6005D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x70C0, symSize: 0x4C }
  - { offset: 0x600B1, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x70C0, symSize: 0x4C }
  - { offset: 0x60108, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x710C, symSize: 0x94 }
  - { offset: 0x601A3, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x71A0, symSize: 0xA8 }
  - { offset: 0x6023A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x7248, symSize: 0x17C }
  - { offset: 0x60281, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x73C4, symSize: 0x1A4 }
  - { offset: 0x602B8, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x7568, symSize: 0xB8 }
  - { offset: 0x603E1, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x7620, symSize: 0xD4 }
  - { offset: 0x603EF, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x7620, symSize: 0xD4 }
  - { offset: 0x60490, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x76F4, symSize: 0x4 }
  - { offset: 0x604A5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x76F4, symSize: 0x4 }
  - { offset: 0x604DA, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x76F8, symSize: 0x2C }
  - { offset: 0x6050D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x7724, symSize: 0x18 }
  - { offset: 0x6053C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x773C, symSize: 0x18 }
  - { offset: 0x605D7, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x7754, symSize: 0xE0 }
  - { offset: 0x6064C, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x7754, symSize: 0xE0 }
  - { offset: 0x606D2, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x7834, symSize: 0x10 }
  - { offset: 0x60709, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x7844, symSize: 0x11C }
  - { offset: 0x607C6, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x7960, symSize: 0x24 }
  - { offset: 0x60809, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x7984, symSize: 0xC }
  - { offset: 0x608A8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x7990, symSize: 0x60 }
  - { offset: 0x60914, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x7990, symSize: 0x60 }
  - { offset: 0x609CE, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x79F0, symSize: 0x60 }
  - { offset: 0x60A14, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x7A50, symSize: 0x4C }
  - { offset: 0x60A55, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x7A9C, symSize: 0x10 }
  - { offset: 0x60A96, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x7AAC, symSize: 0x38 }
  - { offset: 0x60AE7, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x154, symBinAddr: 0x7AE4, symSize: 0x34 }
  - { offset: 0x60B68, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x7B18, symSize: 0x5C }
  - { offset: 0x60C7E, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x7B74, symSize: 0x130 }
  - { offset: 0x60C98, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14150, symSize: 0x0 }
  - { offset: 0x60DD1, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x7B74, symSize: 0x130 }
  - { offset: 0x60E34, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x7CA4, symSize: 0xC0 }
  - { offset: 0x60E97, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x7D64, symSize: 0x220 }
  - { offset: 0x60F2A, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x7F84, symSize: 0x108 }
  - { offset: 0x610CB, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x808C, symSize: 0x74 }
  - { offset: 0x61147, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x808C, symSize: 0x74 }
  - { offset: 0x6118E, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x8100, symSize: 0x64 }
  - { offset: 0x611C5, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x8164, symSize: 0x74 }
  - { offset: 0x61208, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x81D8, symSize: 0x74 }
  - { offset: 0x6124B, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0x824C, symSize: 0x198 }
  - { offset: 0x612D0, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0x83E4, symSize: 0xC0 }
  - { offset: 0x6132F, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0x84A4, symSize: 0x14 }
  - { offset: 0x6138E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0x84B8, symSize: 0x30 }
  - { offset: 0x613B7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0x84E8, symSize: 0x30 }
  - { offset: 0x613D6, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0x8518, symSize: 0xC }
  - { offset: 0x61409, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0x8524, symSize: 0x74 }
  - { offset: 0x61450, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0x8598, symSize: 0x64 }
  - { offset: 0x61487, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0x85FC, symSize: 0x74 }
  - { offset: 0x614CA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0x8670, symSize: 0x74 }
  - { offset: 0x6150D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0x86E4, symSize: 0x178 }
  - { offset: 0x61592, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0x885C, symSize: 0x98 }
  - { offset: 0x615ED, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0x88F4, symSize: 0xB0 }
  - { offset: 0x6168B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0x89A4, symSize: 0xC }
  - { offset: 0x618A0, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x89B0, symSize: 0x4 }
  - { offset: 0x618B5, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x89B0, symSize: 0x4 }
  - { offset: 0x618E6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0x89B4, symSize: 0x148 }
  - { offset: 0x61953, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0x8AFC, symSize: 0xA8 }
  - { offset: 0x619A6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0x8BA4, symSize: 0xE4 }
  - { offset: 0x619F9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0x8C88, symSize: 0x48 }
  - { offset: 0x61A38, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0x8CD0, symSize: 0x9C }
  - { offset: 0x61B31, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x8D6C, symSize: 0x14 }
  - { offset: 0x61B4B, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3138, symBinAddr: 0x1BAE8, symSize: 0x0 }
  - { offset: 0x61B68, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3140, symBinAddr: 0x1BAF0, symSize: 0x0 }
  - { offset: 0x61B79, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x8D6C, symSize: 0x14 }
  - { offset: 0x61BA8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0x8D80, symSize: 0x24 }
  - { offset: 0x61C14, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0x8DA4, symSize: 0x4C }
  - { offset: 0x61C43, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0x8DF0, symSize: 0x88 }
  - { offset: 0x61C92, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x10C, symBinAddr: 0x8E78, symSize: 0xC }
  - { offset: 0x61CC5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x118, symBinAddr: 0x8E84, symSize: 0x84 }
  - { offset: 0x61D32, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x19C, symBinAddr: 0x8F08, symSize: 0x15C }
  - { offset: 0x61D85, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x2F8, symBinAddr: 0x9064, symSize: 0x1AC }
  - { offset: 0x61DC8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4A4, symBinAddr: 0x9210, symSize: 0xEC }
  - { offset: 0x61E2B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x590, symBinAddr: 0x92FC, symSize: 0x218 }
  - { offset: 0x6210F, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x9514, symSize: 0x44 }
  - { offset: 0x62129, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E48, symBinAddr: 0x1BAF8, symSize: 0x0 }
  - { offset: 0x62168, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x9514, symSize: 0x44 }
  - { offset: 0x6219B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0x9558, symSize: 0xC }
  - { offset: 0x621DE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0x9564, symSize: 0x4C }
  - { offset: 0x62215, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0x95B0, symSize: 0x4C }
  - { offset: 0x6224C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0x95FC, symSize: 0x50 }
  - { offset: 0x6227F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0x964C, symSize: 0x48 }
  - { offset: 0x622BE, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0x9694, symSize: 0x50 }
  - { offset: 0x622F1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0x96E4, symSize: 0x48 }
  - { offset: 0x62330, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0x972C, symSize: 0x8 }
  - { offset: 0x62367, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0x9734, symSize: 0xC }
  - { offset: 0x6242D, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x9740, symSize: 0x50 }
  - { offset: 0x62472, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x9740, symSize: 0x50 }
  - { offset: 0x624B5, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0x9790, symSize: 0x50 }
  - { offset: 0x624F8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0x97E0, symSize: 0xC }
  - { offset: 0x6252B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0x97EC, symSize: 0x5C }
  - { offset: 0x62562, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0x9848, symSize: 0xC }
  - { offset: 0x62595, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0x9854, symSize: 0x7C }
  - { offset: 0x625DC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0x98D0, symSize: 0x78 }
  - { offset: 0x6261F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0x9948, symSize: 0x78 }
  - { offset: 0x62676, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0x99C0, symSize: 0x80 }
  - { offset: 0x626C9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0x9A40, symSize: 0xA4 }
  - { offset: 0x62720, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0x9AE4, symSize: 0x94 }
  - { offset: 0x62773, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0x9B78, symSize: 0x78 }
  - { offset: 0x627CA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0x9BF0, symSize: 0x80 }
  - { offset: 0x6281D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0x9C70, symSize: 0x78 }
  - { offset: 0x62874, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0x9CE8, symSize: 0x88 }
  - { offset: 0x628C7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0x9D70, symSize: 0xD4 }
  - { offset: 0x6291E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0x9E44, symSize: 0xBC }
  - { offset: 0x62971, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0x9F00, symSize: 0xA4 }
  - { offset: 0x629C8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0x9FA4, symSize: 0x94 }
  - { offset: 0x62A1B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xA038, symSize: 0xA4 }
  - { offset: 0x62A72, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xA0DC, symSize: 0x94 }
  - { offset: 0x62AC5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xA170, symSize: 0xD4 }
  - { offset: 0x62B1C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xA244, symSize: 0xC4 }
  - { offset: 0x62B6F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xA308, symSize: 0x118 }
  - { offset: 0x62BB2, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xA420, symSize: 0xF8 }
  - { offset: 0x62BF5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xA518, symSize: 0x8 }
  - { offset: 0x62C2C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xA520, symSize: 0xC }
  - { offset: 0x62C6D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xA52C, symSize: 0xC }
  - { offset: 0x62D44, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xA538, symSize: 0x30 }
  - { offset: 0x62D5E, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2238, symBinAddr: 0x1BB00, symSize: 0x0 }
  - { offset: 0x62D98, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xA538, symSize: 0x30 }
  - { offset: 0x62DCB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xA568, symSize: 0x198 }
  - { offset: 0x62E0A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xA700, symSize: 0x54 }
  - { offset: 0x62E49, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xA754, symSize: 0x38 }
  - { offset: 0x62E7C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xA78C, symSize: 0x10 }
  - { offset: 0x630EA, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xE578, symSize: 0x0 }
  - { offset: 0x6311F, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xE5A8, symSize: 0x0 }
...
