---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offset: 0x598A2, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2838, symSize: 0x4 }
  - { offset: 0x598B7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x2838, symSize: 0x4 }
  - { offset: 0x598EC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x283C, symSize: 0x18 }
  - { offset: 0x59927, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x2854, symSize: 0x18 }
  - { offset: 0x59962, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x286C, symSize: 0x18 }
  - { offset: 0x599A9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2884, symSize: 0x18 }
  - { offset: 0x599E4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x289C, symSize: 0x18 }
  - { offset: 0x59A13, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x28B4, symSize: 0x2C }
  - { offset: 0x59A46, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x28E0, symSize: 0x18 }
  - { offset: 0x59A81, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x28F8, symSize: 0x18 }
  - { offset: 0x59ABC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x2910, symSize: 0x18 }
  - { offset: 0x59AF7, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x2928, symSize: 0x18 }
  - { offset: 0x59B32, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x2940, symSize: 0x18 }
  - { offset: 0x59BE1, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2958, symSize: 0x7C }
  - { offset: 0x59BEF, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x2958, symSize: 0x7C }
  - { offset: 0x59C82, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x29D4, symSize: 0x164 }
  - { offset: 0x59D39, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x29D4, symSize: 0x164 }
  - { offset: 0x59DDF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x2B38, symSize: 0x8 }
  - { offset: 0x59E16, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x2B40, symSize: 0x8 }
  - { offset: 0x59E4D, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x2B48, symSize: 0x8 }
  - { offset: 0x59E84, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x2B50, symSize: 0x8 }
  - { offset: 0x59EBB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x2B58, symSize: 0x8 }
  - { offset: 0x59EF2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x2B60, symSize: 0x48 }
  - { offset: 0x59F75, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2BA8, symSize: 0x10 }
  - { offset: 0x59F8F, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12F0, symBinAddr: 0x1BCC8, symSize: 0x0 }
  - { offset: 0x59FA5, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2BA8, symSize: 0x10 }
  - { offset: 0x59FE4, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x2BB8, symSize: 0xC }
  - { offset: 0x5A017, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x2BC4, symSize: 0xAC }
  - { offset: 0x5A0CA, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2C70, symSize: 0x9C }
  - { offset: 0x5A350, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2C70, symSize: 0x9C }
  - { offset: 0x5A3C3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x2D0C, symSize: 0x8 }
  - { offset: 0x5A3FA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x2D14, symSize: 0xC }
  - { offset: 0x5A43B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x2D20, symSize: 0x8 }
  - { offset: 0x5A472, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x2D28, symSize: 0x8 }
  - { offset: 0x5A4B1, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x2D30, symSize: 0x8 }
  - { offset: 0x5A4E8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x2D38, symSize: 0x8 }
  - { offset: 0x5A527, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x2D40, symSize: 0x3C }
  - { offset: 0x5A5DD, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x2D7C, symSize: 0x4 }
  - { offset: 0x5A5F7, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1BBA0, symSize: 0x0 }
  - { offset: 0x5A656, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1E10, symBinAddr: 0x1BCD0, symSize: 0x0 }
  - { offset: 0x5A660, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x2D7C, symSize: 0x4 }
  - { offset: 0x5A695, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x2D80, symSize: 0xC }
  - { offset: 0x5A6D2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x2D8C, symSize: 0xC }
  - { offset: 0x5A70F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x2D98, symSize: 0xC }
  - { offset: 0x5A77D, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x2DA4, symSize: 0x13C }
  - { offset: 0x5A7E7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x2EE0, symSize: 0xC }
  - { offset: 0x5A873, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2EEC, symSize: 0x10 }
  - { offset: 0x5A88D, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC48, symBinAddr: 0x1BCD8, symSize: 0x0 }
  - { offset: 0x5A89C, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2EEC, symSize: 0x10 }
  - { offset: 0x5A8DB, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x2EFC, symSize: 0xC }
  - { offset: 0x5A967, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2F08, symSize: 0x184 }
  - { offset: 0x5A975, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2F08, symSize: 0x184 }
  - { offset: 0x5A9E3, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x308C, symSize: 0x180 }
  - { offset: 0x5AA68, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x320C, symSize: 0x1F8 }
  - { offset: 0x5AB43, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3404, symSize: 0x98 }
  - { offset: 0x5ACA7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3404, symSize: 0x98 }
  - { offset: 0x5ACDE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x349C, symSize: 0x450 }
  - { offset: 0x5AD7B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x38EC, symSize: 0x198 }
  - { offset: 0x5ADE1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x3A84, symSize: 0x2E4 }
  - { offset: 0x5AEC3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x3D68, symSize: 0x130 }
  - { offset: 0x5AF36, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x3E98, symSize: 0x16C }
  - { offset: 0x5AFA9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x4004, symSize: 0x8 }
  - { offset: 0x5AFE0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x5B01B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x4014, symSize: 0x8 }
  - { offset: 0x5B052, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x401C, symSize: 0x8 }
  - { offset: 0x5B08F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x4024, symSize: 0x8 }
  - { offset: 0x5B0C6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x402C, symSize: 0xC }
  - { offset: 0x5B107, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x4038, symSize: 0x8 }
  - { offset: 0x5B13E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x4040, symSize: 0xC }
  - { offset: 0x5B17F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x404C, symSize: 0x8 }
  - { offset: 0x5B1B6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x4054, symSize: 0xC }
  - { offset: 0x5B1F7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x4060, symSize: 0x8 }
  - { offset: 0x5B22E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x4068, symSize: 0x8 }
  - { offset: 0x5B26B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x4070, symSize: 0x8 }
  - { offset: 0x5B2A2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x4078, symSize: 0x8 }
  - { offset: 0x5B2DD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x4080, symSize: 0x8 }
  - { offset: 0x5B314, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x4088, symSize: 0xC }
  - { offset: 0x5B355, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x4094, symSize: 0x48 }
  - { offset: 0x5B45C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x40DC, symSize: 0x30C }
  - { offset: 0x5B46A, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x40DC, symSize: 0x30C }
  - { offset: 0x5B494, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2050, symBinAddr: 0x1BCE0, symSize: 0x0 }
  - { offset: 0x5B597, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x43E8, symSize: 0x14 }
  - { offset: 0x5B5D6, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x43FC, symSize: 0x15C }
  - { offset: 0x5B6AC, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4558, symSize: 0xC }
  - { offset: 0x5B6C6, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xEB8, symBinAddr: 0x1BCE8, symSize: 0x0 }
  - { offset: 0x5B6E1, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEC0, symBinAddr: 0x1BCF0, symSize: 0x0 }
  - { offset: 0x5B6EB, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4558, symSize: 0xC }
  - { offset: 0x5B71E, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x4564, symSize: 0x10 }
  - { offset: 0x5B75D, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4574, symSize: 0xC }
  - { offset: 0x5B790, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x4580, symSize: 0x10 }
  - { offset: 0x5B828, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4590, symSize: 0xD4 }
  - { offset: 0x5B836, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4590, symSize: 0xD4 }
  - { offset: 0x5BAF7, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4664, symSize: 0x58 }
  - { offset: 0x5BD5E, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4664, symSize: 0x58 }
  - { offset: 0x5BDB1, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x46BC, symSize: 0x9C }
  - { offset: 0x5BDF4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x4758, symSize: 0x2CC }
  - { offset: 0x5BE52, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x4A24, symSize: 0x328 }
  - { offset: 0x5BEA1, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x4D4C, symSize: 0x6C }
  - { offset: 0x5BEE4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x4DB8, symSize: 0x124 }
  - { offset: 0x5BF27, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x4EDC, symSize: 0x104 }
  - { offset: 0x5BF5A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x4FE0, symSize: 0xEC }
  - { offset: 0x5BFB8, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x50CC, symSize: 0x110 }
  - { offset: 0x5BFFB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x51DC, symSize: 0x3B4 }
  - { offset: 0x5C084, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x5590, symSize: 0x1EC }
  - { offset: 0x5C0C7, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x577C, symSize: 0x80 }
  - { offset: 0x5C0FE, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x57FC, symSize: 0x678 }
  - { offset: 0x5C145, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x5E74, symSize: 0x90 }
  - { offset: 0x5C1B0, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x5F04, symSize: 0xC }
  - { offset: 0x5C1E7, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x5F10, symSize: 0xC }
  - { offset: 0x5C21E, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x5F1C, symSize: 0xC }
  - { offset: 0x5C255, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x5F28, symSize: 0xC }
  - { offset: 0x5C28C, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x5F34, symSize: 0xC }
  - { offset: 0x5C2C3, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x5F40, symSize: 0xC }
  - { offset: 0x5C2FA, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x5F4C, symSize: 0x8 }
  - { offset: 0x5C331, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x5F54, symSize: 0x8 }
  - { offset: 0x5C368, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x5F5C, symSize: 0xC }
  - { offset: 0x5C39F, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x5F68, symSize: 0xC }
  - { offset: 0x5C3D6, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x5F74, symSize: 0xC }
  - { offset: 0x5C40D, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x5F80, symSize: 0xC }
  - { offset: 0x5C444, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x5F8C, symSize: 0xC }
  - { offset: 0x5C47B, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x5F98, symSize: 0xC }
  - { offset: 0x5C4B2, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x5FA4, symSize: 0xC }
  - { offset: 0x5C4E9, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x5FB0, symSize: 0xC }
  - { offset: 0x5C520, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x5FBC, symSize: 0xC }
  - { offset: 0x5C557, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x5FC8, symSize: 0xC }
  - { offset: 0x5C58E, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x5FD4, symSize: 0xC }
  - { offset: 0x5C5C5, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x5FE0, symSize: 0xC }
  - { offset: 0x5C5FC, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x5FEC, symSize: 0xC }
  - { offset: 0x5C633, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x5FF8, symSize: 0xE4 }
  - { offset: 0x5C746, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x60DC, symSize: 0x5C }
  - { offset: 0x5C794, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x60DC, symSize: 0x5C }
  - { offset: 0x5C825, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x6138, symSize: 0x10 }
  - { offset: 0x5C88E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x6148, symSize: 0xCC }
  - { offset: 0x5C901, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x6214, symSize: 0x14 }
  - { offset: 0x5C96E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x6228, symSize: 0x28 }
  - { offset: 0x5C997, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x6250, symSize: 0x28 }
  - { offset: 0x5C9B6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x6278, symSize: 0xC8 }
  - { offset: 0x5CAC7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x6340, symSize: 0xC8 }
  - { offset: 0x5CBA3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x6408, symSize: 0xB0 }
  - { offset: 0x5CBE8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x64B8, symSize: 0x144 }
  - { offset: 0x5CC72, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x65FC, symSize: 0xE0 }
  - { offset: 0x5CCB7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x66DC, symSize: 0x720 }
  - { offset: 0x5CDA2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x6DFC, symSize: 0x98 }
  - { offset: 0x5CDEB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x6E94, symSize: 0x2D0 }
  - { offset: 0x5CE30, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x7164, symSize: 0x94 }
  - { offset: 0x5CF05, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x71F8, symSize: 0x64 }
  - { offset: 0x5CF66, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x725C, symSize: 0x80 }
  - { offset: 0x5CFBC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x72DC, symSize: 0xB0 }
  - { offset: 0x5D041, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x738C, symSize: 0x11C }
  - { offset: 0x5D127, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x74A8, symSize: 0x20 }
  - { offset: 0x5D16D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x74A8, symSize: 0x20 }
  - { offset: 0x5D189, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x74C8, symSize: 0x28 }
  - { offset: 0x5D1E3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x74F0, symSize: 0x6C }
  - { offset: 0x5D217, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x755C, symSize: 0x4C }
  - { offset: 0x5D472, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x75A8, symSize: 0x4C }
  - { offset: 0x5D480, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x75A8, symSize: 0x4C }
  - { offset: 0x5D4B3, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x75F4, symSize: 0x70 }
  - { offset: 0x5D4FA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7664, symSize: 0x70 }
  - { offset: 0x5D541, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x76D4, symSize: 0x74 }
  - { offset: 0x5D5B7, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x7748, symSize: 0xA0 }
  - { offset: 0x5D686, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x77E8, symSize: 0x40 }
  - { offset: 0x5D694, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x77E8, symSize: 0x40 }
  - { offset: 0x5D6BE, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7440, symBinAddr: 0x1BCF8, symSize: 0x0 }
  - { offset: 0x5D6D4, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7448, symBinAddr: 0x1BD00, symSize: 0x0 }
  - { offset: 0x5D7F9, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7828, symSize: 0x2C }
  - { offset: 0x5D820, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7854, symSize: 0xE4 }
  - { offset: 0x5D857, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7938, symSize: 0x68 }
  - { offset: 0x5D8AA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x79A0, symSize: 0xA0 }
  - { offset: 0x5D8ED, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x7A40, symSize: 0x2B8 }
  - { offset: 0x5D9ED, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x7CF8, symSize: 0x38 }
  - { offset: 0x5DA8C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x7D30, symSize: 0x4C }
  - { offset: 0x5DAB5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x7D7C, symSize: 0x38 }
  - { offset: 0x5DAD4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x7DB4, symSize: 0xE4 }
  - { offset: 0x5DB5C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x7E98, symSize: 0x58 }
  - { offset: 0x5DBA3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x7EF0, symSize: 0xD4 }
  - { offset: 0x5DBE6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x7FC4, symSize: 0x1E8 }
  - { offset: 0x5DCB9, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x81AC, symSize: 0x18 }
  - { offset: 0x5DD18, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x81C4, symSize: 0x24 }
  - { offset: 0x5DD5B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x81E8, symSize: 0x258 }
  - { offset: 0x5DDE6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x8440, symSize: 0x458 }
  - { offset: 0x5DF37, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x8898, symSize: 0x8 }
  - { offset: 0x5DF6E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x88A0, symSize: 0xC }
  - { offset: 0x5DFAF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x88AC, symSize: 0x8 }
  - { offset: 0x5DFE6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x88B4, symSize: 0xC }
  - { offset: 0x5E027, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x88C0, symSize: 0x30 }
  - { offset: 0x5E4EE, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x88F0, symSize: 0x60 }
  - { offset: 0x5E549, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x88F0, symSize: 0x60 }
  - { offset: 0x5E59C, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x8950, symSize: 0x48 }
  - { offset: 0x5E674, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8998, symSize: 0x4C }
  - { offset: 0x5E6C8, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8998, symSize: 0x4C }
  - { offset: 0x5E71F, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x89E4, symSize: 0x94 }
  - { offset: 0x5E7BA, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x8A78, symSize: 0xA8 }
  - { offset: 0x5E851, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x8B20, symSize: 0x17C }
  - { offset: 0x5E898, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x8C9C, symSize: 0x1A4 }
  - { offset: 0x5E8CF, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x8E40, symSize: 0xB8 }
  - { offset: 0x5E9F8, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8EF8, symSize: 0xD4 }
  - { offset: 0x5EA06, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8EF8, symSize: 0xD4 }
  - { offset: 0x5EAA7, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8FCC, symSize: 0x4 }
  - { offset: 0x5EABC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8FCC, symSize: 0x4 }
  - { offset: 0x5EAF1, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x8FD0, symSize: 0x2C }
  - { offset: 0x5EB24, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x8FFC, symSize: 0x18 }
  - { offset: 0x5EB53, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x9014, symSize: 0x18 }
  - { offset: 0x5EBEE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x902C, symSize: 0xE0 }
  - { offset: 0x5EC63, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x902C, symSize: 0xE0 }
  - { offset: 0x5ECE9, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x910C, symSize: 0x10 }
  - { offset: 0x5ED20, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x911C, symSize: 0x11C }
  - { offset: 0x5EDDD, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x9238, symSize: 0x24 }
  - { offset: 0x5EE20, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x925C, symSize: 0xC }
  - { offset: 0x5EEBF, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9268, symSize: 0x60 }
  - { offset: 0x5EF2B, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9268, symSize: 0x60 }
  - { offset: 0x5EFE5, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x92C8, symSize: 0x60 }
  - { offset: 0x5F02B, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x9328, symSize: 0x4C }
  - { offset: 0x5F06C, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x9374, symSize: 0x10 }
  - { offset: 0x5F0AD, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x9384, symSize: 0x38 }
  - { offset: 0x5F0FE, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x154, symBinAddr: 0x93BC, symSize: 0x34 }
  - { offset: 0x5F17F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x93F0, symSize: 0x58 }
  - { offset: 0x5F295, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9448, symSize: 0x130 }
  - { offset: 0x5F2AF, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14150, symSize: 0x0 }
  - { offset: 0x5F3E8, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9448, symSize: 0x130 }
  - { offset: 0x5F44B, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9578, symSize: 0xC0 }
  - { offset: 0x5F4AE, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9638, symSize: 0x220 }
  - { offset: 0x5F541, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x9858, symSize: 0x108 }
  - { offset: 0x5F6E2, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9960, symSize: 0x74 }
  - { offset: 0x5F75E, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9960, symSize: 0x74 }
  - { offset: 0x5F7A5, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x99D4, symSize: 0x64 }
  - { offset: 0x5F7DC, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x9A38, symSize: 0x74 }
  - { offset: 0x5F81F, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x9AAC, symSize: 0x74 }
  - { offset: 0x5F862, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0x9B20, symSize: 0x198 }
  - { offset: 0x5F8E7, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0x9CB8, symSize: 0xC0 }
  - { offset: 0x5F946, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0x9D78, symSize: 0x14 }
  - { offset: 0x5F9A5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0x9D8C, symSize: 0x30 }
  - { offset: 0x5F9CE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0x9DBC, symSize: 0x30 }
  - { offset: 0x5F9ED, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0x9DEC, symSize: 0xC }
  - { offset: 0x5FA20, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0x9DF8, symSize: 0x74 }
  - { offset: 0x5FA67, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0x9E6C, symSize: 0x64 }
  - { offset: 0x5FA9E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0x9ED0, symSize: 0x74 }
  - { offset: 0x5FAE1, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0x9F44, symSize: 0x74 }
  - { offset: 0x5FB24, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0x9FB8, symSize: 0x178 }
  - { offset: 0x5FBA9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xA130, symSize: 0x98 }
  - { offset: 0x5FC04, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xA1C8, symSize: 0xB0 }
  - { offset: 0x5FCA2, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xA278, symSize: 0xC }
  - { offset: 0x5FEB7, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA284, symSize: 0x4 }
  - { offset: 0x5FECC, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA284, symSize: 0x4 }
  - { offset: 0x5FEFD, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xA288, symSize: 0x148 }
  - { offset: 0x5FF66, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xA3D0, symSize: 0xA8 }
  - { offset: 0x5FFB9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xA478, symSize: 0xE4 }
  - { offset: 0x6000C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xA55C, symSize: 0x48 }
  - { offset: 0x6004B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xA5A4, symSize: 0x9C }
  - { offset: 0x60144, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA640, symSize: 0x14 }
  - { offset: 0x6015E, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3128, symBinAddr: 0x1BD08, symSize: 0x0 }
  - { offset: 0x6017B, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3130, symBinAddr: 0x1BD10, symSize: 0x0 }
  - { offset: 0x6018C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA640, symSize: 0x14 }
  - { offset: 0x601BB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xA654, symSize: 0x24 }
  - { offset: 0x60227, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xA678, symSize: 0x4C }
  - { offset: 0x60256, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xA6C4, symSize: 0x94 }
  - { offset: 0x602A5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xA758, symSize: 0xC }
  - { offset: 0x602D8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xA764, symSize: 0x84 }
  - { offset: 0x60345, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xA7E8, symSize: 0x15C }
  - { offset: 0x60398, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xA944, symSize: 0x1A8 }
  - { offset: 0x603DB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xAAEC, symSize: 0xEC }
  - { offset: 0x6043E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xABD8, symSize: 0x214 }
  - { offset: 0x60715, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xADEC, symSize: 0x44 }
  - { offset: 0x6072F, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E38, symBinAddr: 0x1BD18, symSize: 0x0 }
  - { offset: 0x6076E, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xADEC, symSize: 0x44 }
  - { offset: 0x607A1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xAE30, symSize: 0xC }
  - { offset: 0x607E4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xAE3C, symSize: 0x4C }
  - { offset: 0x6081B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xAE88, symSize: 0x4C }
  - { offset: 0x60852, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xAED4, symSize: 0x50 }
  - { offset: 0x60885, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xAF24, symSize: 0x48 }
  - { offset: 0x608C4, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xAF6C, symSize: 0x50 }
  - { offset: 0x608F7, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xAFBC, symSize: 0x48 }
  - { offset: 0x60936, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xB004, symSize: 0x8 }
  - { offset: 0x6096D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xB00C, symSize: 0xC }
  - { offset: 0x60A33, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB018, symSize: 0x50 }
  - { offset: 0x60A78, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB018, symSize: 0x50 }
  - { offset: 0x60ABB, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xB068, symSize: 0x50 }
  - { offset: 0x60AFE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xB0B8, symSize: 0xC }
  - { offset: 0x60B31, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xB0C4, symSize: 0x5C }
  - { offset: 0x60B68, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xB120, symSize: 0xC }
  - { offset: 0x60B9B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xB12C, symSize: 0x7C }
  - { offset: 0x60BE2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xB1A8, symSize: 0x78 }
  - { offset: 0x60C25, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xB220, symSize: 0x78 }
  - { offset: 0x60C7C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xB298, symSize: 0x80 }
  - { offset: 0x60CCF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xB318, symSize: 0xA4 }
  - { offset: 0x60D26, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xB3BC, symSize: 0x94 }
  - { offset: 0x60D79, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xB450, symSize: 0x78 }
  - { offset: 0x60DD0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xB4C8, symSize: 0x80 }
  - { offset: 0x60E23, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xB548, symSize: 0x78 }
  - { offset: 0x60E7A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xB5C0, symSize: 0x88 }
  - { offset: 0x60ECD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xB648, symSize: 0xD4 }
  - { offset: 0x60F24, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xB71C, symSize: 0xBC }
  - { offset: 0x60F77, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xB7D8, symSize: 0xA4 }
  - { offset: 0x60FCE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xB87C, symSize: 0x94 }
  - { offset: 0x61021, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xB910, symSize: 0xA4 }
  - { offset: 0x61078, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xB9B4, symSize: 0x94 }
  - { offset: 0x610CB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xBA48, symSize: 0xD4 }
  - { offset: 0x61122, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xBB1C, symSize: 0xC4 }
  - { offset: 0x61175, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xBBE0, symSize: 0x118 }
  - { offset: 0x611B8, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xBCF8, symSize: 0xF8 }
  - { offset: 0x611FB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xBDF0, symSize: 0x8 }
  - { offset: 0x61232, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xBDF8, symSize: 0xC }
  - { offset: 0x61273, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xBE04, symSize: 0xC }
  - { offset: 0x6134A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBE10, symSize: 0x30 }
  - { offset: 0x61364, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x21E8, symBinAddr: 0x1BD20, symSize: 0x0 }
  - { offset: 0x6139E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBE10, symSize: 0x30 }
  - { offset: 0x613D1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xBE40, symSize: 0x198 }
  - { offset: 0x61410, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xBFD8, symSize: 0x54 }
  - { offset: 0x6144F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xC02C, symSize: 0x38 }
  - { offset: 0x61482, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xC064, symSize: 0x10 }
  - { offset: 0x616DF, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFBB0, symSize: 0x0 }
  - { offset: 0x61714, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFBE0, symSize: 0x0 }
...
