---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0x53F9F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x20DC, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x53FBB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x20DC, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x53FF0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x20E0, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0x5402B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x20F8, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0x54066, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x2110, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0x540AD, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2128, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0x540E8, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x2140, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0x54117, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x2158, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0x5414A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x2184, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0x54185, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x219C, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0x541C0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x21B4, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0x541FB, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x21CC, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0x54236, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x21E4, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x542DE, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x21FC, symSize: 0x7C }
  - { offsetInCU: 0x3C, offset: 0x542F3, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x21FC, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5437F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2278, symSize: 0x164 }
  - { offsetInCU: 0xE7, offset: 0x5443F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2278, symSize: 0x164 }
  - { offsetInCU: 0x18D, offset: 0x544E5, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x23DC, symSize: 0x8 }
  - { offsetInCU: 0x1C4, offset: 0x5451C, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x23E4, symSize: 0x8 }
  - { offsetInCU: 0x1FB, offset: 0x54553, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x23EC, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x5458A, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x23F4, symSize: 0x8 }
  - { offsetInCU: 0x269, offset: 0x545C1, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x23FC, symSize: 0x8 }
  - { offsetInCU: 0x2A0, offset: 0x545F8, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x2404, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x54674, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x244C, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x5468E, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1218, symBinAddr: 0x1C1E8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x546AB, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x244C, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0x546EA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x245C, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0x5471D, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x2468, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x547C9, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2518, symSize: 0x9C }
  - { offsetInCU: 0x2D7, offset: 0x54A79, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2518, symSize: 0x9C }
  - { offsetInCU: 0x34A, offset: 0x54AEC, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x25B4, symSize: 0x8 }
  - { offsetInCU: 0x381, offset: 0x54B23, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x25BC, symSize: 0xC }
  - { offsetInCU: 0x3C2, offset: 0x54B64, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x25C8, symSize: 0x8 }
  - { offsetInCU: 0x3F9, offset: 0x54B9B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x25D0, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x54BDA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x25D8, symSize: 0x8 }
  - { offsetInCU: 0x46F, offset: 0x54C11, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x25E0, symSize: 0x8 }
  - { offsetInCU: 0x4AE, offset: 0x54C50, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x25E8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x54CDF, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x2624, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x54CED, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x54, symBinAddr: 0x2678, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x54D17, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x38E0, symBinAddr: 0x1C1F0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x54D2D, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x38E8, symBinAddr: 0x1C1F8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x54DB3, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0xFF0, symBinAddr: 0x1C0C0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x54E12, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x38F0, symBinAddr: 0x1C200, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x54E6D, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x2624, symSize: 0x30 }
  - { offsetInCU: 0x20C, offset: 0x54EC4, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x30, symBinAddr: 0x2654, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x54EFB, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x38, symBinAddr: 0x265C, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x54F32, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x2668, symSize: 0xC }
  - { offsetInCU: 0x2AD, offset: 0x54F65, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x50, symBinAddr: 0x2674, symSize: 0x4 }
  - { offsetInCU: 0x32A, offset: 0x54FE2, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x94, symBinAddr: 0x26B8, symSize: 0x2C }
  - { offsetInCU: 0x351, offset: 0x55009, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xC0, symBinAddr: 0x26E4, symSize: 0xC }
  - { offsetInCU: 0x38E, offset: 0x55046, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xCC, symBinAddr: 0x26F0, symSize: 0xC }
  - { offsetInCU: 0x3CB, offset: 0x55083, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD8, symBinAddr: 0x26FC, symSize: 0x50 }
  - { offsetInCU: 0x40E, offset: 0x550C6, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x128, symBinAddr: 0x274C, symSize: 0x50 }
  - { offsetInCU: 0x451, offset: 0x55109, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x178, symBinAddr: 0x279C, symSize: 0xC }
  - { offsetInCU: 0x4BF, offset: 0x55177, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x184, symBinAddr: 0x27A8, symSize: 0x2A8 }
  - { offsetInCU: 0x53C, offset: 0x551F4, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x42C, symBinAddr: 0x2A50, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x55300, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2A5C, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0x5531A, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBF0, symBinAddr: 0x1C208, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0x55330, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x2A5C, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0x5536F, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x2A6C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x553F4, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2A78, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0x55411, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x2A78, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0x5547F, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x2BFC, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0x55504, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x2D7C, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0x555D0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2F74, symSize: 0x98 }
  - { offsetInCU: 0x1DF, offset: 0x55788, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x2F74, symSize: 0x98 }
  - { offsetInCU: 0x216, offset: 0x557BF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x300C, symSize: 0x46C }
  - { offsetInCU: 0x2B3, offset: 0x5585C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x504, symBinAddr: 0x3478, symSize: 0x198 }
  - { offsetInCU: 0x319, offset: 0x558C2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x69C, symBinAddr: 0x3610, symSize: 0x2E4 }
  - { offsetInCU: 0x3FB, offset: 0x559A4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x980, symBinAddr: 0x38F4, symSize: 0x130 }
  - { offsetInCU: 0x46E, offset: 0x55A17, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xAB0, symBinAddr: 0x3A24, symSize: 0x16C }
  - { offsetInCU: 0x4E1, offset: 0x55A8A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC1C, symBinAddr: 0x3B90, symSize: 0x8 }
  - { offsetInCU: 0x518, offset: 0x55AC1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC24, symBinAddr: 0x3B98, symSize: 0x8 }
  - { offsetInCU: 0x553, offset: 0x55AFC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC2C, symBinAddr: 0x3BA0, symSize: 0x8 }
  - { offsetInCU: 0x58A, offset: 0x55B33, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC34, symBinAddr: 0x3BA8, symSize: 0x8 }
  - { offsetInCU: 0x5C7, offset: 0x55B70, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC3C, symBinAddr: 0x3BB0, symSize: 0x8 }
  - { offsetInCU: 0x5FE, offset: 0x55BA7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC44, symBinAddr: 0x3BB8, symSize: 0xC }
  - { offsetInCU: 0x63F, offset: 0x55BE8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC50, symBinAddr: 0x3BC4, symSize: 0x8 }
  - { offsetInCU: 0x676, offset: 0x55C1F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC58, symBinAddr: 0x3BCC, symSize: 0xC }
  - { offsetInCU: 0x6B7, offset: 0x55C60, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC64, symBinAddr: 0x3BD8, symSize: 0x8 }
  - { offsetInCU: 0x6EE, offset: 0x55C97, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC6C, symBinAddr: 0x3BE0, symSize: 0xC }
  - { offsetInCU: 0x72F, offset: 0x55CD8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC78, symBinAddr: 0x3BEC, symSize: 0x8 }
  - { offsetInCU: 0x766, offset: 0x55D0F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC80, symBinAddr: 0x3BF4, symSize: 0x8 }
  - { offsetInCU: 0x7A3, offset: 0x55D4C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC88, symBinAddr: 0x3BFC, symSize: 0x8 }
  - { offsetInCU: 0x7DA, offset: 0x55D83, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC90, symBinAddr: 0x3C04, symSize: 0x8 }
  - { offsetInCU: 0x815, offset: 0x55DBE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC98, symBinAddr: 0x3C0C, symSize: 0x8 }
  - { offsetInCU: 0x84C, offset: 0x55DF5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xCA0, symBinAddr: 0x3C14, symSize: 0xC }
  - { offsetInCU: 0x88D, offset: 0x55E36, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xCAC, symBinAddr: 0x3C20, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x55EFE, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3C68, symSize: 0x100 }
  - { offsetInCU: 0x3C, offset: 0x55F13, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x3C68, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x56000, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3D68, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0x5600E, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x3D68, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0x56038, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F70, symBinAddr: 0x1C210, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x56142, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x4074, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0x56181, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x4088, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x56250, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5626A, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE58, symBinAddr: 0x1C218, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x56285, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE60, symBinAddr: 0x1C220, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x56296, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0x562C9, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x41F0, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x56308, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4200, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0x5633B, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x420C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x563CC, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x421C, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0x563E8, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x421C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5669B, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x42F0, symSize: 0x58 }
  - { offsetInCU: 0x2F0, offset: 0x56964, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x42F0, symSize: 0x58 }
  - { offsetInCU: 0x343, offset: 0x569B7, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x4348, symSize: 0x9C }
  - { offsetInCU: 0x386, offset: 0x569FA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x43E4, symSize: 0x2CC }
  - { offsetInCU: 0x3E4, offset: 0x56A58, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x46B0, symSize: 0x328 }
  - { offsetInCU: 0x433, offset: 0x56AA7, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x49D8, symSize: 0x6C }
  - { offsetInCU: 0x476, offset: 0x56AEA, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x4A44, symSize: 0x124 }
  - { offsetInCU: 0x4B9, offset: 0x56B2D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x4B68, symSize: 0x148 }
  - { offsetInCU: 0x4EC, offset: 0x56B60, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x4CB0, symSize: 0xEC }
  - { offsetInCU: 0x54A, offset: 0x56BBE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x4D9C, symSize: 0x110 }
  - { offsetInCU: 0x58D, offset: 0x56C01, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x4EAC, symSize: 0x3B4 }
  - { offsetInCU: 0x616, offset: 0x56C8A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x5260, symSize: 0x1EC }
  - { offsetInCU: 0x659, offset: 0x56CCD, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x544C, symSize: 0x80 }
  - { offsetInCU: 0x690, offset: 0x56D04, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x54CC, symSize: 0x6B8 }
  - { offsetInCU: 0x6D7, offset: 0x56D4B, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x5B84, symSize: 0x90 }
  - { offsetInCU: 0x742, offset: 0x56DB6, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x5C14, symSize: 0xC }
  - { offsetInCU: 0x779, offset: 0x56DED, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x5C20, symSize: 0xC }
  - { offsetInCU: 0x7B0, offset: 0x56E24, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x5C2C, symSize: 0xC }
  - { offsetInCU: 0x7E7, offset: 0x56E5B, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x5C38, symSize: 0xC }
  - { offsetInCU: 0x81E, offset: 0x56E92, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x5C44, symSize: 0xC }
  - { offsetInCU: 0x855, offset: 0x56EC9, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x5C50, symSize: 0xC }
  - { offsetInCU: 0x88C, offset: 0x56F00, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x5C5C, symSize: 0xC }
  - { offsetInCU: 0x8C3, offset: 0x56F37, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x5C68, symSize: 0x8 }
  - { offsetInCU: 0x8FA, offset: 0x56F6E, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x5C70, symSize: 0x8 }
  - { offsetInCU: 0x931, offset: 0x56FA5, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x5C78, symSize: 0xC }
  - { offsetInCU: 0x968, offset: 0x56FDC, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x5C84, symSize: 0xC }
  - { offsetInCU: 0x99F, offset: 0x57013, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x5C90, symSize: 0xC }
  - { offsetInCU: 0x9D6, offset: 0x5704A, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x5C9C, symSize: 0xC }
  - { offsetInCU: 0xA0D, offset: 0x57081, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x5CA8, symSize: 0xC }
  - { offsetInCU: 0xA44, offset: 0x570B8, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x5CB4, symSize: 0xC }
  - { offsetInCU: 0xA7B, offset: 0x570EF, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x5CC0, symSize: 0xC }
  - { offsetInCU: 0xAB2, offset: 0x57126, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x5CCC, symSize: 0xC }
  - { offsetInCU: 0xAE9, offset: 0x5715D, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x5CD8, symSize: 0xC }
  - { offsetInCU: 0xB20, offset: 0x57194, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x5CE4, symSize: 0xC }
  - { offsetInCU: 0xB57, offset: 0x571CB, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x5CF0, symSize: 0xC }
  - { offsetInCU: 0xB8E, offset: 0x57202, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x5CFC, symSize: 0xC }
  - { offsetInCU: 0xBC5, offset: 0x57239, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x5D08, symSize: 0xC }
  - { offsetInCU: 0xBFC, offset: 0x57270, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x5D14, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x57345, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion semantic]', symObjAddr: 0x0, symBinAddr: 0x5DF8, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5735F, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion semantic]', symObjAddr: 0x0, symBinAddr: 0x5DF8, symSize: 0xC }
  - { offsetInCU: 0x74, offset: 0x57392, size: 0x8, addend: 0x0, symName: '+[OneSignalVersion numeric]', symObjAddr: 0xC, symBinAddr: 0x5E04, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57417, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5E10, symSize: 0x5C }
  - { offsetInCU: 0x83, offset: 0x57473, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x5E10, symSize: 0x5C }
  - { offsetInCU: 0x114, offset: 0x57504, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x5E6C, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0x5756D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x5E7C, symSize: 0xCC }
  - { offsetInCU: 0x1F0, offset: 0x575E0, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x5F48, symSize: 0x14 }
  - { offsetInCU: 0x25D, offset: 0x5764D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x5F5C, symSize: 0x28 }
  - { offsetInCU: 0x286, offset: 0x57676, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x5F84, symSize: 0x28 }
  - { offsetInCU: 0x2A5, offset: 0x57695, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x5FAC, symSize: 0xC8 }
  - { offsetInCU: 0x385, offset: 0x57775, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x6074, symSize: 0xC8 }
  - { offsetInCU: 0x453, offset: 0x57843, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x613C, symSize: 0xB0 }
  - { offsetInCU: 0x498, offset: 0x57888, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x61EC, symSize: 0x144 }
  - { offsetInCU: 0x522, offset: 0x57912, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x6330, symSize: 0xE0 }
  - { offsetInCU: 0x567, offset: 0x57957, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x6410, symSize: 0x720 }
  - { offsetInCU: 0x652, offset: 0x57A42, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD20, symBinAddr: 0x6B30, symSize: 0x98 }
  - { offsetInCU: 0x69B, offset: 0x57A8B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB8, symBinAddr: 0x6BC8, symSize: 0x2D0 }
  - { offsetInCU: 0x6E0, offset: 0x57AD0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1088, symBinAddr: 0x6E98, symSize: 0x94 }
  - { offsetInCU: 0x7B5, offset: 0x57BA5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x111C, symBinAddr: 0x6F2C, symSize: 0x64 }
  - { offsetInCU: 0x816, offset: 0x57C06, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1180, symBinAddr: 0x6F90, symSize: 0x80 }
  - { offsetInCU: 0x86C, offset: 0x57C5C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1200, symBinAddr: 0x7010, symSize: 0xB0 }
  - { offsetInCU: 0x8F1, offset: 0x57CE1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12B0, symBinAddr: 0x70C0, symSize: 0x11C }
  - { offsetInCU: 0x9D7, offset: 0x57DC7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x71DC, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0x57E0D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13CC, symBinAddr: 0x71DC, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0x57E29, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13EC, symBinAddr: 0x71FC, symSize: 0x28 }
  - { offsetInCU: 0xA93, offset: 0x57E83, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1414, symBinAddr: 0x7224, symSize: 0x6C }
  - { offsetInCU: 0xAC7, offset: 0x57EB7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1480, symBinAddr: 0x7290, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x5811E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x72DC, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0x58141, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x72DC, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0x58174, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x7328, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0x581BB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7398, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0x58202, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x7408, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0x58278, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x747C, symSize: 0xA0 }
  - { offsetInCU: 0x27, offset: 0x58332, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x751C, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x58340, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x751C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x5836A, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x72E8, symBinAddr: 0x1C228, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x58380, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x72F0, symBinAddr: 0x1C230, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x58514, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x755C, symSize: 0x2C }
  - { offsetInCU: 0x230, offset: 0x5853B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7588, symSize: 0xE4 }
  - { offsetInCU: 0x267, offset: 0x58572, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x766C, symSize: 0x68 }
  - { offsetInCU: 0x2BA, offset: 0x585C5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x76D4, symSize: 0xA0 }
  - { offsetInCU: 0x2FD, offset: 0x58608, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x7774, symSize: 0x2B8 }
  - { offsetInCU: 0x3F9, offset: 0x58704, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x7A2C, symSize: 0x38 }
  - { offsetInCU: 0x498, offset: 0x587A3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x7A64, symSize: 0x4C }
  - { offsetInCU: 0x4C1, offset: 0x587CC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x7AB0, symSize: 0x38 }
  - { offsetInCU: 0x4E0, offset: 0x587EB, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x7AE8, symSize: 0xE4 }
  - { offsetInCU: 0x568, offset: 0x58873, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x7BCC, symSize: 0x58 }
  - { offsetInCU: 0x5AF, offset: 0x588BA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x7C24, symSize: 0xD4 }
  - { offsetInCU: 0x5F2, offset: 0x588FD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x7CF8, symSize: 0x1E8 }
  - { offsetInCU: 0x6C5, offset: 0x589D0, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x7EE0, symSize: 0x18 }
  - { offsetInCU: 0x724, offset: 0x58A2F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x7EF8, symSize: 0x24 }
  - { offsetInCU: 0x767, offset: 0x58A72, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x7F1C, symSize: 0x258 }
  - { offsetInCU: 0x7F2, offset: 0x58AFD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x8174, symSize: 0x458 }
  - { offsetInCU: 0x943, offset: 0x58C4E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x85CC, symSize: 0x8 }
  - { offsetInCU: 0x97A, offset: 0x58C85, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x85D4, symSize: 0xC }
  - { offsetInCU: 0x9BB, offset: 0x58CC6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x85E0, symSize: 0x8 }
  - { offsetInCU: 0x9F2, offset: 0x58CFD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x85E8, symSize: 0xC }
  - { offsetInCU: 0xA33, offset: 0x58D3E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x85F4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x59199, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8624, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0x59209, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8624, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x5925C, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x8684, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5931F, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x86CC, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0x59382, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x86CC, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0x593D9, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x4C, symBinAddr: 0x8718, symSize: 0x17C }
  - { offsetInCU: 0x128, offset: 0x59420, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x1C8, symBinAddr: 0x8894, symSize: 0x1A4 }
  - { offsetInCU: 0x15F, offset: 0x59457, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x36C, symBinAddr: 0x8A38, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0x5955E, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8AF0, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0x59573, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x8AF0, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5960D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8BC4, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0x59629, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x8BC4, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x5965E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x8BC8, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0x59691, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x8BF4, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0x596C0, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x8C0C, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x59754, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8C24, symSize: 0xE0 }
  - { offsetInCU: 0xA3, offset: 0x597D0, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x8C24, symSize: 0xE0 }
  - { offsetInCU: 0x129, offset: 0x59856, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x8D04, symSize: 0x10 }
  - { offsetInCU: 0x160, offset: 0x5988D, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x8D14, symSize: 0x11C }
  - { offsetInCU: 0x21D, offset: 0x5994A, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x8E30, symSize: 0x24 }
  - { offsetInCU: 0x260, offset: 0x5998D, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x8E54, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59A25, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8E60, symSize: 0x60 }
  - { offsetInCU: 0xCD, offset: 0x59ACB, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x8E60, symSize: 0x60 }
  - { offsetInCU: 0x187, offset: 0x59B85, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x60, symBinAddr: 0x8EC0, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x59BCB, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xC0, symBinAddr: 0x8F20, symSize: 0x4C }
  - { offsetInCU: 0x20E, offset: 0x59C0C, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x10C, symBinAddr: 0x8F6C, symSize: 0x10 }
  - { offsetInCU: 0x24F, offset: 0x59C4D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x11C, symBinAddr: 0x8F7C, symSize: 0x34 }
  - { offsetInCU: 0x2A0, offset: 0x59C9E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0x8FB0, symSize: 0x38 }
  - { offsetInCU: 0x321, offset: 0x59D1F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x188, symBinAddr: 0x8FE8, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x59DFD, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9040, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0x59E17, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x1ED, offset: 0x59FC3, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9040, symSize: 0x130 }
  - { offsetInCU: 0x250, offset: 0x5A026, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9170, symSize: 0xC0 }
  - { offsetInCU: 0x2B3, offset: 0x5A089, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9230, symSize: 0x220 }
  - { offsetInCU: 0x346, offset: 0x5A11C, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x9450, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x5A250, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9558, symSize: 0x74 }
  - { offsetInCU: 0xB1, offset: 0x5A2DA, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9558, symSize: 0x74 }
  - { offsetInCU: 0xF8, offset: 0x5A321, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x95CC, symSize: 0x64 }
  - { offsetInCU: 0x12F, offset: 0x5A358, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x9630, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x5A39B, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x96A4, symSize: 0x74 }
  - { offsetInCU: 0x1B5, offset: 0x5A3DE, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0x9718, symSize: 0x190 }
  - { offsetInCU: 0x23A, offset: 0x5A463, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0x98A8, symSize: 0xC0 }
  - { offsetInCU: 0x299, offset: 0x5A4C2, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0x9968, symSize: 0x14 }
  - { offsetInCU: 0x2F8, offset: 0x5A521, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0x997C, symSize: 0x30 }
  - { offsetInCU: 0x321, offset: 0x5A54A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0x99AC, symSize: 0x30 }
  - { offsetInCU: 0x340, offset: 0x5A569, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x99DC, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0x5A59C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0x99E8, symSize: 0x74 }
  - { offsetInCU: 0x3BA, offset: 0x5A5E3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0x9A5C, symSize: 0x64 }
  - { offsetInCU: 0x3F1, offset: 0x5A61A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0x9AC0, symSize: 0x74 }
  - { offsetInCU: 0x434, offset: 0x5A65D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0x9B34, symSize: 0x74 }
  - { offsetInCU: 0x477, offset: 0x5A6A0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0x9BA8, symSize: 0x170 }
  - { offsetInCU: 0x4FC, offset: 0x5A725, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0x9D18, symSize: 0x98 }
  - { offsetInCU: 0x557, offset: 0x5A780, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0x9DB0, symSize: 0xB0 }
  - { offsetInCU: 0x5F5, offset: 0x5A81E, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0x9E60, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5AA26, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x9E6C, symSize: 0x4 }
  - { offsetInCU: 0x62, offset: 0x5AA61, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x9E6C, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0x5AA92, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0x9E70, symSize: 0x148 }
  - { offsetInCU: 0xFC, offset: 0x5AAFB, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0x9FB8, symSize: 0xA8 }
  - { offsetInCU: 0x14F, offset: 0x5AB4E, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xA060, symSize: 0xE4 }
  - { offsetInCU: 0x1A2, offset: 0x5ABA1, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xA144, symSize: 0x48 }
  - { offsetInCU: 0x1E1, offset: 0x5ABE0, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xA18C, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5ACB3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA228, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0x5ACCD, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x3058, symBinAddr: 0x1C238, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5ACEA, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3060, symBinAddr: 0x1C240, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x5AD10, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xA228, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0x5AD3F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xA23C, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0x5ADAB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xA260, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0x5ADDA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xA2AC, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0x5AE29, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xA340, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0x5AE5C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xA34C, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0x5AEC9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xA3D0, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0x5AF1C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xA52C, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0x5AF5F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xA6D4, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0x5AFC2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xA7C0, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0x5B296, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xA9D4, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5B2B0, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1DE0, symBinAddr: 0x1C248, symSize: 0x0 }
  - { offsetInCU: 0xB5, offset: 0x5B324, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xA9D4, symSize: 0x44 }
  - { offsetInCU: 0xE8, offset: 0x5B357, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xAA18, symSize: 0xC }
  - { offsetInCU: 0x12B, offset: 0x5B39A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xAA24, symSize: 0x4C }
  - { offsetInCU: 0x162, offset: 0x5B3D1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xAA70, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5B408, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xAABC, symSize: 0x50 }
  - { offsetInCU: 0x1CC, offset: 0x5B43B, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xAB0C, symSize: 0x48 }
  - { offsetInCU: 0x20B, offset: 0x5B47A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xAB54, symSize: 0x50 }
  - { offsetInCU: 0x23E, offset: 0x5B4AD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xABA4, symSize: 0x48 }
  - { offsetInCU: 0x27D, offset: 0x5B4EC, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xABEC, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0x5B523, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xABF4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B5B4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xAC00, symSize: 0x50 }
  - { offsetInCU: 0x73, offset: 0x5B600, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xAC00, symSize: 0x50 }
  - { offsetInCU: 0xB6, offset: 0x5B643, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xAC50, symSize: 0x50 }
  - { offsetInCU: 0xF9, offset: 0x5B686, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xACA0, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x5B6B9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xACAC, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x5B6F0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xAD08, symSize: 0xC }
  - { offsetInCU: 0x196, offset: 0x5B723, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xAD14, symSize: 0x7C }
  - { offsetInCU: 0x1DD, offset: 0x5B76A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xAD90, symSize: 0x78 }
  - { offsetInCU: 0x220, offset: 0x5B7AD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xAE08, symSize: 0x78 }
  - { offsetInCU: 0x277, offset: 0x5B804, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xAE80, symSize: 0x80 }
  - { offsetInCU: 0x2CA, offset: 0x5B857, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xAF00, symSize: 0xA4 }
  - { offsetInCU: 0x321, offset: 0x5B8AE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xAFA4, symSize: 0x94 }
  - { offsetInCU: 0x374, offset: 0x5B901, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xB038, symSize: 0x78 }
  - { offsetInCU: 0x3CB, offset: 0x5B958, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xB0B0, symSize: 0x80 }
  - { offsetInCU: 0x41E, offset: 0x5B9AB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xB130, symSize: 0x78 }
  - { offsetInCU: 0x475, offset: 0x5BA02, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xB1A8, symSize: 0x88 }
  - { offsetInCU: 0x4C8, offset: 0x5BA55, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xB230, symSize: 0xD4 }
  - { offsetInCU: 0x51F, offset: 0x5BAAC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xB304, symSize: 0xBC }
  - { offsetInCU: 0x572, offset: 0x5BAFF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xB3C0, symSize: 0xA4 }
  - { offsetInCU: 0x5C9, offset: 0x5BB56, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xB464, symSize: 0x94 }
  - { offsetInCU: 0x61C, offset: 0x5BBA9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xB4F8, symSize: 0xA4 }
  - { offsetInCU: 0x673, offset: 0x5BC00, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xB59C, symSize: 0x94 }
  - { offsetInCU: 0x6C6, offset: 0x5BC53, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xB630, symSize: 0xD4 }
  - { offsetInCU: 0x71D, offset: 0x5BCAA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xB704, symSize: 0xC4 }
  - { offsetInCU: 0x770, offset: 0x5BCFD, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xB7C8, symSize: 0x118 }
  - { offsetInCU: 0x7B3, offset: 0x5BD40, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xB8E0, symSize: 0xF8 }
  - { offsetInCU: 0x7F6, offset: 0x5BD83, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xB9D8, symSize: 0x8 }
  - { offsetInCU: 0x82D, offset: 0x5BDBA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xB9E0, symSize: 0xC }
  - { offsetInCU: 0x86E, offset: 0x5BDFB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xB9EC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BECB, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xB9F8, symSize: 0x88 }
  - { offsetInCU: 0x71, offset: 0x5BF15, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xB9F8, symSize: 0x88 }
  - { offsetInCU: 0xA8, offset: 0x5BF4C, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x88, symBinAddr: 0xBA80, symSize: 0x80 }
  - { offsetInCU: 0xFB, offset: 0x5BF9F, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x108, symBinAddr: 0xBB00, symSize: 0x80 }
  - { offsetInCU: 0x14E, offset: 0x5BFF2, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x188, symBinAddr: 0xBB80, symSize: 0x8 }
  - { offsetInCU: 0x185, offset: 0x5C029, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x190, symBinAddr: 0xBB88, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5C0CE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBBB8, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x5C0E8, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x2180, symBinAddr: 0x1C250, symSize: 0x0 }
  - { offsetInCU: 0x24E, offset: 0x5C2F5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xBBB8, symSize: 0x30 }
  - { offsetInCU: 0x281, offset: 0x5C328, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xBBE8, symSize: 0x198 }
  - { offsetInCU: 0x2C0, offset: 0x5C367, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xBD80, symSize: 0x6C }
  - { offsetInCU: 0x2FF, offset: 0x5C3A6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x234, symBinAddr: 0xBDEC, symSize: 0x38 }
  - { offsetInCU: 0x332, offset: 0x5C3D9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x26C, symBinAddr: 0xBE24, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0x5C47B, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFA58, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C4B0, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFA88, symSize: 0x0 }
...
