---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/Versions/A/OneSignalNotifications'
relocations:
  - { offset: 0xE2001, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0xF50, symSize: 0x3B }
  - { offset: 0xE200F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x5FA, symBinAddr: 0x154A, symSize: 0x7B }
  - { offset: 0xE20A0, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x6E5, symBinAddr: 0x1635, symSize: 0x3F }
  - { offset: 0xE22BE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0xF50, symSize: 0x3B }
  - { offset: 0xE2301, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x3B, symBinAddr: 0xF8B, symSize: 0x5C }
  - { offset: 0xE2364, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x97, symBinAddr: 0xFE7, symSize: 0xCB }
  - { offset: 0xE248A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x162, symBinAddr: 0x10B2, symSize: 0xC1 }
  - { offset: 0xE2580, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x223, symBinAddr: 0x1173, symSize: 0x46 }
  - { offset: 0xE25D3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x269, symBinAddr: 0x11B9, symSize: 0x8B }
  - { offset: 0xE2689, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2F4, symBinAddr: 0x1244, symSize: 0x29 }
  - { offset: 0xE26D5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x31D, symBinAddr: 0x126D, symSize: 0x51 }
  - { offset: 0xE2749, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x36E, symBinAddr: 0x12BE, symSize: 0x61 }
  - { offset: 0xE27C8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3CF, symBinAddr: 0x131F, symSize: 0xA }
  - { offset: 0xE27FD, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3D9, symBinAddr: 0x1329, symSize: 0x8B }
  - { offset: 0xE28B3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x464, symBinAddr: 0x13B4, symSize: 0x14 }
  - { offset: 0xE28E8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x478, symBinAddr: 0x13C8, symSize: 0x5F }
  - { offset: 0xE2963, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x4D7, symBinAddr: 0x1427, symSize: 0x5F }
  - { offset: 0xE29DE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x536, symBinAddr: 0x1486, symSize: 0x9 }
  - { offset: 0xE2A1D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x53F, symBinAddr: 0x148F, symSize: 0x69 }
  - { offset: 0xE2A91, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x5A8, symBinAddr: 0x14F8, symSize: 0x52 }
  - { offset: 0xE2AF0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x675, symBinAddr: 0x15C5, symSize: 0xA }
  - { offset: 0xE2B25, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x67F, symBinAddr: 0x15CF, symSize: 0xA }
  - { offset: 0xE2B5A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x689, symBinAddr: 0x15D9, symSize: 0xA }
  - { offset: 0xE2B8F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x693, symBinAddr: 0x15E3, symSize: 0xA }
  - { offset: 0xE2BC4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x69D, symBinAddr: 0x15ED, symSize: 0x9 }
  - { offset: 0xE2C01, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x6A6, symBinAddr: 0x15F6, symSize: 0x9 }
  - { offset: 0xE2C36, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x6AF, symBinAddr: 0x15FF, symSize: 0x9 }
  - { offset: 0xE2C73, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x6B8, symBinAddr: 0x1608, symSize: 0x11 }
  - { offset: 0xE2CB4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x6C9, symBinAddr: 0x1619, symSize: 0x10 }
  - { offset: 0xE2CE7, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x6D9, symBinAddr: 0x1629, symSize: 0xC }
  - { offset: 0xE2D2C, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x724, symBinAddr: 0x1674, symSize: 0xB8 }
  - { offset: 0xE2DA4, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x7DC, symBinAddr: 0x172C, symSize: 0xA }
  - { offset: 0xE2DD9, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x7E6, symBinAddr: 0x1736, symSize: 0x19 }
  - { offset: 0xE2E2B, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x7FF, symBinAddr: 0x174F, symSize: 0x139 }
  - { offset: 0xE309D, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1888, symSize: 0x70 }
  - { offset: 0xE30B7, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x358, symBinAddr: 0x133F8, symSize: 0x0 }
  - { offset: 0xE30D4, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2960, symBinAddr: 0x13478, symSize: 0x0 }
  - { offset: 0xE30F8, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2958, symBinAddr: 0x13470, symSize: 0x0 }
  - { offset: 0xE3119, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1888, symSize: 0x70 }
  - { offset: 0xE31B4, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x70, symBinAddr: 0x18F8, symSize: 0x91 }
  - { offset: 0xE3217, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0x101, symBinAddr: 0x1989, symSize: 0x55 }
  - { offset: 0xE3272, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x156, symBinAddr: 0x19DE, symSize: 0x21 }
  - { offset: 0xE32BD, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x177, symBinAddr: 0x19FF, symSize: 0x4C }
  - { offset: 0xE330F, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x1C3, symBinAddr: 0x1A4B, symSize: 0x84 }
  - { offset: 0xE33BE, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x247, symBinAddr: 0x1ACF, symSize: 0xD }
  - { offset: 0xE33F1, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x254, symBinAddr: 0x1ADC, symSize: 0xC }
  - { offset: 0xE342E, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x260, symBinAddr: 0x1AE8, symSize: 0x92 }
  - { offset: 0xE34B3, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2F2, symBinAddr: 0x1B7A, symSize: 0x54 }
  - { offset: 0xE3597, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x1BCE, symSize: 0x99 }
  - { offset: 0xE35B1, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x1A9A8, symBinAddr: 0x13480, symSize: 0x0 }
  - { offset: 0xE35D3, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x1A920, symBinAddr: 0x13488, symSize: 0x0 }
  - { offset: 0xE3612, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x1A928, symBinAddr: 0x13490, symSize: 0x0 }
  - { offset: 0xE362D, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x1A980, symBinAddr: 0x134E8, symSize: 0x0 }
  - { offset: 0xE3643, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x1A930, symBinAddr: 0x13498, symSize: 0x0 }
  - { offset: 0xE3659, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x1A970, symBinAddr: 0x134D8, symSize: 0x0 }
  - { offset: 0xE3674, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x1A978, symBinAddr: 0x134E0, symSize: 0x0 }
  - { offset: 0xE368A, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x1A9A0, symBinAddr: 0x13508, symSize: 0x0 }
  - { offset: 0xE36A7, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x1A940, symBinAddr: 0x134A8, symSize: 0x0 }
  - { offset: 0xE36D3, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x1A948, symBinAddr: 0x134B0, symSize: 0x0 }
  - { offset: 0xE36F9, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x1A950, symBinAddr: 0x134B8, symSize: 0x0 }
  - { offset: 0xE3820, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x1A958, symBinAddr: 0x134C0, symSize: 0x0 }
  - { offset: 0xE3836, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x1A960, symBinAddr: 0x134C8, symSize: 0x0 }
  - { offset: 0xE384C, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x1A968, symBinAddr: 0x134D0, symSize: 0x0 }
  - { offset: 0xE3863, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x1A990, symBinAddr: 0x134F8, symSize: 0x0 }
  - { offset: 0xE387A, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x1A998, symBinAddr: 0x13500, symSize: 0x0 }
  - { offset: 0xE3890, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x1A938, symBinAddr: 0x134A0, symSize: 0x0 }
  - { offset: 0xE38A6, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x8AE0, symBinAddr: 0x13400, symSize: 0x0 }
  - { offset: 0xE38BC, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x1A988, symBinAddr: 0x134F0, symSize: 0x0 }
  - { offset: 0xE38D2, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x1A989, symBinAddr: 0x134F1, symSize: 0x0 }
  - { offset: 0xE398A, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x1BCE, symSize: 0x99 }
  - { offset: 0xE3A32, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0x99, symBinAddr: 0x1C67, symSize: 0xB8 }
  - { offset: 0xE3B13, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x151, symBinAddr: 0x1D1F, symSize: 0x204 }
  - { offset: 0xE3D28, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x355, symBinAddr: 0x1F23, symSize: 0x14 }
  - { offset: 0xE3D5F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x369, symBinAddr: 0x1F37, symSize: 0x14 }
  - { offset: 0xE3D96, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x37D, symBinAddr: 0x1F4B, symSize: 0x28 }
  - { offset: 0xE3DC9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x3A5, symBinAddr: 0x1F73, symSize: 0x99 }
  - { offset: 0xE3E71, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x43E, symBinAddr: 0x200C, symSize: 0x14 }
  - { offset: 0xE3EA8, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x452, symBinAddr: 0x2020, symSize: 0x14 }
  - { offset: 0xE3EDF, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x466, symBinAddr: 0x2034, symSize: 0x28 }
  - { offset: 0xE3F12, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x48E, symBinAddr: 0x205C, symSize: 0x6B }
  - { offset: 0xE3F82, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x4F9, symBinAddr: 0x20C7, symSize: 0x20 }
  - { offset: 0xE3FC5, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x519, symBinAddr: 0x20E7, symSize: 0x79 }
  - { offset: 0xE4045, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x592, symBinAddr: 0x2160, symSize: 0xA }
  - { offset: 0xE407A, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x59C, symBinAddr: 0x216A, symSize: 0x10 }
  - { offset: 0xE40AD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x5AC, symBinAddr: 0x217A, symSize: 0x9 }
  - { offset: 0xE40E4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x5B5, symBinAddr: 0x2183, symSize: 0x11 }
  - { offset: 0xE4117, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x5C6, symBinAddr: 0x2194, symSize: 0x14 }
  - { offset: 0xE4156, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x5DA, symBinAddr: 0x21A8, symSize: 0x41 }
  - { offset: 0xE4195, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x61B, symBinAddr: 0x21E9, symSize: 0x41 }
  - { offset: 0xE41D4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x65C, symBinAddr: 0x222A, symSize: 0x14 }
  - { offset: 0xE4213, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x670, symBinAddr: 0x223E, symSize: 0xC }
  - { offset: 0xE4250, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x67C, symBinAddr: 0x224A, symSize: 0x1C }
  - { offset: 0xE42A4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x698, symBinAddr: 0x2266, symSize: 0x41 }
  - { offset: 0xE42E3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x6D9, symBinAddr: 0x22A7, symSize: 0x58 }
  - { offset: 0xE432E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x731, symBinAddr: 0x22FF, symSize: 0xE4 }
  - { offset: 0xE43E9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x815, symBinAddr: 0x23E3, symSize: 0x51 }
  - { offset: 0xE4434, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x866, symBinAddr: 0x2434, symSize: 0x86 }
  - { offset: 0xE449F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x8EC, symBinAddr: 0x24BA, symSize: 0x86 }
  - { offset: 0xE450A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x972, symBinAddr: 0x2540, symSize: 0x14 }
  - { offset: 0xE4549, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x986, symBinAddr: 0x2554, symSize: 0xAC }
  - { offset: 0xE460B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0xA32, symBinAddr: 0x2600, symSize: 0x45 }
  - { offset: 0xE4657, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0xA77, symBinAddr: 0x2645, symSize: 0x81 }
  - { offset: 0xE46D0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0xAF8, symBinAddr: 0x26C6, symSize: 0x84 }
  - { offset: 0xE4750, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xB7C, symBinAddr: 0x274A, symSize: 0x3A }
  - { offset: 0xE47A5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xBB6, symBinAddr: 0x2784, symSize: 0x49 }
  - { offset: 0xE47F9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xBFF, symBinAddr: 0x27CD, symSize: 0x14 }
  - { offset: 0xE483A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xC13, symBinAddr: 0x27E1, symSize: 0x45 }
  - { offset: 0xE489E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xC58, symBinAddr: 0x2826, symSize: 0x4A }
  - { offset: 0xE4902, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xCA2, symBinAddr: 0x2870, symSize: 0x44 }
  - { offset: 0xE4966, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xCE6, symBinAddr: 0x28B4, symSize: 0x10D }
  - { offset: 0xE4A79, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xDF3, symBinAddr: 0x29C1, symSize: 0x36C }
  - { offset: 0xE4D85, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x115F, symBinAddr: 0x2D2D, symSize: 0x3A }
  - { offset: 0xE4E08, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1199, symBinAddr: 0x2D67, symSize: 0x17 }
  - { offset: 0xE4E31, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x11B0, symBinAddr: 0x2D7E, symSize: 0xF }
  - { offset: 0xE4E5C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x11BF, symBinAddr: 0x2D8D, symSize: 0xA5 }
  - { offset: 0xE4F15, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1264, symBinAddr: 0x2E32, symSize: 0xC3 }
  - { offset: 0xE4FCB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x1327, symBinAddr: 0x2EF5, symSize: 0xD }
  - { offset: 0xE4FFF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1334, symBinAddr: 0x2F02, symSize: 0xC }
  - { offset: 0xE503E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1340, symBinAddr: 0x2F0E, symSize: 0x12C }
  - { offset: 0xE512B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x146C, symBinAddr: 0x303A, symSize: 0x66 }
  - { offset: 0xE51A4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x14D2, symBinAddr: 0x30A0, symSize: 0x182 }
  - { offset: 0xE52E8, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1654, symBinAddr: 0x3222, symSize: 0x44 }
  - { offset: 0xE5335, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x1698, symBinAddr: 0x3266, symSize: 0x131 }
  - { offset: 0xE5465, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x17C9, symBinAddr: 0x3397, symSize: 0x12A }
  - { offset: 0xE55BF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x18F3, symBinAddr: 0x34C1, symSize: 0xDD }
  - { offset: 0xE5657, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x19D0, symBinAddr: 0x359E, symSize: 0x8C }
  - { offset: 0xE56E2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1A5C, symBinAddr: 0x362A, symSize: 0x126 }
  - { offset: 0xE5800, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1B82, symBinAddr: 0x3750, symSize: 0x69 }
  - { offset: 0xE589A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1BEB, symBinAddr: 0x37B9, symSize: 0x175 }
  - { offset: 0xE59EF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D60, symBinAddr: 0x392E, symSize: 0xD7 }
  - { offset: 0xE5AA3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E37, symBinAddr: 0x3A05, symSize: 0x1D }
  - { offset: 0xE5AF4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E54, symBinAddr: 0x3A22, symSize: 0x184 }
  - { offset: 0xE5C4D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1FD8, symBinAddr: 0x3BA6, symSize: 0xD }
  - { offset: 0xE5C81, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1FE5, symBinAddr: 0x3BB3, symSize: 0xC }
  - { offset: 0xE5CC0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1FF1, symBinAddr: 0x3BBF, symSize: 0x43 }
  - { offset: 0xE5D08, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x2034, symBinAddr: 0x3C02, symSize: 0x14 }
  - { offset: 0xE5D49, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x2048, symBinAddr: 0x3C16, symSize: 0x14 }
  - { offset: 0xE5D8A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x205C, symBinAddr: 0x3C2A, symSize: 0x3D7 }
  - { offset: 0xE60AE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x2433, symBinAddr: 0x4001, symSize: 0xF6 }
  - { offset: 0xE61C5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x2529, symBinAddr: 0x40F7, symSize: 0x15A }
  - { offset: 0xE633D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2683, symBinAddr: 0x4251, symSize: 0x2ED }
  - { offset: 0xE6582, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2970, symBinAddr: 0x453E, symSize: 0x3CF }
  - { offset: 0xE68FF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2D3F, symBinAddr: 0x490D, symSize: 0x1E3 }
  - { offset: 0xE6AD1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2F22, symBinAddr: 0x4AF0, symSize: 0xAC }
  - { offset: 0xE6BA7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2FCE, symBinAddr: 0x4B9C, symSize: 0x93 }
  - { offset: 0xE6C61, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x3061, symBinAddr: 0x4C2F, symSize: 0x78 }
  - { offset: 0xE6CE3, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x30D9, symBinAddr: 0x4CA7, symSize: 0x81 }
  - { offset: 0xE6DB7, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x315A, symBinAddr: 0x4D28, symSize: 0x61 }
  - { offset: 0xE6E27, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x31BB, symBinAddr: 0x4D89, symSize: 0xF }
  - { offset: 0xE6E5A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x31CA, symBinAddr: 0x4D98, symSize: 0x119 }
  - { offset: 0xE6F57, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x32E3, symBinAddr: 0x4EB1, symSize: 0x78 }
  - { offset: 0xE6FC3, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke_2', symObjAddr: 0x335B, symBinAddr: 0x4F29, symSize: 0x46 }
  - { offset: 0xE7017, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x33A1, symBinAddr: 0x4F6F, symSize: 0x123 }
  - { offset: 0xE7163, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x34C4, symBinAddr: 0x5092, symSize: 0x1E3 }
  - { offset: 0xE7362, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x36A7, symBinAddr: 0x5275, symSize: 0x174 }
  - { offset: 0xE7448, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x381B, symBinAddr: 0x53E9, symSize: 0x14 }
  - { offset: 0xE7489, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x382F, symBinAddr: 0x53FD, symSize: 0x9B }
  - { offset: 0xE754B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x38CA, symBinAddr: 0x5498, symSize: 0x9C }
  - { offset: 0xE760C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3966, symBinAddr: 0x5534, symSize: 0x86 }
  - { offset: 0xE76C1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x39EC, symBinAddr: 0x55BA, symSize: 0x86 }
  - { offset: 0xE7776, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3A72, symBinAddr: 0x5640, symSize: 0x86 }
  - { offset: 0xE782B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x3AF8, symBinAddr: 0x56C6, symSize: 0x41 }
  - { offset: 0xE786B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3B39, symBinAddr: 0x5707, symSize: 0x69 }
  - { offset: 0xE7905, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3BA2, symBinAddr: 0x5770, symSize: 0x1A0 }
  - { offset: 0xE79E6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x3D42, symBinAddr: 0x5910, symSize: 0x2CD }
  - { offset: 0xE7D11, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x400F, symBinAddr: 0x5BDD, symSize: 0xD5 }
  - { offset: 0xE7E62, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x40E4, symBinAddr: 0x5CB2, symSize: 0xAC }
  - { offset: 0xE7F5D, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x4190, symBinAddr: 0x5D5E, symSize: 0x6 }
  - { offset: 0xE7F93, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4196, symBinAddr: 0x5D64, symSize: 0x30 }
  - { offset: 0xE7FC8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x41C6, symBinAddr: 0x5D94, symSize: 0x25 }
  - { offset: 0xE7FFF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x41EB, symBinAddr: 0x5DB9, symSize: 0x8C }
  - { offset: 0xE806E, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x4277, symBinAddr: 0x5E45, symSize: 0x16 }
  - { offset: 0xE80BC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x428D, symBinAddr: 0x5E5B, symSize: 0x5D }
  - { offset: 0xE8118, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x42EA, symBinAddr: 0x5EB8, symSize: 0x2DA }
  - { offset: 0xE83F8, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x45C4, symBinAddr: 0x6192, symSize: 0x92 }
  - { offset: 0xE8AC6, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6224, symSize: 0x6 }
  - { offset: 0xE8AE0, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x4838, symBinAddr: 0x13510, symSize: 0x0 }
  - { offset: 0xE8B02, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6224, symSize: 0x6 }
  - { offset: 0xE8B31, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x622A, symSize: 0x188 }
  - { offset: 0xE8CFB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x18E, symBinAddr: 0x63B2, symSize: 0x176 }
  - { offset: 0xE8E81, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x304, symBinAddr: 0x6528, symSize: 0x123 }
  - { offset: 0xE8FC0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x427, symBinAddr: 0x664B, symSize: 0x14A }
  - { offset: 0xE9108, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x571, symBinAddr: 0x6795, symSize: 0x347 }
  - { offset: 0xE93E3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x8B8, symBinAddr: 0x6ADC, symSize: 0xCE }
  - { offset: 0xE9500, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x986, symBinAddr: 0x6BAA, symSize: 0x21 }
  - { offset: 0xE96C8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6BCB, symSize: 0x11 }
  - { offset: 0xE96E4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xBD0, symBinAddr: 0x7720, symSize: 0x157 }
  - { offset: 0xE988A, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x7C28, symBinAddr: 0x13518, symSize: 0x0 }
  - { offset: 0xE9903, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6BCB, symSize: 0x11 }
  - { offset: 0xE9936, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0x11, symBinAddr: 0x6BDC, symSize: 0x53 }
  - { offset: 0xE99B0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x64, symBinAddr: 0x6C2F, symSize: 0xD6 }
  - { offset: 0xE9AAD, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x13A, symBinAddr: 0x6D05, symSize: 0xA9 }
  - { offset: 0xE9B4F, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1E3, symBinAddr: 0x6DAE, symSize: 0x2B6 }
  - { offset: 0xE9EB1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x4EE, symBinAddr: 0x7064, symSize: 0x81 }
  - { offset: 0xE9F2B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x56F, symBinAddr: 0x70E5, symSize: 0x1A7 }
  - { offset: 0xEA0C6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x716, symBinAddr: 0x728C, symSize: 0x16 }
  - { offset: 0xEA0EB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x72C, symBinAddr: 0x72A2, symSize: 0xF }
  - { offset: 0xEA116, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x73B, symBinAddr: 0x72B1, symSize: 0x78 }
  - { offset: 0xEA1A8, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x7B3, symBinAddr: 0x7329, symSize: 0x40 }
  - { offset: 0xEA243, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7F3, symBinAddr: 0x7369, symSize: 0x30 }
  - { offset: 0xEA278, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x823, symBinAddr: 0x7399, symSize: 0x27 }
  - { offset: 0xEA2A3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x84A, symBinAddr: 0x73C0, symSize: 0x44 }
  - { offset: 0xEA2E4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x88E, symBinAddr: 0x7404, symSize: 0x33 }
  - { offset: 0xEA31B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x8C1, symBinAddr: 0x7437, symSize: 0x44 }
  - { offset: 0xEA37E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x905, symBinAddr: 0x747B, symSize: 0x123 }
  - { offset: 0xEA4A1, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0xA28, symBinAddr: 0x759E, symSize: 0x77 }
  - { offset: 0xEA52B, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0xA9F, symBinAddr: 0x7615, symSize: 0x10B }
  - { offset: 0xEA628, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xD27, symBinAddr: 0x7877, symSize: 0x7D }
  - { offset: 0xEA6BF, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xDA4, symBinAddr: 0x78F4, symSize: 0x89 }
  - { offset: 0xEA76A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xE2D, symBinAddr: 0x797D, symSize: 0x6 }
  - { offset: 0xEA7A5, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xE33, symBinAddr: 0x7983, symSize: 0xA }
  - { offset: 0xEA7DA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xE3D, symBinAddr: 0x798D, symSize: 0x9 }
  - { offset: 0xEAEB5, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7996, symSize: 0x7D }
  - { offset: 0xEAECF, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xB300, symBinAddr: 0x13520, symSize: 0x0 }
  - { offset: 0xEAEFC, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0xB308, symBinAddr: 0x13528, symSize: 0x0 }
  - { offset: 0xEAF20, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0xB310, symBinAddr: 0x13530, symSize: 0x0 }
  - { offset: 0xEAF3B, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0xB318, symBinAddr: 0x13538, symSize: 0x0 }
  - { offset: 0xEAF56, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2BB0, symBinAddr: 0x13468, symSize: 0x0 }
  - { offset: 0xEAFA3, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7996, symSize: 0x7D }
  - { offset: 0xEB002, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x7D, symBinAddr: 0x7A13, symSize: 0x36 }
  - { offset: 0xEB049, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xB3, symBinAddr: 0x7A49, symSize: 0xE7 }
  - { offset: 0xEB11A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x19A, symBinAddr: 0x7B30, symSize: 0xAF }
  - { offset: 0xEB1BD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x249, symBinAddr: 0x7BDF, symSize: 0xC }
  - { offset: 0xEB1FA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x255, symBinAddr: 0x7BEB, symSize: 0x100 }
  - { offset: 0xEB314, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x355, symBinAddr: 0x7CEB, symSize: 0xDC }
  - { offset: 0xEB422, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x457, symBinAddr: 0x7DC7, symSize: 0xC6 }
  - { offset: 0xEB4FA, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x51D, symBinAddr: 0x7E8D, symSize: 0x3C }
  - { offset: 0xEB571, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalSetBadgeCount:withCompletionHandler:]', symObjAddr: 0x559, symBinAddr: 0x7EC9, symSize: 0x6A }
  - { offset: 0xEB628, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x5C3, symBinAddr: 0x7F33, symSize: 0xF1 }
  - { offset: 0xEB725, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x6B4, symBinAddr: 0x8024, symSize: 0x176 }
  - { offset: 0xEB8AB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x82A, symBinAddr: 0x819A, symSize: 0x66 }
  - { offset: 0xEB925, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x890, symBinAddr: 0x8200, symSize: 0x183 }
  - { offset: 0xEBAF9, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0xA13, symBinAddr: 0x8383, symSize: 0x6 }
  - { offset: 0xEBB22, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0xA19, symBinAddr: 0x8389, symSize: 0x329 }
  - { offset: 0xEBE6F, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xD42, symBinAddr: 0x86B2, symSize: 0x29 }
  - { offset: 0xEBF23, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xD6B, symBinAddr: 0x86DB, symSize: 0x216 }
  - { offset: 0xEC1A4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xF81, symBinAddr: 0x88F1, symSize: 0x4B }
  - { offset: 0xEC1F1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xFCC, symBinAddr: 0x893C, symSize: 0x33 }
  - { offset: 0xEC240, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xFFF, symBinAddr: 0x896F, symSize: 0x270 }
  - { offset: 0xEC4E3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x126F, symBinAddr: 0x8BDF, symSize: 0x1AD }
  - { offset: 0xEC6B5, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x141C, symBinAddr: 0x8D8C, symSize: 0x4F }
  - { offset: 0xEC726, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x146B, symBinAddr: 0x8DDB, symSize: 0x22C }
  - { offset: 0xEC933, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1697, symBinAddr: 0x9007, symSize: 0x585 }
  - { offset: 0xECE08, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1C1C, symBinAddr: 0x958C, symSize: 0xC }
  - { offset: 0xECE52, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.163', symObjAddr: 0x1C28, symBinAddr: 0x9598, symSize: 0xC }
  - { offset: 0xECE9C, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1C34, symBinAddr: 0x95A4, symSize: 0xC }
  - { offset: 0xECEF3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1C40, symBinAddr: 0x95B0, symSize: 0x21 }
  - { offset: 0xED532, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0x9FE0, symSize: 0x0 }
  - { offset: 0xED567, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA020, symSize: 0x0 }
...
