---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/Versions/A/OneSignalNotifications'
relocations:
  - { offsetInCU: 0x27, offset: 0xD8D06, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3B }
  - { offsetInCU: 0x35, offset: 0xD8D14, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x5FA, symBinAddr: 0x45FA, symSize: 0x7B }
  - { offsetInCU: 0xDC, offset: 0xD8DBB, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x6E5, symBinAddr: 0x46E5, symSize: 0x3F }
  - { offsetInCU: 0x366, offset: 0xD9045, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3B }
  - { offsetInCU: 0x3A9, offset: 0xD9088, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x3B, symBinAddr: 0x403B, symSize: 0x5C }
  - { offsetInCU: 0x40C, offset: 0xD90EB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x97, symBinAddr: 0x4097, symSize: 0xCB }
  - { offsetInCU: 0x52E, offset: 0xD920D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x162, symBinAddr: 0x4162, symSize: 0xC1 }
  - { offsetInCU: 0x628, offset: 0xD9307, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x223, symBinAddr: 0x4223, symSize: 0x46 }
  - { offsetInCU: 0x67B, offset: 0xD935A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x269, symBinAddr: 0x4269, symSize: 0x8B }
  - { offsetInCU: 0x739, offset: 0xD9418, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2F4, symBinAddr: 0x42F4, symSize: 0x29 }
  - { offsetInCU: 0x785, offset: 0xD9464, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x31D, symBinAddr: 0x431D, symSize: 0x51 }
  - { offsetInCU: 0x7F9, offset: 0xD94D8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x36E, symBinAddr: 0x436E, symSize: 0x61 }
  - { offsetInCU: 0x880, offset: 0xD955F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3CF, symBinAddr: 0x43CF, symSize: 0xA }
  - { offsetInCU: 0x8B5, offset: 0xD9594, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3D9, symBinAddr: 0x43D9, symSize: 0x8B }
  - { offsetInCU: 0x973, offset: 0xD9652, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x14 }
  - { offsetInCU: 0x9A8, offset: 0xD9687, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x478, symBinAddr: 0x4478, symSize: 0x5F }
  - { offsetInCU: 0xA2B, offset: 0xD970A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x4D7, symBinAddr: 0x44D7, symSize: 0x5F }
  - { offsetInCU: 0xAAE, offset: 0xD978D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x536, symBinAddr: 0x4536, symSize: 0x9 }
  - { offsetInCU: 0xAED, offset: 0xD97CC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x53F, symBinAddr: 0x453F, symSize: 0x69 }
  - { offsetInCU: 0xB61, offset: 0xD9840, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x5A8, symBinAddr: 0x45A8, symSize: 0x52 }
  - { offsetInCU: 0xBC0, offset: 0xD989F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x675, symBinAddr: 0x4675, symSize: 0xA }
  - { offsetInCU: 0xBF5, offset: 0xD98D4, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x67F, symBinAddr: 0x467F, symSize: 0xA }
  - { offsetInCU: 0xC2A, offset: 0xD9909, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x689, symBinAddr: 0x4689, symSize: 0xA }
  - { offsetInCU: 0xC5F, offset: 0xD993E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x693, symBinAddr: 0x4693, symSize: 0xA }
  - { offsetInCU: 0xC94, offset: 0xD9973, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x69D, symBinAddr: 0x469D, symSize: 0x9 }
  - { offsetInCU: 0xCD1, offset: 0xD99B0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x6A6, symBinAddr: 0x46A6, symSize: 0x9 }
  - { offsetInCU: 0xD06, offset: 0xD99E5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x6AF, symBinAddr: 0x46AF, symSize: 0x9 }
  - { offsetInCU: 0xD43, offset: 0xD9A22, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x6B8, symBinAddr: 0x46B8, symSize: 0x11 }
  - { offsetInCU: 0xD82, offset: 0xD9A61, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x6C9, symBinAddr: 0x46C9, symSize: 0x10 }
  - { offsetInCU: 0xDB5, offset: 0xD9A94, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x6D9, symBinAddr: 0x46D9, symSize: 0xC }
  - { offsetInCU: 0xDF8, offset: 0xD9AD7, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x724, symBinAddr: 0x4724, symSize: 0xB8 }
  - { offsetInCU: 0xE70, offset: 0xD9B4F, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x7DC, symBinAddr: 0x47DC, symSize: 0xA }
  - { offsetInCU: 0xEA5, offset: 0xD9B84, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x7E6, symBinAddr: 0x47E6, symSize: 0x19 }
  - { offsetInCU: 0xEF7, offset: 0xD9BD6, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x7FF, symBinAddr: 0x47FF, symSize: 0x139 }
  - { offsetInCU: 0x27, offset: 0xD9DEC, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4938, symSize: 0x70 }
  - { offsetInCU: 0x41, offset: 0xD9E06, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x3C0, symBinAddr: 0x1B3C8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD9E23, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2A18, symBinAddr: 0x1B448, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0xD9E47, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2A10, symBinAddr: 0x1B440, symSize: 0x0 }
  - { offsetInCU: 0xBF, offset: 0xD9E84, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4938, symSize: 0x70 }
  - { offsetInCU: 0x15A, offset: 0xD9F1F, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x70, symBinAddr: 0x49A8, symSize: 0x91 }
  - { offsetInCU: 0x1C5, offset: 0xD9F8A, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0x101, symBinAddr: 0x4A39, symSize: 0x55 }
  - { offsetInCU: 0x228, offset: 0xD9FED, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x156, symBinAddr: 0x4A8E, symSize: 0x21 }
  - { offsetInCU: 0x273, offset: 0xDA038, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x177, symBinAddr: 0x4AAF, symSize: 0x4C }
  - { offsetInCU: 0x2D4, offset: 0xDA099, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x1C3, symBinAddr: 0x4AFB, symSize: 0xED }
  - { offsetInCU: 0x3E7, offset: 0xDA1AC, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x2B0, symBinAddr: 0x4BE8, symSize: 0xD }
  - { offsetInCU: 0x41A, offset: 0xDA1DF, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x2BD, symBinAddr: 0x4BF5, symSize: 0xC }
  - { offsetInCU: 0x457, offset: 0xDA21C, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x2C9, symBinAddr: 0x4C01, symSize: 0x92 }
  - { offsetInCU: 0x4E4, offset: 0xDA2A9, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x35B, symBinAddr: 0x4C93, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0xDA378, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4CE7, symSize: 0x99 }
  - { offsetInCU: 0x41, offset: 0xDA392, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x19E58, symBinAddr: 0x1B450, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0xDA3B4, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x19DD0, symBinAddr: 0x1B458, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0xDA3F3, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x19DD8, symBinAddr: 0x1B460, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xDA40E, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x19E30, symBinAddr: 0x1B4B8, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0xDA424, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x19DE0, symBinAddr: 0x1B468, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0xDA43A, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x19E20, symBinAddr: 0x1B4A8, symSize: 0x0 }
  - { offsetInCU: 0x104, offset: 0xDA455, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x19E28, symBinAddr: 0x1B4B0, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0xDA46B, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x19E50, symBinAddr: 0x1B4D8, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0xDA488, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x19DF0, symBinAddr: 0x1B478, symSize: 0x0 }
  - { offsetInCU: 0x164, offset: 0xDA4B5, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x19DF8, symBinAddr: 0x1B480, symSize: 0x0 }
  - { offsetInCU: 0x18A, offset: 0xDA4DB, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x19E00, symBinAddr: 0x1B488, symSize: 0x0 }
  - { offsetInCU: 0x2B2, offset: 0xDA603, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x19E08, symBinAddr: 0x1B490, symSize: 0x0 }
  - { offsetInCU: 0x2C8, offset: 0xDA619, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x19E10, symBinAddr: 0x1B498, symSize: 0x0 }
  - { offsetInCU: 0x2DE, offset: 0xDA62F, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x19E18, symBinAddr: 0x1B4A0, symSize: 0x0 }
  - { offsetInCU: 0x2F5, offset: 0xDA646, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x19E40, symBinAddr: 0x1B4C8, symSize: 0x0 }
  - { offsetInCU: 0x30C, offset: 0xDA65D, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x19E48, symBinAddr: 0x1B4D0, symSize: 0x0 }
  - { offsetInCU: 0x322, offset: 0xDA673, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x19DE8, symBinAddr: 0x1B470, symSize: 0x0 }
  - { offsetInCU: 0x338, offset: 0xDA689, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x8A20, symBinAddr: 0x1B3D0, symSize: 0x0 }
  - { offsetInCU: 0x34E, offset: 0xDA69F, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x19E38, symBinAddr: 0x1B4C0, symSize: 0x0 }
  - { offsetInCU: 0x364, offset: 0xDA6B5, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x19E39, symBinAddr: 0x1B4C1, symSize: 0x0 }
  - { offsetInCU: 0x471, offset: 0xDA7C2, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4CE7, symSize: 0x99 }
  - { offsetInCU: 0x519, offset: 0xDA86A, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0x99, symBinAddr: 0x4D80, symSize: 0xB8 }
  - { offsetInCU: 0x5F2, offset: 0xDA943, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x151, symBinAddr: 0x4E38, symSize: 0x201 }
  - { offsetInCU: 0x816, offset: 0xDAB67, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x352, symBinAddr: 0x5039, symSize: 0x14 }
  - { offsetInCU: 0x84D, offset: 0xDAB9E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x366, symBinAddr: 0x504D, symSize: 0x14 }
  - { offsetInCU: 0x884, offset: 0xDABD5, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x37A, symBinAddr: 0x5061, symSize: 0x28 }
  - { offsetInCU: 0x8B7, offset: 0xDAC08, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x3A2, symBinAddr: 0x5089, symSize: 0x99 }
  - { offsetInCU: 0x95F, offset: 0xDACB0, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x43B, symBinAddr: 0x5122, symSize: 0x14 }
  - { offsetInCU: 0x996, offset: 0xDACE7, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x44F, symBinAddr: 0x5136, symSize: 0x14 }
  - { offsetInCU: 0x9CD, offset: 0xDAD1E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x463, symBinAddr: 0x514A, symSize: 0x28 }
  - { offsetInCU: 0xA00, offset: 0xDAD51, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x48B, symBinAddr: 0x5172, symSize: 0x6B }
  - { offsetInCU: 0xA70, offset: 0xDADC1, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x4F6, symBinAddr: 0x51DD, symSize: 0x20 }
  - { offsetInCU: 0xAB3, offset: 0xDAE04, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x516, symBinAddr: 0x51FD, symSize: 0x79 }
  - { offsetInCU: 0xB33, offset: 0xDAE84, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x58F, symBinAddr: 0x5276, symSize: 0xA }
  - { offsetInCU: 0xB68, offset: 0xDAEB9, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x599, symBinAddr: 0x5280, symSize: 0x10 }
  - { offsetInCU: 0xB9B, offset: 0xDAEEC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x5A9, symBinAddr: 0x5290, symSize: 0x9 }
  - { offsetInCU: 0xBD0, offset: 0xDAF21, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x5B2, symBinAddr: 0x5299, symSize: 0x11 }
  - { offsetInCU: 0xC03, offset: 0xDAF54, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x5C3, symBinAddr: 0x52AA, symSize: 0x14 }
  - { offsetInCU: 0xC40, offset: 0xDAF91, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x5D7, symBinAddr: 0x52BE, symSize: 0x3D }
  - { offsetInCU: 0xC7F, offset: 0xDAFD0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x614, symBinAddr: 0x52FB, symSize: 0x3D }
  - { offsetInCU: 0xCBE, offset: 0xDB00F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x651, symBinAddr: 0x5338, symSize: 0x14 }
  - { offsetInCU: 0xCFD, offset: 0xDB04E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x665, symBinAddr: 0x534C, symSize: 0xC }
  - { offsetInCU: 0xD3A, offset: 0xDB08B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x671, symBinAddr: 0x5358, symSize: 0x1C }
  - { offsetInCU: 0xD8E, offset: 0xDB0DF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x68D, symBinAddr: 0x5374, symSize: 0x3D }
  - { offsetInCU: 0xDCD, offset: 0xDB11E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x6CA, symBinAddr: 0x53B1, symSize: 0x54 }
  - { offsetInCU: 0xE18, offset: 0xDB169, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x71E, symBinAddr: 0x5405, symSize: 0xE4 }
  - { offsetInCU: 0xED3, offset: 0xDB224, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x802, symBinAddr: 0x54E9, symSize: 0x4D }
  - { offsetInCU: 0xF1E, offset: 0xDB26F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x84F, symBinAddr: 0x5536, symSize: 0x82 }
  - { offsetInCU: 0xF89, offset: 0xDB2DA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x8D1, symBinAddr: 0x55B8, symSize: 0x82 }
  - { offsetInCU: 0xFF4, offset: 0xDB345, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x953, symBinAddr: 0x563A, symSize: 0x14 }
  - { offsetInCU: 0x1031, offset: 0xDB382, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x967, symBinAddr: 0x564E, symSize: 0xAC }
  - { offsetInCU: 0x10FB, offset: 0xDB44C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0xA13, symBinAddr: 0x56FA, symSize: 0x45 }
  - { offsetInCU: 0x114F, offset: 0xDB4A0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0xA58, symBinAddr: 0x573F, symSize: 0x81 }
  - { offsetInCU: 0x11D0, offset: 0xDB521, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0xAD9, symBinAddr: 0x57C0, symSize: 0x84 }
  - { offsetInCU: 0x1258, offset: 0xDB5A9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xB5D, symBinAddr: 0x5844, symSize: 0x3A }
  - { offsetInCU: 0x12AD, offset: 0xDB5FE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xB97, symBinAddr: 0x587E, symSize: 0x49 }
  - { offsetInCU: 0x1301, offset: 0xDB652, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xBE0, symBinAddr: 0x58C7, symSize: 0x14 }
  - { offsetInCU: 0x1340, offset: 0xDB691, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xBF4, symBinAddr: 0x58DB, symSize: 0x45 }
  - { offsetInCU: 0x13A4, offset: 0xDB6F5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xC39, symBinAddr: 0x5920, symSize: 0x4A }
  - { offsetInCU: 0x1408, offset: 0xDB759, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xC83, symBinAddr: 0x596A, symSize: 0x44 }
  - { offsetInCU: 0x146C, offset: 0xDB7BD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xCC7, symBinAddr: 0x59AE, symSize: 0x10D }
  - { offsetInCU: 0x1587, offset: 0xDB8D8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xDD4, symBinAddr: 0x5ABB, symSize: 0x36F }
  - { offsetInCU: 0x189E, offset: 0xDBBEF, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0x1143, symBinAddr: 0x5E2A, symSize: 0x3A }
  - { offsetInCU: 0x1921, offset: 0xDBC72, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x117D, symBinAddr: 0x5E64, symSize: 0x17 }
  - { offsetInCU: 0x194A, offset: 0xDBC9B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1194, symBinAddr: 0x5E7B, symSize: 0xF }
  - { offsetInCU: 0x1975, offset: 0xDBCC6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0x11A3, symBinAddr: 0x5E8A, symSize: 0xA5 }
  - { offsetInCU: 0x1A36, offset: 0xDBD87, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1248, symBinAddr: 0x5F2F, symSize: 0xC3 }
  - { offsetInCU: 0x1AF4, offset: 0xDBE45, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x130B, symBinAddr: 0x5FF2, symSize: 0xD }
  - { offsetInCU: 0x1B28, offset: 0xDBE79, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1318, symBinAddr: 0x5FFF, symSize: 0xC }
  - { offsetInCU: 0x1B67, offset: 0xDBEB8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1324, symBinAddr: 0x600B, symSize: 0x12C }
  - { offsetInCU: 0x1C58, offset: 0xDBFA9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1450, symBinAddr: 0x6137, symSize: 0x66 }
  - { offsetInCU: 0x1CD8, offset: 0xDC029, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x14B6, symBinAddr: 0x619D, symSize: 0x182 }
  - { offsetInCU: 0x1E18, offset: 0xDC169, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1638, symBinAddr: 0x631F, symSize: 0x44 }
  - { offsetInCU: 0x1E6D, offset: 0xDC1BE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x167C, symBinAddr: 0x6363, symSize: 0x131 }
  - { offsetInCU: 0x1FA1, offset: 0xDC2F2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x17AD, symBinAddr: 0x6494, symSize: 0x12A }
  - { offsetInCU: 0x2103, offset: 0xDC454, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x18D7, symBinAddr: 0x65BE, symSize: 0xDD }
  - { offsetInCU: 0x21A3, offset: 0xDC4F4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x19B4, symBinAddr: 0x669B, symSize: 0x8C }
  - { offsetInCU: 0x2236, offset: 0xDC587, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1A40, symBinAddr: 0x6727, symSize: 0x126 }
  - { offsetInCU: 0x2364, offset: 0xDC6B5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x1B66, symBinAddr: 0x684D, symSize: 0x69 }
  - { offsetInCU: 0x2406, offset: 0xDC757, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1BCF, symBinAddr: 0x68B6, symSize: 0x178 }
  - { offsetInCU: 0x2563, offset: 0xDC8B4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1D47, symBinAddr: 0x6A2E, symSize: 0xD7 }
  - { offsetInCU: 0x261F, offset: 0xDC970, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1E1E, symBinAddr: 0x6B05, symSize: 0x1D }
  - { offsetInCU: 0x2670, offset: 0xDC9C1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1E3B, symBinAddr: 0x6B22, symSize: 0x184 }
  - { offsetInCU: 0x27C5, offset: 0xDCB16, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1FBF, symBinAddr: 0x6CA6, symSize: 0xD }
  - { offsetInCU: 0x27F9, offset: 0xDCB4A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1FCC, symBinAddr: 0x6CB3, symSize: 0xC }
  - { offsetInCU: 0x2838, offset: 0xDCB89, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1FD8, symBinAddr: 0x6CBF, symSize: 0x43 }
  - { offsetInCU: 0x2880, offset: 0xDCBD1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x201B, symBinAddr: 0x6D02, symSize: 0x14 }
  - { offsetInCU: 0x28BF, offset: 0xDCC10, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x202F, symBinAddr: 0x6D16, symSize: 0x14 }
  - { offsetInCU: 0x28FE, offset: 0xDCC4F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x2043, symBinAddr: 0x6D2A, symSize: 0x3D7 }
  - { offsetInCU: 0x2C1A, offset: 0xDCF6B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x241A, symBinAddr: 0x7101, symSize: 0xF6 }
  - { offsetInCU: 0x2D35, offset: 0xDD086, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x2510, symBinAddr: 0x71F7, symSize: 0x15A }
  - { offsetInCU: 0x2EB1, offset: 0xDD202, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x266A, symBinAddr: 0x7351, symSize: 0x2EC }
  - { offsetInCU: 0x30F6, offset: 0xDD447, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2956, symBinAddr: 0x763D, symSize: 0x3CF }
  - { offsetInCU: 0x3486, offset: 0xDD7D7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2D25, symBinAddr: 0x7A0C, symSize: 0x1ED }
  - { offsetInCU: 0x365B, offset: 0xDD9AC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2F12, symBinAddr: 0x7BF9, symSize: 0xAC }
  - { offsetInCU: 0x3731, offset: 0xDDA82, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2FBE, symBinAddr: 0x7CA5, symSize: 0x93 }
  - { offsetInCU: 0x37EB, offset: 0xDDB3C, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x3051, symBinAddr: 0x7D38, symSize: 0x78 }
  - { offsetInCU: 0x386D, offset: 0xDDBBE, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x30C9, symBinAddr: 0x7DB0, symSize: 0x81 }
  - { offsetInCU: 0x3941, offset: 0xDDC92, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x314A, symBinAddr: 0x7E31, symSize: 0x61 }
  - { offsetInCU: 0x39B9, offset: 0xDDD0A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x31AB, symBinAddr: 0x7E92, symSize: 0xF }
  - { offsetInCU: 0x39EC, offset: 0xDDD3D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x31BA, symBinAddr: 0x7EA1, symSize: 0x174 }
  - { offsetInCU: 0x3B48, offset: 0xDDE99, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x332E, symBinAddr: 0x8015, symSize: 0x46 }
  - { offsetInCU: 0x3BA4, offset: 0xDDEF5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x3374, symBinAddr: 0x805B, symSize: 0x123 }
  - { offsetInCU: 0x3CE8, offset: 0xDE039, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x3497, symBinAddr: 0x817E, symSize: 0x1E3 }
  - { offsetInCU: 0x3EEB, offset: 0xDE23C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x367A, symBinAddr: 0x8361, symSize: 0x174 }
  - { offsetInCU: 0x3FD1, offset: 0xDE322, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x37EE, symBinAddr: 0x84D5, symSize: 0x14 }
  - { offsetInCU: 0x4010, offset: 0xDE361, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x3802, symBinAddr: 0x84E9, symSize: 0x9B }
  - { offsetInCU: 0x40CE, offset: 0xDE41F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x389D, symBinAddr: 0x8584, symSize: 0x9C }
  - { offsetInCU: 0x4197, offset: 0xDE4E8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3939, symBinAddr: 0x8620, symSize: 0x86 }
  - { offsetInCU: 0x424C, offset: 0xDE59D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x39BF, symBinAddr: 0x86A6, symSize: 0x86 }
  - { offsetInCU: 0x4301, offset: 0xDE652, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3A45, symBinAddr: 0x872C, symSize: 0x86 }
  - { offsetInCU: 0x43B6, offset: 0xDE707, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x3ACB, symBinAddr: 0x87B2, symSize: 0x3D }
  - { offsetInCU: 0x43F6, offset: 0xDE747, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3B08, symBinAddr: 0x87EF, symSize: 0x69 }
  - { offsetInCU: 0x4498, offset: 0xDE7E9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3B71, symBinAddr: 0x8858, symSize: 0x19B }
  - { offsetInCU: 0x4579, offset: 0xDE8CA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x3D0C, symBinAddr: 0x89F3, symSize: 0x2DE }
  - { offsetInCU: 0x48A1, offset: 0xDEBF2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3FEA, symBinAddr: 0x8CD1, symSize: 0xD5 }
  - { offsetInCU: 0x49F2, offset: 0xDED43, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x40BF, symBinAddr: 0x8DA6, symSize: 0xAC }
  - { offsetInCU: 0x4AF1, offset: 0xDEE42, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x416B, symBinAddr: 0x8E52, symSize: 0x6 }
  - { offsetInCU: 0x4B27, offset: 0xDEE78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4171, symBinAddr: 0x8E58, symSize: 0x30 }
  - { offsetInCU: 0x4B5C, offset: 0xDEEAD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x41A1, symBinAddr: 0x8E88, symSize: 0x25 }
  - { offsetInCU: 0x4B93, offset: 0xDEEE4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x41C6, symBinAddr: 0x8EAD, symSize: 0x8C }
  - { offsetInCU: 0x4C02, offset: 0xDEF53, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x4252, symBinAddr: 0x8F39, symSize: 0x16 }
  - { offsetInCU: 0x4C50, offset: 0xDEFA1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x4268, symBinAddr: 0x8F4F, symSize: 0x5D }
  - { offsetInCU: 0x4CAC, offset: 0xDEFFD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x42C5, symBinAddr: 0x8FAC, symSize: 0x2DA }
  - { offsetInCU: 0x4F9A, offset: 0xDF2EB, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x459F, symBinAddr: 0x9286, symSize: 0x92 }
  - { offsetInCU: 0x27, offset: 0xDF912, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x9318, symSize: 0x6 }
  - { offsetInCU: 0x41, offset: 0xDF92C, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x45F0, symBinAddr: 0x1B4E0, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0xDF9CF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x9318, symSize: 0x6 }
  - { offsetInCU: 0x113, offset: 0xDF9FE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x931E, symSize: 0x188 }
  - { offsetInCU: 0x2E5, offset: 0xDFBD0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x18E, symBinAddr: 0x94A6, symSize: 0x176 }
  - { offsetInCU: 0x46B, offset: 0xDFD56, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x304, symBinAddr: 0x961C, symSize: 0x123 }
  - { offsetInCU: 0x5AA, offset: 0xDFE95, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x427, symBinAddr: 0x973F, symSize: 0x14A }
  - { offsetInCU: 0x6F2, offset: 0xDFFDD, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x571, symBinAddr: 0x9889, symSize: 0x32A }
  - { offsetInCU: 0x9CF, offset: 0xE02BA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x89B, symBinAddr: 0x9BB3, symSize: 0xCE }
  - { offsetInCU: 0xAF0, offset: 0xE03DB, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x969, symBinAddr: 0x9C81, symSize: 0x21 }
  - { offsetInCU: 0x27, offset: 0xE0522, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x9CA2, symSize: 0x11 }
  - { offsetInCU: 0x43, offset: 0xE053E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xBD0, symBinAddr: 0xA7F7, symSize: 0x157 }
  - { offsetInCU: 0x1E1, offset: 0xE06DC, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x7968, symBinAddr: 0x1B4E8, symSize: 0x0 }
  - { offsetInCU: 0x2BC, offset: 0xE07B7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x9CA2, symSize: 0x11 }
  - { offsetInCU: 0x2EF, offset: 0xE07EA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0x11, symBinAddr: 0x9CB3, symSize: 0x53 }
  - { offsetInCU: 0x369, offset: 0xE0864, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x64, symBinAddr: 0x9D06, symSize: 0xD6 }
  - { offsetInCU: 0x466, offset: 0xE0961, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x13A, symBinAddr: 0x9DDC, symSize: 0xA9 }
  - { offsetInCU: 0x508, offset: 0xE0A03, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1E3, symBinAddr: 0x9E85, symSize: 0x2B6 }
  - { offsetInCU: 0x86E, offset: 0xE0D69, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x4EE, symBinAddr: 0xA13B, symSize: 0x81 }
  - { offsetInCU: 0x8E8, offset: 0xE0DE3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x56F, symBinAddr: 0xA1BC, symSize: 0x1A7 }
  - { offsetInCU: 0xA83, offset: 0xE0F7E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x716, symBinAddr: 0xA363, symSize: 0x16 }
  - { offsetInCU: 0xAA8, offset: 0xE0FA3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x72C, symBinAddr: 0xA379, symSize: 0xF }
  - { offsetInCU: 0xAD3, offset: 0xE0FCE, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x73B, symBinAddr: 0xA388, symSize: 0x78 }
  - { offsetInCU: 0xB65, offset: 0xE1060, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x7B3, symBinAddr: 0xA400, symSize: 0x40 }
  - { offsetInCU: 0xC08, offset: 0xE1103, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7F3, symBinAddr: 0xA440, symSize: 0x30 }
  - { offsetInCU: 0xC3D, offset: 0xE1138, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x823, symBinAddr: 0xA470, symSize: 0x27 }
  - { offsetInCU: 0xC68, offset: 0xE1163, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x84A, symBinAddr: 0xA497, symSize: 0x44 }
  - { offsetInCU: 0xCA9, offset: 0xE11A4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x88E, symBinAddr: 0xA4DB, symSize: 0x33 }
  - { offsetInCU: 0xCE0, offset: 0xE11DB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x8C1, symBinAddr: 0xA50E, symSize: 0x44 }
  - { offsetInCU: 0xD43, offset: 0xE123E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x905, symBinAddr: 0xA552, symSize: 0x123 }
  - { offsetInCU: 0xE62, offset: 0xE135D, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0xA28, symBinAddr: 0xA675, symSize: 0x77 }
  - { offsetInCU: 0xEEC, offset: 0xE13E7, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0xA9F, symBinAddr: 0xA6EC, symSize: 0x10B }
  - { offsetInCU: 0xFE9, offset: 0xE14E4, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xD27, symBinAddr: 0xA94E, symSize: 0x7D }
  - { offsetInCU: 0x1080, offset: 0xE157B, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xDA4, symBinAddr: 0xA9CB, symSize: 0x89 }
  - { offsetInCU: 0x112B, offset: 0xE1626, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xE2D, symBinAddr: 0xAA54, symSize: 0x6 }
  - { offsetInCU: 0x1166, offset: 0xE1661, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xE33, symBinAddr: 0xAA5A, symSize: 0xA }
  - { offsetInCU: 0x119B, offset: 0xE1696, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xE3D, symBinAddr: 0xAA64, symSize: 0x9 }
  - { offsetInCU: 0x27, offset: 0xE1D10, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAA6D, symSize: 0x7D }
  - { offsetInCU: 0x41, offset: 0xE1D2A, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0xAC70, symBinAddr: 0x1B4F0, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0xE1D57, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0xAC78, symBinAddr: 0x1B4F8, symSize: 0x0 }
  - { offsetInCU: 0x92, offset: 0xE1D7B, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0xAC80, symBinAddr: 0x1B500, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0xE1D96, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0xAC88, symBinAddr: 0x1B508, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xE1DB1, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2A50, symBinAddr: 0x1B438, symSize: 0x0 }
  - { offsetInCU: 0x162, offset: 0xE1E4B, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAA6D, symSize: 0x7D }
  - { offsetInCU: 0x1C1, offset: 0xE1EAA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x7D, symBinAddr: 0xAAEA, symSize: 0x36 }
  - { offsetInCU: 0x208, offset: 0xE1EF1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xB3, symBinAddr: 0xAB20, symSize: 0xB0 }
  - { offsetInCU: 0x2CB, offset: 0xE1FB4, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x163, symBinAddr: 0xABD0, symSize: 0xAF }
  - { offsetInCU: 0x372, offset: 0xE205B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x212, symBinAddr: 0xAC7F, symSize: 0xC }
  - { offsetInCU: 0x3AF, offset: 0xE2098, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x21E, symBinAddr: 0xAC8B, symSize: 0x106 }
  - { offsetInCU: 0x4CD, offset: 0xE21B6, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x324, symBinAddr: 0xAD91, symSize: 0xDC }
  - { offsetInCU: 0x5E3, offset: 0xE22CC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x426, symBinAddr: 0xAE6D, symSize: 0xC6 }
  - { offsetInCU: 0x6BB, offset: 0xE23A4, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x4EC, symBinAddr: 0xAF33, symSize: 0x3C }
  - { offsetInCU: 0x73A, offset: 0xE2423, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x528, symBinAddr: 0xAF6F, symSize: 0xF1 }
  - { offsetInCU: 0x83F, offset: 0xE2528, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x619, symBinAddr: 0xB060, symSize: 0x176 }
  - { offsetInCU: 0x9C5, offset: 0xE26AE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x78F, symBinAddr: 0xB1D6, symSize: 0x66 }
  - { offsetInCU: 0xA4E, offset: 0xE2737, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x7F5, symBinAddr: 0xB23C, symSize: 0x183 }
  - { offsetInCU: 0xC22, offset: 0xE290B, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x978, symBinAddr: 0xB3BF, symSize: 0x6 }
  - { offsetInCU: 0xC49, offset: 0xE2932, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x97E, symBinAddr: 0xB3C5, symSize: 0x31F }
  - { offsetInCU: 0xFAC, offset: 0xE2C95, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xC9D, symBinAddr: 0xB6E4, symSize: 0x29 }
  - { offsetInCU: 0x1060, offset: 0xE2D49, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xCC6, symBinAddr: 0xB70D, symSize: 0x216 }
  - { offsetInCU: 0x12F9, offset: 0xE2FE2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xEDC, symBinAddr: 0xB923, symSize: 0x4B }
  - { offsetInCU: 0x1346, offset: 0xE302F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF27, symBinAddr: 0xB96E, symSize: 0x33 }
  - { offsetInCU: 0x1395, offset: 0xE307E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xF5A, symBinAddr: 0xB9A1, symSize: 0x270 }
  - { offsetInCU: 0x1644, offset: 0xE332D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x11CA, symBinAddr: 0xBC11, symSize: 0x1A2 }
  - { offsetInCU: 0x182E, offset: 0xE3517, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x136C, symBinAddr: 0xBDB3, symSize: 0x4F }
  - { offsetInCU: 0x189F, offset: 0xE3588, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x13BB, symBinAddr: 0xBE02, symSize: 0x22C }
  - { offsetInCU: 0x1AB8, offset: 0xE37A1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x15E7, symBinAddr: 0xC02E, symSize: 0x59D }
  - { offsetInCU: 0x1FCB, offset: 0xE3CB4, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1B84, symBinAddr: 0xC5CB, symSize: 0xC }
  - { offsetInCU: 0x2015, offset: 0xE3CFE, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.156', symObjAddr: 0x1B90, symBinAddr: 0xC5D7, symSize: 0xC }
  - { offsetInCU: 0x205F, offset: 0xE3D48, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1B9C, symBinAddr: 0xC5E3, symSize: 0xC }
  - { offsetInCU: 0x20B6, offset: 0xE3D9F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1BA8, symBinAddr: 0xC5EF, symSize: 0x21 }
  - { offsetInCU: 0x34, offset: 0xE433B, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xD000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE4370, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xD040, symSize: 0x0 }
...
