---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offset: 0x59711, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAC }
  - { offset: 0x59730, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x9A00, symBinAddr: 0x1DD78, symSize: 0x0 }
  - { offset: 0x59837, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAC }
  - { offset: 0x5988E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x80AC, symSize: 0x78 }
  - { offset: 0x598D1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x8124, symSize: 0x60 }
  - { offset: 0x59904, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x8184, symSize: 0x1F8 }
  - { offset: 0x599A1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x1F8 }
  - { offset: 0x59A3A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x8574, symSize: 0x1C4 }
  - { offset: 0x59AD9, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x8738, symSize: 0x58 }
  - { offset: 0x59B38, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x8790, symSize: 0x10 }
  - { offset: 0x59B61, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x87A0, symSize: 0x8 }
  - { offset: 0x59B80, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x87A8, symSize: 0x58 }
  - { offset: 0x59BDF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x800, symBinAddr: 0x8800, symSize: 0xC0 }
  - { offset: 0x59C62, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8C0, symBinAddr: 0x88C0, symSize: 0xF0 }
  - { offset: 0x59CE5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9B0, symBinAddr: 0x89B0, symSize: 0xE4 }
  - { offset: 0x59D78, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xA94, symBinAddr: 0x8A94, symSize: 0x410 }
  - { offset: 0x59EBB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xEA4, symBinAddr: 0x8EA4, symSize: 0xA8 }
  - { offset: 0x59F0E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF4C, symBinAddr: 0x8F4C, symSize: 0x514 }
  - { offset: 0x5A01B, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1460, symBinAddr: 0x9460, symSize: 0x68 }
  - { offset: 0x5A0A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14C8, symBinAddr: 0x94C8, symSize: 0x3C }
  - { offset: 0x5A0CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1504, symBinAddr: 0x9504, symSize: 0x30 }
  - { offset: 0x5A0EE, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x1534, symBinAddr: 0x9534, symSize: 0x40 }
  - { offset: 0x5A160, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1574, symBinAddr: 0x9574, symSize: 0x34 }
  - { offset: 0x5A189, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15A8, symBinAddr: 0x95A8, symSize: 0x28 }
  - { offset: 0x5A1A8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15D0, symBinAddr: 0x95D0, symSize: 0x1E0 }
  - { offset: 0x5A21E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17B0, symBinAddr: 0x97B0, symSize: 0xA0 }
  - { offset: 0x5A274, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1850, symBinAddr: 0x9850, symSize: 0x50 }
  - { offset: 0x5A2B9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18A0, symBinAddr: 0x98A0, symSize: 0x3C }
  - { offset: 0x5A2ED, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x18DC, symBinAddr: 0x98DC, symSize: 0xA0 }
  - { offset: 0x5A332, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x197C, symBinAddr: 0x997C, symSize: 0xD4 }
  - { offset: 0x5A388, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A50, symBinAddr: 0x9A50, symSize: 0xA0 }
  - { offset: 0x5A3CD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1AF0, symBinAddr: 0x9AF0, symSize: 0x64 }
  - { offset: 0x5A412, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B54, symBinAddr: 0x9B54, symSize: 0x68 }
  - { offset: 0x5A457, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BBC, symBinAddr: 0x9BBC, symSize: 0x8 }
  - { offset: 0x5A48E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BC4, symBinAddr: 0x9BC4, symSize: 0x8 }
  - { offset: 0x5A4C5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BCC, symBinAddr: 0x9BCC, symSize: 0x30 }
  - { offset: 0x5AABA, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x9BFC, symSize: 0x80 }
  - { offset: 0x5AAD9, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1DB90, symSize: 0x0 }
  - { offset: 0x5AAEF, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x67E0, symBinAddr: 0x1DD98, symSize: 0x0 }
  - { offset: 0x5AB9A, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x67F0, symBinAddr: 0x1DD80, symSize: 0x0 }
  - { offset: 0x5ABB5, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x67E8, symBinAddr: 0x1DDA0, symSize: 0x0 }
  - { offset: 0x5AC0B, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x9BFC, symSize: 0x80 }
  - { offset: 0x5AC3E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x9C7C, symSize: 0xC }
  - { offset: 0x5AC7C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x9C88, symSize: 0x84 }
  - { offset: 0x5ACCF, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x9D0C, symSize: 0x10 }
  - { offset: 0x5ACFE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x9D1C, symSize: 0xC }
  - { offset: 0x5AD31, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x9D28, symSize: 0xC }
  - { offset: 0x5AD6E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x9D34, symSize: 0xAC }
  - { offset: 0x5ADC5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x9DE0, symSize: 0x8 }
  - { offset: 0x5ADFC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x9DE8, symSize: 0x8 }
  - { offset: 0x5AE33, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x9DF0, symSize: 0xC0 }
  - { offset: 0x5AE66, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x9EB0, symSize: 0x2B0 }
  - { offset: 0x5AF0F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0xA160, symSize: 0xA8 }
  - { offset: 0x5AF62, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0xA208, symSize: 0xB8 }
  - { offset: 0x5AFB5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0xA2C0, symSize: 0x50 }
  - { offset: 0x5AFF8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0xA310, symSize: 0xB4 }
  - { offset: 0x5B04B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0xA3C4, symSize: 0xA8 }
  - { offset: 0x5B09E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0xA46C, symSize: 0x8 }
  - { offset: 0x5B0CF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0xA474, symSize: 0x478 }
  - { offset: 0x5B1DE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0xA8EC, symSize: 0x320 }
  - { offset: 0x5B265, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0xAC0C, symSize: 0x180 }
  - { offset: 0x5B2DD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0xAD8C, symSize: 0xD4 }
  - { offset: 0x5B322, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0xAE60, symSize: 0xC }
  - { offset: 0x5B356, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0xAE6C, symSize: 0x8 }
  - { offset: 0x5B38D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0xAE74, symSize: 0xC }
  - { offset: 0x5B3CE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0xAE80, symSize: 0x8 }
  - { offset: 0x5B405, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0xAE88, symSize: 0xC }
  - { offset: 0x5B446, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0xAE94, symSize: 0x30 }
  - { offset: 0x5B5C4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAEC4, symSize: 0x78 }
  - { offset: 0x5B64E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAEC4, symSize: 0x78 }
  - { offset: 0x5B695, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0xAF3C, symSize: 0x3C }
  - { offset: 0x5B6CC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0xAF78, symSize: 0x84 }
  - { offset: 0x5B6FF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0xAFFC, symSize: 0x58 }
  - { offset: 0x5B732, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x190, symBinAddr: 0xB054, symSize: 0x8 }
  - { offset: 0x5B769, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x198, symBinAddr: 0xB05C, symSize: 0xC }
  - { offset: 0x5B7AA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0xB068, symSize: 0x30 }
  - { offset: 0x5B89C, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xB098, symSize: 0x44 }
  - { offset: 0x5B8B6, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1AA8, symBinAddr: 0x1DDA8, symSize: 0x0 }
  - { offset: 0x5B8D6, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xB098, symSize: 0x44 }
  - { offset: 0x5B909, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0xB0DC, symSize: 0x50 }
  - { offset: 0x5B93C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0xB12C, symSize: 0x48 }
  - { offset: 0x5B97B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0xB174, symSize: 0x58 }
  - { offset: 0x5B9AE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0xB1CC, symSize: 0x5C }
  - { offset: 0x5B9ED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0xB228, symSize: 0x58 }
  - { offset: 0x5BA20, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0xB280, symSize: 0x5C }
  - { offset: 0x5BAD5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xB2DC, symSize: 0x84 }
  - { offset: 0x5BB4E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xB2DC, symSize: 0x84 }
  - { offset: 0x5BBB5, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0xB360, symSize: 0x118 }
  - { offset: 0x5BC1C, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0xB478, symSize: 0x220 }
  - { offset: 0x5BC6F, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0xB698, symSize: 0x1C }
  - { offset: 0x5BCAE, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0xB6B4, symSize: 0x8C }
  - { offset: 0x5BCF5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0xB740, symSize: 0x70 }
  - { offset: 0x5BD38, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0xB7B0, symSize: 0x124 }
  - { offset: 0x5BDAE, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0xB8D4, symSize: 0x40 }
  - { offset: 0x5BDE5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0xB914, symSize: 0x8 }
  - { offset: 0x5BE1C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0xB91C, symSize: 0xC }
  - { offset: 0x5BE5D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0xB928, symSize: 0x8 }
  - { offset: 0x5BE94, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0xB930, symSize: 0xC }
  - { offset: 0x5BED5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0xB93C, symSize: 0x8 }
  - { offset: 0x5BF0A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0xB944, symSize: 0x8 }
  - { offset: 0x5BF48, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0xB94C, symSize: 0x30 }
  - { offset: 0x5C030, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xB97C, symSize: 0x118 }
  - { offset: 0x5C0BC, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xB97C, symSize: 0x118 }
  - { offset: 0x5C123, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0xBA94, symSize: 0x1D4 }
  - { offset: 0x5C176, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0xBC68, symSize: 0x8 }
  - { offset: 0x5C1B5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0xBC70, symSize: 0xDC }
  - { offset: 0x5C1FC, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0xBD4C, symSize: 0x58 }
  - { offset: 0x5C233, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0xBDA4, symSize: 0x8 }
  - { offset: 0x5C26A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0xBDAC, symSize: 0xC }
  - { offset: 0x5C2AB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0xBDB8, symSize: 0x8 }
  - { offset: 0x5C2E2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0xBDC0, symSize: 0xC }
  - { offset: 0x5C323, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0xBDCC, symSize: 0x8 }
  - { offset: 0x5C35A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0xBDD4, symSize: 0x8 }
  - { offset: 0x5C395, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0xBDDC, symSize: 0x30 }
  - { offset: 0x5C478, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xBE0C, symSize: 0x78 }
  - { offset: 0x5C57C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xBE0C, symSize: 0x78 }
  - { offset: 0x5C5C3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0xBE84, symSize: 0x88 }
  - { offset: 0x5C5F6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0xBF0C, symSize: 0x88 }
  - { offset: 0x5C629, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0xBF94, symSize: 0x90 }
  - { offset: 0x5C66C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0xC024, symSize: 0x88 }
  - { offset: 0x5C69F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0xC0AC, symSize: 0x88 }
  - { offset: 0x5C6D2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0xC134, symSize: 0x88 }
  - { offset: 0x5C705, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0xC1BC, symSize: 0x90 }
  - { offset: 0x5C744, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0xC24C, symSize: 0x88 }
  - { offset: 0x5C773, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0xC2D4, symSize: 0x88 }
  - { offset: 0x5C7A2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0xC35C, symSize: 0x3C }
  - { offset: 0x5C7D9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0xC398, symSize: 0x3C }
  - { offset: 0x5C810, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0xC3D4, symSize: 0x3C }
  - { offset: 0x5C847, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0xC410, symSize: 0x188 }
  - { offset: 0x5C87A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0xC598, symSize: 0x194 }
  - { offset: 0x5C93F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0xC72C, symSize: 0x2A8 }
  - { offset: 0x5CA1E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0xC9D4, symSize: 0x124 }
  - { offset: 0x5CA84, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0xCAF8, symSize: 0x118 }
  - { offset: 0x5CABB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0xCC10, symSize: 0x8 }
  - { offset: 0x5CAF2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0xCC18, symSize: 0x8 }
  - { offset: 0x5CB2F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0xCC20, symSize: 0x8 }
  - { offset: 0x5CB66, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0xCC28, symSize: 0xC }
  - { offset: 0x5CBA7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0xCC34, symSize: 0x8 }
  - { offset: 0x5CBDE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0xCC3C, symSize: 0xC }
  - { offset: 0x5CC1F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0xCC48, symSize: 0x8 }
  - { offset: 0x5CC56, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0xCC50, symSize: 0x3C }
  - { offset: 0x5CE1D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xCC8C, symSize: 0xA4 }
  - { offset: 0x5CEA4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xCC8C, symSize: 0xA4 }
  - { offset: 0x5CEFB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xCD30, symSize: 0xA0 }
  - { offset: 0x5CF42, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0xCDD0, symSize: 0x38 }
  - { offset: 0x5CF79, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0xCE08, symSize: 0x8 }
  - { offset: 0x5CFB0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0xCE10, symSize: 0xC }
  - { offset: 0x5CFF1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0xCE1C, symSize: 0x8 }
  - { offset: 0x5D028, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0xCE24, symSize: 0xC }
  - { offset: 0x5D069, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0xCE30, symSize: 0x30 }
  - { offset: 0x5D11F, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xCE60, symSize: 0x230 }
  - { offset: 0x5D139, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x5D159, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x5D16F, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x5D185, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x5D19B, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x5D1B1, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x5D1C7, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x5D230, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xCE60, symSize: 0x230 }
  - { offset: 0x5D2B3, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0xD090, symSize: 0x230 }
  - { offset: 0x5D336, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0xD2C0, symSize: 0x180 }
  - { offset: 0x5D3B9, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0xD440, symSize: 0x110 }
  - { offset: 0x5D43C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0xD550, symSize: 0x358 }
  - { offset: 0x5D740, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xD8A8, symSize: 0x34 }
  - { offset: 0x5D869, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xD8A8, symSize: 0x34 }
  - { offset: 0x5D8A0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0xD8DC, symSize: 0x8 }
  - { offset: 0x5D8D7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0xD8E4, symSize: 0x8 }
  - { offset: 0x5D914, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0xD8EC, symSize: 0x8 }
  - { offset: 0x5D94B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0xD8F4, symSize: 0x8 }
  - { offset: 0x5D988, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0xD8FC, symSize: 0x8 }
  - { offset: 0x5D9BF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0xD904, symSize: 0x8 }
  - { offset: 0x5D9FE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0xD90C, symSize: 0xC }
  - { offset: 0x5DA31, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0xD918, symSize: 0x8C }
  - { offset: 0x5DA98, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0xD9A4, symSize: 0x98 }
  - { offset: 0x5DADF, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0xDA3C, symSize: 0x1C }
  - { offset: 0x5DB16, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0xDA58, symSize: 0x38 }
  - { offset: 0x5DB4D, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0xDA90, symSize: 0x10 }
  - { offset: 0x5DB84, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0xDAA0, symSize: 0x10 }
  - { offset: 0x5DBBB, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0xDAB0, symSize: 0x10 }
  - { offset: 0x5DBF2, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0xDAC0, symSize: 0x154 }
  - { offset: 0x5DC29, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0xDC14, symSize: 0x8 }
  - { offset: 0x5DC60, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0xDC1C, symSize: 0x8 }
  - { offset: 0x5DC97, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0xDC24, symSize: 0x8 }
  - { offset: 0x5DCCE, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0xDC2C, symSize: 0xC }
  - { offset: 0x5DD0F, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0xDC38, symSize: 0xC }
  - { offset: 0x5DDD3, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xDC44, symSize: 0x7C }
  - { offset: 0x5DDED, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2C40, symBinAddr: 0x1DD90, symSize: 0x0 }
  - { offset: 0x5DE08, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2C38, symBinAddr: 0x1DD88, symSize: 0x0 }
  - { offset: 0x5DE33, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2C30, symBinAddr: 0x1DDB0, symSize: 0x0 }
  - { offset: 0x5DE7F, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xDC44, symSize: 0x7C }
  - { offset: 0x5DEB2, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0xDCC0, symSize: 0x13C }
  - { offset: 0x5DEF9, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0xDDFC, symSize: 0xC }
  - { offset: 0x5DF36, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0xDE08, symSize: 0x114 }
  - { offset: 0x5DF9B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0xDF1C, symSize: 0x150 }
  - { offset: 0x5E014, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0xE06C, symSize: 0x170 }
  - { offset: 0x5E08D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0xE1DC, symSize: 0x14 }
  - { offset: 0x5E0C0, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0xE1F0, symSize: 0x14 }
  - { offset: 0x5E0F3, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0xE204, symSize: 0x28 }
  - { offset: 0x5E13A, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0xE22C, symSize: 0x88 }
  - { offset: 0x5E181, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0xE2B4, symSize: 0x9C }
  - { offset: 0x5E2CB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xE350, symSize: 0x140 }
  - { offset: 0x5E3B7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xE350, symSize: 0x140 }
  - { offset: 0x5E43E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0xE490, symSize: 0x318 }
  - { offset: 0x5E4C4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0xE7A8, symSize: 0x29C }
  - { offset: 0x5E53B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0xEA44, symSize: 0x8 }
  - { offset: 0x5E572, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0xEA4C, symSize: 0x8 }
  - { offset: 0x5E5AF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0xEA54, symSize: 0x8 }
  - { offset: 0x5E5E6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0xEA5C, symSize: 0xC }
  - { offset: 0x5E627, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0xEA68, symSize: 0x8 }
  - { offset: 0x5E65E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0xEA70, symSize: 0xC }
  - { offset: 0x5E69F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0xEA7C, symSize: 0x8 }
  - { offset: 0x5E6D6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xEA84, symSize: 0xC }
  - { offset: 0x5E717, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xEA90, symSize: 0x8 }
  - { offset: 0x5E74E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xEA98, symSize: 0xC }
  - { offset: 0x5E78F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xEAA4, symSize: 0x48 }
  - { offset: 0x5E919, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xEAEC, symSize: 0xBC }
  - { offset: 0x5E96A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xEAEC, symSize: 0xBC }
  - { offset: 0x5EB64, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xEBA8, symSize: 0x78 }
  - { offset: 0x5EC05, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xEBA8, symSize: 0x78 }
  - { offset: 0x5EC4C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xEC20, symSize: 0xC0 }
  - { offset: 0x5ECCB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xECE0, symSize: 0x3B0 }
  - { offset: 0x5EDFC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xF090, symSize: 0x1DC }
  - { offset: 0x5EEC4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xF26C, symSize: 0x11C }
  - { offset: 0x5EF6A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xF388, symSize: 0x200 }
  - { offset: 0x5F02D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xF588, symSize: 0x8 }
  - { offset: 0x5F064, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xF590, symSize: 0x8 }
  - { offset: 0x5F0A5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xF598, symSize: 0x8 }
  - { offset: 0x5F0DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xF5A0, symSize: 0x8 }
  - { offset: 0x5F11D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xF5A8, symSize: 0x8 }
  - { offset: 0x5F154, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xF5B0, symSize: 0xC }
  - { offset: 0x5F397, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xF5BC, symSize: 0x44 }
  - { offset: 0x5F3B6, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x48E0, symBinAddr: 0x1DDB8, symSize: 0x0 }
  - { offset: 0x5F409, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xF5BC, symSize: 0x44 }
  - { offset: 0x5F43C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xF600, symSize: 0xF8 }
  - { offset: 0x5F47B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xF6F8, symSize: 0x15C }
  - { offset: 0x5F4BE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xF854, symSize: 0xF8 }
  - { offset: 0x5F4FD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xF94C, symSize: 0x15C }
  - { offset: 0x5F540, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xFAA8, symSize: 0x5C }
  - { offset: 0x5F57F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xFB04, symSize: 0x58 }
  - { offset: 0x5F5B2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xFB5C, symSize: 0x5C }
  - { offset: 0x5F5F1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xFBB8, symSize: 0x58 }
  - { offset: 0x5F624, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xFC10, symSize: 0x5C }
  - { offset: 0x5F663, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xFC6C, symSize: 0x58 }
  - { offset: 0x5F696, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xFCC4, symSize: 0x5C }
  - { offset: 0x5F6D5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xFD20, symSize: 0x58 }
  - { offset: 0x5F708, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xFD78, symSize: 0x50 }
  - { offset: 0x5F73B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xFDC8, symSize: 0x50 }
  - { offset: 0x5F76E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xFE18, symSize: 0x50 }
  - { offset: 0x5F7A1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xFE68, symSize: 0x50 }
  - { offset: 0x5F7D4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xFEB8, symSize: 0x50 }
  - { offset: 0x5F807, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xFF08, symSize: 0x50 }
  - { offset: 0x5F83A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0xFF58, symSize: 0x50 }
  - { offset: 0x5F86D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0xFFA8, symSize: 0x31C }
  - { offset: 0x5F9CC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0x102C4, symSize: 0xA4 }
  - { offset: 0x5FAE9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10368, symSize: 0xC }
  - { offset: 0x5FBBB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10368, symSize: 0xC }
  - { offset: 0x5FBEE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x10374, symSize: 0x8 }
  - { offset: 0x5FC21, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x1037C, symSize: 0xF4 }
  - { offset: 0x5FCC6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0x10470, symSize: 0x44 }
  - { offset: 0x5FCFD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0x104B4, symSize: 0x3C }
  - { offset: 0x5FD34, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0x104F0, symSize: 0x3C }
  - { offset: 0x5FD6B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0x1052C, symSize: 0x50 }
  - { offset: 0x5FDAE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0x1057C, symSize: 0xEC }
  - { offset: 0x5FDE1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0x10668, symSize: 0x58 }
  - { offset: 0x5FED2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x106C0, symSize: 0xA4 }
  - { offset: 0x5FF2A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x106C0, symSize: 0xA4 }
  - { offset: 0x5FF81, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x10764, symSize: 0x60 }
  - { offset: 0x5FFC8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0x107C4, symSize: 0x38 }
  - { offset: 0x5FFFF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0x107FC, symSize: 0x8 }
  - { offset: 0x60036, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0x10804, symSize: 0xC }
  - { offset: 0x60077, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0x10810, symSize: 0x8 }
  - { offset: 0x600AE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0x10818, symSize: 0xC }
  - { offset: 0x600EF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0x10824, symSize: 0x30 }
  - { offset: 0x601A5, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10854, symSize: 0xC }
  - { offset: 0x60277, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10854, symSize: 0xC }
  - { offset: 0x602AA, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x10860, symSize: 0x8 }
  - { offset: 0x602DD, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x10868, symSize: 0x4 }
  - { offset: 0x6031E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0x1086C, symSize: 0x44 }
  - { offset: 0x60355, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0x108B0, symSize: 0x3C }
  - { offset: 0x6038C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0x108EC, symSize: 0x3C }
  - { offset: 0x603C3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0x10928, symSize: 0x50 }
  - { offset: 0x60406, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0x10978, symSize: 0x138 }
  - { offset: 0x60449, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0x10AB0, symSize: 0xD4 }
  - { offset: 0x604E7, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x10B84, symSize: 0x4 }
  - { offset: 0x604FA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0x10C80, symSize: 0x274 }
  - { offset: 0x605CB, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3198, symBinAddr: 0x1DDC0, symSize: 0x0 }
  - { offset: 0x605EA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x10B84, symSize: 0x4 }
  - { offset: 0x6061F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0x10B88, symSize: 0xC }
  - { offset: 0x60652, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0x10B94, symSize: 0xB8 }
  - { offset: 0x60681, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0x10C4C, symSize: 0x10 }
  - { offset: 0x606B0, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0x10C5C, symSize: 0x24 }
  - { offset: 0x606E3, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0x10EF4, symSize: 0x54 }
  - { offset: 0x60722, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0x10F48, symSize: 0x70 }
  - { offset: 0x60761, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0x10FB8, symSize: 0x8C }
  - { offset: 0x607B0, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0x11044, symSize: 0x70 }
  - { offset: 0x60911, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x110B4, symSize: 0xD4 }
  - { offset: 0x609CC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x110B4, symSize: 0xD4 }
  - { offset: 0x60A33, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0x11188, symSize: 0xD8 }
  - { offset: 0x60AAA, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0x11260, symSize: 0x11C }
  - { offset: 0x60AED, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0x1137C, symSize: 0x1D8 }
  - { offset: 0x60B63, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0x11554, symSize: 0xF8 }
  - { offset: 0x60B9A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0x1164C, symSize: 0x1F0 }
  - { offset: 0x60C01, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0x1183C, symSize: 0xE8 }
  - { offset: 0x60C48, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x870, symBinAddr: 0x11924, symSize: 0x8 }
  - { offset: 0x60C7F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x878, symBinAddr: 0x1192C, symSize: 0x8 }
  - { offset: 0x60CB6, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x880, symBinAddr: 0x11934, symSize: 0x8 }
  - { offset: 0x60CED, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x888, symBinAddr: 0x1193C, symSize: 0x8 }
  - { offset: 0x60D24, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x890, symBinAddr: 0x11944, symSize: 0x3C }
  - { offset: 0x60DE5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x11980, symSize: 0xFC }
  - { offset: 0x60ED9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x11980, symSize: 0xFC }
  - { offset: 0x60F50, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0x11A7C, symSize: 0xC0 }
  - { offset: 0x60F97, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0x11B3C, symSize: 0xAC }
  - { offset: 0x60FCE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0x11BE8, symSize: 0x8 }
  - { offset: 0x61005, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0x11BF0, symSize: 0xC }
  - { offset: 0x61046, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0x11BFC, symSize: 0x8 }
  - { offset: 0x6107D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0x11C04, symSize: 0xC }
  - { offset: 0x610BE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0x11C10, symSize: 0x8 }
  - { offset: 0x610F5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0x11C18, symSize: 0xC }
  - { offset: 0x61136, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0x11C24, symSize: 0x8 }
  - { offset: 0x6116D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0x11C2C, symSize: 0xC }
  - { offset: 0x611AE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0x11C38, symSize: 0x48 }
  - { offset: 0x6125F, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x11C80, symSize: 0xD8 }
  - { offset: 0x612F6, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x11C80, symSize: 0xD8 }
  - { offset: 0x6136D, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0x11D58, symSize: 0x8 }
  - { offset: 0x613A4, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0x11D60, symSize: 0x8 }
  - { offset: 0x613DB, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0x11D68, symSize: 0x8 }
  - { offset: 0x61412, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0x11D70, symSize: 0x8 }
  - { offset: 0x61449, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x11D78, symSize: 0x3C }
  - { offset: 0x614F0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x11DB4, symSize: 0x1DC }
  - { offset: 0x6156D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x11DB4, symSize: 0x1DC }
  - { offset: 0x617CB, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x13D00, symSize: 0x0 }
  - { offset: 0x61800, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13D38, symSize: 0x0 }
...
