---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offset: 0x5982D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAC }
  - { offset: 0x5984C, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x9A78, symBinAddr: 0x1DD80, symSize: 0x0 }
  - { offset: 0x59953, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAC }
  - { offset: 0x599AA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x80AC, symSize: 0x78 }
  - { offset: 0x599ED, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x8124, symSize: 0x60 }
  - { offset: 0x59A20, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x8184, symSize: 0x1F8 }
  - { offset: 0x59ABD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x1F8 }
  - { offset: 0x59B56, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x8574, symSize: 0x1C4 }
  - { offset: 0x59BF5, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x8738, symSize: 0x58 }
  - { offset: 0x59C54, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x8790, symSize: 0x10 }
  - { offset: 0x59C7D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x87A0, symSize: 0x8 }
  - { offset: 0x59C9C, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x87A8, symSize: 0x80 }
  - { offset: 0x59D02, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x828, symBinAddr: 0x8828, symSize: 0xC0 }
  - { offset: 0x59D85, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8E8, symBinAddr: 0x88E8, symSize: 0xF0 }
  - { offset: 0x59E08, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9D8, symBinAddr: 0x89D8, symSize: 0xE4 }
  - { offset: 0x59E9B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xABC, symBinAddr: 0x8ABC, symSize: 0x410 }
  - { offset: 0x59FDE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xECC, symBinAddr: 0x8ECC, symSize: 0xA8 }
  - { offset: 0x5A031, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF74, symBinAddr: 0x8F74, symSize: 0x514 }
  - { offset: 0x5A13E, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1488, symBinAddr: 0x9488, symSize: 0x68 }
  - { offset: 0x5A1C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14F0, symBinAddr: 0x94F0, symSize: 0x3C }
  - { offset: 0x5A1F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x152C, symBinAddr: 0x952C, symSize: 0x30 }
  - { offset: 0x5A211, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x155C, symBinAddr: 0x955C, symSize: 0x40 }
  - { offset: 0x5A283, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x159C, symBinAddr: 0x959C, symSize: 0x34 }
  - { offset: 0x5A2AC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15D0, symBinAddr: 0x95D0, symSize: 0x28 }
  - { offset: 0x5A2CB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15F8, symBinAddr: 0x95F8, symSize: 0x1E0 }
  - { offset: 0x5A341, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17D8, symBinAddr: 0x97D8, symSize: 0xA0 }
  - { offset: 0x5A397, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1878, symBinAddr: 0x9878, symSize: 0x50 }
  - { offset: 0x5A3DC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18C8, symBinAddr: 0x98C8, symSize: 0x3C }
  - { offset: 0x5A410, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1904, symBinAddr: 0x9904, symSize: 0xA0 }
  - { offset: 0x5A455, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x19A4, symBinAddr: 0x99A4, symSize: 0xD4 }
  - { offset: 0x5A4AB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A78, symBinAddr: 0x9A78, symSize: 0xA0 }
  - { offset: 0x5A4F0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1B18, symBinAddr: 0x9B18, symSize: 0x64 }
  - { offset: 0x5A535, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B7C, symBinAddr: 0x9B7C, symSize: 0x68 }
  - { offset: 0x5A57A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BE4, symBinAddr: 0x9BE4, symSize: 0x8 }
  - { offset: 0x5A5B1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BEC, symBinAddr: 0x9BEC, symSize: 0x8 }
  - { offset: 0x5A5E8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BF4, symBinAddr: 0x9BF4, symSize: 0x30 }
  - { offset: 0x5ABEE, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x9C24, symSize: 0x80 }
  - { offset: 0x5AC0D, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1DB98, symSize: 0x0 }
  - { offset: 0x5AC23, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x67D0, symBinAddr: 0x1DDA0, symSize: 0x0 }
  - { offset: 0x5ACCE, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x67E0, symBinAddr: 0x1DD88, symSize: 0x0 }
  - { offset: 0x5ACE9, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x67D8, symBinAddr: 0x1DDA8, symSize: 0x0 }
  - { offset: 0x5AD3F, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x9C24, symSize: 0x80 }
  - { offset: 0x5AD72, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x9CA4, symSize: 0xC }
  - { offset: 0x5ADB0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x9CB0, symSize: 0x84 }
  - { offset: 0x5AE03, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x9D34, symSize: 0x10 }
  - { offset: 0x5AE32, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x9D44, symSize: 0xC }
  - { offset: 0x5AE65, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x9D50, symSize: 0xC }
  - { offset: 0x5AEA2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x9D5C, symSize: 0xAC }
  - { offset: 0x5AEF9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x9E08, symSize: 0x8 }
  - { offset: 0x5AF30, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x9E10, symSize: 0x8 }
  - { offset: 0x5AF67, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x9E18, symSize: 0xC0 }
  - { offset: 0x5AF9A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x9ED8, symSize: 0x2B0 }
  - { offset: 0x5B043, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0xA188, symSize: 0xA8 }
  - { offset: 0x5B096, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0xA230, symSize: 0xB8 }
  - { offset: 0x5B0E9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0xA2E8, symSize: 0x50 }
  - { offset: 0x5B12C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0xA338, symSize: 0xB4 }
  - { offset: 0x5B17F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0xA3EC, symSize: 0xA8 }
  - { offset: 0x5B1D2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0xA494, symSize: 0x8 }
  - { offset: 0x5B203, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0xA49C, symSize: 0x478 }
  - { offset: 0x5B312, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0xA914, symSize: 0x320 }
  - { offset: 0x5B399, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0xAC34, symSize: 0x180 }
  - { offset: 0x5B411, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0xADB4, symSize: 0xD4 }
  - { offset: 0x5B456, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0xAE88, symSize: 0xC }
  - { offset: 0x5B48A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0xAE94, symSize: 0x8 }
  - { offset: 0x5B4C1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0xAE9C, symSize: 0xC }
  - { offset: 0x5B502, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0xAEA8, symSize: 0x8 }
  - { offset: 0x5B539, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0xAEB0, symSize: 0xC }
  - { offset: 0x5B57A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0xAEBC, symSize: 0x30 }
  - { offset: 0x5B6F8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAEEC, symSize: 0x78 }
  - { offset: 0x5B782, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAEEC, symSize: 0x78 }
  - { offset: 0x5B7C9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0xAF64, symSize: 0x3C }
  - { offset: 0x5B800, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0xAFA0, symSize: 0x84 }
  - { offset: 0x5B833, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0xB024, symSize: 0x58 }
  - { offset: 0x5B866, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x190, symBinAddr: 0xB07C, symSize: 0x8 }
  - { offset: 0x5B89D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x198, symBinAddr: 0xB084, symSize: 0xC }
  - { offset: 0x5B8DE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0xB090, symSize: 0x30 }
  - { offset: 0x5B9D0, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xB0C0, symSize: 0x44 }
  - { offset: 0x5B9EA, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1AA0, symBinAddr: 0x1DDB0, symSize: 0x0 }
  - { offset: 0x5BA0A, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xB0C0, symSize: 0x44 }
  - { offset: 0x5BA3D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0xB104, symSize: 0x50 }
  - { offset: 0x5BA70, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0xB154, symSize: 0x48 }
  - { offset: 0x5BAAF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0xB19C, symSize: 0x58 }
  - { offset: 0x5BAE2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0xB1F4, symSize: 0x5C }
  - { offset: 0x5BB21, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0xB250, symSize: 0x58 }
  - { offset: 0x5BB54, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0xB2A8, symSize: 0x5C }
  - { offset: 0x5BC09, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xB304, symSize: 0x84 }
  - { offset: 0x5BC82, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xB304, symSize: 0x84 }
  - { offset: 0x5BCE9, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0xB388, symSize: 0x118 }
  - { offset: 0x5BD50, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0xB4A0, symSize: 0x220 }
  - { offset: 0x5BDA3, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0xB6C0, symSize: 0x1C }
  - { offset: 0x5BDE2, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0xB6DC, symSize: 0x8C }
  - { offset: 0x5BE29, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0xB768, symSize: 0x70 }
  - { offset: 0x5BE6C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0xB7D8, symSize: 0x124 }
  - { offset: 0x5BEE2, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0xB8FC, symSize: 0x40 }
  - { offset: 0x5BF19, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0xB93C, symSize: 0x8 }
  - { offset: 0x5BF50, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0xB944, symSize: 0xC }
  - { offset: 0x5BF91, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0xB950, symSize: 0x8 }
  - { offset: 0x5BFC8, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0xB958, symSize: 0xC }
  - { offset: 0x5C009, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0xB964, symSize: 0x8 }
  - { offset: 0x5C03E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0xB96C, symSize: 0x8 }
  - { offset: 0x5C07C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0xB974, symSize: 0x30 }
  - { offset: 0x5C164, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xB9A4, symSize: 0x118 }
  - { offset: 0x5C1F0, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xB9A4, symSize: 0x118 }
  - { offset: 0x5C257, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0xBABC, symSize: 0x1D4 }
  - { offset: 0x5C2AA, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0xBC90, symSize: 0x8 }
  - { offset: 0x5C2E9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0xBC98, symSize: 0xDC }
  - { offset: 0x5C330, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0xBD74, symSize: 0x58 }
  - { offset: 0x5C367, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0xBDCC, symSize: 0x8 }
  - { offset: 0x5C39E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0xBDD4, symSize: 0xC }
  - { offset: 0x5C3DF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0xBDE0, symSize: 0x8 }
  - { offset: 0x5C416, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0xBDE8, symSize: 0xC }
  - { offset: 0x5C457, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0xBDF4, symSize: 0x8 }
  - { offset: 0x5C48E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0xBDFC, symSize: 0x8 }
  - { offset: 0x5C4C9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0xBE04, symSize: 0x30 }
  - { offset: 0x5C5AC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xBE34, symSize: 0x78 }
  - { offset: 0x5C6B0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xBE34, symSize: 0x78 }
  - { offset: 0x5C6F7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0xBEAC, symSize: 0x88 }
  - { offset: 0x5C72A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0xBF34, symSize: 0x88 }
  - { offset: 0x5C75D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0xBFBC, symSize: 0x90 }
  - { offset: 0x5C7A0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0xC04C, symSize: 0x88 }
  - { offset: 0x5C7D3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0xC0D4, symSize: 0x88 }
  - { offset: 0x5C806, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0xC15C, symSize: 0x88 }
  - { offset: 0x5C839, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0xC1E4, symSize: 0x90 }
  - { offset: 0x5C878, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0xC274, symSize: 0x88 }
  - { offset: 0x5C8A7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0xC2FC, symSize: 0x88 }
  - { offset: 0x5C8D6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0xC384, symSize: 0x3C }
  - { offset: 0x5C90D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0xC3C0, symSize: 0x3C }
  - { offset: 0x5C944, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0xC3FC, symSize: 0x3C }
  - { offset: 0x5C97B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0xC438, symSize: 0x188 }
  - { offset: 0x5C9AE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0xC5C0, symSize: 0x194 }
  - { offset: 0x5CA73, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0xC754, symSize: 0x2A8 }
  - { offset: 0x5CB52, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0xC9FC, symSize: 0x124 }
  - { offset: 0x5CBB8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0xCB20, symSize: 0x118 }
  - { offset: 0x5CBEF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0xCC38, symSize: 0x8 }
  - { offset: 0x5CC26, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0xCC40, symSize: 0x8 }
  - { offset: 0x5CC63, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0xCC48, symSize: 0x8 }
  - { offset: 0x5CC9A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0xCC50, symSize: 0xC }
  - { offset: 0x5CCDB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0xCC5C, symSize: 0x8 }
  - { offset: 0x5CD12, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0xCC64, symSize: 0xC }
  - { offset: 0x5CD53, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0xCC70, symSize: 0x8 }
  - { offset: 0x5CD8A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0xCC78, symSize: 0x3C }
  - { offset: 0x5CF51, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xCCB4, symSize: 0xA4 }
  - { offset: 0x5CFD8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xCCB4, symSize: 0xA4 }
  - { offset: 0x5D02F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xCD58, symSize: 0xA0 }
  - { offset: 0x5D076, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0xCDF8, symSize: 0x38 }
  - { offset: 0x5D0AD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0xCE30, symSize: 0x8 }
  - { offset: 0x5D0E4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0xCE38, symSize: 0xC }
  - { offset: 0x5D125, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0xCE44, symSize: 0x8 }
  - { offset: 0x5D15C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0xCE4C, symSize: 0xC }
  - { offset: 0x5D19D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0xCE58, symSize: 0x30 }
  - { offset: 0x5D253, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xCE88, symSize: 0x230 }
  - { offset: 0x5D26D, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x5D28D, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x5D2A3, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x5D2B9, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x5D2CF, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x5D2E5, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x5D2FB, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x5D364, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xCE88, symSize: 0x230 }
  - { offset: 0x5D3E7, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0xD0B8, symSize: 0x230 }
  - { offset: 0x5D46A, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0xD2E8, symSize: 0x180 }
  - { offset: 0x5D4ED, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0xD468, symSize: 0x110 }
  - { offset: 0x5D570, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0xD578, symSize: 0x358 }
  - { offset: 0x5D874, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xD8D0, symSize: 0x34 }
  - { offset: 0x5D99D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xD8D0, symSize: 0x34 }
  - { offset: 0x5D9D4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0xD904, symSize: 0x8 }
  - { offset: 0x5DA0B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0xD90C, symSize: 0x8 }
  - { offset: 0x5DA48, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0xD914, symSize: 0x8 }
  - { offset: 0x5DA7F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0xD91C, symSize: 0x8 }
  - { offset: 0x5DABC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0xD924, symSize: 0x8 }
  - { offset: 0x5DAF3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0xD92C, symSize: 0x8 }
  - { offset: 0x5DB32, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0xD934, symSize: 0xC }
  - { offset: 0x5DB65, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0xD940, symSize: 0x8C }
  - { offset: 0x5DBCC, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0xD9CC, symSize: 0x98 }
  - { offset: 0x5DC13, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0xDA64, symSize: 0x1C }
  - { offset: 0x5DC4A, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0xDA80, symSize: 0x38 }
  - { offset: 0x5DC81, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0xDAB8, symSize: 0x10 }
  - { offset: 0x5DCB8, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0xDAC8, symSize: 0x10 }
  - { offset: 0x5DCEF, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0xDAD8, symSize: 0x10 }
  - { offset: 0x5DD26, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0xDAE8, symSize: 0x154 }
  - { offset: 0x5DD5D, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0xDC3C, symSize: 0x8 }
  - { offset: 0x5DD94, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0xDC44, symSize: 0x8 }
  - { offset: 0x5DDCB, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0xDC4C, symSize: 0x8 }
  - { offset: 0x5DE02, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0xDC54, symSize: 0xC }
  - { offset: 0x5DE43, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0xDC60, symSize: 0xC }
  - { offset: 0x5DF07, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xDC6C, symSize: 0x7C }
  - { offset: 0x5DF21, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2C40, symBinAddr: 0x1DD98, symSize: 0x0 }
  - { offset: 0x5DF3C, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2C38, symBinAddr: 0x1DD90, symSize: 0x0 }
  - { offset: 0x5DF67, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2C30, symBinAddr: 0x1DDB8, symSize: 0x0 }
  - { offset: 0x5DFB3, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xDC6C, symSize: 0x7C }
  - { offset: 0x5DFE6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0xDCE8, symSize: 0x13C }
  - { offset: 0x5E02D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0xDE24, symSize: 0xC }
  - { offset: 0x5E06A, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0xDE30, symSize: 0x114 }
  - { offset: 0x5E0CF, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0xDF44, symSize: 0x150 }
  - { offset: 0x5E148, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0xE094, symSize: 0x170 }
  - { offset: 0x5E1C1, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0xE204, symSize: 0x14 }
  - { offset: 0x5E1F4, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0xE218, symSize: 0x14 }
  - { offset: 0x5E227, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0xE22C, symSize: 0x28 }
  - { offset: 0x5E26E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0xE254, symSize: 0x88 }
  - { offset: 0x5E2B5, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0xE2DC, symSize: 0x9C }
  - { offset: 0x5E3FF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xE378, symSize: 0x140 }
  - { offset: 0x5E4EB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xE378, symSize: 0x140 }
  - { offset: 0x5E572, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0xE4B8, symSize: 0x318 }
  - { offset: 0x5E5F8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0xE7D0, symSize: 0x29C }
  - { offset: 0x5E66F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0xEA6C, symSize: 0x8 }
  - { offset: 0x5E6A6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0xEA74, symSize: 0x8 }
  - { offset: 0x5E6E3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0xEA7C, symSize: 0x8 }
  - { offset: 0x5E71A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0xEA84, symSize: 0xC }
  - { offset: 0x5E75B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0xEA90, symSize: 0x8 }
  - { offset: 0x5E792, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0xEA98, symSize: 0xC }
  - { offset: 0x5E7D3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0xEAA4, symSize: 0x8 }
  - { offset: 0x5E80A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xEAAC, symSize: 0xC }
  - { offset: 0x5E84B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xEAB8, symSize: 0x8 }
  - { offset: 0x5E882, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xEAC0, symSize: 0xC }
  - { offset: 0x5E8C3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xEACC, symSize: 0x48 }
  - { offset: 0x5EA4D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xEB14, symSize: 0x110 }
  - { offset: 0x5EA9E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xEB14, symSize: 0x110 }
  - { offset: 0x5EB2D, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xEC24, symSize: 0x44 }
  - { offset: 0x5EDAD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xEC68, symSize: 0x78 }
  - { offset: 0x5EE4E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xEC68, symSize: 0x78 }
  - { offset: 0x5EE95, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xECE0, symSize: 0xC0 }
  - { offset: 0x5EF14, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xEDA0, symSize: 0x3B0 }
  - { offset: 0x5F045, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xF150, symSize: 0x1DC }
  - { offset: 0x5F10D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xF32C, symSize: 0x11C }
  - { offset: 0x5F1B3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xF448, symSize: 0x200 }
  - { offset: 0x5F276, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xF648, symSize: 0x8 }
  - { offset: 0x5F2AD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xF650, symSize: 0x8 }
  - { offset: 0x5F2EE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xF658, symSize: 0x8 }
  - { offset: 0x5F325, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xF660, symSize: 0x8 }
  - { offset: 0x5F366, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xF668, symSize: 0x8 }
  - { offset: 0x5F39D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xF670, symSize: 0xC }
  - { offset: 0x5F5E0, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xF67C, symSize: 0x44 }
  - { offset: 0x5F5FF, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x48D0, symBinAddr: 0x1DDC0, symSize: 0x0 }
  - { offset: 0x5F652, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xF67C, symSize: 0x44 }
  - { offset: 0x5F685, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xF6C0, symSize: 0xF8 }
  - { offset: 0x5F6C4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xF7B8, symSize: 0x15C }
  - { offset: 0x5F707, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xF914, symSize: 0xF8 }
  - { offset: 0x5F746, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xFA0C, symSize: 0x15C }
  - { offset: 0x5F789, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xFB68, symSize: 0x5C }
  - { offset: 0x5F7C8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xFBC4, symSize: 0x58 }
  - { offset: 0x5F7FB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xFC1C, symSize: 0x5C }
  - { offset: 0x5F83A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xFC78, symSize: 0x58 }
  - { offset: 0x5F86D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xFCD0, symSize: 0x5C }
  - { offset: 0x5F8AC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xFD2C, symSize: 0x58 }
  - { offset: 0x5F8DF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xFD84, symSize: 0x5C }
  - { offset: 0x5F91E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xFDE0, symSize: 0x58 }
  - { offset: 0x5F951, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xFE38, symSize: 0x50 }
  - { offset: 0x5F984, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xFE88, symSize: 0x50 }
  - { offset: 0x5F9B7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xFED8, symSize: 0x50 }
  - { offset: 0x5F9EA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xFF28, symSize: 0x50 }
  - { offset: 0x5FA1D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xFF78, symSize: 0x50 }
  - { offset: 0x5FA50, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xFFC8, symSize: 0x50 }
  - { offset: 0x5FA83, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0x10018, symSize: 0x50 }
  - { offset: 0x5FAB6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0x10068, symSize: 0x31C }
  - { offset: 0x5FC15, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0x10384, symSize: 0xA4 }
  - { offset: 0x5FD32, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10428, symSize: 0xC }
  - { offset: 0x5FE04, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10428, symSize: 0xC }
  - { offset: 0x5FE37, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x10434, symSize: 0x8 }
  - { offset: 0x5FE6A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x1043C, symSize: 0xF4 }
  - { offset: 0x5FF0F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0x10530, symSize: 0x44 }
  - { offset: 0x5FF46, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0x10574, symSize: 0x3C }
  - { offset: 0x5FF7D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0x105B0, symSize: 0x3C }
  - { offset: 0x5FFB4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0x105EC, symSize: 0x50 }
  - { offset: 0x5FFF7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0x1063C, symSize: 0xEC }
  - { offset: 0x6002A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0x10728, symSize: 0x58 }
  - { offset: 0x6011B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x10780, symSize: 0xA4 }
  - { offset: 0x60173, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x10780, symSize: 0xA4 }
  - { offset: 0x601CA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x10824, symSize: 0x60 }
  - { offset: 0x60211, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0x10884, symSize: 0x38 }
  - { offset: 0x60248, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0x108BC, symSize: 0x8 }
  - { offset: 0x6027F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0x108C4, symSize: 0xC }
  - { offset: 0x602C0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0x108D0, symSize: 0x8 }
  - { offset: 0x602F7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0x108D8, symSize: 0xC }
  - { offset: 0x60338, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0x108E4, symSize: 0x30 }
  - { offset: 0x603EE, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10914, symSize: 0xC }
  - { offset: 0x604C0, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10914, symSize: 0xC }
  - { offset: 0x604F3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x10920, symSize: 0x8 }
  - { offset: 0x60526, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x10928, symSize: 0x4 }
  - { offset: 0x60567, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0x1092C, symSize: 0x44 }
  - { offset: 0x6059E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0x10970, symSize: 0x3C }
  - { offset: 0x605D5, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0x109AC, symSize: 0x3C }
  - { offset: 0x6060C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0x109E8, symSize: 0x50 }
  - { offset: 0x6064F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0x10A38, symSize: 0x138 }
  - { offset: 0x60692, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0x10B70, symSize: 0xD4 }
  - { offset: 0x60730, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x10C44, symSize: 0x4 }
  - { offset: 0x60743, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0x10D40, symSize: 0x274 }
  - { offset: 0x60814, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3198, symBinAddr: 0x1DDC8, symSize: 0x0 }
  - { offset: 0x60833, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x10C44, symSize: 0x4 }
  - { offset: 0x60868, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0x10C48, symSize: 0xC }
  - { offset: 0x6089B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0x10C54, symSize: 0xB8 }
  - { offset: 0x608CA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0x10D0C, symSize: 0x10 }
  - { offset: 0x608F9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0x10D1C, symSize: 0x24 }
  - { offset: 0x6092C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0x10FB4, symSize: 0x54 }
  - { offset: 0x6096B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0x11008, symSize: 0x70 }
  - { offset: 0x609AA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0x11078, symSize: 0x8C }
  - { offset: 0x609F9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0x11104, symSize: 0x70 }
  - { offset: 0x60B5A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x11174, symSize: 0xD4 }
  - { offset: 0x60C15, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x11174, symSize: 0xD4 }
  - { offset: 0x60C7C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0x11248, symSize: 0xD8 }
  - { offset: 0x60CF3, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0x11320, symSize: 0x11C }
  - { offset: 0x60D36, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0x1143C, symSize: 0x1D8 }
  - { offset: 0x60DAC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0x11614, symSize: 0xF8 }
  - { offset: 0x60DE3, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0x1170C, symSize: 0x1F0 }
  - { offset: 0x60E4A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0x118FC, symSize: 0xE8 }
  - { offset: 0x60E91, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x870, symBinAddr: 0x119E4, symSize: 0x8 }
  - { offset: 0x60EC8, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x878, symBinAddr: 0x119EC, symSize: 0x8 }
  - { offset: 0x60EFF, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x880, symBinAddr: 0x119F4, symSize: 0x8 }
  - { offset: 0x60F36, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x888, symBinAddr: 0x119FC, symSize: 0x8 }
  - { offset: 0x60F6D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x890, symBinAddr: 0x11A04, symSize: 0x3C }
  - { offset: 0x6102E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x11A40, symSize: 0xFC }
  - { offset: 0x61122, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x11A40, symSize: 0xFC }
  - { offset: 0x61199, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0x11B3C, symSize: 0xC0 }
  - { offset: 0x611E0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0x11BFC, symSize: 0xAC }
  - { offset: 0x61217, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0x11CA8, symSize: 0x8 }
  - { offset: 0x6124E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0x11CB0, symSize: 0xC }
  - { offset: 0x6128F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0x11CBC, symSize: 0x8 }
  - { offset: 0x612C6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0x11CC4, symSize: 0xC }
  - { offset: 0x61307, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0x11CD0, symSize: 0x8 }
  - { offset: 0x6133E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0x11CD8, symSize: 0xC }
  - { offset: 0x6137F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0x11CE4, symSize: 0x8 }
  - { offset: 0x613B6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0x11CEC, symSize: 0xC }
  - { offset: 0x613F7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0x11CF8, symSize: 0x48 }
  - { offset: 0x614A8, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x11D40, symSize: 0xD8 }
  - { offset: 0x6153F, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x11D40, symSize: 0xD8 }
  - { offset: 0x615B6, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0x11E18, symSize: 0x8 }
  - { offset: 0x615ED, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0x11E20, symSize: 0x8 }
  - { offset: 0x61624, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0x11E28, symSize: 0x8 }
  - { offset: 0x6165B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0x11E30, symSize: 0x8 }
  - { offset: 0x61692, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x11E38, symSize: 0x3C }
  - { offset: 0x61739, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x11E74, symSize: 0x22C }
  - { offset: 0x617B6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x11E74, symSize: 0x22C }
  - { offset: 0x61855, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0x120A0, symSize: 0x44 }
  - { offset: 0x61B29, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x13E80, symSize: 0x0 }
  - { offset: 0x61B5E, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13EB8, symSize: 0x0 }
...
