---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x53F49, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAC }
  - { offsetInCU: 0x46, offset: 0x53F68, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x9890, symBinAddr: 0x1DD80, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x54158, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAC }
  - { offsetInCU: 0x28D, offset: 0x541AF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x80AC, symSize: 0x78 }
  - { offsetInCU: 0x2D0, offset: 0x541F2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x8124, symSize: 0x60 }
  - { offsetInCU: 0x303, offset: 0x54225, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x8184, symSize: 0x1F8 }
  - { offsetInCU: 0x3A0, offset: 0x542C2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x1F8 }
  - { offsetInCU: 0x439, offset: 0x5435B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x8574, symSize: 0x1C4 }
  - { offsetInCU: 0x4D8, offset: 0x543FA, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x8738, symSize: 0x58 }
  - { offsetInCU: 0x537, offset: 0x54459, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x8790, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x54482, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x87A0, symSize: 0x8 }
  - { offsetInCU: 0x57F, offset: 0x544A1, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x87A8, symSize: 0x80 }
  - { offsetInCU: 0x5E5, offset: 0x54507, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x828, symBinAddr: 0x8828, symSize: 0xC0 }
  - { offsetInCU: 0x668, offset: 0x5458A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8E8, symBinAddr: 0x88E8, symSize: 0xF0 }
  - { offsetInCU: 0x6EB, offset: 0x5460D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9D8, symBinAddr: 0x89D8, symSize: 0xE4 }
  - { offsetInCU: 0x77E, offset: 0x546A0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xABC, symBinAddr: 0x8ABC, symSize: 0x410 }
  - { offsetInCU: 0x8C1, offset: 0x547E3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xECC, symBinAddr: 0x8ECC, symSize: 0xA8 }
  - { offsetInCU: 0x914, offset: 0x54836, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF74, symBinAddr: 0x8F74, symSize: 0x514 }
  - { offsetInCU: 0xA21, offset: 0x54943, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1488, symBinAddr: 0x9488, symSize: 0x68 }
  - { offsetInCU: 0xAAC, offset: 0x549CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14F0, symBinAddr: 0x94F0, symSize: 0x3C }
  - { offsetInCU: 0xAD5, offset: 0x549F7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x152C, symBinAddr: 0x952C, symSize: 0x30 }
  - { offsetInCU: 0xAF4, offset: 0x54A16, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x155C, symBinAddr: 0x955C, symSize: 0x40 }
  - { offsetInCU: 0xB66, offset: 0x54A88, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x159C, symBinAddr: 0x959C, symSize: 0x34 }
  - { offsetInCU: 0xB8F, offset: 0x54AB1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15D0, symBinAddr: 0x95D0, symSize: 0x28 }
  - { offsetInCU: 0xBAE, offset: 0x54AD0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15F8, symBinAddr: 0x95F8, symSize: 0x1E0 }
  - { offsetInCU: 0xC24, offset: 0x54B46, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17D8, symBinAddr: 0x97D8, symSize: 0xA0 }
  - { offsetInCU: 0xC7A, offset: 0x54B9C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1878, symBinAddr: 0x9878, symSize: 0x50 }
  - { offsetInCU: 0xCBF, offset: 0x54BE1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18C8, symBinAddr: 0x98C8, symSize: 0x3C }
  - { offsetInCU: 0xCF3, offset: 0x54C15, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1904, symBinAddr: 0x9904, symSize: 0xA0 }
  - { offsetInCU: 0xD38, offset: 0x54C5A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x19A4, symBinAddr: 0x99A4, symSize: 0xD4 }
  - { offsetInCU: 0xD8E, offset: 0x54CB0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A78, symBinAddr: 0x9A78, symSize: 0xA0 }
  - { offsetInCU: 0xDD3, offset: 0x54CF5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1B18, symBinAddr: 0x9B18, symSize: 0x64 }
  - { offsetInCU: 0xE18, offset: 0x54D3A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B7C, symBinAddr: 0x9B7C, symSize: 0x68 }
  - { offsetInCU: 0xE5D, offset: 0x54D7F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BE4, symBinAddr: 0x9BE4, symSize: 0x8 }
  - { offsetInCU: 0xE94, offset: 0x54DB6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BEC, symBinAddr: 0x9BEC, symSize: 0x8 }
  - { offsetInCU: 0xECB, offset: 0x54DED, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BF4, symBinAddr: 0x9BF4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x55323, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x9C24, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0x55342, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1DB98, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x55358, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x6640, symBinAddr: 0x1DDA0, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x55404, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x6650, symBinAddr: 0x1DD88, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x5541F, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x6648, symBinAddr: 0x1DDA8, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x554A6, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x9C24, symSize: 0x80 }
  - { offsetInCU: 0x1DD, offset: 0x554D9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x9CA4, symSize: 0xC }
  - { offsetInCU: 0x21B, offset: 0x55517, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x9CB0, symSize: 0x84 }
  - { offsetInCU: 0x26E, offset: 0x5556A, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x9D34, symSize: 0x10 }
  - { offsetInCU: 0x29D, offset: 0x55599, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x9D44, symSize: 0xC }
  - { offsetInCU: 0x2D0, offset: 0x555CC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x9D50, symSize: 0xC }
  - { offsetInCU: 0x30D, offset: 0x55609, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x9D5C, symSize: 0xAC }
  - { offsetInCU: 0x364, offset: 0x55660, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x9E08, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x55697, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x9E10, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x556CE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x9E18, symSize: 0xC0 }
  - { offsetInCU: 0x405, offset: 0x55701, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x9ED8, symSize: 0x2B0 }
  - { offsetInCU: 0x4AE, offset: 0x557AA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0xA188, symSize: 0xA8 }
  - { offsetInCU: 0x501, offset: 0x557FD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0xA230, symSize: 0xB8 }
  - { offsetInCU: 0x554, offset: 0x55850, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0xA2E8, symSize: 0x50 }
  - { offsetInCU: 0x597, offset: 0x55893, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0xA338, symSize: 0xB4 }
  - { offsetInCU: 0x5EA, offset: 0x558E6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0xA3EC, symSize: 0xA8 }
  - { offsetInCU: 0x63D, offset: 0x55939, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0xA494, symSize: 0x8 }
  - { offsetInCU: 0x66E, offset: 0x5596A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0xA49C, symSize: 0x478 }
  - { offsetInCU: 0x77D, offset: 0x55A79, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0xA914, symSize: 0x320 }
  - { offsetInCU: 0x804, offset: 0x55B00, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0xAC34, symSize: 0x180 }
  - { offsetInCU: 0x87C, offset: 0x55B78, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0xADB4, symSize: 0xD4 }
  - { offsetInCU: 0x8C1, offset: 0x55BBD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0xAE88, symSize: 0xC }
  - { offsetInCU: 0x8F5, offset: 0x55BF1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0xAE94, symSize: 0x8 }
  - { offsetInCU: 0x92C, offset: 0x55C28, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0xAE9C, symSize: 0xC }
  - { offsetInCU: 0x96D, offset: 0x55C69, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0xAEA8, symSize: 0x8 }
  - { offsetInCU: 0x9A4, offset: 0x55CA0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0xAEB0, symSize: 0xC }
  - { offsetInCU: 0x9E5, offset: 0x55CE1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0xAEBC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x55E30, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAEEC, symSize: 0x78 }
  - { offsetInCU: 0xFA, offset: 0x55F03, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAEEC, symSize: 0x78 }
  - { offsetInCU: 0x141, offset: 0x55F4A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0xAF64, symSize: 0x3C }
  - { offsetInCU: 0x178, offset: 0x55F81, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0xAFA0, symSize: 0x84 }
  - { offsetInCU: 0x1AB, offset: 0x55FB4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0xB024, symSize: 0x54 }
  - { offsetInCU: 0x1DE, offset: 0x55FE7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x18C, symBinAddr: 0xB078, symSize: 0x8 }
  - { offsetInCU: 0x215, offset: 0x5601E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x194, symBinAddr: 0xB080, symSize: 0xC }
  - { offsetInCU: 0x256, offset: 0x5605F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0xB08C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56108, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xB0BC, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x56122, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x19A0, symBinAddr: 0x1DDB0, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x56150, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xB0BC, symSize: 0x44 }
  - { offsetInCU: 0xA2, offset: 0x56183, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0xB100, symSize: 0x50 }
  - { offsetInCU: 0xD5, offset: 0x561B6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0xB150, symSize: 0x48 }
  - { offsetInCU: 0x114, offset: 0x561F5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0xB198, symSize: 0x58 }
  - { offsetInCU: 0x147, offset: 0x56228, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0xB1F0, symSize: 0x5C }
  - { offsetInCU: 0x186, offset: 0x56267, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0xB24C, symSize: 0x58 }
  - { offsetInCU: 0x1B9, offset: 0x5629A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0xB2A4, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x56341, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xB300, symSize: 0x84 }
  - { offsetInCU: 0xAE, offset: 0x563C8, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xB300, symSize: 0x84 }
  - { offsetInCU: 0x115, offset: 0x5642F, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0xB384, symSize: 0x118 }
  - { offsetInCU: 0x17C, offset: 0x56496, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0xB49C, symSize: 0x220 }
  - { offsetInCU: 0x1CF, offset: 0x564E9, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0xB6BC, symSize: 0x1C }
  - { offsetInCU: 0x20E, offset: 0x56528, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0xB6D8, symSize: 0x8C }
  - { offsetInCU: 0x255, offset: 0x5656F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0xB764, symSize: 0x70 }
  - { offsetInCU: 0x298, offset: 0x565B2, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0xB7D4, symSize: 0x124 }
  - { offsetInCU: 0x30E, offset: 0x56628, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0xB8F8, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x5665F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0xB938, symSize: 0x8 }
  - { offsetInCU: 0x37C, offset: 0x56696, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0xB940, symSize: 0xC }
  - { offsetInCU: 0x3BD, offset: 0x566D7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0xB94C, symSize: 0x8 }
  - { offsetInCU: 0x3F4, offset: 0x5670E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0xB954, symSize: 0xC }
  - { offsetInCU: 0x435, offset: 0x5674F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0xB960, symSize: 0x8 }
  - { offsetInCU: 0x46A, offset: 0x56784, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0xB968, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x567C2, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0xB970, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5689C, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xB9A0, symSize: 0x118 }
  - { offsetInCU: 0xC3, offset: 0x56938, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xB9A0, symSize: 0x118 }
  - { offsetInCU: 0x12A, offset: 0x5699F, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0xBAB8, symSize: 0x1D4 }
  - { offsetInCU: 0x17D, offset: 0x569F2, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0xBC8C, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x56A31, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0xBC94, symSize: 0xDC }
  - { offsetInCU: 0x203, offset: 0x56A78, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0xBD70, symSize: 0x58 }
  - { offsetInCU: 0x23A, offset: 0x56AAF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0xBDC8, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x56AE6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0xBDD0, symSize: 0xC }
  - { offsetInCU: 0x2B2, offset: 0x56B27, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0xBDDC, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0x56B5E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0xBDE4, symSize: 0xC }
  - { offsetInCU: 0x32A, offset: 0x56B9F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0xBDF0, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x56BD6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0xBDF8, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x56C11, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0xBE00, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56CE6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xBE30, symSize: 0x78 }
  - { offsetInCU: 0x15F, offset: 0x56E1E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xBE30, symSize: 0x78 }
  - { offsetInCU: 0x1A6, offset: 0x56E65, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0xBEA8, symSize: 0x88 }
  - { offsetInCU: 0x1D9, offset: 0x56E98, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0xBF30, symSize: 0x88 }
  - { offsetInCU: 0x20C, offset: 0x56ECB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0xBFB8, symSize: 0x90 }
  - { offsetInCU: 0x24F, offset: 0x56F0E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0xC048, symSize: 0x88 }
  - { offsetInCU: 0x282, offset: 0x56F41, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0xC0D0, symSize: 0x88 }
  - { offsetInCU: 0x2B5, offset: 0x56F74, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0xC158, symSize: 0x88 }
  - { offsetInCU: 0x2E8, offset: 0x56FA7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0xC1E0, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0x56FE6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0xC270, symSize: 0x88 }
  - { offsetInCU: 0x356, offset: 0x57015, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0xC2F8, symSize: 0x88 }
  - { offsetInCU: 0x385, offset: 0x57044, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0xC380, symSize: 0x3C }
  - { offsetInCU: 0x3BC, offset: 0x5707B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0xC3BC, symSize: 0x3C }
  - { offsetInCU: 0x3F3, offset: 0x570B2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0xC3F8, symSize: 0x3C }
  - { offsetInCU: 0x42A, offset: 0x570E9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0xC434, symSize: 0x188 }
  - { offsetInCU: 0x45D, offset: 0x5711C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0xC5BC, symSize: 0x194 }
  - { offsetInCU: 0x522, offset: 0x571E1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0xC750, symSize: 0x2A8 }
  - { offsetInCU: 0x601, offset: 0x572C0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0xC9F8, symSize: 0x124 }
  - { offsetInCU: 0x667, offset: 0x57326, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0xCB1C, symSize: 0x118 }
  - { offsetInCU: 0x69E, offset: 0x5735D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0xCC34, symSize: 0x8 }
  - { offsetInCU: 0x6D5, offset: 0x57394, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0xCC3C, symSize: 0x8 }
  - { offsetInCU: 0x712, offset: 0x573D1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0xCC44, symSize: 0x8 }
  - { offsetInCU: 0x749, offset: 0x57408, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0xCC4C, symSize: 0xC }
  - { offsetInCU: 0x78A, offset: 0x57449, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0xCC58, symSize: 0x8 }
  - { offsetInCU: 0x7C1, offset: 0x57480, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0xCC60, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x574C1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0xCC6C, symSize: 0x8 }
  - { offsetInCU: 0x839, offset: 0x574F8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0xCC74, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x57691, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xCCB0, symSize: 0xA4 }
  - { offsetInCU: 0xB5, offset: 0x5771F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xCCB0, symSize: 0xA4 }
  - { offsetInCU: 0x10C, offset: 0x57776, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xCD54, symSize: 0xA0 }
  - { offsetInCU: 0x153, offset: 0x577BD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0xCDF4, symSize: 0x38 }
  - { offsetInCU: 0x18A, offset: 0x577F4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0xCE2C, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0x5782B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0xCE34, symSize: 0xC }
  - { offsetInCU: 0x202, offset: 0x5786C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0xCE40, symSize: 0x8 }
  - { offsetInCU: 0x239, offset: 0x578A3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0xCE48, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x578E4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0xCE54, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57993, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xCE84, symSize: 0x230 }
  - { offsetInCU: 0x41, offset: 0x579AD, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x18158, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x579CD, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x18160, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x579E3, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x18168, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x579F9, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x18170, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x57A0F, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x18178, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x57A25, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x57A3B, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x57ADC, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xCE84, symSize: 0x230 }
  - { offsetInCU: 0x1F3, offset: 0x57B5F, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0xD0B4, symSize: 0x230 }
  - { offsetInCU: 0x276, offset: 0x57BE2, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0xD2E4, symSize: 0x180 }
  - { offsetInCU: 0x2F9, offset: 0x57C65, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0xD464, symSize: 0x110 }
  - { offsetInCU: 0x37C, offset: 0x57CE8, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0xD574, symSize: 0x358 }
  - { offsetInCU: 0x27, offset: 0x57FB8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xD8CC, symSize: 0x34 }
  - { offsetInCU: 0x161, offset: 0x580F2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xD8CC, symSize: 0x34 }
  - { offsetInCU: 0x198, offset: 0x58129, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0xD900, symSize: 0x8 }
  - { offsetInCU: 0x1CF, offset: 0x58160, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0xD908, symSize: 0x8 }
  - { offsetInCU: 0x20C, offset: 0x5819D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0xD910, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x581D4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0xD918, symSize: 0x8 }
  - { offsetInCU: 0x280, offset: 0x58211, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0xD920, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0x58248, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0xD928, symSize: 0x8 }
  - { offsetInCU: 0x2F6, offset: 0x58287, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0xD930, symSize: 0xC }
  - { offsetInCU: 0x329, offset: 0x582BA, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0xD93C, symSize: 0x8C }
  - { offsetInCU: 0x390, offset: 0x58321, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0xD9C8, symSize: 0x98 }
  - { offsetInCU: 0x3D7, offset: 0x58368, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0xDA60, symSize: 0x1C }
  - { offsetInCU: 0x40E, offset: 0x5839F, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0xDA7C, symSize: 0x38 }
  - { offsetInCU: 0x445, offset: 0x583D6, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0xDAB4, symSize: 0x10 }
  - { offsetInCU: 0x47C, offset: 0x5840D, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0xDAC4, symSize: 0x10 }
  - { offsetInCU: 0x4B3, offset: 0x58444, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0xDAD4, symSize: 0x10 }
  - { offsetInCU: 0x4EA, offset: 0x5847B, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0xDAE4, symSize: 0x154 }
  - { offsetInCU: 0x521, offset: 0x584B2, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0xDC38, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x584E9, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0xDC40, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x58520, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0xDC48, symSize: 0x8 }
  - { offsetInCU: 0x5C6, offset: 0x58557, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0xDC50, symSize: 0xC }
  - { offsetInCU: 0x607, offset: 0x58598, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0xDC5C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5864E, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xDC68, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x58668, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2B50, symBinAddr: 0x1DD98, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58683, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2B48, symBinAddr: 0x1DD90, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x586AE, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2B40, symBinAddr: 0x1DDB8, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x5870F, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xDC68, symSize: 0x7C }
  - { offsetInCU: 0x11B, offset: 0x58742, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0xDCE4, symSize: 0x13C }
  - { offsetInCU: 0x162, offset: 0x58789, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0xDE20, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x587C6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0xDE2C, symSize: 0x114 }
  - { offsetInCU: 0x204, offset: 0x5882B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0xDF40, symSize: 0x150 }
  - { offsetInCU: 0x27D, offset: 0x588A4, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0xE090, symSize: 0x170 }
  - { offsetInCU: 0x2F6, offset: 0x5891D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0xE200, symSize: 0x14 }
  - { offsetInCU: 0x329, offset: 0x58950, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0xE214, symSize: 0x14 }
  - { offsetInCU: 0x35C, offset: 0x58983, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0xE228, symSize: 0x28 }
  - { offsetInCU: 0x3A3, offset: 0x589CA, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0xE250, symSize: 0x88 }
  - { offsetInCU: 0x3EA, offset: 0x58A11, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0xE2D8, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x58B46, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xE374, symSize: 0x140 }
  - { offsetInCU: 0x13D, offset: 0x58C5C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xE374, symSize: 0x140 }
  - { offsetInCU: 0x1C4, offset: 0x58CE3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0xE4B4, symSize: 0x318 }
  - { offsetInCU: 0x24A, offset: 0x58D69, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0xE7CC, symSize: 0x29C }
  - { offsetInCU: 0x2C1, offset: 0x58DE0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0xEA68, symSize: 0x8 }
  - { offsetInCU: 0x2F8, offset: 0x58E17, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0xEA70, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x58E54, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0xEA78, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x58E8B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0xEA80, symSize: 0xC }
  - { offsetInCU: 0x3AD, offset: 0x58ECC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0xEA8C, symSize: 0x8 }
  - { offsetInCU: 0x3E4, offset: 0x58F03, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0xEA94, symSize: 0xC }
  - { offsetInCU: 0x425, offset: 0x58F44, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0xEAA0, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x58F7B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xEAA8, symSize: 0xC }
  - { offsetInCU: 0x49D, offset: 0x58FBC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xEAB4, symSize: 0x8 }
  - { offsetInCU: 0x4D4, offset: 0x58FF3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xEABC, symSize: 0xC }
  - { offsetInCU: 0x515, offset: 0x59034, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xEAC8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59194, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xEB10, symSize: 0x110 }
  - { offsetInCU: 0xD7, offset: 0x59244, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xEB10, symSize: 0x110 }
  - { offsetInCU: 0x166, offset: 0x592D3, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xEC20, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x594F6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xEC64, symSize: 0x78 }
  - { offsetInCU: 0xF9, offset: 0x595C8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xEC64, symSize: 0x78 }
  - { offsetInCU: 0x140, offset: 0x5960F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xECDC, symSize: 0xC0 }
  - { offsetInCU: 0x1BF, offset: 0x5968E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xED9C, symSize: 0x3B0 }
  - { offsetInCU: 0x2F0, offset: 0x597BF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xF14C, symSize: 0x1DC }
  - { offsetInCU: 0x3B8, offset: 0x59887, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xF328, symSize: 0x11C }
  - { offsetInCU: 0x45E, offset: 0x5992D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xF444, symSize: 0x200 }
  - { offsetInCU: 0x521, offset: 0x599F0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xF644, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x59A27, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xF64C, symSize: 0x8 }
  - { offsetInCU: 0x599, offset: 0x59A68, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xF654, symSize: 0x8 }
  - { offsetInCU: 0x5D0, offset: 0x59A9F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xF65C, symSize: 0x8 }
  - { offsetInCU: 0x611, offset: 0x59AE0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xF664, symSize: 0x8 }
  - { offsetInCU: 0x648, offset: 0x59B17, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xF66C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59D2F, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xF678, symSize: 0x44 }
  - { offsetInCU: 0x46, offset: 0x59D4E, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x46C0, symBinAddr: 0x1DDC0, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x59DB6, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xF678, symSize: 0x44 }
  - { offsetInCU: 0xE1, offset: 0x59DE9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xF6BC, symSize: 0xF8 }
  - { offsetInCU: 0x120, offset: 0x59E28, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xF7B4, symSize: 0x15C }
  - { offsetInCU: 0x163, offset: 0x59E6B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xF910, symSize: 0xF8 }
  - { offsetInCU: 0x1A2, offset: 0x59EAA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xFA08, symSize: 0x15C }
  - { offsetInCU: 0x1E5, offset: 0x59EED, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xFB64, symSize: 0x5C }
  - { offsetInCU: 0x224, offset: 0x59F2C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xFBC0, symSize: 0x58 }
  - { offsetInCU: 0x257, offset: 0x59F5F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xFC18, symSize: 0x5C }
  - { offsetInCU: 0x296, offset: 0x59F9E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xFC74, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x59FD1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xFCCC, symSize: 0x5C }
  - { offsetInCU: 0x308, offset: 0x5A010, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xFD28, symSize: 0x58 }
  - { offsetInCU: 0x33B, offset: 0x5A043, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xFD80, symSize: 0x5C }
  - { offsetInCU: 0x37A, offset: 0x5A082, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xFDDC, symSize: 0x58 }
  - { offsetInCU: 0x3AD, offset: 0x5A0B5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xFE34, symSize: 0x50 }
  - { offsetInCU: 0x3E0, offset: 0x5A0E8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xFE84, symSize: 0x50 }
  - { offsetInCU: 0x413, offset: 0x5A11B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xFED4, symSize: 0x50 }
  - { offsetInCU: 0x446, offset: 0x5A14E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xFF24, symSize: 0x50 }
  - { offsetInCU: 0x479, offset: 0x5A181, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xFF74, symSize: 0x50 }
  - { offsetInCU: 0x4AC, offset: 0x5A1B4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xFFC4, symSize: 0x50 }
  - { offsetInCU: 0x4DF, offset: 0x5A1E7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0x10014, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x5A21A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0x10064, symSize: 0x31C }
  - { offsetInCU: 0x661, offset: 0x5A369, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0x10380, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x5A471, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10424, symSize: 0xC }
  - { offsetInCU: 0x116, offset: 0x5A560, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10424, symSize: 0xC }
  - { offsetInCU: 0x149, offset: 0x5A593, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x10430, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x5A5C6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x10438, symSize: 0xF4 }
  - { offsetInCU: 0x221, offset: 0x5A66B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0x1052C, symSize: 0x44 }
  - { offsetInCU: 0x258, offset: 0x5A6A2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0x10570, symSize: 0x3C }
  - { offsetInCU: 0x28F, offset: 0x5A6D9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0x105AC, symSize: 0x3C }
  - { offsetInCU: 0x2C6, offset: 0x5A710, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0x105E8, symSize: 0x50 }
  - { offsetInCU: 0x309, offset: 0x5A753, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0x10638, symSize: 0xEC }
  - { offsetInCU: 0x33C, offset: 0x5A786, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0x10724, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x5A85E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x1077C, symSize: 0xA4 }
  - { offsetInCU: 0x86, offset: 0x5A8BD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x1077C, symSize: 0xA4 }
  - { offsetInCU: 0xDD, offset: 0x5A914, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x10820, symSize: 0x60 }
  - { offsetInCU: 0x124, offset: 0x5A95B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0x10880, symSize: 0x38 }
  - { offsetInCU: 0x15B, offset: 0x5A992, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0x108B8, symSize: 0x8 }
  - { offsetInCU: 0x192, offset: 0x5A9C9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0x108C0, symSize: 0xC }
  - { offsetInCU: 0x1D3, offset: 0x5AA0A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0x108CC, symSize: 0x8 }
  - { offsetInCU: 0x20A, offset: 0x5AA41, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0x108D4, symSize: 0xC }
  - { offsetInCU: 0x24B, offset: 0x5AA82, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0x108E0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5AB31, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10910, symSize: 0xC }
  - { offsetInCU: 0x10F, offset: 0x5AC19, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x10910, symSize: 0xC }
  - { offsetInCU: 0x142, offset: 0x5AC4C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x1091C, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5AC7F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x10924, symSize: 0x4 }
  - { offsetInCU: 0x1B6, offset: 0x5ACC0, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0x10928, symSize: 0x44 }
  - { offsetInCU: 0x1ED, offset: 0x5ACF7, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0x1096C, symSize: 0x3C }
  - { offsetInCU: 0x224, offset: 0x5AD2E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0x109A8, symSize: 0x3C }
  - { offsetInCU: 0x25B, offset: 0x5AD65, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0x109E4, symSize: 0x50 }
  - { offsetInCU: 0x29E, offset: 0x5ADA8, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0x10A34, symSize: 0x138 }
  - { offsetInCU: 0x2E1, offset: 0x5ADEB, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0x10B6C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5AE74, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x10C40, symSize: 0x4 }
  - { offsetInCU: 0x3A, offset: 0x5AE87, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0x10D3C, symSize: 0x274 }
  - { offsetInCU: 0x10B, offset: 0x5AF58, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3090, symBinAddr: 0x1DDC8, symSize: 0x0 }
  - { offsetInCU: 0x1E9, offset: 0x5B036, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x10C40, symSize: 0x4 }
  - { offsetInCU: 0x21E, offset: 0x5B06B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0x10C44, symSize: 0xC }
  - { offsetInCU: 0x251, offset: 0x5B09E, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0x10C50, symSize: 0xB8 }
  - { offsetInCU: 0x280, offset: 0x5B0CD, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0x10D08, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x5B0FC, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0x10D18, symSize: 0x24 }
  - { offsetInCU: 0x2E2, offset: 0x5B12F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0x10FB0, symSize: 0x54 }
  - { offsetInCU: 0x321, offset: 0x5B16E, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0x11004, symSize: 0x70 }
  - { offsetInCU: 0x360, offset: 0x5B1AD, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0x11074, symSize: 0x8C }
  - { offsetInCU: 0x3AF, offset: 0x5B1FC, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0x11100, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x5B29E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x11170, symSize: 0xD4 }
  - { offsetInCU: 0xF8, offset: 0x5B36F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x11170, symSize: 0xD4 }
  - { offsetInCU: 0x15F, offset: 0x5B3D6, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0x11244, symSize: 0xD8 }
  - { offsetInCU: 0x1D6, offset: 0x5B44D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0x1131C, symSize: 0x11C }
  - { offsetInCU: 0x219, offset: 0x5B490, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0x11438, symSize: 0x1D8 }
  - { offsetInCU: 0x28F, offset: 0x5B506, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0x11610, symSize: 0xF8 }
  - { offsetInCU: 0x2C6, offset: 0x5B53D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0x11708, symSize: 0x1F0 }
  - { offsetInCU: 0x32D, offset: 0x5B5A4, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0x118F8, symSize: 0xF0 }
  - { offsetInCU: 0x374, offset: 0x5B5EB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x878, symBinAddr: 0x119E8, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5B622, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x880, symBinAddr: 0x119F0, symSize: 0x8 }
  - { offsetInCU: 0x3E2, offset: 0x5B659, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x888, symBinAddr: 0x119F8, symSize: 0x8 }
  - { offsetInCU: 0x419, offset: 0x5B690, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x890, symBinAddr: 0x11A00, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x5B6C7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x898, symBinAddr: 0x11A08, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5B773, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x11A44, symSize: 0xFC }
  - { offsetInCU: 0x122, offset: 0x5B86E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x11A44, symSize: 0xFC }
  - { offsetInCU: 0x199, offset: 0x5B8E5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0x11B40, symSize: 0xC0 }
  - { offsetInCU: 0x1E0, offset: 0x5B92C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0x11C00, symSize: 0xAC }
  - { offsetInCU: 0x217, offset: 0x5B963, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0x11CAC, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0x5B99A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0x11CB4, symSize: 0xC }
  - { offsetInCU: 0x28F, offset: 0x5B9DB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0x11CC0, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x5BA12, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0x11CC8, symSize: 0xC }
  - { offsetInCU: 0x307, offset: 0x5BA53, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0x11CD4, symSize: 0x8 }
  - { offsetInCU: 0x33E, offset: 0x5BA8A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0x11CDC, symSize: 0xC }
  - { offsetInCU: 0x37F, offset: 0x5BACB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0x11CE8, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x5BB02, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0x11CF0, symSize: 0xC }
  - { offsetInCU: 0x3F7, offset: 0x5BB43, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0x11CFC, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5BBED, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x11D44, symSize: 0xD8 }
  - { offsetInCU: 0xC7, offset: 0x5BC8D, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x11D44, symSize: 0xD8 }
  - { offsetInCU: 0x13E, offset: 0x5BD04, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0x11E1C, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5BD3B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0x11E24, symSize: 0x8 }
  - { offsetInCU: 0x1AC, offset: 0x5BD72, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0x11E2C, symSize: 0x8 }
  - { offsetInCU: 0x1E3, offset: 0x5BDA9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0x11E34, symSize: 0x8 }
  - { offsetInCU: 0x21A, offset: 0x5BDE0, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0x11E3C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5BE80, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x11E78, symSize: 0x22C }
  - { offsetInCU: 0xEB, offset: 0x5BF44, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x11E78, symSize: 0x22C }
  - { offsetInCU: 0x18A, offset: 0x5BFE3, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0x120A4, symSize: 0x44 }
  - { offsetInCU: 0x34, offset: 0x5C272, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x13E70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C2A7, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13EA8, symSize: 0x0 }
...
