// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.1 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OneSignalFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import OneSignalFramework
import OneSignalNotifications
import OneSignalOutcomes
import OneSignalUser
import Swift
import _Concurrency
import _StringProcessing
extension OneSignalFramework.OneSignal {
  public static var User: any OneSignalUser.OSUser {
    get
  }
  public static var Notifications: any OneSignalNotifications.OSNotifications.Type {
    get
  }
  public static var Session: any OneSignalOutcomes.OSSession.Type {
    get
  }
  public static var InAppMessages: any OneSignalFramework.OSInAppMessages.Type {
    get
  }
  public static var Debug: any OneSignalCore.OSDebug.Type {
    get
  }
  public static var Location: any OneSignalFramework.OSLocation.Type {
    get
  }
  public static var LiveActivities: any OneSignalFramework.OSLiveActivities.Type {
    get
  }
}
extension OneSignalCore.OSDebug {
  public static func setAlertLevel(_ logLevel: OneSignalCore.ONE_S_LOG_LEVEL)
}
extension OneSignalFramework.OSInAppMessages {
  public static var paused: Swift.Bool {
    get
    set
  }
  public static func addLifecycleListener(_ listener: any OneSignalFramework.OSInAppMessageLifecycleListener)
  public static func removeLifecycleListener(_ listener: any OneSignalFramework.OSInAppMessageLifecycleListener)
  public static func addClickListener(_ listener: any OneSignalFramework.OSInAppMessageClickListener)
  public static func removeClickListener(_ listener: any OneSignalFramework.OSInAppMessageClickListener)
}
extension OneSignalOutcomes.OSSession {
  public static func addOutcome(_ name: Swift.String, _ value: Foundation.NSNumber)
}
extension OneSignalNotifications.OSNotifications {
  public static var permission: Swift.Bool {
    get
  }
  public static var canRequestPermission: Swift.Bool {
    get
  }
  public static var permissionNative: OneSignalNotifications.OSNotificationPermission {
    get
  }
  public static func registerForProvisionalAuthorization(_ block: OneSignalNotifications.OSUserResponseBlock?)
  public static func addPermissionObserver(_ observer: any OneSignalNotifications.OSNotificationPermissionObserver)
  public static func removePermissionObserver(_ observer: any OneSignalNotifications.OSNotificationPermissionObserver)
  public static func addClickListener(_ listener: any OneSignalNotifications.OSNotificationClickListener)
  public static func removeClickListener(_ listener: any OneSignalNotifications.OSNotificationClickListener)
}
extension OneSignalFramework.OSLocation {
  public static var isShared: Swift.Bool {
    get
    set
  }
}
