<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneSignalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-7j-Txm">
                                <rect key="frame" x="16" y="8" width="343" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scp-Od-j8b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send Tags"/>
                                        <connections>
                                            <action selector="onSendTagsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGF-Q7-gMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-pT-YBb">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Tags"/>
                                        <connections>
                                            <action selector="onGetTagsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImV-Jb-wUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-lw-fVn">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Subscription State"/>
                                        <connections>
                                            <action selector="onGetIDsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmZ-7K-zxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-52-A41">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Prompt Location"/>
                                        <connections>
                                            <action selector="onPromptLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jw-Kp-dne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-mo-rso">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send Notification 1"/>
                                        <connections>
                                            <action selector="onSendNotificationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayt-X8-Kb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-re-geG">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send Notification 2"/>
                                        <connections>
                                            <action selector="onSendNotificationButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ql-PC-jCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-j4-eys">
                                        <rect key="frame" x="0.0" y="280" width="343" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register For Push Notifications">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegisterForPushNotificationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lH-KH-rt5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A26-fO-NJq">
                                        <rect key="frame" x="0.0" y="320" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-VA-jiu">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iA5-un-hvS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-wP-tRF">
                                                <rect key="frame" x="224" y="0.0" width="111" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ht3-GV-ePe"/>
                                                    <constraint firstAttribute="width" constant="111" id="ntR-Sl-HXT"/>
                                                </constraints>
                                                <state key="normal" title="Set Email"/>
                                                <connections>
                                                    <action selector="setEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glN-vt-bd3"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-6E-Le9">
                                                <rect key="frame" x="269.5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ah9-eZ-f2q"/>
                                                    <constraint firstAttribute="height" constant="20" id="JVb-PF-zeN"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bpn-6E-Le9" firstAttribute="centerX" secondItem="CDz-wP-tRF" secondAttribute="centerX" id="14f-hI-zaE"/>
                                            <constraint firstItem="CDz-wP-tRF" firstAttribute="leading" secondItem="b6K-VA-jiu" secondAttribute="trailing" constant="8" id="MaQ-LE-tDM"/>
                                            <constraint firstAttribute="trailing" secondItem="CDz-wP-tRF" secondAttribute="trailing" constant="8" id="PAR-li-VK5"/>
                                            <constraint firstItem="CDz-wP-tRF" firstAttribute="centerY" secondItem="A26-fO-NJq" secondAttribute="centerY" id="Zho-Fg-Flw"/>
                                            <constraint firstAttribute="height" constant="30" id="cAG-In-jRv"/>
                                            <constraint firstItem="b6K-VA-jiu" firstAttribute="leading" secondItem="A26-fO-NJq" secondAttribute="leading" id="lIk-MO-oCs"/>
                                            <constraint firstItem="Bpn-6E-Le9" firstAttribute="centerY" secondItem="CDz-wP-tRF" secondAttribute="centerY" id="oxb-Td-1Ba"/>
                                            <constraint firstItem="b6K-VA-jiu" firstAttribute="centerY" secondItem="A26-fO-NJq" secondAttribute="centerY" id="wOi-1k-zUH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-Yd-mrj">
                                        <rect key="frame" x="0.0" y="360" width="343" height="30"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-mw-S2s">
                                                <rect key="frame" x="315" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Lvc-NH-xYg"/>
                                                    <constraint firstAttribute="width" constant="20" id="fw2-aY-bEj"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-9M-UzK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Logout Email"/>
                                                <connections>
                                                    <action selector="logoutEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ec8-Zv-gtj"/>
                                                    <action selector="onGetIDsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQ7-z2-LBP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cKZ-mw-S2s" firstAttribute="centerY" secondItem="hLb-Yd-mrj" secondAttribute="centerY" id="EhN-QW-djE"/>
                                            <constraint firstAttribute="trailing" secondItem="cKZ-mw-S2s" secondAttribute="trailing" constant="8" id="NBi-bP-K0v"/>
                                            <constraint firstItem="QxP-9M-UzK" firstAttribute="top" secondItem="hLb-Yd-mrj" secondAttribute="top" id="TkM-hQ-Fa4"/>
                                            <constraint firstAttribute="trailing" secondItem="QxP-9M-UzK" secondAttribute="trailing" id="Uxo-SA-Nz6"/>
                                            <constraint firstAttribute="bottom" secondItem="QxP-9M-UzK" secondAttribute="bottom" id="WhY-LW-RV9"/>
                                            <constraint firstItem="QxP-9M-UzK" firstAttribute="leading" secondItem="hLb-Yd-mrj" secondAttribute="leading" id="gFq-L8-wx1"/>
                                            <constraint firstAttribute="height" constant="30" id="wXf-xO-3wu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="r6u-m7-BF6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-eg-d7y">
                                <rect key="frame" x="36" y="408" width="303" height="31"/>
                                <subviews>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-sC-xZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onAllowNotificationsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="9gF-vS-Dpc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Subscription?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-6a-4qh">
                                        <rect key="frame" x="69" y="0.0" width="234" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-VI-BvV">
                                <rect key="frame" x="26" y="449" width="323" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEj-eg-d7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2N3-IR-SD7"/>
                            <constraint firstItem="bnb-7j-Txm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BTQ-lp-aBs"/>
                            <constraint firstItem="bnb-7j-Txm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R6Q-5R-LeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ev6-VI-BvV" secondAttribute="bottom" constant="10" id="SMn-SP-PgL"/>
                            <constraint firstItem="Ev6-VI-BvV" firstAttribute="top" secondItem="KEj-eg-d7y" secondAttribute="bottom" constant="10" id="UbK-ee-LU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnb-7j-Txm" secondAttribute="trailing" id="Y6f-bt-wzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ev6-VI-BvV" secondAttribute="trailing" constant="10" id="bzO-lO-CGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEj-eg-d7y" secondAttribute="trailing" constant="20" id="hJM-HP-3b2"/>
                            <constraint firstItem="KEj-eg-d7y" firstAttribute="top" secondItem="bnb-7j-Txm" secondAttribute="bottom" constant="10" id="pIX-jI-sOZ"/>
                            <constraint firstItem="Ev6-VI-BvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="sQk-fY-DAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowNotificationsSwitch" destination="uKa-sC-xZ3" id="Efd-Ht-6Ia"/>
                        <outlet property="emailTextField" destination="b6K-VA-jiu" id="NKv-Me-qB2"/>
                        <outlet property="logoutEmailActivityIndicatorView" destination="cKZ-mw-S2s" id="Tra-Zv-Q9D"/>
                        <outlet property="logoutEmailButton" destination="QxP-9M-UzK" id="Ufd-Em-kdp"/>
                        <outlet property="logoutEmailTrailingConstraint" destination="Uxo-SA-Nz6" id="oad-tf-TIv"/>
                        <outlet property="registerForPushNotificationsButton" destination="NoN-j4-eys" id="r3k-Gg-ibX"/>
                        <outlet property="setEmailActivityIndicatorView" destination="Bpn-6E-Le9" id="iWM-Ia-xbl"/>
                        <outlet property="setEmailButton" destination="CDz-wP-tRF" id="BUb-Yt-d4P"/>
                        <outlet property="setSubscriptionLabel" destination="ljh-6a-4qh" id="ZvJ-iv-Urz"/>
                        <outlet property="textView" destination="Ev6-VI-BvV" id="dp4-QG-HGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="591.45427286356824"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="wsv-XR-6cJ">
            <objects>
                <viewController storyboardIdentifier="RedViewControllerID" id="HOQ-QO-dEV" customClass="RedViewController" customModule="OneSignalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1F-yi-Naj"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uv-gA-8Xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCh-mQ-Rz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-te-s2Q">
                                <rect key="frame" x="16" y="105" width="343" height="542"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-CQ-rTX">
                                <rect key="frame" x="16" y="0.0" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ixr-rd-I8S"/>
                                    <constraint firstAttribute="width" constant="100" id="TYF-dF-eIK"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kqH-07-4En"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RiD-te-s2Q" firstAttribute="trailing" secondItem="LCh-mQ-Rz8" secondAttribute="trailingMargin" id="BMf-2W-OSL"/>
                            <constraint firstItem="LMN-CQ-rTX" firstAttribute="leading" secondItem="LCh-mQ-Rz8" secondAttribute="leadingMargin" id="GUP-BG-mEx"/>
                            <constraint firstItem="5Uv-gA-8Xe" firstAttribute="top" secondItem="RiD-te-s2Q" secondAttribute="bottom" constant="20" id="JbF-df-bon"/>
                            <constraint firstItem="RiD-te-s2Q" firstAttribute="leading" secondItem="LCh-mQ-Rz8" secondAttribute="leadingMargin" id="KJQ-YB-g4c"/>
                            <constraint firstItem="RiD-te-s2Q" firstAttribute="top" secondItem="LMN-CQ-rTX" secondAttribute="bottom" constant="45" id="WgF-bh-8MC"/>
                            <constraint firstItem="LMN-CQ-rTX" firstAttribute="top" secondItem="l1F-yi-Naj" secondAttribute="bottom" id="iMW-mE-UJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RiD-te-s2Q" id="4sd-i5-Myj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thk-mn-Vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="375.56221889055473"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="ze2-vP-7wk">
            <objects>
                <viewController storyboardIdentifier="GreenViewControllerID" id="mEE-ii-fyP" customClass="GreenViewController" customModule="OneSignalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUS-26-2Va"/>
                        <viewControllerLayoutGuide type="bottom" id="9En-82-DSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vj-ip-glP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-18-254">
                                <rect key="frame" x="133" y="300" width="109" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dS9-bu-QoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF8-Db-0Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="1082.608695652174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kqH-07-4En"/>
    </inferredMetricsTieBreakers>
</document>
