<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2500"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-f7-S3F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2500"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-2z-2jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-Oh-BQ1" userLabel="Update App Id">
                                                <rect key="frame" x="140.66666666666666" y="202" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aq3-BI-YWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Does Nothing"/>
                                                <connections>
                                                    <action selector="updateAppId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zv-f6-YnT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-x2-aPb">
                                                <rect key="frame" x="118" y="280" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="com-ja-CVD"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Get Info"/>
                                                <connections>
                                                    <action selector="getInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp8-oA-Zrh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-ZU-o2e">
                                                <rect key="frame" x="201" y="318" width="111" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Prompt Location"/>
                                                <connections>
                                                    <action selector="promptLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHd-fr-1Ha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-Jm-wDq">
                                                <rect key="frame" x="91" y="318" width="99.333333333333314" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Prompt Push"/>
                                                <connections>
                                                    <action selector="promptPushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4y-AE-6Gu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-PD-6z7">
                                                <rect key="frame" x="102" y="356" width="171" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="1Hc-Sp-iz1"/>
                                                    <constraint firstAttribute="height" constant="21" id="J8O-i0-Wue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-5K-94s">
                                                <rect key="frame" x="125" y="385" width="125" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="zzg-ME-i8s"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="optOut"/>
                                                    <segment title="optIn"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="subscriptionSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZlI-Tm-gk6"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Hu-7CP">
                                                <rect key="frame" x="47" y="871" width="132" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hyo-HG-Thf"/>
                                                    <constraint firstAttribute="width" constant="132" id="ber-g2-7Nf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-42-uww">
                                                <rect key="frame" x="112.66666666666669" y="45" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7J2-Ga-TZ1"/>
                                                    <constraint firstAttribute="width" constant="150" id="daY-4q-YV2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="05S-ud-V2e">
                                                <rect key="frame" x="95" y="116" width="189" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="98W-5b-swj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Not Granted"/>
                                                    <segment title="Granted"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="consentSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oL2-15-pJ0"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In App Messaging:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-aD-RCM">
                                                <rect key="frame" x="104" y="726" width="171" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="GlJ-IC-RVW"/>
                                                    <constraint firstAttribute="height" constant="20" id="v0Q-c3-8Q8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcomes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-vJ-K60" userLabel="Outcomes Label">
                                                <rect key="frame" x="103" y="957" width="171" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="SOz-xd-ZHj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="saG-x9-o6U">
                                                <rect key="frame" x="127" y="754" width="121" height="32"/>
                                                <segments>
                                                    <segment title="Pause"/>
                                                    <segment title="Enable"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="inAppMessagingSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QUP-tp-uvZ"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-Wq-cb5">
                                                <rect key="frame" x="47" y="793" width="134" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bcm-8l-dBS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79P-xw-1Q5">
                                                <rect key="frame" x="147" y="833" width="81" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Trigger"/>
                                                <connections>
                                                    <action selector="addTriggerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5G-8h-taa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OneSignal App Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-yc-aRa">
                                                <rect key="frame" x="14.666666666666657" y="160" width="345.66666666666674" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="UQH-kD-dGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-ib-r40">
                                                <rect key="frame" x="47" y="919" width="132" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UJK-GU-nj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idh-ud-yeY">
                                                <rect key="frame" x="196" y="919" width="119" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Get Trigger Value"/>
                                                <connections>
                                                    <action selector="getTriggersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKi-cP-Qoo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A38-En-69W">
                                                <rect key="frame" x="196" y="871" width="119" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Remove Trigger"/>
                                                <connections>
                                                    <action selector="removeTriggerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DE-7g-p3p"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-lX-hR2">
                                                <rect key="frame" x="49" y="985" width="134" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="uoi-Ff-aW0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-rP-bRU">
                                                <rect key="frame" x="194" y="985" width="133" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-1A-6W0">
                                                <rect key="frame" x="126.99999999999999" y="1082.6666666666667" width="52.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-qJ-FVq">
                                                <rect key="frame" x="127" y="1124.6666666666667" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ahm-zN-qro"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-CS-si6">
                                                <rect key="frame" x="195" y="1124.6666666666667" width="155" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Unique Outcome"/>
                                                <connections>
                                                    <action selector="sendUniqueOutcomeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hu-Fe-chY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Shared:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-as-Xak">
                                                <rect key="frame" x="104" y="660" width="171" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="yJi-cv-dCj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="udx-VH-OPB">
                                                <rect key="frame" x="125" y="687" width="129" height="32"/>
                                                <segments>
                                                    <segment title="Disable"/>
                                                    <segment title="Enable"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="locationSharedSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oNd-0y-Mg9"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-s9-3O9" userLabel="Login to External User Id">
                                                <rect key="frame" x="103.66666666666669" y="584" width="168" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login to External User Id"/>
                                                <connections>
                                                    <action selector="loginExternalUserId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXf-1K-Lkc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="External user id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-2l-Pkl">
                                                <rect key="frame" x="14" y="542" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-3f-ILa" userLabel="Add Email Button">
                                                <rect key="frame" x="155.66666666666666" y="466" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="t60-TH-3Eo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Email"/>
                                                <connections>
                                                    <action selector="addEmailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBX-EX-GGk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9me-S6-lrh">
                                                <rect key="frame" x="15" y="424" width="347" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cQQ-By-nt2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-GA-smE">
                                                <rect key="frame" x="199" y="280" width="72" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Tags"/>
                                                <connections>
                                                    <action selector="sendTagsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bP-SF-DPW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-OX-6Qj" userLabel="Remove Email Button">
                                                <rect key="frame" x="139.66666666666666" y="504" width="96" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Remove Email"/>
                                                <connections>
                                                    <action selector="removeEmailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKC-pn-1O6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-el-mEb" userLabel="Add Sms Button">
                                                <rect key="frame" x="156.66666666666666" y="1611" width="62" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IVY-KP-eQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Sms"/>
                                                <connections>
                                                    <action selector="addSmsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljd-fC-WHL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sms" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-CR-rPW" userLabel="Sms Text Field">
                                                <rect key="frame" x="159.66666666666666" y="1569" width="56" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="c1D-MY-nbb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-sn-LJN" userLabel="Remove Sms Button">
                                                <rect key="frame" x="139.66666666666666" y="1649" width="96" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="eHt-NG-mTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Remove Sms"/>
                                                <connections>
                                                    <action selector="removeSmsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nG4-hh-5mG"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-ER-L2X" userLabel="Send Tag Key">
                                                <rect key="frame" x="63" y="240" width="78" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="xHt-5B-DLB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-rI-IgX" userLabel="Send Tag Value">
                                                <rect key="frame" x="156" y="240" width="63.666666666666657" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-dg-rBy" userLabel="Send Tag Button">
                                                <rect key="frame" x="231" y="242" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="gHd-cB-4TM"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Tag"/>
                                                <connections>
                                                    <action selector="sendTagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsl-uh-C3p"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G56-cW-rWo">
                                                <rect key="frame" x="196" y="793" width="139" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-L7-Ot2" userLabel="Logout">
                                                <rect key="frame" x="104" y="622" width="167" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3N-HQ-tSv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Activities:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-gq-j0O" userLabel="Live Activities">
                                                <rect key="frame" x="128.33333333333334" y="1198" width="118.66666666666666" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Dv1-Vq-AKt"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="468-Vy-JbK">
                                                <rect key="frame" x="87.666666666666686" y="1228" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="XS0-2I-F3D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-vl-fuR">
                                                <rect key="frame" x="126" y="1270" width="123" height="30"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Enter Live Activity"/>
                                                <connections>
                                                    <action selector="startAndEnterLiveActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8M-ir-q9W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-ij-UMV">
                                                <rect key="frame" x="131.66666666666666" y="1308" width="112" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Exit Live Activity"/>
                                                <connections>
                                                    <action selector="exitLiveActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7o-zH-Lik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De4-AJ-nrw">
                                                <rect key="frame" x="99" y="1019" width="177" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZTc-Qd-b1U"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Outcome with Value"/>
                                                <connections>
                                                    <action selector="sendValueOutcomeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8u-aF-RNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-he-vQl">
                                                <rect key="frame" x="195.33333333333331" y="1084" width="134.33333333333331" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Outcome"/>
                                                <connections>
                                                    <action selector="sendTestOutcomeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVO-Eh-oSb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aliases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-WN-pj0">
                                                <rect key="frame" x="130.33333333333334" y="1357" width="118.66666666666666" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="SHD-tu-Lqt"/>
                                                    <constraint firstAttribute="width" constant="118.66666666666663" id="XOf-il-d1d"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-S3-WOf" userLabel="Add Alias Label">
                                                <rect key="frame" x="28" y="1395" width="161" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="MPE-z4-OIg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htU-cG-NyO" userLabel="Add Alias">
                                                <rect key="frame" x="147" y="1440" width="81" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="EXI-Zz-fkT"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Alias"/>
                                                <connections>
                                                    <action selector="addAliasButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjh-dg-42J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-YZ-1ls" userLabel="Remove Alias">
                                                <rect key="frame" x="198" y="1482" width="92" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Remove Alias"/>
                                                <connections>
                                                    <action selector="removeAliasButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8x-Ln-1SJ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-1P-6cD" userLabel="Add Alias Id">
                                                <rect key="frame" x="198" y="1393" width="129" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-AZ-oON" userLabel="Remove Alias Label">
                                                <rect key="frame" x="51" y="1482" width="132" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8rm-aw-spk"/>
                                                    <constraint firstAttribute="width" constant="132" id="jO6-VH-mA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-yd-14F" userLabel="Set Language Button">
                                                <rect key="frame" x="215" y="1709" width="95" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Set Language"/>
                                                <connections>
                                                    <action selector="setLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewq-Jb-iUC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-SP-tnS" userLabel="Language Text Field">
                                                <rect key="frame" x="68" y="1709" width="132" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="Y9S-Uq-MKA"/>
                                                    <constraint firstAttribute="height" constant="30" id="iFV-n3-iPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-ep-yvV" userLabel="Clear All Button">
                                                <rect key="frame" x="140" y="1762" width="148" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Clear All Notifications"/>
                                                <connections>
                                                    <action selector="clearAllNotifications:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57F-2o-3G8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-XI-zeT">
                                                <rect key="frame" x="185" y="73" width="76" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="No Require"/>
                                                <connections>
                                                    <action selector="dontRequireConsent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjh-GZ-MyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-6I-1V6">
                                                <rect key="frame" x="113" y="73" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="NnG-7I-PP1"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Require"/>
                                                <connections>
                                                    <action selector="requireConsent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxn-ST-TBu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Vb-S3-WOf" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="28" id="0G9-cv-rAb"/>
                                            <constraint firstItem="NdZ-yd-14F" firstAttribute="centerX" secondItem="f4C-he-vQl" secondAttribute="centerX" id="0kI-V5-pez"/>
                                            <constraint firstItem="7ll-OX-6Qj" firstAttribute="top" secondItem="fmV-3f-ILa" secondAttribute="bottom" constant="8" id="1EK-ny-4A0"/>
                                            <constraint firstItem="7ll-OX-6Qj" firstAttribute="centerX" secondItem="H7c-2l-Pkl" secondAttribute="centerX" id="30r-nf-Qll"/>
                                            <constraint firstItem="zQ9-CS-si6" firstAttribute="leading" secondItem="9Tw-qJ-FVq" secondAttribute="trailing" constant="16" id="3RX-rT-bgK"/>
                                            <constraint firstItem="saG-x9-o6U" firstAttribute="centerX" secondItem="79P-xw-1Q5" secondAttribute="centerX" id="3TW-dg-dyJ"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="47" id="3YQ-a2-ECj"/>
                                            <constraint firstItem="q4D-1P-6cD" firstAttribute="leading" secondItem="rIN-rI-IgX" secondAttribute="leading" constant="42" id="4zB-mY-ahZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XxB-ij-UMV" secondAttribute="bottom" constant="1162" id="5Le-GR-vgh"/>
                                            <constraint firstItem="XxB-ij-UMV" firstAttribute="top" secondItem="HVt-vl-fuR" secondAttribute="bottom" constant="8" symbolic="YES" id="5st-AH-QcT"/>
                                            <constraint firstItem="saG-x9-o6U" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="6Fo-GM-4BO"/>
                                            <constraint firstItem="wT0-PD-6z7" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="6tk-yA-Zrb"/>
                                            <constraint firstItem="Htv-x2-aPb" firstAttribute="baseline" secondItem="H3K-GA-smE" secondAttribute="baseline" constant="-1" id="7Fw-oC-CwE"/>
                                            <constraint firstItem="gZI-5K-94s" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="7NX-2k-D2Z"/>
                                            <constraint firstItem="9Tw-qJ-FVq" firstAttribute="top" secondItem="zQ9-CS-si6" secondAttribute="top" id="7hY-Ek-BUO"/>
                                            <constraint firstItem="YNF-Jm-wDq" firstAttribute="baseline" secondItem="UPh-ZU-o2e" secondAttribute="baseline" id="8BC-A8-M7X"/>
                                            <constraint firstItem="UPh-ZU-o2e" firstAttribute="top" secondItem="H3K-GA-smE" secondAttribute="bottom" constant="8" id="8ES-fk-Czh"/>
                                            <constraint firstItem="A38-En-69W" firstAttribute="trailing" secondItem="idh-ud-yeY" secondAttribute="trailing" id="8US-vs-Fni"/>
                                            <constraint firstItem="SzM-YZ-1ls" firstAttribute="leading" secondItem="mOc-AZ-oON" secondAttribute="trailing" constant="15" id="9D5-0J-g3D"/>
                                            <constraint firstAttribute="bottom" secondItem="htU-cG-NyO" secondAttribute="bottom" constant="1030" id="9Rr-Pe-cy6"/>
                                            <constraint firstItem="bmb-ib-r40" firstAttribute="top" secondItem="idh-ud-yeY" secondAttribute="top" id="9yE-lu-NwI"/>
                                            <constraint firstItem="05S-ud-V2e" firstAttribute="top" secondItem="j3e-42-uww" secondAttribute="bottom" constant="51" id="BEp-Rs-HmE"/>
                                            <constraint firstItem="jbt-gq-j0O" firstAttribute="centerX" secondItem="De4-AJ-nrw" secondAttribute="centerX" id="BI3-Q0-EGW"/>
                                            <constraint firstItem="Kp7-Oh-BQ1" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="BRj-Hj-dn6"/>
                                            <constraint firstAttribute="trailing" secondItem="9me-S6-lrh" secondAttribute="trailing" constant="13" id="Bd2-dk-une"/>
                                            <constraint firstItem="UPh-ZU-o2e" firstAttribute="leading" secondItem="YNF-Jm-wDq" secondAttribute="trailing" constant="10.666666666666686" id="Bxm-rQ-55a"/>
                                            <constraint firstItem="WOr-el-mEb" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="CYF-XJ-S6b"/>
                                            <constraint firstItem="yRP-dg-rBy" firstAttribute="baseline" secondItem="H3K-GA-smE" secondAttribute="firstBaseline" id="DGT-HM-vmK"/>
                                            <constraint firstItem="lEs-as-Xak" firstAttribute="top" secondItem="OiG-L7-Ot2" secondAttribute="bottom" constant="8" id="DKU-uU-Zkx"/>
                                            <constraint firstItem="468-Vy-JbK" firstAttribute="top" secondItem="jbt-gq-j0O" secondAttribute="bottom" constant="8" symbolic="YES" id="E1j-bO-SQU"/>
                                            <constraint firstItem="rIN-rI-IgX" firstAttribute="leading" secondItem="H3K-GA-smE" secondAttribute="leading" constant="-43" id="E4a-hE-QnV"/>
                                            <constraint firstItem="a9d-ER-L2X" firstAttribute="leading" secondItem="Htv-x2-aPb" secondAttribute="leading" constant="-55" id="E6e-OU-Jp2"/>
                                            <constraint firstItem="nRH-WN-pj0" firstAttribute="centerX" secondItem="Whm-aD-RCM" secondAttribute="centerX" id="EGZ-Gb-Ib2"/>
                                            <constraint firstAttribute="trailing" secondItem="f4C-he-vQl" secondAttribute="trailing" constant="45.333333333333371" id="ESB-NY-zGu"/>
                                            <constraint firstItem="cWh-Hu-7CP" firstAttribute="top" secondItem="A38-En-69W" secondAttribute="top" id="ET2-Bx-oB2"/>
                                            <constraint firstItem="udx-VH-OPB" firstAttribute="top" secondItem="lEs-as-Xak" secondAttribute="bottom" constant="6" id="EeW-Wz-D7f"/>
                                            <constraint firstItem="XxB-ij-UMV" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="Ek9-He-sk3"/>
                                            <constraint firstItem="3fx-6I-1V6" firstAttribute="top" secondItem="xRQ-ep-yvV" secondAttribute="bottom" constant="-1719" id="Exy-Tb-dnC"/>
                                            <constraint firstItem="wT0-PD-6z7" firstAttribute="leading" secondItem="Whm-aD-RCM" secondAttribute="leading" constant="-2" id="GCU-dL-7XC"/>
                                            <constraint firstItem="srQ-s9-3O9" firstAttribute="top" secondItem="H7c-2l-Pkl" secondAttribute="bottom" constant="8" id="GjJ-A2-hHZ"/>
                                            <constraint firstItem="L3h-sn-LJN" firstAttribute="top" secondItem="WOr-el-mEb" secondAttribute="bottom" constant="8" id="Gxw-1F-LHM"/>
                                            <constraint firstItem="htU-cG-NyO" firstAttribute="top" secondItem="2Vb-S3-WOf" secondAttribute="bottom" constant="13" id="HfX-6N-SRl"/>
                                            <constraint firstItem="jbt-gq-j0O" firstAttribute="top" secondItem="9Tw-qJ-FVq" secondAttribute="bottom" constant="43.333333333333258" id="IV3-zx-buc"/>
                                            <constraint firstItem="wT0-PD-6z7" firstAttribute="top" secondItem="UPh-ZU-o2e" secondAttribute="bottom" constant="8" id="Ii6-bj-ngV"/>
                                            <constraint firstItem="Xj9-lX-hR2" firstAttribute="top" secondItem="knZ-rP-bRU" secondAttribute="top" id="Ite-dB-KUm"/>
                                            <constraint firstItem="cWh-Hu-7CP" firstAttribute="top" secondItem="79P-xw-1Q5" secondAttribute="bottom" constant="8" id="J9u-B8-6mh"/>
                                            <constraint firstItem="9Tw-qJ-FVq" firstAttribute="top" secondItem="Whw-1A-6W0" secondAttribute="bottom" constant="8" symbolic="YES" id="JSA-JQ-L0B"/>
                                            <constraint firstItem="G56-cW-rWo" firstAttribute="top" secondItem="saG-x9-o6U" secondAttribute="bottom" constant="8" id="K2O-zM-oxs"/>
                                            <constraint firstItem="2Vb-S3-WOf" firstAttribute="trailing" secondItem="cWh-Hu-7CP" secondAttribute="trailing" constant="10" id="KSa-ue-bAO"/>
                                            <constraint firstItem="srQ-s9-3O9" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="KsQ-GM-TKE"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="leading" secondItem="cWh-Hu-7CP" secondAttribute="leading" id="M9e-TJ-BPe"/>
                                            <constraint firstItem="468-Vy-JbK" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="Mx9-IY-I26"/>
                                            <constraint firstItem="rIN-rI-IgX" firstAttribute="top" secondItem="Kp7-Oh-BQ1" secondAttribute="bottom" constant="8" id="NHd-4N-nPN"/>
                                            <constraint firstItem="XxB-ij-UMV" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="Nhz-Hp-pzN"/>
                                            <constraint firstItem="bYz-SP-tnS" firstAttribute="top" secondItem="NdZ-yd-14F" secondAttribute="top" id="Npm-Oe-EfX"/>
                                            <constraint firstAttribute="trailing" secondItem="xRQ-ep-yvV" secondAttribute="trailing" constant="87" id="OSK-7T-X08"/>
                                            <constraint firstItem="a9d-ER-L2X" firstAttribute="top" secondItem="Kp7-Oh-BQ1" secondAttribute="bottom" constant="8" id="Pjf-ZZ-uzK"/>
                                            <constraint firstItem="9Tw-qJ-FVq" firstAttribute="leading" secondItem="Whw-1A-6W0" secondAttribute="leading" id="Pre-Bc-EfC"/>
                                            <constraint firstItem="G56-cW-rWo" firstAttribute="trailing" secondItem="A38-En-69W" secondAttribute="trailing" constant="20" id="QEO-49-idg"/>
                                            <constraint firstItem="TVC-yc-aRa" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="QNU-SF-qgq"/>
                                            <constraint firstItem="cWh-Hu-7CP" firstAttribute="leading" secondItem="bmb-ib-r40" secondAttribute="leading" id="Qzi-IH-IFZ"/>
                                            <constraint firstItem="9me-S6-lrh" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="15" id="RhG-Cc-xtn"/>
                                            <constraint firstItem="mOc-AZ-oON" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="51" id="Rlv-Ci-tqY"/>
                                            <constraint firstItem="Kp7-Oh-BQ1" firstAttribute="top" secondItem="TVC-yc-aRa" secondAttribute="bottom" constant="8" id="RtD-xS-8z3"/>
                                            <constraint firstItem="UPh-ZU-o2e" firstAttribute="centerX" secondItem="wT0-PD-6z7" secondAttribute="centerX" constant="69" id="S3s-V0-UZ3"/>
                                            <constraint firstItem="f4C-he-vQl" firstAttribute="top" secondItem="De4-AJ-nrw" secondAttribute="bottom" constant="15" id="SVk-ug-xC4"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="baseline" secondItem="yRP-dg-rBy" secondAttribute="firstBaseline" id="Shu-w2-y8O"/>
                                            <constraint firstItem="79P-xw-1Q5" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="Tni-sv-d1K"/>
                                            <constraint firstItem="WOr-el-mEb" firstAttribute="top" secondItem="nCe-CR-rPW" secondAttribute="bottom" constant="8" id="UAz-Ut-bEg"/>
                                            <constraint firstItem="j3e-42-uww" firstAttribute="top" secondItem="6dV-2z-2jJ" secondAttribute="top" constant="45" id="UGh-ZC-RhX"/>
                                            <constraint firstItem="Whm-aD-RCM" firstAttribute="leading" secondItem="Ecj-vJ-K60" secondAttribute="leading" constant="1" id="VOK-ev-RTV"/>
                                            <constraint firstAttribute="bottom" secondItem="nCe-CR-rPW" secondAttribute="bottom" constant="897" id="VWD-eG-xmb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1174" id="Vd2-AN-AvU"/>
                                            <constraint firstItem="9me-S6-lrh" firstAttribute="top" secondItem="gZI-5K-94s" secondAttribute="bottom" constant="8" id="Xbm-gE-M61"/>
                                            <constraint firstItem="A38-En-69W" firstAttribute="leading" secondItem="cWh-Hu-7CP" secondAttribute="trailing" constant="17" id="YRg-Pi-R8I"/>
                                            <constraint firstItem="HVt-vl-fuR" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="YVn-c2-M6y"/>
                                            <constraint firstItem="Whm-aD-RCM" firstAttribute="top" secondItem="udx-VH-OPB" secondAttribute="bottom" constant="8" id="ZKo-oO-Ikd"/>
                                            <constraint firstItem="q4D-1P-6cD" firstAttribute="bottom" secondItem="2Vb-S3-WOf" secondAttribute="bottom" id="ZR1-qy-KxK"/>
                                            <constraint firstItem="cWh-Hu-7CP" firstAttribute="trailing" secondItem="bmb-ib-r40" secondAttribute="trailing" id="Zi0-Ak-z1H"/>
                                            <constraint firstItem="nCe-CR-rPW" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="ZpZ-oe-zx5"/>
                                            <constraint firstItem="yRP-dg-rBy" firstAttribute="top" secondItem="a9d-ER-L2X" secondAttribute="bottom" constant="-32" id="a7K-69-UWC"/>
                                            <constraint firstItem="De4-AJ-nrw" firstAttribute="top" secondItem="Xj9-lX-hR2" secondAttribute="bottom" id="aCi-3j-537"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="top" secondItem="yRP-dg-rBy" secondAttribute="bottom" constant="8" id="aSG-2M-dTc"/>
                                            <constraint firstItem="OiG-L7-Ot2" firstAttribute="leading" secondItem="lEs-as-Xak" secondAttribute="leading" id="aZk-rm-Cdu"/>
                                            <constraint firstItem="saG-x9-o6U" firstAttribute="top" secondItem="Whm-aD-RCM" secondAttribute="bottom" constant="8" id="adb-5Q-raZ"/>
                                            <constraint firstItem="bYz-SP-tnS" firstAttribute="top" secondItem="L3h-sn-LJN" secondAttribute="bottom" constant="30" id="aqY-jg-Jko"/>
                                            <constraint firstItem="YNF-Jm-wDq" firstAttribute="top" secondItem="Htv-x2-aPb" secondAttribute="bottom" constant="8" id="azq-9H-rhn"/>
                                            <constraint firstItem="TVC-yc-aRa" firstAttribute="top" secondItem="05S-ud-V2e" secondAttribute="bottom" constant="13" id="bgg-xw-XwK"/>
                                            <constraint firstAttribute="width" constant="375" id="c19-TN-GiR"/>
                                            <constraint firstItem="468-Vy-JbK" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="cMZ-h7-Fdr"/>
                                            <constraint firstItem="yRP-dg-rBy" firstAttribute="top" secondItem="rIN-rI-IgX" secondAttribute="bottom" constant="-32" id="cXt-ue-gkI"/>
                                            <constraint firstItem="j3e-42-uww" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="caU-Jq-UKA"/>
                                            <constraint firstItem="HVt-vl-fuR" firstAttribute="top" secondItem="468-Vy-JbK" secondAttribute="bottom" constant="8" symbolic="YES" id="cbS-MD-s1Y"/>
                                            <constraint firstItem="fmV-3f-ILa" firstAttribute="centerX" secondItem="lEs-as-Xak" secondAttribute="centerX" id="cbe-aI-qXe"/>
                                            <constraint firstItem="L3h-sn-LJN" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="cjj-9E-8s2"/>
                                            <constraint firstItem="yRP-dg-rBy" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" constant="85.5" id="d2m-Ge-buz"/>
                                            <constraint firstItem="Htv-x2-aPb" firstAttribute="trailing" secondItem="Ykz-Wq-cb5" secondAttribute="trailing" constant="5" id="dEk-7w-Ffq"/>
                                            <constraint firstItem="Htv-x2-aPb" firstAttribute="top" secondItem="H3K-GA-smE" secondAttribute="bottom" constant="8" id="dGl-mF-7SU"/>
                                            <constraint firstItem="nRH-WN-pj0" firstAttribute="top" secondItem="XxB-ij-UMV" secondAttribute="bottom" constant="19" id="eXQ-ay-b29"/>
                                            <constraint firstItem="NdZ-yd-14F" firstAttribute="centerX" secondItem="q4D-1P-6cD" secondAttribute="centerX" id="evg-Kp-3gm"/>
                                            <constraint firstItem="htU-cG-NyO" firstAttribute="leading" secondItem="79P-xw-1Q5" secondAttribute="leading" id="gSD-AV-cLt"/>
                                            <constraint firstItem="Whm-aD-RCM" firstAttribute="trailing" secondItem="Ecj-vJ-K60" secondAttribute="trailing" constant="1" id="gic-WK-yi1"/>
                                            <constraint firstAttribute="bottom" secondItem="3fx-6I-1V6" secondAttribute="bottom" constant="2397" id="gvp-gJ-TiS"/>
                                            <constraint firstItem="yRP-dg-rBy" firstAttribute="top" secondItem="6dV-2z-2jJ" secondAttribute="top" constant="244" id="hN8-d5-5HN"/>
                                            <constraint firstItem="A38-En-69W" firstAttribute="leading" secondItem="idh-ud-yeY" secondAttribute="leading" id="hOo-6r-9uP"/>
                                            <constraint firstItem="3fx-6I-1V6" firstAttribute="centerX" secondItem="dlG-XI-zeT" secondAttribute="centerX" constant="-78" id="ht7-Ck-Vsl"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="top" secondItem="saG-x9-o6U" secondAttribute="bottom" constant="8" id="hyN-FW-j9s"/>
                                            <constraint firstItem="HVt-vl-fuR" firstAttribute="centerX" secondItem="468-Vy-JbK" secondAttribute="centerX" id="iW2-UF-ypl"/>
                                            <constraint firstItem="NdZ-yd-14F" firstAttribute="leading" secondItem="bYz-SP-tnS" secondAttribute="trailing" constant="15" id="ixw-Sw-MYZ"/>
                                            <constraint firstItem="jbt-gq-j0O" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="jOr-I0-Wrb"/>
                                            <constraint firstItem="fmV-3f-ILa" firstAttribute="top" secondItem="9me-S6-lrh" secondAttribute="bottom" constant="8" id="jaZ-KQ-Z3S"/>
                                            <constraint firstItem="G56-cW-rWo" firstAttribute="leading" secondItem="Ykz-Wq-cb5" secondAttribute="trailing" constant="15" id="kU4-K4-ayv"/>
                                            <constraint firstItem="f4C-he-vQl" firstAttribute="centerX" secondItem="knZ-rP-bRU" secondAttribute="centerX" constant="2" id="ksr-av-BWa"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="bottom" secondItem="G56-cW-rWo" secondAttribute="bottom" id="lSM-5c-DxS"/>
                                            <constraint firstItem="SzM-YZ-1ls" firstAttribute="top" secondItem="htU-cG-NyO" secondAttribute="bottom" constant="12" id="ljG-sH-mxA"/>
                                            <constraint firstItem="9Tw-qJ-FVq" firstAttribute="leading" secondItem="saG-x9-o6U" secondAttribute="leading" id="mJP-O0-yTS"/>
                                            <constraint firstItem="q4D-1P-6cD" firstAttribute="trailing" secondItem="knZ-rP-bRU" secondAttribute="trailing" id="mkD-su-S92"/>
                                            <constraint firstItem="TVC-yc-aRa" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="nTD-k8-iW7"/>
                                            <constraint firstItem="rIN-rI-IgX" firstAttribute="top" secondItem="a9d-ER-L2X" secondAttribute="top" id="oL8-dE-buE"/>
                                            <constraint firstItem="OiG-L7-Ot2" firstAttribute="top" secondItem="srQ-s9-3O9" secondAttribute="bottom" constant="8" id="oXn-DO-iqu"/>
                                            <constraint firstItem="bYz-SP-tnS" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="68" id="obd-hd-XQH"/>
                                            <constraint firstItem="wT0-PD-6z7" firstAttribute="top" secondItem="H3K-GA-smE" secondAttribute="bottom" constant="49.333333333333314" id="ojL-ev-kNn"/>
                                            <constraint firstItem="lEs-as-Xak" firstAttribute="centerX" secondItem="udx-VH-OPB" secondAttribute="centerX" id="olP-1P-CUw"/>
                                            <constraint firstItem="79P-xw-1Q5" firstAttribute="top" secondItem="G56-cW-rWo" secondAttribute="bottom" constant="8" id="osU-b6-I30"/>
                                            <constraint firstItem="TVC-yc-aRa" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="14.666666666666657" id="ouH-Wx-AAD"/>
                                            <constraint firstItem="Xj9-lX-hR2" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="49" id="peA-6F-8E7"/>
                                            <constraint firstItem="YNF-Jm-wDq" firstAttribute="centerX" secondItem="cWh-Hu-7CP" secondAttribute="centerX" constant="27.666666666666657" id="q7I-c6-oas"/>
                                            <constraint firstItem="H7c-2l-Pkl" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="qAH-t4-Hbo"/>
                                            <constraint firstAttribute="height" constant="2500" id="qKR-2z-UgG"/>
                                            <constraint firstItem="f4C-he-vQl" firstAttribute="leading" secondItem="Whw-1A-6W0" secondAttribute="trailing" constant="16" id="qQa-dC-XOo"/>
                                            <constraint firstItem="3fx-6I-1V6" firstAttribute="centerX" secondItem="L3h-sn-LJN" secondAttribute="centerX" constant="-42.666666666666657" id="qZu-sW-GqU"/>
                                            <constraint firstItem="udx-VH-OPB" firstAttribute="centerX" secondItem="Whm-aD-RCM" secondAttribute="centerX" id="r5m-4t-kSR"/>
                                            <constraint firstItem="mOc-AZ-oON" firstAttribute="top" secondItem="SzM-YZ-1ls" secondAttribute="top" id="sqq-HD-a7j"/>
                                            <constraint firstItem="gZI-5K-94s" firstAttribute="top" secondItem="wT0-PD-6z7" secondAttribute="bottom" constant="8" id="teY-sG-FWL"/>
                                            <constraint firstItem="Ecj-vJ-K60" firstAttribute="top" secondItem="bmb-ib-r40" secondAttribute="bottom" constant="8" id="uFL-iF-4YC"/>
                                            <constraint firstItem="dlG-XI-zeT" firstAttribute="top" secondItem="3fx-6I-1V6" secondAttribute="bottom" constant="-30" id="uU3-5S-r0b"/>
                                            <constraint firstItem="H7c-2l-Pkl" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="14" id="uXc-mi-LZ9"/>
                                            <constraint firstItem="7ll-OX-6Qj" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="ujG-XB-cbU"/>
                                            <constraint firstItem="05S-ud-V2e" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" constant="2" id="vUP-J1-f11"/>
                                            <constraint firstItem="bmb-ib-r40" firstAttribute="top" secondItem="cWh-Hu-7CP" secondAttribute="bottom" constant="18" id="w2d-na-OzR"/>
                                            <constraint firstItem="knZ-rP-bRU" firstAttribute="leading" secondItem="Xj9-lX-hR2" secondAttribute="trailing" constant="11" id="wEH-6x-IiH"/>
                                            <constraint firstItem="G56-cW-rWo" firstAttribute="leading" secondItem="A38-En-69W" secondAttribute="leading" id="xmz-74-IFS"/>
                                            <constraint firstItem="OiG-L7-Ot2" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="xsx-qI-kOs"/>
                                            <constraint firstAttribute="bottom" secondItem="De4-AJ-nrw" secondAttribute="bottom" constant="1431" id="yDa-FF-Oe5"/>
                                            <constraint firstItem="H7c-2l-Pkl" firstAttribute="top" secondItem="7ll-OX-6Qj" secondAttribute="bottom" constant="8" id="yIZ-wZ-mlm"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="leading" secondItem="UPh-ZU-o2e" secondAttribute="leading" constant="-2" id="z7c-kA-osH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DGT-HM-vmK"/>
                                                <exclude reference="hN8-d5-5HN"/>
                                                <exclude reference="7Fw-oC-CwE"/>
                                                <exclude reference="dGl-mF-7SU"/>
                                                <exclude reference="Shu-w2-y8O"/>
                                                <exclude reference="ojL-ev-kNn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-ii-4SV">
                                        <rect key="frame" x="135" y="1225" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6dV-2z-2jJ" firstAttribute="centerX" secondItem="Dse-f7-S3F" secondAttribute="centerX" id="9wu-y5-PaY"/>
                                    <constraint firstAttribute="bottom" secondItem="6dV-2z-2jJ" secondAttribute="bottom" id="CCV-6M-FwM"/>
                                    <constraint firstItem="GsB-Fb-v9k" firstAttribute="firstBaseline" secondItem="dwb-ii-4SV" secondAttribute="baseline" constant="30" id="Cen-pK-vO6"/>
                                    <constraint firstItem="dwb-ii-4SV" firstAttribute="top" secondItem="XKn-G6-r2q" secondAttribute="bottom" constant="10" id="D1g-J7-gjE"/>
                                    <constraint firstAttribute="trailing" secondItem="6dV-2z-2jJ" secondAttribute="trailing" id="P78-nE-6MM"/>
                                    <constraint firstItem="6dV-2z-2jJ" firstAttribute="leading" secondItem="Dse-f7-S3F" secondAttribute="leading" id="UTY-Ga-d6Q"/>
                                    <constraint firstItem="dwb-ii-4SV" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="fi3-yq-hTu"/>
                                    <constraint firstItem="6dV-2z-2jJ" firstAttribute="top" secondItem="Dse-f7-S3F" secondAttribute="top" id="gvS-j5-Zt5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dse-f7-S3F" secondAttribute="trailing" id="hzA-0y-bdN"/>
                            <constraint firstItem="Dse-f7-S3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kMu-ph-NJd"/>
                            <constraint firstItem="Dse-f7-S3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qPI-Dp-mB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dse-f7-S3F" secondAttribute="bottom" id="zx0-vd-jJg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <size key="freeformSize" width="375" height="2500"/>
                    <connections>
                        <outlet property="activityId" destination="468-Vy-JbK" id="tS3-j3-ihL"/>
                        <outlet property="addAliasButton" destination="htU-cG-NyO" id="fB5-B6-n7g"/>
                        <outlet property="addAliasIdTextField" destination="q4D-1P-6cD" id="9Rq-H7-YwT"/>
                        <outlet property="addAliasLabelTextField" destination="2Vb-S3-WOf" id="8Bs-St-r3R"/>
                        <outlet property="addEmailButton" destination="fmV-3f-ILa" id="7BW-qA-1Zl"/>
                        <outlet property="addSmsButton" destination="WOr-el-mEb" id="f09-gM-Sf7"/>
                        <outlet property="addTriggerButton" destination="79P-xw-1Q5" id="eNO-ar-yk2"/>
                        <outlet property="addTriggerKey" destination="Ykz-Wq-cb5" id="JiT-E7-Dof"/>
                        <outlet property="addTriggerValue" destination="G56-cW-rWo" id="sVO-uj-cMD"/>
                        <outlet property="appIdTextField" destination="TVC-yc-aRa" id="rpy-F9-eKJ"/>
                        <outlet property="consentSegmentedControl" destination="05S-ud-V2e" id="9HS-Rj-OmM"/>
                        <outlet property="emailTextField" destination="9me-S6-lrh" id="uDb-iR-fog"/>
                        <outlet property="externalUserIdTextField" destination="H7c-2l-Pkl" id="t1X-F3-GWv"/>
                        <outlet property="getInfoButton" destination="Htv-x2-aPb" id="EK5-1t-g6g"/>
                        <outlet property="getTriggerKey" destination="bmb-ib-r40" id="Sge-3X-okn"/>
                        <outlet property="inAppMessagingSegmentedControl" destination="saG-x9-o6U" id="gox-lD-D3j"/>
                        <outlet property="languageTextField" destination="bYz-SP-tnS" id="OoH-FW-N0w"/>
                        <outlet property="locationSharedSegementedControl" destination="udx-VH-OPB" id="ByV-wf-96W"/>
                        <outlet property="loginExternalUserIdButton" destination="srQ-s9-3O9" id="yVV-xK-CdB"/>
                        <outlet property="logoutButton" destination="OiG-L7-Ot2" id="60f-Lo-ePF"/>
                        <outlet property="outcomeName" destination="Whw-1A-6W0" id="19x-BU-e6z"/>
                        <outlet property="outcomeUniqueName" destination="9Tw-qJ-FVq" id="f2a-wB-awc"/>
                        <outlet property="outcomeValue" destination="knZ-rP-bRU" id="EnV-7t-ETR"/>
                        <outlet property="outcomeValueName" destination="Xj9-lX-hR2" id="Dhu-Pd-sBU"/>
                        <outlet property="promptLocationButton" destination="UPh-ZU-o2e" id="pAW-KU-PZX"/>
                        <outlet property="promptPushButton" destination="YNF-Jm-wDq" id="J0U-WU-1w0"/>
                        <outlet property="removeAliasButton" destination="SzM-YZ-1ls" id="cch-DZ-IA3"/>
                        <outlet property="removeAliasLabelTextField" destination="mOc-AZ-oON" id="Mak-ko-KkR"/>
                        <outlet property="removeEmailButton" destination="7ll-OX-6Qj" id="cTQ-3S-iCj"/>
                        <outlet property="removeSmsButton" destination="L3h-sn-LJN" id="a8L-fk-iKU"/>
                        <outlet property="removeTriggerKey" destination="cWh-Hu-7CP" id="j0S-4T-AXs"/>
                        <outlet property="sendTagButton" destination="yRP-dg-rBy" id="Nef-ZP-EWp"/>
                        <outlet property="sendTagsButton" destination="H3K-GA-smE" id="rCS-pd-avT"/>
                        <outlet property="smsTextField" destination="nCe-CR-rPW" id="3PO-ys-sqX"/>
                        <outlet property="subscriptionSegmentedControl" destination="gZI-5K-94s" id="CCF-Qh-9Xg"/>
                        <outlet property="tagKey" destination="a9d-ER-L2X" id="lNL-Xo-yNL"/>
                        <outlet property="tagValue" destination="rIN-rI-IgX" id="hvW-PY-knN"/>
                        <outlet property="updateAppIdButton" destination="Kp7-Oh-BQ1" id="jFd-CJ-ExJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.97101449275365" y="478.12500000000006"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
