<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-f7-S3F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-2z-2jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-Oh-BQ1" userLabel="Update App Id">
                                                <rect key="frame" x="138" y="164" width="99" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Update App Id"/>
                                                <connections>
                                                    <action selector="setEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqk-hg-Tf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-GA-smE">
                                                <rect key="frame" x="151.66666666666666" y="202" width="72" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Tags"/>
                                                <connections>
                                                    <action selector="sendTagButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bug-x1-TIR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-ZU-o2e">
                                                <rect key="frame" x="194" y="239" width="121" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Prompt Location"/>
                                                <connections>
                                                    <action selector="promptLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHd-fr-1Ha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-Jm-wDq">
                                                <rect key="frame" x="88" y="239" width="89.333333333333314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89.333333333333314" id="hfV-Kc-6Zs"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Prompt Push"/>
                                                <connections>
                                                    <action selector="promptPushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4y-AE-6Gu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-PD-6z7">
                                                <rect key="frame" x="102" y="277" width="171" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="CDG-gS-lDR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-5K-94s">
                                                <rect key="frame" x="90" y="304" width="195" height="32"/>
                                                <segments>
                                                    <segment title="Unsubscribe"/>
                                                    <segment title="Subscribe"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="subscriptionSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZlI-Tm-gk6"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Hu-7CP">
                                                <rect key="frame" x="45.666666666666671" y="579" width="132.66666666666663" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lbd-ZN-6Jb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-42-uww">
                                                <rect key="frame" x="112.66666666666669" y="45" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Lqh-pw-Fp4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="05S-ud-V2e">
                                                <rect key="frame" x="93" y="73" width="189" height="32"/>
                                                <segments>
                                                    <segment title="Not Granted"/>
                                                    <segment title="Granted"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="consentSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oL2-15-pJ0"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In App Messaging:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-aD-RCM">
                                                <rect key="frame" x="102" y="423" width="171" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcomes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-vJ-K60">
                                                <rect key="frame" x="102" y="665" width="171" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="5LU-ds-VYy"/>
                                                    <constraint firstAttribute="height" constant="22" id="zMQ-py-sd4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="saG-x9-o6U">
                                                <rect key="frame" x="127" y="452" width="121" height="32"/>
                                                <segments>
                                                    <segment title="Pause"/>
                                                    <segment title="Enable"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="inAppMessagingSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QUP-tp-uvZ"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-Wq-cb5">
                                                <rect key="frame" x="45.666666666666671" y="503" width="134.66666666666663" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8gS-ji-4t6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79P-xw-1Q5">
                                                <rect key="frame" x="147" y="541" width="81" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Trigger"/>
                                                <connections>
                                                    <action selector="addTriggerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5G-8h-taa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G56-cW-rWo">
                                                <rect key="frame" x="194.66666666666669" y="501" width="134.66666666666669" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OneSignal App Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-yc-aRa">
                                                <rect key="frame" x="14.666666666666657" y="122" width="345.66666666666674" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-ib-r40">
                                                <rect key="frame" x="45.666666666666671" y="627" width="132.66666666666663" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="biD-rs-f2f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idh-ud-yeY">
                                                <rect key="frame" x="194.66666666666669" y="627" width="134.66666666666669" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Get Trigger Value"/>
                                                <connections>
                                                    <action selector="getTriggersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKi-cP-Qoo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="7au-a5-gty">
                                                <rect key="frame" x="45.666666666666657" y="687" width="283.66666666666674" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="LWa-Fq-3df"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-lX-hR2">
                                                <rect key="frame" x="45.666666666666671" y="695" width="134.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-rP-bRU">
                                                <rect key="frame" x="188.33333333333331" y="693" width="132.33333333333331" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-1A-6W0">
                                                <rect key="frame" x="45.666666666666671" y="777" width="132.66666666666663" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7mF-Tm-kle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-qJ-FVq">
                                                <rect key="frame" x="45.666666666666671" y="815" width="132.66666666666663" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w3O-lt-SXZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-CS-si6">
                                                <rect key="frame" x="194.33333333333331" y="815" width="154.33333333333331" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Unique Outcome"/>
                                                <connections>
                                                    <action selector="getTriggersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRT-4R-L0P"/>
                                                    <action selector="sendUniqueOutcomeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hu-Fe-chY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-he-vQl">
                                                <rect key="frame" x="193.66666666666669" y="777" width="136.66666666666669" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Outcome"/>
                                                <connections>
                                                    <action selector="removeTriggerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq7-3e-s6v"/>
                                                    <action selector="sendTestOutcomeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVO-Eh-oSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De4-AJ-nrw">
                                                <rect key="frame" x="96.666666666666671" y="731" width="181.66666666666663" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send Outcome with Value"/>
                                                <connections>
                                                    <action selector="addTriggerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTl-sn-GUH"/>
                                                    <action selector="sendValueOutcomeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8u-aF-RNf"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XKn-G6-r2q">
                                                <rect key="frame" x="15" y="861" width="345" height="136"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="E3r-iC-UeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Shared:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-as-Xak">
                                                <rect key="frame" x="102" y="352" width="171" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="udx-VH-OPB">
                                                <rect key="frame" x="123" y="378" width="129" height="32"/>
                                                <segments>
                                                    <segment title="Disable"/>
                                                    <segment title="Enable"/>
                                                </segments>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="locationSharedSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oNd-0y-Mg9"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-gU-hOE">
                                                <rect key="frame" x="15" y="1020" width="345" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IAM V2 Bug Bash:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-Zn-9Az">
                                                        <rect key="frame" x="29" y="7" width="160" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="bbc-fw-fyl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-k8-3O5">
                                                        <rect key="frame" x="197" y="7" width="23" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="ufu-wA-Gz0"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="s7B-Zn-9Az" firstAttribute="top" secondItem="jJr-k8-3O5" secondAttribute="top" id="GDR-H5-S8q"/>
                                                    <constraint firstItem="jJr-k8-3O5" firstAttribute="leading" secondItem="s7B-Zn-9Az" secondAttribute="trailing" constant="8" id="hre-Am-kWC"/>
                                                    <constraint firstItem="s7B-Zn-9Az" firstAttribute="leading" secondItem="lRx-gU-hOE" secondAttribute="leading" constant="29" id="ndf-Ao-lCT"/>
                                                    <constraint firstItem="s7B-Zn-9Az" firstAttribute="centerY" secondItem="lRx-gU-hOE" secondAttribute="centerY" id="wdH-77-kVr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A38-En-69W">
                                                <rect key="frame" x="194.66666666666669" y="579" width="134.66666666666669" height="30"/>
                                                <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Remove Trigger"/>
                                                <connections>
                                                    <action selector="removeTriggerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DE-7g-p3p"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-uI-yXZ">
                                                <rect key="frame" x="15" y="1062" width="345" height="600"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-gp-kIK">
                                                        <rect key="frame" x="8" y="41" width="329" height="171"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="sRi-BS-znA" rowHeight="38" style="IBUITableViewCellStyleDefault" id="VBM-4r-Sia">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="38"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBM-4r-Sia" id="KcS-WI-LW3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRi-BS-znA">
                                                                            <rect key="frame" x="20" y="0.0" width="289" height="38"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ce8-rh-TuN"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YnH-2i-ner"/>
                                                        </connections>
                                                    </tableView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-ot-hMK">
                                                        <rect key="frame" x="33" y="460" width="279" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Outcomes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-c7-2v4">
                                                        <rect key="frame" x="33" y="508" width="279" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-a8-yUU">
                                                        <rect key="frame" x="85" y="550" width="175" height="30"/>
                                                        <color key="tintColor" red="1" green="0.1367101157" blue="0.01701983743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Attach IAM V2 Data"/>
                                                        <connections>
                                                            <action selector="attachIAMV2Params:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8e-iE-uvd"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6em-uP-oft">
                                                        <rect key="frame" x="8" y="262" width="329" height="180"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="to7-v3-FWq"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8wS-Ek-Xgm" rowHeight="38" style="IBUITableViewCellStyleDefault" id="ifS-4o-sdI">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="38"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifS-4o-sdI" id="zJC-1p-io4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8wS-Ek-Xgm">
                                                                            <rect key="frame" x="20" y="0.0" width="289" height="38"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hDi-d5-atJ"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2n5-Ky-odb"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In-App Message Id(s):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czI-Bs-WVv">
                                                        <rect key="frame" x="8" y="225" width="221" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="221" id="3jI-jg-qpS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notification Id(s):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-FI-4El">
                                                        <rect key="frame" x="8" y="7" width="231" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="231" id="DNt-xp-6JC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3zI-c7-2v4" firstAttribute="centerX" secondItem="iaW-a8-yUU" secondAttribute="centerX" id="1J6-2E-sLu"/>
                                                    <constraint firstItem="Zpo-ot-hMK" firstAttribute="top" secondItem="6em-uP-oft" secondAttribute="bottom" constant="18" id="1jf-AS-u8o"/>
                                                    <constraint firstItem="iaW-a8-yUU" firstAttribute="leading" secondItem="nfw-uI-yXZ" secondAttribute="leading" constant="85" id="BwG-34-PLQ"/>
                                                    <constraint firstItem="6em-uP-oft" firstAttribute="top" secondItem="J1F-gp-kIK" secondAttribute="bottom" constant="50" id="E2y-jh-i5e"/>
                                                    <constraint firstItem="czI-Bs-WVv" firstAttribute="leading" secondItem="6em-uP-oft" secondAttribute="leading" id="EyM-H5-A6e"/>
                                                    <constraint firstItem="6em-uP-oft" firstAttribute="top" secondItem="czI-Bs-WVv" secondAttribute="bottom" constant="8" id="G3h-hy-Emo"/>
                                                    <constraint firstItem="Zpo-ot-hMK" firstAttribute="leading" secondItem="nfw-uI-yXZ" secondAttribute="leading" constant="33" id="T88-u9-81b"/>
                                                    <constraint firstItem="iaW-a8-yUU" firstAttribute="top" secondItem="3zI-c7-2v4" secondAttribute="bottom" constant="8" id="TP9-gu-yRD"/>
                                                    <constraint firstItem="3zI-c7-2v4" firstAttribute="top" secondItem="Zpo-ot-hMK" secondAttribute="bottom" constant="14" id="UQV-5Y-6bS"/>
                                                    <constraint firstAttribute="bottom" secondItem="iaW-a8-yUU" secondAttribute="bottom" constant="20" id="YhZ-gM-E8n"/>
                                                    <constraint firstItem="Zpo-ot-hMK" firstAttribute="trailing" secondItem="3zI-c7-2v4" secondAttribute="trailing" id="ZzP-nE-bih"/>
                                                    <constraint firstItem="J1F-gp-kIK" firstAttribute="trailing" secondItem="nfw-uI-yXZ" secondAttribute="trailingMargin" id="c72-dV-Cal"/>
                                                    <constraint firstItem="J1F-gp-kIK" firstAttribute="top" secondItem="nfw-uI-yXZ" secondAttribute="top" constant="41" id="dl6-I5-ud2"/>
                                                    <constraint firstItem="J1F-gp-kIK" firstAttribute="trailing" secondItem="6em-uP-oft" secondAttribute="trailing" id="dsF-rJ-ggP"/>
                                                    <constraint firstItem="J1F-gp-kIK" firstAttribute="leading" secondItem="6em-uP-oft" secondAttribute="leading" id="fC9-dG-gsa"/>
                                                    <constraint firstItem="J1F-gp-kIK" firstAttribute="top" secondItem="QTh-FI-4El" secondAttribute="bottom" constant="8" id="huz-ZS-uQu"/>
                                                    <constraint firstItem="Zpo-ot-hMK" firstAttribute="leading" secondItem="3zI-c7-2v4" secondAttribute="leading" id="nGI-mE-w2e"/>
                                                    <constraint firstItem="J1F-gp-kIK" firstAttribute="leading" secondItem="nfw-uI-yXZ" secondAttribute="leadingMargin" id="p7d-RG-WTU"/>
                                                    <constraint firstItem="6em-uP-oft" firstAttribute="centerX" secondItem="Zpo-ot-hMK" secondAttribute="centerX" id="tlY-QP-bQc"/>
                                                    <constraint firstItem="QTh-FI-4El" firstAttribute="leading" secondItem="J1F-gp-kIK" secondAttribute="leading" id="zYh-RM-5jJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bmb-ib-r40" firstAttribute="leading" secondItem="Xj9-lX-hR2" secondAttribute="leading" id="0CN-6T-qV1"/>
                                            <constraint firstItem="cWh-Hu-7CP" firstAttribute="leading" secondItem="bmb-ib-r40" secondAttribute="leading" id="1vO-fR-Nzl"/>
                                            <constraint firstAttribute="height" constant="1700" id="2uJ-Ch-WvC"/>
                                            <constraint firstItem="Xj9-lX-hR2" firstAttribute="top" secondItem="Ecj-vJ-K60" secondAttribute="bottom" constant="8" id="2wp-0p-khx"/>
                                            <constraint firstItem="knZ-rP-bRU" firstAttribute="top" secondItem="Ecj-vJ-K60" secondAttribute="bottom" constant="6" id="3UI-Bt-qpr"/>
                                            <constraint firstItem="f4C-he-vQl" firstAttribute="leading" secondItem="Whw-1A-6W0" secondAttribute="trailing" constant="15.333333333333343" id="3XG-Wd-EY9"/>
                                            <constraint firstAttribute="trailing" secondItem="UPh-ZU-o2e" secondAttribute="trailing" constant="60" id="46k-FT-bkF"/>
                                            <constraint firstItem="YNF-Jm-wDq" firstAttribute="baseline" secondItem="UPh-ZU-o2e" secondAttribute="baseline" id="4Mo-ch-P37"/>
                                            <constraint firstItem="A38-En-69W" firstAttribute="leading" secondItem="cWh-Hu-7CP" secondAttribute="trailing" constant="16.333333333333343" id="4Y4-PD-hWo"/>
                                            <constraint firstItem="G56-cW-rWo" firstAttribute="leading" secondItem="Ykz-Wq-cb5" secondAttribute="trailing" constant="14.333333333333343" id="4m2-0U-jcx"/>
                                            <constraint firstItem="Whw-1A-6W0" firstAttribute="centerX" secondItem="9Tw-qJ-FVq" secondAttribute="centerX" id="50z-Cr-iJC"/>
                                            <constraint firstItem="lRx-gU-hOE" firstAttribute="leading" secondItem="XKn-G6-r2q" secondAttribute="leading" id="5CQ-nV-FBx"/>
                                            <constraint firstItem="lRx-gU-hOE" firstAttribute="centerX" secondItem="TVC-yc-aRa" secondAttribute="centerX" id="5GU-2J-Aqh"/>
                                            <constraint firstItem="lRx-gU-hOE" firstAttribute="trailing" secondItem="XKn-G6-r2q" secondAttribute="trailing" id="5W7-i0-8Gr"/>
                                            <constraint firstItem="gZI-5K-94s" firstAttribute="top" secondItem="wT0-PD-6z7" secondAttribute="bottom" constant="7" id="5Zb-Bi-469"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="bottom" secondItem="G56-cW-rWo" secondAttribute="bottom" id="5lc-9p-q1c"/>
                                            <constraint firstItem="9Tw-qJ-FVq" firstAttribute="top" secondItem="Whw-1A-6W0" secondAttribute="bottom" constant="8" id="67F-3j-MO0"/>
                                            <constraint firstItem="79P-xw-1Q5" firstAttribute="centerX" secondItem="Ecj-vJ-K60" secondAttribute="centerX" id="76E-jS-AUp"/>
                                            <constraint firstItem="lEs-as-Xak" firstAttribute="top" secondItem="gZI-5K-94s" secondAttribute="bottom" constant="17" id="87d-VJ-9nB"/>
                                            <constraint firstItem="De4-AJ-nrw" firstAttribute="centerX" secondItem="XKn-G6-r2q" secondAttribute="centerX" id="96s-VR-UxM"/>
                                            <constraint firstItem="UPh-ZU-o2e" firstAttribute="centerX" secondItem="knZ-rP-bRU" secondAttribute="centerX" id="Axt-g3-OSz"/>
                                            <constraint firstItem="lRx-gU-hOE" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="15" id="CVs-Lc-hkc"/>
                                            <constraint firstAttribute="trailing" secondItem="zQ9-CS-si6" secondAttribute="trailing" constant="26.333333333333371" id="DFh-2f-V3K"/>
                                            <constraint firstItem="idh-ud-yeY" firstAttribute="centerX" secondItem="f4C-he-vQl" secondAttribute="centerX" id="DSD-FA-DdK"/>
                                            <constraint firstItem="nfw-uI-yXZ" firstAttribute="leading" secondItem="lRx-gU-hOE" secondAttribute="leading" id="F5G-8K-Cjs"/>
                                            <constraint firstItem="udx-VH-OPB" firstAttribute="top" secondItem="lEs-as-Xak" secondAttribute="bottom" constant="6" id="Ggw-0F-og8"/>
                                            <constraint firstItem="A38-En-69W" firstAttribute="leading" secondItem="idh-ud-yeY" secondAttribute="leading" id="HJ0-v4-eA3"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="centerX" secondItem="udx-VH-OPB" secondAttribute="centerX" id="Jh6-Gd-UKZ"/>
                                            <constraint firstItem="Kp7-Oh-BQ1" firstAttribute="centerX" secondItem="H3K-GA-smE" secondAttribute="centerX" id="KB5-dC-UnB"/>
                                            <constraint firstItem="A38-En-69W" firstAttribute="top" secondItem="79P-xw-1Q5" secondAttribute="bottom" constant="8" id="KQo-eZ-8LI"/>
                                            <constraint firstItem="Kp7-Oh-BQ1" firstAttribute="top" secondItem="TVC-yc-aRa" secondAttribute="bottom" constant="8" id="Lle-gY-V5A"/>
                                            <constraint firstItem="7au-a5-gty" firstAttribute="centerX" secondItem="De4-AJ-nrw" secondAttribute="centerX" id="MR4-BW-LgX"/>
                                            <constraint firstItem="saG-x9-o6U" firstAttribute="centerX" secondItem="79P-xw-1Q5" secondAttribute="centerX" id="MVw-Ie-5an"/>
                                            <constraint firstItem="Ecj-vJ-K60" firstAttribute="top" secondItem="bmb-ib-r40" secondAttribute="bottom" constant="8" id="NAC-oV-LMV"/>
                                            <constraint firstAttribute="trailing" secondItem="knZ-rP-bRU" secondAttribute="trailing" constant="54.333333333333371" id="NoZ-EE-4Pu"/>
                                            <constraint firstItem="zQ9-CS-si6" firstAttribute="leading" secondItem="9Tw-qJ-FVq" secondAttribute="trailing" constant="16.000000000000028" id="ORh-xa-0KS"/>
                                            <constraint firstItem="G56-cW-rWo" firstAttribute="leading" secondItem="A38-En-69W" secondAttribute="leading" id="OpJ-Ul-fN2"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="centerX" secondItem="wT0-PD-6z7" secondAttribute="centerX" id="Rd0-82-uCd"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="centerX" secondItem="Whm-aD-RCM" secondAttribute="centerX" id="S3C-l4-QQF"/>
                                            <constraint firstItem="XKn-G6-r2q" firstAttribute="top" secondItem="9Tw-qJ-FVq" secondAttribute="bottom" constant="16" id="SnZ-Lj-j97"/>
                                            <constraint firstItem="De4-AJ-nrw" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="96.666666666666686" id="ULZ-o3-34m"/>
                                            <constraint firstItem="cWh-Hu-7CP" firstAttribute="centerX" secondItem="bmb-ib-r40" secondAttribute="centerX" id="UUx-rM-yY4"/>
                                            <constraint firstItem="De4-AJ-nrw" firstAttribute="top" secondItem="7au-a5-gty" secondAttribute="bottom" constant="16" id="V1f-f6-u89"/>
                                            <constraint firstItem="nfw-uI-yXZ" firstAttribute="top" secondItem="6dV-2z-2jJ" secondAttribute="top" constant="1062" id="VT5-Wm-dhC"/>
                                            <constraint firstItem="wT0-PD-6z7" firstAttribute="leading" secondItem="lEs-as-Xak" secondAttribute="leading" id="Xks-Ew-X3v"/>
                                            <constraint firstItem="bmb-ib-r40" firstAttribute="top" secondItem="cWh-Hu-7CP" secondAttribute="bottom" constant="18" id="XxV-ev-X3C"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="centerX" secondItem="gZI-5K-94s" secondAttribute="centerX" id="aRF-kQ-YmB"/>
                                            <constraint firstItem="05S-ud-V2e" firstAttribute="top" secondItem="j3e-42-uww" secondAttribute="bottom" constant="8" id="agt-62-bRs"/>
                                            <constraint firstItem="cWh-Hu-7CP" firstAttribute="top" secondItem="A38-En-69W" secondAttribute="top" id="bXF-Mi-f4f"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="top" secondItem="Kp7-Oh-BQ1" secondAttribute="bottom" constant="8" id="bZs-Vh-ksF"/>
                                            <constraint firstItem="j3e-42-uww" firstAttribute="top" secondItem="6dV-2z-2jJ" secondAttribute="top" constant="45" id="c0i-qZ-oJp"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="top" secondItem="saG-x9-o6U" secondAttribute="bottom" constant="20" id="c56-BX-mFs"/>
                                            <constraint firstItem="TVC-yc-aRa" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="14.666666666666657" id="cLP-Mc-f0V"/>
                                            <constraint firstItem="saG-x9-o6U" firstAttribute="top" secondItem="Whm-aD-RCM" secondAttribute="bottom" constant="9" id="d2U-xx-OL9"/>
                                            <constraint firstItem="Xj9-lX-hR2" firstAttribute="bottom" secondItem="knZ-rP-bRU" secondAttribute="bottom" id="d4q-6G-OJi"/>
                                            <constraint firstItem="Xj9-lX-hR2" firstAttribute="leading" secondItem="Whw-1A-6W0" secondAttribute="leading" id="dHu-Za-01j"/>
                                            <constraint firstItem="nfw-uI-yXZ" firstAttribute="trailing" secondItem="lRx-gU-hOE" secondAttribute="trailing" id="dJv-1v-t6k"/>
                                            <constraint firstItem="knZ-rP-bRU" firstAttribute="leading" secondItem="Xj9-lX-hR2" secondAttribute="trailing" constant="8" id="dK0-M1-d3i"/>
                                            <constraint firstItem="bmb-ib-r40" firstAttribute="top" secondItem="idh-ud-yeY" secondAttribute="top" id="dlM-p7-IvR"/>
                                            <constraint firstItem="79P-xw-1Q5" firstAttribute="top" secondItem="G56-cW-rWo" secondAttribute="bottom" constant="8" id="eA8-B6-jDc"/>
                                            <constraint firstItem="De4-AJ-nrw" firstAttribute="top" secondItem="Xj9-lX-hR2" secondAttribute="bottom" constant="6" id="eGO-Aj-BUK"/>
                                            <constraint firstItem="idh-ud-yeY" firstAttribute="trailing" secondItem="7au-a5-gty" secondAttribute="trailing" id="eQm-g2-MyQ"/>
                                            <constraint firstItem="Whw-1A-6W0" firstAttribute="leading" secondItem="9Tw-qJ-FVq" secondAttribute="leading" id="fjT-V4-IZW"/>
                                            <constraint firstItem="lRx-gU-hOE" firstAttribute="top" secondItem="XKn-G6-r2q" secondAttribute="bottom" constant="23" id="hQh-NA-1sG"/>
                                            <constraint firstItem="G56-cW-rWo" firstAttribute="top" secondItem="saG-x9-o6U" secondAttribute="bottom" constant="18" id="hrp-J9-Cwu"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="centerX" secondItem="Xj9-lX-hR2" secondAttribute="centerX" id="jYE-eh-Avt"/>
                                            <constraint firstItem="lEs-as-Xak" firstAttribute="leading" secondItem="Whm-aD-RCM" secondAttribute="leading" id="jq4-Sz-V9q"/>
                                            <constraint firstItem="H3K-GA-smE" firstAttribute="centerX" secondItem="lEs-as-Xak" secondAttribute="centerX" id="kF3-ZE-VSx"/>
                                            <constraint firstItem="7au-a5-gty" firstAttribute="centerX" secondItem="6dV-2z-2jJ" secondAttribute="centerX" id="lKy-Qo-ZH9"/>
                                            <constraint firstItem="nfw-uI-yXZ" firstAttribute="top" secondItem="lRx-gU-hOE" secondAttribute="bottom" constant="8" id="lsA-bt-pEc"/>
                                            <constraint firstItem="Kp7-Oh-BQ1" firstAttribute="centerX" secondItem="7au-a5-gty" secondAttribute="centerX" id="mLk-3b-4MV"/>
                                            <constraint firstAttribute="bottom" secondItem="nfw-uI-yXZ" secondAttribute="bottom" constant="38" id="mrR-Nm-fUk"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="leading" secondItem="cWh-Hu-7CP" secondAttribute="leading" id="n55-MJ-xsj"/>
                                            <constraint firstItem="UPh-ZU-o2e" firstAttribute="leading" secondItem="YNF-Jm-wDq" secondAttribute="trailing" constant="16.666666666666686" id="n7K-Y3-hGT"/>
                                            <constraint firstItem="lRx-gU-hOE" firstAttribute="centerX" secondItem="05S-ud-V2e" secondAttribute="centerX" id="nc9-Zf-T7A"/>
                                            <constraint firstItem="7au-a5-gty" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="45.666666666666657" id="oIZ-Ia-u7d"/>
                                            <constraint firstItem="YNF-Jm-wDq" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="88" id="ocu-gy-mGD"/>
                                            <constraint firstItem="TVC-yc-aRa" firstAttribute="top" secondItem="05S-ud-V2e" secondAttribute="bottom" constant="18" id="pGw-pV-xhk"/>
                                            <constraint firstItem="A38-En-69W" firstAttribute="trailing" secondItem="idh-ud-yeY" secondAttribute="trailing" id="pf7-hM-VS3"/>
                                            <constraint firstItem="j3e-42-uww" firstAttribute="centerX" secondItem="05S-ud-V2e" secondAttribute="centerX" id="ppR-X5-6qK"/>
                                            <constraint firstItem="wT0-PD-6z7" firstAttribute="top" secondItem="YNF-Jm-wDq" secondAttribute="bottom" constant="8" id="qGs-2Z-LJD"/>
                                            <constraint firstItem="Ecj-vJ-K60" firstAttribute="centerX" secondItem="7au-a5-gty" secondAttribute="centerX" id="qLH-gf-aPU"/>
                                            <constraint firstItem="Whm-aD-RCM" firstAttribute="top" secondItem="udx-VH-OPB" secondAttribute="bottom" constant="14" id="qrk-Vh-Lp8"/>
                                            <constraint firstItem="UPh-ZU-o2e" firstAttribute="top" secondItem="H3K-GA-smE" secondAttribute="bottom" constant="7" id="rCh-0q-X9r"/>
                                            <constraint firstItem="7au-a5-gty" firstAttribute="top" secondItem="Ecj-vJ-K60" secondAttribute="bottom" id="t3E-Lv-ZIv"/>
                                            <constraint firstItem="Whw-1A-6W0" firstAttribute="top" secondItem="De4-AJ-nrw" secondAttribute="bottom" constant="16" id="tAU-XJ-fBT"/>
                                            <constraint firstItem="9Tw-qJ-FVq" firstAttribute="top" secondItem="zQ9-CS-si6" secondAttribute="top" id="uRk-5F-EyY"/>
                                            <constraint firstItem="G56-cW-rWo" firstAttribute="trailing" secondItem="A38-En-69W" secondAttribute="trailing" id="ucE-NH-EVw"/>
                                            <constraint firstItem="Ykz-Wq-cb5" firstAttribute="leading" secondItem="6dV-2z-2jJ" secondAttribute="leading" constant="45.666666666666671" id="vU7-ld-s8z"/>
                                            <constraint firstItem="Whw-1A-6W0" firstAttribute="top" secondItem="f4C-he-vQl" secondAttribute="top" id="vnM-Cb-brr"/>
                                            <constraint firstItem="bmb-ib-r40" firstAttribute="centerX" secondItem="Whw-1A-6W0" secondAttribute="centerX" id="xyC-cl-B8d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6dV-2z-2jJ" firstAttribute="centerX" secondItem="Dse-f7-S3F" secondAttribute="centerX" id="Fpj-Oj-jBm"/>
                                    <constraint firstAttribute="bottom" secondItem="6dV-2z-2jJ" secondAttribute="bottom" id="HfC-6D-Tq9"/>
                                    <constraint firstAttribute="trailing" secondItem="6dV-2z-2jJ" secondAttribute="trailing" id="Xzg-E4-f4z"/>
                                    <constraint firstItem="6dV-2z-2jJ" firstAttribute="leading" secondItem="Dse-f7-S3F" secondAttribute="leading" id="hY4-bX-rC1"/>
                                    <constraint firstItem="6dV-2z-2jJ" firstAttribute="top" secondItem="Dse-f7-S3F" secondAttribute="top" id="wg0-Zh-cJs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dse-f7-S3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6CJ-dG-yi9"/>
                            <constraint firstItem="Dse-f7-S3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BaG-SA-hWb"/>
                            <constraint firstAttribute="trailing" secondItem="Dse-f7-S3F" secondAttribute="trailing" id="SNR-6j-gCb"/>
                            <constraint firstItem="Dse-f7-S3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eCA-RK-kIW"/>
                            <constraint firstItem="Dse-f7-S3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kfv-kJ-V48"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1700"/>
                    <connections>
                        <outlet property="addTriggerButton" destination="79P-xw-1Q5" id="eNO-ar-yk2"/>
                        <outlet property="addTriggerKey" destination="Ykz-Wq-cb5" id="JiT-E7-Dof"/>
                        <outlet property="addTriggerValue" destination="G56-cW-rWo" id="sVO-uj-cMD"/>
                        <outlet property="appIdTextField" destination="TVC-yc-aRa" id="rpy-F9-eKJ"/>
                        <outlet property="consentSegmentedControl" destination="05S-ud-V2e" id="9HS-Rj-OmM"/>
                        <outlet property="dataTableView1" destination="J1F-gp-kIK" id="McK-iD-83r"/>
                        <outlet property="dataTableView2" destination="6em-uP-oft" id="Cif-Lq-6JN"/>
                        <outlet property="getTriggerKey" destination="bmb-ib-r40" id="Sge-3X-okn"/>
                        <outlet property="iamIdTrackingTitle" destination="czI-Bs-WVv" id="G4f-5v-CAf"/>
                        <outlet property="iamV2AttachButton" destination="iaW-a8-yUU" id="mM5-mo-P9p"/>
                        <outlet property="iamV2Outcomes" destination="3zI-c7-2v4" id="i3X-ih-DW5"/>
                        <outlet property="iamV2ProgressSpinner" destination="jJr-k8-3O5" id="oau-xD-g5W"/>
                        <outlet property="iamV2Tags" destination="Zpo-ot-hMK" id="cgk-Pt-SHN"/>
                        <outlet property="iamV2Title" destination="s7B-Zn-9Az" id="WHW-rE-BXL"/>
                        <outlet property="inAppMessagingSegmentedControl" destination="saG-x9-o6U" id="gox-lD-D3j"/>
                        <outlet property="infoLabel" destination="7au-a5-gty" id="CMF-lK-qHp"/>
                        <outlet property="locationSharedSegementedControl" destination="udx-VH-OPB" id="ByV-wf-96W"/>
                        <outlet property="notificationIdTrackingTitle" destination="QTh-FI-4El" id="vyH-bo-8Qk"/>
                        <outlet property="outcomeName" destination="Whw-1A-6W0" id="19x-BU-e6z"/>
                        <outlet property="outcomeUniqueName" destination="9Tw-qJ-FVq" id="f2a-wB-awc"/>
                        <outlet property="outcomeValue" destination="knZ-rP-bRU" id="EnV-7t-ETR"/>
                        <outlet property="outcomeValueName" destination="Xj9-lX-hR2" id="Dhu-Pd-sBU"/>
                        <outlet property="promptLocationButton" destination="UPh-ZU-o2e" id="pAW-KU-PZX"/>
                        <outlet property="promptPushButton" destination="YNF-Jm-wDq" id="J0U-WU-1w0"/>
                        <outlet property="removeTriggerKey" destination="cWh-Hu-7CP" id="j0S-4T-AXs"/>
                        <outlet property="result" destination="XKn-G6-r2q" id="bPC-p9-k4N"/>
                        <outlet property="subscriptionSegmentedControl" destination="gZI-5K-94s" id="CCF-Qh-9Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.97101449275365" y="120.65217391304348"/>
        </scene>
    </scenes>
</document>
