---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offsetInCU: 0x4F, offset: 0xD1F19, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x6B, offset: 0xD1F35, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x60 }
  - { offsetInCU: 0x99, offset: 0xD1F63, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x60 }
  - { offsetInCU: 0xC7, offset: 0xD1F91, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x60 }
  - { offsetInCU: 0xF5, offset: 0xD1FBF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x60 }
  - { offsetInCU: 0x123, offset: 0xD1FED, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tg5', symObjAddr: 0x2A0, symBinAddr: 0x42A0, symSize: 0x100 }
  - { offsetInCU: 0x142, offset: 0xD200C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCSo6NSNullC_Tg5', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0xA0 }
  - { offsetInCU: 0x171, offset: 0xD203B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x120 }
  - { offsetInCU: 0x1AE, offset: 0xD2078, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0x30 }
  - { offsetInCU: 0x1D3, offset: 0xD209D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x80 }
  - { offsetInCU: 0x228, offset: 0xD20F2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x660, symBinAddr: 0x4660, symSize: 0x80 }
  - { offsetInCU: 0x27D, offset: 0xD2147, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x6E0, symBinAddr: 0x46E0, symSize: 0x80 }
  - { offsetInCU: 0x2D2, offset: 0xD219C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x800, symBinAddr: 0x4800, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0xD21F1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x890, symBinAddr: 0x4890, symSize: 0x110 }
  - { offsetInCU: 0x438, offset: 0xD2302, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0x4E0 }
  - { offsetInCU: 0x5BC, offset: 0xD2486, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xE80, symBinAddr: 0x4E80, symSize: 0xE80 }
  - { offsetInCU: 0xA2D, offset: 0xD28F7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x1D00, symBinAddr: 0x5D00, symSize: 0x750 }
  - { offsetInCU: 0xCFA, offset: 0xD2BC4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2450, symBinAddr: 0x6450, symSize: 0x10 }
  - { offsetInCU: 0xD1D, offset: 0xD2BE7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x2460, symBinAddr: 0x6460, symSize: 0x10 }
  - { offsetInCU: 0xD51, offset: 0xD2C1B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x2720, symBinAddr: 0x6720, symSize: 0x30 }
  - { offsetInCU: 0xD83, offset: 0xD2C4D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2750, symBinAddr: 0x6750, symSize: 0x10 }
  - { offsetInCU: 0xD9F, offset: 0xD2C69, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2760, symBinAddr: 0x6760, symSize: 0x10 }
  - { offsetInCU: 0xDBB, offset: 0xD2C85, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2770, symBinAddr: 0x6770, symSize: 0x10 }
  - { offsetInCU: 0xDD7, offset: 0xD2CA1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2780, symBinAddr: 0x6780, symSize: 0x20 }
  - { offsetInCU: 0xDF3, offset: 0xD2CBD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByArrayLiteralAAsADP05arrayJ0x0iJ7ElementQzd_tcfCTW', symObjAddr: 0x27C0, symBinAddr: 0x67C0, symSize: 0x10 }
  - { offsetInCU: 0xE0F, offset: 0xD2CD9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x27D0, symBinAddr: 0x67D0, symSize: 0x10 }
  - { offsetInCU: 0xE2C, offset: 0xD2CF6, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x30 }
  - { offsetInCU: 0xE40, offset: 0xD2D0A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1E0, symBinAddr: 0x41E0, symSize: 0x40 }
  - { offsetInCU: 0xE54, offset: 0xD2D1E, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x20 }
  - { offsetInCU: 0xE68, offset: 0xD2D32, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x580, symBinAddr: 0x4580, symSize: 0x30 }
  - { offsetInCU: 0x1002, offset: 0xD2ECC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x2470, symBinAddr: 0x6470, symSize: 0x10 }
  - { offsetInCU: 0x1025, offset: 0xD2EEF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2480, symBinAddr: 0x6480, symSize: 0x10 }
  - { offsetInCU: 0x104F, offset: 0xD2F19, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2490, symBinAddr: 0x6490, symSize: 0x120 }
  - { offsetInCU: 0x109D, offset: 0xD2F67, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x25B0, symBinAddr: 0x65B0, symSize: 0x10 }
  - { offsetInCU: 0x10E5, offset: 0xD2FAF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x25C0, symBinAddr: 0x65C0, symSize: 0x150 }
  - { offsetInCU: 0x1227, offset: 0xD30F1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2710, symBinAddr: 0x6710, symSize: 0x10 }
  - { offsetInCU: 0x12EC, offset: 0xD31B6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x27E0, symBinAddr: 0x67E0, symSize: 0x360 }
  - { offsetInCU: 0x1588, offset: 0xD3452, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x2B40, symBinAddr: 0x6B40, symSize: 0x40 }
  - { offsetInCU: 0x1614, offset: 0xD34DE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH9hashValueSivgTW', symObjAddr: 0x2B80, symBinAddr: 0x6B80, symSize: 0x40 }
  - { offsetInCU: 0x16A3, offset: 0xD356D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2BC0, symBinAddr: 0x6BC0, symSize: 0x10 }
  - { offsetInCU: 0x16F9, offset: 0xD35C3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x2C10, symBinAddr: 0x6C10, symSize: 0x3F0 }
  - { offsetInCU: 0x17DA, offset: 0xD36A4, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3000, symBinAddr: 0x7000, symSize: 0x20 }
  - { offsetInCU: 0x17F2, offset: 0xD36BC, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3020, symBinAddr: 0x7020, symSize: 0x20 }
  - { offsetInCU: 0x186D, offset: 0xD3737, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3040, symBinAddr: 0x7040, symSize: 0x110 }
  - { offsetInCU: 0x19D0, offset: 0xD389A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3150, symBinAddr: 0x7150, symSize: 0x130 }
  - { offsetInCU: 0x1AE6, offset: 0xD39B0, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x3280, symBinAddr: 0x7280, symSize: 0x2C0 }
  - { offsetInCU: 0x1C0C, offset: 0xD3AD6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3540, symBinAddr: 0x7540, symSize: 0x230 }
  - { offsetInCU: 0x1D91, offset: 0xD3C5B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x3770, symBinAddr: 0x7770, symSize: 0x30 }
  - { offsetInCU: 0x1DA5, offset: 0xD3C6F, size: 0x8, addend: 0x0, symName: '_$sSay23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x37A0, symBinAddr: 0x77A0, symSize: 0x30 }
  - { offsetInCU: 0x1DB9, offset: 0xD3C83, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x37D0, symBinAddr: 0x77D0, symSize: 0x30 }
  - { offsetInCU: 0x1DCD, offset: 0xD3C97, size: 0x8, addend: 0x0, symName: '_$sSDySS23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x3800, symBinAddr: 0x7800, symSize: 0x40 }
  - { offsetInCU: 0x1DE1, offset: 0xD3CAB, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x3870, symBinAddr: 0x7870, symSize: 0x20 }
  - { offsetInCU: 0x1DF5, offset: 0xD3CBF, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x3890, symBinAddr: 0x7890, symSize: 0x30 }
  - { offsetInCU: 0x1E09, offset: 0xD3CD3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x3920, symBinAddr: 0x7920, symSize: 0x30 }
  - { offsetInCU: 0x1E37, offset: 0xD3D01, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3E20, symBinAddr: 0x7E20, symSize: 0x9A0 }
  - { offsetInCU: 0x2015, offset: 0xD3EDF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOc', symObjAddr: 0x47C0, symBinAddr: 0x87C0, symSize: 0x30 }
  - { offsetInCU: 0x2045, offset: 0xD3F0F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x47F0, symBinAddr: 0x87F0, symSize: 0x20 }
  - { offsetInCU: 0x206E, offset: 0xD3F38, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4810, symBinAddr: 0x8810, symSize: 0x10 }
  - { offsetInCU: 0x2082, offset: 0xD3F4C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4820, symBinAddr: 0x8820, symSize: 0x10 }
  - { offsetInCU: 0x2096, offset: 0xD3F60, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4830, symBinAddr: 0x8830, symSize: 0x10 }
  - { offsetInCU: 0x20AA, offset: 0xD3F74, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4840, symBinAddr: 0x8840, symSize: 0x10 }
  - { offsetInCU: 0x20BE, offset: 0xD3F88, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4850, symBinAddr: 0x8850, symSize: 0x30 }
  - { offsetInCU: 0x20D2, offset: 0xD3F9C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4880, symBinAddr: 0x8880, symSize: 0x10 }
  - { offsetInCU: 0x20E6, offset: 0xD3FB0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4890, symBinAddr: 0x8890, symSize: 0x10 }
  - { offsetInCU: 0x20FA, offset: 0xD3FC4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x48A0, symBinAddr: 0x88A0, symSize: 0x30 }
  - { offsetInCU: 0x210E, offset: 0xD3FD8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x48D0, symBinAddr: 0x88D0, symSize: 0x10 }
  - { offsetInCU: 0x2122, offset: 0xD3FEC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x48E0, symBinAddr: 0x88E0, symSize: 0x10 }
  - { offsetInCU: 0x2136, offset: 0xD4000, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x48F0, symBinAddr: 0x88F0, symSize: 0x10 }
  - { offsetInCU: 0x214A, offset: 0xD4014, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4900, symBinAddr: 0x8900, symSize: 0x30 }
  - { offsetInCU: 0x215E, offset: 0xD4028, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4930, symBinAddr: 0x8930, symSize: 0x10 }
  - { offsetInCU: 0x2172, offset: 0xD403C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x4940, symBinAddr: 0x8940, symSize: 0x10 }
  - { offsetInCU: 0x2186, offset: 0xD4050, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x4950, symBinAddr: 0x8950, symSize: 0x30 }
  - { offsetInCU: 0x219A, offset: 0xD4064, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x4980, symBinAddr: 0x8980, symSize: 0x30 }
  - { offsetInCU: 0x21AE, offset: 0xD4078, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x49B0, symBinAddr: 0x89B0, symSize: 0x10 }
  - { offsetInCU: 0x21C2, offset: 0xD408C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x49C0, symBinAddr: 0x89C0, symSize: 0x30 }
  - { offsetInCU: 0x21D6, offset: 0xD40A0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x49F0, symBinAddr: 0x89F0, symSize: 0x20 }
  - { offsetInCU: 0x21EA, offset: 0xD40B4, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x4A10, symBinAddr: 0x8A10, symSize: 0x120 }
  - { offsetInCU: 0x21FE, offset: 0xD40C8, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4B30, symBinAddr: 0x8B30, symSize: 0x20 }
  - { offsetInCU: 0x2212, offset: 0xD40DC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x4B50, symBinAddr: 0x8B50, symSize: 0x30 }
  - { offsetInCU: 0x2226, offset: 0xD40F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x4B80, symBinAddr: 0x8B80, symSize: 0x50 }
  - { offsetInCU: 0x223A, offset: 0xD4104, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x4BD0, symBinAddr: 0x8BD0, symSize: 0x50 }
  - { offsetInCU: 0x224E, offset: 0xD4118, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x4C20, symBinAddr: 0x8C20, symSize: 0x10 }
  - { offsetInCU: 0x2262, offset: 0xD412C, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x4C30, symBinAddr: 0x8C30, symSize: 0x40 }
  - { offsetInCU: 0x2276, offset: 0xD4140, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x4C70, symBinAddr: 0x8C70, symSize: 0x20 }
  - { offsetInCU: 0x228A, offset: 0xD4154, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x4D20, symBinAddr: 0x8D20, symSize: 0x30 }
  - { offsetInCU: 0x23CC, offset: 0xD4296, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x27A0, symBinAddr: 0x67A0, symSize: 0x20 }
  - { offsetInCU: 0x246D, offset: 0xD4337, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2BD0, symBinAddr: 0x6BD0, symSize: 0x30 }
  - { offsetInCU: 0x24AB, offset: 0xD4375, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x2C00, symBinAddr: 0x6C00, symSize: 0x10 }
  - { offsetInCU: 0x2522, offset: 0xD43EC, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tg5Tf4nnd_n', symObjAddr: 0x3A00, symBinAddr: 0x7A00, symSize: 0xC0 }
  - { offsetInCU: 0x25E0, offset: 0xD44AA, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTg5Tf4nnd_n', symObjAddr: 0x3AC0, symBinAddr: 0x7AC0, symSize: 0x360 }
  - { offsetInCU: 0x70, offset: 0xD49FD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x8DC0, symSize: 0x1F0 }
  - { offsetInCU: 0x122, offset: 0xD4AAF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x1F0, symBinAddr: 0x8FB0, symSize: 0x780 }
  - { offsetInCU: 0x3D1, offset: 0xD4D5E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x970, symBinAddr: 0x9730, symSize: 0x30 }
  - { offsetInCU: 0x4EE, offset: 0xD4E7B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x9A0, symBinAddr: 0x9760, symSize: 0x20 }
  - { offsetInCU: 0x502, offset: 0xD4E8F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x9D0, symBinAddr: 0x9790, symSize: 0x20 }
  - { offsetInCU: 0x516, offset: 0xD4EA3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0xA00, symBinAddr: 0x97C0, symSize: 0x20 }
  - { offsetInCU: 0x52A, offset: 0xD4EB7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities27ReceiveReceiptsRequestCacheCMa', symObjAddr: 0xA20, symBinAddr: 0x97E0, symSize: 0x20 }
  - { offsetInCU: 0x53E, offset: 0xD4ECB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities19ClickedRequestCacheCMa', symObjAddr: 0xA70, symBinAddr: 0x9830, symSize: 0x20 }
  - { offsetInCU: 0x569, offset: 0xD4EF6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0xA90, symBinAddr: 0x9850, symSize: 0x190 }
  - { offsetInCU: 0x5DB, offset: 0xD4F68, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xC20, symBinAddr: 0x99E0, symSize: 0x40 }
  - { offsetInCU: 0x6C3, offset: 0xD5050, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xC70, symBinAddr: 0x9A30, symSize: 0x50 }
  - { offsetInCU: 0x6DF, offset: 0xD506C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xCC0, symBinAddr: 0x9A80, symSize: 0x250 }
  - { offsetInCU: 0x70D, offset: 0xD509A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xF10, symBinAddr: 0x9CD0, symSize: 0xD0 }
  - { offsetInCU: 0x776, offset: 0xD5103, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xFE0, symBinAddr: 0x9DA0, symSize: 0x350 }
  - { offsetInCU: 0x9DE, offset: 0xD536B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x1370, symBinAddr: 0xA130, symSize: 0x320 }
  - { offsetInCU: 0xA80, offset: 0xD540D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x1690, symBinAddr: 0xA450, symSize: 0x1E0 }
  - { offsetInCU: 0xB2F, offset: 0xD54BC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x1870, symBinAddr: 0xA630, symSize: 0x110 }
  - { offsetInCU: 0xBB6, offset: 0xD5543, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_', symObjAddr: 0x19F0, symBinAddr: 0xA7B0, symSize: 0x240 }
  - { offsetInCU: 0xD0F, offset: 0xD569C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_', symObjAddr: 0x1C30, symBinAddr: 0xA9F0, symSize: 0xF0 }
  - { offsetInCU: 0xDB5, offset: 0xD5742, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1D70, symBinAddr: 0xAB30, symSize: 0x50 }
  - { offsetInCU: 0xEE0, offset: 0xD586D, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x1980, symBinAddr: 0xA740, symSize: 0x70 }
  - { offsetInCU: 0xF2F, offset: 0xD58BC, size: 0x8, addend: 0x0, symName: '_$sSo20OneSignalClientErrorCIegg_ABIeyBy_TR', symObjAddr: 0x1D20, symBinAddr: 0xAAE0, symSize: 0x50 }
  - { offsetInCU: 0xF47, offset: 0xD58D4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1DC0, symBinAddr: 0xAB80, symSize: 0x20 }
  - { offsetInCU: 0xF5B, offset: 0xD58E8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E40, symBinAddr: 0xAC00, symSize: 0x20 }
  - { offsetInCU: 0xF6F, offset: 0xD58FC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1E60, symBinAddr: 0xAC20, symSize: 0x10 }
  - { offsetInCU: 0xF83, offset: 0xD5910, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1EF0, symBinAddr: 0xACB0, symSize: 0x30 }
  - { offsetInCU: 0xF97, offset: 0xD5924, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1F80, symBinAddr: 0xAD10, symSize: 0x30 }
  - { offsetInCU: 0xFAB, offset: 0xD5938, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1FB0, symBinAddr: 0xAD40, symSize: 0xD0 }
  - { offsetInCU: 0x1075, offset: 0xD5A02, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2080, symBinAddr: 0xAE10, symSize: 0x210 }
  - { offsetInCU: 0x10F3, offset: 0xD5A80, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x24C0, symBinAddr: 0xB210, symSize: 0x30 }
  - { offsetInCU: 0x1107, offset: 0xD5A94, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x25B0, symBinAddr: 0xB2E0, symSize: 0x10 }
  - { offsetInCU: 0x111B, offset: 0xD5AA8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x25C0, symBinAddr: 0xB2F0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xD5D9C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB3C0, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD5DC0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB3C0, symSize: 0x60 }
  - { offsetInCU: 0xC1, offset: 0xD5E36, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xB420, symSize: 0x150 }
  - { offsetInCU: 0x2DB, offset: 0xD6050, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xB570, symSize: 0x510 }
  - { offsetInCU: 0x626, offset: 0xD639B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6C0, symBinAddr: 0xBA80, symSize: 0x290 }
  - { offsetInCU: 0x6BF, offset: 0xD6434, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x950, symBinAddr: 0xBD10, symSize: 0x50 }
  - { offsetInCU: 0x6DB, offset: 0xD6450, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9A0, symBinAddr: 0xBD60, symSize: 0x560 }
  - { offsetInCU: 0x76F, offset: 0xD64E4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF00, symBinAddr: 0xC2C0, symSize: 0x30 }
  - { offsetInCU: 0x7A9, offset: 0xD651E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xF30, symBinAddr: 0xC2F0, symSize: 0x30 }
  - { offsetInCU: 0x810, offset: 0xD6585, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xF60, symBinAddr: 0xC320, symSize: 0x30 }
  - { offsetInCU: 0x83D, offset: 0xD65B2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFF0, symBinAddr: 0xC3B0, symSize: 0x30 }
  - { offsetInCU: 0x878, offset: 0xD65ED, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1020, symBinAddr: 0xC3E0, symSize: 0x20 }
  - { offsetInCU: 0x8DD, offset: 0xD6652, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1040, symBinAddr: 0xC400, symSize: 0x20 }
  - { offsetInCU: 0x940, offset: 0xD66B5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1060, symBinAddr: 0xC420, symSize: 0x20 }
  - { offsetInCU: 0x97B, offset: 0xD66F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1080, symBinAddr: 0xC440, symSize: 0x10 }
  - { offsetInCU: 0xA53, offset: 0xD67C8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xF90, symBinAddr: 0xC350, symSize: 0x40 }
  - { offsetInCU: 0xA82, offset: 0xD67F7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xFD0, symBinAddr: 0xC390, symSize: 0x20 }
  - { offsetInCU: 0xA96, offset: 0xD680B, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x10D0, symBinAddr: 0xC450, symSize: 0x30 }
  - { offsetInCU: 0xAAA, offset: 0xD681F, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1100, symBinAddr: 0xC480, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0xD69FE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xC4F0, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD6A22, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xC4F0, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0xD6A7A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xC550, symSize: 0x110 }
  - { offsetInCU: 0x21F, offset: 0xD6BF6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x170, symBinAddr: 0xC660, symSize: 0x3B0 }
  - { offsetInCU: 0x46C, offset: 0xD6E43, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x520, symBinAddr: 0xCA10, symSize: 0x230 }
  - { offsetInCU: 0x4E7, offset: 0xD6EBE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x750, symBinAddr: 0xCC40, symSize: 0x50 }
  - { offsetInCU: 0x503, offset: 0xD6EDA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7A0, symBinAddr: 0xCC90, symSize: 0x410 }
  - { offsetInCU: 0x580, offset: 0xD6F57, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBB0, symBinAddr: 0xD0A0, symSize: 0x30 }
  - { offsetInCU: 0x5BA, offset: 0xD6F91, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xBE0, symBinAddr: 0xD0D0, symSize: 0x30 }
  - { offsetInCU: 0x621, offset: 0xD6FF8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xC10, symBinAddr: 0xD100, symSize: 0x30 }
  - { offsetInCU: 0x64E, offset: 0xD7025, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC80, symBinAddr: 0xD170, symSize: 0x30 }
  - { offsetInCU: 0x689, offset: 0xD7060, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB0, symBinAddr: 0xD1A0, symSize: 0x20 }
  - { offsetInCU: 0x6EE, offset: 0xD70C5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCD0, symBinAddr: 0xD1C0, symSize: 0x20 }
  - { offsetInCU: 0x751, offset: 0xD7128, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCF0, symBinAddr: 0xD1E0, symSize: 0x20 }
  - { offsetInCU: 0x78C, offset: 0xD7163, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD10, symBinAddr: 0xD200, symSize: 0x10 }
  - { offsetInCU: 0x817, offset: 0xD71EE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xC40, symBinAddr: 0xD130, symSize: 0x20 }
  - { offsetInCU: 0x846, offset: 0xD721D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xC60, symBinAddr: 0xD150, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD7340, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD240, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD7364, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD240, symSize: 0x60 }
  - { offsetInCU: 0xC1, offset: 0xD73DA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xD2A0, symSize: 0x150 }
  - { offsetInCU: 0x2DB, offset: 0xD75F4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xD3F0, symSize: 0x560 }
  - { offsetInCU: 0x5B5, offset: 0xD78CE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x710, symBinAddr: 0xD950, symSize: 0x290 }
  - { offsetInCU: 0x64E, offset: 0xD7967, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9A0, symBinAddr: 0xDBE0, symSize: 0x50 }
  - { offsetInCU: 0x66A, offset: 0xD7983, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9F0, symBinAddr: 0xDC30, symSize: 0x560 }
  - { offsetInCU: 0x6FE, offset: 0xD7A17, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF50, symBinAddr: 0xE190, symSize: 0x30 }
  - { offsetInCU: 0x738, offset: 0xD7A51, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xF80, symBinAddr: 0xE1C0, symSize: 0x30 }
  - { offsetInCU: 0x79F, offset: 0xD7AB8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xFB0, symBinAddr: 0xE1F0, symSize: 0x30 }
  - { offsetInCU: 0x7CC, offset: 0xD7AE5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0x1040, symBinAddr: 0xE280, symSize: 0x30 }
  - { offsetInCU: 0x807, offset: 0xD7B20, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1070, symBinAddr: 0xE2B0, symSize: 0x20 }
  - { offsetInCU: 0x86C, offset: 0xD7B85, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1090, symBinAddr: 0xE2D0, symSize: 0x20 }
  - { offsetInCU: 0x8CF, offset: 0xD7BE8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x10B0, symBinAddr: 0xE2F0, symSize: 0x20 }
  - { offsetInCU: 0x90A, offset: 0xD7C23, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x10D0, symBinAddr: 0xE310, symSize: 0x10 }
  - { offsetInCU: 0x9E2, offset: 0xD7CFB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xFE0, symBinAddr: 0xE220, symSize: 0x40 }
  - { offsetInCU: 0xA11, offset: 0xD7D2A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0x1020, symBinAddr: 0xE260, symSize: 0x20 }
  - { offsetInCU: 0xC4, offset: 0xD7F4F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC11descriptionSSvgTo', symObjAddr: 0x4C0, symBinAddr: 0xE810, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0xD7FE3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC11descriptionSSvg', symObjAddr: 0x520, symBinAddr: 0xE870, symSize: 0x190 }
  - { offsetInCU: 0x42C, offset: 0xD82B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC19prepareForExecutionSbyF', symObjAddr: 0x6B0, symBinAddr: 0xEA00, symSize: 0x5F0 }
  - { offsetInCU: 0x7BD, offset: 0xD8648, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC6encode4withySo7NSCoderC_tF', symObjAddr: 0xCA0, symBinAddr: 0xEFF0, symSize: 0x380 }
  - { offsetInCU: 0x88C, offset: 0xD8717, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x1020, symBinAddr: 0xF370, symSize: 0x50 }
  - { offsetInCU: 0x8A8, offset: 0xD8733, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x1070, symBinAddr: 0xF3C0, symSize: 0x810 }
  - { offsetInCU: 0x953, offset: 0xD87DE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1880, symBinAddr: 0xFBD0, symSize: 0x30 }
  - { offsetInCU: 0x98D, offset: 0xD8818, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCACycfcTo', symObjAddr: 0x18B0, symBinAddr: 0xFC00, symSize: 0x30 }
  - { offsetInCU: 0x9F4, offset: 0xD887F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCfD', symObjAddr: 0x18E0, symBinAddr: 0xFC30, symSize: 0x30 }
  - { offsetInCU: 0xA21, offset: 0xD88AC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP3keySSvgTW', symObjAddr: 0x1990, symBinAddr: 0xFCE0, symSize: 0x30 }
  - { offsetInCU: 0xA5C, offset: 0xD88E7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x19C0, symBinAddr: 0xFD10, symSize: 0x20 }
  - { offsetInCU: 0xAC1, offset: 0xD894C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x19E0, symBinAddr: 0xFD30, symSize: 0x20 }
  - { offsetInCU: 0xB24, offset: 0xD89AF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1A00, symBinAddr: 0xFD50, symSize: 0x20 }
  - { offsetInCU: 0xB5F, offset: 0xD89EA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1A20, symBinAddr: 0xFD70, symSize: 0x10 }
  - { offsetInCU: 0xC58, offset: 0xD8AE3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCfETo', symObjAddr: 0x1910, symBinAddr: 0xFC60, symSize: 0x60 }
  - { offsetInCU: 0xC87, offset: 0xD8B12, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCMa', symObjAddr: 0x1970, symBinAddr: 0xFCC0, symSize: 0x20 }
  - { offsetInCU: 0xCB1, offset: 0xD8B3C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0x1AA0, symBinAddr: 0xFD80, symSize: 0xB0 }
  - { offsetInCU: 0xD12, offset: 0xD8B9D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x1B50, symBinAddr: 0xFE30, symSize: 0x60 }
  - { offsetInCU: 0xD86, offset: 0xD8C11, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x1BB0, symBinAddr: 0xFE90, symSize: 0x270 }
  - { offsetInCU: 0xE1C, offset: 0xD8CA7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1E20, symBinAddr: 0x10100, symSize: 0x220 }
  - { offsetInCU: 0xE95, offset: 0xD8D20, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x2040, symBinAddr: 0x10320, symSize: 0x260 }
  - { offsetInCU: 0xF23, offset: 0xD8DAE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x22A0, symBinAddr: 0x10580, symSize: 0x3D0 }
  - { offsetInCU: 0x1044, offset: 0xD8ECF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x2670, symBinAddr: 0x10950, symSize: 0x3C0 }
  - { offsetInCU: 0x1145, offset: 0xD8FD0, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2A50, symBinAddr: 0x10D10, symSize: 0x30 }
  - { offsetInCU: 0x1159, offset: 0xD8FE4, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2B40, symBinAddr: 0x10D70, symSize: 0x30 }
  - { offsetInCU: 0x11A8, offset: 0xD9033, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x0, symBinAddr: 0xE350, symSize: 0x4C0 }
  - { offsetInCU: 0x27, offset: 0xD92F4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x10DA0, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD9318, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x10DA0, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0xD9370, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0x10E00, symSize: 0x110 }
  - { offsetInCU: 0x21F, offset: 0xD94EC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x170, symBinAddr: 0x10F10, symSize: 0x3B0 }
  - { offsetInCU: 0x457, offset: 0xD9724, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x520, symBinAddr: 0x112C0, symSize: 0x230 }
  - { offsetInCU: 0x4D6, offset: 0xD97A3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x750, symBinAddr: 0x114F0, symSize: 0x50 }
  - { offsetInCU: 0x4F2, offset: 0xD97BF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7A0, symBinAddr: 0x11540, symSize: 0x410 }
  - { offsetInCU: 0x56F, offset: 0xD983C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBB0, symBinAddr: 0x11950, symSize: 0x30 }
  - { offsetInCU: 0x5A9, offset: 0xD9876, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xBE0, symBinAddr: 0x11980, symSize: 0x30 }
  - { offsetInCU: 0x610, offset: 0xD98DD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xC10, symBinAddr: 0x119B0, symSize: 0x30 }
  - { offsetInCU: 0x63D, offset: 0xD990A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC80, symBinAddr: 0x11A20, symSize: 0x30 }
  - { offsetInCU: 0x678, offset: 0xD9945, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB0, symBinAddr: 0x11A50, symSize: 0x20 }
  - { offsetInCU: 0x6DD, offset: 0xD99AA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCD0, symBinAddr: 0x11A70, symSize: 0x20 }
  - { offsetInCU: 0x740, offset: 0xD9A0D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCF0, symBinAddr: 0x11A90, symSize: 0x20 }
  - { offsetInCU: 0x77B, offset: 0xD9A48, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD10, symBinAddr: 0x11AB0, symSize: 0x10 }
  - { offsetInCU: 0x806, offset: 0xD9AD3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xC40, symBinAddr: 0x119E0, symSize: 0x20 }
  - { offsetInCU: 0x835, offset: 0xD9B02, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xC60, symBinAddr: 0x11A00, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD9C25, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x11B60, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD9C49, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x11B60, symSize: 0x60 }
  - { offsetInCU: 0xDF, offset: 0xD9CDD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0x11BC0, symSize: 0x190 }
  - { offsetInCU: 0x395, offset: 0xD9F93, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC19prepareForExecutionSbyF', symObjAddr: 0x1F0, symBinAddr: 0x11D50, symSize: 0x4D0 }
  - { offsetInCU: 0x616, offset: 0xDA214, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6C0, symBinAddr: 0x12220, symSize: 0x310 }
  - { offsetInCU: 0x6CD, offset: 0xDA2CB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9D0, symBinAddr: 0x12530, symSize: 0x50 }
  - { offsetInCU: 0x6E9, offset: 0xDA2E7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA20, symBinAddr: 0x12580, symSize: 0x6D0 }
  - { offsetInCU: 0x794, offset: 0xDA392, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x10F0, symBinAddr: 0x12C50, symSize: 0x30 }
  - { offsetInCU: 0x7CE, offset: 0xDA3CC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCACycfcTo', symObjAddr: 0x1120, symBinAddr: 0x12C80, symSize: 0x30 }
  - { offsetInCU: 0x835, offset: 0xDA433, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCfD', symObjAddr: 0x1150, symBinAddr: 0x12CB0, symSize: 0x30 }
  - { offsetInCU: 0x862, offset: 0xDA460, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP3keySSvgTW', symObjAddr: 0x11F0, symBinAddr: 0x12D50, symSize: 0x30 }
  - { offsetInCU: 0x89D, offset: 0xDA49B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1220, symBinAddr: 0x12D80, symSize: 0x20 }
  - { offsetInCU: 0x902, offset: 0xDA500, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1240, symBinAddr: 0x12DA0, symSize: 0x20 }
  - { offsetInCU: 0x965, offset: 0xDA563, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1260, symBinAddr: 0x12DC0, symSize: 0x20 }
  - { offsetInCU: 0x9A0, offset: 0xDA59E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1280, symBinAddr: 0x12DE0, symSize: 0x10 }
  - { offsetInCU: 0xA78, offset: 0xDA676, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCfETo', symObjAddr: 0x1180, symBinAddr: 0x12CE0, symSize: 0x50 }
  - { offsetInCU: 0xAA7, offset: 0xDA6A5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCMa', symObjAddr: 0x11D0, symBinAddr: 0x12D30, symSize: 0x20 }
  - { offsetInCU: 0xAC6, offset: 0xDA6C4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x12D0, symBinAddr: 0x12DF0, symSize: 0x30 }
  - { offsetInCU: 0xB09, offset: 0xDA707, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1300, symBinAddr: 0x12E20, symSize: 0x60 }
  - { offsetInCU: 0xB56, offset: 0xDA754, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1360, symBinAddr: 0x12E80, symSize: 0xC0 }
  - { offsetInCU: 0xB99, offset: 0xDA797, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1420, symBinAddr: 0x12F40, symSize: 0xE0 }
  - { offsetInCU: 0xD27, offset: 0xDA925, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x1500, symBinAddr: 0x13020, symSize: 0xE0 }
  - { offsetInCU: 0xE3E, offset: 0xDAA3C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTg5Tf4gd_n', symObjAddr: 0x15E0, symBinAddr: 0x13100, symSize: 0xF0 }
  - { offsetInCU: 0x34, offset: 0xDAC8F, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x151D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xDACC4, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x15210, symSize: 0x0 }
...
