---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offsetInCU: 0x4F, offset: 0xD1F54, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x6B, offset: 0xD1F70, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x60 }
  - { offsetInCU: 0x99, offset: 0xD1F9E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x60 }
  - { offsetInCU: 0xC7, offset: 0xD1FCC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x60 }
  - { offsetInCU: 0xF5, offset: 0xD1FFA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x60 }
  - { offsetInCU: 0x123, offset: 0xD2028, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tg5', symObjAddr: 0x2A0, symBinAddr: 0x42A0, symSize: 0x100 }
  - { offsetInCU: 0x142, offset: 0xD2047, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCSo6NSNullC_Tg5', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0xA0 }
  - { offsetInCU: 0x171, offset: 0xD2076, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x120 }
  - { offsetInCU: 0x1AE, offset: 0xD20B3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0x30 }
  - { offsetInCU: 0x1D3, offset: 0xD20D8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x80 }
  - { offsetInCU: 0x228, offset: 0xD212D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x660, symBinAddr: 0x4660, symSize: 0x80 }
  - { offsetInCU: 0x27D, offset: 0xD2182, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x6E0, symBinAddr: 0x46E0, symSize: 0x80 }
  - { offsetInCU: 0x2D2, offset: 0xD21D7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x800, symBinAddr: 0x4800, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0xD222C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x890, symBinAddr: 0x4890, symSize: 0x110 }
  - { offsetInCU: 0x438, offset: 0xD233D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0x4E0 }
  - { offsetInCU: 0x5BC, offset: 0xD24C1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xE80, symBinAddr: 0x4E80, symSize: 0xE80 }
  - { offsetInCU: 0xA2D, offset: 0xD2932, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x1D00, symBinAddr: 0x5D00, symSize: 0x750 }
  - { offsetInCU: 0xCFA, offset: 0xD2BFF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2450, symBinAddr: 0x6450, symSize: 0x10 }
  - { offsetInCU: 0xD1D, offset: 0xD2C22, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x2460, symBinAddr: 0x6460, symSize: 0x10 }
  - { offsetInCU: 0xD51, offset: 0xD2C56, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x2BE0, symBinAddr: 0x6BE0, symSize: 0x30 }
  - { offsetInCU: 0xD83, offset: 0xD2C88, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C10, symBinAddr: 0x6C10, symSize: 0x10 }
  - { offsetInCU: 0xD9F, offset: 0xD2CA4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C20, symBinAddr: 0x6C20, symSize: 0x10 }
  - { offsetInCU: 0xDBB, offset: 0xD2CC0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C30, symBinAddr: 0x6C30, symSize: 0x10 }
  - { offsetInCU: 0xDD7, offset: 0xD2CDC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C40, symBinAddr: 0x6C40, symSize: 0x20 }
  - { offsetInCU: 0xDF3, offset: 0xD2CF8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByArrayLiteralAAsADP05arrayJ0x0iJ7ElementQzd_tcfCTW', symObjAddr: 0x2C80, symBinAddr: 0x6C80, symSize: 0x10 }
  - { offsetInCU: 0xE0F, offset: 0xD2D14, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x2C90, symBinAddr: 0x6C90, symSize: 0x10 }
  - { offsetInCU: 0xE2C, offset: 0xD2D31, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x30 }
  - { offsetInCU: 0xE40, offset: 0xD2D45, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1E0, symBinAddr: 0x41E0, symSize: 0x40 }
  - { offsetInCU: 0xE54, offset: 0xD2D59, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x20 }
  - { offsetInCU: 0xE68, offset: 0xD2D6D, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x580, symBinAddr: 0x4580, symSize: 0x30 }
  - { offsetInCU: 0x1002, offset: 0xD2F07, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x2470, symBinAddr: 0x6470, symSize: 0x10 }
  - { offsetInCU: 0x1093, offset: 0xD2F98, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2940, symBinAddr: 0x6940, symSize: 0x10 }
  - { offsetInCU: 0x10BD, offset: 0xD2FC2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2950, symBinAddr: 0x6950, symSize: 0x120 }
  - { offsetInCU: 0x110B, offset: 0xD3010, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2A70, symBinAddr: 0x6A70, symSize: 0x10 }
  - { offsetInCU: 0x1153, offset: 0xD3058, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x2A80, symBinAddr: 0x6A80, symSize: 0x150 }
  - { offsetInCU: 0x1295, offset: 0xD319A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2BD0, symBinAddr: 0x6BD0, symSize: 0x10 }
  - { offsetInCU: 0x135A, offset: 0xD325F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2CA0, symBinAddr: 0x6CA0, symSize: 0x360 }
  - { offsetInCU: 0x15F6, offset: 0xD34FB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x3000, symBinAddr: 0x7000, symSize: 0x40 }
  - { offsetInCU: 0x1682, offset: 0xD3587, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH9hashValueSivgTW', symObjAddr: 0x3040, symBinAddr: 0x7040, symSize: 0x40 }
  - { offsetInCU: 0x1711, offset: 0xD3616, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3080, symBinAddr: 0x7080, symSize: 0x10 }
  - { offsetInCU: 0x1751, offset: 0xD3656, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x30D0, symBinAddr: 0x70D0, symSize: 0x3D0 }
  - { offsetInCU: 0x1888, offset: 0xD378D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x34A0, symBinAddr: 0x74A0, symSize: 0x3F0 }
  - { offsetInCU: 0x1969, offset: 0xD386E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3890, symBinAddr: 0x7890, symSize: 0x20 }
  - { offsetInCU: 0x1981, offset: 0xD3886, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x38B0, symBinAddr: 0x78B0, symSize: 0x20 }
  - { offsetInCU: 0x19FC, offset: 0xD3901, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x38D0, symBinAddr: 0x78D0, symSize: 0x110 }
  - { offsetInCU: 0x1B5F, offset: 0xD3A64, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x39E0, symBinAddr: 0x79E0, symSize: 0x130 }
  - { offsetInCU: 0x1C75, offset: 0xD3B7A, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x3B10, symBinAddr: 0x7B10, symSize: 0x2C0 }
  - { offsetInCU: 0x1D7A, offset: 0xD3C7F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3DD0, symBinAddr: 0x7DD0, symSize: 0x230 }
  - { offsetInCU: 0x1EFF, offset: 0xD3E04, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x4000, symBinAddr: 0x8000, symSize: 0x30 }
  - { offsetInCU: 0x1F13, offset: 0xD3E18, size: 0x8, addend: 0x0, symName: '_$sSay23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4030, symBinAddr: 0x8030, symSize: 0x30 }
  - { offsetInCU: 0x1F27, offset: 0xD3E2C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x4060, symBinAddr: 0x8060, symSize: 0x30 }
  - { offsetInCU: 0x1F3B, offset: 0xD3E40, size: 0x8, addend: 0x0, symName: '_$sSDySS23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4090, symBinAddr: 0x8090, symSize: 0x40 }
  - { offsetInCU: 0x1F4F, offset: 0xD3E54, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x4100, symBinAddr: 0x8100, symSize: 0x20 }
  - { offsetInCU: 0x1F63, offset: 0xD3E68, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x4120, symBinAddr: 0x8120, symSize: 0x30 }
  - { offsetInCU: 0x1F77, offset: 0xD3E7C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x41B0, symBinAddr: 0x81B0, symSize: 0x30 }
  - { offsetInCU: 0x1FA5, offset: 0xD3EAA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x46B0, symBinAddr: 0x86B0, symSize: 0x9A0 }
  - { offsetInCU: 0x2183, offset: 0xD4088, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOc', symObjAddr: 0x5050, symBinAddr: 0x9050, symSize: 0x30 }
  - { offsetInCU: 0x21B3, offset: 0xD40B8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x5080, symBinAddr: 0x9080, symSize: 0x20 }
  - { offsetInCU: 0x21DC, offset: 0xD40E1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x50A0, symBinAddr: 0x90A0, symSize: 0x10 }
  - { offsetInCU: 0x21F0, offset: 0xD40F5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x50B0, symBinAddr: 0x90B0, symSize: 0x10 }
  - { offsetInCU: 0x2204, offset: 0xD4109, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x50C0, symBinAddr: 0x90C0, symSize: 0x10 }
  - { offsetInCU: 0x2218, offset: 0xD411D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x50D0, symBinAddr: 0x90D0, symSize: 0x10 }
  - { offsetInCU: 0x222C, offset: 0xD4131, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x50E0, symBinAddr: 0x90E0, symSize: 0x30 }
  - { offsetInCU: 0x2240, offset: 0xD4145, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x5110, symBinAddr: 0x9110, symSize: 0x10 }
  - { offsetInCU: 0x2254, offset: 0xD4159, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x5120, symBinAddr: 0x9120, symSize: 0x10 }
  - { offsetInCU: 0x2268, offset: 0xD416D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x5130, symBinAddr: 0x9130, symSize: 0x30 }
  - { offsetInCU: 0x227C, offset: 0xD4181, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x5160, symBinAddr: 0x9160, symSize: 0x10 }
  - { offsetInCU: 0x2290, offset: 0xD4195, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x5170, symBinAddr: 0x9170, symSize: 0x10 }
  - { offsetInCU: 0x22A4, offset: 0xD41A9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x5180, symBinAddr: 0x9180, symSize: 0x10 }
  - { offsetInCU: 0x22B8, offset: 0xD41BD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x5190, symBinAddr: 0x9190, symSize: 0x30 }
  - { offsetInCU: 0x22CC, offset: 0xD41D1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x51C0, symBinAddr: 0x91C0, symSize: 0x10 }
  - { offsetInCU: 0x22E0, offset: 0xD41E5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x51D0, symBinAddr: 0x91D0, symSize: 0x10 }
  - { offsetInCU: 0x22F4, offset: 0xD41F9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x51E0, symBinAddr: 0x91E0, symSize: 0x30 }
  - { offsetInCU: 0x2308, offset: 0xD420D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x5210, symBinAddr: 0x9210, symSize: 0x30 }
  - { offsetInCU: 0x231C, offset: 0xD4221, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x5240, symBinAddr: 0x9240, symSize: 0x10 }
  - { offsetInCU: 0x2330, offset: 0xD4235, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x5250, symBinAddr: 0x9250, symSize: 0x30 }
  - { offsetInCU: 0x2344, offset: 0xD4249, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x5280, symBinAddr: 0x9280, symSize: 0x20 }
  - { offsetInCU: 0x2358, offset: 0xD425D, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x52A0, symBinAddr: 0x92A0, symSize: 0x120 }
  - { offsetInCU: 0x236C, offset: 0xD4271, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x53C0, symBinAddr: 0x93C0, symSize: 0x20 }
  - { offsetInCU: 0x2380, offset: 0xD4285, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x53E0, symBinAddr: 0x93E0, symSize: 0x30 }
  - { offsetInCU: 0x2394, offset: 0xD4299, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x5410, symBinAddr: 0x9410, symSize: 0x50 }
  - { offsetInCU: 0x23A8, offset: 0xD42AD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x5460, symBinAddr: 0x9460, symSize: 0x50 }
  - { offsetInCU: 0x23BC, offset: 0xD42C1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x54B0, symBinAddr: 0x94B0, symSize: 0x10 }
  - { offsetInCU: 0x23D0, offset: 0xD42D5, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x54C0, symBinAddr: 0x94C0, symSize: 0x40 }
  - { offsetInCU: 0x23E4, offset: 0xD42E9, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x5500, symBinAddr: 0x9500, symSize: 0x20 }
  - { offsetInCU: 0x23F8, offset: 0xD42FD, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x55B0, symBinAddr: 0x95B0, symSize: 0x30 }
  - { offsetInCU: 0x240C, offset: 0xD4311, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x55E0, symBinAddr: 0x95E0, symSize: 0x30 }
  - { offsetInCU: 0x254B, offset: 0xD4450, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x2480, symBinAddr: 0x6480, symSize: 0x4C0 }
  - { offsetInCU: 0x2690, offset: 0xD4595, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x2C60, symBinAddr: 0x6C60, symSize: 0x20 }
  - { offsetInCU: 0x2731, offset: 0xD4636, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3090, symBinAddr: 0x7090, symSize: 0x30 }
  - { offsetInCU: 0x276F, offset: 0xD4674, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x30C0, symBinAddr: 0x70C0, symSize: 0x10 }
  - { offsetInCU: 0x27DF, offset: 0xD46E4, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tg5Tf4nnd_n', symObjAddr: 0x4290, symBinAddr: 0x8290, symSize: 0xC0 }
  - { offsetInCU: 0x289D, offset: 0xD47A2, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTg5Tf4nnd_n', symObjAddr: 0x4350, symBinAddr: 0x8350, symSize: 0x360 }
  - { offsetInCU: 0x70, offset: 0xD4D0A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x9680, symSize: 0x1F0 }
  - { offsetInCU: 0x122, offset: 0xD4DBC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x1F0, symBinAddr: 0x9870, symSize: 0x780 }
  - { offsetInCU: 0x3D1, offset: 0xD506B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x970, symBinAddr: 0x9FF0, symSize: 0x30 }
  - { offsetInCU: 0x4EE, offset: 0xD5188, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x9A0, symBinAddr: 0xA020, symSize: 0x20 }
  - { offsetInCU: 0x502, offset: 0xD519C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x9D0, symBinAddr: 0xA050, symSize: 0x20 }
  - { offsetInCU: 0x516, offset: 0xD51B0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0xA00, symBinAddr: 0xA080, symSize: 0x20 }
  - { offsetInCU: 0x52A, offset: 0xD51C4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities27ReceiveReceiptsRequestCacheCMa', symObjAddr: 0xA50, symBinAddr: 0xA0D0, symSize: 0x20 }
  - { offsetInCU: 0x555, offset: 0xD51EF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0xA70, symBinAddr: 0xA0F0, symSize: 0x190 }
  - { offsetInCU: 0x5C7, offset: 0xD5261, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xC00, symBinAddr: 0xA280, symSize: 0x40 }
  - { offsetInCU: 0x68F, offset: 0xD5329, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xC50, symBinAddr: 0xA2D0, symSize: 0x50 }
  - { offsetInCU: 0x6AB, offset: 0xD5345, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xCA0, symBinAddr: 0xA320, symSize: 0x250 }
  - { offsetInCU: 0x6D9, offset: 0xD5373, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xEF0, symBinAddr: 0xA570, symSize: 0xD0 }
  - { offsetInCU: 0x742, offset: 0xD53DC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xFC0, symBinAddr: 0xA640, symSize: 0x350 }
  - { offsetInCU: 0x9AA, offset: 0xD5644, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x1350, symBinAddr: 0xA9D0, symSize: 0x320 }
  - { offsetInCU: 0xA4C, offset: 0xD56E6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x1670, symBinAddr: 0xACF0, symSize: 0x1E0 }
  - { offsetInCU: 0xAFB, offset: 0xD5795, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x1850, symBinAddr: 0xAED0, symSize: 0x110 }
  - { offsetInCU: 0xB82, offset: 0xD581C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_', symObjAddr: 0x19D0, symBinAddr: 0xB050, symSize: 0x240 }
  - { offsetInCU: 0xCDB, offset: 0xD5975, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_', symObjAddr: 0x1C10, symBinAddr: 0xB290, symSize: 0xF0 }
  - { offsetInCU: 0xD81, offset: 0xD5A1B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1D50, symBinAddr: 0xB3D0, symSize: 0x40 }
  - { offsetInCU: 0xEAC, offset: 0xD5B46, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x1960, symBinAddr: 0xAFE0, symSize: 0x70 }
  - { offsetInCU: 0xEFB, offset: 0xD5B95, size: 0x8, addend: 0x0, symName: '_$sSo20OneSignalClientErrorCIegg_ABIeyBy_TR', symObjAddr: 0x1D00, symBinAddr: 0xB380, symSize: 0x50 }
  - { offsetInCU: 0xF13, offset: 0xD5BAD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1D90, symBinAddr: 0xB410, symSize: 0x20 }
  - { offsetInCU: 0xF27, offset: 0xD5BC1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E10, symBinAddr: 0xB490, symSize: 0x20 }
  - { offsetInCU: 0xF3B, offset: 0xD5BD5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1E30, symBinAddr: 0xB4B0, symSize: 0x10 }
  - { offsetInCU: 0xF4F, offset: 0xD5BE9, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1EC0, symBinAddr: 0xB540, symSize: 0x30 }
  - { offsetInCU: 0xF63, offset: 0xD5BFD, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1F50, symBinAddr: 0xB5A0, symSize: 0x30 }
  - { offsetInCU: 0xFA3, offset: 0xD5C3D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x1F80, symBinAddr: 0xB5D0, symSize: 0x270 }
  - { offsetInCU: 0x1023, offset: 0xD5CBD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x21F0, symBinAddr: 0xB840, symSize: 0x220 }
  - { offsetInCU: 0x109C, offset: 0xD5D36, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2410, symBinAddr: 0xBA60, symSize: 0xD0 }
  - { offsetInCU: 0x1166, offset: 0xD5E00, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x24E0, symBinAddr: 0xBB30, symSize: 0x210 }
  - { offsetInCU: 0x11E4, offset: 0xD5E7E, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x2920, symBinAddr: 0xBF30, symSize: 0x30 }
  - { offsetInCU: 0x11F8, offset: 0xD5E92, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x2A10, symBinAddr: 0xC000, symSize: 0x10 }
  - { offsetInCU: 0x120C, offset: 0xD5EA6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x2A20, symBinAddr: 0xC010, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xD61A1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xC0D0, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD61C5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xC0D0, symSize: 0x60 }
  - { offsetInCU: 0xC1, offset: 0xD623B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xC130, symSize: 0x150 }
  - { offsetInCU: 0x2DB, offset: 0xD6455, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xC280, symSize: 0x510 }
  - { offsetInCU: 0x626, offset: 0xD67A0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6C0, symBinAddr: 0xC790, symSize: 0x290 }
  - { offsetInCU: 0x6BF, offset: 0xD6839, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x950, symBinAddr: 0xCA20, symSize: 0x50 }
  - { offsetInCU: 0x6DB, offset: 0xD6855, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9A0, symBinAddr: 0xCA70, symSize: 0x560 }
  - { offsetInCU: 0x76F, offset: 0xD68E9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF00, symBinAddr: 0xCFD0, symSize: 0x30 }
  - { offsetInCU: 0x7A9, offset: 0xD6923, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xF30, symBinAddr: 0xD000, symSize: 0x30 }
  - { offsetInCU: 0x810, offset: 0xD698A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xF60, symBinAddr: 0xD030, symSize: 0x30 }
  - { offsetInCU: 0x83D, offset: 0xD69B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFF0, symBinAddr: 0xD0C0, symSize: 0x30 }
  - { offsetInCU: 0x878, offset: 0xD69F2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1020, symBinAddr: 0xD0F0, symSize: 0x20 }
  - { offsetInCU: 0x8DD, offset: 0xD6A57, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1040, symBinAddr: 0xD110, symSize: 0x20 }
  - { offsetInCU: 0x940, offset: 0xD6ABA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1060, symBinAddr: 0xD130, symSize: 0x20 }
  - { offsetInCU: 0x97B, offset: 0xD6AF5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1080, symBinAddr: 0xD150, symSize: 0x10 }
  - { offsetInCU: 0xA53, offset: 0xD6BCD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xF90, symBinAddr: 0xD060, symSize: 0x40 }
  - { offsetInCU: 0xA82, offset: 0xD6BFC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xFD0, symBinAddr: 0xD0A0, symSize: 0x20 }
  - { offsetInCU: 0xA96, offset: 0xD6C10, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x10D0, symBinAddr: 0xD160, symSize: 0x30 }
  - { offsetInCU: 0xAAA, offset: 0xD6C24, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1100, symBinAddr: 0xD190, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0xD6E03, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD200, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD6E27, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD200, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0xD6E7F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xD260, symSize: 0x110 }
  - { offsetInCU: 0x21F, offset: 0xD6FFB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x170, symBinAddr: 0xD370, symSize: 0x3B0 }
  - { offsetInCU: 0x46C, offset: 0xD7248, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x520, symBinAddr: 0xD720, symSize: 0x230 }
  - { offsetInCU: 0x4E7, offset: 0xD72C3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x750, symBinAddr: 0xD950, symSize: 0x50 }
  - { offsetInCU: 0x503, offset: 0xD72DF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7A0, symBinAddr: 0xD9A0, symSize: 0x410 }
  - { offsetInCU: 0x580, offset: 0xD735C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBB0, symBinAddr: 0xDDB0, symSize: 0x30 }
  - { offsetInCU: 0x5BA, offset: 0xD7396, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xBE0, symBinAddr: 0xDDE0, symSize: 0x30 }
  - { offsetInCU: 0x621, offset: 0xD73FD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xC10, symBinAddr: 0xDE10, symSize: 0x30 }
  - { offsetInCU: 0x64E, offset: 0xD742A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC80, symBinAddr: 0xDE80, symSize: 0x30 }
  - { offsetInCU: 0x689, offset: 0xD7465, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB0, symBinAddr: 0xDEB0, symSize: 0x20 }
  - { offsetInCU: 0x6EE, offset: 0xD74CA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCD0, symBinAddr: 0xDED0, symSize: 0x20 }
  - { offsetInCU: 0x751, offset: 0xD752D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCF0, symBinAddr: 0xDEF0, symSize: 0x20 }
  - { offsetInCU: 0x78C, offset: 0xD7568, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD10, symBinAddr: 0xDF10, symSize: 0x10 }
  - { offsetInCU: 0x817, offset: 0xD75F3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xC40, symBinAddr: 0xDE40, symSize: 0x20 }
  - { offsetInCU: 0x846, offset: 0xD7622, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xC60, symBinAddr: 0xDE60, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD7745, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xDF50, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD7769, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xDF50, symSize: 0x60 }
  - { offsetInCU: 0xC1, offset: 0xD77DF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xDFB0, symSize: 0x150 }
  - { offsetInCU: 0x2DB, offset: 0xD79F9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xE100, symSize: 0x560 }
  - { offsetInCU: 0x5B5, offset: 0xD7CD3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x710, symBinAddr: 0xE660, symSize: 0x290 }
  - { offsetInCU: 0x64E, offset: 0xD7D6C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9A0, symBinAddr: 0xE8F0, symSize: 0x50 }
  - { offsetInCU: 0x66A, offset: 0xD7D88, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9F0, symBinAddr: 0xE940, symSize: 0x560 }
  - { offsetInCU: 0x6FE, offset: 0xD7E1C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF50, symBinAddr: 0xEEA0, symSize: 0x30 }
  - { offsetInCU: 0x738, offset: 0xD7E56, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xF80, symBinAddr: 0xEED0, symSize: 0x30 }
  - { offsetInCU: 0x79F, offset: 0xD7EBD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xFB0, symBinAddr: 0xEF00, symSize: 0x30 }
  - { offsetInCU: 0x7CC, offset: 0xD7EEA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0x1040, symBinAddr: 0xEF90, symSize: 0x30 }
  - { offsetInCU: 0x807, offset: 0xD7F25, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1070, symBinAddr: 0xEFC0, symSize: 0x20 }
  - { offsetInCU: 0x86C, offset: 0xD7F8A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1090, symBinAddr: 0xEFE0, symSize: 0x20 }
  - { offsetInCU: 0x8CF, offset: 0xD7FED, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x10B0, symBinAddr: 0xF000, symSize: 0x20 }
  - { offsetInCU: 0x90A, offset: 0xD8028, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x10D0, symBinAddr: 0xF020, symSize: 0x10 }
  - { offsetInCU: 0x9E2, offset: 0xD8100, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xFE0, symBinAddr: 0xEF30, symSize: 0x40 }
  - { offsetInCU: 0xA11, offset: 0xD812F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0x1020, symBinAddr: 0xEF70, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD82B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xF060, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD82DB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xF060, symSize: 0x60 }
  - { offsetInCU: 0xA3, offset: 0xD8333, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xF0C0, symSize: 0x110 }
  - { offsetInCU: 0x21F, offset: 0xD84AF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x170, symBinAddr: 0xF1D0, symSize: 0x3B0 }
  - { offsetInCU: 0x457, offset: 0xD86E7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x520, symBinAddr: 0xF580, symSize: 0x230 }
  - { offsetInCU: 0x4D6, offset: 0xD8766, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x750, symBinAddr: 0xF7B0, symSize: 0x50 }
  - { offsetInCU: 0x4F2, offset: 0xD8782, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7A0, symBinAddr: 0xF800, symSize: 0x410 }
  - { offsetInCU: 0x56F, offset: 0xD87FF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBB0, symBinAddr: 0xFC10, symSize: 0x30 }
  - { offsetInCU: 0x5A9, offset: 0xD8839, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xBE0, symBinAddr: 0xFC40, symSize: 0x30 }
  - { offsetInCU: 0x610, offset: 0xD88A0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xC10, symBinAddr: 0xFC70, symSize: 0x30 }
  - { offsetInCU: 0x63D, offset: 0xD88CD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC80, symBinAddr: 0xFCE0, symSize: 0x30 }
  - { offsetInCU: 0x678, offset: 0xD8908, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB0, symBinAddr: 0xFD10, symSize: 0x20 }
  - { offsetInCU: 0x6DD, offset: 0xD896D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCD0, symBinAddr: 0xFD30, symSize: 0x20 }
  - { offsetInCU: 0x740, offset: 0xD89D0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCF0, symBinAddr: 0xFD50, symSize: 0x20 }
  - { offsetInCU: 0x77B, offset: 0xD8A0B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD10, symBinAddr: 0xFD70, symSize: 0x10 }
  - { offsetInCU: 0x806, offset: 0xD8A96, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xC40, symBinAddr: 0xFCA0, symSize: 0x20 }
  - { offsetInCU: 0x835, offset: 0xD8AC5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xC60, symBinAddr: 0xFCC0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD8BE8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xFE20, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD8C0C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xFE20, symSize: 0x60 }
  - { offsetInCU: 0xDF, offset: 0xD8CA0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvg', symObjAddr: 0x60, symBinAddr: 0xFE80, symSize: 0x190 }
  - { offsetInCU: 0x395, offset: 0xD8F56, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC19prepareForExecutionSbyF', symObjAddr: 0x1F0, symBinAddr: 0x10010, symSize: 0x4D0 }
  - { offsetInCU: 0x616, offset: 0xD91D7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6C0, symBinAddr: 0x104E0, symSize: 0x310 }
  - { offsetInCU: 0x6CD, offset: 0xD928E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9D0, symBinAddr: 0x107F0, symSize: 0x50 }
  - { offsetInCU: 0x6E9, offset: 0xD92AA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA20, symBinAddr: 0x10840, symSize: 0x6D0 }
  - { offsetInCU: 0x794, offset: 0xD9355, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x10F0, symBinAddr: 0x10F10, symSize: 0x30 }
  - { offsetInCU: 0x7CE, offset: 0xD938F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCACycfcTo', symObjAddr: 0x1120, symBinAddr: 0x10F40, symSize: 0x30 }
  - { offsetInCU: 0x835, offset: 0xD93F6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCfD', symObjAddr: 0x1150, symBinAddr: 0x10F70, symSize: 0x30 }
  - { offsetInCU: 0x862, offset: 0xD9423, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP3keySSvgTW', symObjAddr: 0x11F0, symBinAddr: 0x11010, symSize: 0x30 }
  - { offsetInCU: 0x89D, offset: 0xD945E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1220, symBinAddr: 0x11040, symSize: 0x20 }
  - { offsetInCU: 0x902, offset: 0xD94C3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1240, symBinAddr: 0x11060, symSize: 0x20 }
  - { offsetInCU: 0x965, offset: 0xD9526, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1260, symBinAddr: 0x11080, symSize: 0x20 }
  - { offsetInCU: 0x9A0, offset: 0xD9561, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1280, symBinAddr: 0x110A0, symSize: 0x10 }
  - { offsetInCU: 0xA78, offset: 0xD9639, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCfETo', symObjAddr: 0x1180, symBinAddr: 0x10FA0, symSize: 0x50 }
  - { offsetInCU: 0xAA7, offset: 0xD9668, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCMa', symObjAddr: 0x11D0, symBinAddr: 0x10FF0, symSize: 0x20 }
  - { offsetInCU: 0xAC6, offset: 0xD9687, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x12D0, symBinAddr: 0x110B0, symSize: 0x30 }
  - { offsetInCU: 0xB09, offset: 0xD96CA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1300, symBinAddr: 0x110E0, symSize: 0x60 }
  - { offsetInCU: 0xB56, offset: 0xD9717, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1360, symBinAddr: 0x11140, symSize: 0xC0 }
  - { offsetInCU: 0xB99, offset: 0xD975A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1420, symBinAddr: 0x11200, symSize: 0xE0 }
  - { offsetInCU: 0xC46, offset: 0xD9807, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x15F0, symBinAddr: 0x113D0, symSize: 0x40 }
  - { offsetInCU: 0xCD8, offset: 0xD9899, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTg5Tf4gd_n', symObjAddr: 0x1500, symBinAddr: 0x112E0, symSize: 0xF0 }
  - { offsetInCU: 0x34, offset: 0xD9ADE, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD9B13, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x13400, symSize: 0x0 }
...
