---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD6015, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x30E4, symSize: 0x4 }
  - { offset: 0xD602A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x30E4, symSize: 0x4 }
  - { offset: 0xD605F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x30E8, symSize: 0x18 }
  - { offset: 0xD609A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x3100, symSize: 0x18 }
  - { offset: 0xD60D5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x3118, symSize: 0x18 }
  - { offset: 0xD611C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x3130, symSize: 0x18 }
  - { offset: 0xD6157, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x3148, symSize: 0x18 }
  - { offset: 0xD6186, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x3160, symSize: 0x2C }
  - { offset: 0xD61B9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x318C, symSize: 0x18 }
  - { offset: 0xD61F4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x31A4, symSize: 0x18 }
  - { offset: 0xD622F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x31BC, symSize: 0x18 }
  - { offset: 0xD626A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x31D4, symSize: 0x18 }
  - { offset: 0xD62A5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x31EC, symSize: 0x18 }
  - { offset: 0xD6354, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3204, symSize: 0x5C }
  - { offset: 0xD6362, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3204, symSize: 0x5C }
  - { offset: 0xD63F5, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x3260, symSize: 0x164 }
  - { offset: 0xD64AE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x3260, symSize: 0x164 }
  - { offset: 0xD6554, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x33C4, symSize: 0x8 }
  - { offset: 0xD658B, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x33CC, symSize: 0x8 }
  - { offset: 0xD65C2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x33D4, symSize: 0x8 }
  - { offset: 0xD65F9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x33DC, symSize: 0x8 }
  - { offset: 0xD6630, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x33E4, symSize: 0x8 }
  - { offset: 0xD6667, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x33EC, symSize: 0x48 }
  - { offset: 0xD66EA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3434, symSize: 0x10 }
  - { offset: 0xD6704, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1298, symBinAddr: 0x1C498, symSize: 0x0 }
  - { offset: 0xD671A, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3434, symSize: 0x10 }
  - { offset: 0xD6759, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x3444, symSize: 0xC }
  - { offset: 0xD678C, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x3450, symSize: 0xAC }
  - { offset: 0xD683F, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x34FC, symSize: 0x9C }
  - { offset: 0xD6AC8, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x34FC, symSize: 0x9C }
  - { offset: 0xD6B3B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x3598, symSize: 0x8 }
  - { offset: 0xD6B72, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x35A0, symSize: 0xC }
  - { offset: 0xD6BB3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x35AC, symSize: 0x8 }
  - { offset: 0xD6BEA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x35B4, symSize: 0x8 }
  - { offset: 0xD6C29, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x35BC, symSize: 0x8 }
  - { offset: 0xD6C60, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x35C4, symSize: 0x8 }
  - { offset: 0xD6C9F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x35CC, symSize: 0x3C }
  - { offset: 0xD6D55, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3608, symSize: 0x4 }
  - { offset: 0xD6D6F, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1C370, symSize: 0x0 }
  - { offset: 0xD6DCE, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1DC0, symBinAddr: 0x1C4A0, symSize: 0x0 }
  - { offset: 0xD6DD8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3608, symSize: 0x4 }
  - { offset: 0xD6E0D, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x360C, symSize: 0xC }
  - { offset: 0xD6E4A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x3618, symSize: 0xC }
  - { offset: 0xD6E87, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x3624, symSize: 0xC }
  - { offset: 0xD6EF5, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x3630, symSize: 0x13C }
  - { offset: 0xD6F5F, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x376C, symSize: 0xC }
  - { offset: 0xD6FEB, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3778, symSize: 0x10 }
  - { offset: 0xD7005, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC18, symBinAddr: 0x1C4A8, symSize: 0x0 }
  - { offset: 0xD7014, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3778, symSize: 0x10 }
  - { offset: 0xD7053, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x3788, symSize: 0xC }
  - { offset: 0xD70DF, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3794, symSize: 0x184 }
  - { offset: 0xD70ED, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3794, symSize: 0x184 }
  - { offset: 0xD715B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x3918, symSize: 0x180 }
  - { offset: 0xD71E0, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x3A98, symSize: 0x1F8 }
  - { offset: 0xD72BB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3C90, symSize: 0x98 }
  - { offset: 0xD7423, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3C90, symSize: 0x98 }
  - { offset: 0xD745A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x3D28, symSize: 0x450 }
  - { offset: 0xD74F7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x4178, symSize: 0x198 }
  - { offset: 0xD755D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x4310, symSize: 0x2E4 }
  - { offset: 0xD763F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x45F4, symSize: 0x130 }
  - { offset: 0xD76B2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x4724, symSize: 0x16C }
  - { offset: 0xD7725, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x4890, symSize: 0x8 }
  - { offset: 0xD775C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x4898, symSize: 0x8 }
  - { offset: 0xD7797, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x48A0, symSize: 0x8 }
  - { offset: 0xD77CE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x48A8, symSize: 0x8 }
  - { offset: 0xD780B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x48B0, symSize: 0x8 }
  - { offset: 0xD7842, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x48B8, symSize: 0xC }
  - { offset: 0xD7883, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x48C4, symSize: 0x8 }
  - { offset: 0xD78BA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x48CC, symSize: 0xC }
  - { offset: 0xD78FB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x48D8, symSize: 0x8 }
  - { offset: 0xD7932, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x48E0, symSize: 0xC }
  - { offset: 0xD7973, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x48EC, symSize: 0x8 }
  - { offset: 0xD79AA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x48F4, symSize: 0x8 }
  - { offset: 0xD79E7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x48FC, symSize: 0x8 }
  - { offset: 0xD7A1E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x4904, symSize: 0x8 }
  - { offset: 0xD7A59, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x490C, symSize: 0x8 }
  - { offset: 0xD7A90, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x4914, symSize: 0xC }
  - { offset: 0xD7AD1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x4920, symSize: 0x48 }
  - { offset: 0xD7BD8, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x4968, symSize: 0x100 }
  - { offset: 0xD7BE6, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x4968, symSize: 0x100 }
  - { offset: 0xD7CDA, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x4A68, symSize: 0x30C }
  - { offset: 0xD7CE8, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x4A68, symSize: 0x30C }
  - { offset: 0xD7D12, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2000, symBinAddr: 0x1C4B0, symSize: 0x0 }
  - { offset: 0xD7E15, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x4D74, symSize: 0x14 }
  - { offset: 0xD7E54, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x4D88, symSize: 0x160 }
  - { offset: 0xD7F2A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4EE8, symSize: 0xC }
  - { offset: 0xD7F44, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE88, symBinAddr: 0x1C4B8, symSize: 0x0 }
  - { offset: 0xD7F5F, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE90, symBinAddr: 0x1C4C0, symSize: 0x0 }
  - { offset: 0xD7F69, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x4EE8, symSize: 0xC }
  - { offset: 0xD7F9C, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x4EF4, symSize: 0x10 }
  - { offset: 0xD7FDB, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x4F04, symSize: 0xC }
  - { offset: 0xD800E, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x4F10, symSize: 0x10 }
  - { offset: 0xD80A6, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4F20, symSize: 0xD4 }
  - { offset: 0xD80B4, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x4F20, symSize: 0xD4 }
  - { offset: 0xD8375, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4FF4, symSize: 0x58 }
  - { offset: 0xD8600, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4FF4, symSize: 0x58 }
  - { offset: 0xD8653, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x504C, symSize: 0x9C }
  - { offset: 0xD8696, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x50E8, symSize: 0x2CC }
  - { offset: 0xD86F4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x53B4, symSize: 0x328 }
  - { offset: 0xD8743, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x56DC, symSize: 0x6C }
  - { offset: 0xD8786, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x5748, symSize: 0x124 }
  - { offset: 0xD87C9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x586C, symSize: 0x148 }
  - { offset: 0xD87FC, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x59B4, symSize: 0xEC }
  - { offset: 0xD885A, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x5AA0, symSize: 0x110 }
  - { offset: 0xD889D, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x5BB0, symSize: 0x3B4 }
  - { offset: 0xD8926, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x5F64, symSize: 0x1EC }
  - { offset: 0xD8969, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x6150, symSize: 0x80 }
  - { offset: 0xD89A0, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x61D0, symSize: 0x6B8 }
  - { offset: 0xD89E7, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x6888, symSize: 0x90 }
  - { offset: 0xD8A52, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x6918, symSize: 0xC }
  - { offset: 0xD8A89, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x6924, symSize: 0xC }
  - { offset: 0xD8AC0, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x6930, symSize: 0xC }
  - { offset: 0xD8AF7, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x693C, symSize: 0xC }
  - { offset: 0xD8B2E, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x6948, symSize: 0xC }
  - { offset: 0xD8B65, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x6954, symSize: 0xC }
  - { offset: 0xD8B9C, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x6960, symSize: 0xC }
  - { offset: 0xD8BD3, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x696C, symSize: 0x8 }
  - { offset: 0xD8C0A, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x6974, symSize: 0x8 }
  - { offset: 0xD8C41, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x697C, symSize: 0xC }
  - { offset: 0xD8C78, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x6988, symSize: 0xC }
  - { offset: 0xD8CAF, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x6994, symSize: 0xC }
  - { offset: 0xD8CE6, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x69A0, symSize: 0xC }
  - { offset: 0xD8D1D, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x69AC, symSize: 0xC }
  - { offset: 0xD8D54, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x69B8, symSize: 0xC }
  - { offset: 0xD8D8B, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x69C4, symSize: 0xC }
  - { offset: 0xD8DC2, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x69D0, symSize: 0xC }
  - { offset: 0xD8DF9, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x69DC, symSize: 0xC }
  - { offset: 0xD8E30, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x69E8, symSize: 0xC }
  - { offset: 0xD8E67, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x69F4, symSize: 0xC }
  - { offset: 0xD8E9E, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x6A00, symSize: 0xC }
  - { offset: 0xD8ED5, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x6A0C, symSize: 0xC }
  - { offset: 0xD8F0C, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x6A18, symSize: 0xE4 }
  - { offset: 0xD901F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6AFC, symSize: 0x5C }
  - { offset: 0xD906D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x6AFC, symSize: 0x5C }
  - { offset: 0xD90FE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x6B58, symSize: 0x10 }
  - { offset: 0xD9167, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x6B68, symSize: 0xCC }
  - { offset: 0xD91DA, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x6C34, symSize: 0x14 }
  - { offset: 0xD9247, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x6C48, symSize: 0x28 }
  - { offset: 0xD9270, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x6C70, symSize: 0x28 }
  - { offset: 0xD928F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x6C98, symSize: 0xC8 }
  - { offset: 0xD93A0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x6D60, symSize: 0xC8 }
  - { offset: 0xD947C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x6E28, symSize: 0xB0 }
  - { offset: 0xD94C1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x6ED8, symSize: 0x144 }
  - { offset: 0xD954B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x701C, symSize: 0xE0 }
  - { offset: 0xD9590, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x70FC, symSize: 0x718 }
  - { offset: 0xD967B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD18, symBinAddr: 0x7814, symSize: 0x98 }
  - { offset: 0xD96C4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB0, symBinAddr: 0x78AC, symSize: 0x2D0 }
  - { offset: 0xD9709, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1080, symBinAddr: 0x7B7C, symSize: 0x94 }
  - { offset: 0xD97DE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1114, symBinAddr: 0x7C10, symSize: 0x64 }
  - { offset: 0xD983F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1178, symBinAddr: 0x7C74, symSize: 0x80 }
  - { offset: 0xD9895, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11F8, symBinAddr: 0x7CF4, symSize: 0xB0 }
  - { offset: 0xD991A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12A8, symBinAddr: 0x7DA4, symSize: 0x11C }
  - { offset: 0xD9A00, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x7EC0, symSize: 0x20 }
  - { offset: 0xD9A46, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x7EC0, symSize: 0x20 }
  - { offset: 0xD9A62, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E4, symBinAddr: 0x7EE0, symSize: 0x28 }
  - { offset: 0xD9ABC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x140C, symBinAddr: 0x7F08, symSize: 0x6C }
  - { offset: 0xD9AF0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1478, symBinAddr: 0x7F74, symSize: 0x4C }
  - { offset: 0xD9D54, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7FC0, symSize: 0x4C }
  - { offset: 0xD9D62, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7FC0, symSize: 0x4C }
  - { offset: 0xD9D95, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x800C, symSize: 0x70 }
  - { offset: 0xD9DDC, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x807C, symSize: 0x70 }
  - { offset: 0xD9E23, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x80EC, symSize: 0x74 }
  - { offset: 0xD9E99, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x8160, symSize: 0x28 }
  - { offset: 0xD9F58, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8188, symSize: 0x40 }
  - { offset: 0xD9F66, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8188, symSize: 0x40 }
  - { offset: 0xD9F90, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x73A8, symBinAddr: 0x1C4C8, symSize: 0x0 }
  - { offset: 0xD9FA6, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x73B0, symBinAddr: 0x1C4D0, symSize: 0x0 }
  - { offset: 0xDA0CB, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x81C8, symSize: 0x2C }
  - { offset: 0xDA0F2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x81F4, symSize: 0xE4 }
  - { offset: 0xDA129, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x82D8, symSize: 0x68 }
  - { offset: 0xDA17C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x8340, symSize: 0xA0 }
  - { offset: 0xDA1BF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x83E0, symSize: 0x2B8 }
  - { offset: 0xDA2BF, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x8698, symSize: 0x38 }
  - { offset: 0xDA35E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x86D0, symSize: 0x4C }
  - { offset: 0xDA387, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x871C, symSize: 0x38 }
  - { offset: 0xDA3A6, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x8754, symSize: 0xE4 }
  - { offset: 0xDA42E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x8838, symSize: 0x58 }
  - { offset: 0xDA475, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x8890, symSize: 0xD4 }
  - { offset: 0xDA4B8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x8964, symSize: 0x1E8 }
  - { offset: 0xDA58B, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x8B4C, symSize: 0x18 }
  - { offset: 0xDA5EA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x8B64, symSize: 0x24 }
  - { offset: 0xDA62D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x8B88, symSize: 0x258 }
  - { offset: 0xDA6B8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x8DE0, symSize: 0x458 }
  - { offset: 0xDA809, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0x9238, symSize: 0x8 }
  - { offset: 0xDA840, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0x9240, symSize: 0xC }
  - { offset: 0xDA881, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0x924C, symSize: 0x8 }
  - { offset: 0xDA8B8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0x9254, symSize: 0xC }
  - { offset: 0xDA8F9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0x9260, symSize: 0x30 }
  - { offset: 0xDADC3, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9290, symSize: 0x60 }
  - { offset: 0xDAE1E, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9290, symSize: 0x60 }
  - { offset: 0xDAE71, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x92F0, symSize: 0x48 }
  - { offset: 0xDAF49, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9338, symSize: 0x4C }
  - { offset: 0xDAF9D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9338, symSize: 0x4C }
  - { offset: 0xDAFF4, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x9384, symSize: 0x94 }
  - { offset: 0xDB08F, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x9418, symSize: 0xA8 }
  - { offset: 0xDB126, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x94C0, symSize: 0x17C }
  - { offset: 0xDB16D, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x963C, symSize: 0x1A4 }
  - { offset: 0xDB1A4, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x97E0, symSize: 0xB8 }
  - { offset: 0xDB2CD, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9898, symSize: 0xD4 }
  - { offset: 0xDB2DB, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9898, symSize: 0xD4 }
  - { offset: 0xDB37C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x996C, symSize: 0x4 }
  - { offset: 0xDB391, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x996C, symSize: 0x4 }
  - { offset: 0xDB3C6, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x9970, symSize: 0x2C }
  - { offset: 0xDB3F9, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x999C, symSize: 0x18 }
  - { offset: 0xDB428, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x99B4, symSize: 0x18 }
  - { offset: 0xDB4C3, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x99CC, symSize: 0xE0 }
  - { offset: 0xDB538, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x99CC, symSize: 0xE0 }
  - { offset: 0xDB5BE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x9AAC, symSize: 0x10 }
  - { offset: 0xDB5F5, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x9ABC, symSize: 0x11C }
  - { offset: 0xDB6B2, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x9BD8, symSize: 0x24 }
  - { offset: 0xDB6F5, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x9BFC, symSize: 0xC }
  - { offset: 0xDB794, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9C08, symSize: 0x5C }
  - { offset: 0xDB802, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9C08, symSize: 0x5C }
  - { offset: 0xDB8BC, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x5C, symBinAddr: 0x9C64, symSize: 0x60 }
  - { offset: 0xDB902, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBC, symBinAddr: 0x9CC4, symSize: 0x4C }
  - { offset: 0xDB943, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x108, symBinAddr: 0x9D10, symSize: 0x10 }
  - { offset: 0xDB984, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x118, symBinAddr: 0x9D20, symSize: 0x38 }
  - { offset: 0xDB9D5, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0x9D58, symSize: 0x34 }
  - { offset: 0xDBA56, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x184, symBinAddr: 0x9D8C, symSize: 0x58 }
  - { offset: 0xDBB6C, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9DE4, symSize: 0x130 }
  - { offset: 0xDBB86, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0xDBCC1, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x9DE4, symSize: 0x130 }
  - { offset: 0xDBD24, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9F14, symSize: 0xC0 }
  - { offset: 0xDBD87, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9FD4, symSize: 0x220 }
  - { offset: 0xDBE1A, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xA1F4, symSize: 0x108 }
  - { offset: 0xDBFBB, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA2FC, symSize: 0x74 }
  - { offset: 0xDC037, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xA2FC, symSize: 0x74 }
  - { offset: 0xDC07E, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xA370, symSize: 0x64 }
  - { offset: 0xDC0B5, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xA3D4, symSize: 0x74 }
  - { offset: 0xDC0F8, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xA448, symSize: 0x74 }
  - { offset: 0xDC13B, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xA4BC, symSize: 0x198 }
  - { offset: 0xDC1C0, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0xA654, symSize: 0xC0 }
  - { offset: 0xDC21F, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xA714, symSize: 0x14 }
  - { offset: 0xDC27E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0xA728, symSize: 0x30 }
  - { offset: 0xDC2A7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0xA758, symSize: 0x30 }
  - { offset: 0xDC2C6, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0xA788, symSize: 0xC }
  - { offset: 0xDC2F9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0xA794, symSize: 0x74 }
  - { offset: 0xDC340, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0xA808, symSize: 0x64 }
  - { offset: 0xDC377, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0xA86C, symSize: 0x74 }
  - { offset: 0xDC3BA, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0xA8E0, symSize: 0x74 }
  - { offset: 0xDC3FD, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0xA954, symSize: 0x178 }
  - { offset: 0xDC482, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xAACC, symSize: 0x98 }
  - { offset: 0xDC4DD, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xAB64, symSize: 0xB0 }
  - { offset: 0xDC57B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xAC14, symSize: 0xC }
  - { offset: 0xDC791, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xAC20, symSize: 0x4 }
  - { offset: 0xDC7A6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xAC20, symSize: 0x4 }
  - { offset: 0xDC7D7, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xAC24, symSize: 0x148 }
  - { offset: 0xDC840, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xAD6C, symSize: 0xA8 }
  - { offset: 0xDC893, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xAE14, symSize: 0xE4 }
  - { offset: 0xDC8E6, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xAEF8, symSize: 0x48 }
  - { offset: 0xDC925, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xAF40, symSize: 0x9C }
  - { offset: 0xDCA1E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAFDC, symSize: 0x14 }
  - { offset: 0xDCA38, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x30D8, symBinAddr: 0x1C4D8, symSize: 0x0 }
  - { offset: 0xDCA55, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x30E0, symBinAddr: 0x1C4E0, symSize: 0x0 }
  - { offset: 0xDCA66, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAFDC, symSize: 0x14 }
  - { offset: 0xDCA95, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xAFF0, symSize: 0x24 }
  - { offset: 0xDCB01, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xB014, symSize: 0x4C }
  - { offset: 0xDCB30, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xB060, symSize: 0x94 }
  - { offset: 0xDCB7F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xB0F4, symSize: 0xC }
  - { offset: 0xDCBB2, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xB100, symSize: 0x84 }
  - { offset: 0xDCC1F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xB184, symSize: 0x15C }
  - { offset: 0xDCC72, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xB2E0, symSize: 0x1A8 }
  - { offset: 0xDCCB5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xB488, symSize: 0xEC }
  - { offset: 0xDCD18, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xB574, symSize: 0x214 }
  - { offset: 0xDD001, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB788, symSize: 0x44 }
  - { offset: 0xDD01B, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1DF8, symBinAddr: 0x1C4E8, symSize: 0x0 }
  - { offset: 0xDD05A, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB788, symSize: 0x44 }
  - { offset: 0xDD08D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xB7CC, symSize: 0xC }
  - { offset: 0xDD0D0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xB7D8, symSize: 0x4C }
  - { offset: 0xDD107, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xB824, symSize: 0x4C }
  - { offset: 0xDD13E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xB870, symSize: 0x50 }
  - { offset: 0xDD171, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB8C0, symSize: 0x48 }
  - { offset: 0xDD1B0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xB908, symSize: 0x50 }
  - { offset: 0xDD1E3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xB958, symSize: 0x48 }
  - { offset: 0xDD222, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xB9A0, symSize: 0x8 }
  - { offset: 0xDD259, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xB9A8, symSize: 0xC }
  - { offset: 0xDD31F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB9B4, symSize: 0x50 }
  - { offset: 0xDD364, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB9B4, symSize: 0x50 }
  - { offset: 0xDD3A7, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xBA04, symSize: 0x50 }
  - { offset: 0xDD3EA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xBA54, symSize: 0xC }
  - { offset: 0xDD41D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xBA60, symSize: 0x5C }
  - { offset: 0xDD454, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xBABC, symSize: 0xC }
  - { offset: 0xDD487, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xBAC8, symSize: 0x7C }
  - { offset: 0xDD4CE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xBB44, symSize: 0x78 }
  - { offset: 0xDD511, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xBBBC, symSize: 0x78 }
  - { offset: 0xDD568, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xBC34, symSize: 0x80 }
  - { offset: 0xDD5BB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xBCB4, symSize: 0xA4 }
  - { offset: 0xDD612, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xBD58, symSize: 0x94 }
  - { offset: 0xDD665, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xBDEC, symSize: 0x78 }
  - { offset: 0xDD6BC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xBE64, symSize: 0x80 }
  - { offset: 0xDD70F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xBEE4, symSize: 0x78 }
  - { offset: 0xDD766, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xBF5C, symSize: 0x88 }
  - { offset: 0xDD7B9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xBFE4, symSize: 0xD4 }
  - { offset: 0xDD810, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xC0B8, symSize: 0xBC }
  - { offset: 0xDD863, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xC174, symSize: 0xA4 }
  - { offset: 0xDD8BA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xC218, symSize: 0x94 }
  - { offset: 0xDD90D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xC2AC, symSize: 0xA4 }
  - { offset: 0xDD964, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xC350, symSize: 0x94 }
  - { offset: 0xDD9B7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xC3E4, symSize: 0xD4 }
  - { offset: 0xDDA0E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xC4B8, symSize: 0xC4 }
  - { offset: 0xDDA61, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xC57C, symSize: 0x118 }
  - { offset: 0xDDAA4, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xC694, symSize: 0xF8 }
  - { offset: 0xDDAE7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xC78C, symSize: 0x8 }
  - { offset: 0xDDB1E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xC794, symSize: 0xC }
  - { offset: 0xDDB5F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xC7A0, symSize: 0xC }
  - { offset: 0xDDC36, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC7AC, symSize: 0x30 }
  - { offset: 0xDDC50, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x21E0, symBinAddr: 0x1C4F0, symSize: 0x0 }
  - { offset: 0xDDC8A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC7AC, symSize: 0x30 }
  - { offset: 0xDDCBD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xC7DC, symSize: 0x198 }
  - { offset: 0xDDCFC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xC974, symSize: 0x54 }
  - { offset: 0xDDD3B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xC9C8, symSize: 0x38 }
  - { offset: 0xDDD6E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xCA00, symSize: 0x10 }
  - { offset: 0xDDFDC, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFCB0, symSize: 0x0 }
  - { offset: 0xDE011, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFCE0, symSize: 0x0 }
...
