---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD6015, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x39D4, symSize: 0x4 }
  - { offset: 0xD602A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x39D4, symSize: 0x4 }
  - { offset: 0xD605F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x39D8, symSize: 0x18 }
  - { offset: 0xD609A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x39F0, symSize: 0x18 }
  - { offset: 0xD60D5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x3A08, symSize: 0x18 }
  - { offset: 0xD611C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x3A20, symSize: 0x18 }
  - { offset: 0xD6157, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x3A38, symSize: 0x18 }
  - { offset: 0xD6186, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x3A50, symSize: 0x2C }
  - { offset: 0xD61B9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x3A7C, symSize: 0x18 }
  - { offset: 0xD61F4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x3A94, symSize: 0x18 }
  - { offset: 0xD622F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x3AAC, symSize: 0x18 }
  - { offset: 0xD626A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x3AC4, symSize: 0x18 }
  - { offset: 0xD62A5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x3ADC, symSize: 0x18 }
  - { offset: 0xD6354, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3AF4, symSize: 0x5C }
  - { offset: 0xD6362, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x3AF4, symSize: 0x5C }
  - { offset: 0xD63F5, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3B50, symSize: 0x10 }
  - { offset: 0xD640F, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12A8, symBinAddr: 0x1C130, symSize: 0x0 }
  - { offset: 0xD6425, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x3B50, symSize: 0x10 }
  - { offset: 0xD6464, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x3B60, symSize: 0xC }
  - { offset: 0xD6497, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x3B6C, symSize: 0xAC }
  - { offset: 0xD654A, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3C18, symSize: 0x9C }
  - { offset: 0xD6775, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x3C18, symSize: 0x9C }
  - { offset: 0xD67E8, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x3CB4, symSize: 0x8 }
  - { offset: 0xD681F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x3CBC, symSize: 0xC }
  - { offset: 0xD6860, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x3CC8, symSize: 0x8 }
  - { offset: 0xD6897, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x3CD0, symSize: 0x8 }
  - { offset: 0xD68D6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x3CD8, symSize: 0x8 }
  - { offset: 0xD690D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x3CE0, symSize: 0x8 }
  - { offset: 0xD694C, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x3CE8, symSize: 0x3C }
  - { offset: 0xD6A02, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3D24, symSize: 0x4 }
  - { offset: 0xD6A1C, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1C008, symSize: 0x0 }
  - { offset: 0xD6A7B, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1DC8, symBinAddr: 0x1C138, symSize: 0x0 }
  - { offset: 0xD6A85, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x3D24, symSize: 0x4 }
  - { offset: 0xD6ABA, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x3D28, symSize: 0xC }
  - { offset: 0xD6AF7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x3D34, symSize: 0xC }
  - { offset: 0xD6B34, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x3D40, symSize: 0xC }
  - { offset: 0xD6BA2, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x3D4C, symSize: 0x13C }
  - { offset: 0xD6C0C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x3E88, symSize: 0xC }
  - { offset: 0xD6C98, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3E94, symSize: 0x10 }
  - { offset: 0xD6CB2, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC20, symBinAddr: 0x1C140, symSize: 0x0 }
  - { offset: 0xD6CC1, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x3E94, symSize: 0x10 }
  - { offset: 0xD6D00, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x3EA4, symSize: 0xC }
  - { offset: 0xD6D8C, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3EB0, symSize: 0x184 }
  - { offset: 0xD6D9A, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3EB0, symSize: 0x184 }
  - { offset: 0xD6E08, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4034, symSize: 0x180 }
  - { offset: 0xD6E8D, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x41B4, symSize: 0x1F8 }
  - { offset: 0xD6F68, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x43AC, symSize: 0x98 }
  - { offset: 0xD70D0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x43AC, symSize: 0x98 }
  - { offset: 0xD7107, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4444, symSize: 0x450 }
  - { offset: 0xD71A4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x4894, symSize: 0x198 }
  - { offset: 0xD720A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x4A2C, symSize: 0x2E4 }
  - { offset: 0xD72EC, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x4D10, symSize: 0x130 }
  - { offset: 0xD735F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x4E40, symSize: 0x16C }
  - { offset: 0xD73D2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x4FAC, symSize: 0x8 }
  - { offset: 0xD7409, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x4FB4, symSize: 0x8 }
  - { offset: 0xD7444, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x4FBC, symSize: 0x8 }
  - { offset: 0xD747B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x4FC4, symSize: 0x8 }
  - { offset: 0xD74B8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x4FCC, symSize: 0x8 }
  - { offset: 0xD74EF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x4FD4, symSize: 0xC }
  - { offset: 0xD7530, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x4FE0, symSize: 0x8 }
  - { offset: 0xD7567, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x4FE8, symSize: 0xC }
  - { offset: 0xD75A8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x4FF4, symSize: 0x8 }
  - { offset: 0xD75DF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x4FFC, symSize: 0xC }
  - { offset: 0xD7620, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5008, symSize: 0x8 }
  - { offset: 0xD7657, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5010, symSize: 0x8 }
  - { offset: 0xD7694, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5018, symSize: 0x8 }
  - { offset: 0xD76CB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5020, symSize: 0x8 }
  - { offset: 0xD7706, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5028, symSize: 0x8 }
  - { offset: 0xD773D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5030, symSize: 0xC }
  - { offset: 0xD777E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x503C, symSize: 0x48 }
  - { offset: 0xD7885, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5084, symSize: 0x30C }
  - { offset: 0xD7893, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5084, symSize: 0x30C }
  - { offset: 0xD78BD, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2008, symBinAddr: 0x1C148, symSize: 0x0 }
  - { offset: 0xD79C0, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x5390, symSize: 0x14 }
  - { offset: 0xD79FF, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x53A4, symSize: 0x160 }
  - { offset: 0xD7AD5, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5504, symSize: 0xC }
  - { offset: 0xD7AEF, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE90, symBinAddr: 0x1C150, symSize: 0x0 }
  - { offset: 0xD7B0A, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE98, symBinAddr: 0x1C158, symSize: 0x0 }
  - { offset: 0xD7B14, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5504, symSize: 0xC }
  - { offset: 0xD7B47, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x5510, symSize: 0x10 }
  - { offset: 0xD7B86, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x5520, symSize: 0xC }
  - { offset: 0xD7BB9, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x552C, symSize: 0x10 }
  - { offset: 0xD7C51, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x553C, symSize: 0xD4 }
  - { offset: 0xD7C5F, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x553C, symSize: 0xD4 }
  - { offset: 0xD7F20, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5610, symSize: 0x58 }
  - { offset: 0xD818F, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5610, symSize: 0x58 }
  - { offset: 0xD81E2, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x5668, symSize: 0x9C }
  - { offset: 0xD8225, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x5704, symSize: 0x2CC }
  - { offset: 0xD8283, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x59D0, symSize: 0x328 }
  - { offset: 0xD82D2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x5CF8, symSize: 0x6C }
  - { offset: 0xD8315, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x5D64, symSize: 0x124 }
  - { offset: 0xD8358, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x5E88, symSize: 0x104 }
  - { offset: 0xD838B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x5F8C, symSize: 0xEC }
  - { offset: 0xD83E9, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x6078, symSize: 0x110 }
  - { offset: 0xD842C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x6188, symSize: 0x3B4 }
  - { offset: 0xD84B5, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x653C, symSize: 0x1EC }
  - { offset: 0xD84F8, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x6728, symSize: 0x80 }
  - { offset: 0xD852F, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x67A8, symSize: 0x678 }
  - { offset: 0xD8576, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x6E20, symSize: 0x90 }
  - { offset: 0xD85E1, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x6EB0, symSize: 0xC }
  - { offset: 0xD8618, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x6EBC, symSize: 0xC }
  - { offset: 0xD864F, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x6EC8, symSize: 0xC }
  - { offset: 0xD8686, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x6ED4, symSize: 0xC }
  - { offset: 0xD86BD, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x6EE0, symSize: 0xC }
  - { offset: 0xD86F4, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x6EEC, symSize: 0xC }
  - { offset: 0xD872B, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x6EF8, symSize: 0x8 }
  - { offset: 0xD8762, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x6F00, symSize: 0x8 }
  - { offset: 0xD8799, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x6F08, symSize: 0xC }
  - { offset: 0xD87D0, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x6F14, symSize: 0xC }
  - { offset: 0xD8807, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x6F20, symSize: 0xC }
  - { offset: 0xD883E, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x6F2C, symSize: 0xC }
  - { offset: 0xD8875, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x6F38, symSize: 0xC }
  - { offset: 0xD88AC, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x6F44, symSize: 0xC }
  - { offset: 0xD88E3, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x6F50, symSize: 0xC }
  - { offset: 0xD891A, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x6F5C, symSize: 0xC }
  - { offset: 0xD8951, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x6F68, symSize: 0xC }
  - { offset: 0xD8988, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x6F74, symSize: 0xC }
  - { offset: 0xD89BF, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x6F80, symSize: 0xC }
  - { offset: 0xD89F6, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x6F8C, symSize: 0xC }
  - { offset: 0xD8A2D, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x6F98, symSize: 0xC }
  - { offset: 0xD8A64, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x6FA4, symSize: 0xE4 }
  - { offset: 0xD8B77, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7088, symSize: 0x5C }
  - { offset: 0xD8BC5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7088, symSize: 0x5C }
  - { offset: 0xD8C56, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x70E4, symSize: 0x10 }
  - { offset: 0xD8CBF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x70F4, symSize: 0xCC }
  - { offset: 0xD8D32, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x71C0, symSize: 0x14 }
  - { offset: 0xD8D9F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x71D4, symSize: 0x28 }
  - { offset: 0xD8DC8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x71FC, symSize: 0x28 }
  - { offset: 0xD8DE7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7224, symSize: 0xC8 }
  - { offset: 0xD8EF8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x72EC, symSize: 0xC8 }
  - { offset: 0xD8FD4, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x73B4, symSize: 0xB0 }
  - { offset: 0xD9019, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x7464, symSize: 0x144 }
  - { offset: 0xD90A3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x75A8, symSize: 0xE0 }
  - { offset: 0xD90E8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x7688, symSize: 0x718 }
  - { offset: 0xD91D3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD18, symBinAddr: 0x7DA0, symSize: 0x98 }
  - { offset: 0xD921C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB0, symBinAddr: 0x7E38, symSize: 0x2D0 }
  - { offset: 0xD9261, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1080, symBinAddr: 0x8108, symSize: 0x94 }
  - { offset: 0xD9336, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1114, symBinAddr: 0x819C, symSize: 0x64 }
  - { offset: 0xD9397, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1178, symBinAddr: 0x8200, symSize: 0x80 }
  - { offset: 0xD93ED, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11F8, symBinAddr: 0x8280, symSize: 0xB0 }
  - { offset: 0xD9472, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12A8, symBinAddr: 0x8330, symSize: 0x11C }
  - { offset: 0xD9558, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x844C, symSize: 0x20 }
  - { offset: 0xD959E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x844C, symSize: 0x20 }
  - { offset: 0xD95BA, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E4, symBinAddr: 0x846C, symSize: 0x28 }
  - { offset: 0xD9614, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x140C, symBinAddr: 0x8494, symSize: 0x6C }
  - { offset: 0xD9648, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1478, symBinAddr: 0x8500, symSize: 0x4C }
  - { offset: 0xD98AC, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x854C, symSize: 0x4C }
  - { offset: 0xD98BA, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x854C, symSize: 0x4C }
  - { offset: 0xD98ED, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x8598, symSize: 0x70 }
  - { offset: 0xD9934, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x8608, symSize: 0x70 }
  - { offset: 0xD997B, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x8678, symSize: 0x74 }
  - { offset: 0xD99F1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x86EC, symSize: 0x28 }
  - { offset: 0xD9AB0, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8714, symSize: 0x40 }
  - { offset: 0xD9ABE, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8714, symSize: 0x40 }
  - { offset: 0xD9AE8, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7710, symBinAddr: 0x1C160, symSize: 0x0 }
  - { offset: 0xD9AFE, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7718, symBinAddr: 0x1C168, symSize: 0x0 }
  - { offset: 0xD9C23, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8754, symSize: 0x2C }
  - { offset: 0xD9C4A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x8780, symSize: 0xE4 }
  - { offset: 0xD9C81, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x8864, symSize: 0x68 }
  - { offset: 0xD9CD4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x88CC, symSize: 0xE8 }
  - { offset: 0xD9D17, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2A0, symBinAddr: 0x89B4, symSize: 0x324 }
  - { offset: 0xD9E17, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x8CD8, symSize: 0x38 }
  - { offset: 0xD9EB6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5FC, symBinAddr: 0x8D10, symSize: 0x4C }
  - { offset: 0xD9EDF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x648, symBinAddr: 0x8D5C, symSize: 0x38 }
  - { offset: 0xD9EFE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x680, symBinAddr: 0x8D94, symSize: 0x150 }
  - { offset: 0xD9F86, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x7D0, symBinAddr: 0x8EE4, symSize: 0x58 }
  - { offset: 0xD9FCD, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x828, symBinAddr: 0x8F3C, symSize: 0xD4 }
  - { offset: 0xDA010, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8FC, symBinAddr: 0x9010, symSize: 0x1E8 }
  - { offset: 0xDA0E3, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x91F8, symSize: 0x18 }
  - { offset: 0xDA142, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4C, symBinAddr: 0x9210, symSize: 0x24 }
  - { offset: 0xDA185, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB70, symBinAddr: 0x9234, symSize: 0x258 }
  - { offset: 0xDA210, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xDC8, symBinAddr: 0x948C, symSize: 0x60C }
  - { offset: 0xDA37C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13D4, symBinAddr: 0x9A98, symSize: 0x8 }
  - { offset: 0xDA3B3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13DC, symBinAddr: 0x9AA0, symSize: 0xC }
  - { offset: 0xDA3F4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x13E8, symBinAddr: 0x9AAC, symSize: 0x8 }
  - { offset: 0xDA42B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x13F0, symBinAddr: 0x9AB4, symSize: 0xC }
  - { offset: 0xDA46C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x13FC, symBinAddr: 0x9AC0, symSize: 0x30 }
  - { offset: 0xDA8CE, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9AF0, symSize: 0x60 }
  - { offset: 0xDA929, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x9AF0, symSize: 0x60 }
  - { offset: 0xDA97C, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x9B50, symSize: 0x48 }
  - { offset: 0xDAA54, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9B98, symSize: 0x4C }
  - { offset: 0xDAAA8, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x9B98, symSize: 0x4C }
  - { offset: 0xDAAFF, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x9BE4, symSize: 0x94 }
  - { offset: 0xDAB9A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x9C78, symSize: 0xA8 }
  - { offset: 0xDAC31, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x9D20, symSize: 0x17C }
  - { offset: 0xDAC78, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x9E9C, symSize: 0x1A4 }
  - { offset: 0xDACAF, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0xA040, symSize: 0xB8 }
  - { offset: 0xDADD8, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA0F8, symSize: 0xD4 }
  - { offset: 0xDADE6, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA0F8, symSize: 0xD4 }
  - { offset: 0xDAE87, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA1CC, symSize: 0x4 }
  - { offset: 0xDAE9C, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA1CC, symSize: 0x4 }
  - { offset: 0xDAED1, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xA1D0, symSize: 0x2C }
  - { offset: 0xDAF04, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xA1FC, symSize: 0x18 }
  - { offset: 0xDAF33, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xA214, symSize: 0x18 }
  - { offset: 0xDAFCE, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA22C, symSize: 0xE0 }
  - { offset: 0xDB043, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA22C, symSize: 0xE0 }
  - { offset: 0xDB0C9, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xA30C, symSize: 0x10 }
  - { offset: 0xDB100, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xA31C, symSize: 0x11C }
  - { offset: 0xDB1BD, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xA438, symSize: 0x24 }
  - { offset: 0xDB200, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xA45C, symSize: 0xC }
  - { offset: 0xDB29F, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA468, symSize: 0x5C }
  - { offset: 0xDB30D, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xA468, symSize: 0x5C }
  - { offset: 0xDB3C7, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x5C, symBinAddr: 0xA4C4, symSize: 0x60 }
  - { offset: 0xDB40D, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBC, symBinAddr: 0xA524, symSize: 0x4C }
  - { offset: 0xDB44E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x108, symBinAddr: 0xA570, symSize: 0x10 }
  - { offset: 0xDB48F, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x118, symBinAddr: 0xA580, symSize: 0x38 }
  - { offset: 0xDB4E0, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0xA5B8, symSize: 0x34 }
  - { offset: 0xDB561, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x184, symBinAddr: 0xA5EC, symSize: 0x58 }
  - { offset: 0xDB677, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xA644, symSize: 0x130 }
  - { offset: 0xDB691, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0xDB7CC, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xA644, symSize: 0x130 }
  - { offset: 0xDB82F, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xA774, symSize: 0xC0 }
  - { offset: 0xDB892, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xA834, symSize: 0x220 }
  - { offset: 0xDB925, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xAA54, symSize: 0x108 }
  - { offset: 0xDBAC6, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xAB5C, symSize: 0x74 }
  - { offset: 0xDBB42, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xAB5C, symSize: 0x74 }
  - { offset: 0xDBB89, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xABD0, symSize: 0x64 }
  - { offset: 0xDBBC0, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xAC34, symSize: 0x74 }
  - { offset: 0xDBC03, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xACA8, symSize: 0x74 }
  - { offset: 0xDBC46, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xAD1C, symSize: 0x198 }
  - { offset: 0xDBCCB, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0xAEB4, symSize: 0xC0 }
  - { offset: 0xDBD2A, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xAF74, symSize: 0x14 }
  - { offset: 0xDBD89, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0xAF88, symSize: 0x30 }
  - { offset: 0xDBDB2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0xAFB8, symSize: 0x30 }
  - { offset: 0xDBDD1, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0xAFE8, symSize: 0xC }
  - { offset: 0xDBE04, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0xAFF4, symSize: 0x74 }
  - { offset: 0xDBE4B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0xB068, symSize: 0x64 }
  - { offset: 0xDBE82, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0xB0CC, symSize: 0x74 }
  - { offset: 0xDBEC5, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0xB140, symSize: 0x74 }
  - { offset: 0xDBF08, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0xB1B4, symSize: 0x178 }
  - { offset: 0xDBF8D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xB32C, symSize: 0x98 }
  - { offset: 0xDBFE8, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xB3C4, symSize: 0xB0 }
  - { offset: 0xDC086, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xB474, symSize: 0xC }
  - { offset: 0xDC29C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xB480, symSize: 0xA8 }
  - { offset: 0xDC2B1, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xB480, symSize: 0xA8 }
  - { offset: 0xDC304, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xB528, symSize: 0xE4 }
  - { offset: 0xDC357, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xB60C, symSize: 0x48 }
  - { offset: 0xDC396, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xB654, symSize: 0x88 }
  - { offset: 0xDC3D9, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xB6DC, symSize: 0x9C }
  - { offset: 0xDC4CB, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB778, symSize: 0x14 }
  - { offset: 0xDC4E5, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x30D0, symBinAddr: 0x1C170, symSize: 0x0 }
  - { offset: 0xDC502, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x30D8, symBinAddr: 0x1C178, symSize: 0x0 }
  - { offset: 0xDC513, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xB778, symSize: 0x14 }
  - { offset: 0xDC542, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xB78C, symSize: 0x24 }
  - { offset: 0xDC5AE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xB7B0, symSize: 0x4C }
  - { offset: 0xDC5DD, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xB7FC, symSize: 0x94 }
  - { offset: 0xDC62C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xB890, symSize: 0xC }
  - { offset: 0xDC65F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xB89C, symSize: 0x84 }
  - { offset: 0xDC6CC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xB920, symSize: 0x15C }
  - { offset: 0xDC71F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xBA7C, symSize: 0x1A8 }
  - { offset: 0xDC762, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xBC24, symSize: 0xEC }
  - { offset: 0xDC7C5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xBD10, symSize: 0x214 }
  - { offset: 0xDCAA0, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBF24, symSize: 0x44 }
  - { offset: 0xDCABA, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E00, symBinAddr: 0x1C180, symSize: 0x0 }
  - { offset: 0xDCAF9, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xBF24, symSize: 0x44 }
  - { offset: 0xDCB2C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xBF68, symSize: 0xC }
  - { offset: 0xDCB6F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xBF74, symSize: 0x4C }
  - { offset: 0xDCBA6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xBFC0, symSize: 0x4C }
  - { offset: 0xDCBDD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC00C, symSize: 0x50 }
  - { offset: 0xDCC10, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC05C, symSize: 0x48 }
  - { offset: 0xDCC4F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC0A4, symSize: 0x50 }
  - { offset: 0xDCC82, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xC0F4, symSize: 0x48 }
  - { offset: 0xDCCC1, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xC13C, symSize: 0x8 }
  - { offset: 0xDCCF8, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xC144, symSize: 0xC }
  - { offset: 0xDCDBE, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC150, symSize: 0x50 }
  - { offset: 0xDCE03, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC150, symSize: 0x50 }
  - { offset: 0xDCE46, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xC1A0, symSize: 0x50 }
  - { offset: 0xDCE89, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xC1F0, symSize: 0xC }
  - { offset: 0xDCEBC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xC1FC, symSize: 0x5C }
  - { offset: 0xDCEF3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xC258, symSize: 0xC }
  - { offset: 0xDCF26, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xC264, symSize: 0x7C }
  - { offset: 0xDCF6D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xC2E0, symSize: 0x78 }
  - { offset: 0xDCFB0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xC358, symSize: 0x78 }
  - { offset: 0xDD007, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xC3D0, symSize: 0x80 }
  - { offset: 0xDD05A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xC450, symSize: 0xA4 }
  - { offset: 0xDD0B1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xC4F4, symSize: 0x94 }
  - { offset: 0xDD104, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xC588, symSize: 0x78 }
  - { offset: 0xDD15B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xC600, symSize: 0x80 }
  - { offset: 0xDD1AE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xC680, symSize: 0x78 }
  - { offset: 0xDD205, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xC6F8, symSize: 0x88 }
  - { offset: 0xDD258, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xC780, symSize: 0xD4 }
  - { offset: 0xDD2AF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xC854, symSize: 0xBC }
  - { offset: 0xDD302, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xC910, symSize: 0xA4 }
  - { offset: 0xDD359, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xC9B4, symSize: 0x94 }
  - { offset: 0xDD3AC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xCA48, symSize: 0xA4 }
  - { offset: 0xDD403, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xCAEC, symSize: 0x94 }
  - { offset: 0xDD456, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xCB80, symSize: 0xD4 }
  - { offset: 0xDD4AD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xCC54, symSize: 0xC4 }
  - { offset: 0xDD500, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xCD18, symSize: 0x118 }
  - { offset: 0xDD543, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xCE30, symSize: 0xF8 }
  - { offset: 0xDD586, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xCF28, symSize: 0x8 }
  - { offset: 0xDD5BD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xCF30, symSize: 0xC }
  - { offset: 0xDD5FE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xCF3C, symSize: 0xC }
  - { offset: 0xDD6D5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCF48, symSize: 0x38 }
  - { offset: 0xDD6EF, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1700, symBinAddr: 0x1C188, symSize: 0x0 }
  - { offset: 0xDD722, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xCF48, symSize: 0x38 }
  - { offset: 0xDD755, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xCF80, symSize: 0x10 }
  - { offset: 0xDD99D, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10080, symSize: 0x0 }
  - { offset: 0xDD9D2, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x100B0, symSize: 0x0 }
...
