---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD18C0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0xD18DC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0xD1911, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xD194C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0xD1987, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0xD19CE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0xD1A09, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0xD1A38, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0xD1A6B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0xD1AA6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0xD1AE1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0xD1B1C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0xD1B57, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0xD1BFF, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x5C }
  - { offsetInCU: 0x3C, offset: 0xD1C14, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xD1CA0, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x417C, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0xD1CBA, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x11D0, symBinAddr: 0x20130, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD1CD7, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x417C, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0xD1D16, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x418C, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0xD1D49, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x4198, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0xD1DF5, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4248, symSize: 0x9C }
  - { offsetInCU: 0x288, offset: 0xD2056, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4248, symSize: 0x9C }
  - { offsetInCU: 0x2FB, offset: 0xD20C9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x42E4, symSize: 0x8 }
  - { offsetInCU: 0x332, offset: 0xD2100, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x42EC, symSize: 0xC }
  - { offsetInCU: 0x373, offset: 0xD2141, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x42F8, symSize: 0x8 }
  - { offsetInCU: 0x3AA, offset: 0xD2178, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x4300, symSize: 0x8 }
  - { offsetInCU: 0x3E9, offset: 0xD21B7, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x4308, symSize: 0x8 }
  - { offsetInCU: 0x420, offset: 0xD21EE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x4310, symSize: 0x8 }
  - { offsetInCU: 0x45F, offset: 0xD222D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4318, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xD22BC, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4354, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0xD22D6, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x20008, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xD2335, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1C60, symBinAddr: 0x20138, symSize: 0x0 }
  - { offsetInCU: 0xB1, offset: 0xD2346, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x4354, symSize: 0x4 }
  - { offsetInCU: 0xE6, offset: 0xD237B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x4358, symSize: 0xC }
  - { offsetInCU: 0x123, offset: 0xD23B8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x4364, symSize: 0xC }
  - { offsetInCU: 0x160, offset: 0xD23F5, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x4370, symSize: 0xC }
  - { offsetInCU: 0x1CE, offset: 0xD2463, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x437C, symSize: 0x13C }
  - { offsetInCU: 0x215, offset: 0xD24AA, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x44B8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD2534, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x44C4, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0xD254E, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBB0, symBinAddr: 0x20140, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD2564, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x44C4, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0xD25A3, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x44D4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD2628, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x44E0, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0xD2645, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x44E0, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0xD26B3, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4664, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0xD2738, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x47E4, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0xD2804, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x49DC, symSize: 0x98 }
  - { offsetInCU: 0x1DB, offset: 0xD29B8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x49DC, symSize: 0x98 }
  - { offsetInCU: 0x212, offset: 0xD29EF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4A74, symSize: 0x450 }
  - { offsetInCU: 0x2AF, offset: 0xD2A8C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x4EC4, symSize: 0x198 }
  - { offsetInCU: 0x315, offset: 0xD2AF2, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x505C, symSize: 0x2E4 }
  - { offsetInCU: 0x3F7, offset: 0xD2BD4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x5340, symSize: 0x130 }
  - { offsetInCU: 0x46A, offset: 0xD2C47, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x5470, symSize: 0x16C }
  - { offsetInCU: 0x4DD, offset: 0xD2CBA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x55DC, symSize: 0x8 }
  - { offsetInCU: 0x514, offset: 0xD2CF1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x55E4, symSize: 0x8 }
  - { offsetInCU: 0x54F, offset: 0xD2D2C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x55EC, symSize: 0x8 }
  - { offsetInCU: 0x586, offset: 0xD2D63, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x55F4, symSize: 0x8 }
  - { offsetInCU: 0x5C3, offset: 0xD2DA0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x55FC, symSize: 0x8 }
  - { offsetInCU: 0x5FA, offset: 0xD2DD7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x5604, symSize: 0xC }
  - { offsetInCU: 0x63B, offset: 0xD2E18, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5610, symSize: 0x8 }
  - { offsetInCU: 0x672, offset: 0xD2E4F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x5618, symSize: 0xC }
  - { offsetInCU: 0x6B3, offset: 0xD2E90, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5624, symSize: 0x8 }
  - { offsetInCU: 0x6EA, offset: 0xD2EC7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x562C, symSize: 0xC }
  - { offsetInCU: 0x72B, offset: 0xD2F08, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5638, symSize: 0x8 }
  - { offsetInCU: 0x762, offset: 0xD2F3F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5640, symSize: 0x8 }
  - { offsetInCU: 0x79F, offset: 0xD2F7C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5648, symSize: 0x8 }
  - { offsetInCU: 0x7D6, offset: 0xD2FB3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5650, symSize: 0x8 }
  - { offsetInCU: 0x811, offset: 0xD2FEE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5658, symSize: 0x8 }
  - { offsetInCU: 0x848, offset: 0xD3025, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5660, symSize: 0xC }
  - { offsetInCU: 0x889, offset: 0xD3066, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x566C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD312F, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x56B4, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0xD313D, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x56B4, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0xD3167, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F20, symBinAddr: 0x20148, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0xD3271, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x59C0, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0xD32B0, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x59D4, symSize: 0x160 }
  - { offsetInCU: 0x27, offset: 0xD337F, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5B34, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0xD3399, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE20, symBinAddr: 0x20150, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD33B4, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE28, symBinAddr: 0x20158, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD33C5, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x5B34, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0xD33F8, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x5B40, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0xD3437, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x5B50, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0xD346A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x5B5C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xD34FB, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5B6C, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0xD3517, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x5B6C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0xD37CA, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5C40, symSize: 0x58 }
  - { offsetInCU: 0x2F7, offset: 0xD3A9A, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x5C40, symSize: 0x58 }
  - { offsetInCU: 0x34A, offset: 0xD3AED, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x5C98, symSize: 0x9C }
  - { offsetInCU: 0x38D, offset: 0xD3B30, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x5D34, symSize: 0x2CC }
  - { offsetInCU: 0x3EB, offset: 0xD3B8E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x6000, symSize: 0x328 }
  - { offsetInCU: 0x43A, offset: 0xD3BDD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x6328, symSize: 0x6C }
  - { offsetInCU: 0x47D, offset: 0xD3C20, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x6394, symSize: 0x124 }
  - { offsetInCU: 0x4C0, offset: 0xD3C63, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x64B8, symSize: 0x104 }
  - { offsetInCU: 0x4F3, offset: 0xD3C96, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x97C, symBinAddr: 0x65BC, symSize: 0xEC }
  - { offsetInCU: 0x551, offset: 0xD3CF4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xA68, symBinAddr: 0x66A8, symSize: 0x110 }
  - { offsetInCU: 0x594, offset: 0xD3D37, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xB78, symBinAddr: 0x67B8, symSize: 0x3B4 }
  - { offsetInCU: 0x61D, offset: 0xD3DC0, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF2C, symBinAddr: 0x6B6C, symSize: 0x1EC }
  - { offsetInCU: 0x660, offset: 0xD3E03, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x1118, symBinAddr: 0x6D58, symSize: 0x80 }
  - { offsetInCU: 0x697, offset: 0xD3E3A, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x1198, symBinAddr: 0x6DD8, symSize: 0x678 }
  - { offsetInCU: 0x6DE, offset: 0xD3E81, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1810, symBinAddr: 0x7450, symSize: 0x90 }
  - { offsetInCU: 0x749, offset: 0xD3EEC, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18A0, symBinAddr: 0x74E0, symSize: 0xC }
  - { offsetInCU: 0x780, offset: 0xD3F23, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18AC, symBinAddr: 0x74EC, symSize: 0xC }
  - { offsetInCU: 0x7B7, offset: 0xD3F5A, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18B8, symBinAddr: 0x74F8, symSize: 0xC }
  - { offsetInCU: 0x7EE, offset: 0xD3F91, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x18C4, symBinAddr: 0x7504, symSize: 0xC }
  - { offsetInCU: 0x825, offset: 0xD3FC8, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x18D0, symBinAddr: 0x7510, symSize: 0xC }
  - { offsetInCU: 0x85C, offset: 0xD3FFF, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x18DC, symBinAddr: 0x751C, symSize: 0xC }
  - { offsetInCU: 0x893, offset: 0xD4036, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x18E8, symBinAddr: 0x7528, symSize: 0x8 }
  - { offsetInCU: 0x8CA, offset: 0xD406D, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x18F0, symBinAddr: 0x7530, symSize: 0x8 }
  - { offsetInCU: 0x901, offset: 0xD40A4, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x18F8, symBinAddr: 0x7538, symSize: 0xC }
  - { offsetInCU: 0x938, offset: 0xD40DB, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1904, symBinAddr: 0x7544, symSize: 0xC }
  - { offsetInCU: 0x96F, offset: 0xD4112, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1910, symBinAddr: 0x7550, symSize: 0xC }
  - { offsetInCU: 0x9A6, offset: 0xD4149, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x191C, symBinAddr: 0x755C, symSize: 0xC }
  - { offsetInCU: 0x9DD, offset: 0xD4180, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1928, symBinAddr: 0x7568, symSize: 0xC }
  - { offsetInCU: 0xA14, offset: 0xD41B7, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1934, symBinAddr: 0x7574, symSize: 0xC }
  - { offsetInCU: 0xA4B, offset: 0xD41EE, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1940, symBinAddr: 0x7580, symSize: 0xC }
  - { offsetInCU: 0xA82, offset: 0xD4225, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x194C, symBinAddr: 0x758C, symSize: 0xC }
  - { offsetInCU: 0xAB9, offset: 0xD425C, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x1958, symBinAddr: 0x7598, symSize: 0xC }
  - { offsetInCU: 0xAF0, offset: 0xD4293, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x1964, symBinAddr: 0x75A4, symSize: 0xC }
  - { offsetInCU: 0xB27, offset: 0xD42CA, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1970, symBinAddr: 0x75B0, symSize: 0xC }
  - { offsetInCU: 0xB5E, offset: 0xD4301, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x197C, symBinAddr: 0x75BC, symSize: 0xC }
  - { offsetInCU: 0xB95, offset: 0xD4338, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1988, symBinAddr: 0x75C8, symSize: 0xC }
  - { offsetInCU: 0xBCC, offset: 0xD436F, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1994, symBinAddr: 0x75D4, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0xD4445, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x76B8, symSize: 0x5C }
  - { offsetInCU: 0x83, offset: 0xD44A1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x76B8, symSize: 0x5C }
  - { offsetInCU: 0x114, offset: 0xD4532, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7714, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0xD459B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7724, symSize: 0xCC }
  - { offsetInCU: 0x1F0, offset: 0xD460E, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x77F0, symSize: 0x14 }
  - { offsetInCU: 0x25D, offset: 0xD467B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x7804, symSize: 0x28 }
  - { offsetInCU: 0x286, offset: 0xD46A4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x782C, symSize: 0x28 }
  - { offsetInCU: 0x2A5, offset: 0xD46C3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x7854, symSize: 0xC8 }
  - { offsetInCU: 0x385, offset: 0xD47A3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x791C, symSize: 0xC8 }
  - { offsetInCU: 0x453, offset: 0xD4871, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x79E4, symSize: 0xB0 }
  - { offsetInCU: 0x498, offset: 0xD48B6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x7A94, symSize: 0x144 }
  - { offsetInCU: 0x522, offset: 0xD4940, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x7BD8, symSize: 0xE0 }
  - { offsetInCU: 0x567, offset: 0xD4985, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x7CB8, symSize: 0x718 }
  - { offsetInCU: 0x652, offset: 0xD4A70, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD18, symBinAddr: 0x83D0, symSize: 0x98 }
  - { offsetInCU: 0x69B, offset: 0xD4AB9, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB0, symBinAddr: 0x8468, symSize: 0x2D0 }
  - { offsetInCU: 0x6E0, offset: 0xD4AFE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1080, symBinAddr: 0x8738, symSize: 0x94 }
  - { offsetInCU: 0x7B5, offset: 0xD4BD3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1114, symBinAddr: 0x87CC, symSize: 0x64 }
  - { offsetInCU: 0x816, offset: 0xD4C34, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1178, symBinAddr: 0x8830, symSize: 0x80 }
  - { offsetInCU: 0x86C, offset: 0xD4C8A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11F8, symBinAddr: 0x88B0, symSize: 0xB0 }
  - { offsetInCU: 0x8F1, offset: 0xD4D0F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12A8, symBinAddr: 0x8960, symSize: 0x11C }
  - { offsetInCU: 0x9D7, offset: 0xD4DF5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x8A7C, symSize: 0x20 }
  - { offsetInCU: 0xA1D, offset: 0xD4E3B, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x8A7C, symSize: 0x20 }
  - { offsetInCU: 0xA39, offset: 0xD4E57, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E4, symBinAddr: 0x8A9C, symSize: 0x28 }
  - { offsetInCU: 0xA93, offset: 0xD4EB1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x140C, symBinAddr: 0x8AC4, symSize: 0x6C }
  - { offsetInCU: 0xAC7, offset: 0xD4EE5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1478, symBinAddr: 0x8B30, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0xD514E, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8B7C, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0xD5171, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x8B7C, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0xD51A4, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x8BC8, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0xD51EB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x8C38, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0xD5232, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x8CA8, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0xD52A8, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x8D1C, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD5352, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8D44, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0xD5360, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x8D44, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xD538A, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7530, symBinAddr: 0x20160, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD53A0, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7538, symBinAddr: 0x20168, symSize: 0x0 }
  - { offsetInCU: 0x1FD, offset: 0xD5528, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8D84, symSize: 0x2C }
  - { offsetInCU: 0x224, offset: 0xD554F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x8DB0, symSize: 0xE4 }
  - { offsetInCU: 0x25B, offset: 0xD5586, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x8E94, symSize: 0x68 }
  - { offsetInCU: 0x2AE, offset: 0xD55D9, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x8EFC, symSize: 0xE8 }
  - { offsetInCU: 0x2F1, offset: 0xD561C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x2A0, symBinAddr: 0x8FE4, symSize: 0x324 }
  - { offsetInCU: 0x3ED, offset: 0xD5718, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x9308, symSize: 0x38 }
  - { offsetInCU: 0x48C, offset: 0xD57B7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x5FC, symBinAddr: 0x9340, symSize: 0x4C }
  - { offsetInCU: 0x4B5, offset: 0xD57E0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x648, symBinAddr: 0x938C, symSize: 0x38 }
  - { offsetInCU: 0x4D4, offset: 0xD57FF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x680, symBinAddr: 0x93C4, symSize: 0x150 }
  - { offsetInCU: 0x55C, offset: 0xD5887, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x7D0, symBinAddr: 0x9514, symSize: 0x58 }
  - { offsetInCU: 0x5A3, offset: 0xD58CE, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x828, symBinAddr: 0x956C, symSize: 0xD4 }
  - { offsetInCU: 0x5E6, offset: 0xD5911, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x8FC, symBinAddr: 0x9640, symSize: 0x1E8 }
  - { offsetInCU: 0x6B9, offset: 0xD59E4, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x9828, symSize: 0x18 }
  - { offsetInCU: 0x718, offset: 0xD5A43, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xB4C, symBinAddr: 0x9840, symSize: 0x24 }
  - { offsetInCU: 0x75B, offset: 0xD5A86, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xB70, symBinAddr: 0x9864, symSize: 0x258 }
  - { offsetInCU: 0x7E6, offset: 0xD5B11, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xDC8, symBinAddr: 0x9ABC, symSize: 0x62C }
  - { offsetInCU: 0x952, offset: 0xD5C7D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x13F4, symBinAddr: 0xA0E8, symSize: 0x8 }
  - { offsetInCU: 0x989, offset: 0xD5CB4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x13FC, symBinAddr: 0xA0F0, symSize: 0xC }
  - { offsetInCU: 0x9CA, offset: 0xD5CF5, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1408, symBinAddr: 0xA0FC, symSize: 0x8 }
  - { offsetInCU: 0xA01, offset: 0xD5D2C, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x1410, symBinAddr: 0xA104, symSize: 0xC }
  - { offsetInCU: 0xA42, offset: 0xD5D6D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x141C, symBinAddr: 0xA110, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD6196, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA140, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0xD6206, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA140, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0xD6259, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0xA1A0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD631E, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA1E8, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0xD6381, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA1E8, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0xD63D8, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0xA234, symSize: 0x94 }
  - { offsetInCU: 0x17C, offset: 0xD6473, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0xA2C8, symSize: 0xA8 }
  - { offsetInCU: 0x213, offset: 0xD650A, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0xA370, symSize: 0x17C }
  - { offsetInCU: 0x25A, offset: 0xD6551, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0xA4EC, symSize: 0x1A4 }
  - { offsetInCU: 0x291, offset: 0xD6588, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0xA690, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0xD66A2, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA748, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0xD66B7, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA748, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0xD6751, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA81C, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0xD676D, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA81C, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0xD67A2, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xA820, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0xD67D5, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xA84C, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0xD6804, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xA864, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0xD6898, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA87C, symSize: 0xE0 }
  - { offsetInCU: 0xA7, offset: 0xD6918, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA87C, symSize: 0xE0 }
  - { offsetInCU: 0x12D, offset: 0xD699E, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xA95C, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0xD69D5, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xA96C, symSize: 0x11C }
  - { offsetInCU: 0x221, offset: 0xD6A92, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xAA88, symSize: 0x24 }
  - { offsetInCU: 0x264, offset: 0xD6AD5, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xAAAC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD6B6D, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAAB8, symSize: 0x5C }
  - { offsetInCU: 0xCE, offset: 0xD6C14, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAAB8, symSize: 0x5C }
  - { offsetInCU: 0x188, offset: 0xD6CCE, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x5C, symBinAddr: 0xAB14, symSize: 0x60 }
  - { offsetInCU: 0x1CE, offset: 0xD6D14, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBC, symBinAddr: 0xAB74, symSize: 0x4C }
  - { offsetInCU: 0x20F, offset: 0xD6D55, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x108, symBinAddr: 0xABC0, symSize: 0x10 }
  - { offsetInCU: 0x250, offset: 0xD6D96, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x118, symBinAddr: 0xABD0, symSize: 0x34 }
  - { offsetInCU: 0x2A1, offset: 0xD6DE7, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x14C, symBinAddr: 0xAC04, symSize: 0x38 }
  - { offsetInCU: 0x322, offset: 0xD6E68, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x184, symBinAddr: 0xAC3C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0xD6F46, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAC94, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0xD6F60, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x1F5, offset: 0xD7114, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAC94, symSize: 0x130 }
  - { offsetInCU: 0x258, offset: 0xD7177, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xADC4, symSize: 0xC0 }
  - { offsetInCU: 0x2BB, offset: 0xD71DA, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xAE84, symSize: 0x220 }
  - { offsetInCU: 0x34E, offset: 0xD726D, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xB0A4, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0xD73A2, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB1AC, symSize: 0x74 }
  - { offsetInCU: 0xB7, offset: 0xD7432, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB1AC, symSize: 0x74 }
  - { offsetInCU: 0xFE, offset: 0xD7479, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xB220, symSize: 0x64 }
  - { offsetInCU: 0x135, offset: 0xD74B0, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xB284, symSize: 0x74 }
  - { offsetInCU: 0x178, offset: 0xD74F3, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xB2F8, symSize: 0x74 }
  - { offsetInCU: 0x1BB, offset: 0xD7536, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xB36C, symSize: 0x190 }
  - { offsetInCU: 0x240, offset: 0xD75BB, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xB4FC, symSize: 0xC0 }
  - { offsetInCU: 0x29F, offset: 0xD761A, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xB5BC, symSize: 0x14 }
  - { offsetInCU: 0x2FE, offset: 0xD7679, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xB5D0, symSize: 0x30 }
  - { offsetInCU: 0x327, offset: 0xD76A2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xB600, symSize: 0x30 }
  - { offsetInCU: 0x346, offset: 0xD76C1, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB630, symSize: 0xC }
  - { offsetInCU: 0x379, offset: 0xD76F4, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xB63C, symSize: 0x74 }
  - { offsetInCU: 0x3C0, offset: 0xD773B, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xB6B0, symSize: 0x64 }
  - { offsetInCU: 0x3F7, offset: 0xD7772, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xB714, symSize: 0x74 }
  - { offsetInCU: 0x43A, offset: 0xD77B5, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xB788, symSize: 0x74 }
  - { offsetInCU: 0x47D, offset: 0xD77F8, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xB7FC, symSize: 0x170 }
  - { offsetInCU: 0x502, offset: 0xD787D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xB96C, symSize: 0x98 }
  - { offsetInCU: 0x55D, offset: 0xD78D8, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xBA04, symSize: 0xB0 }
  - { offsetInCU: 0x5FB, offset: 0xD7976, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xBAB4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD7B8F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xBAC0, symSize: 0xA8 }
  - { offsetInCU: 0x62, offset: 0xD7BCA, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x0, symBinAddr: 0xBAC0, symSize: 0xA8 }
  - { offsetInCU: 0xB5, offset: 0xD7C1D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0xA8, symBinAddr: 0xBB68, symSize: 0xE4 }
  - { offsetInCU: 0x108, offset: 0xD7C70, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x18C, symBinAddr: 0xBC4C, symSize: 0x48 }
  - { offsetInCU: 0x147, offset: 0xD7CAF, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController getPrivacyConsent]', symObjAddr: 0x1D4, symBinAddr: 0xBC94, symSize: 0x88 }
  - { offsetInCU: 0x18A, offset: 0xD7CF2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x25C, symBinAddr: 0xBD1C, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0xD7DC1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBDB8, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD7DDB, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x2FE0, symBinAddr: 0x20170, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD7DF8, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x2FE8, symBinAddr: 0x20178, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xD7E1E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBDB8, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0xD7E4D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xBDCC, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0xD7EB9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xBDF0, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0xD7EE8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xBE3C, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0xD7F37, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xBED0, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0xD7F6A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xBEDC, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0xD7FD7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xBF60, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0xD802A, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xC0BC, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0xD806D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xC264, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0xD80D0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xC350, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0xD83B5, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC564, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0xD83CF, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1D88, symBinAddr: 0x20180, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xD8446, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC564, symSize: 0x44 }
  - { offsetInCU: 0xEB, offset: 0xD8479, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xC5A8, symSize: 0xC }
  - { offsetInCU: 0x12E, offset: 0xD84BC, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xC5B4, symSize: 0x4C }
  - { offsetInCU: 0x165, offset: 0xD84F3, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xC600, symSize: 0x4C }
  - { offsetInCU: 0x19C, offset: 0xD852A, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC64C, symSize: 0x50 }
  - { offsetInCU: 0x1CF, offset: 0xD855D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC69C, symSize: 0x48 }
  - { offsetInCU: 0x20E, offset: 0xD859C, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC6E4, symSize: 0x50 }
  - { offsetInCU: 0x241, offset: 0xD85CF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xC734, symSize: 0x48 }
  - { offsetInCU: 0x280, offset: 0xD860E, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xC77C, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0xD8645, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xC784, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD86D6, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC790, symSize: 0x50 }
  - { offsetInCU: 0x76, offset: 0xD8725, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC790, symSize: 0x50 }
  - { offsetInCU: 0xB9, offset: 0xD8768, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xC7E0, symSize: 0x50 }
  - { offsetInCU: 0xFC, offset: 0xD87AB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xC830, symSize: 0xC }
  - { offsetInCU: 0x12F, offset: 0xD87DE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xC83C, symSize: 0x5C }
  - { offsetInCU: 0x166, offset: 0xD8815, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xC898, symSize: 0xC }
  - { offsetInCU: 0x199, offset: 0xD8848, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xC8A4, symSize: 0x7C }
  - { offsetInCU: 0x1E0, offset: 0xD888F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xC920, symSize: 0x78 }
  - { offsetInCU: 0x223, offset: 0xD88D2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xC998, symSize: 0x78 }
  - { offsetInCU: 0x27A, offset: 0xD8929, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xCA10, symSize: 0x80 }
  - { offsetInCU: 0x2CD, offset: 0xD897C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xCA90, symSize: 0xA4 }
  - { offsetInCU: 0x324, offset: 0xD89D3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xCB34, symSize: 0x94 }
  - { offsetInCU: 0x377, offset: 0xD8A26, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xCBC8, symSize: 0x78 }
  - { offsetInCU: 0x3CE, offset: 0xD8A7D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xCC40, symSize: 0x80 }
  - { offsetInCU: 0x421, offset: 0xD8AD0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xCCC0, symSize: 0x78 }
  - { offsetInCU: 0x478, offset: 0xD8B27, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xCD38, symSize: 0x88 }
  - { offsetInCU: 0x4CB, offset: 0xD8B7A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xCDC0, symSize: 0xD4 }
  - { offsetInCU: 0x522, offset: 0xD8BD1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xCE94, symSize: 0xBC }
  - { offsetInCU: 0x575, offset: 0xD8C24, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xCF50, symSize: 0xA4 }
  - { offsetInCU: 0x5CC, offset: 0xD8C7B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xCFF4, symSize: 0x94 }
  - { offsetInCU: 0x61F, offset: 0xD8CCE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xD088, symSize: 0xA4 }
  - { offsetInCU: 0x676, offset: 0xD8D25, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xD12C, symSize: 0x94 }
  - { offsetInCU: 0x6C9, offset: 0xD8D78, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xD1C0, symSize: 0xD4 }
  - { offsetInCU: 0x720, offset: 0xD8DCF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xD294, symSize: 0xC4 }
  - { offsetInCU: 0x773, offset: 0xD8E22, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xD358, symSize: 0x118 }
  - { offsetInCU: 0x7B6, offset: 0xD8E65, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xD470, symSize: 0xF8 }
  - { offsetInCU: 0x7F9, offset: 0xD8EA8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xD568, symSize: 0x8 }
  - { offsetInCU: 0x830, offset: 0xD8EDF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xD570, symSize: 0xC }
  - { offsetInCU: 0x871, offset: 0xD8F20, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xD57C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD8FF1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xD588, symSize: 0x38 }
  - { offsetInCU: 0x41, offset: 0xD900B, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x1600, symBinAddr: 0x20188, symSize: 0x0 }
  - { offsetInCU: 0x229, offset: 0xD91F3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x0, symBinAddr: 0xD588, symSize: 0x38 }
  - { offsetInCU: 0x25C, offset: 0xD9226, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x38, symBinAddr: 0xD5C0, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0xD92BA, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x106C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD92EF, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x106F0, symSize: 0x0 }
...
