---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offsetInCU: 0x27, offset: 0xD18C0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0xD18DC, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0xD1911, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x18 }
  - { offsetInCU: 0xB3, offset: 0xD194C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x18 }
  - { offsetInCU: 0xEE, offset: 0xD1987, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x18 }
  - { offsetInCU: 0x135, offset: 0xD19CE, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x18 }
  - { offsetInCU: 0x170, offset: 0xD1A09, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x18 }
  - { offsetInCU: 0x19F, offset: 0xD1A38, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x2C }
  - { offsetInCU: 0x1D2, offset: 0xD1A6B, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x18 }
  - { offsetInCU: 0x20D, offset: 0xD1AA6, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x18 }
  - { offsetInCU: 0x248, offset: 0xD1AE1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x18 }
  - { offsetInCU: 0x283, offset: 0xD1B1C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x40F0, symSize: 0x18 }
  - { offsetInCU: 0x2BE, offset: 0xD1B57, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0xD1BFF, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x5C }
  - { offsetInCU: 0x3C, offset: 0xD1C14, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xD1CA0, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x417C, symSize: 0x164 }
  - { offsetInCU: 0xF0, offset: 0xD1D69, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x417C, symSize: 0x164 }
  - { offsetInCU: 0x196, offset: 0xD1E0F, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x164, symBinAddr: 0x42E0, symSize: 0x44 }
  - { offsetInCU: 0x1CD, offset: 0xD1E46, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1A8, symBinAddr: 0x4324, symSize: 0x8 }
  - { offsetInCU: 0x204, offset: 0xD1E7D, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1B0, symBinAddr: 0x432C, symSize: 0x8 }
  - { offsetInCU: 0x23B, offset: 0xD1EB4, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1B8, symBinAddr: 0x4334, symSize: 0x8 }
  - { offsetInCU: 0x272, offset: 0xD1EEB, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1C0, symBinAddr: 0x433C, symSize: 0x8 }
  - { offsetInCU: 0x2A9, offset: 0xD1F22, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1C8, symBinAddr: 0x4344, symSize: 0x8 }
  - { offsetInCU: 0x2E0, offset: 0xD1F59, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1D0, symBinAddr: 0x434C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD1FD5, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4394, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0xD1FEF, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x11D0, symBinAddr: 0x20788, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD200C, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x4394, symSize: 0x10 }
  - { offsetInCU: 0x9D, offset: 0xD204B, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x43A4, symSize: 0xC }
  - { offsetInCU: 0xD0, offset: 0xD207E, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x43B0, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0xD212A, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4460, symSize: 0x9C }
  - { offsetInCU: 0x2EC, offset: 0xD23EF, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x4460, symSize: 0x9C }
  - { offsetInCU: 0x35F, offset: 0xD2462, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x44FC, symSize: 0x8 }
  - { offsetInCU: 0x396, offset: 0xD2499, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x4504, symSize: 0xC }
  - { offsetInCU: 0x3D7, offset: 0xD24DA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x4510, symSize: 0x8 }
  - { offsetInCU: 0x40E, offset: 0xD2511, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x4518, symSize: 0x8 }
  - { offsetInCU: 0x44D, offset: 0xD2550, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x4520, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0xD2587, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x4528, symSize: 0x8 }
  - { offsetInCU: 0x4C3, offset: 0xD25C6, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4530, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xD2655, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x456C, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xD2663, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x54, symBinAddr: 0x45C0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xD268D, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3838, symBinAddr: 0x20790, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD26A3, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3840, symBinAddr: 0x20798, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0xD272D, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0xFF0, symBinAddr: 0x20660, symSize: 0x0 }
  - { offsetInCU: 0x15E, offset: 0xD278C, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3848, symBinAddr: 0x207A0, symSize: 0x0 }
  - { offsetInCU: 0x1BE, offset: 0xD27EC, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x456C, symSize: 0x30 }
  - { offsetInCU: 0x215, offset: 0xD2843, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x30, symBinAddr: 0x459C, symSize: 0x8 }
  - { offsetInCU: 0x24C, offset: 0xD287A, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x38, symBinAddr: 0x45A4, symSize: 0xC }
  - { offsetInCU: 0x283, offset: 0xD28B1, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x45B0, symSize: 0xC }
  - { offsetInCU: 0x2B6, offset: 0xD28E4, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x50, symBinAddr: 0x45BC, symSize: 0x4 }
  - { offsetInCU: 0x333, offset: 0xD2961, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x94, symBinAddr: 0x4600, symSize: 0x2C }
  - { offsetInCU: 0x35A, offset: 0xD2988, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xC0, symBinAddr: 0x462C, symSize: 0xC }
  - { offsetInCU: 0x397, offset: 0xD29C5, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xCC, symBinAddr: 0x4638, symSize: 0xC }
  - { offsetInCU: 0x3D4, offset: 0xD2A02, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD8, symBinAddr: 0x4644, symSize: 0x50 }
  - { offsetInCU: 0x417, offset: 0xD2A45, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x128, symBinAddr: 0x4694, symSize: 0x50 }
  - { offsetInCU: 0x45A, offset: 0xD2A88, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x178, symBinAddr: 0x46E4, symSize: 0xC }
  - { offsetInCU: 0x4C8, offset: 0xD2AF6, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x184, symBinAddr: 0x46F0, symSize: 0x2A8 }
  - { offsetInCU: 0x545, offset: 0xD2B73, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x42C, symBinAddr: 0x4998, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD2C85, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x49A4, symSize: 0x10 }
  - { offsetInCU: 0x41, offset: 0xD2C9F, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xBB0, symBinAddr: 0x207A8, symSize: 0x0 }
  - { offsetInCU: 0x57, offset: 0xD2CB5, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x49A4, symSize: 0x10 }
  - { offsetInCU: 0x96, offset: 0xD2CF4, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x49B4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD2D79, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x49C0, symSize: 0x184 }
  - { offsetInCU: 0x44, offset: 0xD2D96, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x49C0, symSize: 0x184 }
  - { offsetInCU: 0xB2, offset: 0xD2E04, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x4B44, symSize: 0x180 }
  - { offsetInCU: 0x137, offset: 0xD2E89, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x4CC4, symSize: 0x1F8 }
  - { offsetInCU: 0x27, offset: 0xD2F55, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0x98 }
  - { offsetInCU: 0x1DB, offset: 0xD3109, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0x98 }
  - { offsetInCU: 0x212, offset: 0xD3140, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x4F54, symSize: 0x450 }
  - { offsetInCU: 0x2AF, offset: 0xD31DD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x53A4, symSize: 0x198 }
  - { offsetInCU: 0x315, offset: 0xD3243, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x553C, symSize: 0x2E4 }
  - { offsetInCU: 0x3F7, offset: 0xD3325, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x5820, symSize: 0x130 }
  - { offsetInCU: 0x46A, offset: 0xD3398, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x5950, symSize: 0x16C }
  - { offsetInCU: 0x4DD, offset: 0xD340B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x5ABC, symSize: 0x8 }
  - { offsetInCU: 0x514, offset: 0xD3442, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x5AC4, symSize: 0x8 }
  - { offsetInCU: 0x54F, offset: 0xD347D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x5ACC, symSize: 0x8 }
  - { offsetInCU: 0x586, offset: 0xD34B4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x5AD4, symSize: 0x8 }
  - { offsetInCU: 0x5C3, offset: 0xD34F1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x5ADC, symSize: 0x8 }
  - { offsetInCU: 0x5FA, offset: 0xD3528, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x5AE4, symSize: 0xC }
  - { offsetInCU: 0x63B, offset: 0xD3569, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x5AF0, symSize: 0x8 }
  - { offsetInCU: 0x672, offset: 0xD35A0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x5AF8, symSize: 0xC }
  - { offsetInCU: 0x6B3, offset: 0xD35E1, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x5B04, symSize: 0x8 }
  - { offsetInCU: 0x6EA, offset: 0xD3618, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x5B0C, symSize: 0xC }
  - { offsetInCU: 0x72B, offset: 0xD3659, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x5B18, symSize: 0x8 }
  - { offsetInCU: 0x762, offset: 0xD3690, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x5B20, symSize: 0x8 }
  - { offsetInCU: 0x79F, offset: 0xD36CD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x5B28, symSize: 0x8 }
  - { offsetInCU: 0x7D6, offset: 0xD3704, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x5B30, symSize: 0x8 }
  - { offsetInCU: 0x811, offset: 0xD373F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x5B38, symSize: 0x8 }
  - { offsetInCU: 0x848, offset: 0xD3776, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x5B40, symSize: 0xC }
  - { offsetInCU: 0x889, offset: 0xD37B7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x5B4C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD3880, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5B94, symSize: 0x100 }
  - { offsetInCU: 0x3C, offset: 0xD3895, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x5B94, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0xD3982, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5C94, symSize: 0x30C }
  - { offsetInCU: 0x35, offset: 0xD3990, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x5C94, symSize: 0x30C }
  - { offsetInCU: 0x5F, offset: 0xD39BA, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F20, symBinAddr: 0x207B0, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0xD3AC4, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x5FA0, symSize: 0x14 }
  - { offsetInCU: 0x1A8, offset: 0xD3B03, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x5FB4, symSize: 0x160 }
  - { offsetInCU: 0x27, offset: 0xD3BD2, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x6114, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0xD3BEC, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE20, symBinAddr: 0x207B8, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD3C07, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE28, symBinAddr: 0x207C0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xD3C18, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x6114, symSize: 0xC }
  - { offsetInCU: 0xA0, offset: 0xD3C4B, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x6120, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0xD3C8A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x6130, symSize: 0xC }
  - { offsetInCU: 0x112, offset: 0xD3CBD, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x613C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xD3D4E, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x614C, symSize: 0xD4 }
  - { offsetInCU: 0x43, offset: 0xD3D6A, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x614C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0xD401D, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6220, symSize: 0x58 }
  - { offsetInCU: 0x313, offset: 0xD4309, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x6220, symSize: 0x58 }
  - { offsetInCU: 0x366, offset: 0xD435C, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x6278, symSize: 0x9C }
  - { offsetInCU: 0x3A9, offset: 0xD439F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x6314, symSize: 0x2CC }
  - { offsetInCU: 0x407, offset: 0xD43FD, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x65E0, symSize: 0x328 }
  - { offsetInCU: 0x456, offset: 0xD444C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x6908, symSize: 0x6C }
  - { offsetInCU: 0x499, offset: 0xD448F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x6974, symSize: 0x124 }
  - { offsetInCU: 0x4DC, offset: 0xD44D2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x6A98, symSize: 0x148 }
  - { offsetInCU: 0x50F, offset: 0xD4505, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x6BE0, symSize: 0xEC }
  - { offsetInCU: 0x56D, offset: 0xD4563, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x6CCC, symSize: 0x110 }
  - { offsetInCU: 0x5B0, offset: 0xD45A6, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x6DDC, symSize: 0x3B4 }
  - { offsetInCU: 0x639, offset: 0xD462F, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x7190, symSize: 0x1EC }
  - { offsetInCU: 0x67C, offset: 0xD4672, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x737C, symSize: 0x80 }
  - { offsetInCU: 0x6B3, offset: 0xD46A9, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x73FC, symSize: 0x6B8 }
  - { offsetInCU: 0x6FA, offset: 0xD46F0, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x7AB4, symSize: 0x90 }
  - { offsetInCU: 0x765, offset: 0xD475B, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x7B44, symSize: 0xC }
  - { offsetInCU: 0x79C, offset: 0xD4792, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x7B50, symSize: 0xC }
  - { offsetInCU: 0x7D3, offset: 0xD47C9, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x7B5C, symSize: 0xC }
  - { offsetInCU: 0x80A, offset: 0xD4800, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x7B68, symSize: 0xC }
  - { offsetInCU: 0x841, offset: 0xD4837, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x7B74, symSize: 0xC }
  - { offsetInCU: 0x878, offset: 0xD486E, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x7B80, symSize: 0xC }
  - { offsetInCU: 0x8AF, offset: 0xD48A5, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x7B8C, symSize: 0xC }
  - { offsetInCU: 0x8E6, offset: 0xD48DC, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x7B98, symSize: 0x8 }
  - { offsetInCU: 0x91D, offset: 0xD4913, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x7BA0, symSize: 0x8 }
  - { offsetInCU: 0x954, offset: 0xD494A, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x7BA8, symSize: 0xC }
  - { offsetInCU: 0x98B, offset: 0xD4981, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x7BB4, symSize: 0xC }
  - { offsetInCU: 0x9C2, offset: 0xD49B8, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x7BC0, symSize: 0xC }
  - { offsetInCU: 0x9F9, offset: 0xD49EF, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x7BCC, symSize: 0xC }
  - { offsetInCU: 0xA30, offset: 0xD4A26, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x7BD8, symSize: 0xC }
  - { offsetInCU: 0xA67, offset: 0xD4A5D, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x7BE4, symSize: 0xC }
  - { offsetInCU: 0xA9E, offset: 0xD4A94, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x7BF0, symSize: 0xC }
  - { offsetInCU: 0xAD5, offset: 0xD4ACB, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x7BFC, symSize: 0xC }
  - { offsetInCU: 0xB0C, offset: 0xD4B02, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x7C08, symSize: 0xC }
  - { offsetInCU: 0xB43, offset: 0xD4B39, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x7C14, symSize: 0xC }
  - { offsetInCU: 0xB7A, offset: 0xD4B70, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x7C20, symSize: 0xC }
  - { offsetInCU: 0xBB1, offset: 0xD4BA7, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x7C2C, symSize: 0xC }
  - { offsetInCU: 0xBE8, offset: 0xD4BDE, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x7C38, symSize: 0xC }
  - { offsetInCU: 0xC1F, offset: 0xD4C15, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x7C44, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0xD4CEB, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7D28, symSize: 0x5C }
  - { offsetInCU: 0x78, offset: 0xD4D3C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x7D28, symSize: 0x5C }
  - { offsetInCU: 0x109, offset: 0xD4DCD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x7D84, symSize: 0x10 }
  - { offsetInCU: 0x172, offset: 0xD4E36, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x7D94, symSize: 0xCC }
  - { offsetInCU: 0x1E5, offset: 0xD4EA9, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x7E60, symSize: 0x14 }
  - { offsetInCU: 0x250, offset: 0xD4F14, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x7E74, symSize: 0x28 }
  - { offsetInCU: 0x279, offset: 0xD4F3D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x7E9C, symSize: 0x28 }
  - { offsetInCU: 0x298, offset: 0xD4F5C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x19C, symBinAddr: 0x7EC4, symSize: 0xB0 }
  - { offsetInCU: 0x2DB, offset: 0xD4F9F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x24C, symBinAddr: 0x7F74, symSize: 0x144 }
  - { offsetInCU: 0x360, offset: 0xD5024, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x390, symBinAddr: 0x80B8, symSize: 0xE0 }
  - { offsetInCU: 0x3A3, offset: 0xD5067, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x470, symBinAddr: 0x8198, symSize: 0x718 }
  - { offsetInCU: 0x484, offset: 0xD5148, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xB88, symBinAddr: 0x88B0, symSize: 0x98 }
  - { offsetInCU: 0x4CB, offset: 0xD518F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xC20, symBinAddr: 0x8948, symSize: 0x2D0 }
  - { offsetInCU: 0x50E, offset: 0xD51D2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0xEF0, symBinAddr: 0x8C18, symSize: 0x94 }
  - { offsetInCU: 0x5DC, offset: 0xD52A0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0xF84, symBinAddr: 0x8CAC, symSize: 0x64 }
  - { offsetInCU: 0x63D, offset: 0xD5301, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0xFE8, symBinAddr: 0x8D10, symSize: 0x80 }
  - { offsetInCU: 0x693, offset: 0xD5357, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x1068, symBinAddr: 0x8D90, symSize: 0xB0 }
  - { offsetInCU: 0x718, offset: 0xD53DC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x1118, symBinAddr: 0x8E40, symSize: 0x11C }
  - { offsetInCU: 0x7FE, offset: 0xD54C2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1234, symBinAddr: 0x8F5C, symSize: 0x20 }
  - { offsetInCU: 0x844, offset: 0xD5508, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x1234, symBinAddr: 0x8F5C, symSize: 0x20 }
  - { offsetInCU: 0x860, offset: 0xD5524, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x1254, symBinAddr: 0x8F7C, symSize: 0x28 }
  - { offsetInCU: 0x8BA, offset: 0xD557E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x127C, symBinAddr: 0x8FA4, symSize: 0x6C }
  - { offsetInCU: 0x8EE, offset: 0xD55B2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x12E8, symBinAddr: 0x9010, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0xD57DD, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x905C, symSize: 0x4C }
  - { offsetInCU: 0x4A, offset: 0xD5800, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x905C, symSize: 0x4C }
  - { offsetInCU: 0x7D, offset: 0xD5833, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x90A8, symSize: 0x70 }
  - { offsetInCU: 0xC4, offset: 0xD587A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x9118, symSize: 0x70 }
  - { offsetInCU: 0x10B, offset: 0xD58C1, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x9188, symSize: 0x74 }
  - { offsetInCU: 0x181, offset: 0xD5937, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x91FC, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD59E1, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9224, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0xD59EF, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x9224, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xD5A19, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7228, symBinAddr: 0x207C8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD5A2F, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7230, symBinAddr: 0x207D0, symSize: 0x0 }
  - { offsetInCU: 0x20E, offset: 0xD5BC8, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x9264, symSize: 0x2C }
  - { offsetInCU: 0x235, offset: 0xD5BEF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x9290, symSize: 0xE4 }
  - { offsetInCU: 0x26C, offset: 0xD5C26, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x9374, symSize: 0x68 }
  - { offsetInCU: 0x2BF, offset: 0xD5C79, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x93DC, symSize: 0xA0 }
  - { offsetInCU: 0x302, offset: 0xD5CBC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x947C, symSize: 0x2B8 }
  - { offsetInCU: 0x3FE, offset: 0xD5DB8, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x9734, symSize: 0x38 }
  - { offsetInCU: 0x49D, offset: 0xD5E57, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x976C, symSize: 0x4C }
  - { offsetInCU: 0x4C6, offset: 0xD5E80, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x97B8, symSize: 0x38 }
  - { offsetInCU: 0x4E5, offset: 0xD5E9F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x97F0, symSize: 0xE4 }
  - { offsetInCU: 0x56D, offset: 0xD5F27, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x98D4, symSize: 0x58 }
  - { offsetInCU: 0x5B4, offset: 0xD5F6E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x992C, symSize: 0xD4 }
  - { offsetInCU: 0x5F7, offset: 0xD5FB1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x9A00, symSize: 0x1E8 }
  - { offsetInCU: 0x6CA, offset: 0xD6084, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x9BE8, symSize: 0x18 }
  - { offsetInCU: 0x729, offset: 0xD60E3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x9C00, symSize: 0x24 }
  - { offsetInCU: 0x76C, offset: 0xD6126, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x9C24, symSize: 0x258 }
  - { offsetInCU: 0x7F7, offset: 0xD61B1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xCA8, symBinAddr: 0x9E7C, symSize: 0x458 }
  - { offsetInCU: 0x948, offset: 0xD6302, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x1100, symBinAddr: 0xA2D4, symSize: 0x8 }
  - { offsetInCU: 0x97F, offset: 0xD6339, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x1108, symBinAddr: 0xA2DC, symSize: 0xC }
  - { offsetInCU: 0x9C0, offset: 0xD637A, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1114, symBinAddr: 0xA2E8, symSize: 0x8 }
  - { offsetInCU: 0x9F7, offset: 0xD63B1, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x111C, symBinAddr: 0xA2F0, symSize: 0xC }
  - { offsetInCU: 0xA38, offset: 0xD63F2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1128, symBinAddr: 0xA2FC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD6878, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA32C, symSize: 0x60 }
  - { offsetInCU: 0x97, offset: 0xD68E8, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0xA32C, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0xD693B, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0xA38C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD6A00, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA3D4, symSize: 0x4C }
  - { offsetInCU: 0x8A, offset: 0xD6A63, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0xA3D4, symSize: 0x4C }
  - { offsetInCU: 0xE1, offset: 0xD6ABA, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x4C, symBinAddr: 0xA420, symSize: 0x17C }
  - { offsetInCU: 0x128, offset: 0xD6B01, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x1C8, symBinAddr: 0xA59C, symSize: 0x1A4 }
  - { offsetInCU: 0x15F, offset: 0xD6B38, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x36C, symBinAddr: 0xA740, symSize: 0xB8 }
  - { offsetInCU: 0x27, offset: 0xD6C3F, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA7F8, symSize: 0xD4 }
  - { offsetInCU: 0x3C, offset: 0xD6C54, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0xA7F8, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0xD6CEE, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA8CC, symSize: 0x4 }
  - { offsetInCU: 0x43, offset: 0xD6D0A, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0xA8CC, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0xD6D3F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0xA8D0, symSize: 0x2C }
  - { offsetInCU: 0xAB, offset: 0xD6D72, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0xA8FC, symSize: 0x18 }
  - { offsetInCU: 0xDA, offset: 0xD6DA1, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0xA914, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0xD6E35, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA92C, symSize: 0xE0 }
  - { offsetInCU: 0xA7, offset: 0xD6EB5, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0xA92C, symSize: 0xE0 }
  - { offsetInCU: 0x12D, offset: 0xD6F3B, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0xAA0C, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0xD6F72, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0xAA1C, symSize: 0x11C }
  - { offsetInCU: 0x221, offset: 0xD702F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0xAB38, symSize: 0x24 }
  - { offsetInCU: 0x264, offset: 0xD7072, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0xAB5C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD710A, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAB68, symSize: 0x5C }
  - { offsetInCU: 0xCE, offset: 0xD71B1, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0xAB68, symSize: 0x5C }
  - { offsetInCU: 0x188, offset: 0xD726B, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x5C, symBinAddr: 0xABC4, symSize: 0x60 }
  - { offsetInCU: 0x1CE, offset: 0xD72B1, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBC, symBinAddr: 0xAC24, symSize: 0x4C }
  - { offsetInCU: 0x20F, offset: 0xD72F2, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x108, symBinAddr: 0xAC70, symSize: 0x10 }
  - { offsetInCU: 0x250, offset: 0xD7333, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x118, symBinAddr: 0xAC80, symSize: 0x34 }
  - { offsetInCU: 0x2A1, offset: 0xD7384, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x14C, symBinAddr: 0xACB4, symSize: 0x38 }
  - { offsetInCU: 0x322, offset: 0xD7405, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x184, symBinAddr: 0xACEC, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0xD74E3, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAD44, symSize: 0x130 }
  - { offsetInCU: 0x41, offset: 0xD74FD, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x1D6, offset: 0xD7692, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0xAD44, symSize: 0x130 }
  - { offsetInCU: 0x239, offset: 0xD76F5, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0xAE74, symSize: 0xC0 }
  - { offsetInCU: 0x29C, offset: 0xD7758, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0xAF34, symSize: 0x220 }
  - { offsetInCU: 0x32F, offset: 0xD77EB, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0xB154, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0xD7920, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB25C, symSize: 0x74 }
  - { offsetInCU: 0xB7, offset: 0xD79B0, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0xB25C, symSize: 0x74 }
  - { offsetInCU: 0xFE, offset: 0xD79F7, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0xB2D0, symSize: 0x64 }
  - { offsetInCU: 0x135, offset: 0xD7A2E, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0xB334, symSize: 0x74 }
  - { offsetInCU: 0x178, offset: 0xD7A71, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0xB3A8, symSize: 0x74 }
  - { offsetInCU: 0x1BB, offset: 0xD7AB4, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xB41C, symSize: 0x190 }
  - { offsetInCU: 0x240, offset: 0xD7B39, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x350, symBinAddr: 0xB5AC, symSize: 0xC0 }
  - { offsetInCU: 0x29F, offset: 0xD7B98, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x410, symBinAddr: 0xB66C, symSize: 0x14 }
  - { offsetInCU: 0x2FE, offset: 0xD7BF7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x424, symBinAddr: 0xB680, symSize: 0x30 }
  - { offsetInCU: 0x327, offset: 0xD7C20, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x454, symBinAddr: 0xB6B0, symSize: 0x30 }
  - { offsetInCU: 0x346, offset: 0xD7C3F, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB6E0, symSize: 0xC }
  - { offsetInCU: 0x379, offset: 0xD7C72, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x490, symBinAddr: 0xB6EC, symSize: 0x74 }
  - { offsetInCU: 0x3C0, offset: 0xD7CB9, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x504, symBinAddr: 0xB760, symSize: 0x64 }
  - { offsetInCU: 0x3F7, offset: 0xD7CF0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x568, symBinAddr: 0xB7C4, symSize: 0x74 }
  - { offsetInCU: 0x43A, offset: 0xD7D33, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5DC, symBinAddr: 0xB838, symSize: 0x74 }
  - { offsetInCU: 0x47D, offset: 0xD7D76, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x650, symBinAddr: 0xB8AC, symSize: 0x170 }
  - { offsetInCU: 0x502, offset: 0xD7DFB, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7C0, symBinAddr: 0xBA1C, symSize: 0x98 }
  - { offsetInCU: 0x55D, offset: 0xD7E56, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0xBAB4, symSize: 0xB0 }
  - { offsetInCU: 0x5FB, offset: 0xD7EF4, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x958, symBinAddr: 0xBB64, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD810D, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBB70, symSize: 0x4 }
  - { offsetInCU: 0x62, offset: 0xD8148, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xBB70, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0xD8179, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xBB74, symSize: 0x148 }
  - { offsetInCU: 0xFC, offset: 0xD81E2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xBCBC, symSize: 0xA8 }
  - { offsetInCU: 0x14F, offset: 0xD8235, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xBD64, symSize: 0xE4 }
  - { offsetInCU: 0x1A2, offset: 0xD8288, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xBE48, symSize: 0x48 }
  - { offsetInCU: 0x1E1, offset: 0xD82C7, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xBE90, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0xD839D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBF2C, symSize: 0x14 }
  - { offsetInCU: 0x41, offset: 0xD83B7, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x2FF8, symBinAddr: 0x207D8, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0xD83D4, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x3000, symBinAddr: 0x207E0, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xD83FA, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xBF2C, symSize: 0x14 }
  - { offsetInCU: 0xB3, offset: 0xD8429, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xBF40, symSize: 0x24 }
  - { offsetInCU: 0x11F, offset: 0xD8495, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xBF64, symSize: 0x4C }
  - { offsetInCU: 0x14E, offset: 0xD84C4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xBFB0, symSize: 0x94 }
  - { offsetInCU: 0x19D, offset: 0xD8513, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xC044, symSize: 0xC }
  - { offsetInCU: 0x1D0, offset: 0xD8546, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xC050, symSize: 0x84 }
  - { offsetInCU: 0x23D, offset: 0xD85B3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xC0D4, symSize: 0x15C }
  - { offsetInCU: 0x290, offset: 0xD8606, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xC230, symSize: 0x1A8 }
  - { offsetInCU: 0x2D3, offset: 0xD8649, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xC3D8, symSize: 0xEC }
  - { offsetInCU: 0x336, offset: 0xD86AC, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xC4C4, symSize: 0x214 }
  - { offsetInCU: 0x27, offset: 0xD899F, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC6D8, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0xD89B9, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1D88, symBinAddr: 0x207E8, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0xD8A30, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xC6D8, symSize: 0x44 }
  - { offsetInCU: 0xEB, offset: 0xD8A63, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xC71C, symSize: 0xC }
  - { offsetInCU: 0x12E, offset: 0xD8AA6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xC728, symSize: 0x4C }
  - { offsetInCU: 0x165, offset: 0xD8ADD, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xC774, symSize: 0x4C }
  - { offsetInCU: 0x19C, offset: 0xD8B14, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xC7C0, symSize: 0x50 }
  - { offsetInCU: 0x1CF, offset: 0xD8B47, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xC810, symSize: 0x48 }
  - { offsetInCU: 0x20E, offset: 0xD8B86, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xC858, symSize: 0x50 }
  - { offsetInCU: 0x241, offset: 0xD8BB9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xC8A8, symSize: 0x48 }
  - { offsetInCU: 0x280, offset: 0xD8BF8, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xC8F0, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0xD8C2F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xC8F8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD8CC0, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC904, symSize: 0x50 }
  - { offsetInCU: 0x76, offset: 0xD8D0F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xC904, symSize: 0x50 }
  - { offsetInCU: 0xB9, offset: 0xD8D52, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xC954, symSize: 0x50 }
  - { offsetInCU: 0xFC, offset: 0xD8D95, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xC9A4, symSize: 0xC }
  - { offsetInCU: 0x12F, offset: 0xD8DC8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xC9B0, symSize: 0x5C }
  - { offsetInCU: 0x166, offset: 0xD8DFF, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xCA0C, symSize: 0xC }
  - { offsetInCU: 0x199, offset: 0xD8E32, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xCA18, symSize: 0x7C }
  - { offsetInCU: 0x1E0, offset: 0xD8E79, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xCA94, symSize: 0x78 }
  - { offsetInCU: 0x223, offset: 0xD8EBC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xCB0C, symSize: 0x78 }
  - { offsetInCU: 0x27A, offset: 0xD8F13, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xCB84, symSize: 0x80 }
  - { offsetInCU: 0x2CD, offset: 0xD8F66, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xCC04, symSize: 0xA4 }
  - { offsetInCU: 0x324, offset: 0xD8FBD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xCCA8, symSize: 0x94 }
  - { offsetInCU: 0x377, offset: 0xD9010, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xCD3C, symSize: 0x78 }
  - { offsetInCU: 0x3CE, offset: 0xD9067, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xCDB4, symSize: 0x80 }
  - { offsetInCU: 0x421, offset: 0xD90BA, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xCE34, symSize: 0x78 }
  - { offsetInCU: 0x478, offset: 0xD9111, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xCEAC, symSize: 0x88 }
  - { offsetInCU: 0x4CB, offset: 0xD9164, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xCF34, symSize: 0xD4 }
  - { offsetInCU: 0x522, offset: 0xD91BB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xD008, symSize: 0xBC }
  - { offsetInCU: 0x575, offset: 0xD920E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xD0C4, symSize: 0xA4 }
  - { offsetInCU: 0x5CC, offset: 0xD9265, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xD168, symSize: 0x94 }
  - { offsetInCU: 0x61F, offset: 0xD92B8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xD1FC, symSize: 0xA4 }
  - { offsetInCU: 0x676, offset: 0xD930F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xD2A0, symSize: 0x94 }
  - { offsetInCU: 0x6C9, offset: 0xD9362, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xD334, symSize: 0xD4 }
  - { offsetInCU: 0x720, offset: 0xD93B9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xD408, symSize: 0xC4 }
  - { offsetInCU: 0x773, offset: 0xD940C, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xD4CC, symSize: 0x118 }
  - { offsetInCU: 0x7B6, offset: 0xD944F, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xD5E4, symSize: 0xF8 }
  - { offsetInCU: 0x7F9, offset: 0xD9492, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xD6DC, symSize: 0x8 }
  - { offsetInCU: 0x830, offset: 0xD94C9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xD6E4, symSize: 0xC }
  - { offsetInCU: 0x871, offset: 0xD950A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xD6F0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD95DB, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xD6FC, symSize: 0x80 }
  - { offsetInCU: 0x74, offset: 0xD9628, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xD6FC, symSize: 0x80 }
  - { offsetInCU: 0xAB, offset: 0xD965F, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x80, symBinAddr: 0xD77C, symSize: 0x80 }
  - { offsetInCU: 0xFE, offset: 0xD96B2, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x100, symBinAddr: 0xD7FC, symSize: 0x80 }
  - { offsetInCU: 0x151, offset: 0xD9705, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x180, symBinAddr: 0xD87C, symSize: 0x8 }
  - { offsetInCU: 0x188, offset: 0xD973C, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0xD884, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD97E2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD8B4, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0xD97FC, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x20D0, symBinAddr: 0x207F0, symSize: 0x0 }
  - { offsetInCU: 0x241, offset: 0xD99FC, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xD8B4, symSize: 0x30 }
  - { offsetInCU: 0x274, offset: 0xD9A2F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xD8E4, symSize: 0x198 }
  - { offsetInCU: 0x2B3, offset: 0xD9A6E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xDA7C, symSize: 0x54 }
  - { offsetInCU: 0x2F2, offset: 0xD9AAD, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xDAD0, symSize: 0x38 }
  - { offsetInCU: 0x325, offset: 0xD9AE0, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xDB08, symSize: 0x10 }
  - { offsetInCU: 0x34, offset: 0xD9B82, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10DD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD9BB7, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10E00, symSize: 0x0 }
...
