---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD9D40, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xD40, symSize: 0x4 }
  - { offset: 0xD9D55, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0xD40, symSize: 0x4 }
  - { offset: 0xD9D8A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0xD44, symSize: 0x18 }
  - { offset: 0xD9DC5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0xD5C, symSize: 0x18 }
  - { offset: 0xD9E00, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0xD74, symSize: 0x18 }
  - { offset: 0xD9E47, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0xD8C, symSize: 0x18 }
  - { offset: 0xD9E82, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0xDA4, symSize: 0x18 }
  - { offset: 0xD9EB1, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0xDBC, symSize: 0x2C }
  - { offset: 0xD9EE4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0xDE8, symSize: 0x18 }
  - { offset: 0xD9F1F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0xE00, symSize: 0x18 }
  - { offset: 0xD9F5A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0xE18, symSize: 0x18 }
  - { offset: 0xD9F95, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0xE30, symSize: 0x18 }
  - { offset: 0xD9FD0, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0xE48, symSize: 0x18 }
  - { offset: 0xDA07F, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0xE60, symSize: 0x5C }
  - { offset: 0xDA08D, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0xE60, symSize: 0x5C }
  - { offset: 0xDA120, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0xEBC, symSize: 0x160 }
  - { offset: 0xDA1E2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0xEBC, symSize: 0x160 }
  - { offset: 0xDA288, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError description]', symObjAddr: 0x160, symBinAddr: 0x101C, symSize: 0x44 }
  - { offset: 0xDA2BF, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x1A4, symBinAddr: 0x1060, symSize: 0x8 }
  - { offset: 0xDA2F6, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x1AC, symBinAddr: 0x1068, symSize: 0x8 }
  - { offset: 0xDA32D, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x1B4, symBinAddr: 0x1070, symSize: 0x8 }
  - { offset: 0xDA364, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x1BC, symBinAddr: 0x1078, symSize: 0x8 }
  - { offset: 0xDA39B, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x1C4, symBinAddr: 0x1080, symSize: 0x8 }
  - { offset: 0xDA3D2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x1CC, symBinAddr: 0x1088, symSize: 0x48 }
  - { offset: 0xDA455, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x10D0, symSize: 0x10 }
  - { offset: 0xDA46F, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x12A8, symBinAddr: 0x1C170, symSize: 0x0 }
  - { offset: 0xDA485, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x10D0, symSize: 0x10 }
  - { offset: 0xDA4C4, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x10E0, symSize: 0xC }
  - { offset: 0xDA4F7, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x10EC, symSize: 0xAC }
  - { offset: 0xDA5AA, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1198, symSize: 0x9C }
  - { offset: 0xDA846, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x1198, symSize: 0x9C }
  - { offset: 0xDA8B9, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x1234, symSize: 0x8 }
  - { offset: 0xDA8F0, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x123C, symSize: 0xC }
  - { offset: 0xDA931, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x1248, symSize: 0x8 }
  - { offset: 0xDA968, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x1250, symSize: 0x8 }
  - { offset: 0xDA9A7, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x1258, symSize: 0x8 }
  - { offset: 0xDA9DE, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x1260, symSize: 0x8 }
  - { offset: 0xDAA1D, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x1268, symSize: 0x3C }
  - { offset: 0xDAAD3, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x12A4, symSize: 0x4 }
  - { offset: 0xDAAED, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x170, symBinAddr: 0x1C048, symSize: 0x0 }
  - { offset: 0xDAB4C, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x1DC8, symBinAddr: 0x1C178, symSize: 0x0 }
  - { offset: 0xDAB56, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x0, symBinAddr: 0x12A4, symSize: 0x4 }
  - { offset: 0xDAB8B, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0x4, symBinAddr: 0x12A8, symSize: 0xC }
  - { offset: 0xDABC8, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0x10, symBinAddr: 0x12B4, symSize: 0xC }
  - { offset: 0xDAC05, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x1C, symBinAddr: 0x12C0, symSize: 0xC }
  - { offset: 0xDAC73, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x28, symBinAddr: 0x12CC, symSize: 0x13C }
  - { offset: 0xDACDD, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x164, symBinAddr: 0x1408, symSize: 0xC }
  - { offset: 0xDAD69, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1414, symSize: 0x10 }
  - { offset: 0xDAD83, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC28, symBinAddr: 0x1C180, symSize: 0x0 }
  - { offset: 0xDAD92, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x1414, symSize: 0x10 }
  - { offset: 0xDADD1, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x1424, symSize: 0xC }
  - { offset: 0xDAE5D, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0x184 }
  - { offset: 0xDAE6B, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0x184 }
  - { offset: 0xDAED9, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x15B4, symSize: 0x180 }
  - { offset: 0xDAF5E, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x1734, symSize: 0x1F8 }
  - { offset: 0xDB039, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x192C, symSize: 0x98 }
  - { offset: 0xDB1AE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x192C, symSize: 0x98 }
  - { offset: 0xDB1E5, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x19C4, symSize: 0x450 }
  - { offset: 0xDB282, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x1E14, symSize: 0x198 }
  - { offset: 0xDB2E8, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x1FAC, symSize: 0x2E4 }
  - { offset: 0xDB3CA, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x2290, symSize: 0x130 }
  - { offset: 0xDB43D, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x23C0, symSize: 0x16C }
  - { offset: 0xDB4B0, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x252C, symSize: 0x8 }
  - { offset: 0xDB4E7, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x2534, symSize: 0x8 }
  - { offset: 0xDB522, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x253C, symSize: 0x8 }
  - { offset: 0xDB559, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x2544, symSize: 0x8 }
  - { offset: 0xDB596, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x254C, symSize: 0x8 }
  - { offset: 0xDB5CD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x2554, symSize: 0xC }
  - { offset: 0xDB60E, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x2560, symSize: 0x8 }
  - { offset: 0xDB645, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x2568, symSize: 0xC }
  - { offset: 0xDB686, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x2574, symSize: 0x8 }
  - { offset: 0xDB6BD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x257C, symSize: 0xC }
  - { offset: 0xDB6FE, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x2588, symSize: 0x8 }
  - { offset: 0xDB735, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x2590, symSize: 0x8 }
  - { offset: 0xDB772, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x2598, symSize: 0x8 }
  - { offset: 0xDB7A9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x25A0, symSize: 0x8 }
  - { offset: 0xDB7E4, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x25A8, symSize: 0x8 }
  - { offset: 0xDB81B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x25B0, symSize: 0xC }
  - { offset: 0xDB85C, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x25BC, symSize: 0x48 }
  - { offset: 0xDB964, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x2604, symSize: 0xD4 }
  - { offset: 0xDB972, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x2604, symSize: 0xD4 }
  - { offset: 0xDBA66, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x26D8, symSize: 0x310 }
  - { offset: 0xDBA74, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x26D8, symSize: 0x310 }
  - { offset: 0xDBA9E, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x1F60, symBinAddr: 0x1C188, symSize: 0x0 }
  - { offset: 0xDBBA1, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x310, symBinAddr: 0x29E8, symSize: 0x14 }
  - { offset: 0xDBBE0, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x324, symBinAddr: 0x29FC, symSize: 0x160 }
  - { offset: 0xDBCB6, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x2B5C, symSize: 0xC }
  - { offset: 0xDBCD0, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE98, symBinAddr: 0x1C190, symSize: 0x0 }
  - { offset: 0xDBCEB, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xEA0, symBinAddr: 0x1C198, symSize: 0x0 }
  - { offset: 0xDBCF5, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x2B5C, symSize: 0xC }
  - { offset: 0xDBD28, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x2B68, symSize: 0x10 }
  - { offset: 0xDBD67, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x2B78, symSize: 0xC }
  - { offset: 0xDBD9A, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x2B84, symSize: 0x10 }
  - { offset: 0xDBE32, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x2B94, symSize: 0xD4 }
  - { offset: 0xDBE40, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x2B94, symSize: 0xD4 }
  - { offset: 0xDC101, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x2C68, symSize: 0x58 }
  - { offset: 0xDC3AF, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x2C68, symSize: 0x58 }
  - { offset: 0xDC402, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x2CC0, symSize: 0x9C }
  - { offset: 0xDC445, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x2D5C, symSize: 0x2CC }
  - { offset: 0xDC4A3, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x3028, symSize: 0x328 }
  - { offset: 0xDC4F2, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x3350, symSize: 0x6C }
  - { offset: 0xDC535, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x33BC, symSize: 0x124 }
  - { offset: 0xDC578, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x34E0, symSize: 0x148 }
  - { offset: 0xDC5AB, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x3628, symSize: 0xEC }
  - { offset: 0xDC609, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x3714, symSize: 0x110 }
  - { offset: 0xDC64C, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x3824, symSize: 0x374 }
  - { offset: 0xDC6D5, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF30, symBinAddr: 0x3B98, symSize: 0x1EC }
  - { offset: 0xDC718, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x111C, symBinAddr: 0x3D84, symSize: 0x80 }
  - { offset: 0xDC74F, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x119C, symBinAddr: 0x3E04, symSize: 0x6B8 }
  - { offset: 0xDC796, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1854, symBinAddr: 0x44BC, symSize: 0x90 }
  - { offset: 0xDC801, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x18E4, symBinAddr: 0x454C, symSize: 0xC }
  - { offset: 0xDC838, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x18F0, symBinAddr: 0x4558, symSize: 0xC }
  - { offset: 0xDC86F, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x18FC, symBinAddr: 0x4564, symSize: 0xC }
  - { offset: 0xDC8A6, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1908, symBinAddr: 0x4570, symSize: 0xC }
  - { offset: 0xDC8DD, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1914, symBinAddr: 0x457C, symSize: 0xC }
  - { offset: 0xDC914, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1920, symBinAddr: 0x4588, symSize: 0xC }
  - { offset: 0xDC94B, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x192C, symBinAddr: 0x4594, symSize: 0xC }
  - { offset: 0xDC982, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1938, symBinAddr: 0x45A0, symSize: 0x8 }
  - { offset: 0xDC9B9, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1940, symBinAddr: 0x45A8, symSize: 0x8 }
  - { offset: 0xDC9F0, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1948, symBinAddr: 0x45B0, symSize: 0xC }
  - { offset: 0xDCA27, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1954, symBinAddr: 0x45BC, symSize: 0xC }
  - { offset: 0xDCA5E, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x1960, symBinAddr: 0x45C8, symSize: 0xC }
  - { offset: 0xDCA95, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x196C, symBinAddr: 0x45D4, symSize: 0xC }
  - { offset: 0xDCACC, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x1978, symBinAddr: 0x45E0, symSize: 0xC }
  - { offset: 0xDCB03, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x1984, symBinAddr: 0x45EC, symSize: 0xC }
  - { offset: 0xDCB3A, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x1990, symBinAddr: 0x45F8, symSize: 0xC }
  - { offset: 0xDCB71, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x199C, symBinAddr: 0x4604, symSize: 0xC }
  - { offset: 0xDCBA8, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19A8, symBinAddr: 0x4610, symSize: 0xC }
  - { offset: 0xDCBDF, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19B4, symBinAddr: 0x461C, symSize: 0xC }
  - { offset: 0xDCC16, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x19C0, symBinAddr: 0x4628, symSize: 0xC }
  - { offset: 0xDCC4D, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x19CC, symBinAddr: 0x4634, symSize: 0xC }
  - { offset: 0xDCC84, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x19D8, symBinAddr: 0x4640, symSize: 0xC }
  - { offset: 0xDCCBB, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x19E4, symBinAddr: 0x464C, symSize: 0xE4 }
  - { offset: 0xDCDCF, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x4730, symSize: 0x5C }
  - { offset: 0xDCE1D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x4730, symSize: 0x5C }
  - { offset: 0xDCEAE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x478C, symSize: 0x10 }
  - { offset: 0xDCF17, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x479C, symSize: 0xCC }
  - { offset: 0xDCF8A, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x4868, symSize: 0x14 }
  - { offset: 0xDCFF7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x487C, symSize: 0x28 }
  - { offset: 0xDD020, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x48A4, symSize: 0x28 }
  - { offset: 0xDD03F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x48CC, symSize: 0xC8 }
  - { offset: 0xDD150, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x4994, symSize: 0xC8 }
  - { offset: 0xDD22C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x4A5C, symSize: 0xB0 }
  - { offset: 0xDD271, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x4B0C, symSize: 0x144 }
  - { offset: 0xDD2F3, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x4C50, symSize: 0xE0 }
  - { offset: 0xDD338, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x4D30, symSize: 0x718 }
  - { offset: 0xDD423, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD18, symBinAddr: 0x5448, symSize: 0x98 }
  - { offset: 0xDD46C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB0, symBinAddr: 0x54E0, symSize: 0x2D0 }
  - { offset: 0xDD4B1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1080, symBinAddr: 0x57B0, symSize: 0x90 }
  - { offset: 0xDD586, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1110, symBinAddr: 0x5840, symSize: 0x64 }
  - { offset: 0xDD5E7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1174, symBinAddr: 0x58A4, symSize: 0x80 }
  - { offset: 0xDD63D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11F4, symBinAddr: 0x5924, symSize: 0xB0 }
  - { offset: 0xDD6C2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12A4, symBinAddr: 0x59D4, symSize: 0x11C }
  - { offset: 0xDD7A8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C0, symBinAddr: 0x5AF0, symSize: 0x20 }
  - { offset: 0xDD7EE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C0, symBinAddr: 0x5AF0, symSize: 0x20 }
  - { offset: 0xDD80A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E0, symBinAddr: 0x5B10, symSize: 0x28 }
  - { offset: 0xDD864, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x1408, symBinAddr: 0x5B38, symSize: 0x6C }
  - { offset: 0xDD898, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1474, symBinAddr: 0x5BA4, symSize: 0x4C }
  - { offset: 0xDDAFE, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x5BF0, symSize: 0x4C }
  - { offset: 0xDDB0C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x5BF0, symSize: 0x4C }
  - { offset: 0xDDB3F, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x5C3C, symSize: 0x70 }
  - { offset: 0xDDB86, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x5CAC, symSize: 0x70 }
  - { offset: 0xDDBCD, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x5D1C, symSize: 0x74 }
  - { offset: 0xDDC43, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x5D90, symSize: 0x28 }
  - { offset: 0xDDD02, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x5DB8, symSize: 0x30 }
  - { offset: 0xDDD10, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x5DB8, symSize: 0x30 }
  - { offset: 0xDDD3A, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x74A0, symBinAddr: 0x1C1A0, symSize: 0x0 }
  - { offset: 0xDDD50, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x74A8, symBinAddr: 0x1C1A8, symSize: 0x0 }
  - { offset: 0xDDE67, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient].cold.1', symObjAddr: 0x1144, symBinAddr: 0xA62C, symSize: 0x14 }
  - { offset: 0xDDE83, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient].cold.1', symObjAddr: 0x1144, symBinAddr: 0xA62C, symSize: 0x14 }
  - { offset: 0xDDE95, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x5DE8, symSize: 0x2C }
  - { offset: 0xDDEBC, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x5C, symBinAddr: 0x5E14, symSize: 0xE4 }
  - { offset: 0xDDEF3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x140, symBinAddr: 0x5EF8, symSize: 0x68 }
  - { offset: 0xDDF46, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1A8, symBinAddr: 0x5F60, symSize: 0xA0 }
  - { offset: 0xDDF89, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x248, symBinAddr: 0x6000, symSize: 0x2B8 }
  - { offset: 0xDE089, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x500, symBinAddr: 0x62B8, symSize: 0x38 }
  - { offset: 0xDE128, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x538, symBinAddr: 0x62F0, symSize: 0x4C }
  - { offset: 0xDE151, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x584, symBinAddr: 0x633C, symSize: 0x38 }
  - { offset: 0xDE170, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5BC, symBinAddr: 0x6374, symSize: 0xE4 }
  - { offset: 0xDE1F8, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6A0, symBinAddr: 0x6458, symSize: 0x54 }
  - { offset: 0xDE23F, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x6F4, symBinAddr: 0x64AC, symSize: 0xD4 }
  - { offset: 0xDE282, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7C8, symBinAddr: 0x6580, symSize: 0x1E8 }
  - { offset: 0xDE345, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0x6768, symSize: 0x18 }
  - { offset: 0xDE3A4, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA18, symBinAddr: 0x6780, symSize: 0x24 }
  - { offset: 0xDE3E7, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA3C, symBinAddr: 0x67A4, symSize: 0x258 }
  - { offset: 0xDE472, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xC94, symBinAddr: 0x69FC, symSize: 0x458 }
  - { offset: 0xDE5C3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x10EC, symBinAddr: 0x6E54, symSize: 0x8 }
  - { offset: 0xDE5FA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x10F4, symBinAddr: 0x6E5C, symSize: 0xC }
  - { offset: 0xDE63B, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x1100, symBinAddr: 0x6E68, symSize: 0x8 }
  - { offset: 0xDE672, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x1108, symBinAddr: 0x6E70, symSize: 0xC }
  - { offset: 0xDE6B3, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x1114, symBinAddr: 0x6E7C, symSize: 0x30 }
  - { offset: 0xDEBA5, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x6EAC, symSize: 0x60 }
  - { offset: 0xDEC00, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x6EAC, symSize: 0x60 }
  - { offset: 0xDEC53, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x6F0C, symSize: 0x48 }
  - { offset: 0xDED2C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x6F54, symSize: 0x4C }
  - { offset: 0xDED80, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x6F54, symSize: 0x4C }
  - { offset: 0xDEDD7, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x6FA0, symSize: 0x94 }
  - { offset: 0xDEE72, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x7034, symSize: 0xA8 }
  - { offset: 0xDEF09, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x70DC, symSize: 0x17C }
  - { offset: 0xDEF50, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x7258, symSize: 0x1A4 }
  - { offset: 0xDEF87, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x73FC, symSize: 0xB8 }
  - { offset: 0xDF0B0, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x74B4, symSize: 0xD4 }
  - { offset: 0xDF0BE, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x74B4, symSize: 0xD4 }
  - { offset: 0xDF15F, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x7588, symSize: 0x4 }
  - { offset: 0xDF174, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x7588, symSize: 0x4 }
  - { offset: 0xDF1A9, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x758C, symSize: 0x2C }
  - { offset: 0xDF1DC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x75B8, symSize: 0x18 }
  - { offset: 0xDF20B, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x75D0, symSize: 0x18 }
  - { offset: 0xDF2A6, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x75E8, symSize: 0xE0 }
  - { offset: 0xDF31F, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x75E8, symSize: 0xE0 }
  - { offset: 0xDF3A5, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x76C8, symSize: 0x10 }
  - { offset: 0xDF3DC, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x76D8, symSize: 0x11C }
  - { offset: 0xDF499, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x77F4, symSize: 0x24 }
  - { offset: 0xDF4DC, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x7818, symSize: 0xC }
  - { offset: 0xDF57B, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x7824, symSize: 0x5C }
  - { offset: 0xDF5EA, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x7824, symSize: 0x5C }
  - { offset: 0xDF6A4, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x5C, symBinAddr: 0x7880, symSize: 0x60 }
  - { offset: 0xDF6EA, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBC, symBinAddr: 0x78E0, symSize: 0x4C }
  - { offset: 0xDF72B, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x108, symBinAddr: 0x792C, symSize: 0x10 }
  - { offset: 0xDF76C, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x118, symBinAddr: 0x793C, symSize: 0x38 }
  - { offset: 0xDF7BD, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0x7974, symSize: 0x34 }
  - { offset: 0xDF83E, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x184, symBinAddr: 0x79A8, symSize: 0x5C }
  - { offset: 0xDF954, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x7A04, symSize: 0x130 }
  - { offset: 0xDF96E, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0xDFAB4, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x7A04, symSize: 0x130 }
  - { offset: 0xDFB17, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x7B34, symSize: 0xC0 }
  - { offset: 0xDFB7A, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x7BF4, symSize: 0x220 }
  - { offset: 0xDFC0D, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x7E14, symSize: 0x108 }
  - { offset: 0xDFDAF, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x7F1C, symSize: 0x74 }
  - { offset: 0xDFE31, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x7F1C, symSize: 0x74 }
  - { offset: 0xDFE78, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x7F90, symSize: 0x64 }
  - { offset: 0xDFEAF, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x7FF4, symSize: 0x74 }
  - { offset: 0xDFEF2, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x8068, symSize: 0x74 }
  - { offset: 0xDFF35, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0x80DC, symSize: 0x198 }
  - { offset: 0xDFFBA, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0x8274, symSize: 0xC0 }
  - { offset: 0xE0019, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0x8334, symSize: 0x14 }
  - { offset: 0xE0078, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0x8348, symSize: 0x30 }
  - { offset: 0xE00A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0x8378, symSize: 0x30 }
  - { offset: 0xE00C0, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0x83A8, symSize: 0xC }
  - { offset: 0xE00F3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0x83B4, symSize: 0x74 }
  - { offset: 0xE013A, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0x8428, symSize: 0x64 }
  - { offset: 0xE0171, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0x848C, symSize: 0x74 }
  - { offset: 0xE01B4, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0x8500, symSize: 0x74 }
  - { offset: 0xE01F7, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0x8574, symSize: 0x178 }
  - { offset: 0xE027C, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0x86EC, symSize: 0x98 }
  - { offset: 0xE02D7, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0x8784, symSize: 0xB0 }
  - { offset: 0xE0375, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0x8834, symSize: 0xC }
  - { offset: 0xE059C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x8840, symSize: 0x4 }
  - { offset: 0xE05B1, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0x8840, symSize: 0x4 }
  - { offset: 0xE05E2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0x8844, symSize: 0x148 }
  - { offset: 0xE064F, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0x898C, symSize: 0xA8 }
  - { offset: 0xE06A2, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0x8A34, symSize: 0xE4 }
  - { offset: 0xE06F5, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0x8B18, symSize: 0x48 }
  - { offset: 0xE0734, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0x8B60, symSize: 0x9C }
  - { offset: 0xE082F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x8BFC, symSize: 0x14 }
  - { offset: 0xE0849, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x30D0, symBinAddr: 0x1C1B0, symSize: 0x0 }
  - { offset: 0xE0866, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x30D8, symBinAddr: 0x1C1B8, symSize: 0x0 }
  - { offset: 0xE0877, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0x8BFC, symSize: 0x14 }
  - { offset: 0xE08A6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0x8C10, symSize: 0x24 }
  - { offset: 0xE0912, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0x8C34, symSize: 0x4C }
  - { offset: 0xE0941, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0x8C80, symSize: 0x88 }
  - { offset: 0xE0990, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x10C, symBinAddr: 0x8D08, symSize: 0xC }
  - { offset: 0xE09C3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x118, symBinAddr: 0x8D14, symSize: 0x84 }
  - { offset: 0xE0A30, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x19C, symBinAddr: 0x8D98, symSize: 0x15C }
  - { offset: 0xE0A83, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x2F8, symBinAddr: 0x8EF4, symSize: 0x1AC }
  - { offset: 0xE0AC6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4A4, symBinAddr: 0x90A0, symSize: 0xEC }
  - { offset: 0xE0B29, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x590, symBinAddr: 0x918C, symSize: 0x218 }
  - { offset: 0xE0E2D, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x93A4, symSize: 0x44 }
  - { offset: 0xE0E47, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1E08, symBinAddr: 0x1C1C0, symSize: 0x0 }
  - { offset: 0xE0E89, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0x93A4, symSize: 0x44 }
  - { offset: 0xE0EBC, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0x93E8, symSize: 0xC }
  - { offset: 0xE0EFF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0x93F4, symSize: 0x4C }
  - { offset: 0xE0F36, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0x9440, symSize: 0x4C }
  - { offset: 0xE0F6D, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0x948C, symSize: 0x50 }
  - { offset: 0xE0FA0, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0x94DC, symSize: 0x48 }
  - { offset: 0xE0FDF, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0x9524, symSize: 0x50 }
  - { offset: 0xE1012, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0x9574, symSize: 0x48 }
  - { offset: 0xE1051, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0x95BC, symSize: 0x8 }
  - { offset: 0xE1088, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0x95C4, symSize: 0xC }
  - { offset: 0xE114E, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x95D0, symSize: 0x50 }
  - { offset: 0xE1196, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0x95D0, symSize: 0x50 }
  - { offset: 0xE11D9, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0x9620, symSize: 0x50 }
  - { offset: 0xE121C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0x9670, symSize: 0xC }
  - { offset: 0xE124F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0x967C, symSize: 0x5C }
  - { offset: 0xE1286, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0x96D8, symSize: 0xC }
  - { offset: 0xE12B9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0x96E4, symSize: 0x7C }
  - { offset: 0xE1300, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0x9760, symSize: 0x78 }
  - { offset: 0xE1343, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0x97D8, symSize: 0x78 }
  - { offset: 0xE139A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0x9850, symSize: 0x80 }
  - { offset: 0xE13ED, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0x98D0, symSize: 0xA4 }
  - { offset: 0xE1444, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0x9974, symSize: 0x94 }
  - { offset: 0xE1497, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0x9A08, symSize: 0x78 }
  - { offset: 0xE14EE, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0x9A80, symSize: 0x80 }
  - { offset: 0xE1541, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0x9B00, symSize: 0x78 }
  - { offset: 0xE1598, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0x9B78, symSize: 0x88 }
  - { offset: 0xE15EB, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0x9C00, symSize: 0xD4 }
  - { offset: 0xE1642, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0x9CD4, symSize: 0xBC }
  - { offset: 0xE1695, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0x9D90, symSize: 0xA4 }
  - { offset: 0xE16EC, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0x9E34, symSize: 0x94 }
  - { offset: 0xE173F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0x9EC8, symSize: 0xA4 }
  - { offset: 0xE1796, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0x9F6C, symSize: 0x94 }
  - { offset: 0xE17E9, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xA000, symSize: 0xD4 }
  - { offset: 0xE1840, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xA0D4, symSize: 0xC4 }
  - { offset: 0xE1893, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xA198, symSize: 0x118 }
  - { offset: 0xE18D6, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xA2B0, symSize: 0xF8 }
  - { offset: 0xE1919, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xA3A8, symSize: 0x8 }
  - { offset: 0xE1950, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xA3B0, symSize: 0xC }
  - { offset: 0xE1991, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xA3BC, symSize: 0xC }
  - { offset: 0xE1A69, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xA3C8, symSize: 0x30 }
  - { offset: 0xE1A83, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x21F8, symBinAddr: 0x1C1C8, symSize: 0x0 }
  - { offset: 0xE1ABE, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xA3C8, symSize: 0x30 }
  - { offset: 0xE1AF1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xA3F8, symSize: 0x198 }
  - { offset: 0xE1B30, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xA590, symSize: 0x54 }
  - { offset: 0xE1B6F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xA5E4, symSize: 0x38 }
  - { offset: 0xE1BA2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xA61C, symSize: 0x10 }
  - { offset: 0xE1E10, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xDAF8, symSize: 0x0 }
  - { offset: 0xE1E45, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xDB28, symSize: 0x0 }
...
