---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalCore/InstallationBuildProductsLocation/Library/Frameworks/OneSignalCore.framework/Versions/A/OneSignalCore'
relocations:
  - { offset: 0xD6015, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x28CC, symSize: 0x4 }
  - { offset: 0xD602A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages InAppMessages]', symObjAddr: 0x0, symBinAddr: 0x28CC, symSize: 0x4 }
  - { offset: 0xD605F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addClickListener:]', symObjAddr: 0x4, symBinAddr: 0x28D0, symSize: 0x18 }
  - { offset: 0xD609A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addLifecycleListener:]', symObjAddr: 0x1C, symBinAddr: 0x28E8, symSize: 0x18 }
  - { offset: 0xD60D5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTrigger:withValue:]', symObjAddr: 0x34, symBinAddr: 0x2900, symSize: 0x18 }
  - { offset: 0xD611C, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages addTriggers:]', symObjAddr: 0x4C, symBinAddr: 0x2918, symSize: 0x18 }
  - { offset: 0xD6157, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages clearTriggers]', symObjAddr: 0x64, symBinAddr: 0x2930, symSize: 0x18 }
  - { offset: 0xD6186, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused]', symObjAddr: 0x7C, symBinAddr: 0x2948, symSize: 0x2C }
  - { offset: 0xD61B9, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages paused:]', symObjAddr: 0xA8, symBinAddr: 0x2974, symSize: 0x18 }
  - { offset: 0xD61F4, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeClickListener:]', symObjAddr: 0xC0, symBinAddr: 0x298C, symSize: 0x18 }
  - { offset: 0xD622F, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeLifecycleListener:]', symObjAddr: 0xD8, symBinAddr: 0x29A4, symSize: 0x18 }
  - { offset: 0xD626A, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTrigger:]', symObjAddr: 0xF0, symBinAddr: 0x29BC, symSize: 0x18 }
  - { offset: 0xD62A5, size: 0x8, addend: 0x0, symName: '+[OSStubInAppMessages removeTriggers:]', symObjAddr: 0x108, symBinAddr: 0x29D4, symSize: 0x18 }
  - { offset: 0xD6354, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x29EC, symSize: 0x5C }
  - { offset: 0xD6362, size: 0x8, addend: 0x0, symName: '+[OSBundleUtils isAppUsingUIScene]', symObjAddr: 0x0, symBinAddr: 0x29EC, symSize: 0x5C }
  - { offset: 0xD63F5, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2A48, symSize: 0x164 }
  - { offset: 0xD64AE, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError initWithCode:message:responseHeaders:response:underlyingError:]', symObjAddr: 0x0, symBinAddr: 0x2A48, symSize: 0x164 }
  - { offset: 0xD6554, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError code]', symObjAddr: 0x164, symBinAddr: 0x2BAC, symSize: 0x8 }
  - { offset: 0xD658B, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError message]', symObjAddr: 0x16C, symBinAddr: 0x2BB4, symSize: 0x8 }
  - { offset: 0xD65C2, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError underlyingError]', symObjAddr: 0x174, symBinAddr: 0x2BBC, symSize: 0x8 }
  - { offset: 0xD65F9, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError responseHeaders]', symObjAddr: 0x17C, symBinAddr: 0x2BC4, symSize: 0x8 }
  - { offset: 0xD6630, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError response]', symObjAddr: 0x184, symBinAddr: 0x2BCC, symSize: 0x8 }
  - { offset: 0xD6667, size: 0x8, addend: 0x0, symName: '-[OneSignalClientError .cxx_destruct]', symObjAddr: 0x18C, symBinAddr: 0x2BD4, symSize: 0x48 }
  - { offset: 0xD66EA, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2C1C, symSize: 0x10 }
  - { offset: 0xD6704, size: 0x8, addend: 0x0, symName: __appId, symObjAddr: 0x1298, symBinAddr: 0x1C7F8, symSize: 0x0 }
  - { offset: 0xD671A, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager setAppId:]', symObjAddr: 0x0, symBinAddr: 0x2C1C, symSize: 0x10 }
  - { offset: 0xD6759, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager getAppId]', symObjAddr: 0x10, symBinAddr: 0x2C2C, symSize: 0xC }
  - { offset: 0xD678C, size: 0x8, addend: 0x0, symName: '+[OneSignalConfigManager shouldAwaitAppIdAndLogMissingPrivacyConsentForMethod:]', symObjAddr: 0x1C, symBinAddr: 0x2C38, symSize: 0xAC }
  - { offset: 0xD683F, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2CE4, symSize: 0x9C }
  - { offset: 0xD6AC8, size: 0x8, addend: 0x0, symName: '+[OSReattemptRequest withRequest:successBlock:failureBlock:]', symObjAddr: 0x0, symBinAddr: 0x2CE4, symSize: 0x9C }
  - { offset: 0xD6B3B, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest request]', symObjAddr: 0x9C, symBinAddr: 0x2D80, symSize: 0x8 }
  - { offset: 0xD6B72, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setRequest:]', symObjAddr: 0xA4, symBinAddr: 0x2D88, symSize: 0xC }
  - { offset: 0xD6BB3, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest successBlock]', symObjAddr: 0xB0, symBinAddr: 0x2D94, symSize: 0x8 }
  - { offset: 0xD6BEA, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setSuccessBlock:]', symObjAddr: 0xB8, symBinAddr: 0x2D9C, symSize: 0x8 }
  - { offset: 0xD6C29, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest failureBlock]', symObjAddr: 0xC0, symBinAddr: 0x2DA4, symSize: 0x8 }
  - { offset: 0xD6C60, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest setFailureBlock:]', symObjAddr: 0xC8, symBinAddr: 0x2DAC, symSize: 0x8 }
  - { offset: 0xD6C9F, size: 0x8, addend: 0x0, symName: '-[OSReattemptRequest .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x2DB4, symSize: 0x3C }
  - { offset: 0xD6D55, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x2DF0, symSize: 0x30 }
  - { offset: 0xD6D63, size: 0x8, addend: 0x0, symName: '+[OneSignalLog logListeners]', symObjAddr: 0x54, symBinAddr: 0x2E44, symSize: 0x40 }
  - { offset: 0xD6D8D, size: 0x8, addend: 0x0, symName: _logListeners._logListeners, symObjAddr: 0x3A50, symBinAddr: 0x1C800, symSize: 0x0 }
  - { offset: 0xD6DA3, size: 0x8, addend: 0x0, symName: _logListeners.onceToken, symObjAddr: 0x3A58, symBinAddr: 0x1C808, symSize: 0x0 }
  - { offset: 0xD6E29, size: 0x8, addend: 0x0, symName: __nsLogLevel, symObjAddr: 0x1040, symBinAddr: 0x1C6D0, symSize: 0x0 }
  - { offset: 0xD6E88, size: 0x8, addend: 0x0, symName: __alertLogLevel, symObjAddr: 0x3A60, symBinAddr: 0x1C810, symSize: 0x0 }
  - { offset: 0xD6EDC, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent initWithLevel:entry:]', symObjAddr: 0x0, symBinAddr: 0x2DF0, symSize: 0x30 }
  - { offset: 0xD6F33, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent level]', symObjAddr: 0x30, symBinAddr: 0x2E20, symSize: 0x8 }
  - { offset: 0xD6F6A, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent entry]', symObjAddr: 0x38, symBinAddr: 0x2E28, symSize: 0xC }
  - { offset: 0xD6FA1, size: 0x8, addend: 0x0, symName: '-[OneSignalLogEvent .cxx_destruct]', symObjAddr: 0x44, symBinAddr: 0x2E34, symSize: 0xC }
  - { offset: 0xD6FD4, size: 0x8, addend: 0x0, symName: '+[OneSignalLog Debug]', symObjAddr: 0x50, symBinAddr: 0x2E40, symSize: 0x4 }
  - { offset: 0xD7051, size: 0x8, addend: 0x0, symName: '___28+[OneSignalLog logListeners]_block_invoke', symObjAddr: 0x94, symBinAddr: 0x2E84, symSize: 0x2C }
  - { offset: 0xD7078, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setLogLevel:]', symObjAddr: 0xC0, symBinAddr: 0x2EB0, symSize: 0xC }
  - { offset: 0xD70B5, size: 0x8, addend: 0x0, symName: '+[OneSignalLog setAlertLevel:]', symObjAddr: 0xCC, symBinAddr: 0x2EBC, symSize: 0xC }
  - { offset: 0xD70F2, size: 0x8, addend: 0x0, symName: '+[OneSignalLog addLogListener:]', symObjAddr: 0xD8, symBinAddr: 0x2EC8, symSize: 0x50 }
  - { offset: 0xD7135, size: 0x8, addend: 0x0, symName: '+[OneSignalLog removeLogListener:]', symObjAddr: 0x128, symBinAddr: 0x2F18, symSize: 0x50 }
  - { offset: 0xD7178, size: 0x8, addend: 0x0, symName: '+[OneSignalLog _dump]', symObjAddr: 0x178, symBinAddr: 0x2F68, symSize: 0x4 }
  - { offset: 0xD71A7, size: 0x8, addend: 0x0, symName: '+[OneSignalLog onesignalLog:message:]', symObjAddr: 0x17C, symBinAddr: 0x2F6C, symSize: 0xC }
  - { offset: 0xD7215, size: 0x8, addend: 0x0, symName: _onesignal_Log, symObjAddr: 0x188, symBinAddr: 0x2F78, symSize: 0x2A8 }
  - { offset: 0xD72B0, size: 0x8, addend: 0x0, symName: '+[OneSignalLog getLogLevel]', symObjAddr: 0x430, symBinAddr: 0x3220, symSize: 0xC }
  - { offset: 0xD73C3, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x322C, symSize: 0x10 }
  - { offset: 0xD73DD, size: 0x8, addend: 0x0, symName: __sharedInstance, symObjAddr: 0xC18, symBinAddr: 0x1C818, symSize: 0x0 }
  - { offset: 0xD73EC, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager setSharedOSDialogInstance:]', symObjAddr: 0x0, symBinAddr: 0x322C, symSize: 0x10 }
  - { offset: 0xD742B, size: 0x8, addend: 0x0, symName: '+[OSDialogInstanceManager sharedInstance]', symObjAddr: 0x10, symBinAddr: 0x323C, symSize: 0xC }
  - { offset: 0xD74B7, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3248, symSize: 0x184 }
  - { offset: 0xD74C5, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) valueFromQueryParameter:]', symObjAddr: 0x0, symBinAddr: 0x3248, symSize: 0x184 }
  - { offset: 0xD7533, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) supportedFileExtensionFromQueryItems]', symObjAddr: 0x184, symBinAddr: 0x33CC, symSize: 0x180 }
  - { offset: 0xD75B8, size: 0x8, addend: 0x0, symName: '-[NSURL(OneSignal) findExtensionInParam:]', symObjAddr: 0x304, symBinAddr: 0x354C, symSize: 0x1F8 }
  - { offset: 0xD7693, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3744, symSize: 0x98 }
  - { offset: 0xD77FB, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest init]', symObjAddr: 0x0, symBinAddr: 0x3744, symSize: 0x98 }
  - { offset: 0xD7832, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest urlRequest]', symObjAddr: 0x98, symBinAddr: 0x37DC, symSize: 0x450 }
  - { offset: 0xD78CF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest missingAppId]', symObjAddr: 0x4E8, symBinAddr: 0x3C2C, symSize: 0x198 }
  - { offset: 0xD7935, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachBodyToRequest:withParameters:]', symObjAddr: 0x680, symBinAddr: 0x3DC4, symSize: 0x2E4 }
  - { offset: 0xD7A17, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest attachQueryParametersToRequest:withParameters:]', symObjAddr: 0x964, symBinAddr: 0x40A8, symSize: 0x130 }
  - { offset: 0xD7A8A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest queryStringForParameters:]', symObjAddr: 0xA94, symBinAddr: 0x41D8, symSize: 0x16C }
  - { offset: 0xD7AFD, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest disableLocalCaching]', symObjAddr: 0xC00, symBinAddr: 0x4344, symSize: 0x8 }
  - { offset: 0xD7B34, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDisableLocalCaching:]', symObjAddr: 0xC08, symBinAddr: 0x434C, symSize: 0x8 }
  - { offset: 0xD7B6F, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest method]', symObjAddr: 0xC10, symBinAddr: 0x4354, symSize: 0x8 }
  - { offset: 0xD7BA6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setMethod:]', symObjAddr: 0xC18, symBinAddr: 0x435C, symSize: 0x8 }
  - { offset: 0xD7BE3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest path]', symObjAddr: 0xC20, symBinAddr: 0x4364, symSize: 0x8 }
  - { offset: 0xD7C1A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setPath:]', symObjAddr: 0xC28, symBinAddr: 0x436C, symSize: 0xC }
  - { offset: 0xD7C5B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest parameters]', symObjAddr: 0xC34, symBinAddr: 0x4378, symSize: 0x8 }
  - { offset: 0xD7C92, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setParameters:]', symObjAddr: 0xC3C, symBinAddr: 0x4380, symSize: 0xC }
  - { offset: 0xD7CD3, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest additionalHeaders]', symObjAddr: 0xC48, symBinAddr: 0x438C, symSize: 0x8 }
  - { offset: 0xD7D0A, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setAdditionalHeaders:]', symObjAddr: 0xC50, symBinAddr: 0x4394, symSize: 0xC }
  - { offset: 0xD7D4B, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest reattemptCount]', symObjAddr: 0xC5C, symBinAddr: 0x43A0, symSize: 0x8 }
  - { offset: 0xD7D82, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setReattemptCount:]', symObjAddr: 0xC64, symBinAddr: 0x43A8, symSize: 0x8 }
  - { offset: 0xD7DBF, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest dataRequest]', symObjAddr: 0xC6C, symBinAddr: 0x43B0, symSize: 0x8 }
  - { offset: 0xD7DF6, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setDataRequest:]', symObjAddr: 0xC74, symBinAddr: 0x43B8, symSize: 0x8 }
  - { offset: 0xD7E31, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest timestamp]', symObjAddr: 0xC7C, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offset: 0xD7E68, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest setTimestamp:]', symObjAddr: 0xC84, symBinAddr: 0x43C8, symSize: 0xC }
  - { offset: 0xD7EA9, size: 0x8, addend: 0x0, symName: '-[OneSignalRequest .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x43D4, symSize: 0x48 }
  - { offset: 0xD7FB0, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x441C, symSize: 0x100 }
  - { offset: 0xD7FBE, size: 0x8, addend: 0x0, symName: '+[OneSignalBadgeHelpers updateCachedBadgeValue:usePreviousBadgeCount:]', symObjAddr: 0x0, symBinAddr: 0x441C, symSize: 0x100 }
  - { offset: 0xD80B2, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x451C, symSize: 0x30C }
  - { offset: 0xD80C0, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision getProvision]', symObjAddr: 0x0, symBinAddr: 0x451C, symSize: 0x30C }
  - { offset: 0xD80EA, size: 0x8, addend: 0x0, symName: _getProvision.provision, symObjAddr: 0x2000, symBinAddr: 0x1C820, symSize: 0x0 }
  - { offset: 0xD81ED, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision logInvalidProvisionError:]', symObjAddr: 0x30C, symBinAddr: 0x4828, symSize: 0x14 }
  - { offset: 0xD822C, size: 0x8, addend: 0x0, symName: '+[OneSignalMobileProvision releaseMode]', symObjAddr: 0x320, symBinAddr: 0x483C, symSize: 0x160 }
  - { offset: 0xD8302, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0xC }
  - { offset: 0xD831C, size: 0x8, addend: 0x0, symName: __sdkType, symObjAddr: 0xE88, symBinAddr: 0x1C828, symSize: 0x0 }
  - { offset: 0xD8337, size: 0x8, addend: 0x0, symName: __sdkVersion, symObjAddr: 0xE90, symBinAddr: 0x1C830, symSize: 0x0 }
  - { offset: 0xD8341, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkType]', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0xC }
  - { offset: 0xD8374, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkType:]', symObjAddr: 0xC, symBinAddr: 0x49A8, symSize: 0x10 }
  - { offset: 0xD83B3, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper sdkVersion]', symObjAddr: 0x1C, symBinAddr: 0x49B8, symSize: 0xC }
  - { offset: 0xD83E6, size: 0x8, addend: 0x0, symName: '+[OneSignalWrapper setSdkVersion:]', symObjAddr: 0x28, symBinAddr: 0x49C4, symSize: 0x10 }
  - { offset: 0xD847E, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x49D4, symSize: 0xD4 }
  - { offset: 0xD848C, size: 0x8, addend: 0x0, symName: _injectSelector, symObjAddr: 0x0, symBinAddr: 0x49D4, symSize: 0xD4 }
  - { offset: 0xD874D, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4AA8, symSize: 0x58 }
  - { offset: 0xD89D8, size: 0x8, addend: 0x0, symName: '+[OSNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4AA8, symSize: 0x58 }
  - { offset: 0xD8A2B, size: 0x8, addend: 0x0, symName: '-[OSNotification initWithRawMessage:]', symObjAddr: 0x58, symBinAddr: 0x4B00, symSize: 0x9C }
  - { offset: 0xD8A6E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOriginalPayload]', symObjAddr: 0xF4, symBinAddr: 0x4B9C, symSize: 0x2CC }
  - { offset: 0xD8ACC, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataPayload]', symObjAddr: 0x3C0, symBinAddr: 0x4E68, symSize: 0x328 }
  - { offset: 0xD8B1B, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOSDataAdditionalData]', symObjAddr: 0x6E8, symBinAddr: 0x5190, symSize: 0x6C }
  - { offset: 0xD8B5E, size: 0x8, addend: 0x0, symName: '-[OSNotification parseCommonOneSignalFields:]', symObjAddr: 0x754, symBinAddr: 0x51FC, symSize: 0x124 }
  - { offset: 0xD8BA1, size: 0x8, addend: 0x0, symName: '-[OSNotification parseApnsFields]', symObjAddr: 0x878, symBinAddr: 0x5320, symSize: 0x148 }
  - { offset: 0xD8BD4, size: 0x8, addend: 0x0, symName: '-[OSNotification parseAlertField:]', symObjAddr: 0x9C0, symBinAddr: 0x5468, symSize: 0xEC }
  - { offset: 0xD8C32, size: 0x8, addend: 0x0, symName: '-[OSNotification parseRemoteSlient:]', symObjAddr: 0xAAC, symBinAddr: 0x5554, symSize: 0x110 }
  - { offset: 0xD8C75, size: 0x8, addend: 0x0, symName: '-[OSNotification parseActionButtons:]', symObjAddr: 0xBBC, symBinAddr: 0x5664, symSize: 0x3B4 }
  - { offset: 0xD8CFE, size: 0x8, addend: 0x0, symName: '-[OSNotification parseOtherApnsFields]', symObjAddr: 0xF70, symBinAddr: 0x5A18, symSize: 0x1EC }
  - { offset: 0xD8D41, size: 0x8, addend: 0x0, symName: '-[OSNotification description]', symObjAddr: 0x115C, symBinAddr: 0x5C04, symSize: 0x80 }
  - { offset: 0xD8D78, size: 0x8, addend: 0x0, symName: '-[OSNotification jsonRepresentation]', symObjAddr: 0x11DC, symBinAddr: 0x5C84, symSize: 0x6B8 }
  - { offset: 0xD8DBF, size: 0x8, addend: 0x0, symName: '-[OSNotification stringify]', symObjAddr: 0x1894, symBinAddr: 0x633C, symSize: 0x90 }
  - { offset: 0xD8E2A, size: 0x8, addend: 0x0, symName: '-[OSNotification notificationId]', symObjAddr: 0x1924, symBinAddr: 0x63CC, symSize: 0xC }
  - { offset: 0xD8E61, size: 0x8, addend: 0x0, symName: '-[OSNotification templateId]', symObjAddr: 0x1930, symBinAddr: 0x63D8, symSize: 0xC }
  - { offset: 0xD8E98, size: 0x8, addend: 0x0, symName: '-[OSNotification templateName]', symObjAddr: 0x193C, symBinAddr: 0x63E4, symSize: 0xC }
  - { offset: 0xD8ECF, size: 0x8, addend: 0x0, symName: '-[OSNotification contentAvailable]', symObjAddr: 0x1948, symBinAddr: 0x63F0, symSize: 0xC }
  - { offset: 0xD8F06, size: 0x8, addend: 0x0, symName: '-[OSNotification hasMutableContent]', symObjAddr: 0x1954, symBinAddr: 0x63FC, symSize: 0xC }
  - { offset: 0xD8F3D, size: 0x8, addend: 0x0, symName: '-[OSNotification category]', symObjAddr: 0x1960, symBinAddr: 0x6408, symSize: 0xC }
  - { offset: 0xD8F74, size: 0x8, addend: 0x0, symName: '-[OSNotification hasBadge]', symObjAddr: 0x196C, symBinAddr: 0x6414, symSize: 0xC }
  - { offset: 0xD8FAB, size: 0x8, addend: 0x0, symName: '-[OSNotification badge]', symObjAddr: 0x1978, symBinAddr: 0x6420, symSize: 0x8 }
  - { offset: 0xD8FE2, size: 0x8, addend: 0x0, symName: '-[OSNotification badgeIncrement]', symObjAddr: 0x1980, symBinAddr: 0x6428, symSize: 0x8 }
  - { offset: 0xD9019, size: 0x8, addend: 0x0, symName: '-[OSNotification sound]', symObjAddr: 0x1988, symBinAddr: 0x6430, symSize: 0xC }
  - { offset: 0xD9050, size: 0x8, addend: 0x0, symName: '-[OSNotification title]', symObjAddr: 0x1994, symBinAddr: 0x643C, symSize: 0xC }
  - { offset: 0xD9087, size: 0x8, addend: 0x0, symName: '-[OSNotification subtitle]', symObjAddr: 0x19A0, symBinAddr: 0x6448, symSize: 0xC }
  - { offset: 0xD90BE, size: 0x8, addend: 0x0, symName: '-[OSNotification body]', symObjAddr: 0x19AC, symBinAddr: 0x6454, symSize: 0xC }
  - { offset: 0xD90F5, size: 0x8, addend: 0x0, symName: '-[OSNotification launchURL]', symObjAddr: 0x19B8, symBinAddr: 0x6460, symSize: 0xC }
  - { offset: 0xD912C, size: 0x8, addend: 0x0, symName: '-[OSNotification additionalData]', symObjAddr: 0x19C4, symBinAddr: 0x646C, symSize: 0xC }
  - { offset: 0xD9163, size: 0x8, addend: 0x0, symName: '-[OSNotification attachments]', symObjAddr: 0x19D0, symBinAddr: 0x6478, symSize: 0xC }
  - { offset: 0xD919A, size: 0x8, addend: 0x0, symName: '-[OSNotification actionButtons]', symObjAddr: 0x19DC, symBinAddr: 0x6484, symSize: 0xC }
  - { offset: 0xD91D1, size: 0x8, addend: 0x0, symName: '-[OSNotification rawPayload]', symObjAddr: 0x19E8, symBinAddr: 0x6490, symSize: 0xC }
  - { offset: 0xD9208, size: 0x8, addend: 0x0, symName: '-[OSNotification threadId]', symObjAddr: 0x19F4, symBinAddr: 0x649C, symSize: 0xC }
  - { offset: 0xD923F, size: 0x8, addend: 0x0, symName: '-[OSNotification relevanceScore]', symObjAddr: 0x1A00, symBinAddr: 0x64A8, symSize: 0xC }
  - { offset: 0xD9276, size: 0x8, addend: 0x0, symName: '-[OSNotification interruptionLevel]', symObjAddr: 0x1A0C, symBinAddr: 0x64B4, symSize: 0xC }
  - { offset: 0xD92AD, size: 0x8, addend: 0x0, symName: '-[OSNotification collapseId]', symObjAddr: 0x1A18, symBinAddr: 0x64C0, symSize: 0xC }
  - { offset: 0xD92E4, size: 0x8, addend: 0x0, symName: '-[OSNotification .cxx_destruct]', symObjAddr: 0x1A24, symBinAddr: 0x64CC, symSize: 0xE4 }
  - { offset: 0xD93F7, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x65B0, symSize: 0x5C }
  - { offset: 0xD9445, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper runOnMainThread:]', symObjAddr: 0x0, symBinAddr: 0x65B0, symSize: 0x5C }
  - { offset: 0xD94D6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper dispatch_async_on_main_queue:]', symObjAddr: 0x5C, symBinAddr: 0x660C, symSize: 0x10 }
  - { offset: 0xD953F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x6C, symBinAddr: 0x661C, symSize: 0xCC }
  - { offset: 0xD95B2, size: 0x8, addend: 0x0, symName: '___82+[OneSignalCoreHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x66E8, symSize: 0x14 }
  - { offset: 0xD961F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14C, symBinAddr: 0x66FC, symSize: 0x28 }
  - { offset: 0xD9648, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x174, symBinAddr: 0x6724, symSize: 0x28 }
  - { offset: 0xD9667, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingSha1:]', symObjAddr: 0x19C, symBinAddr: 0x674C, symSize: 0xC8 }
  - { offset: 0xD9778, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper hashUsingMD5:]', symObjAddr: 0x264, symBinAddr: 0x6814, symSize: 0xC8 }
  - { offset: 0xD9854, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper trimURLSpacing:]', symObjAddr: 0x32C, symBinAddr: 0x68DC, symSize: 0xB0 }
  - { offset: 0xD9899, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper parseNSErrorAsJsonString:]', symObjAddr: 0x3DC, symBinAddr: 0x698C, symSize: 0x144 }
  - { offset: 0xD9923, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isOneSignalPayload:]', symObjAddr: 0x520, symBinAddr: 0x6AD0, symSize: 0xE0 }
  - { offset: 0xD9968, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper formatApsPayloadIntoStandard:identifier:]', symObjAddr: 0x600, symBinAddr: 0x6BB0, symSize: 0x718 }
  - { offset: 0xD9A53, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isDisplayableNotification:]', symObjAddr: 0xD18, symBinAddr: 0x72C8, symSize: 0x98 }
  - { offset: 0xD9A9C, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isRemoteSilentNotification:]', symObjAddr: 0xDB0, symBinAddr: 0x7360, symSize: 0x2D0 }
  - { offset: 0xD9AE1, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper randomStringWithLength:]', symObjAddr: 0x1080, symBinAddr: 0x7630, symSize: 0x94 }
  - { offset: 0xD9BB6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper verifyURL:]', symObjAddr: 0x1114, symBinAddr: 0x76C4, symSize: 0x64 }
  - { offset: 0xD9C17, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper isWWWScheme:]', symObjAddr: 0x1178, symBinAddr: 0x7728, symSize: 0x80 }
  - { offset: 0xD9C6D, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArg:]', symObjAddr: 0x11F8, symBinAddr: 0x77A8, symSize: 0xB0 }
  - { offset: 0xD9CF2, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper callSelector:onObject:withArgs:]', symObjAddr: 0x12A8, symBinAddr: 0x7858, symSize: 0x11C }
  - { offset: 0xD9DD8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x7974, symSize: 0x20 }
  - { offset: 0xD9E1E, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper validateOrientation:]', symObjAddr: 0x13C4, symBinAddr: 0x7974, symSize: 0x20 }
  - { offset: 0xD9E3A, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper sizeToScale:]', symObjAddr: 0x13E4, symBinAddr: 0x7994, symSize: 0x28 }
  - { offset: 0xD9E94, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenBounds]', symObjAddr: 0x140C, symBinAddr: 0x79BC, symSize: 0x6C }
  - { offset: 0xD9EC8, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreHelper getScreenScale]', symObjAddr: 0x1478, symBinAddr: 0x7A28, symSize: 0x4C }
  - { offset: 0xDA12C, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7A74, symSize: 0x4C }
  - { offset: 0xDA13A, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getCurrentDeviceVersion]', symObjAddr: 0x0, symBinAddr: 0x7A74, symSize: 0x4C }
  - { offset: 0xDA16D, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionGreaterThanOrEqual:]', symObjAddr: 0x4C, symBinAddr: 0x7AC0, symSize: 0x70 }
  - { offset: 0xDA1B4, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils isIOSVersionLessThan:]', symObjAddr: 0xBC, symBinAddr: 0x7B30, symSize: 0x70 }
  - { offset: 0xDA1FB, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getSystemInfoMachine]', symObjAddr: 0x12C, symBinAddr: 0x7BA0, symSize: 0x74 }
  - { offset: 0xDA271, size: 0x8, addend: 0x0, symName: '+[OSDeviceUtils getDeviceVariant]', symObjAddr: 0x1A0, symBinAddr: 0x7C14, symSize: 0x28 }
  - { offset: 0xDA330, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7C3C, symSize: 0x40 }
  - { offset: 0xDA33E, size: 0x8, addend: 0x0, symName: '+[OneSignalClient sharedClient]', symObjAddr: 0x0, symBinAddr: 0x7C3C, symSize: 0x40 }
  - { offset: 0xDA368, size: 0x8, addend: 0x0, symName: _sharedClient.sharedClient, symObjAddr: 0x7520, symBinAddr: 0x1C838, symSize: 0x0 }
  - { offset: 0xDA37E, size: 0x8, addend: 0x0, symName: _sharedClient.once, symObjAddr: 0x7528, symBinAddr: 0x1C840, symSize: 0x0 }
  - { offset: 0xDA4A3, size: 0x8, addend: 0x0, symName: '___31+[OneSignalClient sharedClient]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7C7C, symSize: 0x2C }
  - { offset: 0xDA4CA, size: 0x8, addend: 0x0, symName: '-[OneSignalClient init]', symObjAddr: 0x6C, symBinAddr: 0x7CA8, symSize: 0xE4 }
  - { offset: 0xDA501, size: 0x8, addend: 0x0, symName: '-[OneSignalClient configurationWithCachingPolicy:]', symObjAddr: 0x150, symBinAddr: 0x7D8C, symSize: 0x68 }
  - { offset: 0xDA554, size: 0x8, addend: 0x0, symName: '-[OneSignalClient privacyConsentErrorWithRequestType:]', symObjAddr: 0x1B8, symBinAddr: 0x7DF4, symSize: 0xA0 }
  - { offset: 0xDA597, size: 0x8, addend: 0x0, symName: '-[OneSignalClient executeRequest:onSuccess:onFailure:]', symObjAddr: 0x258, symBinAddr: 0x7E94, symSize: 0x2B8 }
  - { offset: 0xDA697, size: 0x8, addend: 0x0, symName: '___54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x510, symBinAddr: 0x814C, symSize: 0x38 }
  - { offset: 0xDA736, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x548, symBinAddr: 0x8184, symSize: 0x4C }
  - { offset: 0xDA75F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x594, symBinAddr: 0x81D0, symSize: 0x38 }
  - { offset: 0xDA77E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleMissingAppIdError:withRequest:]', symObjAddr: 0x5CC, symBinAddr: 0x8208, symSize: 0xE4 }
  - { offset: 0xDA806, size: 0x8, addend: 0x0, symName: '-[OneSignalClient validRequest:]', symObjAddr: 0x6B0, symBinAddr: 0x82EC, symSize: 0x58 }
  - { offset: 0xDA84D, size: 0x8, addend: 0x0, symName: '-[OneSignalClient reattemptRequest:]', symObjAddr: 0x708, symBinAddr: 0x8344, symSize: 0xD4 }
  - { offset: 0xDA890, size: 0x8, addend: 0x0, symName: '-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]', symObjAddr: 0x7DC, symBinAddr: 0x8418, symSize: 0x1E8 }
  - { offset: 0xDA963, size: 0x8, addend: 0x0, symName: '___81-[OneSignalClient willReattemptRequest:withRequest:success:failure:asyncRequest:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0x8600, symSize: 0x18 }
  - { offset: 0xDA9C2, size: 0x8, addend: 0x0, symName: '-[OneSignalClient calculateReattemptDelay:]', symObjAddr: 0xA2C, symBinAddr: 0x8618, symSize: 0x24 }
  - { offset: 0xDAA05, size: 0x8, addend: 0x0, symName: '-[OneSignalClient prettyPrintDebugStatementWithRequest:]', symObjAddr: 0xA50, symBinAddr: 0x863C, symSize: 0x32C }
  - { offset: 0xDAA9E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient handleJSONNSURLResponse:data:error:isAsync:withRequest:onSuccess:onFailure:]', symObjAddr: 0xD7C, symBinAddr: 0x8968, symSize: 0x458 }
  - { offset: 0xDABEF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient sharedSession]', symObjAddr: 0x11D4, symBinAddr: 0x8DC0, symSize: 0x8 }
  - { offset: 0xDAC26, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setSharedSession:]', symObjAddr: 0x11DC, symBinAddr: 0x8DC8, symSize: 0xC }
  - { offset: 0xDAC67, size: 0x8, addend: 0x0, symName: '-[OneSignalClient noCacheSession]', symObjAddr: 0x11E8, symBinAddr: 0x8DD4, symSize: 0x8 }
  - { offset: 0xDAC9E, size: 0x8, addend: 0x0, symName: '-[OneSignalClient setNoCacheSession:]', symObjAddr: 0x11F0, symBinAddr: 0x8DDC, symSize: 0xC }
  - { offset: 0xDACDF, size: 0x8, addend: 0x0, symName: '-[OneSignalClient .cxx_destruct]', symObjAddr: 0x11FC, symBinAddr: 0x8DE8, symSize: 0x30 }
  - { offset: 0xDB1A9, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8E18, symSize: 0x60 }
  - { offset: 0xDB204, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getNetType]', symObjAddr: 0x0, symBinAddr: 0x8E18, symSize: 0x60 }
  - { offset: 0xDB257, size: 0x8, addend: 0x0, symName: '+[OSNetworkingUtils getResponseStatusType:]', symObjAddr: 0x60, symBinAddr: 0x8E78, symSize: 0x48 }
  - { offset: 0xDB32F, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8EC0, symSize: 0x4C }
  - { offset: 0xDB383, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_substringAfter:]', symObjAddr: 0x0, symBinAddr: 0x8EC0, symSize: 0x4C }
  - { offset: 0xDB3DA, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getVersionForRange:]', symObjAddr: 0x4C, symBinAddr: 0x8F0C, symSize: 0x94 }
  - { offset: 0xDB475, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) one_getSemanticVersion]', symObjAddr: 0xE0, symBinAddr: 0x8FA0, symSize: 0xA8 }
  - { offset: 0xDB50C, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) supportedFileExtension]', symObjAddr: 0x188, symBinAddr: 0x9048, symSize: 0x17C }
  - { offset: 0xDB553, size: 0x8, addend: 0x0, symName: '-[NSString(OneSignal) fileExtensionForMimeType]', symObjAddr: 0x304, symBinAddr: 0x91C4, symSize: 0x1A4 }
  - { offset: 0xDB58A, size: 0x8, addend: 0x0, symName: '+[NSString(OneSignal) hexStringFromData:]', symObjAddr: 0x4A8, symBinAddr: 0x9368, symSize: 0xB8 }
  - { offset: 0xDB6B3, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9420, symSize: 0xD4 }
  - { offset: 0xDB6C1, size: 0x8, addend: 0x0, symName: '+[NSDateFormatter(OneSignal) iso8601DateFormatter]', symObjAddr: 0x0, symBinAddr: 0x9420, symSize: 0xD4 }
  - { offset: 0xDB762, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x94F4, symSize: 0x4 }
  - { offset: 0xDB777, size: 0x8, addend: 0x0, symName: '+[OSStubLocation Location]', symObjAddr: 0x0, symBinAddr: 0x94F4, symSize: 0x4 }
  - { offset: 0xDB7AC, size: 0x8, addend: 0x0, symName: '+[OSStubLocation isShared]', symObjAddr: 0x4, symBinAddr: 0x94F8, symSize: 0x2C }
  - { offset: 0xDB7DF, size: 0x8, addend: 0x0, symName: '+[OSStubLocation requestPermission]', symObjAddr: 0x30, symBinAddr: 0x9524, symSize: 0x18 }
  - { offset: 0xDB80E, size: 0x8, addend: 0x0, symName: '+[OSStubLocation setShared:]', symObjAddr: 0x48, symBinAddr: 0x953C, symSize: 0x18 }
  - { offset: 0xDB8A9, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9554, symSize: 0xE0 }
  - { offset: 0xDB91E, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder initWithTarget:withYourSelector:withOriginalSelector:]', symObjAddr: 0x0, symBinAddr: 0x9554, symSize: 0xE0 }
  - { offset: 0xDB9A4, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder hasReceiver]', symObjAddr: 0xE0, symBinAddr: 0x9634, symSize: 0x10 }
  - { offset: 0xDB9DB, size: 0x8, addend: 0x0, symName: '+[SwizzlingForwarder callSelector:onObject:withArgs:]', symObjAddr: 0xF0, symBinAddr: 0x9644, symSize: 0x11C }
  - { offset: 0xDBA98, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder invokeWithArgs:]', symObjAddr: 0x20C, symBinAddr: 0x9760, symSize: 0x24 }
  - { offset: 0xDBADB, size: 0x8, addend: 0x0, symName: '-[SwizzlingForwarder .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x9784, symSize: 0xC }
  - { offset: 0xDBB7A, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9790, symSize: 0x5C }
  - { offset: 0xDBBE8, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityWithAddress:]', symObjAddr: 0x0, symBinAddr: 0x9790, symSize: 0x5C }
  - { offset: 0xDBCA2, size: 0x8, addend: 0x0, symName: '+[OneSignalReachability reachabilityForInternetConnection]', symObjAddr: 0x5C, symBinAddr: 0x97EC, symSize: 0x60 }
  - { offset: 0xDBCE8, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability dealloc]', symObjAddr: 0xBC, symBinAddr: 0x984C, symSize: 0x4C }
  - { offset: 0xDBD29, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability localWiFiStatusForFlags:]', symObjAddr: 0x108, symBinAddr: 0x9898, symSize: 0x10 }
  - { offset: 0xDBD6A, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability networkStatusForFlags:]', symObjAddr: 0x118, symBinAddr: 0x98A8, symSize: 0x38 }
  - { offset: 0xDBDBB, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability connectionRequired]', symObjAddr: 0x150, symBinAddr: 0x98E0, symSize: 0x34 }
  - { offset: 0xDBE3C, size: 0x8, addend: 0x0, symName: '-[OneSignalReachability currentReachabilityStatus]', symObjAddr: 0x184, symBinAddr: 0x9914, symSize: 0x58 }
  - { offset: 0xDBF52, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x996C, symSize: 0x130 }
  - { offset: 0xDBF6C, size: 0x8, addend: 0x0, symName: _OS_USAGE_DATA, symObjAddr: 0xBF0, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offset: 0xDC0A7, size: 0x8, addend: 0x0, symName: '+[OSRequestGetIosParams withUserId:appId:]', symObjAddr: 0x0, symBinAddr: 0x996C, symSize: 0x130 }
  - { offset: 0xDC10A, size: 0x8, addend: 0x0, symName: '+[OSRequestPostNotification withAppId:withJson:]', symObjAddr: 0x130, symBinAddr: 0x9A9C, symSize: 0xC0 }
  - { offset: 0xDC16D, size: 0x8, addend: 0x0, symName: '+[OSRequestSubmitNotificationOpened withUserId:appId:wasOpened:messageId:withDeviceType:]', symObjAddr: 0x1F0, symBinAddr: 0x9B5C, symSize: 0x220 }
  - { offset: 0xDC200, size: 0x8, addend: 0x0, symName: '+[OSRequestTrackV1 trackUsageData:appId:]', symObjAddr: 0x410, symBinAddr: 0x9D7C, symSize: 0x108 }
  - { offset: 0xDC3A1, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9E84, symSize: 0x74 }
  - { offset: 0xDC41D, size: 0x8, addend: 0x0, symName: '-[OSObservable initWithChangeSelector:]', symObjAddr: 0x0, symBinAddr: 0x9E84, symSize: 0x74 }
  - { offset: 0xDC464, size: 0x8, addend: 0x0, symName: '-[OSObservable init]', symObjAddr: 0x74, symBinAddr: 0x9EF8, symSize: 0x64 }
  - { offset: 0xDC49B, size: 0x8, addend: 0x0, symName: '-[OSObservable addObserver:]', symObjAddr: 0xD8, symBinAddr: 0x9F5C, symSize: 0x74 }
  - { offset: 0xDC4DE, size: 0x8, addend: 0x0, symName: '-[OSObservable removeObserver:]', symObjAddr: 0x14C, symBinAddr: 0x9FD0, symSize: 0x74 }
  - { offset: 0xDC521, size: 0x8, addend: 0x0, symName: '-[OSObservable notifyChange:]', symObjAddr: 0x1C0, symBinAddr: 0xA044, symSize: 0x198 }
  - { offset: 0xDC5A6, size: 0x8, addend: 0x0, symName: '-[OSObservable callObserver:withSelector:withState:]', symObjAddr: 0x358, symBinAddr: 0xA1DC, symSize: 0xC0 }
  - { offset: 0xDC605, size: 0x8, addend: 0x0, symName: '___52-[OSObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xA29C, symSize: 0x14 }
  - { offset: 0xDC664, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x42C, symBinAddr: 0xA2B0, symSize: 0x30 }
  - { offset: 0xDC68D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x45C, symBinAddr: 0xA2E0, symSize: 0x30 }
  - { offset: 0xDC6AC, size: 0x8, addend: 0x0, symName: '-[OSObservable .cxx_destruct]', symObjAddr: 0x48C, symBinAddr: 0xA310, symSize: 0xC }
  - { offset: 0xDC6DF, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable initWithChangeSelector:]', symObjAddr: 0x498, symBinAddr: 0xA31C, symSize: 0x74 }
  - { offset: 0xDC726, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable init]', symObjAddr: 0x50C, symBinAddr: 0xA390, symSize: 0x64 }
  - { offset: 0xDC75D, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable addObserver:]', symObjAddr: 0x570, symBinAddr: 0xA3F4, symSize: 0x74 }
  - { offset: 0xDC7A0, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable removeObserver:]', symObjAddr: 0x5E4, symBinAddr: 0xA468, symSize: 0x74 }
  - { offset: 0xDC7E3, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable notifyChange:]', symObjAddr: 0x658, symBinAddr: 0xA4DC, symSize: 0x178 }
  - { offset: 0xDC868, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable callObserver:withSelector:withState:]', symObjAddr: 0x7D0, symBinAddr: 0xA654, symSize: 0x98 }
  - { offset: 0xDC8C3, size: 0x8, addend: 0x0, symName: '___56-[OSBoolObservable callObserver:withSelector:withState:]_block_invoke', symObjAddr: 0x868, symBinAddr: 0xA6EC, symSize: 0xB0 }
  - { offset: 0xDC961, size: 0x8, addend: 0x0, symName: '-[OSBoolObservable .cxx_destruct]', symObjAddr: 0x968, symBinAddr: 0xA79C, symSize: 0xC }
  - { offset: 0xDCB77, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA7A8, symSize: 0x4 }
  - { offset: 0xDCB8C, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrate]', symObjAddr: 0x0, symBinAddr: 0xA7A8, symSize: 0x4 }
  - { offset: 0xDCBBD, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController migrateConsentGranted]', symObjAddr: 0x4, symBinAddr: 0xA7AC, symSize: 0x148 }
  - { offset: 0xDCC26, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController setRequiresPrivacyConsent:]', symObjAddr: 0x14C, symBinAddr: 0xA8F4, symSize: 0xA8 }
  - { offset: 0xDCC79, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController requiresUserPrivacyConsent]', symObjAddr: 0x1F4, symBinAddr: 0xA99C, symSize: 0xE4 }
  - { offset: 0xDCCCC, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController consentGranted:]', symObjAddr: 0x2D8, symBinAddr: 0xAA80, symSize: 0x48 }
  - { offset: 0xDCD0B, size: 0x8, addend: 0x0, symName: '+[OSPrivacyConsentController shouldLogMissingPrivacyConsentErrorWithMethodName:]', symObjAddr: 0x320, symBinAddr: 0xAAC8, symSize: 0x9C }
  - { offset: 0xDCE04, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAB64, symSize: 0x14 }
  - { offset: 0xDCE1E, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x30D8, symBinAddr: 0x1C848, symSize: 0x0 }
  - { offset: 0xDCE3B, size: 0x8, addend: 0x0, symName: _trackingEnabled, symObjAddr: 0x30E0, symBinAddr: 0x1C850, symSize: 0x0 }
  - { offset: 0xDCE4C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics resetLocals]', symObjAddr: 0x0, symBinAddr: 0xAB64, symSize: 0x14 }
  - { offset: 0xDCE7B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics libraryExists]', symObjAddr: 0x14, symBinAddr: 0xAB78, symSize: 0x24 }
  - { offset: 0xDCEE7, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics init]', symObjAddr: 0x38, symBinAddr: 0xAB9C, symSize: 0x4C }
  - { offset: 0xDCF16, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics updateFromDownloadParams:]', symObjAddr: 0x84, symBinAddr: 0xABE8, symSize: 0x94 }
  - { offset: 0xDCF65, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics appGroupKey]', symObjAddr: 0x118, symBinAddr: 0xAC7C, symSize: 0xC }
  - { offset: 0xDCF98, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics logEventWithName:parameters:]', symObjAddr: 0x124, symBinAddr: 0xAC88, symSize: 0x84 }
  - { offset: 0xDD005, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics getCampaignNameFromNotification:]', symObjAddr: 0x1A8, symBinAddr: 0xAD0C, symSize: 0x15C }
  - { offset: 0xDD058, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackOpenEvent:]', symObjAddr: 0x304, symBinAddr: 0xAE68, symSize: 0x1A8 }
  - { offset: 0xDD09B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackReceivedEvent:]', symObjAddr: 0x4AC, symBinAddr: 0xB010, symSize: 0xEC }
  - { offset: 0xDD0FE, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackFirebaseAnalytics trackInfluenceOpenEvent]', symObjAddr: 0x598, symBinAddr: 0xB0FC, symSize: 0x214 }
  - { offset: 0xDD3E7, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB310, symSize: 0x44 }
  - { offset: 0xDD401, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x1DF8, symBinAddr: 0x1C858, symSize: 0x0 }
  - { offset: 0xDD440, size: 0x8, addend: 0x0, symName: '+[OSRemoteParamController sharedController]', symObjAddr: 0x0, symBinAddr: 0xB310, symSize: 0x44 }
  - { offset: 0xDD473, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveRemoteParams:]', symObjAddr: 0x44, symBinAddr: 0xB354, symSize: 0xC }
  - { offset: 0xDD4B6, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasLocationKey]', symObjAddr: 0x50, symBinAddr: 0xB360, symSize: 0x4C }
  - { offset: 0xDD4ED, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController hasPrivacyConsentKey]', symObjAddr: 0x9C, symBinAddr: 0xB3AC, symSize: 0x4C }
  - { offset: 0xDD524, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isLocationShared]', symObjAddr: 0xE8, symBinAddr: 0xB3F8, symSize: 0x50 }
  - { offset: 0xDD557, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController saveLocationShared:]', symObjAddr: 0x138, symBinAddr: 0xB448, symSize: 0x48 }
  - { offset: 0xDD596, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController isPrivacyConsentRequired]', symObjAddr: 0x180, symBinAddr: 0xB490, symSize: 0x50 }
  - { offset: 0xDD5C9, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController savePrivacyConsentRequired:]', symObjAddr: 0x1D0, symBinAddr: 0xB4E0, symSize: 0x48 }
  - { offset: 0xDD608, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController remoteParams]', symObjAddr: 0x218, symBinAddr: 0xB528, symSize: 0x8 }
  - { offset: 0xDD63F, size: 0x8, addend: 0x0, symName: '-[OSRemoteParamController .cxx_destruct]', symObjAddr: 0x220, symBinAddr: 0xB530, symSize: 0xC }
  - { offset: 0xDD705, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB53C, symSize: 0x50 }
  - { offset: 0xDD74A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initStandard]', symObjAddr: 0x0, symBinAddr: 0xB53C, symSize: 0x50 }
  - { offset: 0xDD78D, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults initShared]', symObjAddr: 0x50, symBinAddr: 0xB58C, symSize: 0x50 }
  - { offset: 0xDD7D0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getStandardUserDefault]', symObjAddr: 0xA0, symBinAddr: 0xB5DC, symSize: 0xC }
  - { offset: 0xDD803, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSharedUserDefault]', symObjAddr: 0xAC, symBinAddr: 0xB5E8, symSize: 0x5C }
  - { offset: 0xDD83A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults appGroupKey]', symObjAddr: 0x108, symBinAddr: 0xB644, symSize: 0xC }
  - { offset: 0xDD86D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults keyExists:]', symObjAddr: 0x114, symBinAddr: 0xB650, symSize: 0x7C }
  - { offset: 0xDD8B4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults removeValueForKey:]', symObjAddr: 0x190, symBinAddr: 0xB6CC, symSize: 0x78 }
  - { offset: 0xDD8F7, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedBoolForKey:defaultValue:]', symObjAddr: 0x208, symBinAddr: 0xB744, symSize: 0x78 }
  - { offset: 0xDD94E, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveBoolForKey:withValue:]', symObjAddr: 0x280, symBinAddr: 0xB7BC, symSize: 0x80 }
  - { offset: 0xDD9A1, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedStringForKey:defaultValue:]', symObjAddr: 0x300, symBinAddr: 0xB83C, symSize: 0xA4 }
  - { offset: 0xDD9F8, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveStringForKey:withValue:]', symObjAddr: 0x3A4, symBinAddr: 0xB8E0, symSize: 0x94 }
  - { offset: 0xDDA4B, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedIntegerForKey:defaultValue:]', symObjAddr: 0x438, symBinAddr: 0xB974, symSize: 0x78 }
  - { offset: 0xDDAA2, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveIntegerForKey:withValue:]', symObjAddr: 0x4B0, symBinAddr: 0xB9EC, symSize: 0x80 }
  - { offset: 0xDDAF5, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDoubleForKey:defaultValue:]', symObjAddr: 0x530, symBinAddr: 0xBA6C, symSize: 0x78 }
  - { offset: 0xDDB4C, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDoubleForKey:withValue:]', symObjAddr: 0x5A8, symBinAddr: 0xBAE4, symSize: 0x88 }
  - { offset: 0xDDB9F, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedSetForKey:defaultValue:]', symObjAddr: 0x630, symBinAddr: 0xBB6C, symSize: 0xD4 }
  - { offset: 0xDDBF6, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveSetForKey:withValue:]', symObjAddr: 0x704, symBinAddr: 0xBC40, symSize: 0xBC }
  - { offset: 0xDDC49, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedDictionaryForKey:defaultValue:]', symObjAddr: 0x7C0, symBinAddr: 0xBCFC, symSize: 0xA4 }
  - { offset: 0xDDCA0, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveDictionaryForKey:withValue:]', symObjAddr: 0x864, symBinAddr: 0xBDA0, symSize: 0x94 }
  - { offset: 0xDDCF3, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedObjectForKey:defaultValue:]', symObjAddr: 0x8F8, symBinAddr: 0xBE34, symSize: 0xA4 }
  - { offset: 0xDDD4A, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveObjectForKey:withValue:]', symObjAddr: 0x99C, symBinAddr: 0xBED8, symSize: 0x94 }
  - { offset: 0xDDD9D, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]', symObjAddr: 0xA30, symBinAddr: 0xBF6C, symSize: 0xD4 }
  - { offset: 0xDDDF4, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults saveCodeableDataForKey:withValue:]', symObjAddr: 0xB04, symBinAddr: 0xC040, symSize: 0xC4 }
  - { offset: 0xDDE47, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults primaryBundleIdentifier]', symObjAddr: 0xBC8, symBinAddr: 0xC104, symSize: 0x118 }
  - { offset: 0xDDE8A, size: 0x8, addend: 0x0, symName: '+[OneSignalUserDefaults appGroupName]', symObjAddr: 0xCE0, symBinAddr: 0xC21C, symSize: 0xF8 }
  - { offset: 0xDDECD, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults userDefaults]', symObjAddr: 0xDD8, symBinAddr: 0xC314, symSize: 0x8 }
  - { offset: 0xDDF04, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults setUserDefaults:]', symObjAddr: 0xDE0, symBinAddr: 0xC31C, symSize: 0xC }
  - { offset: 0xDDF45, size: 0x8, addend: 0x0, symName: '-[OneSignalUserDefaults .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0xC328, symSize: 0xC }
  - { offset: 0xDE01C, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xC334, symSize: 0x80 }
  - { offset: 0xDE05F, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet init]', symObjAddr: 0x0, symBinAddr: 0xC334, symSize: 0x80 }
  - { offset: 0xDE096, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet addObject:]', symObjAddr: 0x80, symBinAddr: 0xC3B4, symSize: 0x80 }
  - { offset: 0xDE0E9, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet removeObject:]', symObjAddr: 0x100, symBinAddr: 0xC434, symSize: 0x80 }
  - { offset: 0xDE13C, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet allObjects]', symObjAddr: 0x180, symBinAddr: 0xC4B4, symSize: 0x8 }
  - { offset: 0xDE173, size: 0x8, addend: 0x0, symName: '-[OSCopyOnWriteSet .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0xC4BC, symSize: 0x30 }
  - { offset: 0xDE21F, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC4EC, symSize: 0x30 }
  - { offset: 0xDE239, size: 0x8, addend: 0x0, symName: __sharedClient, symObjAddr: 0x21E8, symBinAddr: 0x1C860, symSize: 0x0 }
  - { offset: 0xDE273, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrate]', symObjAddr: 0x0, symBinAddr: 0xC4EC, symSize: 0x30 }
  - { offset: 0xDE2A6, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl migrateCachedSdkVersion]', symObjAddr: 0x30, symBinAddr: 0xC51C, symSize: 0x198 }
  - { offset: 0xDE2E5, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl saveCurrentSDKVersion]', symObjAddr: 0x1C8, symBinAddr: 0xC6B4, symSize: 0x54 }
  - { offset: 0xDE324, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl sharedClient]', symObjAddr: 0x21C, symBinAddr: 0xC708, symSize: 0x38 }
  - { offset: 0xDE357, size: 0x8, addend: 0x0, symName: '+[OneSignalCoreImpl setSharedClient:]', symObjAddr: 0x254, symBinAddr: 0xC740, symSize: 0x10 }
  - { offset: 0xDE5C5, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFB40, symSize: 0x0 }
  - { offset: 0xDE5FA, size: 0x8, addend: 0x0, symName: _OneSignalCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFB70, symSize: 0x0 }
...
