---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offset: 0x1B7702, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1720, symSize: 0xC }
  - { offset: 0x1B7748, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8D8, symBinAddr: 0x1FF8, symSize: 0x19C }
  - { offset: 0x1B7832, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xBB88, symBinAddr: 0x1A8C8, symSize: 0x0 }
  - { offset: 0x1B787F, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xBBA0, symBinAddr: 0x1A8F8, symSize: 0x0 }
  - { offset: 0x1B78A2, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xBBB0, symBinAddr: 0x1A908, symSize: 0x0 }
  - { offset: 0x1B78BF, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xBB98, symBinAddr: 0x1A8F0, symSize: 0x0 }
  - { offset: 0x1B78DA, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xBB90, symBinAddr: 0x1A8E8, symSize: 0x0 }
  - { offset: 0x1B78FE, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xBB91, symBinAddr: 0x1A8E9, symSize: 0x0 }
  - { offset: 0x1B791B, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xBBA8, symBinAddr: 0x1A900, symSize: 0x0 }
  - { offset: 0x1B7938, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xBBA9, symBinAddr: 0x1A901, symSize: 0x0 }
  - { offset: 0x1B794E, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xBBB8, symBinAddr: 0x1A910, symSize: 0x0 }
  - { offset: 0x1B798A, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1720, symSize: 0xC }
  - { offset: 0x1B79BD, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x172C, symSize: 0xC }
  - { offset: 0x1B79F0, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x1738, symSize: 0xC }
  - { offset: 0x1B7A23, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x1744, symSize: 0x44 }
  - { offset: 0x1B7A56, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x1788, symSize: 0xC }
  - { offset: 0x1B7A89, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x1794, symSize: 0xC }
  - { offset: 0x1B7ABC, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x17A0, symSize: 0x70 }
  - { offset: 0x1B7AEB, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x1810, symSize: 0x4C }
  - { offset: 0x1B7B1E, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x185C, symSize: 0x6C }
  - { offset: 0x1B7B5D, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x18C8, symSize: 0x8C }
  - { offset: 0x1B7BAC, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x1954, symSize: 0x38 }
  - { offset: 0x1B7BDB, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x198C, symSize: 0xC }
  - { offset: 0x1B7C0E, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x1998, symSize: 0xC }
  - { offset: 0x1B7C41, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x19A4, symSize: 0xA0 }
  - { offset: 0x1B7CAE, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x1A44, symSize: 0xA0 }
  - { offset: 0x1B7CFF, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x1AE4, symSize: 0x88 }
  - { offset: 0x1B7D50, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x1B6C, symSize: 0xC }
  - { offset: 0x1B7D83, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x1B78, symSize: 0x58 }
  - { offset: 0x1B7DD6, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x1BD0, symSize: 0xC0 }
  - { offset: 0x1B7E3A, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x1C90, symSize: 0x158 }
  - { offset: 0x1B7E9F, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x1DE8, symSize: 0xD4 }
  - { offset: 0x1B7EE4, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x1EBC, symSize: 0x100 }
  - { offset: 0x1B7F36, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x1FBC, symSize: 0x3C }
  - { offset: 0x1B7F77, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA74, symBinAddr: 0x2194, symSize: 0x8C }
  - { offset: 0x1B7FBC, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB00, symBinAddr: 0x2220, symSize: 0x8 }
  - { offset: 0x1B7FFE, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB08, symBinAddr: 0x2228, symSize: 0x1A8 }
  - { offset: 0x1B808C, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB0, symBinAddr: 0x23D0, symSize: 0x5C }
  - { offset: 0x1B80DB, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD0C, symBinAddr: 0x242C, symSize: 0x40 }
  - { offset: 0x1B810B, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD4C, symBinAddr: 0x246C, symSize: 0x5C }
  - { offset: 0x1B815A, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDA8, symBinAddr: 0x24C8, symSize: 0x38 }
  - { offset: 0x1B818A, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE0, symBinAddr: 0x2500, symSize: 0x38 }
  - { offset: 0x1B81BA, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE18, symBinAddr: 0x2538, symSize: 0xC }
  - { offset: 0x1B81EA, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE24, symBinAddr: 0x2544, symSize: 0x44 }
  - { offset: 0x1B821A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE68, symBinAddr: 0x2588, symSize: 0x78 }
  - { offset: 0x1B8269, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE0, symBinAddr: 0x2600, symSize: 0xA8 }
  - { offset: 0x1B8299, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF88, symBinAddr: 0x26A8, symSize: 0x2A4 }
  - { offset: 0x1B82CD, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x122C, symBinAddr: 0x294C, symSize: 0xC }
  - { offset: 0x1B8301, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x1238, symBinAddr: 0x2958, symSize: 0x1A8 }
  - { offset: 0x1B8384, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E0, symBinAddr: 0x2B00, symSize: 0xA4 }
  - { offset: 0x1B83B4, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x2BA4, symSize: 0xC }
  - { offset: 0x1B83F8, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x2BB0, symSize: 0xC0 }
  - { offset: 0x1B843D, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1550, symBinAddr: 0x2C70, symSize: 0xBC }
  - { offset: 0x1B848F, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x160C, symBinAddr: 0x2D2C, symSize: 0x474 }
  - { offset: 0x1B8524, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A80, symBinAddr: 0x31A0, symSize: 0xC }
  - { offset: 0x1B855A, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A8C, symBinAddr: 0x31AC, symSize: 0x88 }
  - { offset: 0x1B85CC, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B14, symBinAddr: 0x3234, symSize: 0xC }
  - { offset: 0x1B861E, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B20, symBinAddr: 0x3240, symSize: 0xC }
  - { offset: 0x1B867F, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B2C, symBinAddr: 0x324C, symSize: 0xC }
  - { offset: 0x1B86D1, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B38, symBinAddr: 0x3258, symSize: 0x2F4 }
  - { offset: 0x1B879D, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E2C, symBinAddr: 0x354C, symSize: 0x80 }
  - { offset: 0x1B87DE, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EAC, symBinAddr: 0x35CC, symSize: 0x1D4 }
  - { offset: 0x1B88AA, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2080, symBinAddr: 0x37A0, symSize: 0x38 }
  - { offset: 0x1B88EF, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20B8, symBinAddr: 0x37D8, symSize: 0x6C }
  - { offset: 0x1B8D12, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x3844, symSize: 0x224 }
  - { offset: 0x1B8D2E, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x3844, symSize: 0x224 }
  - { offset: 0x1B8EC2, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x3A68, symSize: 0x78 }
  - { offset: 0x1B8EE1, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5AC8, symBinAddr: 0x1A918, symSize: 0x0 }
  - { offset: 0x1B8F3A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x3A68, symSize: 0x78 }
  - { offset: 0x1B8F6D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x3AE0, symSize: 0x78 }
  - { offset: 0x1B8FA0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x3B58, symSize: 0x90 }
  - { offset: 0x1B9002, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x3BE8, symSize: 0x78 }
  - { offset: 0x1B904D, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x3C60, symSize: 0x8C }
  - { offset: 0x1B9105, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x3CEC, symSize: 0x40 }
  - { offset: 0x1B9140, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x3D2C, symSize: 0x8 }
  - { offset: 0x1B9167, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x3D34, symSize: 0x8 }
  - { offset: 0x1B9186, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x3D3C, symSize: 0x5C }
  - { offset: 0x1B9203, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x3D98, symSize: 0x10 }
  - { offset: 0x1B926C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x3DA8, symSize: 0xCC }
  - { offset: 0x1B92DF, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x3E74, symSize: 0x14 }
  - { offset: 0x1B934A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x3E88, symSize: 0x28 }
  - { offset: 0x1B9373, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x3EB0, symSize: 0x28 }
  - { offset: 0x1B9392, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x3ED8, symSize: 0xA4 }
  - { offset: 0x1B9405, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x3F7C, symSize: 0xC8 }
  - { offset: 0x1B9510, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x4044, symSize: 0xC8 }
  - { offset: 0x1B95E6, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x410C, symSize: 0x48 }
  - { offset: 0x1B99BD, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4154, symSize: 0x34 }
  - { offset: 0x1B9A1B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4154, symSize: 0x34 }
  - { offset: 0x1B9A52, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x4188, symSize: 0x8 }
  - { offset: 0x1B9A85, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x4190, symSize: 0xC }
  - { offset: 0x1B9AB8, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x419C, symSize: 0x154 }
  - { offset: 0x1B9B1B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x42F0, symSize: 0xC0 }
  - { offset: 0x1B9B6E, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x43B0, symSize: 0x114 }
  - { offset: 0x1B9BBD, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x44C4, symSize: 0x4 }
  - { offset: 0x1B9CC1, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x44C8, symSize: 0x360 }
  - { offset: 0x1B9CE1, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x44C8, symSize: 0x360 }
  - { offset: 0x1B9E70, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x4828, symSize: 0x74 }
  - { offset: 0x1B9E95, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x4828, symSize: 0x74 }
  - { offset: 0x1B9FA5, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x489C, symSize: 0x78 }
  - { offset: 0x1B9FC4, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3430, symBinAddr: 0x1A920, symSize: 0x0 }
  - { offset: 0x1B9FE5, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x489C, symSize: 0x78 }
  - { offset: 0x1BA018, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x78, symBinAddr: 0x4914, symSize: 0x40 }
  - { offset: 0x1BA04B, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xB8, symBinAddr: 0x4954, symSize: 0x144 }
  - { offset: 0x1BA07A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x1FC, symBinAddr: 0x4A98, symSize: 0x150 }
  - { offset: 0x1BA0A9, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x34C, symBinAddr: 0x4BE8, symSize: 0x60 }
  - { offset: 0x1BA0D8, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3AC, symBinAddr: 0x4C48, symSize: 0x110 }
  - { offset: 0x1BA178, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4BC, symBinAddr: 0x4D58, symSize: 0x68 }
  - { offset: 0x1BA1A7, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x524, symBinAddr: 0x4DC0, symSize: 0xAC }
  - { offset: 0x1BA203, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5D0, symBinAddr: 0x4E6C, symSize: 0x80 }
  - { offset: 0x1BA2E3, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x4EEC, symSize: 0x58 }
  - { offset: 0x1BA345, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x4EEC, symSize: 0x58 }
  - { offset: 0x1BA39C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x4F44, symSize: 0x8 }
  - { offset: 0x1BA3D3, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x4F4C, symSize: 0xC }
  - { offset: 0x1BA414, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x4F58, symSize: 0x8 }
  - { offset: 0x1BA44B, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x4F60, symSize: 0xC }
  - { offset: 0x1BA48C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x4F6C, symSize: 0x30 }
  - { offset: 0x1BA53D, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x4F9C, symSize: 0x4 }
  - { offset: 0x1BA55C, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3048, symBinAddr: 0x1A928, symSize: 0x0 }
  - { offset: 0x1BA57D, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x4F9C, symSize: 0x4 }
  - { offset: 0x1BA5AC, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x4FA0, symSize: 0x120 }
  - { offset: 0x1BA673, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x50C0, symSize: 0x14C }
  - { offset: 0x1BA75A, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x520C, symSize: 0x118 }
  - { offset: 0x1BA7AD, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x5324, symSize: 0x14 }
  - { offset: 0x1BA8AE, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5338, symSize: 0x44 }
  - { offset: 0x1BA8D2, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2F60, symBinAddr: 0x1A930, symSize: 0x0 }
  - { offset: 0x1BA8E1, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5338, symSize: 0x44 }
  - { offset: 0x1BA914, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x537C, symSize: 0x19C }
  - { offset: 0x1BA975, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x5518, symSize: 0x19C }
  - { offset: 0x1BA9D6, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x56B4, symSize: 0x24C }
  - { offset: 0x1BAB8A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x5900, symSize: 0x16C }
  - { offset: 0x1BAC4E, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x5900, symSize: 0x16C }
  - { offset: 0x1BACD5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x5A6C, symSize: 0x114 }
  - { offset: 0x1BAD5C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x5B80, symSize: 0x8 }
  - { offset: 0x1BAD93, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x5B88, symSize: 0xC }
  - { offset: 0x1BADD4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x5B94, symSize: 0x8 }
  - { offset: 0x1BAE0B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x5B9C, symSize: 0xC }
  - { offset: 0x1BAE4C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x5BA8, symSize: 0x8 }
  - { offset: 0x1BAE83, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x5BB0, symSize: 0xC }
  - { offset: 0x1BAEC4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x5BBC, symSize: 0x8 }
  - { offset: 0x1BAEFB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x5BC4, symSize: 0xC }
  - { offset: 0x1BAF3C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x5BD0, symSize: 0x8 }
  - { offset: 0x1BAF73, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x5BD8, symSize: 0x8 }
  - { offset: 0x1BAFB2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x5BE0, symSize: 0x54 }
  - { offset: 0x1BB071, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x5C34, symSize: 0x64 }
  - { offset: 0x1BB090, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1A4F8, symSize: 0x0 }
  - { offset: 0x1BB0A1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x5C34, symSize: 0x64 }
  - { offset: 0x1BB0E0, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x5C98, symSize: 0x120 }
  - { offset: 0x1BB10F, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x5DB8, symSize: 0x168 }
  - { offset: 0x1BB182, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x5F20, symSize: 0x108 }
  - { offset: 0x1BB1F5, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x6028, symSize: 0x2CC }
  - { offset: 0x1BB2AE, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x62F4, symSize: 0x74 }
  - { offset: 0x1BB450, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x6368, symSize: 0xA0 }
  - { offset: 0x1BB4AA, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x6368, symSize: 0xA0 }
  - { offset: 0x1BB51E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x6408, symSize: 0x9C }
  - { offset: 0x1BB565, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x64A4, symSize: 0x10 }
  - { offset: 0x1BB598, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x64B4, symSize: 0xA0 }
  - { offset: 0x1BB5E6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x6554, symSize: 0x90 }
  - { offset: 0x1BB629, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x65E4, symSize: 0xAC }
  - { offset: 0x1BB682, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x6690, symSize: 0xAC }
  - { offset: 0x1BB6DB, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x673C, symSize: 0xA0 }
  - { offset: 0x1BB725, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x67DC, symSize: 0xB8 }
  - { offset: 0x1BB75C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x6894, symSize: 0x8 }
  - { offset: 0x1BB793, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x689C, symSize: 0xC }
  - { offset: 0x1BB8AF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x68A8, symSize: 0x94 }
  - { offset: 0x1BB955, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x68A8, symSize: 0x94 }
  - { offset: 0x1BB9C8, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x693C, symSize: 0xA4 }
  - { offset: 0x1BB9FF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x69E0, symSize: 0x8 }
  - { offset: 0x1BBA36, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x69E8, symSize: 0x8 }
  - { offset: 0x1BBA6D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x69F0, symSize: 0x8 }
  - { offset: 0x1BBAA2, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x69F8, symSize: 0x8 }
  - { offset: 0x1BBAD9, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x6A00, symSize: 0x30 }
  - { offset: 0x1BBB88, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0xC }
  - { offset: 0x1BBCBD, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0xC }
  - { offset: 0x1BBCF4, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x6A3C, symSize: 0x8 }
  - { offset: 0x1BBD33, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x6A44, symSize: 0xC }
  - { offset: 0x1BBD6A, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x6A50, symSize: 0x8 }
  - { offset: 0x1BBDA9, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x6A58, symSize: 0x30 }
  - { offset: 0x1BBE58, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x6A88, symSize: 0x124 }
  - { offset: 0x1BBE66, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x6A88, symSize: 0x124 }
  - { offset: 0x1BBF82, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x6BAC, symSize: 0x64 }
  - { offset: 0x1BBF9C, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2758, symBinAddr: 0x1A8D0, symSize: 0x0 }
  - { offset: 0x1BBFC4, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x6BAC, symSize: 0x64 }
  - { offset: 0x1BBFFB, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x6C10, symSize: 0x16C }
  - { offset: 0x1BC04E, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x6D7C, symSize: 0x78 }
  - { offset: 0x1BC09D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x6DF4, symSize: 0x11C }
  - { offset: 0x1BC0F7, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x6F10, symSize: 0xA4 }
  - { offset: 0x1BC260, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x6FB4, symSize: 0x60 }
  - { offset: 0x1BC27A, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2ED0, symBinAddr: 0x1A940, symSize: 0x0 }
  - { offset: 0x1BC2A7, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2EC8, symBinAddr: 0x1A938, symSize: 0x0 }
  - { offset: 0x1BC2D0, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2EE0, symBinAddr: 0x1A950, symSize: 0x0 }
  - { offset: 0x1BC2E6, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2ED8, symBinAddr: 0x1A948, symSize: 0x0 }
  - { offset: 0x1BC31C, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2EE8, symBinAddr: 0x1A8D8, symSize: 0x0 }
  - { offset: 0x1BC34C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x6FB4, symSize: 0x60 }
  - { offset: 0x1BC3A5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x60, symBinAddr: 0x7014, symSize: 0x78 }
  - { offset: 0x1BC3D8, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD8, symBinAddr: 0x708C, symSize: 0x6C }
  - { offset: 0x1BC40F, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x144, symBinAddr: 0x70F8, symSize: 0xBC }
  - { offset: 0x1BC496, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x200, symBinAddr: 0x71B4, symSize: 0x360 }
  - { offset: 0x1BC566, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x560, symBinAddr: 0x7514, symSize: 0xF0 }
  - { offset: 0x1BC5E1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x650, symBinAddr: 0x7604, symSize: 0x2F0 }
  - { offset: 0x1BC70A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x78F4, symSize: 0x58 }
  - { offset: 0x1BC78D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x78F4, symSize: 0x58 }
  - { offset: 0x1BC7C4, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0x794C, symSize: 0x8 }
  - { offset: 0x1BC7F7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0x7954, symSize: 0xC }
  - { offset: 0x1BC82A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0x7960, symSize: 0x1B8 }
  - { offset: 0x1BC88D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0x7B18, symSize: 0xC0 }
  - { offset: 0x1BC8E0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0x7BD8, symSize: 0x1D8 }
  - { offset: 0x1BC933, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0x7DB0, symSize: 0x90 }
  - { offset: 0x1BC9A6, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0x7E40, symSize: 0xF8 }
  - { offset: 0x1BCA71, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x7F38, symSize: 0x6C }
  - { offset: 0x1BCAD0, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0x7FA4, symSize: 0x74 }
  - { offset: 0x1BCB1B, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0x8018, symSize: 0x38 }
  - { offset: 0x1BCB4E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0x8050, symSize: 0x30 }
  - { offset: 0x1BCB77, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0x8080, symSize: 0x30 }
  - { offset: 0x1BCB96, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0x80B0, symSize: 0x58 }
  - { offset: 0x1BCBC9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0x8108, symSize: 0x14 }
  - { offset: 0x1BCEBE, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x811C, symSize: 0x30 }
  - { offset: 0x1BCED1, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x811C, symSize: 0x30 }
  - { offset: 0x1BCEFB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6B18, symBinAddr: 0x1A958, symSize: 0x0 }
  - { offset: 0x1BCF11, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6B20, symBinAddr: 0x1A960, symSize: 0x0 }
  - { offset: 0x1BCFCD, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance].cold.1', symObjAddr: 0xA38, symBinAddr: 0x9090, symSize: 0x14 }
  - { offset: 0x1BCFE9, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance].cold.1', symObjAddr: 0xA38, symBinAddr: 0x9090, symSize: 0x14 }
  - { offset: 0x1BCFFB, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x814C, symSize: 0x58 }
  - { offset: 0x1BD022, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x88, symBinAddr: 0x81A4, symSize: 0x14C }
  - { offset: 0x1BD0CE, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1D4, symBinAddr: 0x82F0, symSize: 0xE8 }
  - { offset: 0x1BD174, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2BC, symBinAddr: 0x83D8, symSize: 0x54 }
  - { offset: 0x1BD19D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x310, symBinAddr: 0x842C, symSize: 0x48 }
  - { offset: 0x1BD1BC, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x358, symBinAddr: 0x8474, symSize: 0x290 }
  - { offset: 0x1BD25D, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5E8, symBinAddr: 0x8704, symSize: 0xC }
  - { offset: 0x1BD2A8, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x604, symBinAddr: 0x8710, symSize: 0x10 }
  - { offset: 0x1BD303, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x614, symBinAddr: 0x8720, symSize: 0x8 }
  - { offset: 0x1BD34E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x61C, symBinAddr: 0x8728, symSize: 0x7C }
  - { offset: 0x1BD3F3, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x698, symBinAddr: 0x87A4, symSize: 0x1A4 }
  - { offset: 0x1BD484, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x83C, symBinAddr: 0x8948, symSize: 0x3C }
  - { offset: 0x1BD4B7, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x878, symBinAddr: 0x8984, symSize: 0x90 }
  - { offset: 0x1BD4FA, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x908, symBinAddr: 0x8A14, symSize: 0x110 }
  - { offset: 0x1BD53D, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA18, symBinAddr: 0x8B24, symSize: 0x8 }
  - { offset: 0x1BD574, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA20, symBinAddr: 0x8B2C, symSize: 0xC }
  - { offset: 0x1BD5B5, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA2C, symBinAddr: 0x8B38, symSize: 0xC }
  - { offset: 0x1BDA1C, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0x8B44, symSize: 0x34 }
  - { offset: 0x1BDA5F, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0xB0, symBinAddr: 0x8BF4, symSize: 0x30 }
  - { offset: 0x1BDAA8, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xE0, symBinAddr: 0x8C24, symSize: 0x24 }
  - { offset: 0x1BDACD, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvsZ', symObjAddr: 0x104, symBinAddr: 0x8C48, symSize: 0x30 }
  - { offset: 0x1BDB3A, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x134, symBinAddr: 0x8C78, symSize: 0x44 }
  - { offset: 0x1BDB90, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE20addLifecycleListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x184, symBinAddr: 0x8CC8, symSize: 0x30 }
  - { offset: 0x1BDBD9, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE23removeLifecycleListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x1B4, symBinAddr: 0x8CF8, symSize: 0x30 }
  - { offset: 0x1BDC22, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE16addClickListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x1E4, symBinAddr: 0x8D28, symSize: 0x30 }
  - { offset: 0x1BDC6B, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE19removeClickListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x214, symBinAddr: 0x8D58, symSize: 0x30 }
  - { offset: 0x1BDCB4, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x244, symBinAddr: 0x8D88, symSize: 0x64 }
  - { offset: 0x1BDD0D, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x2A8, symBinAddr: 0x8DEC, symSize: 0x24 }
  - { offset: 0x1BDD46, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x2CC, symBinAddr: 0x8E10, symSize: 0x24 }
  - { offset: 0x1BDD7F, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x2F0, symBinAddr: 0x8E34, symSize: 0x20 }
  - { offset: 0x1BDDB8, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x310, symBinAddr: 0x8E54, symSize: 0xA8 }
  - { offset: 0x1BDE01, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x3B8, symBinAddr: 0x8EFC, symSize: 0x3C }
  - { offset: 0x1BDE19, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3F4, symBinAddr: 0x8F38, symSize: 0x10 }
  - { offset: 0x1BDE2D, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x404, symBinAddr: 0x8F48, symSize: 0x8 }
  - { offset: 0x1BDE41, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE21addPermissionObserveryySo014OSNotificationfG0_pFZ', symObjAddr: 0x40C, symBinAddr: 0x8F50, symSize: 0x30 }
  - { offset: 0x1BDE8A, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE24removePermissionObserveryySo014OSNotificationfG0_pFZ', symObjAddr: 0x43C, symBinAddr: 0x8F80, symSize: 0x30 }
  - { offset: 0x1BDED3, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x46C, symBinAddr: 0x8FB0, symSize: 0x24 }
  - { offset: 0x1BDEF8, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvsZ', symObjAddr: 0x490, symBinAddr: 0x8FD4, symSize: 0x30 }
  - { offset: 0x1BDF65, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x4C0, symBinAddr: 0x9004, symSize: 0x44 }
  - { offset: 0x1BE1C9, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xD4F8, symSize: 0x0 }
  - { offset: 0x1BE1FE, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD530, symSize: 0x0 }
...
