---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offset: 0x1AEFA8, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x428C, symSize: 0xC }
  - { offset: 0x1AEFEE, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8DC, symBinAddr: 0x4B68, symSize: 0x19C }
  - { offset: 0x1AF0D8, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xBB40, symBinAddr: 0x1AB38, symSize: 0x0 }
  - { offset: 0x1AF122, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xBB58, symBinAddr: 0x1AB68, symSize: 0x0 }
  - { offset: 0x1AF138, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xBB68, symBinAddr: 0x1AB78, symSize: 0x0 }
  - { offset: 0x1AF155, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xBB50, symBinAddr: 0x1AB60, symSize: 0x0 }
  - { offset: 0x1AF170, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xBB48, symBinAddr: 0x1AB58, symSize: 0x0 }
  - { offset: 0x1AF194, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xBB49, symBinAddr: 0x1AB59, symSize: 0x0 }
  - { offset: 0x1AF1B1, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xBB60, symBinAddr: 0x1AB70, symSize: 0x0 }
  - { offset: 0x1AF1CE, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xBB61, symBinAddr: 0x1AB71, symSize: 0x0 }
  - { offset: 0x1AF1E4, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xBB70, symBinAddr: 0x1AB80, symSize: 0x0 }
  - { offset: 0x1AF21F, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x428C, symSize: 0xC }
  - { offset: 0x1AF252, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x1AF285, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x42A4, symSize: 0xC }
  - { offset: 0x1AF2B8, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x42B0, symSize: 0x44 }
  - { offset: 0x1AF2EB, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x42F4, symSize: 0xC }
  - { offset: 0x1AF31E, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x4300, symSize: 0xC }
  - { offset: 0x1AF351, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x430C, symSize: 0x70 }
  - { offset: 0x1AF380, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x437C, symSize: 0x4C }
  - { offset: 0x1AF3B3, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x43C8, symSize: 0x6C }
  - { offset: 0x1AF3F2, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x4434, symSize: 0x8C }
  - { offset: 0x1AF441, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x44C0, symSize: 0x38 }
  - { offset: 0x1AF470, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x44F8, symSize: 0xC }
  - { offset: 0x1AF4A3, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x4504, symSize: 0xC }
  - { offset: 0x1AF4D6, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x4510, symSize: 0xA0 }
  - { offset: 0x1AF543, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x45B0, symSize: 0xA0 }
  - { offset: 0x1AF594, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x4650, symSize: 0x88 }
  - { offset: 0x1AF5E5, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x46D8, symSize: 0xC }
  - { offset: 0x1AF618, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x46E4, symSize: 0x58 }
  - { offset: 0x1AF66B, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x473C, symSize: 0xC0 }
  - { offset: 0x1AF6CF, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x47FC, symSize: 0x158 }
  - { offset: 0x1AF734, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x4954, symSize: 0xD4 }
  - { offset: 0x1AF779, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x4A28, symSize: 0x100 }
  - { offset: 0x1AF7CB, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x4B28, symSize: 0x40 }
  - { offset: 0x1AF80C, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA78, symBinAddr: 0x4D04, symSize: 0x8C }
  - { offset: 0x1AF851, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB04, symBinAddr: 0x4D90, symSize: 0x8 }
  - { offset: 0x1AF893, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB0C, symBinAddr: 0x4D98, symSize: 0x1A8 }
  - { offset: 0x1AF921, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB4, symBinAddr: 0x4F40, symSize: 0x5C }
  - { offset: 0x1AF970, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD10, symBinAddr: 0x4F9C, symSize: 0x40 }
  - { offset: 0x1AF9A0, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD50, symBinAddr: 0x4FDC, symSize: 0x5C }
  - { offset: 0x1AF9EF, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDAC, symBinAddr: 0x5038, symSize: 0x38 }
  - { offset: 0x1AFA1F, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE4, symBinAddr: 0x5070, symSize: 0x38 }
  - { offset: 0x1AFA4F, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE1C, symBinAddr: 0x50A8, symSize: 0xC }
  - { offset: 0x1AFA7F, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE28, symBinAddr: 0x50B4, symSize: 0x44 }
  - { offset: 0x1AFAAF, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE6C, symBinAddr: 0x50F8, symSize: 0x78 }
  - { offset: 0x1AFAFE, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE4, symBinAddr: 0x5170, symSize: 0xA8 }
  - { offset: 0x1AFB2E, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF8C, symBinAddr: 0x5218, symSize: 0x2A4 }
  - { offset: 0x1AFB62, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1230, symBinAddr: 0x54BC, symSize: 0xC }
  - { offset: 0x1AFB96, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x123C, symBinAddr: 0x54C8, symSize: 0x1A8 }
  - { offset: 0x1AFC19, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E4, symBinAddr: 0x5670, symSize: 0xA0 }
  - { offset: 0x1AFC49, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x5710, symSize: 0xC }
  - { offset: 0x1AFC8D, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x571C, symSize: 0xC0 }
  - { offset: 0x1AFCD2, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1550, symBinAddr: 0x57DC, symSize: 0xBC }
  - { offset: 0x1AFD24, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x160C, symBinAddr: 0x5898, symSize: 0x474 }
  - { offset: 0x1AFDB5, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A80, symBinAddr: 0x5D0C, symSize: 0xC }
  - { offset: 0x1AFDEB, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A8C, symBinAddr: 0x5D18, symSize: 0x88 }
  - { offset: 0x1AFE5D, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B14, symBinAddr: 0x5DA0, symSize: 0xC }
  - { offset: 0x1AFEAF, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B20, symBinAddr: 0x5DAC, symSize: 0xC }
  - { offset: 0x1AFF10, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B2C, symBinAddr: 0x5DB8, symSize: 0xC }
  - { offset: 0x1AFF62, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B38, symBinAddr: 0x5DC4, symSize: 0x2F4 }
  - { offset: 0x1B002E, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E2C, symBinAddr: 0x60B8, symSize: 0x80 }
  - { offset: 0x1B006F, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EAC, symBinAddr: 0x6138, symSize: 0x1D4 }
  - { offset: 0x1B013B, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2080, symBinAddr: 0x630C, symSize: 0x34 }
  - { offset: 0x1B0180, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20B4, symBinAddr: 0x6340, symSize: 0x6C }
  - { offset: 0x1B05A1, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x63AC, symSize: 0x224 }
  - { offset: 0x1B05BD, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x63AC, symSize: 0x224 }
  - { offset: 0x1B0751, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x65D0, symSize: 0x78 }
  - { offset: 0x1B0770, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5AC0, symBinAddr: 0x1AB88, symSize: 0x0 }
  - { offset: 0x1B07C6, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x65D0, symSize: 0x78 }
  - { offset: 0x1B07F9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x6648, symSize: 0x78 }
  - { offset: 0x1B082C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x66C0, symSize: 0x90 }
  - { offset: 0x1B088E, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x6750, symSize: 0x78 }
  - { offset: 0x1B08D9, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x67C8, symSize: 0x8C }
  - { offset: 0x1B0992, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x6854, symSize: 0x40 }
  - { offset: 0x1B09CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x6894, symSize: 0x8 }
  - { offset: 0x1B09F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x689C, symSize: 0x8 }
  - { offset: 0x1B0A13, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x68A4, symSize: 0x5C }
  - { offset: 0x1B0A90, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x6900, symSize: 0x10 }
  - { offset: 0x1B0AF9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x6910, symSize: 0xCC }
  - { offset: 0x1B0B6C, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x69DC, symSize: 0x14 }
  - { offset: 0x1B0BD7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x69F0, symSize: 0x28 }
  - { offset: 0x1B0C00, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x6A18, symSize: 0x28 }
  - { offset: 0x1B0C1F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x6A40, symSize: 0xA4 }
  - { offset: 0x1B0C92, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x6AE4, symSize: 0xC8 }
  - { offset: 0x1B0D9D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x6BAC, symSize: 0xC8 }
  - { offset: 0x1B0E73, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x6C74, symSize: 0x48 }
  - { offset: 0x1B122F, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6CBC, symSize: 0x34 }
  - { offset: 0x1B128B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6CBC, symSize: 0x34 }
  - { offset: 0x1B12C2, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x6CF0, symSize: 0x8 }
  - { offset: 0x1B12F5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x6CF8, symSize: 0xC }
  - { offset: 0x1B1328, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x6D04, symSize: 0x154 }
  - { offset: 0x1B138B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6E58, symSize: 0xC0 }
  - { offset: 0x1B13DE, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6F18, symSize: 0x114 }
  - { offset: 0x1B142D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x702C, symSize: 0x4 }
  - { offset: 0x1B1530, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x7030, symSize: 0x360 }
  - { offset: 0x1B154F, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x7030, symSize: 0x360 }
  - { offset: 0x1B16DD, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x7390, symSize: 0x74 }
  - { offset: 0x1B1701, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x7390, symSize: 0x74 }
  - { offset: 0x1B1811, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7404, symSize: 0x78 }
  - { offset: 0x1B1830, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3420, symBinAddr: 0x1AB90, symSize: 0x0 }
  - { offset: 0x1B1850, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7404, symSize: 0x78 }
  - { offset: 0x1B1883, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x78, symBinAddr: 0x747C, symSize: 0x40 }
  - { offset: 0x1B18B6, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xB8, symBinAddr: 0x74BC, symSize: 0x144 }
  - { offset: 0x1B18E5, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x1FC, symBinAddr: 0x7600, symSize: 0x150 }
  - { offset: 0x1B1914, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x34C, symBinAddr: 0x7750, symSize: 0x60 }
  - { offset: 0x1B1943, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3AC, symBinAddr: 0x77B0, symSize: 0x110 }
  - { offset: 0x1B19E3, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4BC, symBinAddr: 0x78C0, symSize: 0x68 }
  - { offset: 0x1B1A12, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x524, symBinAddr: 0x7928, symSize: 0xAC }
  - { offset: 0x1B1A6E, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5D0, symBinAddr: 0x79D4, symSize: 0x80 }
  - { offset: 0x1B1B4E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x7A54, symSize: 0x58 }
  - { offset: 0x1B1BAB, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x7A54, symSize: 0x58 }
  - { offset: 0x1B1C02, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x7AAC, symSize: 0x8 }
  - { offset: 0x1B1C39, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x7AB4, symSize: 0xC }
  - { offset: 0x1B1C7A, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x7AC0, symSize: 0x8 }
  - { offset: 0x1B1CB1, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x7AC8, symSize: 0xC }
  - { offset: 0x1B1CF2, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x7AD4, symSize: 0x30 }
  - { offset: 0x1B1DA2, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7B04, symSize: 0x4 }
  - { offset: 0x1B1DC1, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3040, symBinAddr: 0x1AB98, symSize: 0x0 }
  - { offset: 0x1B1DE1, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7B04, symSize: 0x4 }
  - { offset: 0x1B1E10, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x7B08, symSize: 0x120 }
  - { offset: 0x1B1ED7, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x7C28, symSize: 0x14C }
  - { offset: 0x1B1FBE, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x7D74, symSize: 0x118 }
  - { offset: 0x1B2011, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7E8C, symSize: 0x14 }
  - { offset: 0x1B2111, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7EA0, symSize: 0x44 }
  - { offset: 0x1B2135, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2F50, symBinAddr: 0x1ABA0, symSize: 0x0 }
  - { offset: 0x1B2144, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7EA0, symSize: 0x44 }
  - { offset: 0x1B2177, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7EE4, symSize: 0x19C }
  - { offset: 0x1B21D8, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x8080, symSize: 0x19C }
  - { offset: 0x1B2239, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x821C, symSize: 0x250 }
  - { offset: 0x1B23EC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x846C, symSize: 0x16C }
  - { offset: 0x1B24A7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x846C, symSize: 0x16C }
  - { offset: 0x1B252E, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x85D8, symSize: 0x114 }
  - { offset: 0x1B25B5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x86EC, symSize: 0x8 }
  - { offset: 0x1B25EC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x86F4, symSize: 0xC }
  - { offset: 0x1B262D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x8700, symSize: 0x8 }
  - { offset: 0x1B2664, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x8708, symSize: 0xC }
  - { offset: 0x1B26A5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x8714, symSize: 0x8 }
  - { offset: 0x1B26DC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x871C, symSize: 0xC }
  - { offset: 0x1B271D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x8728, symSize: 0x8 }
  - { offset: 0x1B2754, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x8730, symSize: 0xC }
  - { offset: 0x1B2795, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x873C, symSize: 0x8 }
  - { offset: 0x1B27CC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x8744, symSize: 0x8 }
  - { offset: 0x1B280B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x874C, symSize: 0x54 }
  - { offset: 0x1B28C9, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x87A0, symSize: 0x64 }
  - { offset: 0x1B28E8, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1A768, symSize: 0x0 }
  - { offset: 0x1B28F9, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x87A0, symSize: 0x64 }
  - { offset: 0x1B2938, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x8804, symSize: 0x120 }
  - { offset: 0x1B2967, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x8924, symSize: 0x168 }
  - { offset: 0x1B29DA, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x8A8C, symSize: 0x108 }
  - { offset: 0x1B2A4D, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8B94, symSize: 0x2CC }
  - { offset: 0x1B2B06, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8E60, symSize: 0x74 }
  - { offset: 0x1B2CA6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8ED4, symSize: 0xA0 }
  - { offset: 0x1B2CFE, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8ED4, symSize: 0xA0 }
  - { offset: 0x1B2D72, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8F74, symSize: 0x9C }
  - { offset: 0x1B2DB9, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x9010, symSize: 0x10 }
  - { offset: 0x1B2DEC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x9020, symSize: 0xA0 }
  - { offset: 0x1B2E3A, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x90C0, symSize: 0x90 }
  - { offset: 0x1B2E7D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x9150, symSize: 0xAC }
  - { offset: 0x1B2ED6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x91FC, symSize: 0xAC }
  - { offset: 0x1B2F2F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x92A8, symSize: 0xA0 }
  - { offset: 0x1B2F79, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x9348, symSize: 0xB8 }
  - { offset: 0x1B2FB0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x9400, symSize: 0x8 }
  - { offset: 0x1B2FE7, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x9408, symSize: 0xC }
  - { offset: 0x1B3102, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x9414, symSize: 0x94 }
  - { offset: 0x1B31A3, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x9414, symSize: 0x94 }
  - { offset: 0x1B3216, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x94A8, symSize: 0xA4 }
  - { offset: 0x1B324D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x954C, symSize: 0x8 }
  - { offset: 0x1B3284, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x9554, symSize: 0x8 }
  - { offset: 0x1B32BB, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x955C, symSize: 0x8 }
  - { offset: 0x1B32F0, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x9564, symSize: 0x8 }
  - { offset: 0x1B3327, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x956C, symSize: 0x30 }
  - { offset: 0x1B33D5, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x959C, symSize: 0xC }
  - { offset: 0x1B3505, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x959C, symSize: 0xC }
  - { offset: 0x1B353C, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x95A8, symSize: 0x8 }
  - { offset: 0x1B357B, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x95B0, symSize: 0xC }
  - { offset: 0x1B35B2, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x95BC, symSize: 0x8 }
  - { offset: 0x1B35F1, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x95C4, symSize: 0x30 }
  - { offset: 0x1B36A0, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x95F4, symSize: 0x124 }
  - { offset: 0x1B36AE, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x95F4, symSize: 0x124 }
  - { offset: 0x1B37C9, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9718, symSize: 0x64 }
  - { offset: 0x1B37E3, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2748, symBinAddr: 0x1AB40, symSize: 0x0 }
  - { offset: 0x1B380A, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9718, symSize: 0x64 }
  - { offset: 0x1B3841, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x977C, symSize: 0x16C }
  - { offset: 0x1B3894, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x98E8, symSize: 0x78 }
  - { offset: 0x1B38E3, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9960, symSize: 0x11C }
  - { offset: 0x1B393D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x9A7C, symSize: 0xA4 }
  - { offset: 0x1B3A9E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9B20, symSize: 0x60 }
  - { offset: 0x1B3AB8, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2EB8, symBinAddr: 0x1ABB0, symSize: 0x0 }
  - { offset: 0x1B3AE4, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2EB0, symBinAddr: 0x1ABA8, symSize: 0x0 }
  - { offset: 0x1B3B0D, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2EC8, symBinAddr: 0x1ABC0, symSize: 0x0 }
  - { offset: 0x1B3B23, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2EC0, symBinAddr: 0x1ABB8, symSize: 0x0 }
  - { offset: 0x1B3B58, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2ED0, symBinAddr: 0x1AB48, symSize: 0x0 }
  - { offset: 0x1B3B88, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9B20, symSize: 0x60 }
  - { offset: 0x1B3BE1, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x60, symBinAddr: 0x9B80, symSize: 0x78 }
  - { offset: 0x1B3C14, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD8, symBinAddr: 0x9BF8, symSize: 0x6C }
  - { offset: 0x1B3C4B, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x144, symBinAddr: 0x9C64, symSize: 0xBC }
  - { offset: 0x1B3CD2, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x200, symBinAddr: 0x9D20, symSize: 0x35C }
  - { offset: 0x1B3DA2, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x55C, symBinAddr: 0xA07C, symSize: 0xF0 }
  - { offset: 0x1B3E1D, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x64C, symBinAddr: 0xA16C, symSize: 0x2F0 }
  - { offset: 0x1B3F46, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA45C, symSize: 0x58 }
  - { offset: 0x1B3FC6, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA45C, symSize: 0x58 }
  - { offset: 0x1B3FFD, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA4B4, symSize: 0x8 }
  - { offset: 0x1B4030, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA4BC, symSize: 0xC }
  - { offset: 0x1B4063, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA4C8, symSize: 0x1B8 }
  - { offset: 0x1B40C6, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA680, symSize: 0xC0 }
  - { offset: 0x1B4119, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA740, symSize: 0x1D8 }
  - { offset: 0x1B416C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA918, symSize: 0x90 }
  - { offset: 0x1B41DF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA9A8, symSize: 0xF8 }
  - { offset: 0x1B42AA, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xAAA0, symSize: 0x6C }
  - { offset: 0x1B4309, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xAB0C, symSize: 0x74 }
  - { offset: 0x1B4354, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xAB80, symSize: 0x38 }
  - { offset: 0x1B4387, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xABB8, symSize: 0x30 }
  - { offset: 0x1B43B0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xABE8, symSize: 0x30 }
  - { offset: 0x1B43CF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xAC18, symSize: 0x58 }
  - { offset: 0x1B4402, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xAC70, symSize: 0x14 }
  - { offset: 0x1B46E1, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAC84, symSize: 0x40 }
  - { offset: 0x1B46F4, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAC84, symSize: 0x40 }
  - { offset: 0x1B471E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6A28, symBinAddr: 0x1ABC8, symSize: 0x0 }
  - { offset: 0x1B4734, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6A30, symBinAddr: 0x1ABD0, symSize: 0x0 }
  - { offset: 0x1B4800, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xACC4, symSize: 0x58 }
  - { offset: 0x1B4827, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x98, symBinAddr: 0xAD1C, symSize: 0x14C }
  - { offset: 0x1B48D3, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E4, symBinAddr: 0xAE68, symSize: 0xE8 }
  - { offset: 0x1B4979, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2CC, symBinAddr: 0xAF50, symSize: 0x54 }
  - { offset: 0x1B49A2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x320, symBinAddr: 0xAFA4, symSize: 0x48 }
  - { offset: 0x1B49C1, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x368, symBinAddr: 0xAFEC, symSize: 0x290 }
  - { offset: 0x1B4A62, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5F8, symBinAddr: 0xB27C, symSize: 0xC }
  - { offset: 0x1B4AAD, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x614, symBinAddr: 0xB288, symSize: 0x10 }
  - { offset: 0x1B4B08, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x624, symBinAddr: 0xB298, symSize: 0x8 }
  - { offset: 0x1B4B53, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x62C, symBinAddr: 0xB2A0, symSize: 0x7C }
  - { offset: 0x1B4BF8, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0xB31C, symSize: 0x1A4 }
  - { offset: 0x1B4C89, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x84C, symBinAddr: 0xB4C0, symSize: 0x3C }
  - { offset: 0x1B4CBC, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x888, symBinAddr: 0xB4FC, symSize: 0x90 }
  - { offset: 0x1B4CFF, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x918, symBinAddr: 0xB58C, symSize: 0x110 }
  - { offset: 0x1B4D42, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA28, symBinAddr: 0xB69C, symSize: 0x8 }
  - { offset: 0x1B4D79, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA30, symBinAddr: 0xB6A4, symSize: 0xC }
  - { offset: 0x1B4DBA, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA3C, symBinAddr: 0xB6B0, symSize: 0xC }
  - { offset: 0x1B51F6, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xB6BC, symSize: 0x34 }
  - { offset: 0x1B523A, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xBC, symBinAddr: 0xB778, symSize: 0x24 }
  - { offset: 0x1B5287, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0xEC, symBinAddr: 0xB7A8, symSize: 0x44 }
  - { offset: 0x1B52DD, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x16C, symBinAddr: 0xB828, symSize: 0x64 }
  - { offset: 0x1B5336, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x1D0, symBinAddr: 0xB88C, symSize: 0x24 }
  - { offset: 0x1B536F, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x1F4, symBinAddr: 0xB8B0, symSize: 0x24 }
  - { offset: 0x1B53A8, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xB8D4, symSize: 0x20 }
  - { offset: 0x1B53E1, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xB8F4, symSize: 0xA8 }
  - { offset: 0x1B542A, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xB99C, symSize: 0x3C }
  - { offset: 0x1B5442, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xB9D8, symSize: 0x10 }
  - { offset: 0x1B5456, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xB9E8, symSize: 0x8 }
  - { offset: 0x1B546A, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x384, symBinAddr: 0xBA40, symSize: 0x24 }
  - { offset: 0x1B54B7, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x3EC, symBinAddr: 0xBAA8, symSize: 0x44 }
  - { offset: 0x1B56B5, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xFDE0, symSize: 0x0 }
  - { offset: 0x1B56EA, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFE18, symSize: 0x0 }
...
