---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offset: 0x1AF14C, size: 0x8, addend: 0x0, symName: '+[OneSignalLog(OSLoggable) _dump]', symObjAddr: 0x0, symBinAddr: 0x3D98, symSize: 0x50 }
  - { offset: 0x1AF192, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA90, symBinAddr: 0x4828, symSize: 0x19C }
  - { offset: 0x1AF27C, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xC560, symBinAddr: 0x1ABC8, symSize: 0x0 }
  - { offset: 0x1AF2C6, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xC578, symBinAddr: 0x1ABF8, symSize: 0x0 }
  - { offset: 0x1AF2DC, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xC588, symBinAddr: 0x1AC08, symSize: 0x0 }
  - { offset: 0x1AF2F9, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xC570, symBinAddr: 0x1ABF0, symSize: 0x0 }
  - { offset: 0x1AF314, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xC568, symBinAddr: 0x1ABE8, symSize: 0x0 }
  - { offset: 0x1AF338, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xC569, symBinAddr: 0x1ABE9, symSize: 0x0 }
  - { offset: 0x1AF355, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xC580, symBinAddr: 0x1AC00, symSize: 0x0 }
  - { offset: 0x1AF372, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xC581, symBinAddr: 0x1AC01, symSize: 0x0 }
  - { offset: 0x1AF388, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xC590, symBinAddr: 0x1AC10, symSize: 0x0 }
  - { offset: 0x1AF3C3, size: 0x8, addend: 0x0, symName: '+[OneSignalLog(OSLoggable) _dump]', symObjAddr: 0x0, symBinAddr: 0x3D98, symSize: 0x50 }
  - { offset: 0x1AF3F2, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x50, symBinAddr: 0x3DE8, symSize: 0xC }
  - { offset: 0x1AF425, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x5C, symBinAddr: 0x3DF4, symSize: 0xC }
  - { offset: 0x1AF458, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x68, symBinAddr: 0x3E00, symSize: 0xC }
  - { offset: 0x1AF48B, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x74, symBinAddr: 0x3E0C, symSize: 0x44 }
  - { offset: 0x1AF4BE, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0xB8, symBinAddr: 0x3E50, symSize: 0xC }
  - { offset: 0x1AF4F1, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0xC4, symBinAddr: 0x3E5C, symSize: 0xC }
  - { offset: 0x1AF524, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0xD0, symBinAddr: 0x3E68, symSize: 0x70 }
  - { offset: 0x1AF553, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x140, symBinAddr: 0x3ED8, symSize: 0x4C }
  - { offset: 0x1AF586, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x18C, symBinAddr: 0x3F24, symSize: 0x6C }
  - { offset: 0x1AF5C5, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1F8, symBinAddr: 0x3F90, symSize: 0x8C }
  - { offset: 0x1AF614, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x284, symBinAddr: 0x401C, symSize: 0x38 }
  - { offset: 0x1AF643, size: 0x8, addend: 0x0, symName: '+[OneSignal addUserJwtInvalidatedListener:]', symObjAddr: 0x2BC, symBinAddr: 0x4054, symSize: 0x6C }
  - { offset: 0x1AF682, size: 0x8, addend: 0x0, symName: '+[OneSignal removeUserJwtInvalidatedListener:]', symObjAddr: 0x328, symBinAddr: 0x40C0, symSize: 0x6C }
  - { offset: 0x1AF6C1, size: 0x8, addend: 0x0, symName: '+[OneSignal updateUserJwt:withToken:]', symObjAddr: 0x394, symBinAddr: 0x412C, symSize: 0x8C }
  - { offset: 0x1AF710, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x420, symBinAddr: 0x41B8, symSize: 0xC }
  - { offset: 0x1AF743, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x42C, symBinAddr: 0x41C4, symSize: 0xC }
  - { offset: 0x1AF776, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x438, symBinAddr: 0x41D0, symSize: 0xA0 }
  - { offset: 0x1AF7E3, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x4D8, symBinAddr: 0x4270, symSize: 0xA0 }
  - { offset: 0x1AF834, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x578, symBinAddr: 0x4310, symSize: 0x88 }
  - { offset: 0x1AF887, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x600, symBinAddr: 0x4398, symSize: 0xC }
  - { offset: 0x1AF8BB, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x60C, symBinAddr: 0x43A4, symSize: 0x58 }
  - { offset: 0x1AF911, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x664, symBinAddr: 0x43FC, symSize: 0xC0 }
  - { offset: 0x1AF976, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x724, symBinAddr: 0x44BC, symSize: 0x158 }
  - { offset: 0x1AF9DB, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x87C, symBinAddr: 0x4614, symSize: 0xD4 }
  - { offset: 0x1AFA20, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x950, symBinAddr: 0x46E8, symSize: 0x100 }
  - { offset: 0x1AFA72, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA50, symBinAddr: 0x47E8, symSize: 0x40 }
  - { offset: 0x1AFAB3, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC2C, symBinAddr: 0x49C4, symSize: 0x8C }
  - { offset: 0x1AFAF8, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xCB8, symBinAddr: 0x4A50, symSize: 0x8 }
  - { offset: 0x1AFB3A, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xCC0, symBinAddr: 0x4A58, symSize: 0x130 }
  - { offset: 0x1AFB8D, size: 0x8, addend: 0x0, symName: '+[OneSignal fetchInAppMessages]', symObjAddr: 0xDF0, symBinAddr: 0x4B88, symSize: 0x5C }
  - { offset: 0x1AFBDC, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xE4C, symBinAddr: 0x4BE4, symSize: 0x5C }
  - { offset: 0x1AFC2B, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xEA8, symBinAddr: 0x4C40, symSize: 0x40 }
  - { offset: 0x1AFC5B, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xEE8, symBinAddr: 0x4C80, symSize: 0x5C }
  - { offset: 0x1AFCAA, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xF44, symBinAddr: 0x4CDC, symSize: 0x38 }
  - { offset: 0x1AFCDA, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xF7C, symBinAddr: 0x4D14, symSize: 0x38 }
  - { offset: 0x1AFD0A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xFB4, symBinAddr: 0x4D4C, symSize: 0xC }
  - { offset: 0x1AFD3A, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xFC0, symBinAddr: 0x4D58, symSize: 0x44 }
  - { offset: 0x1AFD6A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1004, symBinAddr: 0x4D9C, symSize: 0x78 }
  - { offset: 0x1AFDB9, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x107C, symBinAddr: 0x4E14, symSize: 0xA8 }
  - { offset: 0x1AFDE9, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1124, symBinAddr: 0x4EBC, symSize: 0x2A4 }
  - { offset: 0x1AFE1D, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x13C8, symBinAddr: 0x5160, symSize: 0xC }
  - { offset: 0x1AFE51, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x13D4, symBinAddr: 0x516C, symSize: 0x1A8 }
  - { offset: 0x1AFED4, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x157C, symBinAddr: 0x5314, symSize: 0xA0 }
  - { offset: 0x1AFF04, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x161C, symBinAddr: 0x53B4, symSize: 0xC }
  - { offset: 0x1AFF48, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1628, symBinAddr: 0x53C0, symSize: 0xC0 }
  - { offset: 0x1AFF8D, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x16E8, symBinAddr: 0x5480, symSize: 0xBC }
  - { offset: 0x1AFFDF, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x17A4, symBinAddr: 0x553C, symSize: 0x494 }
  - { offset: 0x1B0070, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1C38, symBinAddr: 0x59D0, symSize: 0xC }
  - { offset: 0x1B00A6, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1C44, symBinAddr: 0x59DC, symSize: 0x88 }
  - { offset: 0x1B0118, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1CCC, symBinAddr: 0x5A64, symSize: 0xC }
  - { offset: 0x1B016A, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1CD8, symBinAddr: 0x5A70, symSize: 0xC }
  - { offset: 0x1B01CB, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1CE4, symBinAddr: 0x5A7C, symSize: 0xC }
  - { offset: 0x1B021D, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1CF0, symBinAddr: 0x5A88, symSize: 0x2F4 }
  - { offset: 0x1B02E9, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1FE4, symBinAddr: 0x5D7C, symSize: 0x80 }
  - { offset: 0x1B032A, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x2064, symBinAddr: 0x5DFC, symSize: 0x1D4 }
  - { offset: 0x1B03F6, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2238, symBinAddr: 0x5FD0, symSize: 0x38 }
  - { offset: 0x1B043B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x2270, symBinAddr: 0x6008, symSize: 0x6C }
  - { offset: 0x1B085C, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x6074, symSize: 0x224 }
  - { offset: 0x1B0878, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x6074, symSize: 0x224 }
  - { offset: 0x1B0A0C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x6298, symSize: 0x78 }
  - { offset: 0x1B0A2B, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5AC0, symBinAddr: 0x1AC18, symSize: 0x0 }
  - { offset: 0x1B0A81, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x6298, symSize: 0x78 }
  - { offset: 0x1B0AB4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x6310, symSize: 0x78 }
  - { offset: 0x1B0AE7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x6388, symSize: 0x90 }
  - { offset: 0x1B0B49, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x6418, symSize: 0x78 }
  - { offset: 0x1B0B94, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x6490, symSize: 0x8C }
  - { offset: 0x1B0C4D, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x651C, symSize: 0x40 }
  - { offset: 0x1B0C88, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x655C, symSize: 0x8 }
  - { offset: 0x1B0CAF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x6564, symSize: 0x8 }
  - { offset: 0x1B0CCE, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x656C, symSize: 0x5C }
  - { offset: 0x1B0D4B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x65C8, symSize: 0x10 }
  - { offset: 0x1B0DB4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x65D8, symSize: 0xCC }
  - { offset: 0x1B0E27, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x66A4, symSize: 0x14 }
  - { offset: 0x1B0E92, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x66B8, symSize: 0x28 }
  - { offset: 0x1B0EBB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x66E0, symSize: 0x28 }
  - { offset: 0x1B0EDA, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x6708, symSize: 0xA4 }
  - { offset: 0x1B0F4D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x67AC, symSize: 0xC8 }
  - { offset: 0x1B1058, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x6874, symSize: 0xC8 }
  - { offset: 0x1B112E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x693C, symSize: 0x48 }
  - { offset: 0x1B14EA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6984, symSize: 0x34 }
  - { offset: 0x1B1546, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6984, symSize: 0x34 }
  - { offset: 0x1B157D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x69B8, symSize: 0x8 }
  - { offset: 0x1B15B0, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x69C0, symSize: 0xC }
  - { offset: 0x1B15E3, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x69CC, symSize: 0x154 }
  - { offset: 0x1B1646, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6B20, symSize: 0xC0 }
  - { offset: 0x1B1699, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6BE0, symSize: 0x114 }
  - { offset: 0x1B16E8, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x6CF4, symSize: 0x4 }
  - { offset: 0x1B17EB, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6CF8, symSize: 0x360 }
  - { offset: 0x1B180A, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6CF8, symSize: 0x360 }
  - { offset: 0x1B1998, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x7058, symSize: 0x74 }
  - { offset: 0x1B19BC, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x7058, symSize: 0x74 }
  - { offset: 0x1B1ACC, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x70CC, symSize: 0x78 }
  - { offset: 0x1B1AEB, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3420, symBinAddr: 0x1AC20, symSize: 0x0 }
  - { offset: 0x1B1B0B, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x70CC, symSize: 0x78 }
  - { offset: 0x1B1B3E, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x78, symBinAddr: 0x7144, symSize: 0x40 }
  - { offset: 0x1B1B71, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xB8, symBinAddr: 0x7184, symSize: 0x144 }
  - { offset: 0x1B1BA0, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x1FC, symBinAddr: 0x72C8, symSize: 0x150 }
  - { offset: 0x1B1BCF, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x34C, symBinAddr: 0x7418, symSize: 0x60 }
  - { offset: 0x1B1BFE, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3AC, symBinAddr: 0x7478, symSize: 0x110 }
  - { offset: 0x1B1C9E, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4BC, symBinAddr: 0x7588, symSize: 0x68 }
  - { offset: 0x1B1CCD, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x524, symBinAddr: 0x75F0, symSize: 0xAC }
  - { offset: 0x1B1D29, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5D0, symBinAddr: 0x769C, symSize: 0x80 }
  - { offset: 0x1B1E09, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x771C, symSize: 0x58 }
  - { offset: 0x1B1E66, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x771C, symSize: 0x58 }
  - { offset: 0x1B1EBD, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x7774, symSize: 0x8 }
  - { offset: 0x1B1EF4, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x777C, symSize: 0xC }
  - { offset: 0x1B1F35, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x7788, symSize: 0x8 }
  - { offset: 0x1B1F6C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x7790, symSize: 0xC }
  - { offset: 0x1B1FAD, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x779C, symSize: 0x30 }
  - { offset: 0x1B205D, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x77CC, symSize: 0x4 }
  - { offset: 0x1B207C, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3040, symBinAddr: 0x1AC28, symSize: 0x0 }
  - { offset: 0x1B209C, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x77CC, symSize: 0x4 }
  - { offset: 0x1B20CB, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x77D0, symSize: 0x120 }
  - { offset: 0x1B2192, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x78F0, symSize: 0x14C }
  - { offset: 0x1B2279, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x7A3C, symSize: 0x118 }
  - { offset: 0x1B22CC, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7B54, symSize: 0x14 }
  - { offset: 0x1B23CC, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7B68, symSize: 0x44 }
  - { offset: 0x1B23F0, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2F50, symBinAddr: 0x1AC30, symSize: 0x0 }
  - { offset: 0x1B23FF, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7B68, symSize: 0x44 }
  - { offset: 0x1B2432, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7BAC, symSize: 0x19C }
  - { offset: 0x1B2493, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x7D48, symSize: 0x19C }
  - { offset: 0x1B24F4, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x7EE4, symSize: 0x250 }
  - { offset: 0x1B26A7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8134, symSize: 0x16C }
  - { offset: 0x1B2762, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8134, symSize: 0x16C }
  - { offset: 0x1B27E9, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x82A0, symSize: 0x114 }
  - { offset: 0x1B2870, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x83B4, symSize: 0x8 }
  - { offset: 0x1B28A7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x83BC, symSize: 0xC }
  - { offset: 0x1B28E8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x83C8, symSize: 0x8 }
  - { offset: 0x1B291F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x83D0, symSize: 0xC }
  - { offset: 0x1B2960, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x83DC, symSize: 0x8 }
  - { offset: 0x1B2997, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x83E4, symSize: 0xC }
  - { offset: 0x1B29D8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x83F0, symSize: 0x8 }
  - { offset: 0x1B2A0F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x83F8, symSize: 0xC }
  - { offset: 0x1B2A50, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x8404, symSize: 0x8 }
  - { offset: 0x1B2A87, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x840C, symSize: 0x8 }
  - { offset: 0x1B2AC6, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x8414, symSize: 0x54 }
  - { offset: 0x1B2B84, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8468, symSize: 0x64 }
  - { offset: 0x1B2BA3, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1A7F8, symSize: 0x0 }
  - { offset: 0x1B2BB4, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8468, symSize: 0x64 }
  - { offset: 0x1B2BF3, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x84CC, symSize: 0x120 }
  - { offset: 0x1B2C22, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x85EC, symSize: 0x168 }
  - { offset: 0x1B2C95, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x8754, symSize: 0x108 }
  - { offset: 0x1B2D08, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x885C, symSize: 0x2CC }
  - { offset: 0x1B2DC1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8B28, symSize: 0x74 }
  - { offset: 0x1B2F61, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8B9C, symSize: 0xA0 }
  - { offset: 0x1B2FB9, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8B9C, symSize: 0xA0 }
  - { offset: 0x1B302D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8C3C, symSize: 0x9C }
  - { offset: 0x1B3074, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x8CD8, symSize: 0x10 }
  - { offset: 0x1B30A7, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x8CE8, symSize: 0xA0 }
  - { offset: 0x1B30F5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x8D88, symSize: 0x90 }
  - { offset: 0x1B3138, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x8E18, symSize: 0xAC }
  - { offset: 0x1B3191, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x8EC4, symSize: 0xAC }
  - { offset: 0x1B31EA, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x8F70, symSize: 0xA0 }
  - { offset: 0x1B3234, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x9010, symSize: 0xB8 }
  - { offset: 0x1B326B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x90C8, symSize: 0x8 }
  - { offset: 0x1B32A2, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x90D0, symSize: 0xC }
  - { offset: 0x1B33BD, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x90DC, symSize: 0x94 }
  - { offset: 0x1B345E, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x90DC, symSize: 0x94 }
  - { offset: 0x1B34D1, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x9170, symSize: 0xA4 }
  - { offset: 0x1B3508, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x9214, symSize: 0x8 }
  - { offset: 0x1B353F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x921C, symSize: 0x8 }
  - { offset: 0x1B3576, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x9224, symSize: 0x8 }
  - { offset: 0x1B35AB, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x922C, symSize: 0x8 }
  - { offset: 0x1B35E2, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x9234, symSize: 0x30 }
  - { offset: 0x1B3690, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x9264, symSize: 0xC }
  - { offset: 0x1B37C0, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x9264, symSize: 0xC }
  - { offset: 0x1B37F7, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x9270, symSize: 0x8 }
  - { offset: 0x1B3836, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x9278, symSize: 0xC }
  - { offset: 0x1B386D, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x9284, symSize: 0x8 }
  - { offset: 0x1B38AC, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x928C, symSize: 0x30 }
  - { offset: 0x1B395B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x92BC, symSize: 0x124 }
  - { offset: 0x1B3969, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x92BC, symSize: 0x124 }
  - { offset: 0x1B3A84, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x93E0, symSize: 0x64 }
  - { offset: 0x1B3A9E, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2748, symBinAddr: 0x1ABD0, symSize: 0x0 }
  - { offset: 0x1B3AC5, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x93E0, symSize: 0x64 }
  - { offset: 0x1B3AFC, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x9444, symSize: 0x16C }
  - { offset: 0x1B3B4F, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x95B0, symSize: 0x78 }
  - { offset: 0x1B3B9E, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9628, symSize: 0x11C }
  - { offset: 0x1B3BF8, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x9744, symSize: 0xA4 }
  - { offset: 0x1B3D59, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x97E8, symSize: 0x60 }
  - { offset: 0x1B3D73, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2EB8, symBinAddr: 0x1AC40, symSize: 0x0 }
  - { offset: 0x1B3D9F, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2EB0, symBinAddr: 0x1AC38, symSize: 0x0 }
  - { offset: 0x1B3DC8, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2EC8, symBinAddr: 0x1AC50, symSize: 0x0 }
  - { offset: 0x1B3DDE, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2EC0, symBinAddr: 0x1AC48, symSize: 0x0 }
  - { offset: 0x1B3E13, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2ED0, symBinAddr: 0x1ABD8, symSize: 0x0 }
  - { offset: 0x1B3E43, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x97E8, symSize: 0x60 }
  - { offset: 0x1B3E9C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x60, symBinAddr: 0x9848, symSize: 0x78 }
  - { offset: 0x1B3ECF, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD8, symBinAddr: 0x98C0, symSize: 0x6C }
  - { offset: 0x1B3F06, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x144, symBinAddr: 0x992C, symSize: 0xBC }
  - { offset: 0x1B3F8D, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x200, symBinAddr: 0x99E8, symSize: 0x35C }
  - { offset: 0x1B405D, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x55C, symBinAddr: 0x9D44, symSize: 0xF0 }
  - { offset: 0x1B40D8, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x64C, symBinAddr: 0x9E34, symSize: 0x2F0 }
  - { offset: 0x1B4201, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA124, symSize: 0x58 }
  - { offset: 0x1B4281, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA124, symSize: 0x58 }
  - { offset: 0x1B42B8, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA17C, symSize: 0x8 }
  - { offset: 0x1B42EB, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA184, symSize: 0xC }
  - { offset: 0x1B431E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA190, symSize: 0x1B8 }
  - { offset: 0x1B4381, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA348, symSize: 0xC0 }
  - { offset: 0x1B43D4, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA408, symSize: 0x1D8 }
  - { offset: 0x1B4427, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA5E0, symSize: 0x90 }
  - { offset: 0x1B449A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA670, symSize: 0xF8 }
  - { offset: 0x1B4565, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xA768, symSize: 0x6C }
  - { offset: 0x1B45C4, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xA7D4, symSize: 0x74 }
  - { offset: 0x1B460F, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xA848, symSize: 0x38 }
  - { offset: 0x1B4642, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xA880, symSize: 0x30 }
  - { offset: 0x1B466B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xA8B0, symSize: 0x30 }
  - { offset: 0x1B468A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xA8E0, symSize: 0x58 }
  - { offset: 0x1B46BD, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xA938, symSize: 0x14 }
  - { offset: 0x1B499C, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA94C, symSize: 0x40 }
  - { offset: 0x1B49AF, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA94C, symSize: 0x40 }
  - { offset: 0x1B49D9, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6A28, symBinAddr: 0x1AC58, symSize: 0x0 }
  - { offset: 0x1B49EF, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6A30, symBinAddr: 0x1AC60, symSize: 0x0 }
  - { offset: 0x1B4ABB, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xA98C, symSize: 0x58 }
  - { offset: 0x1B4AE2, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x98, symBinAddr: 0xA9E4, symSize: 0x14C }
  - { offset: 0x1B4B8E, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E4, symBinAddr: 0xAB30, symSize: 0xE8 }
  - { offset: 0x1B4C34, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2CC, symBinAddr: 0xAC18, symSize: 0x54 }
  - { offset: 0x1B4C5D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x320, symBinAddr: 0xAC6C, symSize: 0x48 }
  - { offset: 0x1B4C7C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x368, symBinAddr: 0xACB4, symSize: 0x290 }
  - { offset: 0x1B4D1D, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5F8, symBinAddr: 0xAF44, symSize: 0xC }
  - { offset: 0x1B4D68, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x614, symBinAddr: 0xAF50, symSize: 0x10 }
  - { offset: 0x1B4DC3, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x624, symBinAddr: 0xAF60, symSize: 0x8 }
  - { offset: 0x1B4E0E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x62C, symBinAddr: 0xAF68, symSize: 0x7C }
  - { offset: 0x1B4EB3, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0xAFE4, symSize: 0x1A4 }
  - { offset: 0x1B4F44, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x84C, symBinAddr: 0xB188, symSize: 0x3C }
  - { offset: 0x1B4F77, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x888, symBinAddr: 0xB1C4, symSize: 0x90 }
  - { offset: 0x1B4FBA, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x918, symBinAddr: 0xB254, symSize: 0x110 }
  - { offset: 0x1B4FFD, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA28, symBinAddr: 0xB364, symSize: 0x8 }
  - { offset: 0x1B5034, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA30, symBinAddr: 0xB36C, symSize: 0xC }
  - { offset: 0x1B5075, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA3C, symBinAddr: 0xB378, symSize: 0xC }
  - { offset: 0x1B54AA, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE29addUserJwtInvalidatedListeneryy0abE006OSUserfgH0_pFZ', symObjAddr: 0x0, symBinAddr: 0xB384, symSize: 0x30 }
  - { offset: 0x1B54E9, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE32removeUserJwtInvalidatedListeneryy0abE006OSUserfgH0_pFZ', symObjAddr: 0x30, symBinAddr: 0xB3B4, symSize: 0x30 }
  - { offset: 0x1B5528, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x60, symBinAddr: 0xB3E4, symSize: 0x34 }
  - { offset: 0x1B556C, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0x134, symBinAddr: 0xB4B8, symSize: 0x24 }
  - { offset: 0x1B55B9, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x164, symBinAddr: 0xB4E8, symSize: 0x44 }
  - { offset: 0x1B560F, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x1E4, symBinAddr: 0xB568, symSize: 0x64 }
  - { offset: 0x1B5668, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x248, symBinAddr: 0xB5CC, symSize: 0x24 }
  - { offset: 0x1B56A1, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x26C, symBinAddr: 0xB5F0, symSize: 0x24 }
  - { offset: 0x1B56DA, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x290, symBinAddr: 0xB614, symSize: 0x20 }
  - { offset: 0x1B5713, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x2B0, symBinAddr: 0xB634, symSize: 0xA8 }
  - { offset: 0x1B575C, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x358, symBinAddr: 0xB6DC, symSize: 0x3C }
  - { offset: 0x1B5774, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x394, symBinAddr: 0xB718, symSize: 0x10 }
  - { offset: 0x1B5788, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3A4, symBinAddr: 0xB728, symSize: 0x8 }
  - { offset: 0x1B579C, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x3FC, symBinAddr: 0xB780, symSize: 0x24 }
  - { offset: 0x1B57E9, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x464, symBinAddr: 0xB7E8, symSize: 0x44 }
  - { offset: 0x1B59FF, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xFC28, symSize: 0x0 }
  - { offset: 0x1B5A34, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFC60, symSize: 0x0 }
...
