---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/Versions/A/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0x1A5FD2, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x6D, offset: 0x1A6018, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8C4, symBinAddr: 0x88C4, symSize: 0x19C }
  - { offsetInCU: 0x157, offset: 0x1A6102, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xAF20, symBinAddr: 0x1EB30, symSize: 0x0 }
  - { offsetInCU: 0x1A5, offset: 0x1A6150, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xAF38, symBinAddr: 0x1EB60, symSize: 0x0 }
  - { offsetInCU: 0x1BB, offset: 0x1A6166, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xAF48, symBinAddr: 0x1EB70, symSize: 0x0 }
  - { offsetInCU: 0x1D8, offset: 0x1A6183, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xAF30, symBinAddr: 0x1EB58, symSize: 0x0 }
  - { offsetInCU: 0x1F3, offset: 0x1A619E, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xAF28, symBinAddr: 0x1EB50, symSize: 0x0 }
  - { offsetInCU: 0x217, offset: 0x1A61C2, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xAF29, symBinAddr: 0x1EB51, symSize: 0x0 }
  - { offsetInCU: 0x234, offset: 0x1A61DF, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xAF40, symBinAddr: 0x1EB68, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x1A61FC, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xAF41, symBinAddr: 0x1EB69, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x1A6212, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xAF50, symBinAddr: 0x1EB78, symSize: 0x0 }
  - { offsetInCU: 0x36E, offset: 0x1A6319, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x3A1, offset: 0x1A634C, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x800C, symSize: 0xC }
  - { offsetInCU: 0x3D4, offset: 0x1A637F, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offsetInCU: 0x407, offset: 0x1A63B2, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x44 }
  - { offsetInCU: 0x43A, offset: 0x1A63E5, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0x70 }
  - { offsetInCU: 0x469, offset: 0x1A6414, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xD8, symBinAddr: 0x80D8, symSize: 0x4C }
  - { offsetInCU: 0x49C, offset: 0x1A6447, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x124, symBinAddr: 0x8124, symSize: 0x6C }
  - { offsetInCU: 0x4DB, offset: 0x1A6486, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x190, symBinAddr: 0x8190, symSize: 0x8C }
  - { offsetInCU: 0x52A, offset: 0x1A64D5, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x21C, symBinAddr: 0x821C, symSize: 0x38 }
  - { offsetInCU: 0x559, offset: 0x1A6504, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x254, symBinAddr: 0x8254, symSize: 0xC }
  - { offsetInCU: 0x58C, offset: 0x1A6537, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x260, symBinAddr: 0x8260, symSize: 0xC }
  - { offsetInCU: 0x5BF, offset: 0x1A656A, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x26C, symBinAddr: 0x826C, symSize: 0xA0 }
  - { offsetInCU: 0x62C, offset: 0x1A65D7, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x30C, symBinAddr: 0x830C, symSize: 0xA0 }
  - { offsetInCU: 0x67D, offset: 0x1A6628, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3AC, symBinAddr: 0x83AC, symSize: 0x88 }
  - { offsetInCU: 0x6CE, offset: 0x1A6679, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x434, symBinAddr: 0x8434, symSize: 0xC }
  - { offsetInCU: 0x701, offset: 0x1A66AC, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x440, symBinAddr: 0x8440, symSize: 0x58 }
  - { offsetInCU: 0x754, offset: 0x1A66FF, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x498, symBinAddr: 0x8498, symSize: 0xC0 }
  - { offsetInCU: 0x7B6, offset: 0x1A6761, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x558, symBinAddr: 0x8558, symSize: 0x158 }
  - { offsetInCU: 0x81B, offset: 0x1A67C6, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6B0, symBinAddr: 0x86B0, symSize: 0xD4 }
  - { offsetInCU: 0x860, offset: 0x1A680B, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x784, symBinAddr: 0x8784, symSize: 0x100 }
  - { offsetInCU: 0x8B2, offset: 0x1A685D, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x884, symBinAddr: 0x8884, symSize: 0x40 }
  - { offsetInCU: 0x8F3, offset: 0x1A689E, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA60, symBinAddr: 0x8A60, symSize: 0x8C }
  - { offsetInCU: 0x938, offset: 0x1A68E3, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xAEC, symBinAddr: 0x8AEC, symSize: 0x8 }
  - { offsetInCU: 0x97A, offset: 0x1A6925, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xAF4, symBinAddr: 0x8AF4, symSize: 0x1A8 }
  - { offsetInCU: 0xA08, offset: 0x1A69B3, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xC9C, symBinAddr: 0x8C9C, symSize: 0x5C }
  - { offsetInCU: 0xA57, offset: 0x1A6A02, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xCF8, symBinAddr: 0x8CF8, symSize: 0x40 }
  - { offsetInCU: 0xA87, offset: 0x1A6A32, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD38, symBinAddr: 0x8D38, symSize: 0x5C }
  - { offsetInCU: 0xAD6, offset: 0x1A6A81, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xD94, symBinAddr: 0x8D94, symSize: 0x38 }
  - { offsetInCU: 0xB06, offset: 0x1A6AB1, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDCC, symBinAddr: 0x8DCC, symSize: 0x38 }
  - { offsetInCU: 0xB36, offset: 0x1A6AE1, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE04, symBinAddr: 0x8E04, symSize: 0xC }
  - { offsetInCU: 0xB66, offset: 0x1A6B11, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE10, symBinAddr: 0x8E10, symSize: 0x44 }
  - { offsetInCU: 0xB96, offset: 0x1A6B41, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE54, symBinAddr: 0x8E54, symSize: 0x78 }
  - { offsetInCU: 0xBE5, offset: 0x1A6B90, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xECC, symBinAddr: 0x8ECC, symSize: 0xA8 }
  - { offsetInCU: 0xC15, offset: 0x1A6BC0, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF74, symBinAddr: 0x8F74, symSize: 0x2A4 }
  - { offsetInCU: 0xC49, offset: 0x1A6BF4, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1218, symBinAddr: 0x9218, symSize: 0xC }
  - { offsetInCU: 0xC7D, offset: 0x1A6C28, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x1224, symBinAddr: 0x9224, symSize: 0x1A8 }
  - { offsetInCU: 0xD00, offset: 0x1A6CAB, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13CC, symBinAddr: 0x93CC, symSize: 0xA0 }
  - { offsetInCU: 0xD30, offset: 0x1A6CDB, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x146C, symBinAddr: 0x946C, symSize: 0xC }
  - { offsetInCU: 0xD74, offset: 0x1A6D1F, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1478, symBinAddr: 0x9478, symSize: 0xC0 }
  - { offsetInCU: 0xDB9, offset: 0x1A6D64, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1538, symBinAddr: 0x9538, symSize: 0xBC }
  - { offsetInCU: 0xE0B, offset: 0x1A6DB6, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x15F4, symBinAddr: 0x95F4, symSize: 0x474 }
  - { offsetInCU: 0xE9C, offset: 0x1A6E47, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A68, symBinAddr: 0x9A68, symSize: 0xC }
  - { offsetInCU: 0xED2, offset: 0x1A6E7D, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A74, symBinAddr: 0x9A74, symSize: 0x88 }
  - { offsetInCU: 0xF44, offset: 0x1A6EEF, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1AFC, symBinAddr: 0x9AFC, symSize: 0xC }
  - { offsetInCU: 0xF96, offset: 0x1A6F41, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B08, symBinAddr: 0x9B08, symSize: 0xC }
  - { offsetInCU: 0xFF7, offset: 0x1A6FA2, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B14, symBinAddr: 0x9B14, symSize: 0xC }
  - { offsetInCU: 0x1049, offset: 0x1A6FF4, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B20, symBinAddr: 0x9B20, symSize: 0x2F4 }
  - { offsetInCU: 0x1115, offset: 0x1A70C0, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E14, symBinAddr: 0x9E14, symSize: 0x80 }
  - { offsetInCU: 0x1156, offset: 0x1A7101, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1E94, symBinAddr: 0x9E94, symSize: 0x1D4 }
  - { offsetInCU: 0x1222, offset: 0x1A71CD, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2068, symBinAddr: 0xA068, symSize: 0x38 }
  - { offsetInCU: 0x1267, offset: 0x1A7212, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20A0, symBinAddr: 0xA0A0, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x1A756B, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA10C, symSize: 0x224 }
  - { offsetInCU: 0x51, offset: 0x1A7595, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0xA10C, symSize: 0x224 }
  - { offsetInCU: 0x27, offset: 0x1A769C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xA330, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0x1A76BB, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x52C8, symBinAddr: 0x1EB80, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x1A778B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0xA330, symSize: 0x78 }
  - { offsetInCU: 0x149, offset: 0x1A77BE, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0xA3A8, symSize: 0x78 }
  - { offsetInCU: 0x17C, offset: 0x1A77F1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0xA420, symSize: 0x90 }
  - { offsetInCU: 0x1DE, offset: 0x1A7853, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0xA4B0, symSize: 0x78 }
  - { offsetInCU: 0x229, offset: 0x1A789E, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0xA528, symSize: 0x8C }
  - { offsetInCU: 0x2E2, offset: 0x1A7957, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0xA5B4, symSize: 0x40 }
  - { offsetInCU: 0x31D, offset: 0x1A7992, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0xA5F4, symSize: 0x8 }
  - { offsetInCU: 0x344, offset: 0x1A79B9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0xA5FC, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x1A79D8, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0xA604, symSize: 0x5C }
  - { offsetInCU: 0x3E0, offset: 0x1A7A55, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0xA660, symSize: 0x10 }
  - { offsetInCU: 0x449, offset: 0x1A7ABE, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0xA670, symSize: 0xCC }
  - { offsetInCU: 0x4BC, offset: 0x1A7B31, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0xA73C, symSize: 0x14 }
  - { offsetInCU: 0x527, offset: 0x1A7B9C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0xA750, symSize: 0x28 }
  - { offsetInCU: 0x550, offset: 0x1A7BC5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0xA778, symSize: 0x28 }
  - { offsetInCU: 0x56F, offset: 0x1A7BE4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0xA7A0, symSize: 0xA4 }
  - { offsetInCU: 0x5E2, offset: 0x1A7C57, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0xA844, symSize: 0xC8 }
  - { offsetInCU: 0x6BC, offset: 0x1A7D31, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0xA90C, symSize: 0xC8 }
  - { offsetInCU: 0x784, offset: 0x1A7DF9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0xA9D4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x1A816A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xAA1C, symSize: 0x34 }
  - { offsetInCU: 0xB7, offset: 0x1A81FA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xAA1C, symSize: 0x34 }
  - { offsetInCU: 0xEE, offset: 0x1A8231, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0xAA50, symSize: 0x8 }
  - { offsetInCU: 0x121, offset: 0x1A8264, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0xAA58, symSize: 0xC }
  - { offsetInCU: 0x154, offset: 0x1A8297, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0xAA64, symSize: 0x154 }
  - { offsetInCU: 0x1B7, offset: 0x1A82FA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0xABB8, symSize: 0xC0 }
  - { offsetInCU: 0x20A, offset: 0x1A834D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0xAC78, symSize: 0x114 }
  - { offsetInCU: 0x259, offset: 0x1A839C, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0xAD8C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x1A8470, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xAD90, symSize: 0x360 }
  - { offsetInCU: 0x5C, offset: 0x1A84A5, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0xAD90, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0x1A861F, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xB0F0, symSize: 0x74 }
  - { offsetInCU: 0xA0, offset: 0x1A8698, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0xB0F0, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x1A8754, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB164, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0x1A8773, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x2FD8, symBinAddr: 0x1EB88, symSize: 0x0 }
  - { offsetInCU: 0xD0, offset: 0x1A87FD, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB164, symSize: 0x78 }
  - { offsetInCU: 0x103, offset: 0x1A8830, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x78, symBinAddr: 0xB1DC, symSize: 0x40 }
  - { offsetInCU: 0x136, offset: 0x1A8863, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xB8, symBinAddr: 0xB21C, symSize: 0x144 }
  - { offsetInCU: 0x165, offset: 0x1A8892, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x1FC, symBinAddr: 0xB360, symSize: 0x150 }
  - { offsetInCU: 0x194, offset: 0x1A88C1, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x34C, symBinAddr: 0xB4B0, symSize: 0x60 }
  - { offsetInCU: 0x1C3, offset: 0x1A88F0, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3AC, symBinAddr: 0xB510, symSize: 0x110 }
  - { offsetInCU: 0x263, offset: 0x1A8990, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4BC, symBinAddr: 0xB620, symSize: 0x68 }
  - { offsetInCU: 0x292, offset: 0x1A89BF, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x524, symBinAddr: 0xB688, symSize: 0xAC }
  - { offsetInCU: 0x2EE, offset: 0x1A8A1B, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5D0, symBinAddr: 0xB734, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x1A8A92, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xB7B4, symSize: 0x58 }
  - { offsetInCU: 0x90, offset: 0x1A8AFB, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0xB7B4, symSize: 0x58 }
  - { offsetInCU: 0xE7, offset: 0x1A8B52, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0xB80C, symSize: 0x8 }
  - { offsetInCU: 0x11E, offset: 0x1A8B89, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0xB814, symSize: 0xC }
  - { offsetInCU: 0x15F, offset: 0x1A8BCA, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0xB820, symSize: 0x8 }
  - { offsetInCU: 0x196, offset: 0x1A8C01, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0xB828, symSize: 0xC }
  - { offsetInCU: 0x1D7, offset: 0x1A8C42, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0xB834, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x1A8CEC, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xB864, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0x1A8D0B, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x2BB0, symBinAddr: 0x1EB90, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x1A8D8E, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0xB864, symSize: 0x4 }
  - { offsetInCU: 0xF8, offset: 0x1A8DBD, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0xB868, symSize: 0x120 }
  - { offsetInCU: 0x1BF, offset: 0x1A8E84, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0xB988, symSize: 0x14C }
  - { offsetInCU: 0x2A6, offset: 0x1A8F6B, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0xBAD4, symSize: 0x118 }
  - { offsetInCU: 0x2F9, offset: 0x1A8FBE, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0xBBEC, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x1A905D, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xBC00, symSize: 0x44 }
  - { offsetInCU: 0x4B, offset: 0x1A9081, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2BA8, symBinAddr: 0x1EB98, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1A90F2, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0xBC00, symSize: 0x44 }
  - { offsetInCU: 0xEF, offset: 0x1A9125, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0xBC44, symSize: 0x19C }
  - { offsetInCU: 0x150, offset: 0x1A9186, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0xBDE0, symSize: 0x19C }
  - { offsetInCU: 0x1B1, offset: 0x1A91E7, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0xBF7C, symSize: 0x250 }
  - { offsetInCU: 0x27, offset: 0x1A933A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xC1CC, symSize: 0x16C }
  - { offsetInCU: 0x100, offset: 0x1A9413, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0xC1CC, symSize: 0x16C }
  - { offsetInCU: 0x187, offset: 0x1A949A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0xC338, symSize: 0x114 }
  - { offsetInCU: 0x20E, offset: 0x1A9521, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0xC44C, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x1A9558, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0xC454, symSize: 0xC }
  - { offsetInCU: 0x286, offset: 0x1A9599, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0xC460, symSize: 0x8 }
  - { offsetInCU: 0x2BD, offset: 0x1A95D0, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0xC468, symSize: 0xC }
  - { offsetInCU: 0x2FE, offset: 0x1A9611, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0xC474, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x1A9648, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0xC47C, symSize: 0xC }
  - { offsetInCU: 0x376, offset: 0x1A9689, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0xC488, symSize: 0x8 }
  - { offsetInCU: 0x3AD, offset: 0x1A96C0, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0xC490, symSize: 0xC }
  - { offsetInCU: 0x3EE, offset: 0x1A9701, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0xC49C, symSize: 0x8 }
  - { offsetInCU: 0x425, offset: 0x1A9738, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0xC4A4, symSize: 0x8 }
  - { offsetInCU: 0x464, offset: 0x1A9777, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0xC4AC, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x1A9821, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xC500, symSize: 0x64 }
  - { offsetInCU: 0x46, offset: 0x1A9840, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1E760, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x1A98C1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0xC500, symSize: 0x64 }
  - { offsetInCU: 0x106, offset: 0x1A9900, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0xC564, symSize: 0x120 }
  - { offsetInCU: 0x135, offset: 0x1A992F, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0xC684, symSize: 0x168 }
  - { offsetInCU: 0x1A8, offset: 0x1A99A2, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0xC7EC, symSize: 0x108 }
  - { offsetInCU: 0x21B, offset: 0x1A9A15, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0xC8F4, symSize: 0x2CC }
  - { offsetInCU: 0x2D4, offset: 0x1A9ACE, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0xCBC0, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0x1A9C02, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xCC34, symSize: 0xA0 }
  - { offsetInCU: 0xDC, offset: 0x1A9CB7, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0xCC34, symSize: 0xA0 }
  - { offsetInCU: 0x150, offset: 0x1A9D2B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0xCCD4, symSize: 0x9C }
  - { offsetInCU: 0x197, offset: 0x1A9D72, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0xCD70, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0x1A9DA5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0xCD80, symSize: 0xA0 }
  - { offsetInCU: 0x218, offset: 0x1A9DF3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0xCE20, symSize: 0x90 }
  - { offsetInCU: 0x25B, offset: 0x1A9E36, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0xCEB0, symSize: 0xAC }
  - { offsetInCU: 0x2B4, offset: 0x1A9E8F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0xCF5C, symSize: 0xAC }
  - { offsetInCU: 0x30D, offset: 0x1A9EE8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0xD008, symSize: 0xA0 }
  - { offsetInCU: 0x357, offset: 0x1A9F32, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0xD0A8, symSize: 0xB8 }
  - { offsetInCU: 0x38E, offset: 0x1A9F69, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0xD160, symSize: 0x8 }
  - { offsetInCU: 0x3C5, offset: 0x1A9FA0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0xD168, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x1AA062, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xD174, symSize: 0x94 }
  - { offsetInCU: 0xDB, offset: 0x1AA116, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0xD174, symSize: 0x94 }
  - { offsetInCU: 0x14E, offset: 0x1AA189, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0xD208, symSize: 0xA4 }
  - { offsetInCU: 0x185, offset: 0x1AA1C0, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0xD2AC, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x1AA1F7, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0xD2B4, symSize: 0x8 }
  - { offsetInCU: 0x1F3, offset: 0x1AA22E, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0xD2BC, symSize: 0x8 }
  - { offsetInCU: 0x228, offset: 0x1AA263, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0xD2C4, symSize: 0x8 }
  - { offsetInCU: 0x25F, offset: 0x1AA29A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0xD2CC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x1AA33B, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xD2FC, symSize: 0xC }
  - { offsetInCU: 0x194, offset: 0x1AA4A8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0xD2FC, symSize: 0xC }
  - { offsetInCU: 0x1CB, offset: 0x1AA4DF, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0xD308, symSize: 0x8 }
  - { offsetInCU: 0x20A, offset: 0x1AA51E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0xD310, symSize: 0xC }
  - { offsetInCU: 0x241, offset: 0x1AA555, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0xD31C, symSize: 0x8 }
  - { offsetInCU: 0x280, offset: 0x1AA594, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0xD324, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x1AA60B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xD354, symSize: 0x124 }
  - { offsetInCU: 0x51, offset: 0x1AA635, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0xD354, symSize: 0x124 }
  - { offsetInCU: 0x27, offset: 0x1AA735, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xD478, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0x1AA74F, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2558, symBinAddr: 0x1EB38, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x1AA793, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0xD478, symSize: 0x64 }
  - { offsetInCU: 0xBC, offset: 0x1AA7CA, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0xD4DC, symSize: 0x16C }
  - { offsetInCU: 0x10F, offset: 0x1AA81D, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0xD648, symSize: 0x78 }
  - { offsetInCU: 0x15E, offset: 0x1AA86C, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0xD6C0, symSize: 0x11C }
  - { offsetInCU: 0x1B8, offset: 0x1AA8C6, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0xD7DC, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x1AAA13, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xD880, symSize: 0x60 }
  - { offsetInCU: 0x41, offset: 0x1AAA2D, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2CD8, symBinAddr: 0x1EBA8, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x1AAA5A, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2CD0, symBinAddr: 0x1EBA0, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x1AAA83, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2CE8, symBinAddr: 0x1EBB8, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x1AAA99, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2CE0, symBinAddr: 0x1EBB0, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x1AAACF, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2CF0, symBinAddr: 0x1EB40, symSize: 0x0 }
  - { offsetInCU: 0x128, offset: 0x1AAB14, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0xD880, symSize: 0x60 }
  - { offsetInCU: 0x181, offset: 0x1AAB6D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x60, symBinAddr: 0xD8E0, symSize: 0x78 }
  - { offsetInCU: 0x1B4, offset: 0x1AABA0, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD8, symBinAddr: 0xD958, symSize: 0x6C }
  - { offsetInCU: 0x1EB, offset: 0x1AABD7, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x144, symBinAddr: 0xD9C4, symSize: 0xBC }
  - { offsetInCU: 0x272, offset: 0x1AAC5E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x200, symBinAddr: 0xDA80, symSize: 0x35C }
  - { offsetInCU: 0x342, offset: 0x1AAD2E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x55C, symBinAddr: 0xDDDC, symSize: 0xF0 }
  - { offsetInCU: 0x3C5, offset: 0x1AADB1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x64C, symBinAddr: 0xDECC, symSize: 0x2F0 }
  - { offsetInCU: 0x27, offset: 0x1AAEC5, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xE1BC, symSize: 0x58 }
  - { offsetInCU: 0xF8, offset: 0x1AAF96, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xE1BC, symSize: 0x58 }
  - { offsetInCU: 0x12F, offset: 0x1AAFCD, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xE214, symSize: 0x8 }
  - { offsetInCU: 0x162, offset: 0x1AB000, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xE21C, symSize: 0xC }
  - { offsetInCU: 0x195, offset: 0x1AB033, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xE228, symSize: 0x1B8 }
  - { offsetInCU: 0x1F8, offset: 0x1AB096, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xE3E0, symSize: 0xC0 }
  - { offsetInCU: 0x24B, offset: 0x1AB0E9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xE4A0, symSize: 0x1D8 }
  - { offsetInCU: 0x29E, offset: 0x1AB13C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xE678, symSize: 0x90 }
  - { offsetInCU: 0x311, offset: 0x1AB1AF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xE708, symSize: 0xF8 }
  - { offsetInCU: 0x3DC, offset: 0x1AB27A, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xE800, symSize: 0x6C }
  - { offsetInCU: 0x43B, offset: 0x1AB2D9, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xE86C, symSize: 0x74 }
  - { offsetInCU: 0x486, offset: 0x1AB324, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xE8E0, symSize: 0x38 }
  - { offsetInCU: 0x4B9, offset: 0x1AB357, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xE918, symSize: 0x30 }
  - { offsetInCU: 0x4E2, offset: 0x1AB380, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xE948, symSize: 0x30 }
  - { offsetInCU: 0x501, offset: 0x1AB39F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xE978, symSize: 0x58 }
  - { offsetInCU: 0x534, offset: 0x1AB3D2, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xE9D0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x1AB67B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE9E4, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x1AB68E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE9E4, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x1AB6B8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6670, symBinAddr: 0x1EBC0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x1AB6CE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6678, symBinAddr: 0x1EBC8, symSize: 0x0 }
  - { offsetInCU: 0x1A4, offset: 0x1AB7F8, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xEA24, symSize: 0x58 }
  - { offsetInCU: 0x1CB, offset: 0x1AB81F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x98, symBinAddr: 0xEA7C, symSize: 0x14C }
  - { offsetInCU: 0x277, offset: 0x1AB8CB, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E4, symBinAddr: 0xEBC8, symSize: 0xE8 }
  - { offsetInCU: 0x31D, offset: 0x1AB971, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2CC, symBinAddr: 0xECB0, symSize: 0x54 }
  - { offsetInCU: 0x346, offset: 0x1AB99A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x320, symBinAddr: 0xED04, symSize: 0x48 }
  - { offsetInCU: 0x365, offset: 0x1AB9B9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x368, symBinAddr: 0xED4C, symSize: 0x290 }
  - { offsetInCU: 0x406, offset: 0x1ABA5A, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5F8, symBinAddr: 0xEFDC, symSize: 0xC }
  - { offsetInCU: 0x451, offset: 0x1ABAA5, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x614, symBinAddr: 0xEFE8, symSize: 0x10 }
  - { offsetInCU: 0x4AC, offset: 0x1ABB00, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x624, symBinAddr: 0xEFF8, symSize: 0x8 }
  - { offsetInCU: 0x4F7, offset: 0x1ABB4B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x62C, symBinAddr: 0xF000, symSize: 0x7C }
  - { offsetInCU: 0x59C, offset: 0x1ABBF0, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6A8, symBinAddr: 0xF07C, symSize: 0x1A4 }
  - { offsetInCU: 0x62D, offset: 0x1ABC81, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x84C, symBinAddr: 0xF220, symSize: 0x3C }
  - { offsetInCU: 0x660, offset: 0x1ABCB4, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x888, symBinAddr: 0xF25C, symSize: 0x90 }
  - { offsetInCU: 0x6A3, offset: 0x1ABCF7, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x918, symBinAddr: 0xF2EC, symSize: 0x110 }
  - { offsetInCU: 0x6E6, offset: 0x1ABD3A, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA28, symBinAddr: 0xF3FC, symSize: 0x8 }
  - { offsetInCU: 0x71D, offset: 0x1ABD71, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA30, symBinAddr: 0xF404, symSize: 0xC }
  - { offsetInCU: 0x75E, offset: 0x1ABDB2, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA3C, symBinAddr: 0xF410, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0x1AC1B8, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xF41C, symSize: 0x34 }
  - { offsetInCU: 0x83, offset: 0x1AC1FC, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0xB0, symBinAddr: 0xF4CC, symSize: 0x30 }
  - { offsetInCU: 0xF4, offset: 0x1AC26D, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x110, symBinAddr: 0xF52C, symSize: 0x44 }
  - { offsetInCU: 0x14A, offset: 0x1AC2C3, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x154, symBinAddr: 0xF570, symSize: 0x18 }
  - { offsetInCU: 0x17F, offset: 0x1AC2F8, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x19C, symBinAddr: 0xF5B8, symSize: 0x64 }
  - { offsetInCU: 0x1D8, offset: 0x1AC351, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xF634, symSize: 0x20 }
  - { offsetInCU: 0x211, offset: 0x1AC38A, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xF654, symSize: 0xA8 }
  - { offsetInCU: 0x25A, offset: 0x1AC3D3, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xF6FC, symSize: 0x3C }
  - { offsetInCU: 0x272, offset: 0x1AC3EB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xF738, symSize: 0x10 }
  - { offsetInCU: 0x286, offset: 0x1AC3FF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xF748, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0x1AC43B, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x418, symBinAddr: 0xF834, symSize: 0x44 }
  - { offsetInCU: 0x318, offset: 0x1AC491, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x45C, symBinAddr: 0xF878, symSize: 0x18 }
  - { offsetInCU: 0x34, offset: 0x1AC69C, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x13B68, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x1AC6D1, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13BA0, symSize: 0x0 }
...
