---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offsetInCU: 0x4F, offset: 0xCED71, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x6B, offset: 0xCED8D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x48, symBinAddr: 0x8048, symSize: 0x58 }
  - { offsetInCU: 0x9A, offset: 0xCEDBC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0x5C }
  - { offsetInCU: 0xC9, offset: 0xCEDEB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0xFC, symBinAddr: 0x80FC, symSize: 0x5C }
  - { offsetInCU: 0xF8, offset: 0xCEE1A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x158, symBinAddr: 0x8158, symSize: 0x58 }
  - { offsetInCU: 0x127, offset: 0xCEE49, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tg5', symObjAddr: 0x26C, symBinAddr: 0x826C, symSize: 0x110 }
  - { offsetInCU: 0x146, offset: 0xCEE68, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCSo6NSNullC_Tg5', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0xB0 }
  - { offsetInCU: 0x175, offset: 0xCEE97, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x42C, symBinAddr: 0x842C, symSize: 0x158 }
  - { offsetInCU: 0x1B2, offset: 0xCEED4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x5D0, symBinAddr: 0x85D0, symSize: 0x28 }
  - { offsetInCU: 0x1D7, offset: 0xCEEF9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x5F8, symBinAddr: 0x85F8, symSize: 0x8C }
  - { offsetInCU: 0x228, offset: 0xCEF4A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x684, symBinAddr: 0x8684, symSize: 0x8C }
  - { offsetInCU: 0x27D, offset: 0xCEF9F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x710, symBinAddr: 0x8710, symSize: 0x8C }
  - { offsetInCU: 0x2D2, offset: 0xCEFF4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x830, symBinAddr: 0x8830, symSize: 0x94 }
  - { offsetInCU: 0x327, offset: 0xCF049, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x8C4, symBinAddr: 0x88C4, symSize: 0x10C }
  - { offsetInCU: 0x438, offset: 0xCF15A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x9D0, symBinAddr: 0x89D0, symSize: 0x3D8 }
  - { offsetInCU: 0x5BB, offset: 0xCF2DD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xDA8, symBinAddr: 0x8DA8, symSize: 0xD4C }
  - { offsetInCU: 0xA48, offset: 0xCF76A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x1AF4, symBinAddr: 0x9AF4, symSize: 0x834 }
  - { offsetInCU: 0xD49, offset: 0xCFA6B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2328, symBinAddr: 0xA328, symSize: 0x14 }
  - { offsetInCU: 0xD6C, offset: 0xCFA8E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x233C, symBinAddr: 0xA33C, symSize: 0x14 }
  - { offsetInCU: 0xDA0, offset: 0xCFAC2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x2598, symBinAddr: 0xA598, symSize: 0x28 }
  - { offsetInCU: 0xDD2, offset: 0xCFAF4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x25C0, symBinAddr: 0xA5C0, symSize: 0x8 }
  - { offsetInCU: 0xDEE, offset: 0xCFB10, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x25C8, symBinAddr: 0xA5C8, symSize: 0x8 }
  - { offsetInCU: 0xE0A, offset: 0xCFB2C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x25D0, symBinAddr: 0xA5D0, symSize: 0x8 }
  - { offsetInCU: 0xE26, offset: 0xCFB48, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x25D8, symBinAddr: 0xA5D8, symSize: 0xC }
  - { offsetInCU: 0xE42, offset: 0xCFB64, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByArrayLiteralAAsADP05arrayJ0x0iJ7ElementQzd_tcfCTW', symObjAddr: 0x2608, symBinAddr: 0xA608, symSize: 0x4 }
  - { offsetInCU: 0xE5E, offset: 0xCFB80, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x260C, symBinAddr: 0xA60C, symSize: 0x4 }
  - { offsetInCU: 0xE7B, offset: 0xCFB9D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xC, symBinAddr: 0x800C, symSize: 0x3C }
  - { offsetInCU: 0xE8F, offset: 0xCFBB1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1BC, symBinAddr: 0x81BC, symSize: 0x40 }
  - { offsetInCU: 0xEA3, offset: 0xCFBC5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x584, symBinAddr: 0x8584, symSize: 0x10 }
  - { offsetInCU: 0xEB7, offset: 0xCFBD9, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x594, symBinAddr: 0x8594, symSize: 0x3C }
  - { offsetInCU: 0x1051, offset: 0xCFD73, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x2350, symBinAddr: 0xA350, symSize: 0x4 }
  - { offsetInCU: 0x1074, offset: 0xCFD96, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2354, symBinAddr: 0xA354, symSize: 0x4 }
  - { offsetInCU: 0x108C, offset: 0xCFDAE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2354, symBinAddr: 0xA354, symSize: 0x4 }
  - { offsetInCU: 0x109E, offset: 0xCFDC0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2358, symBinAddr: 0xA358, symSize: 0x114 }
  - { offsetInCU: 0x10EB, offset: 0xCFE0D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x246C, symBinAddr: 0xA46C, symSize: 0x4 }
  - { offsetInCU: 0x1133, offset: 0xCFE55, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x2470, symBinAddr: 0xA470, symSize: 0x124 }
  - { offsetInCU: 0x1274, offset: 0xCFF96, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2594, symBinAddr: 0xA594, symSize: 0x4 }
  - { offsetInCU: 0x132E, offset: 0xD0050, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2610, symBinAddr: 0xA610, symSize: 0x388 }
  - { offsetInCU: 0x15B6, offset: 0xD02D8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x2998, symBinAddr: 0xA998, symSize: 0x3C }
  - { offsetInCU: 0x1642, offset: 0xD0364, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH9hashValueSivgTW', symObjAddr: 0x29D4, symBinAddr: 0xA9D4, symSize: 0x3C }
  - { offsetInCU: 0x16D1, offset: 0xD03F3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2A10, symBinAddr: 0xAA10, symSize: 0x4 }
  - { offsetInCU: 0x1727, offset: 0xD0449, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x2A60, symBinAddr: 0xAA60, symSize: 0x310 }
  - { offsetInCU: 0x1808, offset: 0xD052A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x2D70, symBinAddr: 0xAD70, symSize: 0x1C }
  - { offsetInCU: 0x1820, offset: 0xD0542, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x2D8C, symBinAddr: 0xAD8C, symSize: 0x1C }
  - { offsetInCU: 0x1890, offset: 0xD05B2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x2DA8, symBinAddr: 0xADA8, symSize: 0x104 }
  - { offsetInCU: 0x19F3, offset: 0xD0715, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x2EAC, symBinAddr: 0xAEAC, symSize: 0x124 }
  - { offsetInCU: 0x1B09, offset: 0xD082B, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x2FD0, symBinAddr: 0xAFD0, symSize: 0x230 }
  - { offsetInCU: 0x1C3A, offset: 0xD095C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3200, symBinAddr: 0xB200, symSize: 0x200 }
  - { offsetInCU: 0x1DDF, offset: 0xD0B01, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x3400, symBinAddr: 0xB400, symSize: 0x24 }
  - { offsetInCU: 0x1DF3, offset: 0xD0B15, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3424, symBinAddr: 0xB424, symSize: 0x44 }
  - { offsetInCU: 0x1E07, offset: 0xD0B29, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x3468, symBinAddr: 0xB468, symSize: 0x44 }
  - { offsetInCU: 0x1E1B, offset: 0xD0B3D, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x34CC, symBinAddr: 0xB4CC, symSize: 0x18 }
  - { offsetInCU: 0x1E2F, offset: 0xD0B51, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x34E4, symBinAddr: 0xB4E4, symSize: 0x28 }
  - { offsetInCU: 0x1E43, offset: 0xD0B65, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x3580, symBinAddr: 0xB580, symSize: 0x44 }
  - { offsetInCU: 0x1E71, offset: 0xD0B93, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x3A1C, symBinAddr: 0xBA1C, symSize: 0x97C }
  - { offsetInCU: 0x203F, offset: 0xD0D61, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOc', symObjAddr: 0x4398, symBinAddr: 0xC398, symSize: 0x3C }
  - { offsetInCU: 0x206F, offset: 0xD0D91, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x43D4, symBinAddr: 0xC3D4, symSize: 0x24 }
  - { offsetInCU: 0x2098, offset: 0xD0DBA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x43F8, symBinAddr: 0xC3F8, symSize: 0xC }
  - { offsetInCU: 0x20AC, offset: 0xD0DCE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4404, symBinAddr: 0xC404, symSize: 0xC }
  - { offsetInCU: 0x20C0, offset: 0xD0DE2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4410, symBinAddr: 0xC410, symSize: 0xC }
  - { offsetInCU: 0x20D4, offset: 0xD0DF6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x441C, symBinAddr: 0xC41C, symSize: 0x4 }
  - { offsetInCU: 0x20E8, offset: 0xD0E0A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4420, symBinAddr: 0xC420, symSize: 0x44 }
  - { offsetInCU: 0x20FC, offset: 0xD0E1E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4464, symBinAddr: 0xC464, symSize: 0xC }
  - { offsetInCU: 0x2110, offset: 0xD0E32, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4470, symBinAddr: 0xC470, symSize: 0x4 }
  - { offsetInCU: 0x2124, offset: 0xD0E46, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x4474, symBinAddr: 0xC474, symSize: 0x44 }
  - { offsetInCU: 0x2138, offset: 0xD0E5A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x44B8, symBinAddr: 0xC4B8, symSize: 0xC }
  - { offsetInCU: 0x214C, offset: 0xD0E6E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x44C4, symBinAddr: 0xC4C4, symSize: 0xC }
  - { offsetInCU: 0x2160, offset: 0xD0E82, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x44D0, symBinAddr: 0xC4D0, symSize: 0x4 }
  - { offsetInCU: 0x2174, offset: 0xD0E96, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x44D4, symBinAddr: 0xC4D4, symSize: 0x44 }
  - { offsetInCU: 0x2188, offset: 0xD0EAA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4518, symBinAddr: 0xC518, symSize: 0xC }
  - { offsetInCU: 0x219C, offset: 0xD0EBE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x4524, symBinAddr: 0xC524, symSize: 0x4 }
  - { offsetInCU: 0x21B0, offset: 0xD0ED2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x4528, symBinAddr: 0xC528, symSize: 0x44 }
  - { offsetInCU: 0x21C4, offset: 0xD0EE6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x456C, symBinAddr: 0xC56C, symSize: 0x30 }
  - { offsetInCU: 0x21D8, offset: 0xD0EFA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x459C, symBinAddr: 0xC59C, symSize: 0x14 }
  - { offsetInCU: 0x21EC, offset: 0xD0F0E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x45B0, symBinAddr: 0xC5B0, symSize: 0x34 }
  - { offsetInCU: 0x2200, offset: 0xD0F22, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x45E4, symBinAddr: 0xC5E4, symSize: 0x24 }
  - { offsetInCU: 0x2214, offset: 0xD0F36, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x4608, symBinAddr: 0xC608, symSize: 0x160 }
  - { offsetInCU: 0x2228, offset: 0xD0F4A, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4768, symBinAddr: 0xC768, symSize: 0xC }
  - { offsetInCU: 0x223C, offset: 0xD0F5E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x4774, symBinAddr: 0xC774, symSize: 0x30 }
  - { offsetInCU: 0x2250, offset: 0xD0F72, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x47A4, symBinAddr: 0xC7A4, symSize: 0x48 }
  - { offsetInCU: 0x2264, offset: 0xD0F86, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x47EC, symBinAddr: 0xC7EC, symSize: 0x40 }
  - { offsetInCU: 0x2278, offset: 0xD0F9A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x482C, symBinAddr: 0xC82C, symSize: 0x10 }
  - { offsetInCU: 0x228C, offset: 0xD0FAE, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x483C, symBinAddr: 0xC83C, symSize: 0x48 }
  - { offsetInCU: 0x22A0, offset: 0xD0FC2, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x4884, symBinAddr: 0xC884, symSize: 0x10 }
  - { offsetInCU: 0x22B4, offset: 0xD0FD6, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x494C, symBinAddr: 0xC94C, symSize: 0x34 }
  - { offsetInCU: 0x23FD, offset: 0xD111F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x25E4, symBinAddr: 0xA5E4, symSize: 0x24 }
  - { offsetInCU: 0x249E, offset: 0xD11C0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A14, symBinAddr: 0xAA14, symSize: 0x38 }
  - { offsetInCU: 0x24DC, offset: 0xD11FE, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x2A4C, symBinAddr: 0xAA4C, symSize: 0x14 }
  - { offsetInCU: 0x2553, offset: 0xD1275, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tg5Tf4nnd_n', symObjAddr: 0x3690, symBinAddr: 0xB690, symSize: 0xBC }
  - { offsetInCU: 0x2611, offset: 0xD1333, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTg5Tf4nnd_n', symObjAddr: 0x374C, symBinAddr: 0xB74C, symSize: 0x2D0 }
  - { offsetInCU: 0x70, offset: 0xD189A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0xC988, symSize: 0x1A0 }
  - { offsetInCU: 0x122, offset: 0xD194C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x1A0, symBinAddr: 0xCB28, symSize: 0x6C8 }
  - { offsetInCU: 0x3BD, offset: 0xD1BE7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x868, symBinAddr: 0xD1F0, symSize: 0x2C }
  - { offsetInCU: 0x4DA, offset: 0xD1D04, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x894, symBinAddr: 0xD21C, symSize: 0x20 }
  - { offsetInCU: 0x4EE, offset: 0xD1D18, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x8B8, symBinAddr: 0xD240, symSize: 0x20 }
  - { offsetInCU: 0x502, offset: 0xD1D2C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0x8DC, symBinAddr: 0xD264, symSize: 0x20 }
  - { offsetInCU: 0x516, offset: 0xD1D40, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities27ReceiveReceiptsRequestCacheCMa', symObjAddr: 0x8FC, symBinAddr: 0xD284, symSize: 0x20 }
  - { offsetInCU: 0x52A, offset: 0xD1D54, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities19ClickedRequestCacheCMa', symObjAddr: 0x948, symBinAddr: 0xD2D0, symSize: 0x20 }
  - { offsetInCU: 0x555, offset: 0xD1D7F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0x968, symBinAddr: 0xD2F0, symSize: 0x190 }
  - { offsetInCU: 0x5C7, offset: 0xD1DF1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xAF8, symBinAddr: 0xD480, symSize: 0x44 }
  - { offsetInCU: 0x6A9, offset: 0xD1ED3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xB40, symBinAddr: 0xD4C8, symSize: 0x4C }
  - { offsetInCU: 0x6C5, offset: 0xD1EEF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xB8C, symBinAddr: 0xD514, symSize: 0x254 }
  - { offsetInCU: 0x6F3, offset: 0xD1F1D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xDE0, symBinAddr: 0xD768, symSize: 0xDC }
  - { offsetInCU: 0x75C, offset: 0xD1F86, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xEBC, symBinAddr: 0xD844, symSize: 0x2BC }
  - { offsetInCU: 0x9D0, offset: 0xD21FA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x11A8, symBinAddr: 0xDB30, symSize: 0x304 }
  - { offsetInCU: 0xA72, offset: 0xD229C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x14AC, symBinAddr: 0xDE34, symSize: 0x1B8 }
  - { offsetInCU: 0xB21, offset: 0xD234B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x1664, symBinAddr: 0xDFEC, symSize: 0x128 }
  - { offsetInCU: 0xBA8, offset: 0xD23D2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_', symObjAddr: 0x1804, symBinAddr: 0xE18C, symSize: 0x214 }
  - { offsetInCU: 0xCD7, offset: 0xD2501, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_', symObjAddr: 0x1A18, symBinAddr: 0xE3A0, symSize: 0xF8 }
  - { offsetInCU: 0xD7D, offset: 0xD25A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1B60, symBinAddr: 0xE4E8, symSize: 0x44 }
  - { offsetInCU: 0xEB3, offset: 0xD26DD, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x178C, symBinAddr: 0xE114, symSize: 0x78 }
  - { offsetInCU: 0xEF7, offset: 0xD2721, size: 0x8, addend: 0x0, symName: '_$sSo20OneSignalClientErrorCIegg_ABIeyBy_TR', symObjAddr: 0x1B10, symBinAddr: 0xE498, symSize: 0x50 }
  - { offsetInCU: 0xF0F, offset: 0xD2739, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1BA4, symBinAddr: 0xE52C, symSize: 0x20 }
  - { offsetInCU: 0xF23, offset: 0xD274D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1C04, symBinAddr: 0xE58C, symSize: 0x10 }
  - { offsetInCU: 0xF37, offset: 0xD2761, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1C14, symBinAddr: 0xE59C, symSize: 0x8 }
  - { offsetInCU: 0xF4B, offset: 0xD2775, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1C6C, symBinAddr: 0xE5F4, symSize: 0x44 }
  - { offsetInCU: 0xF5F, offset: 0xD2789, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1CE4, symBinAddr: 0xE648, symSize: 0x20 }
  - { offsetInCU: 0xF73, offset: 0xD279D, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1D04, symBinAddr: 0xE668, symSize: 0xDC }
  - { offsetInCU: 0x1029, offset: 0xD2853, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1DE0, symBinAddr: 0xE744, symSize: 0x1DC }
  - { offsetInCU: 0x10AF, offset: 0xD28D9, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x21C0, symBinAddr: 0xEAE4, symSize: 0x3C }
  - { offsetInCU: 0x10C3, offset: 0xD28ED, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x227C, symBinAddr: 0xEB90, symSize: 0x8 }
  - { offsetInCU: 0x10D7, offset: 0xD2901, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x2284, symBinAddr: 0xEB98, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xD2BE6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xEBD0, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD2C0A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xEBD0, symSize: 0x5C }
  - { offsetInCU: 0xC1, offset: 0xD2C80, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xEC2C, symSize: 0x154 }
  - { offsetInCU: 0x2DB, offset: 0xD2E9A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xED80, symSize: 0x50C }
  - { offsetInCU: 0x622, offset: 0xD31E1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6BC, symBinAddr: 0xF28C, symSize: 0x2D4 }
  - { offsetInCU: 0x6BB, offset: 0xD327A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x990, symBinAddr: 0xF560, symSize: 0x50 }
  - { offsetInCU: 0x6D7, offset: 0xD3296, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9E0, symBinAddr: 0xF5B0, symSize: 0x508 }
  - { offsetInCU: 0x76B, offset: 0xD332A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xEE8, symBinAddr: 0xFAB8, symSize: 0x30 }
  - { offsetInCU: 0x7A5, offset: 0xD3364, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xF18, symBinAddr: 0xFAE8, symSize: 0x2C }
  - { offsetInCU: 0x80C, offset: 0xD33CB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xF44, symBinAddr: 0xFB14, symSize: 0x30 }
  - { offsetInCU: 0x839, offset: 0xD33F8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFD4, symBinAddr: 0xFBA4, symSize: 0x38 }
  - { offsetInCU: 0x876, offset: 0xD3435, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x100C, symBinAddr: 0xFBDC, symSize: 0x10 }
  - { offsetInCU: 0x896, offset: 0xD3455, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x100C, symBinAddr: 0xFBDC, symSize: 0x10 }
  - { offsetInCU: 0x8DB, offset: 0xD349A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x101C, symBinAddr: 0xFBEC, symSize: 0x10 }
  - { offsetInCU: 0x8FB, offset: 0xD34BA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x101C, symBinAddr: 0xFBEC, symSize: 0x10 }
  - { offsetInCU: 0x934, offset: 0xD34F3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x102C, symBinAddr: 0xFBFC, symSize: 0x10 }
  - { offsetInCU: 0x954, offset: 0xD3513, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x102C, symBinAddr: 0xFBFC, symSize: 0x10 }
  - { offsetInCU: 0x96F, offset: 0xD352E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x103C, symBinAddr: 0xFC0C, symSize: 0x4 }
  - { offsetInCU: 0xA47, offset: 0xD3606, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xF74, symBinAddr: 0xFB44, symSize: 0x40 }
  - { offsetInCU: 0xA76, offset: 0xD3635, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xFB4, symBinAddr: 0xFB84, symSize: 0x20 }
  - { offsetInCU: 0xA8A, offset: 0xD3649, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1080, symBinAddr: 0xFC10, symSize: 0x44 }
  - { offsetInCU: 0xA9E, offset: 0xD365D, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x10C4, symBinAddr: 0xFC54, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD383C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xFCD8, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD3860, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xFCD8, symSize: 0x5C }
  - { offsetInCU: 0xA3, offset: 0xD38B8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xFD34, symSize: 0x108 }
  - { offsetInCU: 0x21F, offset: 0xD3A34, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x164, symBinAddr: 0xFE3C, symSize: 0x3A8 }
  - { offsetInCU: 0x46A, offset: 0xD3C7F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x50C, symBinAddr: 0x101E4, symSize: 0x268 }
  - { offsetInCU: 0x4E5, offset: 0xD3CFA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x774, symBinAddr: 0x1044C, symSize: 0x50 }
  - { offsetInCU: 0x501, offset: 0xD3D16, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7C4, symBinAddr: 0x1049C, symSize: 0x408 }
  - { offsetInCU: 0x57E, offset: 0xD3D93, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBCC, symBinAddr: 0x108A4, symSize: 0x30 }
  - { offsetInCU: 0x5B8, offset: 0xD3DCD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xBFC, symBinAddr: 0x108D4, symSize: 0x2C }
  - { offsetInCU: 0x61F, offset: 0xD3E34, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xC28, symBinAddr: 0x10900, symSize: 0x30 }
  - { offsetInCU: 0x64C, offset: 0xD3E61, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC8C, symBinAddr: 0x10964, symSize: 0x38 }
  - { offsetInCU: 0x689, offset: 0xD3E9E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCC4, symBinAddr: 0x1099C, symSize: 0x10 }
  - { offsetInCU: 0x6A9, offset: 0xD3EBE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCC4, symBinAddr: 0x1099C, symSize: 0x10 }
  - { offsetInCU: 0x6EE, offset: 0xD3F03, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCD4, symBinAddr: 0x109AC, symSize: 0x10 }
  - { offsetInCU: 0x70E, offset: 0xD3F23, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCD4, symBinAddr: 0x109AC, symSize: 0x10 }
  - { offsetInCU: 0x747, offset: 0xD3F5C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCE4, symBinAddr: 0x109BC, symSize: 0x10 }
  - { offsetInCU: 0x767, offset: 0xD3F7C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCE4, symBinAddr: 0x109BC, symSize: 0x10 }
  - { offsetInCU: 0x782, offset: 0xD3F97, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xCF4, symBinAddr: 0x109CC, symSize: 0x4 }
  - { offsetInCU: 0x80D, offset: 0xD4022, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xC58, symBinAddr: 0x10930, symSize: 0x14 }
  - { offsetInCU: 0x83C, offset: 0xD4051, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xC6C, symBinAddr: 0x10944, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD4174, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x10A0C, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD4198, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x10A0C, symSize: 0x5C }
  - { offsetInCU: 0xC1, offset: 0xD420E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0x10A68, symSize: 0x154 }
  - { offsetInCU: 0x2DB, offset: 0xD4428, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0x10BBC, symSize: 0x528 }
  - { offsetInCU: 0x5B1, offset: 0xD46FE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6D8, symBinAddr: 0x110E4, symSize: 0x2D4 }
  - { offsetInCU: 0x64A, offset: 0xD4797, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9AC, symBinAddr: 0x113B8, symSize: 0x50 }
  - { offsetInCU: 0x666, offset: 0xD47B3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9FC, symBinAddr: 0x11408, symSize: 0x508 }
  - { offsetInCU: 0x6FA, offset: 0xD4847, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF04, symBinAddr: 0x11910, symSize: 0x30 }
  - { offsetInCU: 0x734, offset: 0xD4881, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xF34, symBinAddr: 0x11940, symSize: 0x2C }
  - { offsetInCU: 0x79B, offset: 0xD48E8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xF60, symBinAddr: 0x1196C, symSize: 0x30 }
  - { offsetInCU: 0x7C8, offset: 0xD4915, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFF0, symBinAddr: 0x119FC, symSize: 0x38 }
  - { offsetInCU: 0x805, offset: 0xD4952, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1028, symBinAddr: 0x11A34, symSize: 0x10 }
  - { offsetInCU: 0x825, offset: 0xD4972, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1028, symBinAddr: 0x11A34, symSize: 0x10 }
  - { offsetInCU: 0x86A, offset: 0xD49B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1038, symBinAddr: 0x11A44, symSize: 0x10 }
  - { offsetInCU: 0x88A, offset: 0xD49D7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1038, symBinAddr: 0x11A44, symSize: 0x10 }
  - { offsetInCU: 0x8C3, offset: 0xD4A10, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1048, symBinAddr: 0x11A54, symSize: 0x10 }
  - { offsetInCU: 0x8E3, offset: 0xD4A30, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1048, symBinAddr: 0x11A54, symSize: 0x10 }
  - { offsetInCU: 0x8FE, offset: 0xD4A4B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1058, symBinAddr: 0x11A64, symSize: 0x4 }
  - { offsetInCU: 0x9D6, offset: 0xD4B23, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xF90, symBinAddr: 0x1199C, symSize: 0x40 }
  - { offsetInCU: 0xA05, offset: 0xD4B52, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0xFD0, symBinAddr: 0x119DC, symSize: 0x20 }
  - { offsetInCU: 0xCF, offset: 0xD4D82, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC11descriptionSSvgTo', symObjAddr: 0x408, symBinAddr: 0x11EAC, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0xD4E16, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC11descriptionSSvg', symObjAddr: 0x464, symBinAddr: 0x11F08, symSize: 0x1B4 }
  - { offsetInCU: 0x437, offset: 0xD50EA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC19prepareForExecutionSbyF', symObjAddr: 0x618, symBinAddr: 0x120BC, symSize: 0x5C4 }
  - { offsetInCU: 0x7C5, offset: 0xD5478, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC6encode4withySo7NSCoderC_tF', symObjAddr: 0xBDC, symBinAddr: 0x12680, symSize: 0x3E0 }
  - { offsetInCU: 0x892, offset: 0xD5545, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0xFBC, symBinAddr: 0x12A60, symSize: 0x50 }
  - { offsetInCU: 0x8AE, offset: 0xD5561, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x100C, symBinAddr: 0x12AB0, symSize: 0x788 }
  - { offsetInCU: 0x959, offset: 0xD560C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1794, symBinAddr: 0x13238, symSize: 0x30 }
  - { offsetInCU: 0x993, offset: 0xD5646, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCACycfcTo', symObjAddr: 0x17C4, symBinAddr: 0x13268, symSize: 0x2C }
  - { offsetInCU: 0x9FA, offset: 0xD56AD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCfD', symObjAddr: 0x17F0, symBinAddr: 0x13294, symSize: 0x30 }
  - { offsetInCU: 0xA27, offset: 0xD56DA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP3keySSvgTW', symObjAddr: 0x18A8, symBinAddr: 0x1334C, symSize: 0x38 }
  - { offsetInCU: 0xA64, offset: 0xD5717, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x18E0, symBinAddr: 0x13384, symSize: 0x10 }
  - { offsetInCU: 0xA84, offset: 0xD5737, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x18E0, symBinAddr: 0x13384, symSize: 0x10 }
  - { offsetInCU: 0xAC9, offset: 0xD577C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x18F0, symBinAddr: 0x13394, symSize: 0x10 }
  - { offsetInCU: 0xAE9, offset: 0xD579C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x18F0, symBinAddr: 0x13394, symSize: 0x10 }
  - { offsetInCU: 0xB22, offset: 0xD57D5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1900, symBinAddr: 0x133A4, symSize: 0x10 }
  - { offsetInCU: 0xB42, offset: 0xD57F5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1900, symBinAddr: 0x133A4, symSize: 0x10 }
  - { offsetInCU: 0xB5D, offset: 0xD5810, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCAA06OSLiveF7RequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1910, symBinAddr: 0x133B4, symSize: 0x4 }
  - { offsetInCU: 0xC56, offset: 0xD5909, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCfETo', symObjAddr: 0x1820, symBinAddr: 0x132C4, symSize: 0x68 }
  - { offsetInCU: 0xC85, offset: 0xD5938, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC15ActivityClickedCMa', symObjAddr: 0x1888, symBinAddr: 0x1332C, symSize: 0x20 }
  - { offsetInCU: 0xCAF, offset: 0xD5962, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0x1998, symBinAddr: 0x133B8, symSize: 0xD8 }
  - { offsetInCU: 0xD10, offset: 0xD59C3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x1A70, symBinAddr: 0x13490, symSize: 0x6C }
  - { offsetInCU: 0xD98, offset: 0xD5A4B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x1ADC, symBinAddr: 0x134FC, symSize: 0x1F4 }
  - { offsetInCU: 0xE32, offset: 0xD5AE5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1CD0, symBinAddr: 0x136F0, symSize: 0x1C8 }
  - { offsetInCU: 0xEB3, offset: 0xD5B66, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x1E98, symBinAddr: 0x138B8, symSize: 0x1F4 }
  - { offsetInCU: 0xF55, offset: 0xD5C08, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x208C, symBinAddr: 0x13AAC, symSize: 0x3A4 }
  - { offsetInCU: 0x108E, offset: 0xD5D41, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x2430, symBinAddr: 0x13E50, symSize: 0x3A0 }
  - { offsetInCU: 0x11A3, offset: 0xD5E56, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x27E0, symBinAddr: 0x141F0, symSize: 0x20 }
  - { offsetInCU: 0x11B7, offset: 0xD5E6A, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x28D0, symBinAddr: 0x1424C, symSize: 0x3C }
  - { offsetInCU: 0x120D, offset: 0xD5EC0, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x0, symBinAddr: 0x11AA4, symSize: 0x408 }
  - { offsetInCU: 0x27, offset: 0xD618E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x14288, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD61B2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x14288, symSize: 0x5C }
  - { offsetInCU: 0xA3, offset: 0xD620A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0x142E4, symSize: 0x108 }
  - { offsetInCU: 0x21F, offset: 0xD6386, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x164, symBinAddr: 0x143EC, symSize: 0x39C }
  - { offsetInCU: 0x455, offset: 0xD65BC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x500, symBinAddr: 0x14788, symSize: 0x268 }
  - { offsetInCU: 0x4D0, offset: 0xD6637, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x768, symBinAddr: 0x149F0, symSize: 0x50 }
  - { offsetInCU: 0x4EC, offset: 0xD6653, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7B8, symBinAddr: 0x14A40, symSize: 0x408 }
  - { offsetInCU: 0x569, offset: 0xD66D0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBC0, symBinAddr: 0x14E48, symSize: 0x30 }
  - { offsetInCU: 0x5A3, offset: 0xD670A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xBF0, symBinAddr: 0x14E78, symSize: 0x2C }
  - { offsetInCU: 0x60A, offset: 0xD6771, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xC1C, symBinAddr: 0x14EA4, symSize: 0x30 }
  - { offsetInCU: 0x637, offset: 0xD679E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC80, symBinAddr: 0x14F08, symSize: 0x38 }
  - { offsetInCU: 0x674, offset: 0xD67DB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB8, symBinAddr: 0x14F40, symSize: 0x10 }
  - { offsetInCU: 0x694, offset: 0xD67FB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB8, symBinAddr: 0x14F40, symSize: 0x10 }
  - { offsetInCU: 0x6D9, offset: 0xD6840, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCC8, symBinAddr: 0x14F50, symSize: 0x10 }
  - { offsetInCU: 0x6F9, offset: 0xD6860, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCC8, symBinAddr: 0x14F50, symSize: 0x10 }
  - { offsetInCU: 0x732, offset: 0xD6899, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCD8, symBinAddr: 0x14F60, symSize: 0x10 }
  - { offsetInCU: 0x752, offset: 0xD68B9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCD8, symBinAddr: 0x14F60, symSize: 0x10 }
  - { offsetInCU: 0x76D, offset: 0xD68D4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xCE8, symBinAddr: 0x14F70, symSize: 0x4 }
  - { offsetInCU: 0x7F8, offset: 0xD695F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xC4C, symBinAddr: 0x14ED4, symSize: 0x14 }
  - { offsetInCU: 0x827, offset: 0xD698E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xC60, symBinAddr: 0x14EE8, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD6AB1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x14FE8, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD6AD5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x14FE8, symSize: 0x5C }
  - { offsetInCU: 0xDF, offset: 0xD6B69, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0x15044, symSize: 0x1B4 }
  - { offsetInCU: 0x395, offset: 0xD6E1F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC19prepareForExecutionSbyF', symObjAddr: 0x210, symBinAddr: 0x151F8, symSize: 0x45C }
  - { offsetInCU: 0x616, offset: 0xD70A0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC6encode4withySo7NSCoderC_tF', symObjAddr: 0x66C, symBinAddr: 0x15654, symSize: 0x354 }
  - { offsetInCU: 0x6CD, offset: 0xD7157, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9C0, symBinAddr: 0x159A8, symSize: 0x50 }
  - { offsetInCU: 0x6E9, offset: 0xD7173, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA10, symBinAddr: 0x159F8, symSize: 0x658 }
  - { offsetInCU: 0x794, offset: 0xD721E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1068, symBinAddr: 0x16050, symSize: 0x30 }
  - { offsetInCU: 0x7CE, offset: 0xD7258, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCACycfcTo', symObjAddr: 0x1098, symBinAddr: 0x16080, symSize: 0x2C }
  - { offsetInCU: 0x835, offset: 0xD72BF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCfD', symObjAddr: 0x10C4, symBinAddr: 0x160AC, symSize: 0x30 }
  - { offsetInCU: 0x862, offset: 0xD72EC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP3keySSvgTW', symObjAddr: 0x1168, symBinAddr: 0x16150, symSize: 0x38 }
  - { offsetInCU: 0x89F, offset: 0xD7329, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x11A0, symBinAddr: 0x16188, symSize: 0x10 }
  - { offsetInCU: 0x8BF, offset: 0xD7349, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x11A0, symBinAddr: 0x16188, symSize: 0x10 }
  - { offsetInCU: 0x904, offset: 0xD738E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x11B0, symBinAddr: 0x16198, symSize: 0x10 }
  - { offsetInCU: 0x924, offset: 0xD73AE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x11B0, symBinAddr: 0x16198, symSize: 0x10 }
  - { offsetInCU: 0x95D, offset: 0xD73E7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x11C0, symBinAddr: 0x161A8, symSize: 0x10 }
  - { offsetInCU: 0x97D, offset: 0xD7407, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x11C0, symBinAddr: 0x161A8, symSize: 0x10 }
  - { offsetInCU: 0x998, offset: 0xD7422, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x11D0, symBinAddr: 0x161B8, symSize: 0x4 }
  - { offsetInCU: 0xA70, offset: 0xD74FA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCfETo', symObjAddr: 0x10F4, symBinAddr: 0x160DC, symSize: 0x54 }
  - { offsetInCU: 0xA9F, offset: 0xD7529, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCMa', symObjAddr: 0x1148, symBinAddr: 0x16130, symSize: 0x20 }
  - { offsetInCU: 0xABE, offset: 0xD7548, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1214, symBinAddr: 0x161BC, symSize: 0x30 }
  - { offsetInCU: 0xB01, offset: 0xD758B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1244, symBinAddr: 0x161EC, symSize: 0x64 }
  - { offsetInCU: 0xB4E, offset: 0xD75D8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x12A8, symBinAddr: 0x16250, symSize: 0xC4 }
  - { offsetInCU: 0xB91, offset: 0xD761B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x136C, symBinAddr: 0x16314, symSize: 0xE0 }
  - { offsetInCU: 0xD3C, offset: 0xD77C6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x144C, symBinAddr: 0x163F4, symSize: 0x110 }
  - { offsetInCU: 0xE67, offset: 0xD78F1, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTg5Tf4gd_n', symObjAddr: 0x155C, symBinAddr: 0x16504, symSize: 0x114 }
  - { offsetInCU: 0x34, offset: 0xD7B58, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x18560, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD7B8D, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x185A0, symSize: 0x0 }
...
