---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offsetInCU: 0x4F, offset: 0xCEDAC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x6B, offset: 0xCEDC8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x48, symBinAddr: 0x4048, symSize: 0x58 }
  - { offsetInCU: 0x9A, offset: 0xCEDF7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x5C }
  - { offsetInCU: 0xC9, offset: 0xCEE26, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x5C }
  - { offsetInCU: 0xF8, offset: 0xCEE55, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x58 }
  - { offsetInCU: 0x127, offset: 0xCEE84, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tg5', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x110 }
  - { offsetInCU: 0x146, offset: 0xCEEA3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCSo6NSNullC_Tg5', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0xB0 }
  - { offsetInCU: 0x175, offset: 0xCEED2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x158 }
  - { offsetInCU: 0x1B2, offset: 0xCEF0F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x5D0, symBinAddr: 0x45D0, symSize: 0x28 }
  - { offsetInCU: 0x1D7, offset: 0xCEF34, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x8C }
  - { offsetInCU: 0x228, offset: 0xCEF85, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x684, symBinAddr: 0x4684, symSize: 0x8C }
  - { offsetInCU: 0x27D, offset: 0xCEFDA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x710, symBinAddr: 0x4710, symSize: 0x8C }
  - { offsetInCU: 0x2D2, offset: 0xCF02F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x830, symBinAddr: 0x4830, symSize: 0x94 }
  - { offsetInCU: 0x327, offset: 0xCF084, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x8C4, symBinAddr: 0x48C4, symSize: 0x10C }
  - { offsetInCU: 0x438, offset: 0xCF195, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x9D0, symBinAddr: 0x49D0, symSize: 0x3D8 }
  - { offsetInCU: 0x5BB, offset: 0xCF318, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xDA8, symBinAddr: 0x4DA8, symSize: 0xD4C }
  - { offsetInCU: 0xA48, offset: 0xCF7A5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x1AF4, symBinAddr: 0x5AF4, symSize: 0x834 }
  - { offsetInCU: 0xD49, offset: 0xCFAA6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2328, symBinAddr: 0x6328, symSize: 0x14 }
  - { offsetInCU: 0xD6C, offset: 0xCFAC9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x233C, symBinAddr: 0x633C, symSize: 0x14 }
  - { offsetInCU: 0xDA0, offset: 0xCFAFD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x29A0, symBinAddr: 0x69A0, symSize: 0x28 }
  - { offsetInCU: 0xDD2, offset: 0xCFB2F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x29C8, symBinAddr: 0x69C8, symSize: 0x8 }
  - { offsetInCU: 0xDEE, offset: 0xCFB4B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x29D0, symBinAddr: 0x69D0, symSize: 0x8 }
  - { offsetInCU: 0xE0A, offset: 0xCFB67, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x29D8, symBinAddr: 0x69D8, symSize: 0x8 }
  - { offsetInCU: 0xE26, offset: 0xCFB83, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x29E0, symBinAddr: 0x69E0, symSize: 0xC }
  - { offsetInCU: 0xE42, offset: 0xCFB9F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByArrayLiteralAAsADP05arrayJ0x0iJ7ElementQzd_tcfCTW', symObjAddr: 0x2A10, symBinAddr: 0x6A10, symSize: 0x4 }
  - { offsetInCU: 0xE5E, offset: 0xCFBBB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x2A14, symBinAddr: 0x6A14, symSize: 0x4 }
  - { offsetInCU: 0xE7B, offset: 0xCFBD8, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x3C }
  - { offsetInCU: 0xE8F, offset: 0xCFBEC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1BC, symBinAddr: 0x41BC, symSize: 0x40 }
  - { offsetInCU: 0xEA3, offset: 0xCFC00, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x10 }
  - { offsetInCU: 0xEB7, offset: 0xCFC14, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x594, symBinAddr: 0x4594, symSize: 0x3C }
  - { offsetInCU: 0x1051, offset: 0xCFDAE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x2350, symBinAddr: 0x6350, symSize: 0x4 }
  - { offsetInCU: 0x10ED, offset: 0xCFE4A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x275C, symBinAddr: 0x675C, symSize: 0x4 }
  - { offsetInCU: 0x1105, offset: 0xCFE62, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x275C, symBinAddr: 0x675C, symSize: 0x4 }
  - { offsetInCU: 0x1117, offset: 0xCFE74, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2760, symBinAddr: 0x6760, symSize: 0x114 }
  - { offsetInCU: 0x1164, offset: 0xCFEC1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2874, symBinAddr: 0x6874, symSize: 0x4 }
  - { offsetInCU: 0x11AC, offset: 0xCFF09, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x2878, symBinAddr: 0x6878, symSize: 0x124 }
  - { offsetInCU: 0x12ED, offset: 0xD004A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x299C, symBinAddr: 0x699C, symSize: 0x4 }
  - { offsetInCU: 0x13A7, offset: 0xD0104, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2A18, symBinAddr: 0x6A18, symSize: 0x388 }
  - { offsetInCU: 0x162F, offset: 0xD038C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x2DA0, symBinAddr: 0x6DA0, symSize: 0x3C }
  - { offsetInCU: 0x16BB, offset: 0xD0418, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH9hashValueSivgTW', symObjAddr: 0x2DDC, symBinAddr: 0x6DDC, symSize: 0x3C }
  - { offsetInCU: 0x174A, offset: 0xD04A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2E18, symBinAddr: 0x6E18, symSize: 0x4 }
  - { offsetInCU: 0x178A, offset: 0xD04E7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x2E68, symBinAddr: 0x6E68, symSize: 0x3A4 }
  - { offsetInCU: 0x18D9, offset: 0xD0636, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x320C, symBinAddr: 0x720C, symSize: 0x310 }
  - { offsetInCU: 0x19BA, offset: 0xD0717, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x351C, symBinAddr: 0x751C, symSize: 0x1C }
  - { offsetInCU: 0x19D2, offset: 0xD072F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3538, symBinAddr: 0x7538, symSize: 0x1C }
  - { offsetInCU: 0x1A42, offset: 0xD079F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3554, symBinAddr: 0x7554, symSize: 0x104 }
  - { offsetInCU: 0x1BA5, offset: 0xD0902, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3658, symBinAddr: 0x7658, symSize: 0x124 }
  - { offsetInCU: 0x1CBB, offset: 0xD0A18, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x377C, symBinAddr: 0x777C, symSize: 0x230 }
  - { offsetInCU: 0x1DC0, offset: 0xD0B1D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x39AC, symBinAddr: 0x79AC, symSize: 0x200 }
  - { offsetInCU: 0x1F65, offset: 0xD0CC2, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x3BAC, symBinAddr: 0x7BAC, symSize: 0x24 }
  - { offsetInCU: 0x1F79, offset: 0xD0CD6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3BD0, symBinAddr: 0x7BD0, symSize: 0x44 }
  - { offsetInCU: 0x1F8D, offset: 0xD0CEA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x3C14, symBinAddr: 0x7C14, symSize: 0x44 }
  - { offsetInCU: 0x1FA1, offset: 0xD0CFE, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x3C78, symBinAddr: 0x7C78, symSize: 0x18 }
  - { offsetInCU: 0x1FB5, offset: 0xD0D12, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x3C90, symBinAddr: 0x7C90, symSize: 0x28 }
  - { offsetInCU: 0x1FC9, offset: 0xD0D26, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x3D2C, symBinAddr: 0x7D2C, symSize: 0x44 }
  - { offsetInCU: 0x1FF7, offset: 0xD0D54, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x41C8, symBinAddr: 0x81C8, symSize: 0x97C }
  - { offsetInCU: 0x21C5, offset: 0xD0F22, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOc', symObjAddr: 0x4B44, symBinAddr: 0x8B44, symSize: 0x3C }
  - { offsetInCU: 0x21F5, offset: 0xD0F52, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x4B80, symBinAddr: 0x8B80, symSize: 0x24 }
  - { offsetInCU: 0x221E, offset: 0xD0F7B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4BA4, symBinAddr: 0x8BA4, symSize: 0xC }
  - { offsetInCU: 0x2232, offset: 0xD0F8F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4BB0, symBinAddr: 0x8BB0, symSize: 0xC }
  - { offsetInCU: 0x2246, offset: 0xD0FA3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4BBC, symBinAddr: 0x8BBC, symSize: 0xC }
  - { offsetInCU: 0x225A, offset: 0xD0FB7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4BC8, symBinAddr: 0x8BC8, symSize: 0x4 }
  - { offsetInCU: 0x226E, offset: 0xD0FCB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4BCC, symBinAddr: 0x8BCC, symSize: 0x44 }
  - { offsetInCU: 0x2282, offset: 0xD0FDF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4C10, symBinAddr: 0x8C10, symSize: 0xC }
  - { offsetInCU: 0x2296, offset: 0xD0FF3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4C1C, symBinAddr: 0x8C1C, symSize: 0x4 }
  - { offsetInCU: 0x22AA, offset: 0xD1007, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x4C20, symBinAddr: 0x8C20, symSize: 0x44 }
  - { offsetInCU: 0x22BE, offset: 0xD101B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x4C64, symBinAddr: 0x8C64, symSize: 0xC }
  - { offsetInCU: 0x22D2, offset: 0xD102F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4C70, symBinAddr: 0x8C70, symSize: 0xC }
  - { offsetInCU: 0x22E6, offset: 0xD1043, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x4C7C, symBinAddr: 0x8C7C, symSize: 0x4 }
  - { offsetInCU: 0x22FA, offset: 0xD1057, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4C80, symBinAddr: 0x8C80, symSize: 0x44 }
  - { offsetInCU: 0x230E, offset: 0xD106B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4CC4, symBinAddr: 0x8CC4, symSize: 0xC }
  - { offsetInCU: 0x2322, offset: 0xD107F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x4CD0, symBinAddr: 0x8CD0, symSize: 0x4 }
  - { offsetInCU: 0x2336, offset: 0xD1093, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x4CD4, symBinAddr: 0x8CD4, symSize: 0x44 }
  - { offsetInCU: 0x234A, offset: 0xD10A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x4D18, symBinAddr: 0x8D18, symSize: 0x30 }
  - { offsetInCU: 0x235E, offset: 0xD10BB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x4D48, symBinAddr: 0x8D48, symSize: 0x14 }
  - { offsetInCU: 0x2372, offset: 0xD10CF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x4D5C, symBinAddr: 0x8D5C, symSize: 0x34 }
  - { offsetInCU: 0x2386, offset: 0xD10E3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x4D90, symBinAddr: 0x8D90, symSize: 0x24 }
  - { offsetInCU: 0x239A, offset: 0xD10F7, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x4DB4, symBinAddr: 0x8DB4, symSize: 0x160 }
  - { offsetInCU: 0x23AE, offset: 0xD110B, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4F14, symBinAddr: 0x8F14, symSize: 0xC }
  - { offsetInCU: 0x23C2, offset: 0xD111F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x4F20, symBinAddr: 0x8F20, symSize: 0x30 }
  - { offsetInCU: 0x23D6, offset: 0xD1133, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x4F50, symBinAddr: 0x8F50, symSize: 0x48 }
  - { offsetInCU: 0x23EA, offset: 0xD1147, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x4F98, symBinAddr: 0x8F98, symSize: 0x40 }
  - { offsetInCU: 0x23FE, offset: 0xD115B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x4FD8, symBinAddr: 0x8FD8, symSize: 0x10 }
  - { offsetInCU: 0x2412, offset: 0xD116F, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x4FE8, symBinAddr: 0x8FE8, symSize: 0x48 }
  - { offsetInCU: 0x2426, offset: 0xD1183, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x5030, symBinAddr: 0x9030, symSize: 0x10 }
  - { offsetInCU: 0x243A, offset: 0xD1197, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x50F8, symBinAddr: 0x90F8, symSize: 0x34 }
  - { offsetInCU: 0x244E, offset: 0xD11AB, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x512C, symBinAddr: 0x912C, symSize: 0x3C }
  - { offsetInCU: 0x259B, offset: 0xD12F8, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x2354, symBinAddr: 0x6354, symSize: 0x408 }
  - { offsetInCU: 0x26F4, offset: 0xD1451, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x29EC, symBinAddr: 0x69EC, symSize: 0x24 }
  - { offsetInCU: 0x2795, offset: 0xD14F2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E1C, symBinAddr: 0x6E1C, symSize: 0x38 }
  - { offsetInCU: 0x27D3, offset: 0xD1530, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x2E54, symBinAddr: 0x6E54, symSize: 0x14 }
  - { offsetInCU: 0x283C, offset: 0xD1599, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tg5Tf4nnd_n', symObjAddr: 0x3E3C, symBinAddr: 0x7E3C, symSize: 0xBC }
  - { offsetInCU: 0x28FA, offset: 0xD1657, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTg5Tf4nnd_n', symObjAddr: 0x3EF8, symBinAddr: 0x7EF8, symSize: 0x2D0 }
  - { offsetInCU: 0x70, offset: 0xD1BD3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x9170, symSize: 0x1A0 }
  - { offsetInCU: 0x122, offset: 0xD1C85, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x1A0, symBinAddr: 0x9310, symSize: 0x6C8 }
  - { offsetInCU: 0x3BD, offset: 0xD1F20, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x868, symBinAddr: 0x99D8, symSize: 0x2C }
  - { offsetInCU: 0x4DA, offset: 0xD203D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x894, symBinAddr: 0x9A04, symSize: 0x20 }
  - { offsetInCU: 0x4EE, offset: 0xD2051, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x8B8, symBinAddr: 0x9A28, symSize: 0x20 }
  - { offsetInCU: 0x502, offset: 0xD2065, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0x8DC, symBinAddr: 0x9A4C, symSize: 0x20 }
  - { offsetInCU: 0x516, offset: 0xD2079, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities27ReceiveReceiptsRequestCacheCMa', symObjAddr: 0x928, symBinAddr: 0x9A98, symSize: 0x20 }
  - { offsetInCU: 0x541, offset: 0xD20A4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0x948, symBinAddr: 0x9AB8, symSize: 0x190 }
  - { offsetInCU: 0x5B3, offset: 0xD2116, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xAD8, symBinAddr: 0x9C48, symSize: 0x3C }
  - { offsetInCU: 0x677, offset: 0xD21DA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xB18, symBinAddr: 0x9C88, symSize: 0x4C }
  - { offsetInCU: 0x693, offset: 0xD21F6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xB64, symBinAddr: 0x9CD4, symSize: 0x254 }
  - { offsetInCU: 0x6C1, offset: 0xD2224, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xDB8, symBinAddr: 0x9F28, symSize: 0xD0 }
  - { offsetInCU: 0x72A, offset: 0xD228D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xE88, symBinAddr: 0x9FF8, symSize: 0x2BC }
  - { offsetInCU: 0x99E, offset: 0xD2501, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x1174, symBinAddr: 0xA2E4, symSize: 0x304 }
  - { offsetInCU: 0xA40, offset: 0xD25A3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x1478, symBinAddr: 0xA5E8, symSize: 0x1B8 }
  - { offsetInCU: 0xAEF, offset: 0xD2652, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x1630, symBinAddr: 0xA7A0, symSize: 0x128 }
  - { offsetInCU: 0xB76, offset: 0xD26D9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_', symObjAddr: 0x17D0, symBinAddr: 0xA940, symSize: 0x214 }
  - { offsetInCU: 0xCA5, offset: 0xD2808, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_', symObjAddr: 0x19E4, symBinAddr: 0xAB54, symSize: 0xF8 }
  - { offsetInCU: 0xD4B, offset: 0xD28AE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1B2C, symBinAddr: 0xAC9C, symSize: 0x3C }
  - { offsetInCU: 0xE81, offset: 0xD29E4, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x1758, symBinAddr: 0xA8C8, symSize: 0x78 }
  - { offsetInCU: 0xEC5, offset: 0xD2A28, size: 0x8, addend: 0x0, symName: '_$sSo20OneSignalClientErrorCIegg_ABIeyBy_TR', symObjAddr: 0x1ADC, symBinAddr: 0xAC4C, symSize: 0x50 }
  - { offsetInCU: 0xEDD, offset: 0xD2A40, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1B68, symBinAddr: 0xACD8, symSize: 0x20 }
  - { offsetInCU: 0xEF1, offset: 0xD2A54, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1BC8, symBinAddr: 0xAD38, symSize: 0x10 }
  - { offsetInCU: 0xF05, offset: 0xD2A68, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1BD8, symBinAddr: 0xAD48, symSize: 0x8 }
  - { offsetInCU: 0xF19, offset: 0xD2A7C, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1C30, symBinAddr: 0xADA0, symSize: 0x44 }
  - { offsetInCU: 0xF2D, offset: 0xD2A90, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1CA8, symBinAddr: 0xADF4, symSize: 0x20 }
  - { offsetInCU: 0xF78, offset: 0xD2ADB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x1CC8, symBinAddr: 0xAE14, symSize: 0x1F4 }
  - { offsetInCU: 0xFFC, offset: 0xD2B5F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1EBC, symBinAddr: 0xB008, symSize: 0x1C8 }
  - { offsetInCU: 0x107D, offset: 0xD2BE0, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2084, symBinAddr: 0xB1D0, symSize: 0xDC }
  - { offsetInCU: 0x1133, offset: 0xD2C96, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2160, symBinAddr: 0xB2AC, symSize: 0x1DC }
  - { offsetInCU: 0x11B9, offset: 0xD2D1C, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x2540, symBinAddr: 0xB64C, symSize: 0x3C }
  - { offsetInCU: 0x11CD, offset: 0xD2D30, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x25FC, symBinAddr: 0xB6F8, symSize: 0x8 }
  - { offsetInCU: 0x11E1, offset: 0xD2D44, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x2604, symBinAddr: 0xB700, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xD3037, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB734, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD305B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB734, symSize: 0x5C }
  - { offsetInCU: 0xC1, offset: 0xD30D1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xB790, symSize: 0x154 }
  - { offsetInCU: 0x2DB, offset: 0xD32EB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xB8E4, symSize: 0x50C }
  - { offsetInCU: 0x622, offset: 0xD3632, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6BC, symBinAddr: 0xBDF0, symSize: 0x2D4 }
  - { offsetInCU: 0x6BB, offset: 0xD36CB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x990, symBinAddr: 0xC0C4, symSize: 0x50 }
  - { offsetInCU: 0x6D7, offset: 0xD36E7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9E0, symBinAddr: 0xC114, symSize: 0x508 }
  - { offsetInCU: 0x76B, offset: 0xD377B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xEE8, symBinAddr: 0xC61C, symSize: 0x30 }
  - { offsetInCU: 0x7A5, offset: 0xD37B5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xF18, symBinAddr: 0xC64C, symSize: 0x2C }
  - { offsetInCU: 0x80C, offset: 0xD381C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xF44, symBinAddr: 0xC678, symSize: 0x30 }
  - { offsetInCU: 0x839, offset: 0xD3849, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFD4, symBinAddr: 0xC708, symSize: 0x38 }
  - { offsetInCU: 0x876, offset: 0xD3886, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x100C, symBinAddr: 0xC740, symSize: 0x10 }
  - { offsetInCU: 0x896, offset: 0xD38A6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x100C, symBinAddr: 0xC740, symSize: 0x10 }
  - { offsetInCU: 0x8DB, offset: 0xD38EB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x101C, symBinAddr: 0xC750, symSize: 0x10 }
  - { offsetInCU: 0x8FB, offset: 0xD390B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x101C, symBinAddr: 0xC750, symSize: 0x10 }
  - { offsetInCU: 0x934, offset: 0xD3944, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x102C, symBinAddr: 0xC760, symSize: 0x10 }
  - { offsetInCU: 0x954, offset: 0xD3964, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x102C, symBinAddr: 0xC760, symSize: 0x10 }
  - { offsetInCU: 0x96F, offset: 0xD397F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x103C, symBinAddr: 0xC770, symSize: 0x4 }
  - { offsetInCU: 0xA47, offset: 0xD3A57, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xF74, symBinAddr: 0xC6A8, symSize: 0x40 }
  - { offsetInCU: 0xA76, offset: 0xD3A86, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xFB4, symBinAddr: 0xC6E8, symSize: 0x20 }
  - { offsetInCU: 0xA8A, offset: 0xD3A9A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1080, symBinAddr: 0xC774, symSize: 0x44 }
  - { offsetInCU: 0xA9E, offset: 0xD3AAE, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x10C4, symBinAddr: 0xC7B8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD3C8D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xC83C, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD3CB1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xC83C, symSize: 0x5C }
  - { offsetInCU: 0xA3, offset: 0xD3D09, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xC898, symSize: 0x108 }
  - { offsetInCU: 0x21F, offset: 0xD3E85, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x164, symBinAddr: 0xC9A0, symSize: 0x3A8 }
  - { offsetInCU: 0x46A, offset: 0xD40D0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x50C, symBinAddr: 0xCD48, symSize: 0x268 }
  - { offsetInCU: 0x4E5, offset: 0xD414B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x774, symBinAddr: 0xCFB0, symSize: 0x50 }
  - { offsetInCU: 0x501, offset: 0xD4167, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7C4, symBinAddr: 0xD000, symSize: 0x408 }
  - { offsetInCU: 0x57E, offset: 0xD41E4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBCC, symBinAddr: 0xD408, symSize: 0x30 }
  - { offsetInCU: 0x5B8, offset: 0xD421E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xBFC, symBinAddr: 0xD438, symSize: 0x2C }
  - { offsetInCU: 0x61F, offset: 0xD4285, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xC28, symBinAddr: 0xD464, symSize: 0x30 }
  - { offsetInCU: 0x64C, offset: 0xD42B2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC8C, symBinAddr: 0xD4C8, symSize: 0x38 }
  - { offsetInCU: 0x689, offset: 0xD42EF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCC4, symBinAddr: 0xD500, symSize: 0x10 }
  - { offsetInCU: 0x6A9, offset: 0xD430F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCC4, symBinAddr: 0xD500, symSize: 0x10 }
  - { offsetInCU: 0x6EE, offset: 0xD4354, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCD4, symBinAddr: 0xD510, symSize: 0x10 }
  - { offsetInCU: 0x70E, offset: 0xD4374, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCD4, symBinAddr: 0xD510, symSize: 0x10 }
  - { offsetInCU: 0x747, offset: 0xD43AD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCE4, symBinAddr: 0xD520, symSize: 0x10 }
  - { offsetInCU: 0x767, offset: 0xD43CD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCE4, symBinAddr: 0xD520, symSize: 0x10 }
  - { offsetInCU: 0x782, offset: 0xD43E8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xCF4, symBinAddr: 0xD530, symSize: 0x4 }
  - { offsetInCU: 0x80D, offset: 0xD4473, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xC58, symBinAddr: 0xD494, symSize: 0x14 }
  - { offsetInCU: 0x83C, offset: 0xD44A2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xC6C, symBinAddr: 0xD4A8, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD45C5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD570, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD45E9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xD570, symSize: 0x5C }
  - { offsetInCU: 0xC1, offset: 0xD465F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xD5CC, symSize: 0x154 }
  - { offsetInCU: 0x2DB, offset: 0xD4879, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1B0, symBinAddr: 0xD720, symSize: 0x528 }
  - { offsetInCU: 0x5B1, offset: 0xD4B4F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6D8, symBinAddr: 0xDC48, symSize: 0x2D4 }
  - { offsetInCU: 0x64A, offset: 0xD4BE8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9AC, symBinAddr: 0xDF1C, symSize: 0x50 }
  - { offsetInCU: 0x666, offset: 0xD4C04, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9FC, symBinAddr: 0xDF6C, symSize: 0x508 }
  - { offsetInCU: 0x6FA, offset: 0xD4C98, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF04, symBinAddr: 0xE474, symSize: 0x30 }
  - { offsetInCU: 0x734, offset: 0xD4CD2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xF34, symBinAddr: 0xE4A4, symSize: 0x2C }
  - { offsetInCU: 0x79B, offset: 0xD4D39, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xF60, symBinAddr: 0xE4D0, symSize: 0x30 }
  - { offsetInCU: 0x7C8, offset: 0xD4D66, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xFF0, symBinAddr: 0xE560, symSize: 0x38 }
  - { offsetInCU: 0x805, offset: 0xD4DA3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1028, symBinAddr: 0xE598, symSize: 0x10 }
  - { offsetInCU: 0x825, offset: 0xD4DC3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x1028, symBinAddr: 0xE598, symSize: 0x10 }
  - { offsetInCU: 0x86A, offset: 0xD4E08, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1038, symBinAddr: 0xE5A8, symSize: 0x10 }
  - { offsetInCU: 0x88A, offset: 0xD4E28, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x1038, symBinAddr: 0xE5A8, symSize: 0x10 }
  - { offsetInCU: 0x8C3, offset: 0xD4E61, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1048, symBinAddr: 0xE5B8, symSize: 0x10 }
  - { offsetInCU: 0x8E3, offset: 0xD4E81, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x1048, symBinAddr: 0xE5B8, symSize: 0x10 }
  - { offsetInCU: 0x8FE, offset: 0xD4E9C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1058, symBinAddr: 0xE5C8, symSize: 0x4 }
  - { offsetInCU: 0x9D6, offset: 0xD4F74, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xF90, symBinAddr: 0xE500, symSize: 0x40 }
  - { offsetInCU: 0xA05, offset: 0xD4FA3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0xFD0, symBinAddr: 0xE540, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD512B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xE608, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD514F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xE608, symSize: 0x5C }
  - { offsetInCU: 0xA3, offset: 0xD51A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xE664, symSize: 0x108 }
  - { offsetInCU: 0x21F, offset: 0xD5323, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x164, symBinAddr: 0xE76C, symSize: 0x39C }
  - { offsetInCU: 0x455, offset: 0xD5559, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x500, symBinAddr: 0xEB08, symSize: 0x268 }
  - { offsetInCU: 0x4D0, offset: 0xD55D4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x768, symBinAddr: 0xED70, symSize: 0x50 }
  - { offsetInCU: 0x4EC, offset: 0xD55F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x7B8, symBinAddr: 0xEDC0, symSize: 0x408 }
  - { offsetInCU: 0x569, offset: 0xD566D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBC0, symBinAddr: 0xF1C8, symSize: 0x30 }
  - { offsetInCU: 0x5A3, offset: 0xD56A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xBF0, symBinAddr: 0xF1F8, symSize: 0x2C }
  - { offsetInCU: 0x60A, offset: 0xD570E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xC1C, symBinAddr: 0xF224, symSize: 0x30 }
  - { offsetInCU: 0x637, offset: 0xD573B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC80, symBinAddr: 0xF288, symSize: 0x38 }
  - { offsetInCU: 0x674, offset: 0xD5778, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB8, symBinAddr: 0xF2C0, symSize: 0x10 }
  - { offsetInCU: 0x694, offset: 0xD5798, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCB8, symBinAddr: 0xF2C0, symSize: 0x10 }
  - { offsetInCU: 0x6D9, offset: 0xD57DD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCC8, symBinAddr: 0xF2D0, symSize: 0x10 }
  - { offsetInCU: 0x6F9, offset: 0xD57FD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCC8, symBinAddr: 0xF2D0, symSize: 0x10 }
  - { offsetInCU: 0x732, offset: 0xD5836, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCD8, symBinAddr: 0xF2E0, symSize: 0x10 }
  - { offsetInCU: 0x752, offset: 0xD5856, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCD8, symBinAddr: 0xF2E0, symSize: 0x10 }
  - { offsetInCU: 0x76D, offset: 0xD5871, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xCE8, symBinAddr: 0xF2F0, symSize: 0x4 }
  - { offsetInCU: 0x7F8, offset: 0xD58FC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xC4C, symBinAddr: 0xF254, symSize: 0x14 }
  - { offsetInCU: 0x827, offset: 0xD592B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xC60, symBinAddr: 0xF268, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xD5A4E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xF368, symSize: 0x5C }
  - { offsetInCU: 0x4B, offset: 0xD5A72, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xF368, symSize: 0x5C }
  - { offsetInCU: 0xDF, offset: 0xD5B06, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC11descriptionSSvg', symObjAddr: 0x5C, symBinAddr: 0xF3C4, symSize: 0x1B4 }
  - { offsetInCU: 0x395, offset: 0xD5DBC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC19prepareForExecutionSbyF', symObjAddr: 0x210, symBinAddr: 0xF578, symSize: 0x45C }
  - { offsetInCU: 0x616, offset: 0xD603D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC6encode4withySo7NSCoderC_tF', symObjAddr: 0x66C, symBinAddr: 0xF9D4, symSize: 0x354 }
  - { offsetInCU: 0x6CD, offset: 0xD60F4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x9C0, symBinAddr: 0xFD28, symSize: 0x50 }
  - { offsetInCU: 0x6E9, offset: 0xD6110, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA10, symBinAddr: 0xFD78, symSize: 0x658 }
  - { offsetInCU: 0x794, offset: 0xD61BB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1068, symBinAddr: 0x103D0, symSize: 0x30 }
  - { offsetInCU: 0x7CE, offset: 0xD61F5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCACycfcTo', symObjAddr: 0x1098, symBinAddr: 0x10400, symSize: 0x2C }
  - { offsetInCU: 0x835, offset: 0xD625C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCfD', symObjAddr: 0x10C4, symBinAddr: 0x1042C, symSize: 0x30 }
  - { offsetInCU: 0x862, offset: 0xD6289, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP3keySSvgTW', symObjAddr: 0x1168, symBinAddr: 0x104D0, symSize: 0x38 }
  - { offsetInCU: 0x89F, offset: 0xD62C6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x11A0, symBinAddr: 0x10508, symSize: 0x10 }
  - { offsetInCU: 0x8BF, offset: 0xD62E6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0x11A0, symBinAddr: 0x10508, symSize: 0x10 }
  - { offsetInCU: 0x904, offset: 0xD632B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x11B0, symBinAddr: 0x10518, symSize: 0x10 }
  - { offsetInCU: 0x924, offset: 0xD634B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0x11B0, symBinAddr: 0x10518, symSize: 0x10 }
  - { offsetInCU: 0x95D, offset: 0xD6384, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x11C0, symBinAddr: 0x10528, symSize: 0x10 }
  - { offsetInCU: 0x97D, offset: 0xD63A4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0x11C0, symBinAddr: 0x10528, symSize: 0x10 }
  - { offsetInCU: 0x998, offset: 0xD63BF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCAA06OSLiveF7RequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x11D0, symBinAddr: 0x10538, symSize: 0x4 }
  - { offsetInCU: 0xA70, offset: 0xD6497, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCfETo', symObjAddr: 0x10F4, symBinAddr: 0x1045C, symSize: 0x54 }
  - { offsetInCU: 0xA9F, offset: 0xD64C6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities09OSRequestC23ActivityReceiveReceiptsCMa', symObjAddr: 0x1148, symBinAddr: 0x104B0, symSize: 0x20 }
  - { offsetInCU: 0xABE, offset: 0xD64E5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1214, symBinAddr: 0x1053C, symSize: 0x30 }
  - { offsetInCU: 0xB01, offset: 0xD6528, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1244, symBinAddr: 0x1056C, symSize: 0x64 }
  - { offsetInCU: 0xB4E, offset: 0xD6575, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x12A8, symBinAddr: 0x105D0, symSize: 0xC4 }
  - { offsetInCU: 0xB91, offset: 0xD65B8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x136C, symBinAddr: 0x10694, symSize: 0xE0 }
  - { offsetInCU: 0xC49, offset: 0xD6670, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x1554, symBinAddr: 0x1087C, symSize: 0x48 }
  - { offsetInCU: 0xCE2, offset: 0xD6709, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTg5Tf4gd_n', symObjAddr: 0x144C, symBinAddr: 0x10774, symSize: 0x108 }
  - { offsetInCU: 0x34, offset: 0xD6962, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x12780, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xD6997, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x127C0, symSize: 0x0 }
...
