---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/Versions/A/OneSignalNotifications'
relocations:
  - { offset: 0xDA2DB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1E8C, symSize: 0x44 }
  - { offset: 0xDA2E9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x2420, symSize: 0x70 }
  - { offset: 0xDA331, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x24E8, symSize: 0x44 }
  - { offset: 0xDA527, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x1E8C, symSize: 0x44 }
  - { offset: 0xDA55E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x1ED0, symSize: 0x4C }
  - { offset: 0xDA595, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x1F1C, symSize: 0xCC }
  - { offset: 0xDA5DC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x1FE8, symSize: 0xAC }
  - { offset: 0xDA61F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x2094, symSize: 0x58 }
  - { offset: 0xDA672, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x20EC, symSize: 0x74 }
  - { offset: 0xDA6C1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x2160, symSize: 0x38 }
  - { offset: 0xDA6F8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x2198, symSize: 0x44 }
  - { offset: 0xDA72F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x21DC, symSize: 0x54 }
  - { offset: 0xDA782, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x2230, symSize: 0x8 }
  - { offset: 0xDA7B9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x2238, symSize: 0x74 }
  - { offset: 0xDA808, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x22AC, symSize: 0x20 }
  - { offset: 0xDA83F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x22CC, symSize: 0x54 }
  - { offset: 0xDA88E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x2320, symSize: 0x54 }
  - { offset: 0xDA8DD, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x2374, symSize: 0x8 }
  - { offset: 0xDA91A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x237C, symSize: 0x64 }
  - { offset: 0xDA951, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x23E0, symSize: 0x40 }
  - { offset: 0xDA988, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x2490, symSize: 0x8 }
  - { offset: 0xDA9BF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x2498, symSize: 0x8 }
  - { offset: 0xDA9F6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x24A0, symSize: 0x8 }
  - { offset: 0xDAA2D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x24A8, symSize: 0x8 }
  - { offset: 0xDAA64, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x24B0, symSize: 0x8 }
  - { offset: 0xDAA9F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x24B8, symSize: 0x8 }
  - { offset: 0xDAAD6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x24C0, symSize: 0x8 }
  - { offset: 0xDAB13, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x24C8, symSize: 0xC }
  - { offset: 0xDAB54, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x24D4, symSize: 0xC }
  - { offset: 0xDAB87, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x24E0, symSize: 0x8 }
  - { offset: 0xDABC8, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x252C, symSize: 0xB0 }
  - { offset: 0xDABFF, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x25DC, symSize: 0x8 }
  - { offset: 0xDAC36, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x25E4, symSize: 0xC }
  - { offset: 0xDAC73, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x25F0, symSize: 0xE8 }
  - { offset: 0xDADC9, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x26D8, symSize: 0x60 }
  - { offset: 0xDADE3, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x16298, symSize: 0x0 }
  - { offset: 0xDAE00, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2690, symBinAddr: 0x16318, symSize: 0x0 }
  - { offset: 0xDAE24, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2688, symBinAddr: 0x16310, symSize: 0x0 }
  - { offset: 0xDAE44, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x26D8, symSize: 0x60 }
  - { offset: 0xDAE97, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x2738, symSize: 0x80 }
  - { offset: 0xDAECA, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x27B8, symSize: 0x4C }
  - { offset: 0xDAEF9, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x2804, symSize: 0x28 }
  - { offset: 0xDAF38, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x282C, symSize: 0x48 }
  - { offset: 0xDAF6B, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x2874, symSize: 0xBC }
  - { offset: 0xDAFDD, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x2930, symSize: 0xC }
  - { offset: 0xDB010, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x293C, symSize: 0xC }
  - { offset: 0xDB04B, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x2948, symSize: 0x8C }
  - { offset: 0xDB08A, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x29D4, symSize: 0x60 }
  - { offset: 0xDB169, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2A34, symSize: 0xA4 }
  - { offset: 0xDB183, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x15108, symBinAddr: 0x16320, symSize: 0x0 }
  - { offset: 0xDB1A5, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x15080, symBinAddr: 0x16328, symSize: 0x0 }
  - { offset: 0xDB1E4, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15088, symBinAddr: 0x16330, symSize: 0x0 }
  - { offset: 0xDB1FF, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x150E0, symBinAddr: 0x16388, symSize: 0x0 }
  - { offset: 0xDB215, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15090, symBinAddr: 0x16338, symSize: 0x0 }
  - { offset: 0xDB22B, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x150D0, symBinAddr: 0x16378, symSize: 0x0 }
  - { offset: 0xDB246, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x150D8, symBinAddr: 0x16380, symSize: 0x0 }
  - { offset: 0xDB25C, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x15100, symBinAddr: 0x163A8, symSize: 0x0 }
  - { offset: 0xDB279, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x150A0, symBinAddr: 0x16348, symSize: 0x0 }
  - { offset: 0xDB2A4, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x150A8, symBinAddr: 0x16350, symSize: 0x0 }
  - { offset: 0xDB2CA, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x150B0, symBinAddr: 0x16358, symSize: 0x0 }
  - { offset: 0xDB3EE, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x150B8, symBinAddr: 0x16360, symSize: 0x0 }
  - { offset: 0xDB404, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x150C0, symBinAddr: 0x16368, symSize: 0x0 }
  - { offset: 0xDB41A, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x150C8, symBinAddr: 0x16370, symSize: 0x0 }
  - { offset: 0xDB431, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x150F0, symBinAddr: 0x16398, symSize: 0x0 }
  - { offset: 0xDB448, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x150F8, symBinAddr: 0x163A0, symSize: 0x0 }
  - { offset: 0xDB45E, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15098, symBinAddr: 0x16340, symSize: 0x0 }
  - { offset: 0xDB474, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x70D8, symBinAddr: 0x162A0, symSize: 0x0 }
  - { offset: 0xDB48A, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x150E8, symBinAddr: 0x16390, symSize: 0x0 }
  - { offset: 0xDB4A0, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x150E9, symBinAddr: 0x16391, symSize: 0x0 }
  - { offset: 0xDB54E, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x2A34, symSize: 0xA4 }
  - { offset: 0xDB5A5, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x2AD8, symSize: 0x90 }
  - { offset: 0xDB60C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x2B68, symSize: 0x198 }
  - { offset: 0xDB693, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x2D00, symSize: 0xC }
  - { offset: 0xDB6CA, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x2D0C, symSize: 0xC }
  - { offset: 0xDB701, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x2D18, symSize: 0x30 }
  - { offset: 0xDB734, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x2D48, symSize: 0xA4 }
  - { offset: 0xDB78B, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x2DEC, symSize: 0xC }
  - { offset: 0xDB7C2, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x2DF8, symSize: 0xC }
  - { offset: 0xDB7F9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x2E04, symSize: 0x30 }
  - { offset: 0xDB82C, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x2E34, symSize: 0x78 }
  - { offset: 0xDB873, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x2EAC, symSize: 0x1C }
  - { offset: 0xDB8AA, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x2EC8, symSize: 0x6C }
  - { offset: 0xDB8DD, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x2F34, symSize: 0x8 }
  - { offset: 0xDB914, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x2F3C, symSize: 0xC }
  - { offset: 0xDB947, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x2F48, symSize: 0x4 }
  - { offset: 0xDB97C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x2F4C, symSize: 0xC }
  - { offset: 0xDB9AF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x2F58, symSize: 0x10 }
  - { offset: 0xDB9EE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x2F68, symSize: 0x44 }
  - { offset: 0xDBA21, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x2FAC, symSize: 0x44 }
  - { offset: 0xDBA54, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x2FF0, symSize: 0x10 }
  - { offset: 0xDBA93, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x3000, symSize: 0xC }
  - { offset: 0xDBACE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x300C, symSize: 0x20 }
  - { offset: 0xDBB0D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x302C, symSize: 0x44 }
  - { offset: 0xDBB40, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x3070, symSize: 0x50 }
  - { offset: 0xDBB73, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x30C0, symSize: 0xBC }
  - { offset: 0xDBBAA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x317C, symSize: 0x48 }
  - { offset: 0xDBBDD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x31C4, symSize: 0x70 }
  - { offset: 0xDBC10, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x3234, symSize: 0x70 }
  - { offset: 0xDBC43, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x32A4, symSize: 0x10 }
  - { offset: 0xDBC82, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x32B4, symSize: 0xAC }
  - { offset: 0xDBD2C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x3360, symSize: 0x40 }
  - { offset: 0xDBD60, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x33A0, symSize: 0x6C }
  - { offset: 0xDBD94, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9D8, symBinAddr: 0x340C, symSize: 0x70 }
  - { offset: 0xDBDC8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA48, symBinAddr: 0x347C, symSize: 0x30 }
  - { offset: 0xDBDF8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA78, symBinAddr: 0x34AC, symSize: 0x3C }
  - { offset: 0xDBE28, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAB4, symBinAddr: 0x34E8, symSize: 0x10 }
  - { offset: 0xDBE69, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAC4, symBinAddr: 0x34F8, symSize: 0x3C }
  - { offset: 0xDBEA1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB00, symBinAddr: 0x3534, symSize: 0x3C }
  - { offset: 0xDBED9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB3C, symBinAddr: 0x3570, symSize: 0x3C }
  - { offset: 0xDBF11, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB78, symBinAddr: 0x35AC, symSize: 0xD4 }
  - { offset: 0xDBF56, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xC4C, symBinAddr: 0x3680, symSize: 0x2E8 }
  - { offset: 0xDBFFF, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0xF34, symBinAddr: 0x3968, symSize: 0x48 }
  - { offset: 0xDC076, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xF7C, symBinAddr: 0x39B0, symSize: 0x10 }
  - { offset: 0xDC09F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xF8C, symBinAddr: 0x39C0, symSize: 0x8 }
  - { offset: 0xDC0BE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0xF94, symBinAddr: 0x39C8, symSize: 0x84 }
  - { offset: 0xDC103, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1018, symBinAddr: 0x3A4C, symSize: 0xB8 }
  - { offset: 0xDC144, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x10D0, symBinAddr: 0x3B04, symSize: 0xC }
  - { offset: 0xDC178, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x10DC, symBinAddr: 0x3B10, symSize: 0xC }
  - { offset: 0xDC1B5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x10E8, symBinAddr: 0x3B1C, symSize: 0xF4 }
  - { offset: 0xDC1F6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x11DC, symBinAddr: 0x3C10, symSize: 0x4C }
  - { offset: 0xDC22A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x1228, symBinAddr: 0x3C5C, symSize: 0x12C }
  - { offset: 0xDC284, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1354, symBinAddr: 0x3D88, symSize: 0x38 }
  - { offset: 0xDC2AD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x138C, symBinAddr: 0x3DC0, symSize: 0x108 }
  - { offset: 0xDC310, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x1494, symBinAddr: 0x3EC8, symSize: 0x110 }
  - { offset: 0xDC355, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x15A4, symBinAddr: 0x3FD8, symSize: 0xB8 }
  - { offset: 0xDC389, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x165C, symBinAddr: 0x4090, symSize: 0x80 }
  - { offset: 0xDC3CE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x16DC, symBinAddr: 0x4110, symSize: 0xF4 }
  - { offset: 0xDC413, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x17D0, symBinAddr: 0x4204, symSize: 0x50 }
  - { offset: 0xDC458, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1820, symBinAddr: 0x4254, symSize: 0x13C }
  - { offset: 0xDC4AA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x195C, symBinAddr: 0x4390, symSize: 0xAC }
  - { offset: 0xDC4DE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1A08, symBinAddr: 0x443C, symSize: 0x10 }
  - { offset: 0xDC52A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1A18, symBinAddr: 0x444C, symSize: 0x13C }
  - { offset: 0xDC573, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1B54, symBinAddr: 0x4588, symSize: 0xC }
  - { offset: 0xDC5A7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1B60, symBinAddr: 0x4594, symSize: 0xC }
  - { offset: 0xDC5E4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1B6C, symBinAddr: 0x45A0, symSize: 0x40 }
  - { offset: 0xDC614, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1BAC, symBinAddr: 0x45E0, symSize: 0x10 }
  - { offset: 0xDC655, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1BBC, symBinAddr: 0x45F0, symSize: 0x10 }
  - { offset: 0xDC696, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1BCC, symBinAddr: 0x4600, symSize: 0x318 }
  - { offset: 0xDC757, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x1EE4, symBinAddr: 0x4918, symSize: 0xD8 }
  - { offset: 0xDC7CD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x1FBC, symBinAddr: 0x49F0, symSize: 0x138 }
  - { offset: 0xDC840, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x20F4, symBinAddr: 0x4B28, symSize: 0x240 }
  - { offset: 0xDC8DA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2334, symBinAddr: 0x4D68, symSize: 0x314 }
  - { offset: 0xDC981, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2648, symBinAddr: 0x507C, symSize: 0x194 }
  - { offset: 0xDC9E8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x27DC, symBinAddr: 0x5210, symSize: 0x90 }
  - { offset: 0xDCA5E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x286C, symBinAddr: 0x52A0, symSize: 0x90 }
  - { offset: 0xDCAC3, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x28FC, symBinAddr: 0x5330, symSize: 0x78 }
  - { offset: 0xDCB12, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2974, symBinAddr: 0x53A8, symSize: 0x8C }
  - { offset: 0xDCBC4, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2A00, symBinAddr: 0x5434, symSize: 0x50 }
  - { offset: 0xDCC02, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2A50, symBinAddr: 0x5484, symSize: 0x8 }
  - { offset: 0xDCC29, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2A58, symBinAddr: 0x548C, symSize: 0x13C }
  - { offset: 0xDCCA1, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2B94, symBinAddr: 0x55C8, symSize: 0x3C }
  - { offset: 0xDCCCA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2BD0, symBinAddr: 0x5604, symSize: 0xF4 }
  - { offset: 0xDCD40, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x2CC4, symBinAddr: 0x56F8, symSize: 0x184 }
  - { offset: 0xDCDC9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x2E48, symBinAddr: 0x587C, symSize: 0x13C }
  - { offset: 0xDCE26, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x2F84, symBinAddr: 0x59B8, symSize: 0x10 }
  - { offset: 0xDCE67, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x2F94, symBinAddr: 0x59C8, symSize: 0x88 }
  - { offset: 0xDCEB9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x301C, symBinAddr: 0x5A50, symSize: 0x78 }
  - { offset: 0xDCEFE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x3094, symBinAddr: 0x5AC8, symSize: 0x68 }
  - { offset: 0xDCF43, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x30FC, symBinAddr: 0x5B30, symSize: 0x68 }
  - { offset: 0xDCF88, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3164, symBinAddr: 0x5B98, symSize: 0x68 }
  - { offset: 0xDCFCD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x31CC, symBinAddr: 0x5C00, symSize: 0x44 }
  - { offset: 0xDD001, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3210, symBinAddr: 0x5C44, symSize: 0x50 }
  - { offset: 0xDD046, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3260, symBinAddr: 0x5C94, symSize: 0x140 }
  - { offset: 0xDD092, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x33A0, symBinAddr: 0x5DD4, symSize: 0x280 }
  - { offset: 0xDD13F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3620, symBinAddr: 0x6054, symSize: 0xE0 }
  - { offset: 0xDD1F8, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3700, symBinAddr: 0x6134, symSize: 0x94 }
  - { offset: 0xDD28F, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x3794, symBinAddr: 0x61C8, symSize: 0x4 }
  - { offset: 0xDD2C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3798, symBinAddr: 0x61CC, symSize: 0x34 }
  - { offset: 0xDD2EE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x37CC, symBinAddr: 0x6200, symSize: 0x28 }
  - { offset: 0xDD30D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x37F4, symBinAddr: 0x6228, symSize: 0x84 }
  - { offset: 0xDD341, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x3878, symBinAddr: 0x62AC, symSize: 0x8 }
  - { offset: 0xDD383, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x3880, symBinAddr: 0x62B4, symSize: 0x54 }
  - { offset: 0xDD3B3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x38D4, symBinAddr: 0x6308, symSize: 0x264 }
  - { offset: 0xDD42B, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3B38, symBinAddr: 0x656C, symSize: 0x80 }
  - { offset: 0xDDA58, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x65EC, symSize: 0x4 }
  - { offset: 0xDDA72, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3AF0, symBinAddr: 0x163B0, symSize: 0x0 }
  - { offset: 0xDDA93, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x65EC, symSize: 0x4 }
  - { offset: 0xDDAC2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x65F0, symSize: 0x15C }
  - { offset: 0xDDBCA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x674C, symSize: 0x14C }
  - { offset: 0xDDCB6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x6898, symSize: 0x118 }
  - { offset: 0xDDD19, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x69B0, symSize: 0x130 }
  - { offset: 0xDDD7C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x6AE0, symSize: 0x280 }
  - { offset: 0xDDE44, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x6D60, symSize: 0xB4 }
  - { offset: 0xDDEA3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x6E14, symSize: 0x14 }
  - { offset: 0xDE050, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6E28, symSize: 0xC }
  - { offset: 0xDE06C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xA78, symBinAddr: 0x782C, symSize: 0x124 }
  - { offset: 0xDE12E, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x6AE8, symBinAddr: 0x163B8, symSize: 0x0 }
  - { offset: 0xDE1A6, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x6E28, symSize: 0xC }
  - { offset: 0xDE1D9, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x6E34, symSize: 0x64 }
  - { offset: 0xDE247, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x6E98, symSize: 0xD4 }
  - { offset: 0xDE2E2, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x6F6C, symSize: 0x94 }
  - { offset: 0xDE331, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x7000, symSize: 0x21C }
  - { offset: 0xDE3D3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x450, symBinAddr: 0x721C, symSize: 0x6C }
  - { offset: 0xDE416, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4BC, symBinAddr: 0x7288, symSize: 0x170 }
  - { offset: 0xDE52A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x62C, symBinAddr: 0x73F8, symSize: 0x10 }
  - { offset: 0xDE54F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x63C, symBinAddr: 0x7408, symSize: 0x8 }
  - { offset: 0xDE56E, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x7410, symSize: 0x7C }
  - { offset: 0xDE5CD, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6C0, symBinAddr: 0x748C, symSize: 0x48 }
  - { offset: 0xDE648, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x708, symBinAddr: 0x74D4, symSize: 0x34 }
  - { offset: 0xDE671, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x73C, symBinAddr: 0x7508, symSize: 0x2C }
  - { offset: 0xDE690, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x768, symBinAddr: 0x7534, symSize: 0x3C }
  - { offset: 0xDE6B9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A4, symBinAddr: 0x7570, symSize: 0x34 }
  - { offset: 0xDE6D8, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D8, symBinAddr: 0x75A4, symSize: 0x3C }
  - { offset: 0xDE70F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x814, symBinAddr: 0x75E0, symSize: 0x104 }
  - { offset: 0xDE77E, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x918, symBinAddr: 0x76E4, symSize: 0x78 }
  - { offset: 0xDE7D1, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x775C, symSize: 0xD0 }
  - { offset: 0xDE828, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x7950, symSize: 0x7C }
  - { offset: 0xDE888, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xC18, symBinAddr: 0x79CC, symSize: 0x78 }
  - { offset: 0xDE8EC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xC90, symBinAddr: 0x7A44, symSize: 0x4 }
  - { offset: 0xDE927, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xC94, symBinAddr: 0x7A48, symSize: 0xC }
  - { offset: 0xDE95E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xCA0, symBinAddr: 0x7A54, symSize: 0x8 }
  - { offset: 0xDF005, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7A5C, symSize: 0x78 }
  - { offset: 0xDF01F, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8FB8, symBinAddr: 0x163C0, symSize: 0x0 }
  - { offset: 0xDF04B, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8FC0, symBinAddr: 0x163C8, symSize: 0x0 }
  - { offset: 0xDF06F, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8FC8, symBinAddr: 0x163D0, symSize: 0x0 }
  - { offset: 0xDF08A, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8FD0, symBinAddr: 0x163D8, symSize: 0x0 }
  - { offset: 0xDF0A5, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2308, symBinAddr: 0x16308, symSize: 0x0 }
  - { offset: 0xDF0F1, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7A5C, symSize: 0x78 }
  - { offset: 0xDF124, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x7AD4, symSize: 0x28 }
  - { offset: 0xDF153, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x7AFC, symSize: 0xC0 }
  - { offset: 0xDF207, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0x7BBC, symSize: 0x8C }
  - { offset: 0xDF246, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0x7C48, symSize: 0xC }
  - { offset: 0xDF281, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x7C54, symSize: 0xF0 }
  - { offset: 0xDF2F4, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2E8, symBinAddr: 0x7D44, symSize: 0xB0 }
  - { offset: 0xDF37A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3B0, symBinAddr: 0x7DF4, symSize: 0xD8 }
  - { offset: 0xDF3E1, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x7ECC, symSize: 0x4C }
  - { offset: 0xDF440, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4D4, symBinAddr: 0x7F18, symSize: 0xC4 }
  - { offset: 0xDF493, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x598, symBinAddr: 0x7FDC, symSize: 0x14C }
  - { offset: 0xDF57F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6E4, symBinAddr: 0x8128, symSize: 0x7C }
  - { offset: 0xDF5F9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x760, symBinAddr: 0x81A4, symSize: 0x184 }
  - { offset: 0xDF67C, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8E4, symBinAddr: 0x8328, symSize: 0x4 }
  - { offset: 0xDF6A3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8E8, symBinAddr: 0x832C, symSize: 0x2A8 }
  - { offset: 0xDF744, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB90, symBinAddr: 0x85D4, symSize: 0x1C }
  - { offset: 0xDF7F8, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBAC, symBinAddr: 0x85F0, symSize: 0x1E4 }
  - { offset: 0xDF891, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD90, symBinAddr: 0x87D4, symSize: 0x44 }
  - { offset: 0xDF8BA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDD4, symBinAddr: 0x8818, symSize: 0x38 }
  - { offset: 0xDF8D9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE0C, symBinAddr: 0x8850, symSize: 0x21C }
  - { offset: 0xDF9C4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1028, symBinAddr: 0x8A6C, symSize: 0x160 }
  - { offset: 0xDFA2B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1188, symBinAddr: 0x8BCC, symSize: 0x4C }
  - { offset: 0xDFA70, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11D4, symBinAddr: 0x8C18, symSize: 0x1B0 }
  - { offset: 0xDFAC2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1384, symBinAddr: 0x8DC8, symSize: 0x4AC }
  - { offset: 0xDFBF9, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1830, symBinAddr: 0x9274, symSize: 0xC }
  - { offset: 0xDFC43, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x183C, symBinAddr: 0x9280, symSize: 0xC }
  - { offset: 0xDFC8D, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1848, symBinAddr: 0x928C, symSize: 0xC }
  - { offset: 0xDFCE4, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1854, symBinAddr: 0x9298, symSize: 0x14 }
  - { offset: 0xE02A1, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xC3E0, symSize: 0x0 }
  - { offset: 0xE02D6, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xC420, symSize: 0x0 }
...
