---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/Versions/A/OneSignalNotifications'
relocations:
  - { offset: 0xDEE43, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0xF28, symSize: 0x44 }
  - { offset: 0xDEE51, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x574, symBinAddr: 0x149C, symSize: 0x68 }
  - { offset: 0xDEE99, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x634, symBinAddr: 0x155C, symSize: 0x40 }
  - { offset: 0xDF096, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0xF28, symSize: 0x44 }
  - { offset: 0xDF0CD, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0xF6C, symSize: 0x4C }
  - { offset: 0xDF104, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0xFB8, symSize: 0xCC }
  - { offset: 0xDF14B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x1084, symSize: 0xAC }
  - { offset: 0xDF18E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x1130, symSize: 0x58 }
  - { offset: 0xDF1E1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x1188, symSize: 0x74 }
  - { offset: 0xDF230, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x11FC, symSize: 0x34 }
  - { offset: 0xDF267, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x308, symBinAddr: 0x1230, symSize: 0x44 }
  - { offset: 0xDF29E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x34C, symBinAddr: 0x1274, symSize: 0x4C }
  - { offset: 0xDF2F1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x398, symBinAddr: 0x12C0, symSize: 0x8 }
  - { offset: 0xDF328, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3A0, symBinAddr: 0x12C8, symSize: 0x74 }
  - { offset: 0xDF377, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x414, symBinAddr: 0x133C, symSize: 0x1C }
  - { offset: 0xDF3AE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x430, symBinAddr: 0x1358, symSize: 0x4C }
  - { offset: 0xDF3FD, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x47C, symBinAddr: 0x13A4, symSize: 0x4C }
  - { offset: 0xDF44C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4C8, symBinAddr: 0x13F0, symSize: 0x8 }
  - { offset: 0xDF489, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4D0, symBinAddr: 0x13F8, symSize: 0x64 }
  - { offset: 0xDF4C0, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x534, symBinAddr: 0x145C, symSize: 0x40 }
  - { offset: 0xDF4F7, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x5DC, symBinAddr: 0x1504, symSize: 0x8 }
  - { offset: 0xDF52E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x5E4, symBinAddr: 0x150C, symSize: 0x8 }
  - { offset: 0xDF565, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x5EC, symBinAddr: 0x1514, symSize: 0x8 }
  - { offset: 0xDF59C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x5F4, symBinAddr: 0x151C, symSize: 0x8 }
  - { offset: 0xDF5D3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x5FC, symBinAddr: 0x1524, symSize: 0x8 }
  - { offset: 0xDF60E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x604, symBinAddr: 0x152C, symSize: 0x8 }
  - { offset: 0xDF645, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x60C, symBinAddr: 0x1534, symSize: 0x8 }
  - { offset: 0xDF682, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x614, symBinAddr: 0x153C, symSize: 0xC }
  - { offset: 0xDF6C3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x620, symBinAddr: 0x1548, symSize: 0xC }
  - { offset: 0xDF6F6, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x62C, symBinAddr: 0x1554, symSize: 0x8 }
  - { offset: 0xDF737, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x674, symBinAddr: 0x159C, symSize: 0xB0 }
  - { offset: 0xDF76E, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x724, symBinAddr: 0x164C, symSize: 0x8 }
  - { offset: 0xDF7A5, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x72C, symBinAddr: 0x1654, symSize: 0xC }
  - { offset: 0xDF7E2, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x738, symBinAddr: 0x1660, symSize: 0xE8 }
  - { offset: 0xDF939, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1748, symSize: 0x60 }
  - { offset: 0xDF953, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x310, symBinAddr: 0x15FF0, symSize: 0x0 }
  - { offset: 0xDF970, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x24B0, symBinAddr: 0x16070, symSize: 0x0 }
  - { offset: 0xDF994, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x24A8, symBinAddr: 0x16068, symSize: 0x0 }
  - { offset: 0xDF9B5, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x1748, symSize: 0x60 }
  - { offset: 0xDFA08, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x17A8, symSize: 0x80 }
  - { offset: 0xDFA3B, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x1828, symSize: 0x4C }
  - { offset: 0xDFA6A, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x1874, symSize: 0x28 }
  - { offset: 0xDFAA9, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x189C, symSize: 0x48 }
  - { offset: 0xDFADC, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x18E4, symSize: 0x70 }
  - { offset: 0xDFB2F, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x20C, symBinAddr: 0x1954, symSize: 0xC }
  - { offset: 0xDFB62, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x218, symBinAddr: 0x1960, symSize: 0xC }
  - { offset: 0xDFB9D, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x224, symBinAddr: 0x196C, symSize: 0x8C }
  - { offset: 0xDFBDC, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2B0, symBinAddr: 0x19F8, symSize: 0x60 }
  - { offset: 0xDFCB5, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x1A58, symSize: 0xA4 }
  - { offset: 0xDFCCF, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x15250, symBinAddr: 0x16078, symSize: 0x0 }
  - { offset: 0xDFCF1, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x151C8, symBinAddr: 0x16080, symSize: 0x0 }
  - { offset: 0xDFD31, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x151D0, symBinAddr: 0x16088, symSize: 0x0 }
  - { offset: 0xDFD4C, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x15228, symBinAddr: 0x160E0, symSize: 0x0 }
  - { offset: 0xDFD62, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x151D8, symBinAddr: 0x16090, symSize: 0x0 }
  - { offset: 0xDFD78, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15218, symBinAddr: 0x160D0, symSize: 0x0 }
  - { offset: 0xDFD93, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x15220, symBinAddr: 0x160D8, symSize: 0x0 }
  - { offset: 0xDFDA9, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x15248, symBinAddr: 0x16100, symSize: 0x0 }
  - { offset: 0xDFDC6, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x151E8, symBinAddr: 0x160A0, symSize: 0x0 }
  - { offset: 0xDFDF2, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x151F0, symBinAddr: 0x160A8, symSize: 0x0 }
  - { offset: 0xDFE18, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x151F8, symBinAddr: 0x160B0, symSize: 0x0 }
  - { offset: 0xDFF3F, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15200, symBinAddr: 0x160B8, symSize: 0x0 }
  - { offset: 0xDFF55, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15208, symBinAddr: 0x160C0, symSize: 0x0 }
  - { offset: 0xDFF6B, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15210, symBinAddr: 0x160C8, symSize: 0x0 }
  - { offset: 0xDFF82, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x15238, symBinAddr: 0x160F0, symSize: 0x0 }
  - { offset: 0xDFF99, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x15240, symBinAddr: 0x160F8, symSize: 0x0 }
  - { offset: 0xDFFAF, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x151E0, symBinAddr: 0x16098, symSize: 0x0 }
  - { offset: 0xDFFC5, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x7170, symBinAddr: 0x15FF8, symSize: 0x0 }
  - { offset: 0xDFFDB, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x15230, symBinAddr: 0x160E8, symSize: 0x0 }
  - { offset: 0xDFFF1, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x15231, symBinAddr: 0x160E9, symSize: 0x0 }
  - { offset: 0xE00A9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x1A58, symSize: 0xA4 }
  - { offset: 0xE0100, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x1AFC, symSize: 0x90 }
  - { offset: 0xE0167, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x1B8C, symSize: 0x198 }
  - { offset: 0xE01EE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x1D24, symSize: 0xC }
  - { offset: 0xE0225, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x1D30, symSize: 0xC }
  - { offset: 0xE025C, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x1D3C, symSize: 0x30 }
  - { offset: 0xE028F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x1D6C, symSize: 0xA4 }
  - { offset: 0xE02E6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x1E10, symSize: 0xC }
  - { offset: 0xE031D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x1E1C, symSize: 0xC }
  - { offset: 0xE0354, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x1E28, symSize: 0x30 }
  - { offset: 0xE0387, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x1E58, symSize: 0x78 }
  - { offset: 0xE03CE, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x1ED0, symSize: 0x1C }
  - { offset: 0xE0405, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x1EEC, symSize: 0x6C }
  - { offset: 0xE0438, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x1F58, symSize: 0x8 }
  - { offset: 0xE046F, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x1F60, symSize: 0xC }
  - { offset: 0xE04A2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x1F6C, symSize: 0x4 }
  - { offset: 0xE04D7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x1F70, symSize: 0xC }
  - { offset: 0xE050A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x1F7C, symSize: 0x10 }
  - { offset: 0xE0549, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x1F8C, symSize: 0x44 }
  - { offset: 0xE057C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x1FD0, symSize: 0x44 }
  - { offset: 0xE05AF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x2014, symSize: 0x10 }
  - { offset: 0xE05EE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x2024, symSize: 0xC }
  - { offset: 0xE0629, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x2030, symSize: 0x20 }
  - { offset: 0xE0668, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x2050, symSize: 0x44 }
  - { offset: 0xE069B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x2094, symSize: 0x50 }
  - { offset: 0xE06CE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x20E4, symSize: 0xBC }
  - { offset: 0xE0705, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x21A0, symSize: 0x48 }
  - { offset: 0xE0738, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x21E8, symSize: 0x70 }
  - { offset: 0xE076B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x2258, symSize: 0x70 }
  - { offset: 0xE079E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x22C8, symSize: 0x10 }
  - { offset: 0xE07DD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x22D8, symSize: 0xAC }
  - { offset: 0xE0887, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x2384, symSize: 0x40 }
  - { offset: 0xE08BB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x23C4, symSize: 0x6C }
  - { offset: 0xE08EF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9D8, symBinAddr: 0x2430, symSize: 0x70 }
  - { offset: 0xE0923, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA48, symBinAddr: 0x24A0, symSize: 0x30 }
  - { offset: 0xE0953, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA78, symBinAddr: 0x24D0, symSize: 0x3C }
  - { offset: 0xE0983, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAB4, symBinAddr: 0x250C, symSize: 0x10 }
  - { offset: 0xE09C4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAC4, symBinAddr: 0x251C, symSize: 0x3C }
  - { offset: 0xE09FC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB00, symBinAddr: 0x2558, symSize: 0x3C }
  - { offset: 0xE0A34, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB3C, symBinAddr: 0x2594, symSize: 0x3C }
  - { offset: 0xE0A6C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB78, symBinAddr: 0x25D0, symSize: 0xD4 }
  - { offset: 0xE0AB1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xC4C, symBinAddr: 0x26A4, symSize: 0x2E8 }
  - { offset: 0xE0B5A, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0xF34, symBinAddr: 0x298C, symSize: 0x48 }
  - { offset: 0xE0BD1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xF7C, symBinAddr: 0x29D4, symSize: 0x10 }
  - { offset: 0xE0BFA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xF8C, symBinAddr: 0x29E4, symSize: 0x8 }
  - { offset: 0xE0C19, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0xF94, symBinAddr: 0x29EC, symSize: 0x84 }
  - { offset: 0xE0C5E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x1018, symBinAddr: 0x2A70, symSize: 0xB4 }
  - { offset: 0xE0C9F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x10CC, symBinAddr: 0x2B24, symSize: 0xC }
  - { offset: 0xE0CD3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x10D8, symBinAddr: 0x2B30, symSize: 0xC }
  - { offset: 0xE0D10, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x10E4, symBinAddr: 0x2B3C, symSize: 0xF4 }
  - { offset: 0xE0D51, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x11D8, symBinAddr: 0x2C30, symSize: 0x4C }
  - { offset: 0xE0D85, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x1224, symBinAddr: 0x2C7C, symSize: 0x130 }
  - { offset: 0xE0DDB, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1354, symBinAddr: 0x2DAC, symSize: 0x38 }
  - { offset: 0xE0E04, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x138C, symBinAddr: 0x2DE4, symSize: 0x108 }
  - { offset: 0xE0E67, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x1494, symBinAddr: 0x2EEC, symSize: 0x110 }
  - { offset: 0xE0EAC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x15A4, symBinAddr: 0x2FFC, symSize: 0xB8 }
  - { offset: 0xE0EE0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x165C, symBinAddr: 0x30B4, symSize: 0x80 }
  - { offset: 0xE0F25, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x16DC, symBinAddr: 0x3134, symSize: 0xF4 }
  - { offset: 0xE0F6A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x17D0, symBinAddr: 0x3228, symSize: 0x50 }
  - { offset: 0xE0FAF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1820, symBinAddr: 0x3278, symSize: 0x138 }
  - { offset: 0xE1005, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1958, symBinAddr: 0x33B0, symSize: 0xAC }
  - { offset: 0xE1039, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1A04, symBinAddr: 0x345C, symSize: 0x10 }
  - { offset: 0xE1085, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1A14, symBinAddr: 0x346C, symSize: 0x13C }
  - { offset: 0xE10CE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1B50, symBinAddr: 0x35A8, symSize: 0xC }
  - { offset: 0xE1102, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1B5C, symBinAddr: 0x35B4, symSize: 0xC }
  - { offset: 0xE113F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1B68, symBinAddr: 0x35C0, symSize: 0x40 }
  - { offset: 0xE116F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1BA8, symBinAddr: 0x3600, symSize: 0x10 }
  - { offset: 0xE11B0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1BB8, symBinAddr: 0x3610, symSize: 0x10 }
  - { offset: 0xE11F1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1BC8, symBinAddr: 0x3620, symSize: 0x318 }
  - { offset: 0xE12B2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x1EE0, symBinAddr: 0x3938, symSize: 0xD8 }
  - { offset: 0xE1320, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x1FB8, symBinAddr: 0x3A10, symSize: 0x138 }
  - { offset: 0xE1393, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x20F0, symBinAddr: 0x3B48, symSize: 0x240 }
  - { offset: 0xE142D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2330, symBinAddr: 0x3D88, symSize: 0x314 }
  - { offset: 0xE14D4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2644, symBinAddr: 0x409C, symSize: 0x194 }
  - { offset: 0xE153B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x27D8, symBinAddr: 0x4230, symSize: 0x90 }
  - { offset: 0xE15B1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2868, symBinAddr: 0x42C0, symSize: 0x90 }
  - { offset: 0xE1616, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x28F8, symBinAddr: 0x4350, symSize: 0x78 }
  - { offset: 0xE1665, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2970, symBinAddr: 0x43C8, symSize: 0x8C }
  - { offset: 0xE1717, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x29FC, symBinAddr: 0x4454, symSize: 0x50 }
  - { offset: 0xE1755, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2A4C, symBinAddr: 0x44A4, symSize: 0x8 }
  - { offset: 0xE177C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2A54, symBinAddr: 0x44AC, symSize: 0xF0 }
  - { offset: 0xE17DB, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2B44, symBinAddr: 0x459C, symSize: 0x68 }
  - { offset: 0xE1815, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke_2', symObjAddr: 0x2BAC, symBinAddr: 0x4604, symSize: 0x3C }
  - { offset: 0xE183E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2BE8, symBinAddr: 0x4640, symSize: 0xF4 }
  - { offset: 0xE18B4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x2CDC, symBinAddr: 0x4734, symSize: 0x184 }
  - { offset: 0xE193D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x2E60, symBinAddr: 0x48B8, symSize: 0x13C }
  - { offset: 0xE199A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x2F9C, symBinAddr: 0x49F4, symSize: 0x10 }
  - { offset: 0xE19DB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x2FAC, symBinAddr: 0x4A04, symSize: 0x88 }
  - { offset: 0xE1A31, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3034, symBinAddr: 0x4A8C, symSize: 0x78 }
  - { offset: 0xE1A76, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x30AC, symBinAddr: 0x4B04, symSize: 0x68 }
  - { offset: 0xE1ABB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3114, symBinAddr: 0x4B6C, symSize: 0x68 }
  - { offset: 0xE1B00, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x317C, symBinAddr: 0x4BD4, symSize: 0x68 }
  - { offset: 0xE1B45, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x31E4, symBinAddr: 0x4C3C, symSize: 0x44 }
  - { offset: 0xE1B79, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3228, symBinAddr: 0x4C80, symSize: 0x50 }
  - { offset: 0xE1BBE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3278, symBinAddr: 0x4CD0, symSize: 0x140 }
  - { offset: 0xE1C0A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x33B8, symBinAddr: 0x4E10, symSize: 0x268 }
  - { offset: 0xE1CB7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3620, symBinAddr: 0x5078, symSize: 0xE0 }
  - { offset: 0xE1D70, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3700, symBinAddr: 0x5158, symSize: 0x94 }
  - { offset: 0xE1E07, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x3794, symBinAddr: 0x51EC, symSize: 0x4 }
  - { offset: 0xE1E3D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x3798, symBinAddr: 0x51F0, symSize: 0x34 }
  - { offset: 0xE1E66, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x37CC, symBinAddr: 0x5224, symSize: 0x28 }
  - { offset: 0xE1E85, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x37F4, symBinAddr: 0x524C, symSize: 0x84 }
  - { offset: 0xE1EB9, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x3878, symBinAddr: 0x52D0, symSize: 0x8 }
  - { offset: 0xE1EFB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x3880, symBinAddr: 0x52D8, symSize: 0x54 }
  - { offset: 0xE1F2B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x38D4, symBinAddr: 0x532C, symSize: 0x264 }
  - { offset: 0xE1FA3, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3B38, symBinAddr: 0x5590, symSize: 0x80 }
  - { offset: 0xE262C, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5610, symSize: 0x4 }
  - { offset: 0xE2646, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3AF8, symBinAddr: 0x16108, symSize: 0x0 }
  - { offset: 0xE2668, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5610, symSize: 0x4 }
  - { offset: 0xE2697, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x5614, symSize: 0x15C }
  - { offset: 0xE279F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x5770, symSize: 0x14C }
  - { offset: 0xE288B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x58BC, symSize: 0x118 }
  - { offset: 0xE28EE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x59D4, symSize: 0x130 }
  - { offset: 0xE2951, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x5B04, symSize: 0x280 }
  - { offset: 0xE2A19, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x5D84, symSize: 0xB4 }
  - { offset: 0xE2A78, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x5E38, symSize: 0x14 }
  - { offset: 0xE2C26, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x5E4C, symSize: 0xC }
  - { offset: 0xE2C42, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xA78, symBinAddr: 0x6850, symSize: 0x124 }
  - { offset: 0xE2D04, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x6AF0, symBinAddr: 0x16110, symSize: 0x0 }
  - { offset: 0xE2D7D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x5E4C, symSize: 0xC }
  - { offset: 0xE2DB0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x5E58, symSize: 0x64 }
  - { offset: 0xE2E1E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x5EBC, symSize: 0xD4 }
  - { offset: 0xE2EB9, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x5F90, symSize: 0x94 }
  - { offset: 0xE2F08, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x6024, symSize: 0x21C }
  - { offset: 0xE2FAA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x450, symBinAddr: 0x6240, symSize: 0x6C }
  - { offset: 0xE2FED, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4BC, symBinAddr: 0x62AC, symSize: 0x170 }
  - { offset: 0xE3101, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x62C, symBinAddr: 0x641C, symSize: 0x10 }
  - { offset: 0xE3126, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x63C, symBinAddr: 0x642C, symSize: 0x8 }
  - { offset: 0xE3145, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x6434, symSize: 0x7C }
  - { offset: 0xE31A4, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6C0, symBinAddr: 0x64B0, symSize: 0x48 }
  - { offset: 0xE321F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x708, symBinAddr: 0x64F8, symSize: 0x34 }
  - { offset: 0xE3248, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x73C, symBinAddr: 0x652C, symSize: 0x2C }
  - { offset: 0xE3267, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x768, symBinAddr: 0x6558, symSize: 0x3C }
  - { offset: 0xE3290, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A4, symBinAddr: 0x6594, symSize: 0x34 }
  - { offset: 0xE32AF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D8, symBinAddr: 0x65C8, symSize: 0x3C }
  - { offset: 0xE32E6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x814, symBinAddr: 0x6604, symSize: 0x104 }
  - { offset: 0xE3355, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x918, symBinAddr: 0x6708, symSize: 0x78 }
  - { offset: 0xE33A8, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x6780, symSize: 0xD0 }
  - { offset: 0xE33FF, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x6974, symSize: 0x7C }
  - { offset: 0xE345F, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xC18, symBinAddr: 0x69F0, symSize: 0x78 }
  - { offset: 0xE34C3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xC90, symBinAddr: 0x6A68, symSize: 0x4 }
  - { offset: 0xE34FE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xC94, symBinAddr: 0x6A6C, symSize: 0xC }
  - { offset: 0xE3535, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xCA0, symBinAddr: 0x6A78, symSize: 0x8 }
  - { offset: 0xE3C12, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6A80, symSize: 0x78 }
  - { offset: 0xE3C2C, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x93D0, symBinAddr: 0x16118, symSize: 0x0 }
  - { offset: 0xE3C59, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x93D8, symBinAddr: 0x16120, symSize: 0x0 }
  - { offset: 0xE3C7D, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x93E0, symBinAddr: 0x16128, symSize: 0x0 }
  - { offset: 0xE3C98, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x93E8, symBinAddr: 0x16130, symSize: 0x0 }
  - { offset: 0xE3CB3, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2438, symBinAddr: 0x16060, symSize: 0x0 }
  - { offset: 0xE3D01, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6A80, symSize: 0x78 }
  - { offset: 0xE3D34, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x6AF8, symSize: 0x28 }
  - { offset: 0xE3D63, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x6B20, symSize: 0xF4 }
  - { offset: 0xE3E34, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x194, symBinAddr: 0x6C14, symSize: 0x8C }
  - { offset: 0xE3E73, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x220, symBinAddr: 0x6CA0, symSize: 0xC }
  - { offset: 0xE3EAE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x22C, symBinAddr: 0x6CAC, symSize: 0xF0 }
  - { offset: 0xE3F21, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x31C, symBinAddr: 0x6D9C, symSize: 0xB4 }
  - { offset: 0xE3FA7, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3E8, symBinAddr: 0x6E50, symSize: 0xDC }
  - { offset: 0xE400E, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0x6F2C, symSize: 0x4C }
  - { offset: 0xE406D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalSetBadgeCount:withCompletionHandler:]', symObjAddr: 0x510, symBinAddr: 0x6F78, symSize: 0x60 }
  - { offset: 0xE40C0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x570, symBinAddr: 0x6FD8, symSize: 0xC4 }
  - { offset: 0xE4113, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x634, symBinAddr: 0x709C, symSize: 0x14C }
  - { offset: 0xE41FF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x780, symBinAddr: 0x71E8, symSize: 0x7C }
  - { offset: 0xE4279, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x7FC, symBinAddr: 0x7264, symSize: 0x184 }
  - { offset: 0xE42FC, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x980, symBinAddr: 0x73E8, symSize: 0x4 }
  - { offset: 0xE4325, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x984, symBinAddr: 0x73EC, symSize: 0x2A8 }
  - { offset: 0xE43C6, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xC2C, symBinAddr: 0x7694, symSize: 0x1C }
  - { offset: 0xE447A, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xC48, symBinAddr: 0x76B0, symSize: 0x1E4 }
  - { offset: 0xE4513, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xE2C, symBinAddr: 0x7894, symSize: 0x44 }
  - { offset: 0xE453C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xE70, symBinAddr: 0x78D8, symSize: 0x38 }
  - { offset: 0xE455B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xEA8, symBinAddr: 0x7910, symSize: 0x21C }
  - { offset: 0xE4646, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x10C4, symBinAddr: 0x7B2C, symSize: 0x160 }
  - { offset: 0xE46AD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1224, symBinAddr: 0x7C8C, symSize: 0x4C }
  - { offset: 0xE46F2, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x1270, symBinAddr: 0x7CD8, symSize: 0x1B0 }
  - { offset: 0xE4744, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1420, symBinAddr: 0x7E88, symSize: 0x4AC }
  - { offset: 0xE487B, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x18CC, symBinAddr: 0x8334, symSize: 0xC }
  - { offset: 0xE48C5, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.76', symObjAddr: 0x18D8, symBinAddr: 0x8340, symSize: 0xC }
  - { offset: 0xE490F, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x18E4, symBinAddr: 0x834C, symSize: 0xC }
  - { offset: 0xE4966, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x18F0, symBinAddr: 0x8358, symSize: 0x14 }
  - { offset: 0xE4F8C, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB710, symSize: 0x0 }
  - { offset: 0xE4FC1, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB750, symSize: 0x0 }
...
