---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLocation/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLocation.framework/OneSignalLocation'
relocations:
  - { offset: 0x5CAD6, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5CAF0, size: 0x8, addend: 0x0, symName: _foregroundSendLocationWaitTime, symObjAddr: 0x1738, symBinAddr: 0x60E0, symSize: 0x0 }
  - { offset: 0x5CB12, size: 0x8, addend: 0x0, symName: _requestLocationTimer, symObjAddr: 0x9888, symBinAddr: 0x90F0, symSize: 0x0 }
  - { offset: 0x5CB2D, size: 0x8, addend: 0x0, symName: _initialLocationSent, symObjAddr: 0x9890, symBinAddr: 0x90F8, symSize: 0x0 }
  - { offset: 0x5CB4A, size: 0x8, addend: 0x0, symName: _alertSettingsTag, symObjAddr: 0x1740, symBinAddr: 0x60E8, symSize: 0x0 }
  - { offset: 0x5CB6C, size: 0x8, addend: 0x0, symName: _locationManager, symObjAddr: 0x98B8, symBinAddr: 0x9120, symSize: 0x0 }
  - { offset: 0x5CBAB, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x98C0, symBinAddr: 0x9128, symSize: 0x0 }
  - { offset: 0x5CBD7, size: 0x8, addend: 0x0, symName: _lastLocation, symObjAddr: 0x98A8, symBinAddr: 0x9110, symSize: 0x0 }
  - { offset: 0x5CC56, size: 0x8, addend: 0x0, symName: _fcTask, symObjAddr: 0x98B0, symBinAddr: 0x9118, symSize: 0x0 }
  - { offset: 0x5CC73, size: 0x8, addend: 0x0, symName: __locationListeners, symObjAddr: 0x9898, symBinAddr: 0x9100, symSize: 0x0 }
  - { offset: 0x5CC8E, size: 0x8, addend: 0x0, symName: __mutexObjectForLastLocation, symObjAddr: 0x98A0, symBinAddr: 0x9108, symSize: 0x0 }
  - { offset: 0x5CCA9, size: 0x8, addend: 0x0, symName: _started, symObjAddr: 0x98C8, symBinAddr: 0x9130, symSize: 0x0 }
  - { offset: 0x5CCC6, size: 0x8, addend: 0x0, symName: _hasDelayed, symObjAddr: 0x98C9, symBinAddr: 0x9131, symSize: 0x0 }
  - { offset: 0x5CCE3, size: 0x8, addend: 0x0, symName: _fallbackToSettings, symObjAddr: 0x98CA, symBinAddr: 0x9132, symSize: 0x0 }
  - { offset: 0x5CD55, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5CD88, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager mutexObjectForLastLocation]', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x44 }
  - { offset: 0x5CDBB, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sharedInstance]', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x7C }
  - { offset: 0x5CDEE, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager Location]', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x4 }
  - { offset: 0x5CE23, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager start]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x70 }
  - { offset: 0x5CE56, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager setShared:]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0x6C }
  - { offset: 0x5CE99, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager startLocationSharedWithFlag:]', symObjAddr: 0x1E4, symBinAddr: 0x41E4, symSize: 0xCC }
  - { offset: 0x5CED8, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestPermission]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0xC }
  - { offset: 0x5CF09, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager promptLocationFallbackToSettings:completionHandler:]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x5C }
  - { offset: 0x5CF58, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager isShared]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x44 }
  - { offset: 0x5CF8B, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager lastLocation]', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0xC }
  - { offset: 0x5CFBE, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager started]', symObjAddr: 0x368, symBinAddr: 0x4368, symSize: 0xC }
  - { offset: 0x5CFF1, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager clearLastLocation]', symObjAddr: 0x374, symBinAddr: 0x4374, symSize: 0x48 }
  - { offset: 0x5D020, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x108 }
  - { offset: 0x5D105, size: 0x8, addend: 0x0, symName: '___81+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0x24 }
  - { offset: 0x5D150, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager onFocus:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x154 }
  - { offset: 0x5D1F2, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager beginTask]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0x48 }
  - { offset: 0x5D221, size: 0x8, addend: 0x0, symName: '___37+[OneSignalLocationManager beginTask]_block_invoke', symObjAddr: 0x684, symBinAddr: 0x4684, symSize: 0xC }
  - { offset: 0x5D248, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager endTask]', symObjAddr: 0x690, symBinAddr: 0x4690, symSize: 0x54 }
  - { offset: 0x5D277, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendAndClearLocationListener:]', symObjAddr: 0x6E4, symBinAddr: 0x46E4, symSize: 0x158 }
  - { offset: 0x5D2E9, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendCurrentAuthStatusToListeners]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x58 }
  - { offset: 0x5D35A, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]', symObjAddr: 0x894, symBinAddr: 0x4894, symSize: 0x94 }
  - { offset: 0x5D408, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke', symObjAddr: 0x928, symBinAddr: 0x4928, symSize: 0x240 }
  - { offset: 0x5D4D6, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke_2', symObjAddr: 0xB68, symBinAddr: 0x4B68, symSize: 0x350 }
  - { offset: 0x5D5CF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEB8, symBinAddr: 0x4EB8, symSize: 0x8 }
  - { offset: 0x5D5F6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEC0, symBinAddr: 0x4EC0, symSize: 0x8 }
  - { offset: 0x5D615, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager showLocationSettingsAlertController]', symObjAddr: 0xEC8, symBinAddr: 0x4EC8, symSize: 0xE4 }
  - { offset: 0x5D645, size: 0x8, addend: 0x0, symName: '___63+[OneSignalLocationManager showLocationSettingsAlertController]_block_invoke', symObjAddr: 0xFAC, symBinAddr: 0x4FAC, symSize: 0x98 }
  - { offset: 0x5D67F, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager backgroundTaskIsActive]', symObjAddr: 0x1044, symBinAddr: 0x5044, symSize: 0x24 }
  - { offset: 0x5D6B3, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestLocation]', symObjAddr: 0x1068, symBinAddr: 0x5068, symSize: 0xE4 }
  - { offset: 0x5D706, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didUpdateLocations:]', symObjAddr: 0x114C, symBinAddr: 0x514C, symSize: 0x2F4 }
  - { offset: 0x5D7D1, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didFailWithError:]', symObjAddr: 0x1440, symBinAddr: 0x5440, symSize: 0x94 }
  - { offset: 0x5D81F, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager resetSendTimer]', symObjAddr: 0x14D4, symBinAddr: 0x54D4, symSize: 0x64 }
  - { offset: 0x5D864, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendLocation]', symObjAddr: 0x1538, symBinAddr: 0x5538, symSize: 0x16C }
  - { offset: 0x5DBD6, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionString, symObjAddr: 0x0, symBinAddr: 0x60A0, symSize: 0x0 }
  - { offset: 0x5DC0B, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x60D8, symSize: 0x0 }
...
