---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLocation/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLocation.framework/OneSignalLocation'
relocations:
  - { offset: 0x5B2AB, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5B2C5, size: 0x8, addend: 0x0, symName: _foregroundSendLocationWaitTime, symObjAddr: 0x1728, symBinAddr: 0x60E0, symSize: 0x0 }
  - { offset: 0x5B2E7, size: 0x8, addend: 0x0, symName: _requestLocationTimer, symObjAddr: 0x9848, symBinAddr: 0x90F0, symSize: 0x0 }
  - { offset: 0x5B302, size: 0x8, addend: 0x0, symName: _initialLocationSent, symObjAddr: 0x9850, symBinAddr: 0x90F8, symSize: 0x0 }
  - { offset: 0x5B31F, size: 0x8, addend: 0x0, symName: _alertSettingsTag, symObjAddr: 0x1730, symBinAddr: 0x60E8, symSize: 0x0 }
  - { offset: 0x5B341, size: 0x8, addend: 0x0, symName: _locationManager, symObjAddr: 0x9878, symBinAddr: 0x9120, symSize: 0x0 }
  - { offset: 0x5B380, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x9880, symBinAddr: 0x9128, symSize: 0x0 }
  - { offset: 0x5B3AC, size: 0x8, addend: 0x0, symName: _lastLocation, symObjAddr: 0x9868, symBinAddr: 0x9110, symSize: 0x0 }
  - { offset: 0x5B42B, size: 0x8, addend: 0x0, symName: _fcTask, symObjAddr: 0x9870, symBinAddr: 0x9118, symSize: 0x0 }
  - { offset: 0x5B448, size: 0x8, addend: 0x0, symName: __locationListeners, symObjAddr: 0x9858, symBinAddr: 0x9100, symSize: 0x0 }
  - { offset: 0x5B463, size: 0x8, addend: 0x0, symName: __mutexObjectForLastLocation, symObjAddr: 0x9860, symBinAddr: 0x9108, symSize: 0x0 }
  - { offset: 0x5B47E, size: 0x8, addend: 0x0, symName: _started, symObjAddr: 0x9888, symBinAddr: 0x9130, symSize: 0x0 }
  - { offset: 0x5B49B, size: 0x8, addend: 0x0, symName: _hasDelayed, symObjAddr: 0x9889, symBinAddr: 0x9131, symSize: 0x0 }
  - { offset: 0x5B4B8, size: 0x8, addend: 0x0, symName: _fallbackToSettings, symObjAddr: 0x988A, symBinAddr: 0x9132, symSize: 0x0 }
  - { offset: 0x5B52A, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager locationListeners]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5B55D, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager mutexObjectForLastLocation]', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x44 }
  - { offset: 0x5B590, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sharedInstance]', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0x7C }
  - { offset: 0x5B5C3, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager Location]', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x4 }
  - { offset: 0x5B5F8, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager start]', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0x70 }
  - { offset: 0x5B62B, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager setShared:]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0x6C }
  - { offset: 0x5B66E, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager startLocationSharedWithFlag:]', symObjAddr: 0x1E4, symBinAddr: 0x41E4, symSize: 0xD0 }
  - { offset: 0x5B6AD, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestPermission]', symObjAddr: 0x2B4, symBinAddr: 0x42B4, symSize: 0xC }
  - { offset: 0x5B6DE, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager promptLocationFallbackToSettings:completionHandler:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0x5C }
  - { offset: 0x5B72D, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager isShared]', symObjAddr: 0x31C, symBinAddr: 0x431C, symSize: 0x44 }
  - { offset: 0x5B760, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager lastLocation]', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0xC }
  - { offset: 0x5B793, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager started]', symObjAddr: 0x36C, symBinAddr: 0x436C, symSize: 0xC }
  - { offset: 0x5B7C6, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager clearLastLocation]', symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x48 }
  - { offset: 0x5B7F5, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x108 }
  - { offset: 0x5B8DA, size: 0x8, addend: 0x0, symName: '___81+[OneSignalLocationManager getLocation:fallbackToSettings:withCompletionHandler:]_block_invoke', symObjAddr: 0x4C8, symBinAddr: 0x44C8, symSize: 0x24 }
  - { offset: 0x5B925, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager onFocus:]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x150 }
  - { offset: 0x5B9C7, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager beginTask]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0x48 }
  - { offset: 0x5B9F6, size: 0x8, addend: 0x0, symName: '___37+[OneSignalLocationManager beginTask]_block_invoke', symObjAddr: 0x684, symBinAddr: 0x4684, symSize: 0xC }
  - { offset: 0x5BA1D, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager endTask]', symObjAddr: 0x690, symBinAddr: 0x4690, symSize: 0x54 }
  - { offset: 0x5BA4C, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendAndClearLocationListener:]', symObjAddr: 0x6E4, symBinAddr: 0x46E4, symSize: 0x158 }
  - { offset: 0x5BABE, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendCurrentAuthStatusToListeners]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x58 }
  - { offset: 0x5BB2F, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]', symObjAddr: 0x894, symBinAddr: 0x4894, symSize: 0x94 }
  - { offset: 0x5BBDD, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke', symObjAddr: 0x928, symBinAddr: 0x4928, symSize: 0x238 }
  - { offset: 0x5BCAB, size: 0x8, addend: 0x0, symName: '___67+[OneSignalLocationManager internalGetLocation:fallbackToSettings:]_block_invoke_2', symObjAddr: 0xB60, symBinAddr: 0x4B60, symSize: 0x34C }
  - { offset: 0x5BDA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xEAC, symBinAddr: 0x4EAC, symSize: 0x8 }
  - { offset: 0x5BDCB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xEB4, symBinAddr: 0x4EB4, symSize: 0x8 }
  - { offset: 0x5BDEA, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager showLocationSettingsAlertController]', symObjAddr: 0xEBC, symBinAddr: 0x4EBC, symSize: 0xE4 }
  - { offset: 0x5BE1A, size: 0x8, addend: 0x0, symName: '___63+[OneSignalLocationManager showLocationSettingsAlertController]_block_invoke', symObjAddr: 0xFA0, symBinAddr: 0x4FA0, symSize: 0x98 }
  - { offset: 0x5BE54, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager backgroundTaskIsActive]', symObjAddr: 0x1038, symBinAddr: 0x5038, symSize: 0x24 }
  - { offset: 0x5BE88, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager requestLocation]', symObjAddr: 0x105C, symBinAddr: 0x505C, symSize: 0xE4 }
  - { offset: 0x5BEDB, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didUpdateLocations:]', symObjAddr: 0x1140, symBinAddr: 0x5140, symSize: 0x2F4 }
  - { offset: 0x5BFA6, size: 0x8, addend: 0x0, symName: '-[OneSignalLocationManager locationManager:didFailWithError:]', symObjAddr: 0x1434, symBinAddr: 0x5434, symSize: 0x94 }
  - { offset: 0x5BFF4, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager resetSendTimer]', symObjAddr: 0x14C8, symBinAddr: 0x54C8, symSize: 0x64 }
  - { offset: 0x5C039, size: 0x8, addend: 0x0, symName: '+[OneSignalLocationManager sendLocation]', symObjAddr: 0x152C, symBinAddr: 0x552C, symSize: 0x168 }
  - { offset: 0x5C3AB, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionString, symObjAddr: 0x0, symBinAddr: 0x60A0, symSize: 0x0 }
  - { offset: 0x5C3E0, size: 0x8, addend: 0x0, symName: _OneSignalLocationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x60D8, symSize: 0x0 }
...
