<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXT-p6-7qm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nvZ-K6-wkM">
            <objects>
                <viewController id="AXT-p6-7qm" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0Q-pH-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-Nl-rQD">
                                <rect key="frame" x="20" y="44" width="374" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-pV-22h">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send Tags"/>
                                        <connections>
                                            <action selector="sendTagsButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="7b9-Hl-ZXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41b-cG-e7b">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Tags"/>
                                        <connections>
                                            <action selector="getTagsButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="jv3-tK-aeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-3O-u6w">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete or Update Tags"/>
                                        <connections>
                                            <action selector="updateTagsButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="0G3-mC-lLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-T5-C8b">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Subscription State"/>
                                        <connections>
                                            <action selector="getSubscriptionState:" destination="AXT-p6-7qm" eventType="touchUpInside" id="IeM-Sj-DyC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-PX-qzk">
                                        <rect key="frame" x="0.0" y="200" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Prompt Location"/>
                                        <connections>
                                            <action selector="promptLocationButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="n1U-pm-4mA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E45-qs-O0P">
                                        <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send Notification 1"/>
                                        <connections>
                                            <action selector="sendFirstExampleNotificationButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="DfP-Em-ks7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trP-IY-HpK">
                                        <rect key="frame" x="0.0" y="280" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send Notification 2"/>
                                        <connections>
                                            <action selector="sendSecondExampleNotificationButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="ENC-eV-MaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-Zn-EUg">
                                        <rect key="frame" x="0.0" y="320" width="374" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register For Push Notifications">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="AWJ-q7-tMH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-bu-NkH">
                                        <rect key="frame" x="0.0" y="360" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-9H-DoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VJl-L8-Xnc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-BM-esi">
                                                <rect key="frame" x="255" y="0.0" width="111" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6jq-ch-urP"/>
                                                    <constraint firstAttribute="width" constant="111" id="uqV-bd-yUy"/>
                                                </constraints>
                                                <state key="normal" title="Set Email"/>
                                                <connections>
                                                    <action selector="setEmailButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="1lO-AC-ftV"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-MZ-sIT">
                                                <rect key="frame" x="300.5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Jd2-33-ZW6"/>
                                                    <constraint firstAttribute="height" constant="20" id="iqp-Eh-te9"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yhV-BM-esi" secondAttribute="trailing" constant="8" id="BYX-hc-kDD"/>
                                            <constraint firstItem="yhV-BM-esi" firstAttribute="centerY" secondItem="uIf-bu-NkH" secondAttribute="centerY" id="Ysw-rz-SoO"/>
                                            <constraint firstItem="yhV-BM-esi" firstAttribute="leading" secondItem="W7f-9H-DoQ" secondAttribute="trailing" constant="8" id="hXl-Zw-H1S"/>
                                            <constraint firstItem="9cS-MZ-sIT" firstAttribute="centerX" secondItem="yhV-BM-esi" secondAttribute="centerX" id="hbe-DD-cpN"/>
                                            <constraint firstItem="9cS-MZ-sIT" firstAttribute="centerY" secondItem="yhV-BM-esi" secondAttribute="centerY" id="nhd-ly-N0n"/>
                                            <constraint firstAttribute="height" constant="30" id="wrB-it-vww"/>
                                            <constraint firstItem="W7f-9H-DoQ" firstAttribute="leading" secondItem="uIf-bu-NkH" secondAttribute="leading" id="yW2-zg-zbB"/>
                                            <constraint firstItem="W7f-9H-DoQ" firstAttribute="centerY" secondItem="uIf-bu-NkH" secondAttribute="centerY" id="zqA-xc-NPO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kha-Iu-oQP">
                                        <rect key="frame" x="0.0" y="400" width="374" height="30"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-RM-gEQ">
                                                <rect key="frame" x="346" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2ha-gF-VF7"/>
                                                    <constraint firstAttribute="width" constant="20" id="Kqs-jR-90e"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-R7-iEH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Logout Email"/>
                                                <connections>
                                                    <action selector="logoutEmailButtonPressed:" destination="AXT-p6-7qm" eventType="touchUpInside" id="iV9-Tv-3F0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9TA-R7-iEH" firstAttribute="leading" secondItem="kha-Iu-oQP" secondAttribute="leading" id="52g-Si-CMW"/>
                                            <constraint firstItem="9TA-R7-iEH" firstAttribute="top" secondItem="kha-Iu-oQP" secondAttribute="top" id="7Td-GE-ig7"/>
                                            <constraint firstAttribute="bottom" secondItem="9TA-R7-iEH" secondAttribute="bottom" id="TT2-P8-hfc"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ag-RM-gEQ" secondAttribute="trailing" constant="8" id="h0z-82-POY"/>
                                            <constraint firstAttribute="trailing" secondItem="9TA-R7-iEH" secondAttribute="trailing" id="iix-ed-Lpf"/>
                                            <constraint firstAttribute="height" constant="30" id="tK9-mV-ssF"/>
                                            <constraint firstItem="3Ag-RM-gEQ" firstAttribute="centerY" secondItem="kha-Iu-oQP" secondAttribute="centerY" id="vct-HC-Fvj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="nzd-lj-Rrk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-CS-h1i">
                                <rect key="frame" x="40" y="484" width="218.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-Ft-ae3">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="subscriptionSwitchValueChanged:" destination="AXT-p6-7qm" eventType="valueChanged" id="tzO-h5-RPO"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-9H-8AV">
                                        <rect key="frame" x="69" y="0.0" width="149.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-e4-NEk">
                                <rect key="frame" x="20" y="525" width="374" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pj7-6w-ROv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vl-Nl-rQD" secondAttribute="trailing" id="1cN-21-VcK"/>
                            <constraint firstItem="LWb-e4-NEk" firstAttribute="trailing" secondItem="P0Q-pH-d4b" secondAttribute="trailingMargin" id="COp-0t-Ahr"/>
                            <constraint firstItem="LWb-e4-NEk" firstAttribute="top" secondItem="fsm-CS-h1i" secondAttribute="bottom" constant="10" id="IN3-PW-Zy5"/>
                            <constraint firstItem="1Vl-Nl-rQD" firstAttribute="top" secondItem="pj7-6w-ROv" secondAttribute="top" id="NuM-nr-rid"/>
                            <constraint firstItem="pj7-6w-ROv" firstAttribute="bottom" secondItem="LWb-e4-NEk" secondAttribute="bottom" constant="18" id="Os1-mu-Vef"/>
                            <constraint firstItem="1Vl-Nl-rQD" firstAttribute="leading" secondItem="P0Q-pH-d4b" secondAttribute="leadingMargin" id="Xaz-Oi-5HX"/>
                            <constraint firstItem="fsm-CS-h1i" firstAttribute="leading" secondItem="P0Q-pH-d4b" secondAttribute="leadingMargin" constant="20" id="YBA-VP-B0D"/>
                            <constraint firstItem="fsm-CS-h1i" firstAttribute="top" secondItem="1Vl-Nl-rQD" secondAttribute="bottom" constant="10" id="cnl-mw-yfH"/>
                            <constraint firstItem="LWb-e4-NEk" firstAttribute="leading" secondItem="P0Q-pH-d4b" secondAttribute="leadingMargin" id="fJ1-YR-iGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="W7f-9H-DoQ" id="gvg-OS-8h5"/>
                        <outlet property="logoutEmailActivityIndicatorView" destination="3Ag-RM-gEQ" id="D1s-4i-Z1n"/>
                        <outlet property="logoutEmailTrailingSpaceConstraint" destination="iix-ed-Lpf" id="QzB-HH-WAk"/>
                        <outlet property="registerButton" destination="kmQ-Zn-EUg" id="g8T-2s-MRq"/>
                        <outlet property="setEmailActivityIndicatorView" destination="9cS-MZ-sIT" id="ihM-Ig-UsM"/>
                        <outlet property="setEmailButton" destination="yhV-BM-esi" id="pHV-Q6-HrP"/>
                        <outlet property="subscriptionStatusLabel" destination="4rT-9H-8AV" id="hbu-c5-EiY"/>
                        <outlet property="subscriptionStatusSwitch" destination="NBb-Ft-ae3" id="THx-cU-wDz"/>
                        <outlet property="textView" destination="LWb-e4-NEk" id="jem-kK-Zqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF8-9U-S9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.68115942028987" y="288.61607142857139"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="CoZ-Fj-486">
            <objects>
                <viewController storyboardIdentifier="redVC" id="ao1-Ri-V8E" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmd-sL-aWY"/>
                        <viewControllerLayoutGuide type="bottom" id="JpQ-U6-zy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyf-zr-4te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-Qe-R5f">
                                <rect key="frame" x="20" y="149" width="374" height="693"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InB-FR-yQq">
                                <rect key="frame" x="20" y="44" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GsL-rY-onp"/>
                                    <constraint firstAttribute="width" constant="100" id="wBZ-Jf-zdP"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ao1-Ri-V8E" eventType="touchUpInside" id="ZX9-Df-9Ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpR-8Y-SWA"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bSh-Qe-R5f" firstAttribute="leading" secondItem="cyf-zr-4te" secondAttribute="leadingMargin" id="22h-VS-C2E"/>
                            <constraint firstItem="bSh-Qe-R5f" firstAttribute="top" secondItem="InB-FR-yQq" secondAttribute="bottom" constant="45" id="AZt-eo-bWr"/>
                            <constraint firstItem="JpQ-U6-zy6" firstAttribute="top" secondItem="bSh-Qe-R5f" secondAttribute="bottom" constant="20" id="PXj-6m-QK4"/>
                            <constraint firstItem="InB-FR-yQq" firstAttribute="top" secondItem="Wmd-sL-aWY" secondAttribute="bottom" id="UoP-3Q-cGo"/>
                            <constraint firstItem="InB-FR-yQq" firstAttribute="leading" secondItem="cyf-zr-4te" secondAttribute="leadingMargin" id="ehE-3g-tVO"/>
                            <constraint firstItem="bSh-Qe-R5f" firstAttribute="trailing" secondItem="cyf-zr-4te" secondAttribute="trailingMargin" id="lWi-Gr-QiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bSh-Qe-R5f" id="Wje-4u-LuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA5-QA-dz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="-11.383928571428571"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="qaV-hL-55I">
            <objects>
                <viewController storyboardIdentifier="greenVC" id="Mjp-51-elU" customClass="GreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpT-Lp-CcB"/>
                        <viewControllerLayoutGuide type="bottom" id="dRN-3l-mGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leV-2b-S7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-jW-yZG">
                                <rect key="frame" x="133" y="300" width="109" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Mjp-51-elU" eventType="touchUpInside" id="fmt-7t-ArA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0nJ-dR-KGS"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKV-we-pPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="589.28571428571422"/>
        </scene>
    </scenes>
</document>
