---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offset: 0xD7404, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x1750, symSize: 0x10 }
  - { offset: 0xD7447, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x1750, symSize: 0x10 }
  - { offset: 0xD74C7, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x10, symBinAddr: 0x1760, symSize: 0x10 }
  - { offset: 0xD75AA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x1770, symSize: 0x50 }
  - { offset: 0xD782D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xEE0, symBinAddr: 0x2650, symSize: 0x40 }
  - { offset: 0xD785C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xF20, symBinAddr: 0x2690, symSize: 0x20 }
  - { offset: 0xD7870, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xFE0, symBinAddr: 0x2750, symSize: 0x40 }
  - { offset: 0xD7884, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1020, symBinAddr: 0x2790, symSize: 0x30 }
  - { offset: 0xD7898, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1050, symBinAddr: 0x27C0, symSize: 0x40 }
  - { offset: 0xD78D8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x1770, symSize: 0x50 }
  - { offset: 0xD7A40, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0x17C0, symSize: 0x150 }
  - { offset: 0xD7C15, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1A0, symBinAddr: 0x1910, symSize: 0x4B0 }
  - { offset: 0xD7F02, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x650, symBinAddr: 0x1DC0, symSize: 0x290 }
  - { offset: 0xD7F91, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x8E0, symBinAddr: 0x2050, symSize: 0x50 }
  - { offset: 0xD7FA5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x930, symBinAddr: 0x20A0, symSize: 0x520 }
  - { offset: 0xD801B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE50, symBinAddr: 0x25C0, symSize: 0x30 }
  - { offset: 0xD8043, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xE80, symBinAddr: 0x25F0, symSize: 0x30 }
  - { offset: 0xD80A2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xEB0, symBinAddr: 0x2620, symSize: 0x30 }
  - { offset: 0xD80C5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xF40, symBinAddr: 0x26B0, symSize: 0x30 }
  - { offset: 0xD80F8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xF70, symBinAddr: 0x26E0, symSize: 0x20 }
  - { offset: 0xD8150, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xF90, symBinAddr: 0x2700, symSize: 0x20 }
  - { offset: 0xD81A1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xFB0, symBinAddr: 0x2720, symSize: 0x20 }
  - { offset: 0xD81D4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xFD0, symBinAddr: 0x2740, symSize: 0x10 }
  - { offset: 0xD8400, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x9B0, symBinAddr: 0x3230, symSize: 0x20 }
  - { offset: 0xD8414, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x9E0, symBinAddr: 0x3260, symSize: 0x20 }
  - { offset: 0xD8428, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0xA40, symBinAddr: 0x3280, symSize: 0x20 }
  - { offset: 0xD85D6, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x19B0, symBinAddr: 0x41E0, symSize: 0x70 }
  - { offset: 0xD860F, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x1DC0, symBinAddr: 0x45F0, symSize: 0x50 }
  - { offset: 0xD8627, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1E50, symBinAddr: 0x4680, symSize: 0x20 }
  - { offset: 0xD863B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_TA', symObjAddr: 0x1EB0, symBinAddr: 0x46E0, symSize: 0x20 }
  - { offset: 0xD864F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1ED0, symBinAddr: 0x4700, symSize: 0x20 }
  - { offset: 0xD8663, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1EF0, symBinAddr: 0x4720, symSize: 0x10 }
  - { offset: 0xD8677, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFys5Error_pSgcfU0_TA', symObjAddr: 0x1F40, symBinAddr: 0x4770, symSize: 0x20 }
  - { offset: 0xD868B, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1FA0, symBinAddr: 0x4790, symSize: 0x30 }
  - { offset: 0xD869F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1FD0, symBinAddr: 0x47C0, symSize: 0x30 }
  - { offset: 0xD86B3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFys5Error_pSgcfU0_yycfU_TA', symObjAddr: 0x2010, symBinAddr: 0x4800, symSize: 0x20 }
  - { offset: 0xD86C7, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x2030, symBinAddr: 0x4820, symSize: 0x30 }
  - { offset: 0xD86DB, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2060, symBinAddr: 0x4850, symSize: 0xE0 }
  - { offset: 0xD879A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2140, symBinAddr: 0x4930, symSize: 0x210 }
  - { offset: 0xD883D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2350, symBinAddr: 0x4B40, symSize: 0x220 }
  - { offset: 0xD890F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x2570, symBinAddr: 0x4D60, symSize: 0x260 }
  - { offset: 0xD8984, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_TA', symObjAddr: 0x2AB0, symBinAddr: 0x52A0, symSize: 0x20 }
  - { offset: 0xD8998, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x2AF0, symBinAddr: 0x52E0, symSize: 0x10 }
  - { offset: 0xD89AC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x2B00, symBinAddr: 0x52F0, symSize: 0x10 }
  - { offset: 0xD89C0, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2B10, symBinAddr: 0x5300, symSize: 0x30 }
  - { offset: 0xD89D4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2B40, symBinAddr: 0x5330, symSize: 0x30 }
  - { offset: 0xD89E8, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2B70, symBinAddr: 0x5360, symSize: 0x20 }
  - { offset: 0xD8B36, size: 0x8, addend: 0x0, symName: '_$sSTsE6filterySay7ElementQzGSbACKXEKFSD6ValuesVySS23OneSignalLiveActivities21OSLiveActivityRequest_p_G_Tg504$s23def12Activities06h85D8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12j18CacheCXEfU_SbAA0e8I9O0_pXEfU_Tf1cn_n', symObjAddr: 0x1070, symBinAddr: 0x38B0, symSize: 0x2F0 }
  - { offset: 0xD8D2A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x2880, symSize: 0x220 }
  - { offset: 0xD8E00, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x220, symBinAddr: 0x2AA0, symSize: 0x760 }
  - { offset: 0xD9082, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x980, symBinAddr: 0x3200, symSize: 0x30 }
  - { offset: 0xD90D2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0xA60, symBinAddr: 0x32A0, symSize: 0x190 }
  - { offset: 0xD913A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xBF0, symBinAddr: 0x3430, symSize: 0x30 }
  - { offset: 0xD91E1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xC30, symBinAddr: 0x3470, symSize: 0x40 }
  - { offset: 0xD91F5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xC70, symBinAddr: 0x34B0, symSize: 0x250 }
  - { offset: 0xD9219, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xEC0, symBinAddr: 0x3700, symSize: 0xC0 }
  - { offset: 0xD9262, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xF80, symBinAddr: 0x37C0, symSize: 0xF0 }
  - { offset: 0xD93B5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x13A0, symBinAddr: 0x3BD0, symSize: 0x320 }
  - { offset: 0xD9438, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x16C0, symBinAddr: 0x3EF0, symSize: 0x1E0 }
  - { offset: 0xD94D2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x18A0, symBinAddr: 0x40D0, symSize: 0x110 }
  - { offset: 0xD9559, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFys5Error_pSgcfU0_', symObjAddr: 0x1A20, symBinAddr: 0x4250, symSize: 0x2B0 }
  - { offset: 0xD96B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFys5Error_pSgcfU0_yycfU_', symObjAddr: 0x1CD0, symBinAddr: 0x4500, symSize: 0xF0 }
  - { offset: 0xD979C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1E10, symBinAddr: 0x4640, symSize: 0x40 }
  - { offset: 0xD98C8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x5420, symSize: 0x50 }
  - { offset: 0xD9AE8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xC70, symBinAddr: 0x6090, symSize: 0x20 }
  - { offset: 0xD9B17, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xC90, symBinAddr: 0x60B0, symSize: 0x20 }
  - { offset: 0xD9B44, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x5420, symSize: 0x50 }
  - { offset: 0xD9BB8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0x5470, symSize: 0x100 }
  - { offset: 0xD9CEB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x150, symBinAddr: 0x5570, symSize: 0x350 }
  - { offset: 0xD9EC5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x4A0, symBinAddr: 0x58C0, symSize: 0x230 }
  - { offset: 0xD9F38, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x6D0, symBinAddr: 0x5AF0, symSize: 0x50 }
  - { offset: 0xD9F4C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x720, symBinAddr: 0x5B40, symSize: 0x4C0 }
  - { offset: 0xD9FBE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBE0, symBinAddr: 0x6000, symSize: 0x30 }
  - { offset: 0xD9FE6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xC10, symBinAddr: 0x6030, symSize: 0x30 }
  - { offset: 0xDA045, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xC40, symBinAddr: 0x6060, symSize: 0x30 }
  - { offset: 0xDA068, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xCB0, symBinAddr: 0x60D0, symSize: 0x30 }
  - { offset: 0xDA09B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCE0, symBinAddr: 0x6100, symSize: 0x20 }
  - { offset: 0xDA0F3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD00, symBinAddr: 0x6120, symSize: 0x20 }
  - { offset: 0xDA144, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD20, symBinAddr: 0x6140, symSize: 0x20 }
  - { offset: 0xDA177, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD40, symBinAddr: 0x6160, symSize: 0x10 }
  - { offset: 0xDA5DA, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x470, symBinAddr: 0x65C0, symSize: 0x30 }
  - { offset: 0xDA77C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x20B0, symBinAddr: 0x8200, symSize: 0x10 }
  - { offset: 0xDA869, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2A20, symBinAddr: 0x8B60, symSize: 0x120 }
  - { offset: 0xDA8B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2B40, symBinAddr: 0x8C80, symSize: 0x10 }
  - { offset: 0xDA8F4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x2B50, symBinAddr: 0x8C90, symSize: 0x150 }
  - { offset: 0xDAA0C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2CA0, symBinAddr: 0x8DE0, symSize: 0x10 }
  - { offset: 0xDAA84, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2DC0, symBinAddr: 0x8ED0, symSize: 0x340 }
  - { offset: 0xDAD38, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x3100, symBinAddr: 0x9210, symSize: 0x40 }
  - { offset: 0xDADC4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3180, symBinAddr: 0x9250, symSize: 0x10 }
  - { offset: 0xDADF9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x31C0, symBinAddr: 0x9290, symSize: 0x3D0 }
  - { offset: 0xDAED8, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3590, symBinAddr: 0x9660, symSize: 0x20 }
  - { offset: 0xDAEF0, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x35B0, symBinAddr: 0x9680, symSize: 0x20 }
  - { offset: 0xDAF60, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x35D0, symBinAddr: 0x96A0, symSize: 0x130 }
  - { offset: 0xDB0A4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3700, symBinAddr: 0x97D0, symSize: 0x110 }
  - { offset: 0xDB1BC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x3810, symBinAddr: 0x98E0, symSize: 0x380 }
  - { offset: 0xDB29D, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x3B90, symBinAddr: 0x9C60, symSize: 0x2E0 }
  - { offset: 0xDB38B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3E70, symBinAddr: 0x9F40, symSize: 0x230 }
  - { offset: 0xDB4DB, size: 0x8, addend: 0x0, symName: '_$sSay23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4100, symBinAddr: 0xA170, symSize: 0x30 }
  - { offset: 0xDB4EF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x4130, symBinAddr: 0xA1A0, symSize: 0x30 }
  - { offset: 0xDB503, size: 0x8, addend: 0x0, symName: '_$sSDySS23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4160, symBinAddr: 0xA1D0, symSize: 0x40 }
  - { offset: 0xDB517, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x41A0, symBinAddr: 0xA210, symSize: 0x20 }
  - { offset: 0xDB52B, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x41C0, symBinAddr: 0xA230, symSize: 0x30 }
  - { offset: 0xDB53F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x4250, symBinAddr: 0xA2C0, symSize: 0x30 }
  - { offset: 0xDB553, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x4310, symBinAddr: 0xA380, symSize: 0x920 }
  - { offset: 0xDB6DE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x4C60, symBinAddr: 0xACA0, symSize: 0x20 }
  - { offset: 0xDB707, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4C80, symBinAddr: 0xACC0, symSize: 0x10 }
  - { offset: 0xDB71B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4C90, symBinAddr: 0xACD0, symSize: 0x10 }
  - { offset: 0xDB72F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4CA0, symBinAddr: 0xACE0, symSize: 0x10 }
  - { offset: 0xDB743, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4CB0, symBinAddr: 0xACF0, symSize: 0x10 }
  - { offset: 0xDB757, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4CC0, symBinAddr: 0xAD00, symSize: 0x30 }
  - { offset: 0xDB76B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4CF0, symBinAddr: 0xAD30, symSize: 0x10 }
  - { offset: 0xDB77F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4D00, symBinAddr: 0xAD40, symSize: 0x10 }
  - { offset: 0xDB793, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x4D10, symBinAddr: 0xAD50, symSize: 0x30 }
  - { offset: 0xDB7A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x4D40, symBinAddr: 0xAD80, symSize: 0x10 }
  - { offset: 0xDB7BB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4D50, symBinAddr: 0xAD90, symSize: 0x10 }
  - { offset: 0xDB7CF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x4D60, symBinAddr: 0xADA0, symSize: 0x10 }
  - { offset: 0xDB7E3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4D70, symBinAddr: 0xADB0, symSize: 0x30 }
  - { offset: 0xDB7F7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4DA0, symBinAddr: 0xADE0, symSize: 0x10 }
  - { offset: 0xDB80B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x4DB0, symBinAddr: 0xADF0, symSize: 0x10 }
  - { offset: 0xDB81F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x4DC0, symBinAddr: 0xAE00, symSize: 0x30 }
  - { offset: 0xDB833, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x4DF0, symBinAddr: 0xAE30, symSize: 0x30 }
  - { offset: 0xDB847, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x4E20, symBinAddr: 0xAE60, symSize: 0x10 }
  - { offset: 0xDB85B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x4E30, symBinAddr: 0xAE70, symSize: 0x30 }
  - { offset: 0xDB86F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x4E60, symBinAddr: 0xAEA0, symSize: 0x20 }
  - { offset: 0xDB883, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x4E80, symBinAddr: 0xAEC0, symSize: 0x120 }
  - { offset: 0xDB897, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4FA0, symBinAddr: 0xAFE0, symSize: 0x20 }
  - { offset: 0xDB8AB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x4FC0, symBinAddr: 0xB000, symSize: 0x30 }
  - { offset: 0xDB8BF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x4FF0, symBinAddr: 0xB030, symSize: 0x50 }
  - { offset: 0xDB8D3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x5040, symBinAddr: 0xB080, symSize: 0x50 }
  - { offset: 0xDB8E7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x5090, symBinAddr: 0xB0D0, symSize: 0x10 }
  - { offset: 0xDB8FB, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x50A0, symBinAddr: 0xB0E0, symSize: 0x40 }
  - { offset: 0xDB90F, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x5140, symBinAddr: 0xB120, symSize: 0x20 }
  - { offset: 0xDB923, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x5190, symBinAddr: 0xB170, symSize: 0x30 }
  - { offset: 0xDB944, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x61E0, symSize: 0x10 }
  - { offset: 0xDBB10, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTgm5', symObjAddr: 0x20C0, symBinAddr: 0x8210, symSize: 0x360 }
  - { offset: 0xDBB8A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tgm5', symObjAddr: 0x2420, symBinAddr: 0x8570, symSize: 0xB0 }
  - { offset: 0xDBC78, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x24D0, symBinAddr: 0x8620, symSize: 0x540 }
  - { offset: 0xDBD8F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x2D60, symBinAddr: 0x8EA0, symSize: 0x20 }
  - { offset: 0xDBEA2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3190, symBinAddr: 0x9260, symSize: 0x30 }
  - { offset: 0xDBFDD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x40, symBinAddr: 0x61F0, symSize: 0x60 }
  - { offset: 0xDC002, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x6250, symSize: 0x60 }
  - { offset: 0xDC027, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0x100, symBinAddr: 0x62B0, symSize: 0x60 }
  - { offset: 0xDC04C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x160, symBinAddr: 0x6310, symSize: 0x60 }
  - { offset: 0xDC071, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tgm5', symObjAddr: 0x2A0, symBinAddr: 0x6410, symSize: 0xD0 }
  - { offset: 0xDC09C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x370, symBinAddr: 0x64E0, symSize: 0xE0 }
  - { offset: 0xDC0F4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x4A0, symBinAddr: 0x65F0, symSize: 0xD0 }
  - { offset: 0xDC13B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x590, symBinAddr: 0x66E0, symSize: 0x20 }
  - { offset: 0xDC17F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x5B0, symBinAddr: 0x6700, symSize: 0x20 }
  - { offset: 0xDC1C1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x5D0, symBinAddr: 0x6720, symSize: 0x20 }
  - { offset: 0xDC203, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV13stringLiteralACSS_tcfC', symObjAddr: 0x5F0, symBinAddr: 0x6740, symSize: 0x20 }
  - { offset: 0xDC247, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x610, symBinAddr: 0x6760, symSize: 0x30 }
  - { offset: 0xDC29F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x640, symBinAddr: 0x6790, symSize: 0xA0 }
  - { offset: 0xDC473, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x6E0, symBinAddr: 0x6830, symSize: 0x420 }
  - { offset: 0xDC5FF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB00, symBinAddr: 0x6C50, symSize: 0xDF0 }
  - { offset: 0xDCA98, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x18F0, symBinAddr: 0x7A40, symSize: 0x7A0 }
  - { offset: 0xDCD7B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2090, symBinAddr: 0x81E0, symSize: 0x10 }
  - { offset: 0xDCD8F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x20A0, symBinAddr: 0x81F0, symSize: 0x10 }
  - { offset: 0xDCDDA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x2CB0, symBinAddr: 0x8DF0, symSize: 0x30 }
  - { offset: 0xDCE33, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2CE0, symBinAddr: 0x8E20, symSize: 0x20 }
  - { offset: 0xDCEA1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2D00, symBinAddr: 0x8E40, symSize: 0x20 }
  - { offset: 0xDCF17, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2D20, symBinAddr: 0x8E60, symSize: 0x20 }
  - { offset: 0xDCF8D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2D40, symBinAddr: 0x8E80, symSize: 0x20 }
  - { offset: 0xDD001, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x2DB0, symBinAddr: 0x8EC0, symSize: 0x10 }
  - { offset: 0xDD1F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB1C0, symSize: 0x50 }
  - { offset: 0xDD410, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xC70, symBinAddr: 0xBE30, symSize: 0x20 }
  - { offset: 0xDD43F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xC90, symBinAddr: 0xBE50, symSize: 0x20 }
  - { offset: 0xDD46C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB1C0, symSize: 0x50 }
  - { offset: 0xDD4E0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0xB210, symSize: 0x100 }
  - { offset: 0xDD613, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x150, symBinAddr: 0xB310, symSize: 0x350 }
  - { offset: 0xDD802, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x4A0, symBinAddr: 0xB660, symSize: 0x230 }
  - { offset: 0xDD873, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x6D0, symBinAddr: 0xB890, symSize: 0x50 }
  - { offset: 0xDD887, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x720, symBinAddr: 0xB8E0, symSize: 0x4C0 }
  - { offset: 0xDD8F9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBE0, symBinAddr: 0xBDA0, symSize: 0x30 }
  - { offset: 0xDD921, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xC10, symBinAddr: 0xBDD0, symSize: 0x30 }
  - { offset: 0xDD980, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xC40, symBinAddr: 0xBE00, symSize: 0x30 }
  - { offset: 0xDD9A3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xCB0, symBinAddr: 0xBE70, symSize: 0x30 }
  - { offset: 0xDD9D6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCE0, symBinAddr: 0xBEA0, symSize: 0x20 }
  - { offset: 0xDDA2E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD00, symBinAddr: 0xBEC0, symSize: 0x20 }
  - { offset: 0xDDA7F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD20, symBinAddr: 0xBEE0, symSize: 0x20 }
  - { offset: 0xDDAB2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD40, symBinAddr: 0xBF00, symSize: 0x10 }
  - { offset: 0xDDB97, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xBF10, symSize: 0x50 }
  - { offset: 0xDDE1A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xF20, symBinAddr: 0xCE30, symSize: 0x40 }
  - { offset: 0xDDE49, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0xF60, symBinAddr: 0xCE70, symSize: 0x20 }
  - { offset: 0xDDE68, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1090, symBinAddr: 0xCF30, symSize: 0x30 }
  - { offset: 0xDDEA0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x10C0, symBinAddr: 0xCF60, symSize: 0x60 }
  - { offset: 0xDDED8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1120, symBinAddr: 0xCFC0, symSize: 0xC0 }
  - { offset: 0xDDF1B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x11E0, symBinAddr: 0xD080, symSize: 0xE0 }
  - { offset: 0xDDFF1, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x13B0, symBinAddr: 0xD250, symSize: 0x40 }
  - { offset: 0xDE01E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xBF10, symSize: 0x50 }
  - { offset: 0xDE0A8, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTgm5Tf4g_n', symObjAddr: 0x12C0, symBinAddr: 0xD160, symSize: 0xF0 }
  - { offset: 0xDE215, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0xBF60, symSize: 0x150 }
  - { offset: 0xDE3EA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1A0, symBinAddr: 0xC0B0, symSize: 0x4F0 }
  - { offset: 0xDE683, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x690, symBinAddr: 0xC5A0, symSize: 0x290 }
  - { offset: 0xDE712, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x920, symBinAddr: 0xC830, symSize: 0x50 }
  - { offset: 0xDE726, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x970, symBinAddr: 0xC880, symSize: 0x520 }
  - { offset: 0xDE79C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE90, symBinAddr: 0xCDA0, symSize: 0x30 }
  - { offset: 0xDE7C4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xEC0, symBinAddr: 0xCDD0, symSize: 0x30 }
  - { offset: 0xDE823, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xEF0, symBinAddr: 0xCE00, symSize: 0x30 }
  - { offset: 0xDE846, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xF80, symBinAddr: 0xCE90, symSize: 0x30 }
  - { offset: 0xDE879, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xFB0, symBinAddr: 0xCEC0, symSize: 0x20 }
  - { offset: 0xDE8D1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xFD0, symBinAddr: 0xCEE0, symSize: 0x20 }
  - { offset: 0xDE922, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xFF0, symBinAddr: 0xCF00, symSize: 0x20 }
  - { offset: 0xDE955, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1010, symBinAddr: 0xCF20, symSize: 0x10 }
  - { offset: 0xDEA61, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x10270, symSize: 0x0 }
  - { offset: 0xDEA96, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x102B0, symSize: 0x0 }
...
