---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offset: 0xD74F0, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x17A0, symSize: 0x10 }
  - { offset: 0xD7533, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x17A0, symSize: 0x10 }
  - { offset: 0xD75B3, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x10, symBinAddr: 0x17B0, symSize: 0x10 }
  - { offset: 0xD7696, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x17C0, symSize: 0x50 }
  - { offset: 0xD7919, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xEE0, symBinAddr: 0x26A0, symSize: 0x40 }
  - { offset: 0xD7948, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xF20, symBinAddr: 0x26E0, symSize: 0x20 }
  - { offset: 0xD795C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xFE0, symBinAddr: 0x27A0, symSize: 0x40 }
  - { offset: 0xD7970, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1020, symBinAddr: 0x27E0, symSize: 0x30 }
  - { offset: 0xD7984, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1050, symBinAddr: 0x2810, symSize: 0x40 }
  - { offset: 0xD79C4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x17C0, symSize: 0x50 }
  - { offset: 0xD7B2C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0x1810, symSize: 0x150 }
  - { offset: 0xD7D01, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1A0, symBinAddr: 0x1960, symSize: 0x4B0 }
  - { offset: 0xD7FEE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x650, symBinAddr: 0x1E10, symSize: 0x290 }
  - { offset: 0xD807D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x8E0, symBinAddr: 0x20A0, symSize: 0x50 }
  - { offset: 0xD8091, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x930, symBinAddr: 0x20F0, symSize: 0x520 }
  - { offset: 0xD8107, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE50, symBinAddr: 0x2610, symSize: 0x30 }
  - { offset: 0xD812F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xE80, symBinAddr: 0x2640, symSize: 0x30 }
  - { offset: 0xD818E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xEB0, symBinAddr: 0x2670, symSize: 0x30 }
  - { offset: 0xD81B1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xF40, symBinAddr: 0x2700, symSize: 0x30 }
  - { offset: 0xD81E4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xF70, symBinAddr: 0x2730, symSize: 0x20 }
  - { offset: 0xD823C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xF90, symBinAddr: 0x2750, symSize: 0x20 }
  - { offset: 0xD828D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xFB0, symBinAddr: 0x2770, symSize: 0x20 }
  - { offset: 0xD82C0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xFD0, symBinAddr: 0x2790, symSize: 0x10 }
  - { offset: 0xD84EC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x9B0, symBinAddr: 0x3280, symSize: 0x20 }
  - { offset: 0xD8500, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x9E0, symBinAddr: 0x32B0, symSize: 0x20 }
  - { offset: 0xD8514, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0xA40, symBinAddr: 0x32D0, symSize: 0x20 }
  - { offset: 0xD86C2, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x19B0, symBinAddr: 0x4230, symSize: 0x70 }
  - { offset: 0xD86FB, size: 0x8, addend: 0x0, symName: '_$sSo20OneSignalClientErrorCIegg_ABIeyBy_TR', symObjAddr: 0x1D50, symBinAddr: 0x45D0, symSize: 0x50 }
  - { offset: 0xD8713, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1DE0, symBinAddr: 0x4660, symSize: 0x20 }
  - { offset: 0xD8727, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_TA', symObjAddr: 0x1E40, symBinAddr: 0x46C0, symSize: 0x20 }
  - { offset: 0xD873B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E60, symBinAddr: 0x46E0, symSize: 0x20 }
  - { offset: 0xD874F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1E80, symBinAddr: 0x4700, symSize: 0x10 }
  - { offset: 0xD8763, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_TA', symObjAddr: 0x1ED0, symBinAddr: 0x4750, symSize: 0x20 }
  - { offset: 0xD8777, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1EF0, symBinAddr: 0x4770, symSize: 0x30 }
  - { offset: 0xD878B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1F20, symBinAddr: 0x47A0, symSize: 0x30 }
  - { offset: 0xD879F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_TA', symObjAddr: 0x1F60, symBinAddr: 0x47E0, symSize: 0x20 }
  - { offset: 0xD87B3, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1F80, symBinAddr: 0x4800, symSize: 0x30 }
  - { offset: 0xD87C7, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1FB0, symBinAddr: 0x4830, symSize: 0xE0 }
  - { offset: 0xD8886, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2090, symBinAddr: 0x4910, symSize: 0x210 }
  - { offset: 0xD8929, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x22A0, symBinAddr: 0x4B20, symSize: 0x220 }
  - { offset: 0xD89FB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x24C0, symBinAddr: 0x4D40, symSize: 0x260 }
  - { offset: 0xD8A70, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x29D0, symBinAddr: 0x5210, symSize: 0x30 }
  - { offset: 0xD8A84, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_TA', symObjAddr: 0x2A40, symBinAddr: 0x5280, symSize: 0x20 }
  - { offset: 0xD8A98, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x2A80, symBinAddr: 0x52C0, symSize: 0x10 }
  - { offset: 0xD8AAC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x2A90, symBinAddr: 0x52D0, symSize: 0x10 }
  - { offset: 0xD8AC0, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2AA0, symBinAddr: 0x52E0, symSize: 0x30 }
  - { offset: 0xD8AD4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2AD0, symBinAddr: 0x5310, symSize: 0x30 }
  - { offset: 0xD8AE8, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2B00, symBinAddr: 0x5340, symSize: 0x20 }
  - { offset: 0xD8C36, size: 0x8, addend: 0x0, symName: '_$sSTsE6filterySay7ElementQzGSbACKXEKFSD6ValuesVySS23OneSignalLiveActivities21OSLiveActivityRequest_p_G_Tg504$s23def12Activities06h85D8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12j18CacheCXEfU_SbAA0e8I9O0_pXEfU_Tf1cn_n', symObjAddr: 0x1070, symBinAddr: 0x3900, symSize: 0x2F0 }
  - { offset: 0xD8E10, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x28D0, symSize: 0x220 }
  - { offset: 0xD8EE6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x220, symBinAddr: 0x2AF0, symSize: 0x760 }
  - { offset: 0xD9168, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCfD', symObjAddr: 0x980, symBinAddr: 0x3250, symSize: 0x30 }
  - { offset: 0xD91B8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0xA60, symBinAddr: 0x32F0, symSize: 0x190 }
  - { offset: 0xD9220, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xBF0, symBinAddr: 0x3480, symSize: 0x30 }
  - { offset: 0xD92C7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xC30, symBinAddr: 0x34C0, symSize: 0x40 }
  - { offset: 0xD92DB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xC70, symBinAddr: 0x3500, symSize: 0x250 }
  - { offset: 0xD92FF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xEC0, symBinAddr: 0x3750, symSize: 0xC0 }
  - { offset: 0xD9348, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xF80, symBinAddr: 0x3810, symSize: 0xF0 }
  - { offset: 0xD949B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x13A0, symBinAddr: 0x3C20, symSize: 0x320 }
  - { offset: 0xD951E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x16C0, symBinAddr: 0x3F40, symSize: 0x1E0 }
  - { offset: 0xD95B8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x18A0, symBinAddr: 0x4120, symSize: 0x110 }
  - { offset: 0xD963F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_', symObjAddr: 0x1A20, symBinAddr: 0x42A0, symSize: 0x240 }
  - { offset: 0xD9783, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_', symObjAddr: 0x1C60, symBinAddr: 0x44E0, symSize: 0xF0 }
  - { offset: 0xD986B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1DA0, symBinAddr: 0x4620, symSize: 0x40 }
  - { offset: 0xD999C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x5400, symSize: 0x50 }
  - { offset: 0xD9BBC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xC70, symBinAddr: 0x6070, symSize: 0x20 }
  - { offset: 0xD9BEB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xC90, symBinAddr: 0x6090, symSize: 0x20 }
  - { offset: 0xD9C18, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x5400, symSize: 0x50 }
  - { offset: 0xD9C8C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0x5450, symSize: 0x100 }
  - { offset: 0xD9DBF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x150, symBinAddr: 0x5550, symSize: 0x350 }
  - { offset: 0xD9F99, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x4A0, symBinAddr: 0x58A0, symSize: 0x230 }
  - { offset: 0xDA00C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x6D0, symBinAddr: 0x5AD0, symSize: 0x50 }
  - { offset: 0xDA020, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x720, symBinAddr: 0x5B20, symSize: 0x4C0 }
  - { offset: 0xDA092, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBE0, symBinAddr: 0x5FE0, symSize: 0x30 }
  - { offset: 0xDA0BA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xC10, symBinAddr: 0x6010, symSize: 0x30 }
  - { offset: 0xDA119, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xC40, symBinAddr: 0x6040, symSize: 0x30 }
  - { offset: 0xDA13C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xCB0, symBinAddr: 0x60B0, symSize: 0x30 }
  - { offset: 0xDA16F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCE0, symBinAddr: 0x60E0, symSize: 0x20 }
  - { offset: 0xDA1C7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD00, symBinAddr: 0x6100, symSize: 0x20 }
  - { offset: 0xDA218, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD20, symBinAddr: 0x6120, symSize: 0x20 }
  - { offset: 0xDA24B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD40, symBinAddr: 0x6140, symSize: 0x10 }
  - { offset: 0xDA6AE, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x470, symBinAddr: 0x65A0, symSize: 0x30 }
  - { offset: 0xDA850, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x20B0, symBinAddr: 0x81E0, symSize: 0x10 }
  - { offset: 0xDA93D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2A20, symBinAddr: 0x8B40, symSize: 0x120 }
  - { offset: 0xDA98B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2B40, symBinAddr: 0x8C60, symSize: 0x10 }
  - { offset: 0xDA9C8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x2B50, symBinAddr: 0x8C70, symSize: 0x150 }
  - { offset: 0xDAAE0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2CA0, symBinAddr: 0x8DC0, symSize: 0x10 }
  - { offset: 0xDAB58, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2DC0, symBinAddr: 0x8EB0, symSize: 0x340 }
  - { offset: 0xDAE0C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x3100, symBinAddr: 0x91F0, symSize: 0x40 }
  - { offset: 0xDAE98, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3180, symBinAddr: 0x9230, symSize: 0x10 }
  - { offset: 0xDAECD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x31C0, symBinAddr: 0x9270, symSize: 0x3D0 }
  - { offset: 0xDAFAC, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3590, symBinAddr: 0x9640, symSize: 0x20 }
  - { offset: 0xDAFC4, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x35B0, symBinAddr: 0x9660, symSize: 0x20 }
  - { offset: 0xDB034, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x35D0, symBinAddr: 0x9680, symSize: 0x130 }
  - { offset: 0xDB178, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3700, symBinAddr: 0x97B0, symSize: 0x110 }
  - { offset: 0xDB290, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x3810, symBinAddr: 0x98C0, symSize: 0x380 }
  - { offset: 0xDB371, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x3B90, symBinAddr: 0x9C40, symSize: 0x2E0 }
  - { offset: 0xDB45F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3E70, symBinAddr: 0x9F20, symSize: 0x230 }
  - { offset: 0xDB5AF, size: 0x8, addend: 0x0, symName: '_$sSay23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4100, symBinAddr: 0xA150, symSize: 0x30 }
  - { offset: 0xDB5C3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x4130, symBinAddr: 0xA180, symSize: 0x30 }
  - { offset: 0xDB5D7, size: 0x8, addend: 0x0, symName: '_$sSDySS23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4160, symBinAddr: 0xA1B0, symSize: 0x40 }
  - { offset: 0xDB5EB, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x41A0, symBinAddr: 0xA1F0, symSize: 0x20 }
  - { offset: 0xDB5FF, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x41C0, symBinAddr: 0xA210, symSize: 0x30 }
  - { offset: 0xDB613, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x4250, symBinAddr: 0xA2A0, symSize: 0x30 }
  - { offset: 0xDB627, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x4310, symBinAddr: 0xA360, symSize: 0x920 }
  - { offset: 0xDB7B2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x4C60, symBinAddr: 0xAC80, symSize: 0x20 }
  - { offset: 0xDB7DB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4C80, symBinAddr: 0xACA0, symSize: 0x10 }
  - { offset: 0xDB7EF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4C90, symBinAddr: 0xACB0, symSize: 0x10 }
  - { offset: 0xDB803, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4CA0, symBinAddr: 0xACC0, symSize: 0x10 }
  - { offset: 0xDB817, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4CB0, symBinAddr: 0xACD0, symSize: 0x10 }
  - { offset: 0xDB82B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4CC0, symBinAddr: 0xACE0, symSize: 0x30 }
  - { offset: 0xDB83F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4CF0, symBinAddr: 0xAD10, symSize: 0x10 }
  - { offset: 0xDB853, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4D00, symBinAddr: 0xAD20, symSize: 0x10 }
  - { offset: 0xDB867, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x4D10, symBinAddr: 0xAD30, symSize: 0x30 }
  - { offset: 0xDB87B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x4D40, symBinAddr: 0xAD60, symSize: 0x10 }
  - { offset: 0xDB88F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4D50, symBinAddr: 0xAD70, symSize: 0x10 }
  - { offset: 0xDB8A3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x4D60, symBinAddr: 0xAD80, symSize: 0x10 }
  - { offset: 0xDB8B7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4D70, symBinAddr: 0xAD90, symSize: 0x30 }
  - { offset: 0xDB8CB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4DA0, symBinAddr: 0xADC0, symSize: 0x10 }
  - { offset: 0xDB8DF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x4DB0, symBinAddr: 0xADD0, symSize: 0x10 }
  - { offset: 0xDB8F3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x4DC0, symBinAddr: 0xADE0, symSize: 0x30 }
  - { offset: 0xDB907, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x4DF0, symBinAddr: 0xAE10, symSize: 0x30 }
  - { offset: 0xDB91B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x4E20, symBinAddr: 0xAE40, symSize: 0x10 }
  - { offset: 0xDB92F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x4E30, symBinAddr: 0xAE50, symSize: 0x30 }
  - { offset: 0xDB943, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x4E60, symBinAddr: 0xAE80, symSize: 0x20 }
  - { offset: 0xDB957, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x4E80, symBinAddr: 0xAEA0, symSize: 0x120 }
  - { offset: 0xDB96B, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4FA0, symBinAddr: 0xAFC0, symSize: 0x20 }
  - { offset: 0xDB97F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x4FC0, symBinAddr: 0xAFE0, symSize: 0x30 }
  - { offset: 0xDB993, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x4FF0, symBinAddr: 0xB010, symSize: 0x50 }
  - { offset: 0xDB9A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x5040, symBinAddr: 0xB060, symSize: 0x50 }
  - { offset: 0xDB9BB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x5090, symBinAddr: 0xB0B0, symSize: 0x10 }
  - { offset: 0xDB9CF, size: 0x8, addend: 0x0, symName: '_$sSS3key_23OneSignalLiveActivities10AnyCodableV5valuetSgWOb', symObjAddr: 0x50A0, symBinAddr: 0xB0C0, symSize: 0x40 }
  - { offset: 0xDB9E3, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x5140, symBinAddr: 0xB130, symSize: 0x20 }
  - { offset: 0xDB9F7, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x5190, symBinAddr: 0xB180, symSize: 0x30 }
  - { offset: 0xDBA18, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x61C0, symSize: 0x10 }
  - { offset: 0xDBBE4, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTgm5', symObjAddr: 0x20C0, symBinAddr: 0x81F0, symSize: 0x360 }
  - { offset: 0xDBC5E, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tgm5', symObjAddr: 0x2420, symBinAddr: 0x8550, symSize: 0xB0 }
  - { offset: 0xDBD4C, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x24D0, symBinAddr: 0x8600, symSize: 0x540 }
  - { offset: 0xDBE63, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x2D60, symBinAddr: 0x8E80, symSize: 0x20 }
  - { offset: 0xDBF76, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3190, symBinAddr: 0x9240, symSize: 0x30 }
  - { offset: 0xDC0B1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x40, symBinAddr: 0x61D0, symSize: 0x60 }
  - { offset: 0xDC0D6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x6230, symSize: 0x60 }
  - { offset: 0xDC0FB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0x100, symBinAddr: 0x6290, symSize: 0x60 }
  - { offset: 0xDC120, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x160, symBinAddr: 0x62F0, symSize: 0x60 }
  - { offset: 0xDC145, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tgm5', symObjAddr: 0x2A0, symBinAddr: 0x63F0, symSize: 0xD0 }
  - { offset: 0xDC170, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x370, symBinAddr: 0x64C0, symSize: 0xE0 }
  - { offset: 0xDC1C8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x4A0, symBinAddr: 0x65D0, symSize: 0xD0 }
  - { offset: 0xDC20F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x590, symBinAddr: 0x66C0, symSize: 0x20 }
  - { offset: 0xDC253, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x5B0, symBinAddr: 0x66E0, symSize: 0x20 }
  - { offset: 0xDC295, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x5D0, symBinAddr: 0x6700, symSize: 0x20 }
  - { offset: 0xDC2D7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV13stringLiteralACSS_tcfC', symObjAddr: 0x5F0, symBinAddr: 0x6720, symSize: 0x20 }
  - { offset: 0xDC31B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x610, symBinAddr: 0x6740, symSize: 0x30 }
  - { offset: 0xDC373, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x640, symBinAddr: 0x6770, symSize: 0xA0 }
  - { offset: 0xDC547, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x6E0, symBinAddr: 0x6810, symSize: 0x420 }
  - { offset: 0xDC6D3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB00, symBinAddr: 0x6C30, symSize: 0xDF0 }
  - { offset: 0xDCB6C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x18F0, symBinAddr: 0x7A20, symSize: 0x7A0 }
  - { offset: 0xDCE4F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2090, symBinAddr: 0x81C0, symSize: 0x10 }
  - { offset: 0xDCE63, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x20A0, symBinAddr: 0x81D0, symSize: 0x10 }
  - { offset: 0xDCEAE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x2CB0, symBinAddr: 0x8DD0, symSize: 0x30 }
  - { offset: 0xDCF07, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2CE0, symBinAddr: 0x8E00, symSize: 0x20 }
  - { offset: 0xDCF75, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2D00, symBinAddr: 0x8E20, symSize: 0x20 }
  - { offset: 0xDCFEB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2D20, symBinAddr: 0x8E40, symSize: 0x20 }
  - { offset: 0xDD061, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2D40, symBinAddr: 0x8E60, symSize: 0x20 }
  - { offset: 0xDD0D5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x2DB0, symBinAddr: 0x8EA0, symSize: 0x10 }
  - { offset: 0xDD2C4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB1D0, symSize: 0x50 }
  - { offset: 0xDD4E4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xC70, symBinAddr: 0xBE40, symSize: 0x20 }
  - { offset: 0xDD513, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xC90, symBinAddr: 0xBE60, symSize: 0x20 }
  - { offset: 0xDD540, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB1D0, symSize: 0x50 }
  - { offset: 0xDD5B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0xB220, symSize: 0x100 }
  - { offset: 0xDD6E7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x150, symBinAddr: 0xB320, symSize: 0x350 }
  - { offset: 0xDD8D6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x4A0, symBinAddr: 0xB670, symSize: 0x230 }
  - { offset: 0xDD947, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x6D0, symBinAddr: 0xB8A0, symSize: 0x50 }
  - { offset: 0xDD95B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x720, symBinAddr: 0xB8F0, symSize: 0x4C0 }
  - { offset: 0xDD9CD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBE0, symBinAddr: 0xBDB0, symSize: 0x30 }
  - { offset: 0xDD9F5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xC10, symBinAddr: 0xBDE0, symSize: 0x30 }
  - { offset: 0xDDA54, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xC40, symBinAddr: 0xBE10, symSize: 0x30 }
  - { offset: 0xDDA77, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xCB0, symBinAddr: 0xBE80, symSize: 0x30 }
  - { offset: 0xDDAAA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCE0, symBinAddr: 0xBEB0, symSize: 0x20 }
  - { offset: 0xDDB02, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xD00, symBinAddr: 0xBED0, symSize: 0x20 }
  - { offset: 0xDDB53, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD20, symBinAddr: 0xBEF0, symSize: 0x20 }
  - { offset: 0xDDB86, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD40, symBinAddr: 0xBF10, symSize: 0x10 }
  - { offset: 0xDDC6B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xBF20, symSize: 0x50 }
  - { offset: 0xDDEEE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xF20, symBinAddr: 0xCE40, symSize: 0x40 }
  - { offset: 0xDDF1D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0xF60, symBinAddr: 0xCE80, symSize: 0x20 }
  - { offset: 0xDDF3C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1090, symBinAddr: 0xCF40, symSize: 0x30 }
  - { offset: 0xDDF74, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x10C0, symBinAddr: 0xCF70, symSize: 0x60 }
  - { offset: 0xDDFAC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1120, symBinAddr: 0xCFD0, symSize: 0xC0 }
  - { offset: 0xDDFEF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x11E0, symBinAddr: 0xD090, symSize: 0xE0 }
  - { offset: 0xDE0C5, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x13B0, symBinAddr: 0xD260, symSize: 0x40 }
  - { offset: 0xDE0F2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xBF20, symSize: 0x50 }
  - { offset: 0xDE17C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTgm5Tf4g_n', symObjAddr: 0x12C0, symBinAddr: 0xD170, symSize: 0xF0 }
  - { offset: 0xDE2E9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0xBF70, symSize: 0x150 }
  - { offset: 0xDE4BE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1A0, symBinAddr: 0xC0C0, symSize: 0x4F0 }
  - { offset: 0xDE757, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x690, symBinAddr: 0xC5B0, symSize: 0x290 }
  - { offset: 0xDE7E6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x920, symBinAddr: 0xC840, symSize: 0x50 }
  - { offset: 0xDE7FA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x970, symBinAddr: 0xC890, symSize: 0x520 }
  - { offset: 0xDE870, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE90, symBinAddr: 0xCDB0, symSize: 0x30 }
  - { offset: 0xDE898, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xEC0, symBinAddr: 0xCDE0, symSize: 0x30 }
  - { offset: 0xDE8F7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xEF0, symBinAddr: 0xCE10, symSize: 0x30 }
  - { offset: 0xDE91A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xF80, symBinAddr: 0xCEA0, symSize: 0x30 }
  - { offset: 0xDE94D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xFB0, symBinAddr: 0xCED0, symSize: 0x20 }
  - { offset: 0xDE9A5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xFD0, symBinAddr: 0xCEF0, symSize: 0x20 }
  - { offset: 0xDE9F6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xFF0, symBinAddr: 0xCF10, symSize: 0x20 }
  - { offset: 0xDEA29, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0x1010, symBinAddr: 0xCF30, symSize: 0x10 }
  - { offset: 0xDEB35, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x10270, symSize: 0x0 }
  - { offset: 0xDEB6A, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0x102B0, symSize: 0x0 }
...
