---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalLiveActivities/InstallationBuildProductsLocation/Library/Frameworks/OneSignalLiveActivities.framework/Versions/A/OneSignalLiveActivities'
relocations:
  - { offset: 0xDA6AD, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x14D0, symSize: 0x10 }
  - { offset: 0xDA6F1, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x14D0, symSize: 0x10 }
  - { offset: 0xDA772, size: 0x8, addend: 0x0, symName: '_$sSo20OSResponseStatusTypeVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x10, symBinAddr: 0x14E0, symSize: 0x10 }
  - { offset: 0xDA855, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x14F0, symSize: 0x50 }
  - { offset: 0xDAAD8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfETo', symObjAddr: 0xEC0, symBinAddr: 0x23B0, symSize: 0x40 }
  - { offset: 0xDAB07, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCMa', symObjAddr: 0xF00, symBinAddr: 0x23F0, symSize: 0x20 }
  - { offset: 0xDAB1B, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xFC0, symBinAddr: 0x24B0, symSize: 0x30 }
  - { offset: 0xDAB2F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xFF0, symBinAddr: 0x24E0, symSize: 0x40 }
  - { offset: 0xDAB70, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x14F0, symSize: 0x50 }
  - { offset: 0xDACF0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0x1540, symSize: 0x150 }
  - { offset: 0xDAEF2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x1A0, symBinAddr: 0x1690, symSize: 0x4D0 }
  - { offset: 0xDB22F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x670, symBinAddr: 0x1B60, symSize: 0x210 }
  - { offset: 0xDB2D3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x880, symBinAddr: 0x1D70, symSize: 0x50 }
  - { offset: 0xDB2E7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x8D0, symBinAddr: 0x1DC0, symSize: 0x560 }
  - { offset: 0xDB372, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE30, symBinAddr: 0x2320, symSize: 0x30 }
  - { offset: 0xDB39A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCACycfcTo', symObjAddr: 0xE60, symBinAddr: 0x2350, symSize: 0x30 }
  - { offset: 0xDB3F9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCfD', symObjAddr: 0xE90, symBinAddr: 0x2380, symSize: 0x30 }
  - { offset: 0xDB41C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xF20, symBinAddr: 0x2410, symSize: 0x30 }
  - { offset: 0xDB44F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xF50, symBinAddr: 0x2440, symSize: 0x20 }
  - { offset: 0xDB4A7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xF70, symBinAddr: 0x2460, symSize: 0x20 }
  - { offset: 0xDB4F8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xF90, symBinAddr: 0x2480, symSize: 0x20 }
  - { offset: 0xDB52B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities22OSRequestSetStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xFB0, symBinAddr: 0x24A0, symSize: 0x10 }
  - { offset: 0xDB72C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheCMa', symObjAddr: 0x8B0, symBinAddr: 0x2E50, symSize: 0x20 }
  - { offset: 0xDB740, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities18UpdateRequestCacheCMa', symObjAddr: 0x8D0, symBinAddr: 0x2E70, symSize: 0x20 }
  - { offset: 0xDB754, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities17StartRequestCacheCMa', symObjAddr: 0x920, symBinAddr: 0x2EC0, symSize: 0x20 }
  - { offset: 0xDB902, size: 0x8, addend: 0x0, symName: '_$sSDys11AnyHashableVypGSgIegg_So12NSDictionaryCSgIeyBy_TR', symObjAddr: 0x1880, symBinAddr: 0x3E20, symSize: 0x70 }
  - { offset: 0xDB93B, size: 0x8, addend: 0x0, symName: '_$sSo20OneSignalClientErrorCIegg_ABIeyBy_TR', symObjAddr: 0x1C30, symBinAddr: 0x41D0, symSize: 0x50 }
  - { offset: 0xDB953, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCMa', symObjAddr: 0x1CC0, symBinAddr: 0x4260, symSize: 0x20 }
  - { offset: 0xDB967, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_TA', symObjAddr: 0x1D20, symBinAddr: 0x42C0, symSize: 0x20 }
  - { offset: 0xDB97B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1D40, symBinAddr: 0x42E0, symSize: 0x20 }
  - { offset: 0xDB98F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D60, symBinAddr: 0x4300, symSize: 0x10 }
  - { offset: 0xDB9A3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_TA', symObjAddr: 0x1DB0, symBinAddr: 0x4350, symSize: 0x20 }
  - { offset: 0xDB9B7, size: 0x8, addend: 0x0, symName: '_$s15OneSignalOSCore15OSDispatchQueue_pWOc', symObjAddr: 0x1DD0, symBinAddr: 0x4370, symSize: 0x30 }
  - { offset: 0xDB9CB, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1E00, symBinAddr: 0x43A0, symSize: 0x30 }
  - { offset: 0xDB9DF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_TA', symObjAddr: 0x1E30, symBinAddr: 0x43D0, symSize: 0x20 }
  - { offset: 0xDB9F3, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1E50, symBinAddr: 0x43F0, symSize: 0x30 }
  - { offset: 0xDBA07, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1E80, symBinAddr: 0x4420, symSize: 0xC0 }
  - { offset: 0xDBAC6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x1F40, symBinAddr: 0x44E0, symSize: 0x1D0 }
  - { offset: 0xDBB69, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_23OneSignalLiveActivities21OSLiveActivityRequest_pTg5', symObjAddr: 0x2110, symBinAddr: 0x46B0, symSize: 0x210 }
  - { offset: 0xDBC43, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs11AnyHashableV_ypTg5', symObjAddr: 0x2320, symBinAddr: 0x48C0, symSize: 0x250 }
  - { offset: 0xDBCC0, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x2830, symBinAddr: 0x4D90, symSize: 0x40 }
  - { offset: 0xDBCD4, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySS23OneSignalLiveActivities21OSLiveActivityRequest_p__GWOe', symObjAddr: 0x2870, symBinAddr: 0x4DD0, symSize: 0x20 }
  - { offset: 0xDBCE8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_TA', symObjAddr: 0x28D0, symBinAddr: 0x4E30, symSize: 0x20 }
  - { offset: 0xDBCFC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_TA', symObjAddr: 0x2910, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offset: 0xDBD10, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_TA', symObjAddr: 0x2920, symBinAddr: 0x4E80, symSize: 0x10 }
  - { offset: 0xDBD24, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2930, symBinAddr: 0x4E90, symSize: 0x30 }
  - { offset: 0xDBD38, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2960, symBinAddr: 0x4EC0, symSize: 0x30 }
  - { offset: 0xDBD4C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2990, symBinAddr: 0x4EF0, symSize: 0x20 }
  - { offset: 0xDBEB1, size: 0x8, addend: 0x0, symName: '_$sSTsE6filterySay7ElementQzGSbACKXEKFSD6ValuesVySS23OneSignalLiveActivities21OSLiveActivityRequest_p_G_Tg504$s23def12Activities06h85D8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12j18CacheCXEfU_SbAA0e8I9O0_pXEfU_Tf1cn_n', symObjAddr: 0xF50, symBinAddr: 0x34F0, symSize: 0x2F0 }
  - { offset: 0xDC088, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC19markAllUnsuccessfulyyF', symObjAddr: 0x0, symBinAddr: 0x25A0, symSize: 0x200 }
  - { offset: 0xDC168, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities12RequestCacheC4save33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0x200, symBinAddr: 0x27A0, symSize: 0x6A0 }
  - { offset: 0xDC3F7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tF', symObjAddr: 0x940, symBinAddr: 0x2EE0, symSize: 0x190 }
  - { offset: 0xDC45F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFyycfU_', symObjAddr: 0xAD0, symBinAddr: 0x3070, symSize: 0x30 }
  - { offset: 0xDC507, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC27onPushSubscriptionDidChange5statey0aB4User06OSPushI12ChangedStateC_tFTo', symObjAddr: 0xB10, symBinAddr: 0x30B0, symSize: 0x40 }
  - { offset: 0xDC51B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyF', symObjAddr: 0xB50, symBinAddr: 0x30F0, symSize: 0x250 }
  - { offset: 0xDC554, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_', symObjAddr: 0xDA0, symBinAddr: 0x3340, symSize: 0xC0 }
  - { offset: 0xDC5B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC19pollPendingRequests33_9035E19291092A113A0A0800D9696186LLyyFyyYbcfU_yAA12RequestCacheCXEfU_', symObjAddr: 0xE60, symBinAddr: 0x3400, symSize: 0xF0 }
  - { offset: 0xDC707, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptF', symObjAddr: 0x1270, symBinAddr: 0x3810, symSize: 0x320 }
  - { offset: 0xDC7B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_', symObjAddr: 0x1590, symBinAddr: 0x3B30, symSize: 0x1E0 }
  - { offset: 0xDC863, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySDys11AnyHashableVypGSgcfU_yycfU_', symObjAddr: 0x1770, symBinAddr: 0x3D10, symSize: 0x110 }
  - { offset: 0xDC8EA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_', symObjAddr: 0x18F0, symBinAddr: 0x3E90, symSize: 0x250 }
  - { offset: 0xDCA43, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorC14executeRequest33_9035E19291092A113A0A0800D9696186LL_7requestyAA0H5CacheC_AA0e8ActivityH0_ptFySo0aB11ClientErrorCcfU0_yycfU_', symObjAddr: 0x1B40, symBinAddr: 0x40E0, symSize: 0xF0 }
  - { offset: 0xDCB3E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities06OSLiveD8ExecutorCfD', symObjAddr: 0x1C80, symBinAddr: 0x4220, symSize: 0x40 }
  - { offset: 0xDCC6F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x4FE0, symSize: 0x50 }
  - { offset: 0xDCE8F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfETo', symObjAddr: 0xC50, symBinAddr: 0x5C30, symSize: 0x20 }
  - { offset: 0xDCEBE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCMa', symObjAddr: 0xC70, symBinAddr: 0x5C50, symSize: 0x20 }
  - { offset: 0xDCEEC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0x4FE0, symSize: 0x50 }
  - { offset: 0xDCF71, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0x5030, symSize: 0x110 }
  - { offset: 0xDD0CE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x160, symBinAddr: 0x5140, symSize: 0x380 }
  - { offset: 0xDD2FC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x4E0, symBinAddr: 0x54C0, symSize: 0x1B0 }
  - { offset: 0xDD382, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x690, symBinAddr: 0x5670, symSize: 0x50 }
  - { offset: 0xDD396, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x6E0, symBinAddr: 0x56C0, symSize: 0x4E0 }
  - { offset: 0xDD41D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBC0, symBinAddr: 0x5BA0, symSize: 0x30 }
  - { offset: 0xDD445, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCACycfcTo', symObjAddr: 0xBF0, symBinAddr: 0x5BD0, symSize: 0x30 }
  - { offset: 0xDD4A4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCfD', symObjAddr: 0xC20, symBinAddr: 0x5C00, symSize: 0x30 }
  - { offset: 0xDD4C7, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC90, symBinAddr: 0x5C70, symSize: 0x30 }
  - { offset: 0xDD4FA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCC0, symBinAddr: 0x5CA0, symSize: 0x20 }
  - { offset: 0xDD552, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCE0, symBinAddr: 0x5CC0, symSize: 0x20 }
  - { offset: 0xDD5A3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xD00, symBinAddr: 0x5CE0, symSize: 0x20 }
  - { offset: 0xDD5D6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities26OSRequestRemoveUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD20, symBinAddr: 0x5D00, symSize: 0x10 }
  - { offset: 0xDDA24, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x470, symBinAddr: 0x6160, symSize: 0x30 }
  - { offset: 0xDDBB0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZ', symObjAddr: 0x2050, symBinAddr: 0x7D40, symSize: 0x10 }
  - { offset: 0xDDCA8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV11descriptionSSvg', symObjAddr: 0x2930, symBinAddr: 0x8610, symSize: 0x120 }
  - { offset: 0xDDCF6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0x2A50, symBinAddr: 0x8730, symSize: 0x10 }
  - { offset: 0xDDD33, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV16debugDescriptionSSvg', symObjAddr: 0x2A60, symBinAddr: 0x8740, symSize: 0x150 }
  - { offset: 0xDDE4B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0x2BB0, symBinAddr: 0x8890, symSize: 0x10 }
  - { offset: 0xDDEC3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4hash4intoys6HasherVz_tF', symObjAddr: 0x2CD0, symBinAddr: 0x8980, symSize: 0x340 }
  - { offset: 0xDE177, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV9hashValueSivg', symObjAddr: 0x3010, symBinAddr: 0x8CC0, symSize: 0x40 }
  - { offset: 0xDE203, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3090, symBinAddr: 0x8D00, symSize: 0x10 }
  - { offset: 0xDE238, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs11AnyHashableV_ypTg5', symObjAddr: 0x30D0, symBinAddr: 0x8D40, symSize: 0x3F0 }
  - { offset: 0xDE317, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x34C0, symBinAddr: 0x9130, symSize: 0x20 }
  - { offset: 0xDE32F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x34E0, symBinAddr: 0x9150, symSize: 0x20 }
  - { offset: 0xDE39F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities21OSLiveActivityRequest_p_Tg5', symObjAddr: 0x3500, symBinAddr: 0x9170, symSize: 0x140 }
  - { offset: 0xDE4E3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF23OneSignalLiveActivities10AnyCodableV_Tg5', symObjAddr: 0x3640, symBinAddr: 0x92B0, symSize: 0x110 }
  - { offset: 0xDE5FB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlFSS_ypSg23OneSignalLiveActivities10AnyCodableVTg504$s23efg12Activities10iJ39V6encode2toys7Encoder_p_tKFACypSgXEfU0_Tf1cn_n', symObjAddr: 0x3750, symBinAddr: 0x93C0, symSize: 0x370 }
  - { offset: 0xDE6E4, size: 0x8, addend: 0x0, symName: '_$sSDsSHR_rlE4hash4intoys6HasherVz_tFSS_23OneSignalLiveActivities10AnyCodableVTg5', symObjAddr: 0x3AC0, symBinAddr: 0x9730, symSize: 0x2A0 }
  - { offset: 0xDE7D2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFs11AnyHashableV_ypSayAI_yptGTg5029$s23OneSignalLiveActivities10j33CodableV17dictionaryLiteralACs0E8K24V_yptd_tcfcypyp_yptXEfU_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3D60, symBinAddr: 0x99D0, symSize: 0x230 }
  - { offset: 0xDE922, size: 0x8, addend: 0x0, symName: '_$sSay23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x3FF0, symBinAddr: 0x9C00, symSize: 0x30 }
  - { offset: 0xDE936, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSeAAWl', symObjAddr: 0x4020, symBinAddr: 0x9C30, symSize: 0x30 }
  - { offset: 0xDE94A, size: 0x8, addend: 0x0, symName: '_$sSDySS23OneSignalLiveActivities10AnyCodableVGMa', symObjAddr: 0x4050, symBinAddr: 0x9C60, symSize: 0x40 }
  - { offset: 0xDE95E, size: 0x8, addend: 0x0, symName: '_$sSE_pWOb', symObjAddr: 0x4090, symBinAddr: 0x9CA0, symSize: 0x20 }
  - { offset: 0xDE972, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x40B0, symBinAddr: 0x9CC0, symSize: 0x30 }
  - { offset: 0xDE986, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSEAAWl', symObjAddr: 0x4140, symBinAddr: 0x9D50, symSize: 0x30 }
  - { offset: 0xDE99A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x4200, symBinAddr: 0x9E10, symSize: 0x910 }
  - { offset: 0xDEB29, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVWOh', symObjAddr: 0x4B40, symBinAddr: 0xA720, symSize: 0x20 }
  - { offset: 0xDEB52, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4B60, symBinAddr: 0xA740, symSize: 0x10 }
  - { offset: 0xDEB66, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4B70, symBinAddr: 0xA750, symSize: 0x10 }
  - { offset: 0xDEB7A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4B80, symBinAddr: 0xA760, symSize: 0x10 }
  - { offset: 0xDEB8E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAs0gh23ExtendedGraphemeClusterJ0PWb', symObjAddr: 0x4B90, symBinAddr: 0xA770, symSize: 0x10 }
  - { offset: 0xDEBA2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs43ExpressibleByExtendedGraphemeClusterLiteralAAWl', symObjAddr: 0x4BA0, symBinAddr: 0xA780, symSize: 0x30 }
  - { offset: 0xDEBB6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAA0iJ4TypesADP_s01_gh7BuiltiniJ0PWT', symObjAddr: 0x4BD0, symBinAddr: 0xA7B0, symSize: 0x10 }
  - { offset: 0xDEBCA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAAs0gh13UnicodeScalarL0PWb', symObjAddr: 0x4BE0, symBinAddr: 0xA7C0, symSize: 0x10 }
  - { offset: 0xDEBDE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs33ExpressibleByUnicodeScalarLiteralAAWl', symObjAddr: 0x4BF0, symBinAddr: 0xA7D0, symSize: 0x30 }
  - { offset: 0xDEBF2, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs43ExpressibleByExtendedGraphemeClusterLiteralAA0ijkL4TypesADP_s01_gh7BuiltinijkL0PWT', symObjAddr: 0x4C20, symBinAddr: 0xA800, symSize: 0x10 }
  - { offset: 0xDEC06, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs33ExpressibleByUnicodeScalarLiteralAA0ijK4TypesADP_s01_gh7BuiltinijK0PWT', symObjAddr: 0x4C30, symBinAddr: 0xA810, symSize: 0x10 }
  - { offset: 0xDEC1A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAs0ghI7LiteralPWb', symObjAddr: 0x4C40, symBinAddr: 0xA820, symSize: 0x10 }
  - { offset: 0xDEC2E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACs26ExpressibleByStringLiteralAAWl', symObjAddr: 0x4C50, symBinAddr: 0xA830, symSize: 0x30 }
  - { offset: 0xDEC42, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAA0iJ0sADP_s0iJ8ProtocolPWT', symObjAddr: 0x4C80, symBinAddr: 0xA860, symSize: 0x10 }
  - { offset: 0xDEC56, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASQWb', symObjAddr: 0x4C90, symBinAddr: 0xA870, symSize: 0x10 }
  - { offset: 0xDEC6A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVACSQAAWl', symObjAddr: 0x4CA0, symBinAddr: 0xA880, symSize: 0x30 }
  - { offset: 0xDEC7E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwCP', symObjAddr: 0x4CD0, symBinAddr: 0xA8B0, symSize: 0x30 }
  - { offset: 0xDEC92, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwxx', symObjAddr: 0x4D00, symBinAddr: 0xA8E0, symSize: 0x10 }
  - { offset: 0xDECA6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwcp', symObjAddr: 0x4D10, symBinAddr: 0xA8F0, symSize: 0x30 }
  - { offset: 0xDECBA, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwca', symObjAddr: 0x4D40, symBinAddr: 0xA920, symSize: 0x20 }
  - { offset: 0xDECCE, size: 0x8, addend: 0x0, symName: ___swift_assign_boxed_opaque_existential_0, symObjAddr: 0x4D60, symBinAddr: 0xA940, symSize: 0x120 }
  - { offset: 0xDECE2, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4E80, symBinAddr: 0xAA60, symSize: 0x20 }
  - { offset: 0xDECF6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwta', symObjAddr: 0x4EA0, symBinAddr: 0xAA80, symSize: 0x30 }
  - { offset: 0xDED0A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwet', symObjAddr: 0x4ED0, symBinAddr: 0xAAB0, symSize: 0x50 }
  - { offset: 0xDED1E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVwst', symObjAddr: 0x4F20, symBinAddr: 0xAB00, symSize: 0x50 }
  - { offset: 0xDED32, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVMa', symObjAddr: 0x4F70, symBinAddr: 0xAB50, symSize: 0x10 }
  - { offset: 0xDED46, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x5030, symBinAddr: 0xABC0, symSize: 0x30 }
  - { offset: 0xDED67, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5valueypvg', symObjAddr: 0x0, symBinAddr: 0x5D80, symSize: 0x10 }
  - { offset: 0xDEF4D, size: 0x8, addend: 0x0, symName: '_$sSDsSQR_rlE2eeoiySbSDyxq_G_ABtFZSS_23OneSignalLiveActivities10AnyCodableVTt1g5', symObjAddr: 0x2060, symBinAddr: 0x7D50, symSize: 0x300 }
  - { offset: 0xDEFCE, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ23OneSignalLiveActivities10AnyCodableV_Tt1g5', symObjAddr: 0x2360, symBinAddr: 0x8050, symSize: 0xC0 }
  - { offset: 0xDF0D9, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x2420, symBinAddr: 0x8110, symSize: 0x500 }
  - { offset: 0xDF1F0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs32ExpressibleByStringInterpolationAAsADP06stringJ0x0iJ0Qz_tcfCTW', symObjAddr: 0x2C70, symBinAddr: 0x8950, symSize: 0x20 }
  - { offset: 0xDF303, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x30A0, symBinAddr: 0x8D10, symSize: 0x30 }
  - { offset: 0xDF445, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6asBoolSbSgyF', symObjAddr: 0x40, symBinAddr: 0x5D90, symSize: 0x60 }
  - { offset: 0xDF46A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV5asIntSiSgyF', symObjAddr: 0xA0, symBinAddr: 0x5DF0, symSize: 0x60 }
  - { offset: 0xDF48F, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asDoubleSdSgyF', symObjAddr: 0x100, symBinAddr: 0x5E50, symSize: 0x60 }
  - { offset: 0xDF4B4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV8asStringSSSgyF', symObjAddr: 0x160, symBinAddr: 0x5EB0, symSize: 0x60 }
  - { offset: 0xDF4D9, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufCyp_Tt1g5', symObjAddr: 0x2A0, symBinAddr: 0x5FB0, symSize: 0xD0 }
  - { offset: 0xDF505, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVyACxSgclufC', symObjAddr: 0x370, symBinAddr: 0x6080, symSize: 0xE0 }
  - { offset: 0xDF55D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV10nilLiteralACyt_tcfC', symObjAddr: 0x4A0, symBinAddr: 0x6190, symSize: 0xD0 }
  - { offset: 0xDF5A4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14booleanLiteralACSb_tcfC', symObjAddr: 0x590, symBinAddr: 0x6280, symSize: 0x20 }
  - { offset: 0xDF5E8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV14integerLiteralACSi_tcfC', symObjAddr: 0x5B0, symBinAddr: 0x62A0, symSize: 0x20 }
  - { offset: 0xDF62A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12floatLiteralACSd_tcfC', symObjAddr: 0x5D0, symBinAddr: 0x62C0, symSize: 0x20 }
  - { offset: 0xDF66C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV13stringLiteralACSS_tcfC', symObjAddr: 0x5F0, symBinAddr: 0x62E0, symSize: 0x20 }
  - { offset: 0xDF6B0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV12arrayLiteralACypd_tcfC', symObjAddr: 0x610, symBinAddr: 0x6300, symSize: 0x30 }
  - { offset: 0xDF70A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV17dictionaryLiteralACs0E8HashableV_yptd_tcfC', symObjAddr: 0x640, symBinAddr: 0x6330, symSize: 0xA0 }
  - { offset: 0xDF8EC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x6E0, symBinAddr: 0x63D0, symSize: 0x460 }
  - { offset: 0xDF9FC, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB40, symBinAddr: 0x6830, symSize: 0xDE0 }
  - { offset: 0xDFE75, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableV6encode019_0AD5C3D71B9A5D2F07I12C12B6344D523LL8nsnumber4intoySo8NSNumberC_s28SingleValueEncodingContainer_pztKF', symObjAddr: 0x1920, symBinAddr: 0x7610, symSize: 0x710 }
  - { offset: 0xE015A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x2030, symBinAddr: 0x7D20, symSize: 0x10 }
  - { offset: 0xE016E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x2040, symBinAddr: 0x7D30, symSize: 0x10 }
  - { offset: 0xE01C0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs23ExpressibleByNilLiteralAAsADP03nilJ0xyt_tcfCTW', symObjAddr: 0x2BC0, symBinAddr: 0x88A0, symSize: 0x30 }
  - { offset: 0xE0219, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByBooleanLiteralAAsADP07booleanJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2BF0, symBinAddr: 0x88D0, symSize: 0x20 }
  - { offset: 0xE0287, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs27ExpressibleByIntegerLiteralAAsADP07integerJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C10, symBinAddr: 0x88F0, symSize: 0x20 }
  - { offset: 0xE02FD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs25ExpressibleByFloatLiteralAAsADP05floatJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C30, symBinAddr: 0x8910, symSize: 0x20 }
  - { offset: 0xE0373, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs26ExpressibleByStringLiteralAAsADP06stringJ0x0iJ4TypeQz_tcfCTW', symObjAddr: 0x2C50, symBinAddr: 0x8930, symSize: 0x20 }
  - { offset: 0xE03E8, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities10AnyCodableVs30ExpressibleByDictionaryLiteralAAsADP010dictionaryJ0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x2CC0, symBinAddr: 0x8970, symSize: 0x10 }
  - { offset: 0xE05DB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xAC10, symSize: 0x50 }
  - { offset: 0xE07FB, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfETo', symObjAddr: 0xC30, symBinAddr: 0xB840, symSize: 0x20 }
  - { offset: 0xE082A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCMa', symObjAddr: 0xC50, symBinAddr: 0xB860, symSize: 0x20 }
  - { offset: 0xE0858, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xAC10, symSize: 0x50 }
  - { offset: 0xE08DD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0xAC60, symSize: 0x110 }
  - { offset: 0xE0A3A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC19prepareForExecutionSbyF', symObjAddr: 0x160, symBinAddr: 0xAD70, symSize: 0x370 }
  - { offset: 0xE0C7D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x4D0, symBinAddr: 0xB0E0, symSize: 0x1A0 }
  - { offset: 0xE0D03, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x670, symBinAddr: 0xB280, symSize: 0x50 }
  - { offset: 0xE0D17, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x6C0, symBinAddr: 0xB2D0, symSize: 0x4E0 }
  - { offset: 0xE0D9E, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xBA0, symBinAddr: 0xB7B0, symSize: 0x30 }
  - { offset: 0xE0DC6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCACycfcTo', symObjAddr: 0xBD0, symBinAddr: 0xB7E0, symSize: 0x30 }
  - { offset: 0xE0E25, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCfD', symObjAddr: 0xC00, symBinAddr: 0xB810, symSize: 0x30 }
  - { offset: 0xE0E48, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xC70, symBinAddr: 0xB880, symSize: 0x30 }
  - { offset: 0xE0E7B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xCA0, symBinAddr: 0xB8B0, symSize: 0x20 }
  - { offset: 0xE0ED3, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xCC0, symBinAddr: 0xB8D0, symSize: 0x20 }
  - { offset: 0xE0F24, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xCE0, symBinAddr: 0xB8F0, symSize: 0x20 }
  - { offset: 0xE0F57, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities25OSRequestRemoveStartTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xD00, symBinAddr: 0xB910, symSize: 0x10 }
  - { offset: 0xE103D, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB920, symSize: 0x50 }
  - { offset: 0xE12C0, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfETo', symObjAddr: 0xEF0, symBinAddr: 0xC810, symSize: 0x40 }
  - { offset: 0xE12EF, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCMa', symObjAddr: 0xF30, symBinAddr: 0xC850, symSize: 0x20 }
  - { offset: 0xE130E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1060, symBinAddr: 0xC910, symSize: 0x30 }
  - { offset: 0xE1346, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1090, symBinAddr: 0xC940, symSize: 0x60 }
  - { offset: 0xE137E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x10F0, symBinAddr: 0xC9A0, symSize: 0xC0 }
  - { offset: 0xE13C1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x11B0, symBinAddr: 0xCA60, symSize: 0xF0 }
  - { offset: 0xE14A7, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x1390, symBinAddr: 0xCC40, symSize: 0x40 }
  - { offset: 0xE14D5, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvgTo', symObjAddr: 0x0, symBinAddr: 0xB920, symSize: 0x50 }
  - { offset: 0xE1576, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTt0g5Tf4g_n', symObjAddr: 0x12A0, symBinAddr: 0xCB50, symSize: 0xF0 }
  - { offset: 0xE16E4, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC11descriptionSSvg', symObjAddr: 0x50, symBinAddr: 0xB970, symSize: 0x150 }
  - { offset: 0xE18E6, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC19prepareForExecutionSbyF', symObjAddr: 0x1A0, symBinAddr: 0xBAC0, symSize: 0x500 }
  - { offset: 0xE1BD1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tF', symObjAddr: 0x6A0, symBinAddr: 0xBFC0, symSize: 0x210 }
  - { offset: 0xE1C75, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x8B0, symBinAddr: 0xC1D0, symSize: 0x50 }
  - { offset: 0xE1C89, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x900, symBinAddr: 0xC220, symSize: 0x560 }
  - { offset: 0xE1D14, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE60, symBinAddr: 0xC780, symSize: 0x30 }
  - { offset: 0xE1D3C, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCACycfcTo', symObjAddr: 0xE90, symBinAddr: 0xC7B0, symSize: 0x30 }
  - { offset: 0xE1D9B, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCfD', symObjAddr: 0xEC0, symBinAddr: 0xC7E0, symSize: 0x30 }
  - { offset: 0xE1DBE, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP3keySSvgTW', symObjAddr: 0xF50, symBinAddr: 0xC870, symSize: 0x30 }
  - { offset: 0xE1DF1, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvgTW', symObjAddr: 0xF80, symBinAddr: 0xC8A0, symSize: 0x20 }
  - { offset: 0xE1E49, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP17requestSuccessfulSbvsTW', symObjAddr: 0xFA0, symBinAddr: 0xC8C0, symSize: 0x20 }
  - { offset: 0xE1E9A, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP26shouldForgetWhenSuccessfulSbvgTW', symObjAddr: 0xFC0, symBinAddr: 0xC8E0, symSize: 0x20 }
  - { offset: 0xE1ECD, size: 0x8, addend: 0x0, symName: '_$s23OneSignalLiveActivities23OSRequestSetUpdateTokenCAA21OSLiveActivityRequestA2aDP19prepareForExecutionSbyFTW', symObjAddr: 0xFE0, symBinAddr: 0xC900, symSize: 0x10 }
  - { offset: 0xE1FDC, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionString, symObjAddr: 0x0, symBinAddr: 0xFBB0, symSize: 0x0 }
  - { offset: 0xE2011, size: 0x8, addend: 0x0, symName: _OneSignalLiveActivitiesVersionNumber, symObjAddr: 0x40, symBinAddr: 0xFBF0, symSize: 0x0 }
...
