---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0xD1E1E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xAC }
  - { offsetInCU: 0x46, offset: 0xD1E3D, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x9868, symBinAddr: 0x1F250, symSize: 0x0 }
  - { offsetInCU: 0x241, offset: 0xD2038, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xAC }
  - { offsetInCU: 0x298, offset: 0xD208F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x78 }
  - { offsetInCU: 0x2DB, offset: 0xD20D2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x4124, symSize: 0x60 }
  - { offsetInCU: 0x30E, offset: 0xD2105, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0x1F8 }
  - { offsetInCU: 0x3AB, offset: 0xD21A2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0x1F8 }
  - { offsetInCU: 0x444, offset: 0xD223B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x4574, symSize: 0x1C4 }
  - { offsetInCU: 0x4E3, offset: 0xD22DA, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x4738, symSize: 0x58 }
  - { offsetInCU: 0x542, offset: 0xD2339, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x4790, symSize: 0x10 }
  - { offsetInCU: 0x56B, offset: 0xD2362, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x47A0, symSize: 0x8 }
  - { offsetInCU: 0x58A, offset: 0xD2381, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x47A8, symSize: 0x80 }
  - { offsetInCU: 0x5F0, offset: 0xD23E7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x828, symBinAddr: 0x4828, symSize: 0xC0 }
  - { offsetInCU: 0x673, offset: 0xD246A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8E8, symBinAddr: 0x48E8, symSize: 0xF0 }
  - { offsetInCU: 0x6F6, offset: 0xD24ED, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9D8, symBinAddr: 0x49D8, symSize: 0xE4 }
  - { offsetInCU: 0x789, offset: 0xD2580, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xABC, symBinAddr: 0x4ABC, symSize: 0x410 }
  - { offsetInCU: 0x8CC, offset: 0xD26C3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xECC, symBinAddr: 0x4ECC, symSize: 0xA8 }
  - { offsetInCU: 0x91F, offset: 0xD2716, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF74, symBinAddr: 0x4F74, symSize: 0x50C }
  - { offsetInCU: 0xA2C, offset: 0xD2823, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1480, symBinAddr: 0x5480, symSize: 0x68 }
  - { offsetInCU: 0xAB7, offset: 0xD28AE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14E8, symBinAddr: 0x54E8, symSize: 0x3C }
  - { offsetInCU: 0xAE0, offset: 0xD28D7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1524, symBinAddr: 0x5524, symSize: 0x30 }
  - { offsetInCU: 0xAFF, offset: 0xD28F6, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x1554, symBinAddr: 0x5554, symSize: 0x40 }
  - { offsetInCU: 0xB71, offset: 0xD2968, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1594, symBinAddr: 0x5594, symSize: 0x34 }
  - { offsetInCU: 0xB9A, offset: 0xD2991, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15C8, symBinAddr: 0x55C8, symSize: 0x28 }
  - { offsetInCU: 0xBB9, offset: 0xD29B0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15F0, symBinAddr: 0x55F0, symSize: 0x1E0 }
  - { offsetInCU: 0xC2F, offset: 0xD2A26, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0xA0 }
  - { offsetInCU: 0xC85, offset: 0xD2A7C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1870, symBinAddr: 0x5870, symSize: 0x50 }
  - { offsetInCU: 0xCCA, offset: 0xD2AC1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18C0, symBinAddr: 0x58C0, symSize: 0x3C }
  - { offsetInCU: 0xCFE, offset: 0xD2AF5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x18FC, symBinAddr: 0x58FC, symSize: 0xA0 }
  - { offsetInCU: 0xD43, offset: 0xD2B3A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x199C, symBinAddr: 0x599C, symSize: 0xD4 }
  - { offsetInCU: 0xD99, offset: 0xD2B90, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A70, symBinAddr: 0x5A70, symSize: 0xA0 }
  - { offsetInCU: 0xDDE, offset: 0xD2BD5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1B10, symBinAddr: 0x5B10, symSize: 0x64 }
  - { offsetInCU: 0xE23, offset: 0xD2C1A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B74, symBinAddr: 0x5B74, symSize: 0x68 }
  - { offsetInCU: 0xE68, offset: 0xD2C5F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BDC, symBinAddr: 0x5BDC, symSize: 0x8 }
  - { offsetInCU: 0xE9F, offset: 0xD2C96, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BE4, symBinAddr: 0x5BE4, symSize: 0x8 }
  - { offsetInCU: 0xED6, offset: 0xD2CCD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BEC, symBinAddr: 0x5BEC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD322C, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x5C1C, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0xD324B, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1F068, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD3261, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x6630, symBinAddr: 0x1F270, symSize: 0x0 }
  - { offsetInCU: 0x110, offset: 0xD3315, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x6640, symBinAddr: 0x1F258, symSize: 0x0 }
  - { offsetInCU: 0x12B, offset: 0xD3330, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x6638, symBinAddr: 0x1F278, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0xD33B7, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x5C1C, symSize: 0x80 }
  - { offsetInCU: 0x1E5, offset: 0xD33EA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x5C9C, symSize: 0xC }
  - { offsetInCU: 0x223, offset: 0xD3428, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x5CA8, symSize: 0x84 }
  - { offsetInCU: 0x276, offset: 0xD347B, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x5D2C, symSize: 0x10 }
  - { offsetInCU: 0x2A5, offset: 0xD34AA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x5D3C, symSize: 0xC }
  - { offsetInCU: 0x2D8, offset: 0xD34DD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x5D48, symSize: 0xC }
  - { offsetInCU: 0x315, offset: 0xD351A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x5D54, symSize: 0xAC }
  - { offsetInCU: 0x36C, offset: 0xD3571, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x5E00, symSize: 0x8 }
  - { offsetInCU: 0x3A3, offset: 0xD35A8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x5E08, symSize: 0x8 }
  - { offsetInCU: 0x3DA, offset: 0xD35DF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x5E10, symSize: 0xC0 }
  - { offsetInCU: 0x40D, offset: 0xD3612, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x5ED0, symSize: 0x2B0 }
  - { offsetInCU: 0x4B6, offset: 0xD36BB, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0x6180, symSize: 0xA8 }
  - { offsetInCU: 0x509, offset: 0xD370E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0x6228, symSize: 0xB8 }
  - { offsetInCU: 0x55C, offset: 0xD3761, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0x62E0, symSize: 0x50 }
  - { offsetInCU: 0x59F, offset: 0xD37A4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0x6330, symSize: 0xB4 }
  - { offsetInCU: 0x5F2, offset: 0xD37F7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0x63E4, symSize: 0xA8 }
  - { offsetInCU: 0x645, offset: 0xD384A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0x648C, symSize: 0x8 }
  - { offsetInCU: 0x676, offset: 0xD387B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0x6494, symSize: 0x478 }
  - { offsetInCU: 0x785, offset: 0xD398A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0x690C, symSize: 0x320 }
  - { offsetInCU: 0x80C, offset: 0xD3A11, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0x6C2C, symSize: 0x180 }
  - { offsetInCU: 0x884, offset: 0xD3A89, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0x6DAC, symSize: 0xD4 }
  - { offsetInCU: 0x8C9, offset: 0xD3ACE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0x6E80, symSize: 0xC }
  - { offsetInCU: 0x8FD, offset: 0xD3B02, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0x6E8C, symSize: 0x8 }
  - { offsetInCU: 0x934, offset: 0xD3B39, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0x6E94, symSize: 0xC }
  - { offsetInCU: 0x975, offset: 0xD3B7A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0x6EA0, symSize: 0x8 }
  - { offsetInCU: 0x9AC, offset: 0xD3BB1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0x6EA8, symSize: 0xC }
  - { offsetInCU: 0x9ED, offset: 0xD3BF2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0x6EB4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD3D4C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x6EE4, symSize: 0x78 }
  - { offsetInCU: 0x104, offset: 0xD3E29, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x6EE4, symSize: 0x78 }
  - { offsetInCU: 0x14B, offset: 0xD3E70, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0x6F5C, symSize: 0x3C }
  - { offsetInCU: 0x182, offset: 0xD3EA7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0x6F98, symSize: 0x84 }
  - { offsetInCU: 0x1B5, offset: 0xD3EDA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0x701C, symSize: 0x54 }
  - { offsetInCU: 0x1E8, offset: 0xD3F0D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x18C, symBinAddr: 0x7070, symSize: 0x8 }
  - { offsetInCU: 0x21F, offset: 0xD3F44, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x194, symBinAddr: 0x7078, symSize: 0xC }
  - { offsetInCU: 0x260, offset: 0xD3F85, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x7084, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD402F, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x70B4, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0xD4049, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1990, symBinAddr: 0x1F280, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0xD4078, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x70B4, symSize: 0x44 }
  - { offsetInCU: 0xA3, offset: 0xD40AB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0x70F8, symSize: 0x50 }
  - { offsetInCU: 0xD6, offset: 0xD40DE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0x7148, symSize: 0x48 }
  - { offsetInCU: 0x115, offset: 0xD411D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0x7190, symSize: 0x58 }
  - { offsetInCU: 0x148, offset: 0xD4150, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0x71E8, symSize: 0x5C }
  - { offsetInCU: 0x187, offset: 0xD418F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0x7244, symSize: 0x58 }
  - { offsetInCU: 0x1BA, offset: 0xD41C2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0x729C, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xD4269, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x72F8, symSize: 0x84 }
  - { offsetInCU: 0xB5, offset: 0xD42F7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x72F8, symSize: 0x84 }
  - { offsetInCU: 0x11C, offset: 0xD435E, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0x737C, symSize: 0x118 }
  - { offsetInCU: 0x183, offset: 0xD43C5, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0x7494, symSize: 0x220 }
  - { offsetInCU: 0x1D6, offset: 0xD4418, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0x76B4, symSize: 0x1C }
  - { offsetInCU: 0x215, offset: 0xD4457, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0x76D0, symSize: 0x8C }
  - { offsetInCU: 0x25C, offset: 0xD449E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0x775C, symSize: 0x70 }
  - { offsetInCU: 0x29F, offset: 0xD44E1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0x77CC, symSize: 0x124 }
  - { offsetInCU: 0x315, offset: 0xD4557, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0x78F0, symSize: 0x40 }
  - { offsetInCU: 0x34C, offset: 0xD458E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0x7930, symSize: 0x8 }
  - { offsetInCU: 0x383, offset: 0xD45C5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0x7938, symSize: 0xC }
  - { offsetInCU: 0x3C4, offset: 0xD4606, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0x7944, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0xD463D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0x794C, symSize: 0xC }
  - { offsetInCU: 0x43C, offset: 0xD467E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0x7958, symSize: 0x8 }
  - { offsetInCU: 0x471, offset: 0xD46B3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0x7960, symSize: 0x8 }
  - { offsetInCU: 0x4AF, offset: 0xD46F1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x7968, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD47CC, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x7998, symSize: 0x118 }
  - { offsetInCU: 0xC8, offset: 0xD486D, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x7998, symSize: 0x118 }
  - { offsetInCU: 0x12F, offset: 0xD48D4, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0x7AB0, symSize: 0x1D4 }
  - { offsetInCU: 0x182, offset: 0xD4927, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0x7C84, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0xD4966, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0x7C8C, symSize: 0xDC }
  - { offsetInCU: 0x208, offset: 0xD49AD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0x7D68, symSize: 0x58 }
  - { offsetInCU: 0x23F, offset: 0xD49E4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0x7DC0, symSize: 0x8 }
  - { offsetInCU: 0x276, offset: 0xD4A1B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0x7DC8, symSize: 0xC }
  - { offsetInCU: 0x2B7, offset: 0xD4A5C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0x7DD4, symSize: 0x8 }
  - { offsetInCU: 0x2EE, offset: 0xD4A93, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0x7DDC, symSize: 0xC }
  - { offsetInCU: 0x32F, offset: 0xD4AD4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0x7DE8, symSize: 0x8 }
  - { offsetInCU: 0x366, offset: 0xD4B0B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0x7DF0, symSize: 0x8 }
  - { offsetInCU: 0x3A1, offset: 0xD4B46, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0x7DF8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD4C1C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7E28, symSize: 0x78 }
  - { offsetInCU: 0x16A, offset: 0xD4D5F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7E28, symSize: 0x78 }
  - { offsetInCU: 0x1B1, offset: 0xD4DA6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0x7EA0, symSize: 0x88 }
  - { offsetInCU: 0x1E4, offset: 0xD4DD9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0x7F28, symSize: 0x88 }
  - { offsetInCU: 0x217, offset: 0xD4E0C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0x7FB0, symSize: 0x90 }
  - { offsetInCU: 0x25A, offset: 0xD4E4F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0x8040, symSize: 0x88 }
  - { offsetInCU: 0x28D, offset: 0xD4E82, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0x80C8, symSize: 0x88 }
  - { offsetInCU: 0x2C0, offset: 0xD4EB5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0x8150, symSize: 0x88 }
  - { offsetInCU: 0x2F3, offset: 0xD4EE8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0x81D8, symSize: 0x90 }
  - { offsetInCU: 0x332, offset: 0xD4F27, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0x8268, symSize: 0x88 }
  - { offsetInCU: 0x361, offset: 0xD4F56, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0x82F0, symSize: 0x88 }
  - { offsetInCU: 0x390, offset: 0xD4F85, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0x8378, symSize: 0x3C }
  - { offsetInCU: 0x3C7, offset: 0xD4FBC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0x83B4, symSize: 0x3C }
  - { offsetInCU: 0x3FE, offset: 0xD4FF3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0x83F0, symSize: 0x3C }
  - { offsetInCU: 0x435, offset: 0xD502A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0x842C, symSize: 0x188 }
  - { offsetInCU: 0x468, offset: 0xD505D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0x85B4, symSize: 0x194 }
  - { offsetInCU: 0x52D, offset: 0xD5122, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0x8748, symSize: 0x2A8 }
  - { offsetInCU: 0x60C, offset: 0xD5201, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0x89F0, symSize: 0x124 }
  - { offsetInCU: 0x672, offset: 0xD5267, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0x8B14, symSize: 0x118 }
  - { offsetInCU: 0x6A9, offset: 0xD529E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0x8C2C, symSize: 0x8 }
  - { offsetInCU: 0x6E0, offset: 0xD52D5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0x8C34, symSize: 0x8 }
  - { offsetInCU: 0x71D, offset: 0xD5312, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0x8C3C, symSize: 0x8 }
  - { offsetInCU: 0x754, offset: 0xD5349, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0x8C44, symSize: 0xC }
  - { offsetInCU: 0x795, offset: 0xD538A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0x8C50, symSize: 0x8 }
  - { offsetInCU: 0x7CC, offset: 0xD53C1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0x8C58, symSize: 0xC }
  - { offsetInCU: 0x80D, offset: 0xD5402, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0x8C64, symSize: 0x8 }
  - { offsetInCU: 0x844, offset: 0xD5439, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x8C6C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xD55DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x8CA8, symSize: 0xA4 }
  - { offsetInCU: 0xBE, offset: 0xD5673, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x8CA8, symSize: 0xA4 }
  - { offsetInCU: 0x115, offset: 0xD56CA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x8D4C, symSize: 0xA0 }
  - { offsetInCU: 0x15C, offset: 0xD5711, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0x8DEC, symSize: 0x38 }
  - { offsetInCU: 0x193, offset: 0xD5748, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0x8E24, symSize: 0x8 }
  - { offsetInCU: 0x1CA, offset: 0xD577F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0x8E2C, symSize: 0xC }
  - { offsetInCU: 0x20B, offset: 0xD57C0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0x8E38, symSize: 0x8 }
  - { offsetInCU: 0x242, offset: 0xD57F7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0x8E40, symSize: 0xC }
  - { offsetInCU: 0x283, offset: 0xD5838, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x8E4C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD58E8, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x8E7C, symSize: 0x230 }
  - { offsetInCU: 0x41, offset: 0xD5902, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x18178, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xD5922, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0xD5938, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0xD594E, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xD5964, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0xD597A, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xD5990, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0xD5A34, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x8E7C, symSize: 0x230 }
  - { offsetInCU: 0x1F6, offset: 0xD5AB7, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0x90AC, symSize: 0x230 }
  - { offsetInCU: 0x279, offset: 0xD5B3A, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0x92DC, symSize: 0x180 }
  - { offsetInCU: 0x2FC, offset: 0xD5BBD, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0x945C, symSize: 0x110 }
  - { offsetInCU: 0x37F, offset: 0xD5C40, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0x956C, symSize: 0x358 }
  - { offsetInCU: 0x27, offset: 0xD5F28, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x98C4, symSize: 0x34 }
  - { offsetInCU: 0x16C, offset: 0xD606D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x98C4, symSize: 0x34 }
  - { offsetInCU: 0x1A3, offset: 0xD60A4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0x98F8, symSize: 0x8 }
  - { offsetInCU: 0x1DA, offset: 0xD60DB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0x9900, symSize: 0x8 }
  - { offsetInCU: 0x217, offset: 0xD6118, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0x9908, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0xD614F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0x9910, symSize: 0x8 }
  - { offsetInCU: 0x28B, offset: 0xD618C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0x9918, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0xD61C3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0x9920, symSize: 0x8 }
  - { offsetInCU: 0x301, offset: 0xD6202, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0x9928, symSize: 0xC }
  - { offsetInCU: 0x334, offset: 0xD6235, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0x9934, symSize: 0x8C }
  - { offsetInCU: 0x39B, offset: 0xD629C, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0x99C0, symSize: 0x98 }
  - { offsetInCU: 0x3E2, offset: 0xD62E3, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0x9A58, symSize: 0x1C }
  - { offsetInCU: 0x419, offset: 0xD631A, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0x9A74, symSize: 0x38 }
  - { offsetInCU: 0x450, offset: 0xD6351, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0x9AAC, symSize: 0x10 }
  - { offsetInCU: 0x487, offset: 0xD6388, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0x9ABC, symSize: 0x10 }
  - { offsetInCU: 0x4BE, offset: 0xD63BF, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0x9ACC, symSize: 0x10 }
  - { offsetInCU: 0x4F5, offset: 0xD63F6, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0x9ADC, symSize: 0x154 }
  - { offsetInCU: 0x52C, offset: 0xD642D, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0x9C30, symSize: 0x8 }
  - { offsetInCU: 0x563, offset: 0xD6464, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0x9C38, symSize: 0x8 }
  - { offsetInCU: 0x59A, offset: 0xD649B, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0x9C40, symSize: 0x8 }
  - { offsetInCU: 0x5D1, offset: 0xD64D2, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0x9C48, symSize: 0xC }
  - { offsetInCU: 0x612, offset: 0xD6513, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0x9C54, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD65CA, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x9C60, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0xD65E4, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2B38, symBinAddr: 0x1F268, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD65FF, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2B30, symBinAddr: 0x1F260, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0xD662C, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2B28, symBinAddr: 0x1F288, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0xD668E, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x9C60, symSize: 0x7C }
  - { offsetInCU: 0x11E, offset: 0xD66C1, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0x9CDC, symSize: 0x13C }
  - { offsetInCU: 0x165, offset: 0xD6708, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0x9E18, symSize: 0xC }
  - { offsetInCU: 0x1A2, offset: 0xD6745, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0x9E24, symSize: 0x114 }
  - { offsetInCU: 0x207, offset: 0xD67AA, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0x9F38, symSize: 0x150 }
  - { offsetInCU: 0x280, offset: 0xD6823, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0xA088, symSize: 0x170 }
  - { offsetInCU: 0x2F9, offset: 0xD689C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0xA1F8, symSize: 0x14 }
  - { offsetInCU: 0x32C, offset: 0xD68CF, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0xA20C, symSize: 0x14 }
  - { offsetInCU: 0x35F, offset: 0xD6902, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0xA220, symSize: 0x28 }
  - { offsetInCU: 0x3A6, offset: 0xD6949, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0xA248, symSize: 0x88 }
  - { offsetInCU: 0x3ED, offset: 0xD6990, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0xA2D0, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0xD6ACC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xA36C, symSize: 0x140 }
  - { offsetInCU: 0x148, offset: 0xD6BED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xA36C, symSize: 0x140 }
  - { offsetInCU: 0x1CF, offset: 0xD6C74, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0xA4AC, symSize: 0x318 }
  - { offsetInCU: 0x255, offset: 0xD6CFA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0xA7C4, symSize: 0x29C }
  - { offsetInCU: 0x2CC, offset: 0xD6D71, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0xAA60, symSize: 0x8 }
  - { offsetInCU: 0x303, offset: 0xD6DA8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0xAA68, symSize: 0x8 }
  - { offsetInCU: 0x340, offset: 0xD6DE5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0xAA70, symSize: 0x8 }
  - { offsetInCU: 0x377, offset: 0xD6E1C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0xAA78, symSize: 0xC }
  - { offsetInCU: 0x3B8, offset: 0xD6E5D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0xAA84, symSize: 0x8 }
  - { offsetInCU: 0x3EF, offset: 0xD6E94, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0xAA8C, symSize: 0xC }
  - { offsetInCU: 0x430, offset: 0xD6ED5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0xAA98, symSize: 0x8 }
  - { offsetInCU: 0x467, offset: 0xD6F0C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xAAA0, symSize: 0xC }
  - { offsetInCU: 0x4A8, offset: 0xD6F4D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xAAAC, symSize: 0x8 }
  - { offsetInCU: 0x4DF, offset: 0xD6F84, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xAAB4, symSize: 0xC }
  - { offsetInCU: 0x520, offset: 0xD6FC5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xAAC0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD7134, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xAB08, symSize: 0x110 }
  - { offsetInCU: 0xDC, offset: 0xD71E9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xAB08, symSize: 0x110 }
  - { offsetInCU: 0x16B, offset: 0xD7278, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xAC18, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xD74AF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAC5C, symSize: 0x78 }
  - { offsetInCU: 0xFE, offset: 0xD7586, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xAC5C, symSize: 0x78 }
  - { offsetInCU: 0x145, offset: 0xD75CD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xACD4, symSize: 0xC0 }
  - { offsetInCU: 0x1C4, offset: 0xD764C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xAD94, symSize: 0x3B0 }
  - { offsetInCU: 0x2F5, offset: 0xD777D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xB144, symSize: 0x1DC }
  - { offsetInCU: 0x3BD, offset: 0xD7845, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xB320, symSize: 0x11C }
  - { offsetInCU: 0x463, offset: 0xD78EB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xB43C, symSize: 0x200 }
  - { offsetInCU: 0x526, offset: 0xD79AE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xB63C, symSize: 0x8 }
  - { offsetInCU: 0x55D, offset: 0xD79E5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xB644, symSize: 0x8 }
  - { offsetInCU: 0x59E, offset: 0xD7A26, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xB64C, symSize: 0x8 }
  - { offsetInCU: 0x5D5, offset: 0xD7A5D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xB654, symSize: 0x8 }
  - { offsetInCU: 0x616, offset: 0xD7A9E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xB65C, symSize: 0x8 }
  - { offsetInCU: 0x64D, offset: 0xD7AD5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xB664, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xD7D01, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xB670, symSize: 0x44 }
  - { offsetInCU: 0x46, offset: 0xD7D20, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x46B0, symBinAddr: 0x1F290, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0xD7D89, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xB670, symSize: 0x44 }
  - { offsetInCU: 0xE2, offset: 0xD7DBC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xB6B4, symSize: 0xF8 }
  - { offsetInCU: 0x121, offset: 0xD7DFB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xB7AC, symSize: 0x15C }
  - { offsetInCU: 0x164, offset: 0xD7E3E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xB908, symSize: 0xF8 }
  - { offsetInCU: 0x1A3, offset: 0xD7E7D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xBA00, symSize: 0x15C }
  - { offsetInCU: 0x1E6, offset: 0xD7EC0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xBB5C, symSize: 0x5C }
  - { offsetInCU: 0x225, offset: 0xD7EFF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xBBB8, symSize: 0x58 }
  - { offsetInCU: 0x258, offset: 0xD7F32, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xBC10, symSize: 0x5C }
  - { offsetInCU: 0x297, offset: 0xD7F71, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xBC6C, symSize: 0x58 }
  - { offsetInCU: 0x2CA, offset: 0xD7FA4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xBCC4, symSize: 0x5C }
  - { offsetInCU: 0x309, offset: 0xD7FE3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xBD20, symSize: 0x58 }
  - { offsetInCU: 0x33C, offset: 0xD8016, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xBD78, symSize: 0x5C }
  - { offsetInCU: 0x37B, offset: 0xD8055, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xBDD4, symSize: 0x58 }
  - { offsetInCU: 0x3AE, offset: 0xD8088, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xBE2C, symSize: 0x50 }
  - { offsetInCU: 0x3E1, offset: 0xD80BB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xBE7C, symSize: 0x50 }
  - { offsetInCU: 0x414, offset: 0xD80EE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xBECC, symSize: 0x50 }
  - { offsetInCU: 0x447, offset: 0xD8121, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xBF1C, symSize: 0x50 }
  - { offsetInCU: 0x47A, offset: 0xD8154, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xBF6C, symSize: 0x50 }
  - { offsetInCU: 0x4AD, offset: 0xD8187, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xBFBC, symSize: 0x50 }
  - { offsetInCU: 0x4E0, offset: 0xD81BA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0xC00C, symSize: 0x50 }
  - { offsetInCU: 0x513, offset: 0xD81ED, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0xC05C, symSize: 0x31C }
  - { offsetInCU: 0x662, offset: 0xD833C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0xC378, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0xD8445, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xC41C, symSize: 0xC }
  - { offsetInCU: 0x11E, offset: 0xD853C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xC41C, symSize: 0xC }
  - { offsetInCU: 0x151, offset: 0xD856F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xC428, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0xD85A2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xC430, symSize: 0xF4 }
  - { offsetInCU: 0x229, offset: 0xD8647, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0xC524, symSize: 0x44 }
  - { offsetInCU: 0x260, offset: 0xD867E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0xC568, symSize: 0x3C }
  - { offsetInCU: 0x297, offset: 0xD86B5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0xC5A4, symSize: 0x3C }
  - { offsetInCU: 0x2CE, offset: 0xD86EC, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0xC5E0, symSize: 0x50 }
  - { offsetInCU: 0x311, offset: 0xD872F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0xC630, symSize: 0xEC }
  - { offsetInCU: 0x344, offset: 0xD8762, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0xC71C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0xD883C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xC774, symSize: 0xA4 }
  - { offsetInCU: 0x8B, offset: 0xD88A0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xC774, symSize: 0xA4 }
  - { offsetInCU: 0xE2, offset: 0xD88F7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xC818, symSize: 0x60 }
  - { offsetInCU: 0x129, offset: 0xD893E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0xC878, symSize: 0x38 }
  - { offsetInCU: 0x160, offset: 0xD8975, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0xC8B0, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0xD89AC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0xC8B8, symSize: 0xC }
  - { offsetInCU: 0x1D8, offset: 0xD89ED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0xC8C4, symSize: 0x8 }
  - { offsetInCU: 0x20F, offset: 0xD8A24, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xC8CC, symSize: 0xC }
  - { offsetInCU: 0x250, offset: 0xD8A65, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0xC8D8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xD8B15, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xC908, symSize: 0xC }
  - { offsetInCU: 0x117, offset: 0xD8C05, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xC908, symSize: 0xC }
  - { offsetInCU: 0x14A, offset: 0xD8C38, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xC914, symSize: 0x8 }
  - { offsetInCU: 0x17D, offset: 0xD8C6B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xC91C, symSize: 0x4 }
  - { offsetInCU: 0x1BE, offset: 0xD8CAC, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0xC920, symSize: 0x44 }
  - { offsetInCU: 0x1F5, offset: 0xD8CE3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0xC964, symSize: 0x3C }
  - { offsetInCU: 0x22C, offset: 0xD8D1A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0xC9A0, symSize: 0x3C }
  - { offsetInCU: 0x263, offset: 0xD8D51, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0xC9DC, symSize: 0x50 }
  - { offsetInCU: 0x2A6, offset: 0xD8D94, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0xCA2C, symSize: 0x138 }
  - { offsetInCU: 0x2E9, offset: 0xD8DD7, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0xCB64, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0xD8E60, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xCC38, symSize: 0x4 }
  - { offsetInCU: 0x3A, offset: 0xD8E73, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0xCD34, symSize: 0x274 }
  - { offsetInCU: 0x10B, offset: 0xD8F44, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3078, symBinAddr: 0x1F298, symSize: 0x0 }
  - { offsetInCU: 0x1EB, offset: 0xD9024, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xCC38, symSize: 0x4 }
  - { offsetInCU: 0x220, offset: 0xD9059, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0xCC3C, symSize: 0xC }
  - { offsetInCU: 0x253, offset: 0xD908C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0xCC48, symSize: 0xB8 }
  - { offsetInCU: 0x282, offset: 0xD90BB, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0xCD00, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0xD90EA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0xCD10, symSize: 0x24 }
  - { offsetInCU: 0x2E4, offset: 0xD911D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0xCFA8, symSize: 0x6C }
  - { offsetInCU: 0x323, offset: 0xD915C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3DC, symBinAddr: 0xD014, symSize: 0x70 }
  - { offsetInCU: 0x362, offset: 0xD919B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x44C, symBinAddr: 0xD084, symSize: 0x8C }
  - { offsetInCU: 0x3B1, offset: 0xD91EA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4D8, symBinAddr: 0xD110, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0xD928C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xD180, symSize: 0xD4 }
  - { offsetInCU: 0x100, offset: 0xD9365, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xD180, symSize: 0xD4 }
  - { offsetInCU: 0x167, offset: 0xD93CC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0xD254, symSize: 0xD8 }
  - { offsetInCU: 0x1DE, offset: 0xD9443, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0xD32C, symSize: 0x11C }
  - { offsetInCU: 0x221, offset: 0xD9486, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0xD448, symSize: 0x1D8 }
  - { offsetInCU: 0x297, offset: 0xD94FC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0xD620, symSize: 0xF8 }
  - { offsetInCU: 0x2CE, offset: 0xD9533, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0xD718, symSize: 0x1F0 }
  - { offsetInCU: 0x335, offset: 0xD959A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0xD908, symSize: 0xF0 }
  - { offsetInCU: 0x37C, offset: 0xD95E1, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x878, symBinAddr: 0xD9F8, symSize: 0x8 }
  - { offsetInCU: 0x3B3, offset: 0xD9618, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x880, symBinAddr: 0xDA00, symSize: 0x8 }
  - { offsetInCU: 0x3EA, offset: 0xD964F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x888, symBinAddr: 0xDA08, symSize: 0x8 }
  - { offsetInCU: 0x421, offset: 0xD9686, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x890, symBinAddr: 0xDA10, symSize: 0x8 }
  - { offsetInCU: 0x458, offset: 0xD96BD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x898, symBinAddr: 0xDA18, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xD976A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xDA54, symSize: 0xFC }
  - { offsetInCU: 0x133, offset: 0xD9876, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xDA54, symSize: 0xFC }
  - { offsetInCU: 0x1AA, offset: 0xD98ED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0xDB50, symSize: 0xC0 }
  - { offsetInCU: 0x1F1, offset: 0xD9934, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0xDC10, symSize: 0xAC }
  - { offsetInCU: 0x228, offset: 0xD996B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0xDCBC, symSize: 0x8 }
  - { offsetInCU: 0x25F, offset: 0xD99A2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0xDCC4, symSize: 0xC }
  - { offsetInCU: 0x2A0, offset: 0xD99E3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0xDCD0, symSize: 0x8 }
  - { offsetInCU: 0x2D7, offset: 0xD9A1A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0xDCD8, symSize: 0xC }
  - { offsetInCU: 0x318, offset: 0xD9A5B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0xDCE4, symSize: 0x8 }
  - { offsetInCU: 0x34F, offset: 0xD9A92, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0xDCEC, symSize: 0xC }
  - { offsetInCU: 0x390, offset: 0xD9AD3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0xDCF8, symSize: 0x8 }
  - { offsetInCU: 0x3C7, offset: 0xD9B0A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0xDD00, symSize: 0xC }
  - { offsetInCU: 0x408, offset: 0xD9B4B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xDD0C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD9BF6, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xDD54, symSize: 0xD8 }
  - { offsetInCU: 0xCE, offset: 0xD9C9D, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xDD54, symSize: 0xD8 }
  - { offsetInCU: 0x145, offset: 0xD9D14, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0xDE2C, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0xD9D4B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0xDE34, symSize: 0x8 }
  - { offsetInCU: 0x1B3, offset: 0xD9D82, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0xDE3C, symSize: 0x8 }
  - { offsetInCU: 0x1EA, offset: 0xD9DB9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0xDE44, symSize: 0x8 }
  - { offsetInCU: 0x221, offset: 0xD9DF0, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xDE4C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0xD9E91, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xDE88, symSize: 0x22C }
  - { offsetInCU: 0xF0, offset: 0xD9F5A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xDE88, symSize: 0x22C }
  - { offsetInCU: 0x18F, offset: 0xD9FF9, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0xE0B4, symSize: 0x44 }
  - { offsetInCU: 0x34, offset: 0xDA2A3, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10BD8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xDA2D8, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10C10, symSize: 0x0 }
...
