---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offset: 0xDA23E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0xC68, symSize: 0xAC }
  - { offset: 0xDA25D, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x9A40, symBinAddr: 0x1AFE0, symSize: 0x0 }
  - { offset: 0xDA36E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0xC68, symSize: 0xAC }
  - { offset: 0xDA3C5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0xD14, symSize: 0x78 }
  - { offset: 0xDA408, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0xD8C, symSize: 0x60 }
  - { offset: 0xDA43B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0xDEC, symSize: 0x1F8 }
  - { offset: 0xDA4D8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0xFE4, symSize: 0x1F8 }
  - { offset: 0xDA571, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x11DC, symSize: 0x1C4 }
  - { offset: 0xDA610, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x13A0, symSize: 0x58 }
  - { offset: 0xDA66F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x13F8, symSize: 0x10 }
  - { offset: 0xDA698, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x1408, symSize: 0x8 }
  - { offset: 0xDA6B7, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x1410, symSize: 0x80 }
  - { offset: 0xDA71D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x828, symBinAddr: 0x1490, symSize: 0xC0 }
  - { offset: 0xDA7A0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8E8, symBinAddr: 0x1550, symSize: 0xF0 }
  - { offset: 0xDA823, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9D8, symBinAddr: 0x1640, symSize: 0xE4 }
  - { offset: 0xDA8B6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xABC, symBinAddr: 0x1724, symSize: 0x410 }
  - { offset: 0xDA9F9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xECC, symBinAddr: 0x1B34, symSize: 0xA8 }
  - { offset: 0xDAA4C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF74, symBinAddr: 0x1BDC, symSize: 0x500 }
  - { offset: 0xDAB59, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1474, symBinAddr: 0x20DC, symSize: 0x68 }
  - { offset: 0xDABE4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14DC, symBinAddr: 0x2144, symSize: 0x3C }
  - { offset: 0xDAC0D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1518, symBinAddr: 0x2180, symSize: 0x30 }
  - { offset: 0xDAC2C, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x1548, symBinAddr: 0x21B0, symSize: 0x40 }
  - { offset: 0xDAC9E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1588, symBinAddr: 0x21F0, symSize: 0x34 }
  - { offset: 0xDACC7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15BC, symBinAddr: 0x2224, symSize: 0x28 }
  - { offset: 0xDACE6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15E4, symBinAddr: 0x224C, symSize: 0x1E0 }
  - { offset: 0xDAD5C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17C4, symBinAddr: 0x242C, symSize: 0xA0 }
  - { offset: 0xDADB2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1864, symBinAddr: 0x24CC, symSize: 0x50 }
  - { offset: 0xDADF7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18B4, symBinAddr: 0x251C, symSize: 0x3C }
  - { offset: 0xDAE2B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x18F0, symBinAddr: 0x2558, symSize: 0xA0 }
  - { offset: 0xDAE70, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x1990, symBinAddr: 0x25F8, symSize: 0xD4 }
  - { offset: 0xDAEC6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A64, symBinAddr: 0x26CC, symSize: 0xA0 }
  - { offset: 0xDAF0B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1B04, symBinAddr: 0x276C, symSize: 0x64 }
  - { offset: 0xDAF50, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B68, symBinAddr: 0x27D0, symSize: 0x68 }
  - { offset: 0xDAF95, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BD0, symBinAddr: 0x2838, symSize: 0x8 }
  - { offset: 0xDAFCC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BD8, symBinAddr: 0x2840, symSize: 0x8 }
  - { offset: 0xDB003, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BE0, symBinAddr: 0x2848, symSize: 0x30 }
  - { offset: 0xDB643, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x2878, symSize: 0x80 }
  - { offset: 0xDB662, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1ADF8, symSize: 0x0 }
  - { offset: 0xDB678, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x67F0, symBinAddr: 0x1B000, symSize: 0x0 }
  - { offset: 0xDB72B, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x6800, symBinAddr: 0x1AFE8, symSize: 0x0 }
  - { offset: 0xDB746, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x67F8, symBinAddr: 0x1B008, symSize: 0x0 }
  - { offset: 0xDB79C, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x2878, symSize: 0x80 }
  - { offset: 0xDB7CF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x28F8, symSize: 0xC }
  - { offset: 0xDB80D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x2904, symSize: 0x84 }
  - { offset: 0xDB860, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x2988, symSize: 0x10 }
  - { offset: 0xDB88F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x2998, symSize: 0xC }
  - { offset: 0xDB8C2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x29A4, symSize: 0xC }
  - { offset: 0xDB8FF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x29B0, symSize: 0xAC }
  - { offset: 0xDB956, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x2A5C, symSize: 0x8 }
  - { offset: 0xDB98D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x2A64, symSize: 0x8 }
  - { offset: 0xDB9C4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x2A6C, symSize: 0xC0 }
  - { offset: 0xDB9F7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x2B2C, symSize: 0x2B0 }
  - { offset: 0xDBAA0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0x2DDC, symSize: 0xA8 }
  - { offset: 0xDBAF3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0x2E84, symSize: 0xB8 }
  - { offset: 0xDBB46, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0x2F3C, symSize: 0x50 }
  - { offset: 0xDBB89, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0x2F8C, symSize: 0xB4 }
  - { offset: 0xDBBDC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0x3040, symSize: 0xA8 }
  - { offset: 0xDBC2F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0x30E8, symSize: 0x8 }
  - { offset: 0xDBC60, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0x30F0, symSize: 0x478 }
  - { offset: 0xDBD6F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0x3568, symSize: 0x320 }
  - { offset: 0xDBDF6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0x3888, symSize: 0x180 }
  - { offset: 0xDBE6E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0x3A08, symSize: 0xD4 }
  - { offset: 0xDBEB3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0x3ADC, symSize: 0xC }
  - { offset: 0xDBEE7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0x3AE8, symSize: 0x8 }
  - { offset: 0xDBF1E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0x3AF0, symSize: 0xC }
  - { offset: 0xDBF5F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0x3AFC, symSize: 0x8 }
  - { offset: 0xDBF96, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0x3B04, symSize: 0xC }
  - { offset: 0xDBFD7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0x3B10, symSize: 0x30 }
  - { offset: 0xDC15F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x3B40, symSize: 0x78 }
  - { offset: 0xDC1F1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x3B40, symSize: 0x78 }
  - { offset: 0xDC238, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0x3BB8, symSize: 0x3C }
  - { offset: 0xDC26F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0x3BF4, symSize: 0x84 }
  - { offset: 0xDC2A2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0x3C78, symSize: 0x58 }
  - { offset: 0xDC2D5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x190, symBinAddr: 0x3CD0, symSize: 0x8 }
  - { offset: 0xDC30C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x198, symBinAddr: 0x3CD8, symSize: 0xC }
  - { offset: 0xDC34D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x3CE4, symSize: 0x30 }
  - { offset: 0xDC440, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x3D14, symSize: 0x44 }
  - { offset: 0xDC45A, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1AA0, symBinAddr: 0x1B010, symSize: 0x0 }
  - { offset: 0xDC47B, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x3D14, symSize: 0x44 }
  - { offset: 0xDC4AE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0x3D58, symSize: 0x50 }
  - { offset: 0xDC4E1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0x3DA8, symSize: 0x48 }
  - { offset: 0xDC520, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0x3DF0, symSize: 0x58 }
  - { offset: 0xDC553, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0x3E48, symSize: 0x5C }
  - { offset: 0xDC592, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0x3EA4, symSize: 0x58 }
  - { offset: 0xDC5C5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0x3EFC, symSize: 0x5C }
  - { offset: 0xDC67A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x3F58, symSize: 0x84 }
  - { offset: 0xDC6FA, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x3F58, symSize: 0x84 }
  - { offset: 0xDC761, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0x3FDC, symSize: 0x118 }
  - { offset: 0xDC7C8, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0x40F4, symSize: 0x220 }
  - { offset: 0xDC81B, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0x4314, symSize: 0x1C }
  - { offset: 0xDC85A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0x4330, symSize: 0x8C }
  - { offset: 0xDC8A1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0x43BC, symSize: 0x70 }
  - { offset: 0xDC8E4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0x442C, symSize: 0x124 }
  - { offset: 0xDC95A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0x4550, symSize: 0x40 }
  - { offset: 0xDC991, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0x4590, symSize: 0x8 }
  - { offset: 0xDC9C8, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0x4598, symSize: 0xC }
  - { offset: 0xDCA09, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0x45A4, symSize: 0x8 }
  - { offset: 0xDCA40, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0x45AC, symSize: 0xC }
  - { offset: 0xDCA81, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0x45B8, symSize: 0x8 }
  - { offset: 0xDCAB6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0x45C0, symSize: 0x8 }
  - { offset: 0xDCAF4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x45C8, symSize: 0x30 }
  - { offset: 0xDCBDD, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x45F8, symSize: 0x118 }
  - { offset: 0xDCC70, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x45F8, symSize: 0x118 }
  - { offset: 0xDCCD7, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0x4710, symSize: 0x1D4 }
  - { offset: 0xDCD2A, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0x48E4, symSize: 0x8 }
  - { offset: 0xDCD69, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0x48EC, symSize: 0xDC }
  - { offset: 0xDCDB0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0x49C8, symSize: 0x58 }
  - { offset: 0xDCDE7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0x4A20, symSize: 0x8 }
  - { offset: 0xDCE1E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0x4A28, symSize: 0xC }
  - { offset: 0xDCE5F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0x4A34, symSize: 0x8 }
  - { offset: 0xDCE96, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0x4A3C, symSize: 0xC }
  - { offset: 0xDCED7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0x4A48, symSize: 0x8 }
  - { offset: 0xDCF0E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0x4A50, symSize: 0x8 }
  - { offset: 0xDCF49, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0x4A58, symSize: 0x30 }
  - { offset: 0xDD02D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x4A88, symSize: 0x78 }
  - { offset: 0xDD13B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x4A88, symSize: 0x78 }
  - { offset: 0xDD182, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0x4B00, symSize: 0x88 }
  - { offset: 0xDD1B5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0x4B88, symSize: 0x88 }
  - { offset: 0xDD1E8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0x4C10, symSize: 0x90 }
  - { offset: 0xDD22B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0x4CA0, symSize: 0x88 }
  - { offset: 0xDD25E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0x4D28, symSize: 0x88 }
  - { offset: 0xDD291, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0x4DB0, symSize: 0x88 }
  - { offset: 0xDD2C4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0x4E38, symSize: 0x90 }
  - { offset: 0xDD303, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0x4EC8, symSize: 0x88 }
  - { offset: 0xDD332, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0x4F50, symSize: 0x88 }
  - { offset: 0xDD361, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0x4FD8, symSize: 0x3C }
  - { offset: 0xDD398, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0x5014, symSize: 0x3C }
  - { offset: 0xDD3CF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0x5050, symSize: 0x3C }
  - { offset: 0xDD406, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0x508C, symSize: 0x188 }
  - { offset: 0xDD439, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0x5214, symSize: 0x194 }
  - { offset: 0xDD4FE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0x53A8, symSize: 0x2A8 }
  - { offset: 0xDD5DD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0x5650, symSize: 0x124 }
  - { offset: 0xDD63B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0x5774, symSize: 0x118 }
  - { offset: 0xDD672, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0x588C, symSize: 0x8 }
  - { offset: 0xDD6A9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0x5894, symSize: 0x8 }
  - { offset: 0xDD6E6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0x589C, symSize: 0x8 }
  - { offset: 0xDD71D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0x58A4, symSize: 0xC }
  - { offset: 0xDD75E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0x58B0, symSize: 0x8 }
  - { offset: 0xDD795, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0x58B8, symSize: 0xC }
  - { offset: 0xDD7D6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0x58C4, symSize: 0x8 }
  - { offset: 0xDD80D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x58CC, symSize: 0x3C }
  - { offset: 0xDD9E1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x5908, symSize: 0xA4 }
  - { offset: 0xDDA70, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x5908, symSize: 0xA4 }
  - { offset: 0xDDAC7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x59AC, symSize: 0xA0 }
  - { offset: 0xDDB0E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0x5A4C, symSize: 0x38 }
  - { offset: 0xDDB45, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0x5A84, symSize: 0x8 }
  - { offset: 0xDDB7C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0x5A8C, symSize: 0xC }
  - { offset: 0xDDBBD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0x5A98, symSize: 0x8 }
  - { offset: 0xDDBF4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0x5AA0, symSize: 0xC }
  - { offset: 0xDDC35, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x5AAC, symSize: 0x30 }
  - { offset: 0xDDCEC, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x5ADC, symSize: 0x22C }
  - { offset: 0xDDD06, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD0, symBinAddr: 0x14178, symSize: 0x0 }
  - { offset: 0xDDD26, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCD8, symBinAddr: 0x14180, symSize: 0x0 }
  - { offset: 0xDDD3C, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE0, symBinAddr: 0x14188, symSize: 0x0 }
  - { offset: 0xDDD52, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCE8, symBinAddr: 0x14190, symSize: 0x0 }
  - { offset: 0xDDD68, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF0, symBinAddr: 0x14198, symSize: 0x0 }
  - { offset: 0xDDD7E, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xCF8, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offset: 0xDDD94, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD00, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offset: 0xDDE00, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x5ADC, symSize: 0x22C }
  - { offset: 0xDDE83, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x22C, symBinAddr: 0x5D08, symSize: 0x22C }
  - { offset: 0xDDF06, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x458, symBinAddr: 0x5F34, symSize: 0x17C }
  - { offset: 0xDDF89, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5D4, symBinAddr: 0x60B0, symSize: 0x110 }
  - { offset: 0xDE00C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6E4, symBinAddr: 0x61C0, symSize: 0x358 }
  - { offset: 0xDE327, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x6518, symSize: 0x34 }
  - { offset: 0xDE45E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x6518, symSize: 0x34 }
  - { offset: 0xDE495, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0x654C, symSize: 0x8 }
  - { offset: 0xDE4CC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0x6554, symSize: 0x8 }
  - { offset: 0xDE509, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0x655C, symSize: 0x8 }
  - { offset: 0xDE540, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0x6564, symSize: 0x8 }
  - { offset: 0xDE57D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0x656C, symSize: 0x8 }
  - { offset: 0xDE5B4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0x6574, symSize: 0x8 }
  - { offset: 0xDE5F3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0x657C, symSize: 0xC }
  - { offset: 0xDE626, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0x6588, symSize: 0x8C }
  - { offset: 0xDE68D, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0x6614, symSize: 0x98 }
  - { offset: 0xDE6D4, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0x66AC, symSize: 0x1C }
  - { offset: 0xDE70B, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0x66C8, symSize: 0x38 }
  - { offset: 0xDE742, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0x6700, symSize: 0x10 }
  - { offset: 0xDE779, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0x6710, symSize: 0x10 }
  - { offset: 0xDE7B0, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0x6720, symSize: 0x10 }
  - { offset: 0xDE7E7, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0x6730, symSize: 0x154 }
  - { offset: 0xDE81E, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0x6884, symSize: 0x8 }
  - { offset: 0xDE855, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0x688C, symSize: 0x8 }
  - { offset: 0xDE88C, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0x6894, symSize: 0x8 }
  - { offset: 0xDE8C3, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0x689C, symSize: 0xC }
  - { offset: 0xDE904, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0x68A8, symSize: 0xC }
  - { offset: 0xDE9C9, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x68B4, symSize: 0x7C }
  - { offset: 0xDE9E3, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2C40, symBinAddr: 0x1AFF8, symSize: 0x0 }
  - { offset: 0xDE9FE, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2C38, symBinAddr: 0x1AFF0, symSize: 0x0 }
  - { offset: 0xDEA2A, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2C30, symBinAddr: 0x1B018, symSize: 0x0 }
  - { offset: 0xDEA77, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x68B4, symSize: 0x7C }
  - { offset: 0xDEAAA, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0x6930, symSize: 0x13C }
  - { offset: 0xDEAF1, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0x6A6C, symSize: 0xC }
  - { offset: 0xDEB2E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0x6A78, symSize: 0x114 }
  - { offset: 0xDEB93, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0x6B8C, symSize: 0x150 }
  - { offset: 0xDEC0C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0x6CDC, symSize: 0x170 }
  - { offset: 0xDEC85, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0x6E4C, symSize: 0x14 }
  - { offset: 0xDECB8, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0x6E60, symSize: 0x14 }
  - { offset: 0xDECEB, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0x6E74, symSize: 0x28 }
  - { offset: 0xDED32, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0x6E9C, symSize: 0x88 }
  - { offset: 0xDED79, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0x6F24, symSize: 0x9C }
  - { offset: 0xDEEC9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x6FC0, symSize: 0x140 }
  - { offset: 0xDEFC0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x6FC0, symSize: 0x140 }
  - { offset: 0xDF047, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0x7100, symSize: 0x318 }
  - { offset: 0xDF0CD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0x7418, symSize: 0x29C }
  - { offset: 0xDF144, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0x76B4, symSize: 0x8 }
  - { offset: 0xDF17B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0x76BC, symSize: 0x8 }
  - { offset: 0xDF1B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0x76C4, symSize: 0x8 }
  - { offset: 0xDF1EF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0x76CC, symSize: 0xC }
  - { offset: 0xDF230, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0x76D8, symSize: 0x8 }
  - { offset: 0xDF267, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0x76E0, symSize: 0xC }
  - { offset: 0xDF2A8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0x76EC, symSize: 0x8 }
  - { offset: 0xDF2DF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0x76F4, symSize: 0xC }
  - { offset: 0xDF320, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0x7700, symSize: 0x8 }
  - { offset: 0xDF357, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0x7708, symSize: 0xC }
  - { offset: 0xDF398, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0x7714, symSize: 0x48 }
  - { offset: 0xDF52E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x775C, symSize: 0x110 }
  - { offset: 0xDF583, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x775C, symSize: 0x110 }
  - { offset: 0xDF612, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0x786C, symSize: 0x44 }
  - { offset: 0xDF8A4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x78B0, symSize: 0x78 }
  - { offset: 0xDF949, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x78B0, symSize: 0x78 }
  - { offset: 0xDF990, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0x7928, symSize: 0xC0 }
  - { offset: 0xDFA0F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0x79E8, symSize: 0x398 }
  - { offset: 0xDFB40, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4D0, symBinAddr: 0x7D80, symSize: 0x1DC }
  - { offset: 0xDFC08, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6AC, symBinAddr: 0x7F5C, symSize: 0x11C }
  - { offset: 0xDFCAE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7C8, symBinAddr: 0x8078, symSize: 0x200 }
  - { offset: 0xDFD71, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9C8, symBinAddr: 0x8278, symSize: 0x8 }
  - { offset: 0xDFDA8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9D0, symBinAddr: 0x8280, symSize: 0x8 }
  - { offset: 0xDFDE9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9D8, symBinAddr: 0x8288, symSize: 0x8 }
  - { offset: 0xDFE20, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9E0, symBinAddr: 0x8290, symSize: 0x8 }
  - { offset: 0xDFE61, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0x9E8, symBinAddr: 0x8298, symSize: 0x8 }
  - { offset: 0xDFE98, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0x9F0, symBinAddr: 0x82A0, symSize: 0xC }
  - { offset: 0xE00F0, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x82AC, symSize: 0x44 }
  - { offset: 0xE010F, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x4918, symBinAddr: 0x1B020, symSize: 0x0 }
  - { offset: 0xE017E, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x82AC, symSize: 0x44 }
  - { offset: 0xE01B1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0x82F0, symSize: 0xF8 }
  - { offset: 0xE01F0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0x83E8, symSize: 0x15C }
  - { offset: 0xE0233, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0x8544, symSize: 0xF8 }
  - { offset: 0xE0272, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0x863C, symSize: 0x15C }
  - { offset: 0xE02B5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0x8798, symSize: 0x5C }
  - { offset: 0xE02F4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0x87F4, symSize: 0x58 }
  - { offset: 0xE0327, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0x884C, symSize: 0x5C }
  - { offset: 0xE0366, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0x88A8, symSize: 0x58 }
  - { offset: 0xE0399, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0x8900, symSize: 0x5C }
  - { offset: 0xE03D8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0x895C, symSize: 0x58 }
  - { offset: 0xE040B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0x89B4, symSize: 0x5C }
  - { offset: 0xE044A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0x8A10, symSize: 0x58 }
  - { offset: 0xE047D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0x8A68, symSize: 0x50 }
  - { offset: 0xE04B0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0x8AB8, symSize: 0x50 }
  - { offset: 0xE04E3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0x8B08, symSize: 0x50 }
  - { offset: 0xE0516, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0x8B58, symSize: 0x50 }
  - { offset: 0xE0549, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0x8BA8, symSize: 0x50 }
  - { offset: 0xE057C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0x8BF8, symSize: 0x50 }
  - { offset: 0xE05AF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0x8C48, symSize: 0x50 }
  - { offset: 0xE05E2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0x8C98, symSize: 0x31C }
  - { offset: 0xE0741, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0x8FB4, symSize: 0xA4 }
  - { offset: 0xE085F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x9058, symSize: 0xC }
  - { offset: 0xE0938, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x9058, symSize: 0xC }
  - { offset: 0xE096B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x9064, symSize: 0x8 }
  - { offset: 0xE099E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x906C, symSize: 0xF4 }
  - { offset: 0xE0A43, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0x9160, symSize: 0x44 }
  - { offset: 0xE0A7A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0x91A4, symSize: 0x3C }
  - { offset: 0xE0AB1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0x91E0, symSize: 0x3C }
  - { offset: 0xE0AE8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0x921C, symSize: 0x50 }
  - { offset: 0xE0B2B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0x926C, symSize: 0xEC }
  - { offset: 0xE0B5E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0x9358, symSize: 0x58 }
  - { offset: 0xE0C53, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x93B0, symSize: 0xA4 }
  - { offset: 0xE0CB0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x93B0, symSize: 0xA4 }
  - { offset: 0xE0D07, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x9454, symSize: 0x60 }
  - { offset: 0xE0D4E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0x94B4, symSize: 0x38 }
  - { offset: 0xE0D85, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0x94EC, symSize: 0x8 }
  - { offset: 0xE0DBC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0x94F4, symSize: 0xC }
  - { offset: 0xE0DFD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0x9500, symSize: 0x8 }
  - { offset: 0xE0E34, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0x9508, symSize: 0xC }
  - { offset: 0xE0E75, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0x9514, symSize: 0x30 }
  - { offset: 0xE0F2C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x9544, symSize: 0xC }
  - { offset: 0xE1005, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x9544, symSize: 0xC }
  - { offset: 0xE1038, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x9550, symSize: 0x8 }
  - { offset: 0xE106B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x9558, symSize: 0x4 }
  - { offset: 0xE10AC, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0x955C, symSize: 0x44 }
  - { offset: 0xE10E3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0x95A0, symSize: 0x3C }
  - { offset: 0xE111A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0x95DC, symSize: 0x3C }
  - { offset: 0xE1151, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0x9618, symSize: 0x50 }
  - { offset: 0xE1194, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0x9668, symSize: 0x138 }
  - { offset: 0xE11D7, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0x97A0, symSize: 0xD4 }
  - { offset: 0xE1275, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x9874, symSize: 0x4 }
  - { offset: 0xE1288, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0x9970, symSize: 0x274 }
  - { offset: 0xE1359, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x31B0, symBinAddr: 0x1B028, symSize: 0x0 }
  - { offset: 0xE1379, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x9874, symSize: 0x4 }
  - { offset: 0xE13AE, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0x9878, symSize: 0xC }
  - { offset: 0xE13E1, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0x9884, symSize: 0xB8 }
  - { offset: 0xE1410, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0x993C, symSize: 0x10 }
  - { offset: 0xE143F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0x994C, symSize: 0x24 }
  - { offset: 0xE1472, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0x9BE4, symSize: 0x54 }
  - { offset: 0xE14B1, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0x9C38, symSize: 0x70 }
  - { offset: 0xE14F0, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0x9CA8, symSize: 0x8C }
  - { offset: 0xE153F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0x9D34, symSize: 0x70 }
  - { offset: 0xE16A0, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x9DA4, symSize: 0xD4 }
  - { offset: 0xE1764, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x9DA4, symSize: 0xD4 }
  - { offset: 0xE17CB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0x9E78, symSize: 0xD8 }
  - { offset: 0xE1842, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0x9F50, symSize: 0x11C }
  - { offset: 0xE1885, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0xA06C, symSize: 0x1D8 }
  - { offset: 0xE18FB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0xA244, symSize: 0xF8 }
  - { offset: 0xE1932, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0xA33C, symSize: 0x1F0 }
  - { offset: 0xE1999, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0xA52C, symSize: 0xE8 }
  - { offset: 0xE19E0, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x870, symBinAddr: 0xA614, symSize: 0x8 }
  - { offset: 0xE1A17, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x878, symBinAddr: 0xA61C, symSize: 0x8 }
  - { offset: 0xE1A4E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x880, symBinAddr: 0xA624, symSize: 0x8 }
  - { offset: 0xE1A85, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x888, symBinAddr: 0xA62C, symSize: 0x8 }
  - { offset: 0xE1ABC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x890, symBinAddr: 0xA634, symSize: 0x3C }
  - { offset: 0xE1B7E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xA670, symSize: 0xFC }
  - { offset: 0xE1C81, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xA670, symSize: 0xFC }
  - { offset: 0xE1CF8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0xA76C, symSize: 0xC0 }
  - { offset: 0xE1D3F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0xA82C, symSize: 0xAC }
  - { offset: 0xE1D76, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0xA8D8, symSize: 0x8 }
  - { offset: 0xE1DAD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0xA8E0, symSize: 0xC }
  - { offset: 0xE1DEE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0xA8EC, symSize: 0x8 }
  - { offset: 0xE1E25, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0xA8F4, symSize: 0xC }
  - { offset: 0xE1E66, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0xA900, symSize: 0x8 }
  - { offset: 0xE1E9D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0xA908, symSize: 0xC }
  - { offset: 0xE1EDE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0xA914, symSize: 0x8 }
  - { offset: 0xE1F15, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0xA91C, symSize: 0xC }
  - { offset: 0xE1F56, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xA928, symSize: 0x48 }
  - { offset: 0xE2008, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xA970, symSize: 0xD8 }
  - { offset: 0xE20A8, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xA970, symSize: 0xD8 }
  - { offset: 0xE211F, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0xAA48, symSize: 0x8 }
  - { offset: 0xE2156, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0xAA50, symSize: 0x8 }
  - { offset: 0xE218D, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0xAA58, symSize: 0x8 }
  - { offset: 0xE21C4, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0xAA60, symSize: 0x8 }
  - { offset: 0xE21FB, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xAA68, symSize: 0x3C }
  - { offset: 0xE22A3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xAAA4, symSize: 0x224 }
  - { offset: 0xE2324, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xAAA4, symSize: 0x224 }
  - { offset: 0xE23C3, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x224, symBinAddr: 0xACC8, symSize: 0x44 }
  - { offset: 0xE26AF, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xD978, symSize: 0x0 }
  - { offset: 0xE26E4, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD9B0, symSize: 0x0 }
...
