---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0xAF1E0, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x47D8, symSize: 0xC }
  - { offsetInCU: 0x6D, offset: 0xAF226, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8C4, symBinAddr: 0x509C, symSize: 0x19C }
  - { offsetInCU: 0x157, offset: 0xAF310, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xAFC0, symBinAddr: 0x1AD50, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xAF35A, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xAFD8, symBinAddr: 0x1AD78, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0xAF370, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xAFE8, symBinAddr: 0x1AD88, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0xAF38D, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xAFD0, symBinAddr: 0x1AD70, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0xAF3A8, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xAFC8, symBinAddr: 0x1AD68, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0xAF3CC, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xAFC9, symBinAddr: 0x1AD69, symSize: 0x0 }
  - { offsetInCU: 0x230, offset: 0xAF3E9, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xAFE0, symBinAddr: 0x1AD80, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0xAF406, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xAFE1, symBinAddr: 0x1AD81, symSize: 0x0 }
  - { offsetInCU: 0x263, offset: 0xAF41C, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xAFF0, symBinAddr: 0x1AD90, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0xAF522, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x47D8, symSize: 0xC }
  - { offsetInCU: 0x39C, offset: 0xAF555, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x47E4, symSize: 0xC }
  - { offsetInCU: 0x3CF, offset: 0xAF588, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x47F0, symSize: 0xC }
  - { offsetInCU: 0x402, offset: 0xAF5BB, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x47FC, symSize: 0x44 }
  - { offsetInCU: 0x435, offset: 0xAF5EE, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x68, symBinAddr: 0x4840, symSize: 0x70 }
  - { offsetInCU: 0x464, offset: 0xAF61D, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xD8, symBinAddr: 0x48B0, symSize: 0x4C }
  - { offsetInCU: 0x497, offset: 0xAF650, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x124, symBinAddr: 0x48FC, symSize: 0x6C }
  - { offsetInCU: 0x4D6, offset: 0xAF68F, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x190, symBinAddr: 0x4968, symSize: 0x8C }
  - { offsetInCU: 0x525, offset: 0xAF6DE, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x21C, symBinAddr: 0x49F4, symSize: 0x38 }
  - { offsetInCU: 0x554, offset: 0xAF70D, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x254, symBinAddr: 0x4A2C, symSize: 0xC }
  - { offsetInCU: 0x587, offset: 0xAF740, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x260, symBinAddr: 0x4A38, symSize: 0xC }
  - { offsetInCU: 0x5BA, offset: 0xAF773, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x26C, symBinAddr: 0x4A44, symSize: 0xA0 }
  - { offsetInCU: 0x627, offset: 0xAF7E0, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x30C, symBinAddr: 0x4AE4, symSize: 0xA0 }
  - { offsetInCU: 0x678, offset: 0xAF831, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3AC, symBinAddr: 0x4B84, symSize: 0x88 }
  - { offsetInCU: 0x6C9, offset: 0xAF882, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x434, symBinAddr: 0x4C0C, symSize: 0xC }
  - { offsetInCU: 0x6FC, offset: 0xAF8B5, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x440, symBinAddr: 0x4C18, symSize: 0x58 }
  - { offsetInCU: 0x74F, offset: 0xAF908, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x498, symBinAddr: 0x4C70, symSize: 0xC0 }
  - { offsetInCU: 0x7B1, offset: 0xAF96A, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x558, symBinAddr: 0x4D30, symSize: 0x158 }
  - { offsetInCU: 0x816, offset: 0xAF9CF, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6B0, symBinAddr: 0x4E88, symSize: 0xD4 }
  - { offsetInCU: 0x85B, offset: 0xAFA14, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x784, symBinAddr: 0x4F5C, symSize: 0x100 }
  - { offsetInCU: 0x8AD, offset: 0xAFA66, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x884, symBinAddr: 0x505C, symSize: 0x40 }
  - { offsetInCU: 0x8EE, offset: 0xAFAA7, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA60, symBinAddr: 0x5238, symSize: 0x8C }
  - { offsetInCU: 0x933, offset: 0xAFAEC, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xAEC, symBinAddr: 0x52C4, symSize: 0x8 }
  - { offsetInCU: 0x975, offset: 0xAFB2E, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xAF4, symBinAddr: 0x52CC, symSize: 0x1A8 }
  - { offsetInCU: 0xA03, offset: 0xAFBBC, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xC9C, symBinAddr: 0x5474, symSize: 0x5C }
  - { offsetInCU: 0xA52, offset: 0xAFC0B, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xCF8, symBinAddr: 0x54D0, symSize: 0x40 }
  - { offsetInCU: 0xA82, offset: 0xAFC3B, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD38, symBinAddr: 0x5510, symSize: 0x5C }
  - { offsetInCU: 0xAD1, offset: 0xAFC8A, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xD94, symBinAddr: 0x556C, symSize: 0x38 }
  - { offsetInCU: 0xB01, offset: 0xAFCBA, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDCC, symBinAddr: 0x55A4, symSize: 0x38 }
  - { offsetInCU: 0xB31, offset: 0xAFCEA, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE04, symBinAddr: 0x55DC, symSize: 0xC }
  - { offsetInCU: 0xB61, offset: 0xAFD1A, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE10, symBinAddr: 0x55E8, symSize: 0x44 }
  - { offsetInCU: 0xB91, offset: 0xAFD4A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE54, symBinAddr: 0x562C, symSize: 0x78 }
  - { offsetInCU: 0xBE0, offset: 0xAFD99, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xECC, symBinAddr: 0x56A4, symSize: 0xA8 }
  - { offsetInCU: 0xC10, offset: 0xAFDC9, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF74, symBinAddr: 0x574C, symSize: 0x2A4 }
  - { offsetInCU: 0xC44, offset: 0xAFDFD, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1218, symBinAddr: 0x59F0, symSize: 0xC }
  - { offsetInCU: 0xC78, offset: 0xAFE31, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x1224, symBinAddr: 0x59FC, symSize: 0x1A8 }
  - { offsetInCU: 0xCFB, offset: 0xAFEB4, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13CC, symBinAddr: 0x5BA4, symSize: 0xA0 }
  - { offsetInCU: 0xD2B, offset: 0xAFEE4, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x146C, symBinAddr: 0x5C44, symSize: 0xC }
  - { offsetInCU: 0xD6F, offset: 0xAFF28, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1478, symBinAddr: 0x5C50, symSize: 0xC0 }
  - { offsetInCU: 0xDB4, offset: 0xAFF6D, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1538, symBinAddr: 0x5D10, symSize: 0xBC }
  - { offsetInCU: 0xE06, offset: 0xAFFBF, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x15F4, symBinAddr: 0x5DCC, symSize: 0x474 }
  - { offsetInCU: 0xE97, offset: 0xB0050, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A68, symBinAddr: 0x6240, symSize: 0xC }
  - { offsetInCU: 0xECD, offset: 0xB0086, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A74, symBinAddr: 0x624C, symSize: 0x88 }
  - { offsetInCU: 0xF3F, offset: 0xB00F8, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1AFC, symBinAddr: 0x62D4, symSize: 0xC }
  - { offsetInCU: 0xF91, offset: 0xB014A, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B08, symBinAddr: 0x62E0, symSize: 0xC }
  - { offsetInCU: 0xFF2, offset: 0xB01AB, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B14, symBinAddr: 0x62EC, symSize: 0xC }
  - { offsetInCU: 0x1044, offset: 0xB01FD, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B20, symBinAddr: 0x62F8, symSize: 0x2F4 }
  - { offsetInCU: 0x1110, offset: 0xB02C9, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E14, symBinAddr: 0x65EC, symSize: 0x80 }
  - { offsetInCU: 0x1151, offset: 0xB030A, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1E94, symBinAddr: 0x666C, symSize: 0x1D4 }
  - { offsetInCU: 0x121D, offset: 0xB03D6, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2068, symBinAddr: 0x6840, symSize: 0x38 }
  - { offsetInCU: 0x1262, offset: 0xB041B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20A0, symBinAddr: 0x6878, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0xB0771, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x68E4, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0xB078D, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x68E4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xB0819, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x68EC, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0xB0838, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x53D8, symBinAddr: 0x1AD98, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0xB0905, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x68EC, symSize: 0x78 }
  - { offsetInCU: 0x146, offset: 0xB0938, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x6964, symSize: 0x78 }
  - { offsetInCU: 0x179, offset: 0xB096B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x69DC, symSize: 0x90 }
  - { offsetInCU: 0x1DB, offset: 0xB09CD, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x6A6C, symSize: 0x78 }
  - { offsetInCU: 0x226, offset: 0xB0A18, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x6AE4, symSize: 0x8C }
  - { offsetInCU: 0x2DF, offset: 0xB0AD1, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x6B70, symSize: 0x40 }
  - { offsetInCU: 0x31A, offset: 0xB0B0C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x6BB0, symSize: 0x8 }
  - { offsetInCU: 0x341, offset: 0xB0B33, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x6BB8, symSize: 0x8 }
  - { offsetInCU: 0x360, offset: 0xB0B52, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x6BC0, symSize: 0x5C }
  - { offsetInCU: 0x3DD, offset: 0xB0BCF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x6C1C, symSize: 0x10 }
  - { offsetInCU: 0x446, offset: 0xB0C38, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x6C2C, symSize: 0xCC }
  - { offsetInCU: 0x4B9, offset: 0xB0CAB, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x6CF8, symSize: 0x14 }
  - { offsetInCU: 0x524, offset: 0xB0D16, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x6D0C, symSize: 0x28 }
  - { offsetInCU: 0x54D, offset: 0xB0D3F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x6D34, symSize: 0x28 }
  - { offsetInCU: 0x56C, offset: 0xB0D5E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x6D5C, symSize: 0xA4 }
  - { offsetInCU: 0x5DF, offset: 0xB0DD1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x6E00, symSize: 0xC8 }
  - { offsetInCU: 0x6B9, offset: 0xB0EAB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x6EC8, symSize: 0xC8 }
  - { offsetInCU: 0x781, offset: 0xB0F73, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x6F90, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xB12C9, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6FD8, symSize: 0x34 }
  - { offsetInCU: 0xB5, offset: 0xB1357, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x6FD8, symSize: 0x34 }
  - { offsetInCU: 0xEC, offset: 0xB138E, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x700C, symSize: 0x8 }
  - { offsetInCU: 0x11F, offset: 0xB13C1, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x7014, symSize: 0xC }
  - { offsetInCU: 0x152, offset: 0xB13F4, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x7020, symSize: 0x154 }
  - { offsetInCU: 0x1B5, offset: 0xB1457, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x7174, symSize: 0xC0 }
  - { offsetInCU: 0x208, offset: 0xB14AA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x7234, symSize: 0x114 }
  - { offsetInCU: 0x257, offset: 0xB14F9, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x7348, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xB15CB, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x734C, symSize: 0x360 }
  - { offsetInCU: 0x5B, offset: 0xB15FF, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x734C, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0xB1778, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x76AC, symSize: 0x74 }
  - { offsetInCU: 0x9F, offset: 0xB17F0, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x76AC, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xB18AC, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7720, symSize: 0x7C }
  - { offsetInCU: 0x46, offset: 0xB18CB, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x30F8, symBinAddr: 0x1ADA0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xB1954, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7720, symSize: 0x7C }
  - { offsetInCU: 0x102, offset: 0xB1987, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0x779C, symSize: 0x40 }
  - { offsetInCU: 0x135, offset: 0xB19BA, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0x77DC, symSize: 0x16C }
  - { offsetInCU: 0x164, offset: 0xB19E9, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0x7948, symSize: 0x150 }
  - { offsetInCU: 0x193, offset: 0xB1A18, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0x7A98, symSize: 0x60 }
  - { offsetInCU: 0x1C2, offset: 0xB1A47, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0x7AF8, symSize: 0x110 }
  - { offsetInCU: 0x262, offset: 0xB1AE7, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0x7C08, symSize: 0x68 }
  - { offsetInCU: 0x291, offset: 0xB1B16, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0x7C70, symSize: 0xAC }
  - { offsetInCU: 0x2ED, offset: 0xB1B72, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0x7D1C, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0xB1BE9, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x7D9C, symSize: 0x58 }
  - { offsetInCU: 0x8B, offset: 0xB1C4D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x7D9C, symSize: 0x58 }
  - { offsetInCU: 0xE2, offset: 0xB1CA4, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x7DF4, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0xB1CDB, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x7DFC, symSize: 0xC }
  - { offsetInCU: 0x15A, offset: 0xB1D1C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x7E08, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xB1D53, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x7E10, symSize: 0xC }
  - { offsetInCU: 0x1D2, offset: 0xB1D94, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x7E1C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB1E3D, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7E4C, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0xB1E5C, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x2C38, symBinAddr: 0x1ADA8, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xB1EDE, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7E4C, symSize: 0x4 }
  - { offsetInCU: 0xF7, offset: 0xB1F0D, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x7E50, symSize: 0x120 }
  - { offsetInCU: 0x1BE, offset: 0xB1FD4, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x7F70, symSize: 0x14C }
  - { offsetInCU: 0x2A5, offset: 0xB20BB, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x80BC, symSize: 0x118 }
  - { offsetInCU: 0x2F8, offset: 0xB210E, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x81D4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB21AC, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x81E8, symSize: 0x44 }
  - { offsetInCU: 0x4B, offset: 0xB21D0, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2C20, symBinAddr: 0x1ADB0, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xB2241, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x81E8, symSize: 0x44 }
  - { offsetInCU: 0xEF, offset: 0xB2274, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x822C, symSize: 0x19C }
  - { offsetInCU: 0x150, offset: 0xB22D5, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x83C8, symSize: 0x19C }
  - { offsetInCU: 0x1B1, offset: 0xB2336, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x8564, symSize: 0x250 }
  - { offsetInCU: 0x27, offset: 0xB2487, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x87B4, symSize: 0x16C }
  - { offsetInCU: 0xF7, offset: 0xB2557, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x87B4, symSize: 0x16C }
  - { offsetInCU: 0x17E, offset: 0xB25DE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x8920, symSize: 0x114 }
  - { offsetInCU: 0x205, offset: 0xB2665, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x8A34, symSize: 0x8 }
  - { offsetInCU: 0x23C, offset: 0xB269C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x8A3C, symSize: 0xC }
  - { offsetInCU: 0x27D, offset: 0xB26DD, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x8A48, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0xB2714, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x8A50, symSize: 0xC }
  - { offsetInCU: 0x2F5, offset: 0xB2755, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x8A5C, symSize: 0x8 }
  - { offsetInCU: 0x32C, offset: 0xB278C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x8A64, symSize: 0xC }
  - { offsetInCU: 0x36D, offset: 0xB27CD, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x8A70, symSize: 0x8 }
  - { offsetInCU: 0x3A4, offset: 0xB2804, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x8A78, symSize: 0xC }
  - { offsetInCU: 0x3E5, offset: 0xB2845, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x8A84, symSize: 0x8 }
  - { offsetInCU: 0x41C, offset: 0xB287C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x8A8C, symSize: 0x8 }
  - { offsetInCU: 0x45B, offset: 0xB28BB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x8A94, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0xB2964, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8AE8, symSize: 0x64 }
  - { offsetInCU: 0x46, offset: 0xB2983, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1A980, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xB2A04, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8AE8, symSize: 0x64 }
  - { offsetInCU: 0x106, offset: 0xB2A43, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x8B4C, symSize: 0x120 }
  - { offsetInCU: 0x135, offset: 0xB2A72, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x8C6C, symSize: 0x168 }
  - { offsetInCU: 0x1A8, offset: 0xB2AE5, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x8DD4, symSize: 0x108 }
  - { offsetInCU: 0x21B, offset: 0xB2B58, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8EDC, symSize: 0x2CC }
  - { offsetInCU: 0x2D4, offset: 0xB2C11, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x91A8, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xB2D41, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x921C, symSize: 0xA0 }
  - { offsetInCU: 0xDA, offset: 0xB2DF4, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x921C, symSize: 0xA0 }
  - { offsetInCU: 0x14E, offset: 0xB2E68, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x92BC, symSize: 0x9C }
  - { offsetInCU: 0x195, offset: 0xB2EAF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x9358, symSize: 0x10 }
  - { offsetInCU: 0x1C8, offset: 0xB2EE2, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x9368, symSize: 0xA0 }
  - { offsetInCU: 0x216, offset: 0xB2F30, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x9408, symSize: 0x90 }
  - { offsetInCU: 0x259, offset: 0xB2F73, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x9498, symSize: 0xAC }
  - { offsetInCU: 0x2B2, offset: 0xB2FCC, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x9544, symSize: 0xAC }
  - { offsetInCU: 0x30B, offset: 0xB3025, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x95F0, symSize: 0xA0 }
  - { offsetInCU: 0x355, offset: 0xB306F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x9690, symSize: 0xB8 }
  - { offsetInCU: 0x38C, offset: 0xB30A6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x9748, symSize: 0x8 }
  - { offsetInCU: 0x3C3, offset: 0xB30DD, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x9750, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xB319D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x975C, symSize: 0x94 }
  - { offsetInCU: 0xD6, offset: 0xB324C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x975C, symSize: 0x94 }
  - { offsetInCU: 0x149, offset: 0xB32BF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x97F0, symSize: 0xA4 }
  - { offsetInCU: 0x180, offset: 0xB32F6, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x9894, symSize: 0x8 }
  - { offsetInCU: 0x1B7, offset: 0xB332D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x989C, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0xB3364, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x98A4, symSize: 0x8 }
  - { offsetInCU: 0x223, offset: 0xB3399, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x98AC, symSize: 0x8 }
  - { offsetInCU: 0x25A, offset: 0xB33D0, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x98B4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB3470, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x98E4, symSize: 0xC }
  - { offsetInCU: 0x18F, offset: 0xB35D8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x98E4, symSize: 0xC }
  - { offsetInCU: 0x1C6, offset: 0xB360F, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x98F0, symSize: 0x8 }
  - { offsetInCU: 0x205, offset: 0xB364E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x98F8, symSize: 0xC }
  - { offsetInCU: 0x23C, offset: 0xB3685, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x9904, symSize: 0x8 }
  - { offsetInCU: 0x27B, offset: 0xB36C4, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x990C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB373B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x993C, symSize: 0x13C }
  - { offsetInCU: 0x51, offset: 0xB3765, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x993C, symSize: 0x13C }
  - { offsetInCU: 0x27, offset: 0xB3864, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9A78, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0xB387E, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x25A8, symBinAddr: 0x1AD58, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xB38C1, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9A78, symSize: 0x64 }
  - { offsetInCU: 0xBB, offset: 0xB38F8, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x9ADC, symSize: 0x16C }
  - { offsetInCU: 0x10E, offset: 0xB394B, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x9C48, symSize: 0x78 }
  - { offsetInCU: 0x15D, offset: 0xB399A, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9CC0, symSize: 0x11C }
  - { offsetInCU: 0x1B7, offset: 0xB39F4, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x9DDC, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0xB3B39, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9E80, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0xB3B53, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2D30, symBinAddr: 0x1ADC0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xB3B7F, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2D28, symBinAddr: 0x1ADB8, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0xB3BA8, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2D40, symBinAddr: 0x1ADD0, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xB3BBE, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2D38, symBinAddr: 0x1ADC8, symSize: 0x0 }
  - { offsetInCU: 0xE1, offset: 0xB3BF3, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2D48, symBinAddr: 0x1AD60, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xB3C38, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9E80, symSize: 0x58 }
  - { offsetInCU: 0x17F, offset: 0xB3C91, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0x9ED8, symSize: 0x78 }
  - { offsetInCU: 0x1B2, offset: 0xB3CC4, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0x9F50, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xB3CFB, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0x9FBC, symSize: 0xBC }
  - { offsetInCU: 0x270, offset: 0xB3D82, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0xA078, symSize: 0x35C }
  - { offsetInCU: 0x340, offset: 0xB3E52, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0xA3D4, symSize: 0xF0 }
  - { offsetInCU: 0x3C3, offset: 0xB3ED5, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0xA4C4, symSize: 0x2F0 }
  - { offsetInCU: 0x27, offset: 0xB3FE9, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA7B4, symSize: 0x58 }
  - { offsetInCU: 0xF5, offset: 0xB40B7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA7B4, symSize: 0x58 }
  - { offsetInCU: 0x12C, offset: 0xB40EE, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA80C, symSize: 0x8 }
  - { offsetInCU: 0x15F, offset: 0xB4121, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA814, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0xB4154, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA820, symSize: 0x1B8 }
  - { offsetInCU: 0x1F5, offset: 0xB41B7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA9D8, symSize: 0xC0 }
  - { offsetInCU: 0x248, offset: 0xB420A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xAA98, symSize: 0x1D8 }
  - { offsetInCU: 0x29B, offset: 0xB425D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xAC70, symSize: 0x90 }
  - { offsetInCU: 0x30E, offset: 0xB42D0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xAD00, symSize: 0xF8 }
  - { offsetInCU: 0x3D9, offset: 0xB439B, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xADF8, symSize: 0x6C }
  - { offsetInCU: 0x438, offset: 0xB43FA, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xAE64, symSize: 0x74 }
  - { offsetInCU: 0x483, offset: 0xB4445, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xAED8, symSize: 0x38 }
  - { offsetInCU: 0x4B6, offset: 0xB4478, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xAF10, symSize: 0x30 }
  - { offsetInCU: 0x4DF, offset: 0xB44A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xAF40, symSize: 0x30 }
  - { offsetInCU: 0x4FE, offset: 0xB44C0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xAF70, symSize: 0x58 }
  - { offsetInCU: 0x531, offset: 0xB44F3, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xAFC8, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB4785, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAFDC, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xB4798, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAFDC, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xB47C2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6768, symBinAddr: 0x1ADD8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xB47D8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6770, symBinAddr: 0x1ADE0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xB48FF, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB01C, symSize: 0x5C }
  - { offsetInCU: 0x1C8, offset: 0xB4926, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xB078, symSize: 0x14C }
  - { offsetInCU: 0x274, offset: 0xB49D2, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xB1C4, symSize: 0xE8 }
  - { offsetInCU: 0x31A, offset: 0xB4A78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xB2AC, symSize: 0x54 }
  - { offsetInCU: 0x343, offset: 0xB4AA1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xB300, symSize: 0x48 }
  - { offsetInCU: 0x362, offset: 0xB4AC0, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xB348, symSize: 0x290 }
  - { offsetInCU: 0x403, offset: 0xB4B61, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xB5D8, symSize: 0xC }
  - { offsetInCU: 0x44E, offset: 0xB4BAC, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xB5E4, symSize: 0x10 }
  - { offsetInCU: 0x4A9, offset: 0xB4C07, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xB5F4, symSize: 0x8 }
  - { offsetInCU: 0x4F4, offset: 0xB4C52, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xB5FC, symSize: 0x7C }
  - { offsetInCU: 0x599, offset: 0xB4CF7, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xB678, symSize: 0x1A4 }
  - { offsetInCU: 0x62A, offset: 0xB4D88, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xB81C, symSize: 0x3C }
  - { offsetInCU: 0x65D, offset: 0xB4DBB, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xB858, symSize: 0x90 }
  - { offsetInCU: 0x6A0, offset: 0xB4DFE, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xB8E8, symSize: 0x110 }
  - { offsetInCU: 0x6E3, offset: 0xB4E41, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xB9F8, symSize: 0x8 }
  - { offsetInCU: 0x71A, offset: 0xB4E78, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xBA00, symSize: 0xC }
  - { offsetInCU: 0x75B, offset: 0xB4EB9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xBA0C, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0xB5293, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xBA18, symSize: 0x34 }
  - { offsetInCU: 0x83, offset: 0xB52D7, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0xB0, symBinAddr: 0xBAC8, symSize: 0x30 }
  - { offsetInCU: 0xF4, offset: 0xB5348, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x110, symBinAddr: 0xBB28, symSize: 0x44 }
  - { offsetInCU: 0x14A, offset: 0xB539E, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x154, symBinAddr: 0xBB6C, symSize: 0x18 }
  - { offsetInCU: 0x17F, offset: 0xB53D3, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x19C, symBinAddr: 0xBBB4, symSize: 0x64 }
  - { offsetInCU: 0x1D8, offset: 0xB542C, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xBC30, symSize: 0x20 }
  - { offsetInCU: 0x211, offset: 0xB5465, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xBC50, symSize: 0xA8 }
  - { offsetInCU: 0x25A, offset: 0xB54AE, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xBCF8, symSize: 0x3C }
  - { offsetInCU: 0x272, offset: 0xB54C6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xBD34, symSize: 0x10 }
  - { offsetInCU: 0x286, offset: 0xB54DA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xBD44, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0xB5516, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x418, symBinAddr: 0xBE30, symSize: 0x44 }
  - { offsetInCU: 0x318, offset: 0xB556C, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x45C, symBinAddr: 0xBE74, symSize: 0x18 }
  - { offsetInCU: 0x34, offset: 0xB5773, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x10108, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB57A8, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10140, symSize: 0x0 }
...
