---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offset: 0xBA17C, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x4088, symSize: 0xC }
  - { offset: 0xBA1C2, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8DC, symBinAddr: 0x4964, symSize: 0x19C }
  - { offset: 0xBA2AC, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xBCD0, symBinAddr: 0x1ADE0, symSize: 0x0 }
  - { offset: 0xBA2F6, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xBCE8, symBinAddr: 0x1AE08, symSize: 0x0 }
  - { offset: 0xBA30C, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xBCF8, symBinAddr: 0x1AE18, symSize: 0x0 }
  - { offset: 0xBA329, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xBCE0, symBinAddr: 0x1AE00, symSize: 0x0 }
  - { offset: 0xBA344, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xBCD8, symBinAddr: 0x1ADF8, symSize: 0x0 }
  - { offset: 0xBA368, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xBCD9, symBinAddr: 0x1ADF9, symSize: 0x0 }
  - { offset: 0xBA385, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xBCF0, symBinAddr: 0x1AE10, symSize: 0x0 }
  - { offset: 0xBA3A2, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xBCF1, symBinAddr: 0x1AE11, symSize: 0x0 }
  - { offset: 0xBA3B8, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xBD00, symBinAddr: 0x1AE20, symSize: 0x0 }
  - { offset: 0xBA3F3, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x4088, symSize: 0xC }
  - { offset: 0xBA426, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x4094, symSize: 0xC }
  - { offset: 0xBA459, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x40A0, symSize: 0xC }
  - { offset: 0xBA48C, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x40AC, symSize: 0x44 }
  - { offset: 0xBA4BF, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x40F0, symSize: 0xC }
  - { offset: 0xBA4F2, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x40FC, symSize: 0xC }
  - { offset: 0xBA525, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x4108, symSize: 0x70 }
  - { offset: 0xBA554, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x4178, symSize: 0x4C }
  - { offset: 0xBA587, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x41C4, symSize: 0x6C }
  - { offset: 0xBA5C6, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x4230, symSize: 0x8C }
  - { offset: 0xBA615, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x42BC, symSize: 0x38 }
  - { offset: 0xBA644, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x42F4, symSize: 0xC }
  - { offset: 0xBA677, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x4300, symSize: 0xC }
  - { offset: 0xBA6AA, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x430C, symSize: 0xA0 }
  - { offset: 0xBA717, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x43AC, symSize: 0xA0 }
  - { offset: 0xBA768, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x444C, symSize: 0x88 }
  - { offset: 0xBA7B9, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x44D4, symSize: 0xC }
  - { offset: 0xBA7EC, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x44E0, symSize: 0x58 }
  - { offset: 0xBA83F, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x4538, symSize: 0xC0 }
  - { offset: 0xBA8A3, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x45F8, symSize: 0x158 }
  - { offset: 0xBA908, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x4750, symSize: 0xD4 }
  - { offset: 0xBA94D, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x4824, symSize: 0x100 }
  - { offset: 0xBA99F, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x4924, symSize: 0x40 }
  - { offset: 0xBA9E0, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA78, symBinAddr: 0x4B00, symSize: 0x8C }
  - { offset: 0xBAA25, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB04, symBinAddr: 0x4B8C, symSize: 0x8 }
  - { offset: 0xBAA67, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB0C, symBinAddr: 0x4B94, symSize: 0x1A8 }
  - { offset: 0xBAAF5, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB4, symBinAddr: 0x4D3C, symSize: 0x5C }
  - { offset: 0xBAB44, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD10, symBinAddr: 0x4D98, symSize: 0x40 }
  - { offset: 0xBAB74, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD50, symBinAddr: 0x4DD8, symSize: 0x5C }
  - { offset: 0xBABC3, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDAC, symBinAddr: 0x4E34, symSize: 0x38 }
  - { offset: 0xBABF3, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE4, symBinAddr: 0x4E6C, symSize: 0x38 }
  - { offset: 0xBAC23, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE1C, symBinAddr: 0x4EA4, symSize: 0xC }
  - { offset: 0xBAC53, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE28, symBinAddr: 0x4EB0, symSize: 0x44 }
  - { offset: 0xBAC83, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE6C, symBinAddr: 0x4EF4, symSize: 0x78 }
  - { offset: 0xBACD2, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE4, symBinAddr: 0x4F6C, symSize: 0xA8 }
  - { offset: 0xBAD02, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF8C, symBinAddr: 0x5014, symSize: 0x2A4 }
  - { offset: 0xBAD36, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1230, symBinAddr: 0x52B8, symSize: 0xC }
  - { offset: 0xBAD6A, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x123C, symBinAddr: 0x52C4, symSize: 0x1A8 }
  - { offset: 0xBADED, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E4, symBinAddr: 0x546C, symSize: 0xA0 }
  - { offset: 0xBAE1D, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x550C, symSize: 0xC }
  - { offset: 0xBAE61, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x5518, symSize: 0xC0 }
  - { offset: 0xBAEA6, size: 0x8, addend: 0x0, symName: '+[OneSignal getPrivacyConsent]', symObjAddr: 0x1550, symBinAddr: 0x55D8, symSize: 0xC }
  - { offset: 0xBAEDA, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x155C, symBinAddr: 0x55E4, symSize: 0xBC }
  - { offset: 0xBAF2C, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1618, symBinAddr: 0x56A0, symSize: 0x474 }
  - { offset: 0xBAFBD, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A8C, symBinAddr: 0x5B14, symSize: 0xC }
  - { offset: 0xBAFF3, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A98, symBinAddr: 0x5B20, symSize: 0x88 }
  - { offset: 0xBB065, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B20, symBinAddr: 0x5BA8, symSize: 0xC }
  - { offset: 0xBB0B7, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B2C, symBinAddr: 0x5BB4, symSize: 0xC }
  - { offset: 0xBB118, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B38, symBinAddr: 0x5BC0, symSize: 0xC }
  - { offset: 0xBB16A, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B44, symBinAddr: 0x5BCC, symSize: 0x2F4 }
  - { offset: 0xBB236, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E38, symBinAddr: 0x5EC0, symSize: 0x80 }
  - { offset: 0xBB277, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EB8, symBinAddr: 0x5F40, symSize: 0x1D4 }
  - { offset: 0xBB343, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x208C, symBinAddr: 0x6114, symSize: 0x34 }
  - { offset: 0xBB388, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20C0, symBinAddr: 0x6148, symSize: 0x6C }
  - { offset: 0xBB784, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x61B4, symSize: 0x8 }
  - { offset: 0xBB792, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x61B4, symSize: 0x8 }
  - { offset: 0xBB82C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x61BC, symSize: 0x78 }
  - { offset: 0xBB84B, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5BF8, symBinAddr: 0x1AE28, symSize: 0x0 }
  - { offset: 0xBB8A1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x61BC, symSize: 0x78 }
  - { offset: 0xBB8D4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x6234, symSize: 0x78 }
  - { offset: 0xBB907, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x62AC, symSize: 0x90 }
  - { offset: 0xBB969, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x633C, symSize: 0x78 }
  - { offset: 0xBB9B4, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x63B4, symSize: 0x8C }
  - { offset: 0xBBA6D, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x6440, symSize: 0x40 }
  - { offset: 0xBBAA8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x6480, symSize: 0x8 }
  - { offset: 0xBBACF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x6488, symSize: 0x8 }
  - { offset: 0xBBAEE, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x6490, symSize: 0x5C }
  - { offset: 0xBBB6B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x64EC, symSize: 0x10 }
  - { offset: 0xBBBD4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x64FC, symSize: 0xCC }
  - { offset: 0xBBC47, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x65C8, symSize: 0x14 }
  - { offset: 0xBBCB2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x65DC, symSize: 0x28 }
  - { offset: 0xBBCDB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x6604, symSize: 0x28 }
  - { offset: 0xBBCFA, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x662C, symSize: 0xA4 }
  - { offset: 0xBBD6D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x66D0, symSize: 0xC8 }
  - { offset: 0xBBE78, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x6798, symSize: 0xC8 }
  - { offset: 0xBBF4E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x6860, symSize: 0x48 }
  - { offset: 0xBC309, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x68A8, symSize: 0x34 }
  - { offset: 0xBC364, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x68A8, symSize: 0x34 }
  - { offset: 0xBC39B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x68DC, symSize: 0x8 }
  - { offset: 0xBC3CE, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x68E4, symSize: 0xC }
  - { offset: 0xBC401, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x68F0, symSize: 0x154 }
  - { offset: 0xBC464, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x6A44, symSize: 0xC0 }
  - { offset: 0xBC4B7, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x6B04, symSize: 0x114 }
  - { offset: 0xBC506, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x6C18, symSize: 0x4 }
  - { offset: 0xBC605, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6C1C, symSize: 0x360 }
  - { offset: 0xBC624, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x6C1C, symSize: 0x360 }
  - { offset: 0xBC7B2, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6F7C, symSize: 0x74 }
  - { offset: 0xBC7C5, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x74, symBinAddr: 0x6FF0, symSize: 0x274 }
  - { offset: 0xBC89B, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x6F7C, symSize: 0x74 }
  - { offset: 0xBC912, size: 0x8, addend: 0x0, symName: '-[OSMigrationController saveCurrentSDKVersion]', symObjAddr: 0x2E8, symBinAddr: 0x7264, symSize: 0x6C }
  - { offset: 0xBC9FA, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x72D0, symSize: 0x7C }
  - { offset: 0xBCA19, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3538, symBinAddr: 0x1AE30, symSize: 0x0 }
  - { offset: 0xBCA39, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x72D0, symSize: 0x7C }
  - { offset: 0xBCA6C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0x734C, symSize: 0x40 }
  - { offset: 0xBCA9F, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0x738C, symSize: 0x16C }
  - { offset: 0xBCACE, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0x74F8, symSize: 0x150 }
  - { offset: 0xBCAFD, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0x7648, symSize: 0x60 }
  - { offset: 0xBCB2C, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0x76A8, symSize: 0x110 }
  - { offset: 0xBCBCC, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0x77B8, symSize: 0x68 }
  - { offset: 0xBCBFB, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0x7820, symSize: 0xAC }
  - { offset: 0xBCC57, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0x78CC, symSize: 0x80 }
  - { offset: 0xBCD37, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x794C, symSize: 0x58 }
  - { offset: 0xBCD94, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x794C, symSize: 0x58 }
  - { offset: 0xBCDEB, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x79A4, symSize: 0x8 }
  - { offset: 0xBCE22, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x79AC, symSize: 0xC }
  - { offset: 0xBCE63, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x79B8, symSize: 0x8 }
  - { offset: 0xBCE9A, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x79C0, symSize: 0xC }
  - { offset: 0xBCEDB, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x79CC, symSize: 0x30 }
  - { offset: 0xBCF8B, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x79FC, symSize: 0x4 }
  - { offset: 0xBCFAA, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x30E0, symBinAddr: 0x1AE38, symSize: 0x0 }
  - { offset: 0xBCFCA, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x79FC, symSize: 0x4 }
  - { offset: 0xBCFF9, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x7A00, symSize: 0x120 }
  - { offset: 0xBD0C0, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x7B20, symSize: 0x14C }
  - { offset: 0xBD1A7, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x7C6C, symSize: 0x118 }
  - { offset: 0xBD1FA, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x7D84, symSize: 0x14 }
  - { offset: 0xBD2FA, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7D98, symSize: 0x44 }
  - { offset: 0xBD31E, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2FC8, symBinAddr: 0x1AE40, symSize: 0x0 }
  - { offset: 0xBD32D, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x7D98, symSize: 0x44 }
  - { offset: 0xBD360, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x7DDC, symSize: 0x19C }
  - { offset: 0xBD3C1, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x7F78, symSize: 0x19C }
  - { offset: 0xBD422, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x8114, symSize: 0x250 }
  - { offset: 0xBD5D4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8364, symSize: 0x16C }
  - { offset: 0xBD68D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8364, symSize: 0x16C }
  - { offset: 0xBD714, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x84D0, symSize: 0x114 }
  - { offset: 0xBD79B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x85E4, symSize: 0x8 }
  - { offset: 0xBD7D2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x85EC, symSize: 0xC }
  - { offset: 0xBD813, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x85F8, symSize: 0x8 }
  - { offset: 0xBD84A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x8600, symSize: 0xC }
  - { offset: 0xBD88B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x860C, symSize: 0x8 }
  - { offset: 0xBD8C2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x8614, symSize: 0xC }
  - { offset: 0xBD903, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x8620, symSize: 0x8 }
  - { offset: 0xBD93A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x8628, symSize: 0xC }
  - { offset: 0xBD97B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x8634, symSize: 0x8 }
  - { offset: 0xBD9B2, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x863C, symSize: 0x8 }
  - { offset: 0xBD9F1, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x8644, symSize: 0x54 }
  - { offset: 0xBDAAF, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8698, symSize: 0x64 }
  - { offset: 0xBDACE, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1AA10, symSize: 0x0 }
  - { offset: 0xBDADF, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8698, symSize: 0x64 }
  - { offset: 0xBDB1E, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x86FC, symSize: 0x120 }
  - { offset: 0xBDB4D, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x881C, symSize: 0x168 }
  - { offset: 0xBDBC0, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x8984, symSize: 0x108 }
  - { offset: 0xBDC33, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8A8C, symSize: 0x2CC }
  - { offset: 0xBDCEC, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x8D58, symSize: 0x74 }
  - { offset: 0xBDE87, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8DCC, symSize: 0xA0 }
  - { offset: 0xBDEDD, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8DCC, symSize: 0xA0 }
  - { offset: 0xBDF51, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x8E6C, symSize: 0x9C }
  - { offset: 0xBDF98, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x8F08, symSize: 0x10 }
  - { offset: 0xBDFCB, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x8F18, symSize: 0xA0 }
  - { offset: 0xBE019, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x8FB8, symSize: 0x90 }
  - { offset: 0xBE05C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x9048, symSize: 0xAC }
  - { offset: 0xBE0B5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x90F4, symSize: 0xAC }
  - { offset: 0xBE10E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x91A0, symSize: 0xA0 }
  - { offset: 0xBE158, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x9240, symSize: 0xB8 }
  - { offset: 0xBE18F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x92F8, symSize: 0x8 }
  - { offset: 0xBE1C6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x9300, symSize: 0xC }
  - { offset: 0xBE2DD, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x930C, symSize: 0x94 }
  - { offset: 0xBE37A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x930C, symSize: 0x94 }
  - { offset: 0xBE3ED, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x93A0, symSize: 0xA4 }
  - { offset: 0xBE424, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x9444, symSize: 0x8 }
  - { offset: 0xBE45B, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x944C, symSize: 0x8 }
  - { offset: 0xBE492, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x9454, symSize: 0x8 }
  - { offset: 0xBE4C7, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x945C, symSize: 0x8 }
  - { offset: 0xBE4FE, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x9464, symSize: 0x30 }
  - { offset: 0xBE5AC, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x9494, symSize: 0xC }
  - { offset: 0xBE6DC, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x9494, symSize: 0xC }
  - { offset: 0xBE713, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x94A0, symSize: 0x8 }
  - { offset: 0xBE752, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x94A8, symSize: 0xC }
  - { offset: 0xBE789, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x94B4, symSize: 0x8 }
  - { offset: 0xBE7C8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x94BC, symSize: 0x30 }
  - { offset: 0xBE877, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x94EC, symSize: 0x13C }
  - { offset: 0xBE885, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x94EC, symSize: 0x13C }
  - { offset: 0xBE9A0, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9628, symSize: 0x64 }
  - { offset: 0xBE9BA, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x27A0, symBinAddr: 0x1ADE8, symSize: 0x0 }
  - { offset: 0xBE9E1, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9628, symSize: 0x64 }
  - { offset: 0xBEA18, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x968C, symSize: 0x16C }
  - { offset: 0xBEA6B, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x97F8, symSize: 0x78 }
  - { offset: 0xBEABA, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9870, symSize: 0x11C }
  - { offset: 0xBEB14, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x998C, symSize: 0xA4 }
  - { offset: 0xBEC75, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9A30, symSize: 0x58 }
  - { offset: 0xBEC8F, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2F30, symBinAddr: 0x1AE50, symSize: 0x0 }
  - { offset: 0xBECBB, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2F28, symBinAddr: 0x1AE48, symSize: 0x0 }
  - { offset: 0xBECE4, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2F40, symBinAddr: 0x1AE60, symSize: 0x0 }
  - { offset: 0xBECFA, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2F38, symBinAddr: 0x1AE58, symSize: 0x0 }
  - { offset: 0xBED2F, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2F48, symBinAddr: 0x1ADF0, symSize: 0x0 }
  - { offset: 0xBED5F, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9A30, symSize: 0x58 }
  - { offset: 0xBEDB8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0x9A88, symSize: 0x78 }
  - { offset: 0xBEDEB, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0x9B00, symSize: 0x6C }
  - { offset: 0xBEE22, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0x9B6C, symSize: 0xBC }
  - { offset: 0xBEEA9, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0x9C28, symSize: 0x35C }
  - { offset: 0xBEF79, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0x9F84, symSize: 0xF0 }
  - { offset: 0xBEFF4, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0xA074, symSize: 0x2F0 }
  - { offset: 0xBF11D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA364, symSize: 0x58 }
  - { offset: 0xBF19C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA364, symSize: 0x58 }
  - { offset: 0xBF1D3, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA3BC, symSize: 0x8 }
  - { offset: 0xBF206, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA3C4, symSize: 0xC }
  - { offset: 0xBF239, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA3D0, symSize: 0x1B8 }
  - { offset: 0xBF29C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xA588, symSize: 0xC0 }
  - { offset: 0xBF2EF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xA648, symSize: 0x1D8 }
  - { offset: 0xBF342, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xA820, symSize: 0x90 }
  - { offset: 0xBF3B5, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xA8B0, symSize: 0xF8 }
  - { offset: 0xBF480, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xA9A8, symSize: 0x6C }
  - { offset: 0xBF4DF, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xAA14, symSize: 0x74 }
  - { offset: 0xBF52A, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xAA88, symSize: 0x38 }
  - { offset: 0xBF55D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xAAC0, symSize: 0x30 }
  - { offset: 0xBF586, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xAAF0, symSize: 0x30 }
  - { offset: 0xBF5A5, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xAB20, symSize: 0x58 }
  - { offset: 0xBF5D8, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xAB78, symSize: 0x14 }
  - { offset: 0xBF8B3, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAB8C, symSize: 0x40 }
  - { offset: 0xBF8C6, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAB8C, symSize: 0x40 }
  - { offset: 0xBF8F0, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6AF8, symBinAddr: 0x1AE68, symSize: 0x0 }
  - { offset: 0xBF906, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6B00, symBinAddr: 0x1AE70, symSize: 0x0 }
  - { offset: 0xBF9D2, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xABCC, symSize: 0x5C }
  - { offset: 0xBF9F9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xAC28, symSize: 0x14C }
  - { offset: 0xBFAA5, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xAD74, symSize: 0xE8 }
  - { offset: 0xBFB4B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xAE5C, symSize: 0x54 }
  - { offset: 0xBFB74, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xAEB0, symSize: 0x48 }
  - { offset: 0xBFB93, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xAEF8, symSize: 0x290 }
  - { offset: 0xBFC34, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xB188, symSize: 0xC }
  - { offset: 0xBFC7F, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xB194, symSize: 0x10 }
  - { offset: 0xBFCDA, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xB1A4, symSize: 0x8 }
  - { offset: 0xBFD25, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xB1AC, symSize: 0x7C }
  - { offset: 0xBFDCA, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xB228, symSize: 0x1A4 }
  - { offset: 0xBFE5B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xB3CC, symSize: 0x3C }
  - { offset: 0xBFE8E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xB408, symSize: 0x90 }
  - { offset: 0xBFED1, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xB498, symSize: 0x110 }
  - { offset: 0xBFF14, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xB5A8, symSize: 0x8 }
  - { offset: 0xBFF4B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xB5B0, symSize: 0xC }
  - { offset: 0xBFF8C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xB5BC, symSize: 0xC }
  - { offset: 0xC03C6, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xB5C8, symSize: 0x34 }
  - { offset: 0xC040A, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xBC, symBinAddr: 0xB684, symSize: 0x24 }
  - { offset: 0xC0457, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0xEC, symBinAddr: 0xB6B4, symSize: 0x44 }
  - { offset: 0xC04AD, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x16C, symBinAddr: 0xB734, symSize: 0x64 }
  - { offset: 0xC0506, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x1D0, symBinAddr: 0xB798, symSize: 0x24 }
  - { offset: 0xC053F, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x1F4, symBinAddr: 0xB7BC, symSize: 0x24 }
  - { offset: 0xC0578, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xB7E0, symSize: 0x20 }
  - { offset: 0xC05B1, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xB800, symSize: 0xA8 }
  - { offset: 0xC05FA, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xB8A8, symSize: 0x3C }
  - { offset: 0xC0612, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xB8E4, symSize: 0x10 }
  - { offset: 0xC0626, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xB8F4, symSize: 0x8 }
  - { offset: 0xC063A, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x384, symBinAddr: 0xB94C, symSize: 0x24 }
  - { offset: 0xC0687, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x3EC, symBinAddr: 0xB9B4, symSize: 0x44 }
  - { offset: 0xC0885, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xFEA8, symSize: 0x0 }
  - { offset: 0xC08BA, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFEE0, symSize: 0x0 }
...
