---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0xAF16E, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x4A78, symSize: 0xC }
  - { offsetInCU: 0x6D, offset: 0xAF1B4, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8C4, symBinAddr: 0x533C, symSize: 0x19C }
  - { offsetInCU: 0x157, offset: 0xAF29E, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xAFC0, symBinAddr: 0x1AD08, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xAF2E8, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xAFD8, symBinAddr: 0x1AD30, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0xAF2FE, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xAFE8, symBinAddr: 0x1AD40, symSize: 0x0 }
  - { offsetInCU: 0x1D4, offset: 0xAF31B, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xAFD0, symBinAddr: 0x1AD28, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0xAF336, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xAFC8, symBinAddr: 0x1AD20, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0xAF35A, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xAFC9, symBinAddr: 0x1AD21, symSize: 0x0 }
  - { offsetInCU: 0x230, offset: 0xAF377, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xAFE0, symBinAddr: 0x1AD38, symSize: 0x0 }
  - { offsetInCU: 0x24D, offset: 0xAF394, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xAFE1, symBinAddr: 0x1AD39, symSize: 0x0 }
  - { offsetInCU: 0x263, offset: 0xAF3AA, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xAFF0, symBinAddr: 0x1AD48, symSize: 0x0 }
  - { offsetInCU: 0x369, offset: 0xAF4B0, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x4A78, symSize: 0xC }
  - { offsetInCU: 0x39C, offset: 0xAF4E3, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x4A84, symSize: 0xC }
  - { offsetInCU: 0x3CF, offset: 0xAF516, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x4A90, symSize: 0xC }
  - { offsetInCU: 0x402, offset: 0xAF549, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x4A9C, symSize: 0x44 }
  - { offsetInCU: 0x435, offset: 0xAF57C, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x68, symBinAddr: 0x4AE0, symSize: 0x70 }
  - { offsetInCU: 0x464, offset: 0xAF5AB, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xD8, symBinAddr: 0x4B50, symSize: 0x4C }
  - { offsetInCU: 0x497, offset: 0xAF5DE, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x124, symBinAddr: 0x4B9C, symSize: 0x6C }
  - { offsetInCU: 0x4D6, offset: 0xAF61D, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x190, symBinAddr: 0x4C08, symSize: 0x8C }
  - { offsetInCU: 0x525, offset: 0xAF66C, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x21C, symBinAddr: 0x4C94, symSize: 0x38 }
  - { offsetInCU: 0x554, offset: 0xAF69B, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x254, symBinAddr: 0x4CCC, symSize: 0xC }
  - { offsetInCU: 0x587, offset: 0xAF6CE, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x260, symBinAddr: 0x4CD8, symSize: 0xC }
  - { offsetInCU: 0x5BA, offset: 0xAF701, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x26C, symBinAddr: 0x4CE4, symSize: 0xA0 }
  - { offsetInCU: 0x627, offset: 0xAF76E, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x30C, symBinAddr: 0x4D84, symSize: 0xA0 }
  - { offsetInCU: 0x678, offset: 0xAF7BF, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3AC, symBinAddr: 0x4E24, symSize: 0x88 }
  - { offsetInCU: 0x6C9, offset: 0xAF810, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x434, symBinAddr: 0x4EAC, symSize: 0xC }
  - { offsetInCU: 0x6FC, offset: 0xAF843, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x440, symBinAddr: 0x4EB8, symSize: 0x58 }
  - { offsetInCU: 0x74F, offset: 0xAF896, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x498, symBinAddr: 0x4F10, symSize: 0xC0 }
  - { offsetInCU: 0x7B1, offset: 0xAF8F8, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x558, symBinAddr: 0x4FD0, symSize: 0x158 }
  - { offsetInCU: 0x816, offset: 0xAF95D, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6B0, symBinAddr: 0x5128, symSize: 0xD4 }
  - { offsetInCU: 0x85B, offset: 0xAF9A2, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x784, symBinAddr: 0x51FC, symSize: 0x100 }
  - { offsetInCU: 0x8AD, offset: 0xAF9F4, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x884, symBinAddr: 0x52FC, symSize: 0x40 }
  - { offsetInCU: 0x8EE, offset: 0xAFA35, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA60, symBinAddr: 0x54D8, symSize: 0x8C }
  - { offsetInCU: 0x933, offset: 0xAFA7A, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xAEC, symBinAddr: 0x5564, symSize: 0x8 }
  - { offsetInCU: 0x975, offset: 0xAFABC, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xAF4, symBinAddr: 0x556C, symSize: 0x1A8 }
  - { offsetInCU: 0xA03, offset: 0xAFB4A, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xC9C, symBinAddr: 0x5714, symSize: 0x5C }
  - { offsetInCU: 0xA52, offset: 0xAFB99, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xCF8, symBinAddr: 0x5770, symSize: 0x40 }
  - { offsetInCU: 0xA82, offset: 0xAFBC9, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD38, symBinAddr: 0x57B0, symSize: 0x5C }
  - { offsetInCU: 0xAD1, offset: 0xAFC18, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xD94, symBinAddr: 0x580C, symSize: 0x38 }
  - { offsetInCU: 0xB01, offset: 0xAFC48, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDCC, symBinAddr: 0x5844, symSize: 0x38 }
  - { offsetInCU: 0xB31, offset: 0xAFC78, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE04, symBinAddr: 0x587C, symSize: 0xC }
  - { offsetInCU: 0xB61, offset: 0xAFCA8, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE10, symBinAddr: 0x5888, symSize: 0x44 }
  - { offsetInCU: 0xB91, offset: 0xAFCD8, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE54, symBinAddr: 0x58CC, symSize: 0x78 }
  - { offsetInCU: 0xBE0, offset: 0xAFD27, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xECC, symBinAddr: 0x5944, symSize: 0xA8 }
  - { offsetInCU: 0xC10, offset: 0xAFD57, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF74, symBinAddr: 0x59EC, symSize: 0x2A4 }
  - { offsetInCU: 0xC44, offset: 0xAFD8B, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1218, symBinAddr: 0x5C90, symSize: 0xC }
  - { offsetInCU: 0xC78, offset: 0xAFDBF, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x1224, symBinAddr: 0x5C9C, symSize: 0x1A8 }
  - { offsetInCU: 0xCFB, offset: 0xAFE42, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13CC, symBinAddr: 0x5E44, symSize: 0xA0 }
  - { offsetInCU: 0xD2B, offset: 0xAFE72, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x146C, symBinAddr: 0x5EE4, symSize: 0xC }
  - { offsetInCU: 0xD6F, offset: 0xAFEB6, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1478, symBinAddr: 0x5EF0, symSize: 0xC0 }
  - { offsetInCU: 0xDB4, offset: 0xAFEFB, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1538, symBinAddr: 0x5FB0, symSize: 0xBC }
  - { offsetInCU: 0xE06, offset: 0xAFF4D, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x15F4, symBinAddr: 0x606C, symSize: 0x474 }
  - { offsetInCU: 0xE97, offset: 0xAFFDE, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A68, symBinAddr: 0x64E0, symSize: 0xC }
  - { offsetInCU: 0xECD, offset: 0xB0014, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A74, symBinAddr: 0x64EC, symSize: 0x88 }
  - { offsetInCU: 0xF3F, offset: 0xB0086, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1AFC, symBinAddr: 0x6574, symSize: 0xC }
  - { offsetInCU: 0xF91, offset: 0xB00D8, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B08, symBinAddr: 0x6580, symSize: 0xC }
  - { offsetInCU: 0xFF2, offset: 0xB0139, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B14, symBinAddr: 0x658C, symSize: 0xC }
  - { offsetInCU: 0x1044, offset: 0xB018B, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B20, symBinAddr: 0x6598, symSize: 0x2F4 }
  - { offsetInCU: 0x1110, offset: 0xB0257, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E14, symBinAddr: 0x688C, symSize: 0x80 }
  - { offsetInCU: 0x1151, offset: 0xB0298, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1E94, symBinAddr: 0x690C, symSize: 0x1D4 }
  - { offsetInCU: 0x121D, offset: 0xB0364, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2068, symBinAddr: 0x6AE0, symSize: 0x38 }
  - { offsetInCU: 0x1262, offset: 0xB03A9, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20A0, symBinAddr: 0x6B18, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0xB06FF, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0xB071B, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xB07A7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x6B8C, symSize: 0x78 }
  - { offsetInCU: 0x46, offset: 0xB07C6, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x4AB8, symBinAddr: 0x1AD50, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0xB088C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x6B8C, symSize: 0x78 }
  - { offsetInCU: 0x13F, offset: 0xB08BF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x6C04, symSize: 0x78 }
  - { offsetInCU: 0x172, offset: 0xB08F2, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x6C7C, symSize: 0x90 }
  - { offsetInCU: 0x1D4, offset: 0xB0954, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x6D0C, symSize: 0x78 }
  - { offsetInCU: 0x21F, offset: 0xB099F, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x6D84, symSize: 0x8C }
  - { offsetInCU: 0x2D8, offset: 0xB0A58, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x6E10, symSize: 0x40 }
  - { offsetInCU: 0x313, offset: 0xB0A93, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x6E50, symSize: 0x8 }
  - { offsetInCU: 0x33A, offset: 0xB0ABA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x6E58, symSize: 0x8 }
  - { offsetInCU: 0x359, offset: 0xB0AD9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x6E60, symSize: 0x5C }
  - { offsetInCU: 0x3D6, offset: 0xB0B56, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x6EBC, symSize: 0x10 }
  - { offsetInCU: 0x43F, offset: 0xB0BBF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x6ECC, symSize: 0xCC }
  - { offsetInCU: 0x4B2, offset: 0xB0C32, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x6F98, symSize: 0x14 }
  - { offsetInCU: 0x51D, offset: 0xB0C9D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x6FAC, symSize: 0x28 }
  - { offsetInCU: 0x546, offset: 0xB0CC6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x6FD4, symSize: 0x28 }
  - { offsetInCU: 0x565, offset: 0xB0CE5, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x6FFC, symSize: 0xA4 }
  - { offsetInCU: 0x5D8, offset: 0xB0D58, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x514, symBinAddr: 0x70A0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xB1079, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x70E8, symSize: 0x34 }
  - { offsetInCU: 0xB5, offset: 0xB1107, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x70E8, symSize: 0x34 }
  - { offsetInCU: 0xEC, offset: 0xB113E, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x711C, symSize: 0x8 }
  - { offsetInCU: 0x11F, offset: 0xB1171, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x7124, symSize: 0xC }
  - { offsetInCU: 0x152, offset: 0xB11A4, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x7130, symSize: 0x154 }
  - { offsetInCU: 0x1B5, offset: 0xB1207, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x7284, symSize: 0xC0 }
  - { offsetInCU: 0x208, offset: 0xB125A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x7344, symSize: 0x114 }
  - { offsetInCU: 0x257, offset: 0xB12A9, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x7458, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xB137B, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x745C, symSize: 0x360 }
  - { offsetInCU: 0x5B, offset: 0xB13AF, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x745C, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0xB1528, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x77BC, symSize: 0x74 }
  - { offsetInCU: 0x9F, offset: 0xB15A0, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x77BC, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xB165C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7830, symSize: 0x7C }
  - { offsetInCU: 0x46, offset: 0xB167B, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x30F8, symBinAddr: 0x1AD58, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xB1704, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7830, symSize: 0x7C }
  - { offsetInCU: 0x102, offset: 0xB1737, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0x78AC, symSize: 0x40 }
  - { offsetInCU: 0x135, offset: 0xB176A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0x78EC, symSize: 0x16C }
  - { offsetInCU: 0x164, offset: 0xB1799, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0x7A58, symSize: 0x150 }
  - { offsetInCU: 0x193, offset: 0xB17C8, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0x7BA8, symSize: 0x60 }
  - { offsetInCU: 0x1C2, offset: 0xB17F7, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0x7C08, symSize: 0x110 }
  - { offsetInCU: 0x262, offset: 0xB1897, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0x7D18, symSize: 0x68 }
  - { offsetInCU: 0x291, offset: 0xB18C6, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0x7D80, symSize: 0xAC }
  - { offsetInCU: 0x2ED, offset: 0xB1922, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0x7E2C, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0xB1999, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x7EAC, symSize: 0x58 }
  - { offsetInCU: 0x8B, offset: 0xB19FD, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x7EAC, symSize: 0x58 }
  - { offsetInCU: 0xE2, offset: 0xB1A54, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x7F04, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0xB1A8B, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x7F0C, symSize: 0xC }
  - { offsetInCU: 0x15A, offset: 0xB1ACC, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x7F18, symSize: 0x8 }
  - { offsetInCU: 0x191, offset: 0xB1B03, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x7F20, symSize: 0xC }
  - { offsetInCU: 0x1D2, offset: 0xB1B44, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x7F2C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB1BED, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7F5C, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0xB1C0C, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x2C38, symBinAddr: 0x1AD60, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xB1C8E, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x7F5C, symSize: 0x4 }
  - { offsetInCU: 0xF7, offset: 0xB1CBD, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x7F60, symSize: 0x120 }
  - { offsetInCU: 0x1BE, offset: 0xB1D84, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x8080, symSize: 0x14C }
  - { offsetInCU: 0x2A5, offset: 0xB1E6B, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x81CC, symSize: 0x118 }
  - { offsetInCU: 0x2F8, offset: 0xB1EBE, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x82E4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB1F5C, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x82F8, symSize: 0x44 }
  - { offsetInCU: 0x4B, offset: 0xB1F80, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2C20, symBinAddr: 0x1AD68, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xB1FF1, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x82F8, symSize: 0x44 }
  - { offsetInCU: 0xEF, offset: 0xB2024, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x833C, symSize: 0x19C }
  - { offsetInCU: 0x150, offset: 0xB2085, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x84D8, symSize: 0x19C }
  - { offsetInCU: 0x1B1, offset: 0xB20E6, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x8674, symSize: 0x250 }
  - { offsetInCU: 0x27, offset: 0xB2237, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x88C4, symSize: 0x16C }
  - { offsetInCU: 0xF7, offset: 0xB2307, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x88C4, symSize: 0x16C }
  - { offsetInCU: 0x17E, offset: 0xB238E, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x8A30, symSize: 0x114 }
  - { offsetInCU: 0x205, offset: 0xB2415, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x8B44, symSize: 0x8 }
  - { offsetInCU: 0x23C, offset: 0xB244C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x8B4C, symSize: 0xC }
  - { offsetInCU: 0x27D, offset: 0xB248D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x8B58, symSize: 0x8 }
  - { offsetInCU: 0x2B4, offset: 0xB24C4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x8B60, symSize: 0xC }
  - { offsetInCU: 0x2F5, offset: 0xB2505, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x8B6C, symSize: 0x8 }
  - { offsetInCU: 0x32C, offset: 0xB253C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x8B74, symSize: 0xC }
  - { offsetInCU: 0x36D, offset: 0xB257D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x8B80, symSize: 0x8 }
  - { offsetInCU: 0x3A4, offset: 0xB25B4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x8B88, symSize: 0xC }
  - { offsetInCU: 0x3E5, offset: 0xB25F5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x8B94, symSize: 0x8 }
  - { offsetInCU: 0x41C, offset: 0xB262C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x8B9C, symSize: 0x8 }
  - { offsetInCU: 0x45B, offset: 0xB266B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x8BA4, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0xB2714, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8BF8, symSize: 0x64 }
  - { offsetInCU: 0x46, offset: 0xB2733, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1A938, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xB27B4, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x8BF8, symSize: 0x64 }
  - { offsetInCU: 0x106, offset: 0xB27F3, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x8C5C, symSize: 0x120 }
  - { offsetInCU: 0x135, offset: 0xB2822, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x8D7C, symSize: 0x168 }
  - { offsetInCU: 0x1A8, offset: 0xB2895, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x8EE4, symSize: 0x108 }
  - { offsetInCU: 0x21B, offset: 0xB2908, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x8FEC, symSize: 0x2CC }
  - { offsetInCU: 0x2D4, offset: 0xB29C1, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x92B8, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xB2AF1, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x932C, symSize: 0xA0 }
  - { offsetInCU: 0xDA, offset: 0xB2BA4, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x932C, symSize: 0xA0 }
  - { offsetInCU: 0x14E, offset: 0xB2C18, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x93CC, symSize: 0x9C }
  - { offsetInCU: 0x195, offset: 0xB2C5F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x9468, symSize: 0x10 }
  - { offsetInCU: 0x1C8, offset: 0xB2C92, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x9478, symSize: 0xA0 }
  - { offsetInCU: 0x216, offset: 0xB2CE0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x9518, symSize: 0x90 }
  - { offsetInCU: 0x259, offset: 0xB2D23, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x95A8, symSize: 0xAC }
  - { offsetInCU: 0x2B2, offset: 0xB2D7C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x9654, symSize: 0xAC }
  - { offsetInCU: 0x30B, offset: 0xB2DD5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x9700, symSize: 0xA0 }
  - { offsetInCU: 0x355, offset: 0xB2E1F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x97A0, symSize: 0xB8 }
  - { offsetInCU: 0x38C, offset: 0xB2E56, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x9858, symSize: 0x8 }
  - { offsetInCU: 0x3C3, offset: 0xB2E8D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x9860, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xB2F4D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x986C, symSize: 0x94 }
  - { offsetInCU: 0xD6, offset: 0xB2FFC, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x986C, symSize: 0x94 }
  - { offsetInCU: 0x149, offset: 0xB306F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x9900, symSize: 0xA4 }
  - { offsetInCU: 0x180, offset: 0xB30A6, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x99A4, symSize: 0x8 }
  - { offsetInCU: 0x1B7, offset: 0xB30DD, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x99AC, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0xB3114, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x99B4, symSize: 0x8 }
  - { offsetInCU: 0x223, offset: 0xB3149, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x99BC, symSize: 0x8 }
  - { offsetInCU: 0x25A, offset: 0xB3180, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x99C4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB3220, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x99F4, symSize: 0xC }
  - { offsetInCU: 0x18F, offset: 0xB3388, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x99F4, symSize: 0xC }
  - { offsetInCU: 0x1C6, offset: 0xB33BF, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x9A00, symSize: 0x8 }
  - { offsetInCU: 0x205, offset: 0xB33FE, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x9A08, symSize: 0xC }
  - { offsetInCU: 0x23C, offset: 0xB3435, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x9A14, symSize: 0x8 }
  - { offsetInCU: 0x27B, offset: 0xB3474, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x9A1C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xB34EB, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x9A4C, symSize: 0x13C }
  - { offsetInCU: 0x51, offset: 0xB3515, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x9A4C, symSize: 0x13C }
  - { offsetInCU: 0x27, offset: 0xB3614, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9B88, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0xB362E, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x25A8, symBinAddr: 0x1AD10, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xB3671, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x9B88, symSize: 0x64 }
  - { offsetInCU: 0xBB, offset: 0xB36A8, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x9BEC, symSize: 0x16C }
  - { offsetInCU: 0x10E, offset: 0xB36FB, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x9D58, symSize: 0x78 }
  - { offsetInCU: 0x15D, offset: 0xB374A, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x9DD0, symSize: 0x11C }
  - { offsetInCU: 0x1B7, offset: 0xB37A4, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x9EEC, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0xB38E9, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9F90, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0xB3903, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2D30, symBinAddr: 0x1AD78, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xB392F, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2D28, symBinAddr: 0x1AD70, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0xB3958, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2D40, symBinAddr: 0x1AD88, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xB396E, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2D38, symBinAddr: 0x1AD80, symSize: 0x0 }
  - { offsetInCU: 0xE1, offset: 0xB39A3, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2D48, symBinAddr: 0x1AD18, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xB39E8, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x9F90, symSize: 0x58 }
  - { offsetInCU: 0x17F, offset: 0xB3A41, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0x9FE8, symSize: 0x78 }
  - { offsetInCU: 0x1B2, offset: 0xB3A74, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0xA060, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xB3AAB, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0xA0CC, symSize: 0xBC }
  - { offsetInCU: 0x270, offset: 0xB3B32, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0xA188, symSize: 0x35C }
  - { offsetInCU: 0x340, offset: 0xB3C02, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x554, symBinAddr: 0xA4E4, symSize: 0xF0 }
  - { offsetInCU: 0x3C3, offset: 0xB3C85, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x644, symBinAddr: 0xA5D4, symSize: 0x2F0 }
  - { offsetInCU: 0x27, offset: 0xB3D99, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA8C4, symSize: 0x58 }
  - { offsetInCU: 0xF5, offset: 0xB3E67, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0xA8C4, symSize: 0x58 }
  - { offsetInCU: 0x12C, offset: 0xB3E9E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0xA91C, symSize: 0x8 }
  - { offsetInCU: 0x15F, offset: 0xB3ED1, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0xA924, symSize: 0xC }
  - { offsetInCU: 0x192, offset: 0xB3F04, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0xA930, symSize: 0x1B8 }
  - { offsetInCU: 0x1F5, offset: 0xB3F67, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0xAAE8, symSize: 0xC0 }
  - { offsetInCU: 0x248, offset: 0xB3FBA, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0xABA8, symSize: 0x1D8 }
  - { offsetInCU: 0x29B, offset: 0xB400D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0xAD80, symSize: 0x90 }
  - { offsetInCU: 0x30E, offset: 0xB4080, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0xAE10, symSize: 0xF8 }
  - { offsetInCU: 0x3D9, offset: 0xB414B, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0xAF08, symSize: 0x6C }
  - { offsetInCU: 0x438, offset: 0xB41AA, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0xAF74, symSize: 0x74 }
  - { offsetInCU: 0x483, offset: 0xB41F5, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0xAFE8, symSize: 0x38 }
  - { offsetInCU: 0x4B6, offset: 0xB4228, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0xB020, symSize: 0x30 }
  - { offsetInCU: 0x4DF, offset: 0xB4251, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0xB050, symSize: 0x30 }
  - { offsetInCU: 0x4FE, offset: 0xB4270, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0xB080, symSize: 0x58 }
  - { offsetInCU: 0x531, offset: 0xB42A3, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0xB0D8, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB4535, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB0EC, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xB4548, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB0EC, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xB4572, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6768, symBinAddr: 0x1AD90, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xB4588, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6770, symBinAddr: 0x1AD98, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xB46AF, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB12C, symSize: 0x5C }
  - { offsetInCU: 0x1C8, offset: 0xB46D6, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x9C, symBinAddr: 0xB188, symSize: 0x14C }
  - { offsetInCU: 0x274, offset: 0xB4782, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0xB2D4, symSize: 0xE8 }
  - { offsetInCU: 0x31A, offset: 0xB4828, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2D0, symBinAddr: 0xB3BC, symSize: 0x54 }
  - { offsetInCU: 0x343, offset: 0xB4851, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x324, symBinAddr: 0xB410, symSize: 0x48 }
  - { offsetInCU: 0x362, offset: 0xB4870, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x36C, symBinAddr: 0xB458, symSize: 0x290 }
  - { offsetInCU: 0x403, offset: 0xB4911, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5FC, symBinAddr: 0xB6E8, symSize: 0xC }
  - { offsetInCU: 0x44E, offset: 0xB495C, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x618, symBinAddr: 0xB6F4, symSize: 0x10 }
  - { offsetInCU: 0x4A9, offset: 0xB49B7, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x628, symBinAddr: 0xB704, symSize: 0x8 }
  - { offsetInCU: 0x4F4, offset: 0xB4A02, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x630, symBinAddr: 0xB70C, symSize: 0x7C }
  - { offsetInCU: 0x599, offset: 0xB4AA7, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0xB788, symSize: 0x1A4 }
  - { offsetInCU: 0x62A, offset: 0xB4B38, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x850, symBinAddr: 0xB92C, symSize: 0x3C }
  - { offsetInCU: 0x65D, offset: 0xB4B6B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x88C, symBinAddr: 0xB968, symSize: 0x90 }
  - { offsetInCU: 0x6A0, offset: 0xB4BAE, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x91C, symBinAddr: 0xB9F8, symSize: 0x110 }
  - { offsetInCU: 0x6E3, offset: 0xB4BF1, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA2C, symBinAddr: 0xBB08, symSize: 0x8 }
  - { offsetInCU: 0x71A, offset: 0xB4C28, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA34, symBinAddr: 0xBB10, symSize: 0xC }
  - { offsetInCU: 0x75B, offset: 0xB4C69, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA40, symBinAddr: 0xBB1C, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0xB5043, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xBB28, symSize: 0x34 }
  - { offsetInCU: 0x83, offset: 0xB5087, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0xB0, symBinAddr: 0xBBD8, symSize: 0x30 }
  - { offsetInCU: 0xF4, offset: 0xB50F8, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x110, symBinAddr: 0xBC38, symSize: 0x44 }
  - { offsetInCU: 0x14A, offset: 0xB514E, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x154, symBinAddr: 0xBC7C, symSize: 0x18 }
  - { offsetInCU: 0x17F, offset: 0xB5183, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x19C, symBinAddr: 0xBCC4, symSize: 0x64 }
  - { offsetInCU: 0x1D8, offset: 0xB51DC, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x218, symBinAddr: 0xBD40, symSize: 0x20 }
  - { offsetInCU: 0x211, offset: 0xB5215, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x238, symBinAddr: 0xBD60, symSize: 0xA8 }
  - { offsetInCU: 0x25A, offset: 0xB525E, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2E0, symBinAddr: 0xBE08, symSize: 0x3C }
  - { offsetInCU: 0x272, offset: 0xB5276, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x31C, symBinAddr: 0xBE44, symSize: 0x10 }
  - { offsetInCU: 0x286, offset: 0xB528A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x32C, symBinAddr: 0xBE54, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0xB52C6, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x418, symBinAddr: 0xBF40, symSize: 0x44 }
  - { offsetInCU: 0x318, offset: 0xB531C, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x45C, symBinAddr: 0xBF84, symSize: 0x18 }
  - { offsetInCU: 0x34, offset: 0xB5523, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x10158, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB5558, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10190, symSize: 0x0 }
...
