---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offset: 0xBE18A, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x16B0, symSize: 0xC }
  - { offset: 0xBE1D0, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0x8D8, symBinAddr: 0x1F88, symSize: 0x19C }
  - { offset: 0xBE2BA, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xBC40, symBinAddr: 0x1AAD0, symSize: 0x0 }
  - { offset: 0xBE304, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xBC58, symBinAddr: 0x1AAF8, symSize: 0x0 }
  - { offset: 0xBE327, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xBC68, symBinAddr: 0x1AB08, symSize: 0x0 }
  - { offset: 0xBE344, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xBC50, symBinAddr: 0x1AAF0, symSize: 0x0 }
  - { offset: 0xBE35F, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xBC48, symBinAddr: 0x1AAE8, symSize: 0x0 }
  - { offset: 0xBE383, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xBC49, symBinAddr: 0x1AAE9, symSize: 0x0 }
  - { offset: 0xBE3A0, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xBC60, symBinAddr: 0x1AB00, symSize: 0x0 }
  - { offset: 0xBE3BD, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xBC61, symBinAddr: 0x1AB01, symSize: 0x0 }
  - { offset: 0xBE3D3, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xBC70, symBinAddr: 0x1AB10, symSize: 0x0 }
  - { offset: 0xBE40E, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x16B0, symSize: 0xC }
  - { offset: 0xBE441, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0xC, symBinAddr: 0x16BC, symSize: 0xC }
  - { offset: 0xBE474, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x18, symBinAddr: 0x16C8, symSize: 0xC }
  - { offset: 0xBE4A7, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x24, symBinAddr: 0x16D4, symSize: 0x44 }
  - { offset: 0xBE4DA, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x68, symBinAddr: 0x1718, symSize: 0xC }
  - { offset: 0xBE50D, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x74, symBinAddr: 0x1724, symSize: 0xC }
  - { offset: 0xBE540, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x80, symBinAddr: 0x1730, symSize: 0x70 }
  - { offset: 0xBE56F, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0xF0, symBinAddr: 0x17A0, symSize: 0x4C }
  - { offset: 0xBE5A2, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x13C, symBinAddr: 0x17EC, symSize: 0x6C }
  - { offset: 0xBE5E1, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1A8, symBinAddr: 0x1858, symSize: 0x8C }
  - { offset: 0xBE630, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x234, symBinAddr: 0x18E4, symSize: 0x38 }
  - { offset: 0xBE65F, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x26C, symBinAddr: 0x191C, symSize: 0xC }
  - { offset: 0xBE692, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x278, symBinAddr: 0x1928, symSize: 0xC }
  - { offset: 0xBE6C5, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x284, symBinAddr: 0x1934, symSize: 0xA0 }
  - { offset: 0xBE732, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x324, symBinAddr: 0x19D4, symSize: 0xA0 }
  - { offset: 0xBE783, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x3C4, symBinAddr: 0x1A74, symSize: 0x88 }
  - { offset: 0xBE7D4, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x44C, symBinAddr: 0x1AFC, symSize: 0xC }
  - { offset: 0xBE807, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x458, symBinAddr: 0x1B08, symSize: 0x58 }
  - { offset: 0xBE85A, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x4B0, symBinAddr: 0x1B60, symSize: 0xC0 }
  - { offset: 0xBE8BE, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x570, symBinAddr: 0x1C20, symSize: 0x158 }
  - { offset: 0xBE923, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x6C8, symBinAddr: 0x1D78, symSize: 0xD4 }
  - { offset: 0xBE968, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x79C, symBinAddr: 0x1E4C, symSize: 0x100 }
  - { offset: 0xBE9BA, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0x89C, symBinAddr: 0x1F4C, symSize: 0x3C }
  - { offset: 0xBE9FB, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xA74, symBinAddr: 0x2124, symSize: 0x8C }
  - { offset: 0xBEA40, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xB00, symBinAddr: 0x21B0, symSize: 0x8 }
  - { offset: 0xBEA82, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xB08, symBinAddr: 0x21B8, symSize: 0x1A8 }
  - { offset: 0xBEB10, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xCB0, symBinAddr: 0x2360, symSize: 0x5C }
  - { offset: 0xBEB5F, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xD0C, symBinAddr: 0x23BC, symSize: 0x40 }
  - { offset: 0xBEB8F, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xD4C, symBinAddr: 0x23FC, symSize: 0x5C }
  - { offset: 0xBEBDE, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0xDA8, symBinAddr: 0x2458, symSize: 0x38 }
  - { offset: 0xBEC0E, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0xDE0, symBinAddr: 0x2490, symSize: 0x38 }
  - { offset: 0xBEC3E, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0xE18, symBinAddr: 0x24C8, symSize: 0xC }
  - { offset: 0xBEC6E, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0xE24, symBinAddr: 0x24D4, symSize: 0x44 }
  - { offset: 0xBEC9E, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0xE68, symBinAddr: 0x2518, symSize: 0x78 }
  - { offset: 0xBECED, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0xEE0, symBinAddr: 0x2590, symSize: 0xA8 }
  - { offset: 0xBED1D, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0xF88, symBinAddr: 0x2638, symSize: 0x2A4 }
  - { offset: 0xBED51, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x122C, symBinAddr: 0x28DC, symSize: 0xC }
  - { offset: 0xBED85, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x1238, symBinAddr: 0x28E8, symSize: 0x1A8 }
  - { offset: 0xBEE08, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x13E0, symBinAddr: 0x2A90, symSize: 0xA4 }
  - { offset: 0xBEE38, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1484, symBinAddr: 0x2B34, symSize: 0xC }
  - { offset: 0xBEE7C, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1490, symBinAddr: 0x2B40, symSize: 0xC0 }
  - { offset: 0xBEEC1, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1550, symBinAddr: 0x2C00, symSize: 0xBC }
  - { offset: 0xBEF13, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x160C, symBinAddr: 0x2CBC, symSize: 0x474 }
  - { offset: 0xBEFA8, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1A80, symBinAddr: 0x3130, symSize: 0xC }
  - { offset: 0xBEFDE, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1A8C, symBinAddr: 0x313C, symSize: 0x88 }
  - { offset: 0xBF050, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x1B14, symBinAddr: 0x31C4, symSize: 0xC }
  - { offset: 0xBF0A2, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1B20, symBinAddr: 0x31D0, symSize: 0xC }
  - { offset: 0xBF103, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x1B2C, symBinAddr: 0x31DC, symSize: 0xC }
  - { offset: 0xBF155, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x1B38, symBinAddr: 0x31E8, symSize: 0x2F4 }
  - { offset: 0xBF221, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x1E2C, symBinAddr: 0x34DC, symSize: 0x80 }
  - { offset: 0xBF262, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x1EAC, symBinAddr: 0x355C, symSize: 0x1D4 }
  - { offset: 0xBF32E, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2080, symBinAddr: 0x3730, symSize: 0x38 }
  - { offset: 0xBF373, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x20B8, symBinAddr: 0x3768, symSize: 0x6C }
  - { offset: 0xBF780, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x37D4, symSize: 0x8 }
  - { offset: 0xBF78E, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x37D4, symSize: 0x8 }
  - { offset: 0xBF828, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x37DC, symSize: 0x78 }
  - { offset: 0xBF847, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5BD0, symBinAddr: 0x1AB18, symSize: 0x0 }
  - { offset: 0xBF89E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x37DC, symSize: 0x78 }
  - { offset: 0xBF8D1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x78, symBinAddr: 0x3854, symSize: 0x78 }
  - { offset: 0xBF904, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0xF0, symBinAddr: 0x38CC, symSize: 0x90 }
  - { offset: 0xBF966, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x395C, symSize: 0x78 }
  - { offset: 0xBF9B1, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x1F8, symBinAddr: 0x39D4, symSize: 0x8C }
  - { offset: 0xBFA69, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x284, symBinAddr: 0x3A60, symSize: 0x40 }
  - { offset: 0xBFAA4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2C4, symBinAddr: 0x3AA0, symSize: 0x8 }
  - { offset: 0xBFACB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2CC, symBinAddr: 0x3AA8, symSize: 0x8 }
  - { offset: 0xBFAEA, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x2D4, symBinAddr: 0x3AB0, symSize: 0x5C }
  - { offset: 0xBFB67, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x330, symBinAddr: 0x3B0C, symSize: 0x10 }
  - { offset: 0xBFBD0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x340, symBinAddr: 0x3B1C, symSize: 0xCC }
  - { offset: 0xBFC43, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0x3BE8, symSize: 0x14 }
  - { offset: 0xBFCAE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x420, symBinAddr: 0x3BFC, symSize: 0x28 }
  - { offset: 0xBFCD7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x448, symBinAddr: 0x3C24, symSize: 0x28 }
  - { offset: 0xBFCF6, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x470, symBinAddr: 0x3C4C, symSize: 0xA4 }
  - { offset: 0xBFD69, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x514, symBinAddr: 0x3CF0, symSize: 0xC8 }
  - { offset: 0xBFE74, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x5DC, symBinAddr: 0x3DB8, symSize: 0xC8 }
  - { offset: 0xBFF4A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x6A4, symBinAddr: 0x3E80, symSize: 0x48 }
  - { offset: 0xC0305, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x3EC8, symSize: 0x34 }
  - { offset: 0xC0360, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x3EC8, symSize: 0x34 }
  - { offset: 0xC0397, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x34, symBinAddr: 0x3EFC, symSize: 0x8 }
  - { offset: 0xC03CA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3C, symBinAddr: 0x3F04, symSize: 0xC }
  - { offset: 0xC03FD, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x48, symBinAddr: 0x3F10, symSize: 0x154 }
  - { offset: 0xC0460, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x19C, symBinAddr: 0x4064, symSize: 0xC0 }
  - { offset: 0xC04B3, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x25C, symBinAddr: 0x4124, symSize: 0x114 }
  - { offset: 0xC0502, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x370, symBinAddr: 0x4238, symSize: 0x4 }
  - { offset: 0xC0601, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x423C, symSize: 0x360 }
  - { offset: 0xC0620, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x423C, symSize: 0x360 }
  - { offset: 0xC07AE, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x459C, symSize: 0x74 }
  - { offset: 0xC07D2, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x459C, symSize: 0x74 }
  - { offset: 0xC08E2, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4610, symSize: 0x7C }
  - { offset: 0xC0901, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3538, symBinAddr: 0x1AB20, symSize: 0x0 }
  - { offset: 0xC0921, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4610, symSize: 0x7C }
  - { offset: 0xC0954, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x7C, symBinAddr: 0x468C, symSize: 0x40 }
  - { offset: 0xC0987, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xBC, symBinAddr: 0x46CC, symSize: 0x16C }
  - { offset: 0xC09B6, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x228, symBinAddr: 0x4838, symSize: 0x150 }
  - { offset: 0xC09E5, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x378, symBinAddr: 0x4988, symSize: 0x60 }
  - { offset: 0xC0A14, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x3D8, symBinAddr: 0x49E8, symSize: 0x110 }
  - { offset: 0xC0AB4, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x4E8, symBinAddr: 0x4AF8, symSize: 0x68 }
  - { offset: 0xC0AE3, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x550, symBinAddr: 0x4B60, symSize: 0xAC }
  - { offset: 0xC0B3F, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x5FC, symBinAddr: 0x4C0C, symSize: 0x80 }
  - { offset: 0xC0C1F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x4C8C, symSize: 0x58 }
  - { offset: 0xC0C7C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x4C8C, symSize: 0x58 }
  - { offset: 0xC0CD3, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x58, symBinAddr: 0x4CE4, symSize: 0x8 }
  - { offset: 0xC0D0A, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x60, symBinAddr: 0x4CEC, symSize: 0xC }
  - { offset: 0xC0D4B, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x6C, symBinAddr: 0x4CF8, symSize: 0x8 }
  - { offset: 0xC0D82, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x74, symBinAddr: 0x4D00, symSize: 0xC }
  - { offset: 0xC0DC3, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x80, symBinAddr: 0x4D0C, symSize: 0x30 }
  - { offset: 0xC0E73, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x4D3C, symSize: 0x4 }
  - { offset: 0xC0E92, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x30D8, symBinAddr: 0x1AB28, symSize: 0x0 }
  - { offset: 0xC0EB2, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x4D3C, symSize: 0x4 }
  - { offset: 0xC0EE1, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x4D40, symSize: 0x120 }
  - { offset: 0xC0FA8, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x124, symBinAddr: 0x4E60, symSize: 0x14C }
  - { offset: 0xC108F, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x270, symBinAddr: 0x4FAC, symSize: 0x118 }
  - { offset: 0xC10E2, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x388, symBinAddr: 0x50C4, symSize: 0x14 }
  - { offset: 0xC11E2, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x50D8, symSize: 0x44 }
  - { offset: 0xC1206, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x2FD0, symBinAddr: 0x1AB30, symSize: 0x0 }
  - { offset: 0xC1215, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x50D8, symSize: 0x44 }
  - { offset: 0xC1248, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x44, symBinAddr: 0x511C, symSize: 0x19C }
  - { offset: 0xC12A9, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x1E0, symBinAddr: 0x52B8, symSize: 0x19C }
  - { offset: 0xC130A, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x37C, symBinAddr: 0x5454, symSize: 0x24C }
  - { offset: 0xC14BC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x56A0, symSize: 0x16C }
  - { offset: 0xC1575, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x56A0, symSize: 0x16C }
  - { offset: 0xC15FC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16C, symBinAddr: 0x580C, symSize: 0x114 }
  - { offset: 0xC1683, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x280, symBinAddr: 0x5920, symSize: 0x8 }
  - { offset: 0xC16BA, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x288, symBinAddr: 0x5928, symSize: 0xC }
  - { offset: 0xC16FB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x294, symBinAddr: 0x5934, symSize: 0x8 }
  - { offset: 0xC1732, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x29C, symBinAddr: 0x593C, symSize: 0xC }
  - { offset: 0xC1773, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2A8, symBinAddr: 0x5948, symSize: 0x8 }
  - { offset: 0xC17AA, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2B0, symBinAddr: 0x5950, symSize: 0xC }
  - { offset: 0xC17EB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2BC, symBinAddr: 0x595C, symSize: 0x8 }
  - { offset: 0xC1822, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2C4, symBinAddr: 0x5964, symSize: 0xC }
  - { offset: 0xC1863, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2D0, symBinAddr: 0x5970, symSize: 0x8 }
  - { offset: 0xC189A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2D8, symBinAddr: 0x5978, symSize: 0x8 }
  - { offset: 0xC18D9, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x2E0, symBinAddr: 0x5980, symSize: 0x54 }
  - { offset: 0xC1997, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x59D4, symSize: 0x64 }
  - { offset: 0xC19B6, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x9A0, symBinAddr: 0x1A700, symSize: 0x0 }
  - { offset: 0xC19C7, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x59D4, symSize: 0x64 }
  - { offset: 0xC1A06, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x64, symBinAddr: 0x5A38, symSize: 0x120 }
  - { offset: 0xC1A35, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x184, symBinAddr: 0x5B58, symSize: 0x168 }
  - { offset: 0xC1AA8, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x2EC, symBinAddr: 0x5CC0, symSize: 0x108 }
  - { offset: 0xC1B1B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x3F4, symBinAddr: 0x5DC8, symSize: 0x2CC }
  - { offset: 0xC1BD4, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x6C0, symBinAddr: 0x6094, symSize: 0x74 }
  - { offset: 0xC1D6F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x6108, symSize: 0xA0 }
  - { offset: 0xC1DC5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x6108, symSize: 0xA0 }
  - { offset: 0xC1E39, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA0, symBinAddr: 0x61A8, symSize: 0x9C }
  - { offset: 0xC1E80, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x13C, symBinAddr: 0x6244, symSize: 0x10 }
  - { offset: 0xC1EB3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x14C, symBinAddr: 0x6254, symSize: 0xA0 }
  - { offset: 0xC1F01, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x1EC, symBinAddr: 0x62F4, symSize: 0x90 }
  - { offset: 0xC1F44, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x27C, symBinAddr: 0x6384, symSize: 0xAC }
  - { offset: 0xC1F9D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x328, symBinAddr: 0x6430, symSize: 0xAC }
  - { offset: 0xC1FF6, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3D4, symBinAddr: 0x64DC, symSize: 0xA0 }
  - { offset: 0xC2040, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x474, symBinAddr: 0x657C, symSize: 0xB8 }
  - { offset: 0xC2077, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x52C, symBinAddr: 0x6634, symSize: 0x8 }
  - { offset: 0xC20AE, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x534, symBinAddr: 0x663C, symSize: 0xC }
  - { offset: 0xC21C5, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x6648, symSize: 0x94 }
  - { offset: 0xC2262, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x6648, symSize: 0x94 }
  - { offset: 0xC22D5, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x94, symBinAddr: 0x66DC, symSize: 0xA4 }
  - { offset: 0xC230C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x138, symBinAddr: 0x6780, symSize: 0x8 }
  - { offset: 0xC2343, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x140, symBinAddr: 0x6788, symSize: 0x8 }
  - { offset: 0xC237A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x148, symBinAddr: 0x6790, symSize: 0x8 }
  - { offset: 0xC23AF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x150, symBinAddr: 0x6798, symSize: 0x8 }
  - { offset: 0xC23E6, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x67A0, symSize: 0x30 }
  - { offset: 0xC2494, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x67D0, symSize: 0xC }
  - { offset: 0xC25C4, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x67D0, symSize: 0xC }
  - { offset: 0xC25FB, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0xC, symBinAddr: 0x67DC, symSize: 0x8 }
  - { offset: 0xC263A, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x14, symBinAddr: 0x67E4, symSize: 0xC }
  - { offset: 0xC2671, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x20, symBinAddr: 0x67F0, symSize: 0x8 }
  - { offset: 0xC26B0, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x28, symBinAddr: 0x67F8, symSize: 0x30 }
  - { offset: 0xC275F, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x6828, symSize: 0x13C }
  - { offset: 0xC276D, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x6828, symSize: 0x13C }
  - { offset: 0xC2888, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x6964, symSize: 0x64 }
  - { offset: 0xC28A2, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2798, symBinAddr: 0x1AAD8, symSize: 0x0 }
  - { offset: 0xC28C9, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x6964, symSize: 0x64 }
  - { offset: 0xC2900, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x64, symBinAddr: 0x69C8, symSize: 0x16C }
  - { offset: 0xC2953, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1D0, symBinAddr: 0x6B34, symSize: 0x78 }
  - { offset: 0xC29A2, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x298, symBinAddr: 0x6BAC, symSize: 0x11C }
  - { offset: 0xC29FC, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x3B4, symBinAddr: 0x6CC8, symSize: 0xA4 }
  - { offset: 0xC2B5D, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x6D6C, symSize: 0x58 }
  - { offset: 0xC2B77, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x2F40, symBinAddr: 0x1AB40, symSize: 0x0 }
  - { offset: 0xC2BA3, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x2F38, symBinAddr: 0x1AB38, symSize: 0x0 }
  - { offset: 0xC2BCC, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x2F50, symBinAddr: 0x1AB50, symSize: 0x0 }
  - { offset: 0xC2BE2, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x2F48, symBinAddr: 0x1AB48, symSize: 0x0 }
  - { offset: 0xC2C17, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x2F58, symBinAddr: 0x1AAE0, symSize: 0x0 }
  - { offset: 0xC2C47, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x6D6C, symSize: 0x58 }
  - { offset: 0xC2CA0, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x58, symBinAddr: 0x6DC4, symSize: 0x78 }
  - { offset: 0xC2CD3, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xD0, symBinAddr: 0x6E3C, symSize: 0x6C }
  - { offset: 0xC2D0A, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x13C, symBinAddr: 0x6EA8, symSize: 0xBC }
  - { offset: 0xC2D91, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x1F8, symBinAddr: 0x6F64, symSize: 0x360 }
  - { offset: 0xC2E61, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x558, symBinAddr: 0x72C4, symSize: 0xF0 }
  - { offset: 0xC2EDC, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x648, symBinAddr: 0x73B4, symSize: 0x2F0 }
  - { offset: 0xC3005, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x76A4, symSize: 0x58 }
  - { offset: 0xC3084, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x76A4, symSize: 0x58 }
  - { offset: 0xC30BB, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x58, symBinAddr: 0x76FC, symSize: 0x8 }
  - { offset: 0xC30EE, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x60, symBinAddr: 0x7704, symSize: 0xC }
  - { offset: 0xC3121, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6C, symBinAddr: 0x7710, symSize: 0x1B8 }
  - { offset: 0xC3184, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x224, symBinAddr: 0x78C8, symSize: 0xC0 }
  - { offset: 0xC31D7, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x2E4, symBinAddr: 0x7988, symSize: 0x1D8 }
  - { offset: 0xC322A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x4BC, symBinAddr: 0x7B60, symSize: 0x90 }
  - { offset: 0xC329D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x54C, symBinAddr: 0x7BF0, symSize: 0xF8 }
  - { offset: 0xC3368, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x7CE8, symSize: 0x6C }
  - { offset: 0xC33C7, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x6B0, symBinAddr: 0x7D54, symSize: 0x74 }
  - { offset: 0xC3412, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.51', symObjAddr: 0x734, symBinAddr: 0x7DC8, symSize: 0x38 }
  - { offset: 0xC3445, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x76C, symBinAddr: 0x7E00, symSize: 0x30 }
  - { offset: 0xC346E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x79C, symBinAddr: 0x7E30, symSize: 0x30 }
  - { offset: 0xC348D, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x7CC, symBinAddr: 0x7E60, symSize: 0x58 }
  - { offset: 0xC34C0, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0x7EB8, symSize: 0x14 }
  - { offset: 0xC379B, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7ECC, symSize: 0x30 }
  - { offset: 0xC37AE, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7ECC, symSize: 0x30 }
  - { offset: 0xC37D8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6BD0, symBinAddr: 0x1AB58, symSize: 0x0 }
  - { offset: 0xC37EE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6BD8, symBinAddr: 0x1AB60, symSize: 0x0 }
  - { offset: 0xC38A7, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance].cold.1', symObjAddr: 0xA3C, symBinAddr: 0x8E44, symSize: 0x14 }
  - { offset: 0xC38C3, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance].cold.1', symObjAddr: 0xA3C, symBinAddr: 0x8E44, symSize: 0x14 }
  - { offset: 0xC38D5, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7EFC, symSize: 0x5C }
  - { offset: 0xC38FC, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0x8C, symBinAddr: 0x7F58, symSize: 0x14C }
  - { offset: 0xC39A8, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1D8, symBinAddr: 0x80A4, symSize: 0xE8 }
  - { offset: 0xC3A4E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x2C0, symBinAddr: 0x818C, symSize: 0x54 }
  - { offset: 0xC3A77, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x314, symBinAddr: 0x81E0, symSize: 0x48 }
  - { offset: 0xC3A96, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x35C, symBinAddr: 0x8228, symSize: 0x290 }
  - { offset: 0xC3B37, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x5EC, symBinAddr: 0x84B8, symSize: 0xC }
  - { offset: 0xC3B82, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.23', symObjAddr: 0x608, symBinAddr: 0x84C4, symSize: 0x10 }
  - { offset: 0xC3BDD, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x618, symBinAddr: 0x84D4, symSize: 0x8 }
  - { offset: 0xC3C28, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x620, symBinAddr: 0x84DC, symSize: 0x7C }
  - { offset: 0xC3CCD, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x69C, symBinAddr: 0x8558, symSize: 0x1A4 }
  - { offset: 0xC3D5E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x840, symBinAddr: 0x86FC, symSize: 0x3C }
  - { offset: 0xC3D91, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0x87C, symBinAddr: 0x8738, symSize: 0x90 }
  - { offset: 0xC3DD4, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0x90C, symBinAddr: 0x87C8, symSize: 0x110 }
  - { offset: 0xC3E17, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xA1C, symBinAddr: 0x88D8, symSize: 0x8 }
  - { offset: 0xC3E4E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xA24, symBinAddr: 0x88E0, symSize: 0xC }
  - { offset: 0xC3E8F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xA30, symBinAddr: 0x88EC, symSize: 0xC }
  - { offset: 0xC42C9, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0x88F8, symSize: 0x34 }
  - { offset: 0xC430C, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0xB0, symBinAddr: 0x89A8, symSize: 0x30 }
  - { offset: 0xC4355, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0xE0, symBinAddr: 0x89D8, symSize: 0x24 }
  - { offset: 0xC437A, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvsZ', symObjAddr: 0x104, symBinAddr: 0x89FC, symSize: 0x30 }
  - { offset: 0xC43E7, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x134, symBinAddr: 0x8A2C, symSize: 0x44 }
  - { offset: 0xC443D, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE20addLifecycleListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x184, symBinAddr: 0x8A7C, symSize: 0x30 }
  - { offset: 0xC4486, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE23removeLifecycleListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x1B4, symBinAddr: 0x8AAC, symSize: 0x30 }
  - { offset: 0xC44CF, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE16addClickListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x1E4, symBinAddr: 0x8ADC, symSize: 0x30 }
  - { offset: 0xC4518, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE19removeClickListeneryySo0ab7MessagehI0_pFZ', symObjAddr: 0x214, symBinAddr: 0x8B0C, symSize: 0x30 }
  - { offset: 0xC4561, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x244, symBinAddr: 0x8B3C, symSize: 0x64 }
  - { offset: 0xC45BA, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x2A8, symBinAddr: 0x8BA0, symSize: 0x24 }
  - { offset: 0xC45F3, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x2CC, symBinAddr: 0x8BC4, symSize: 0x24 }
  - { offset: 0xC462C, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x2F0, symBinAddr: 0x8BE8, symSize: 0x20 }
  - { offset: 0xC4665, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x310, symBinAddr: 0x8C08, symSize: 0xA8 }
  - { offset: 0xC46AE, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x3B8, symBinAddr: 0x8CB0, symSize: 0x3C }
  - { offset: 0xC46C6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3F4, symBinAddr: 0x8CEC, symSize: 0x10 }
  - { offset: 0xC46DA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x404, symBinAddr: 0x8CFC, symSize: 0x8 }
  - { offset: 0xC46EE, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE21addPermissionObserveryySo014OSNotificationfG0_pFZ', symObjAddr: 0x40C, symBinAddr: 0x8D04, symSize: 0x30 }
  - { offset: 0xC4737, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE24removePermissionObserveryySo014OSNotificationfG0_pFZ', symObjAddr: 0x43C, symBinAddr: 0x8D34, symSize: 0x30 }
  - { offset: 0xC4780, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x46C, symBinAddr: 0x8D64, symSize: 0x24 }
  - { offset: 0xC47A5, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvsZ', symObjAddr: 0x490, symBinAddr: 0x8D88, symSize: 0x30 }
  - { offset: 0xC4812, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x4C0, symBinAddr: 0x8DB8, symSize: 0x44 }
  - { offset: 0xC4A72, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xD2B8, symSize: 0x0 }
  - { offset: 0xC4AA7, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD2F0, symSize: 0x0 }
...
