---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offset: 0xBD180, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x18F0, symSize: 0x11 }
  - { offset: 0xBD1C6, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA8C, symBinAddr: 0x237C, symSize: 0x1F3 }
  - { offset: 0xBD3CE, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xEA90, symBinAddr: 0x16370, symSize: 0x0 }
  - { offset: 0xBD418, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xEAA8, symBinAddr: 0x16398, symSize: 0x0 }
  - { offset: 0xBD42E, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xEAB8, symBinAddr: 0x163A8, symSize: 0x0 }
  - { offset: 0xBD44B, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xEAA0, symBinAddr: 0x16390, symSize: 0x0 }
  - { offset: 0xBD466, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xEA98, symBinAddr: 0x16388, symSize: 0x0 }
  - { offset: 0xBD48A, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xEA99, symBinAddr: 0x16389, symSize: 0x0 }
  - { offset: 0xBD4A7, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xEAB0, symBinAddr: 0x163A0, symSize: 0x0 }
  - { offset: 0xBD4C4, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xEAB1, symBinAddr: 0x163A1, symSize: 0x0 }
  - { offset: 0xBD4DA, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xEAC0, symBinAddr: 0x163B0, symSize: 0x0 }
  - { offset: 0xBD515, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x18F0, symSize: 0x11 }
  - { offset: 0xBD548, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x1901, symSize: 0xC }
  - { offset: 0xBD57B, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1D, symBinAddr: 0x190D, symSize: 0xC }
  - { offset: 0xBD5AE, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x29, symBinAddr: 0x1919, symSize: 0x45 }
  - { offset: 0xBD5F9, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0x6E, symBinAddr: 0x195E, symSize: 0xD }
  - { offset: 0xBD62C, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0x7B, symBinAddr: 0x196B, symSize: 0x19 }
  - { offset: 0xBD66B, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x94, symBinAddr: 0x1984, symSize: 0x99 }
  - { offset: 0xBD6ED, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x12D, symBinAddr: 0x1A1D, symSize: 0x57 }
  - { offset: 0xBD74C, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x184, symBinAddr: 0x1A74, symSize: 0x86 }
  - { offset: 0xBD7F2, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x20A, symBinAddr: 0x1AFA, symSize: 0xA2 }
  - { offset: 0xBD8D1, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x2AC, symBinAddr: 0x1B9C, symSize: 0x44 }
  - { offset: 0xBD924, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2F0, symBinAddr: 0x1BE0, symSize: 0x19 }
  - { offset: 0xBD963, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x309, symBinAddr: 0x1BF9, symSize: 0x19 }
  - { offset: 0xBD9A2, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x322, symBinAddr: 0x1C12, symSize: 0xB8 }
  - { offset: 0xBDA69, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3DA, symBinAddr: 0x1CCA, symSize: 0xB8 }
  - { offset: 0xBDB14, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x492, symBinAddr: 0x1D82, symSize: 0x8E }
  - { offset: 0xBDBAC, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x520, symBinAddr: 0x1E10, symSize: 0x19 }
  - { offset: 0xBDBEB, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x539, symBinAddr: 0x1E29, symSize: 0x70 }
  - { offset: 0xBDCB0, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x5A9, symBinAddr: 0x1E99, symSize: 0xDA }
  - { offset: 0xBDD86, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x683, symBinAddr: 0x1F73, symSize: 0x1B7 }
  - { offset: 0xBDF1A, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x83A, symBinAddr: 0x212A, symSize: 0xFA }
  - { offset: 0xBDFFA, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x934, symBinAddr: 0x2224, symSize: 0x115 }
  - { offset: 0xBE0FA, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA49, symBinAddr: 0x2339, symSize: 0x43 }
  - { offset: 0xBE15A, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC7F, symBinAddr: 0x256F, symSize: 0x95 }
  - { offset: 0xBE1DA, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xD14, symBinAddr: 0x2604, symSize: 0x16 }
  - { offset: 0xBE228, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD2A, symBinAddr: 0x261A, symSize: 0x21C }
  - { offset: 0xBE443, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF46, symBinAddr: 0x2836, symSize: 0x61 }
  - { offset: 0xBE4D4, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xFA7, symBinAddr: 0x2897, symSize: 0x55 }
  - { offset: 0xBE534, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFFC, symBinAddr: 0x28EC, symSize: 0x61 }
  - { offset: 0xBE5C5, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x105D, symBinAddr: 0x294D, symSize: 0x33 }
  - { offset: 0xBE60D, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1090, symBinAddr: 0x2980, symSize: 0x3A }
  - { offset: 0xBE655, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10CA, symBinAddr: 0x29BA, symSize: 0x19 }
  - { offset: 0xBE691, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10E3, symBinAddr: 0x29D3, symSize: 0x57 }
  - { offset: 0xBE6F9, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x113A, symBinAddr: 0x2A2A, symSize: 0x83 }
  - { offset: 0xBE79D, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x11BD, symBinAddr: 0x2AAD, symSize: 0xB4 }
  - { offset: 0xBE83A, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1271, symBinAddr: 0x2B61, symSize: 0x349 }
  - { offset: 0xBEB4F, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x15BA, symBinAddr: 0x2EAA, symSize: 0x19 }
  - { offset: 0xBEB8F, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x15D3, symBinAddr: 0x2EC3, symSize: 0x220 }
  - { offset: 0xBEDBC, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17F3, symBinAddr: 0x30E3, symSize: 0xDC }
  - { offset: 0xBEE6F, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x18CF, symBinAddr: 0x31BF, symSize: 0x19 }
  - { offset: 0xBEECF, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18E8, symBinAddr: 0x31D8, symSize: 0xD6 }
  - { offset: 0xBEF90, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x19BE, symBinAddr: 0x32AE, symSize: 0xCF }
  - { offset: 0xBF07F, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A8D, symBinAddr: 0x337D, symSize: 0x592 }
  - { offset: 0xBF555, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x201F, symBinAddr: 0x390F, symSize: 0xD }
  - { offset: 0xBF58B, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x202C, symBinAddr: 0x391C, symSize: 0xAE }
  - { offset: 0xBF655, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x20DA, symBinAddr: 0x39CA, symSize: 0x19 }
  - { offset: 0xBF6C4, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x20F3, symBinAddr: 0x39E3, symSize: 0x19 }
  - { offset: 0xBF74A, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x210C, symBinAddr: 0x39FC, symSize: 0x19 }
  - { offset: 0xBF7B9, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x2125, symBinAddr: 0x3A15, symSize: 0x38C }
  - { offset: 0xBFA98, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x24B1, symBinAddr: 0x3DA1, symSize: 0xA5 }
  - { offset: 0xBFB52, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x2556, symBinAddr: 0x3E46, symSize: 0x249 }
  - { offset: 0xBFDC5, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x279F, symBinAddr: 0x408F, symSize: 0x44 }
  - { offset: 0xBFE2B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x27E3, symBinAddr: 0x40D3, symSize: 0x7C }
  - { offset: 0xC0284, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x414F, symSize: 0x8 }
  - { offset: 0xC0292, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x414F, symSize: 0x8 }
  - { offset: 0xC032C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4157, symSize: 0x8B }
  - { offset: 0xC034B, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x6138, symBinAddr: 0x163B8, symSize: 0x0 }
  - { offset: 0xC03A1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4157, symSize: 0x8B }
  - { offset: 0xC0420, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x41E2, symSize: 0x85 }
  - { offset: 0xC048B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x110, symBinAddr: 0x4267, symSize: 0x93 }
  - { offset: 0xC0542, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x1A3, symBinAddr: 0x42FA, symSize: 0x77 }
  - { offset: 0xC05C0, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x21A, symBinAddr: 0x4371, symSize: 0x81 }
  - { offset: 0xC069B, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x29B, symBinAddr: 0x43F2, symSize: 0x54 }
  - { offset: 0xC06FA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2EF, symBinAddr: 0x4446, symSize: 0xF }
  - { offset: 0xC072D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2FE, symBinAddr: 0x4455, symSize: 0xF }
  - { offset: 0xC0758, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x30D, symBinAddr: 0x4464, symSize: 0x60 }
  - { offset: 0xC0811, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x36D, symBinAddr: 0x44C4, symSize: 0x14 }
  - { offset: 0xC087A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x381, symBinAddr: 0x44D8, symSize: 0xCB }
  - { offset: 0xC099A, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x44C, symBinAddr: 0x45A3, symSize: 0x26 }
  - { offset: 0xC0A11, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x472, symBinAddr: 0x45C9, symSize: 0x25 }
  - { offset: 0xC0A52, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x497, symBinAddr: 0x45EE, symSize: 0x25 }
  - { offset: 0xC0A89, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4BC, symBinAddr: 0x4613, symSize: 0xBF }
  - { offset: 0xC0BA0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x57B, symBinAddr: 0x46D2, symSize: 0xCE }
  - { offset: 0xC0CD1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x649, symBinAddr: 0x47A0, symSize: 0xCE }
  - { offset: 0xC0DCB, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x717, symBinAddr: 0x486E, symSize: 0x50 }
  - { offset: 0xC11B2, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x48BE, symSize: 0x2F }
  - { offset: 0xC120D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x48BE, symSize: 0x2F }
  - { offset: 0xC1244, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x48ED, symSize: 0xB }
  - { offset: 0xC1277, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x48F8, symSize: 0xD }
  - { offset: 0xC12AA, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x4905, symSize: 0x176 }
  - { offset: 0xC13E2, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x4A7B, symSize: 0xC8 }
  - { offset: 0xC14BC, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x4B43, symSize: 0x120 }
  - { offset: 0xC15B9, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x4C63, symSize: 0x6 }
  - { offset: 0xC16B8, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x4C69, symSize: 0x48A }
  - { offset: 0xC16D7, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x4C69, symSize: 0x48A }
  - { offset: 0xC1C06, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x50F3, symSize: 0x8D }
  - { offset: 0xC1C2A, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x50F3, symSize: 0x8D }
  - { offset: 0xC1DA4, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5180, symSize: 0x8D }
  - { offset: 0xC1DC3, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3B90, symBinAddr: 0x163C0, symSize: 0x0 }
  - { offset: 0xC1DE3, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5180, symSize: 0x8D }
  - { offset: 0xC1E4E, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x8D, symBinAddr: 0x520D, symSize: 0x45 }
  - { offset: 0xC1E99, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xD2, symBinAddr: 0x5252, symSize: 0x1A8 }
  - { offset: 0xC1FEF, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x27A, symBinAddr: 0x53FA, symSize: 0x187 }
  - { offset: 0xC215A, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x401, symBinAddr: 0x5581, symSize: 0x78 }
  - { offset: 0xC21D5, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x479, symBinAddr: 0x55F9, symSize: 0x13D }
  - { offset: 0xC234C, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x5B6, symBinAddr: 0x5736, symSize: 0x78 }
  - { offset: 0xC23B9, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x62E, symBinAddr: 0x57AE, symSize: 0xBC }
  - { offset: 0xC2488, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x6EA, symBinAddr: 0x586A, symSize: 0x96 }
  - { offset: 0xC25AF, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x5900, symSize: 0x65 }
  - { offset: 0xC260C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x5900, symSize: 0x65 }
  - { offset: 0xC26C9, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x5965, symSize: 0xA }
  - { offset: 0xC26FE, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x596F, symSize: 0x11 }
  - { offset: 0xC273F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x5980, symSize: 0xA }
  - { offset: 0xC2774, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x598A, symSize: 0x11 }
  - { offset: 0xC27B5, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x599B, symSize: 0x28 }
  - { offset: 0xC2865, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x59C3, symSize: 0x6 }
  - { offset: 0xC2884, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3528, symBinAddr: 0x163C8, symSize: 0x0 }
  - { offset: 0xC28A4, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x59C3, symSize: 0x6 }
  - { offset: 0xC28D3, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x59C9, symSize: 0x167 }
  - { offset: 0xC2A9E, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x16D, symBinAddr: 0x5B30, symSize: 0x176 }
  - { offset: 0xC2C1F, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2E3, symBinAddr: 0x5CA6, symSize: 0x12E }
  - { offset: 0xC2D2E, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x411, symBinAddr: 0x5DD4, symSize: 0x21 }
  - { offset: 0xC2E49, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5DF5, symSize: 0x45 }
  - { offset: 0xC2E6D, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x3660, symBinAddr: 0x163D0, symSize: 0x0 }
  - { offset: 0xC2E7C, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5DF5, symSize: 0x45 }
  - { offset: 0xC2EC7, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x45, symBinAddr: 0x5E3A, symSize: 0x236 }
  - { offset: 0xC3026, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x27B, symBinAddr: 0x6070, symSize: 0x236 }
  - { offset: 0xC3185, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4B1, symBinAddr: 0x62A6, symSize: 0x2E9 }
  - { offset: 0xC34AD, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x658F, symSize: 0x16E }
  - { offset: 0xC3566, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x658F, symSize: 0x16E }
  - { offset: 0xC375B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x66FD, symSize: 0x114 }
  - { offset: 0xC3931, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x6811, symSize: 0xA }
  - { offset: 0xC3966, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x681B, symSize: 0x11 }
  - { offset: 0xC39A7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x682C, symSize: 0xA }
  - { offset: 0xC39DC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x6836, symSize: 0x11 }
  - { offset: 0xC3A1D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x6847, symSize: 0xA }
  - { offset: 0xC3A52, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x6851, symSize: 0x11 }
  - { offset: 0xC3A93, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x6862, symSize: 0xA }
  - { offset: 0xC3AC8, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x686C, symSize: 0x11 }
  - { offset: 0xC3B09, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x687D, symSize: 0xA }
  - { offset: 0xC3B3E, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x6887, symSize: 0xF }
  - { offset: 0xC3B7D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x6896, symSize: 0x49 }
  - { offset: 0xC3C3B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x68DF, symSize: 0x5F }
  - { offset: 0xC3C5A, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A8, symBinAddr: 0x15E28, symSize: 0x0 }
  - { offset: 0xC3C6B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x68DF, symSize: 0x5F }
  - { offset: 0xC3CC6, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x693E, symSize: 0x189 }
  - { offset: 0xC3E16, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x6AC7, symSize: 0x1B5 }
  - { offset: 0xC3FC6, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x6C7C, symSize: 0x13B }
  - { offset: 0xC410D, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x6DB7, symSize: 0x41D }
  - { offset: 0xC4412, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F5, symBinAddr: 0x71D4, symSize: 0x93 }
  - { offset: 0xC4607, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7267, symSize: 0xA8 }
  - { offset: 0xC465D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7267, symSize: 0xA8 }
  - { offset: 0xC4708, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x730F, symSize: 0xA9 }
  - { offset: 0xC47C0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x151, symBinAddr: 0x73B8, symSize: 0x1A }
  - { offset: 0xC47FF, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16B, symBinAddr: 0x73D2, symSize: 0xA8 }
  - { offset: 0xC4884, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x213, symBinAddr: 0x747A, symSize: 0xA7 }
  - { offset: 0xC492B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BA, symBinAddr: 0x7521, symSize: 0xB4 }
  - { offset: 0xC49D1, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x36E, symBinAddr: 0x75D5, symSize: 0xB4 }
  - { offset: 0xC4A77, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x422, symBinAddr: 0x7689, symSize: 0xA8 }
  - { offset: 0xC4AF8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CA, symBinAddr: 0x7731, symSize: 0xD5 }
  - { offset: 0xC4BB3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x59F, symBinAddr: 0x7806, symSize: 0x9 }
  - { offset: 0xC4BE8, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5A8, symBinAddr: 0x780F, symSize: 0x10 }
  - { offset: 0xC4CFF, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x781F, symSize: 0x86 }
  - { offset: 0xC4D9C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x781F, symSize: 0x86 }
  - { offset: 0xC4E84, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x78A5, symSize: 0xA7 }
  - { offset: 0xC4EE7, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x794C, symSize: 0xA }
  - { offset: 0xC4F1C, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x7956, symSize: 0xA }
  - { offset: 0xC4F51, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x7960, symSize: 0xB }
  - { offset: 0xC4F86, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x796B, symSize: 0x9 }
  - { offset: 0xC4FBB, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x155, symBinAddr: 0x7974, symSize: 0x28 }
  - { offset: 0xC5069, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x799C, symSize: 0x14 }
  - { offset: 0xC5199, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x799C, symSize: 0x14 }
  - { offset: 0xC51D0, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x79B0, symSize: 0xF }
  - { offset: 0xC520F, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x79BF, symSize: 0x14 }
  - { offset: 0xC5246, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x79D3, symSize: 0xF }
  - { offset: 0xC5285, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x79E2, symSize: 0x2E }
  - { offset: 0xC5334, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x7A10, symSize: 0x190 }
  - { offset: 0xC5342, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x7A10, symSize: 0x190 }
  - { offset: 0xC5539, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x7BA0, symSize: 0x5F }
  - { offset: 0xC5553, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2BC0, symBinAddr: 0x16378, symSize: 0x0 }
  - { offset: 0xC557A, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x7BA0, symSize: 0x5F }
  - { offset: 0xC55C9, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x5F, symBinAddr: 0x7BFF, symSize: 0x19E }
  - { offset: 0xC5726, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1FD, symBinAddr: 0x7D9D, symSize: 0x7F }
  - { offset: 0xC57BB, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2C6, symBinAddr: 0x7E1C, symSize: 0x153 }
  - { offset: 0xC590D, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x419, symBinAddr: 0x7F6F, symSize: 0xB1 }
  - { offset: 0xC5AE3, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8020, symSize: 0x64 }
  - { offset: 0xC5AFD, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3C98, symBinAddr: 0x163E0, symSize: 0x0 }
  - { offset: 0xC5B29, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3C90, symBinAddr: 0x163D8, symSize: 0x0 }
  - { offset: 0xC5B52, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3CA8, symBinAddr: 0x163F0, symSize: 0x0 }
  - { offset: 0xC5B68, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3CA0, symBinAddr: 0x163E8, symSize: 0x0 }
  - { offset: 0xC5B9D, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3CB0, symBinAddr: 0x16380, symSize: 0x0 }
  - { offset: 0xC5BCD, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8020, symSize: 0x64 }
  - { offset: 0xC5C4E, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x64, symBinAddr: 0x8084, symSize: 0x85 }
  - { offset: 0xC5CB9, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xE9, symBinAddr: 0x8109, symSize: 0x76 }
  - { offset: 0xC5D10, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x15F, symBinAddr: 0x817F, symSize: 0xD7 }
  - { offset: 0xC5DE2, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x236, symBinAddr: 0x8256, symSize: 0x4EE }
  - { offset: 0xC6146, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x724, symBinAddr: 0x8744, symSize: 0xF9 }
  - { offset: 0xC6258, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x81D, symBinAddr: 0x883D, symSize: 0x47F }
  - { offset: 0xC6616, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x8CBC, symSize: 0x52 }
  - { offset: 0xC6695, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x8CBC, symSize: 0x52 }
  - { offset: 0xC66D8, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x8D0E, symSize: 0xB }
  - { offset: 0xC670B, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x8D19, symSize: 0xD }
  - { offset: 0xC673E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x8D26, symSize: 0x1E1 }
  - { offset: 0xC690C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x8F07, symSize: 0xC8 }
  - { offset: 0xC69E6, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x8FCF, symSize: 0x201 }
  - { offset: 0xC6B3B, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x514, symBinAddr: 0x91D0, symSize: 0xA9 }
  - { offset: 0xC6C21, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5BD, symBinAddr: 0x9279, symSize: 0x100 }
  - { offset: 0xC6D8F, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6BD, symBinAddr: 0x9379, symSize: 0x69 }
  - { offset: 0xC6E02, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x726, symBinAddr: 0x93E2, symSize: 0x78 }
  - { offset: 0xC6E6C, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7BC, symBinAddr: 0x945A, symSize: 0x49 }
  - { offset: 0xC6EBE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x805, symBinAddr: 0x94A3, symSize: 0x2C }
  - { offset: 0xC6F0B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x831, symBinAddr: 0x94CF, symSize: 0x2C }
  - { offset: 0xC6F4E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x85D, symBinAddr: 0x94FB, symSize: 0x6F }
  - { offset: 0xC6FA5, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8CC, symBinAddr: 0x956A, symSize: 0x13 }
  - { offset: 0xC7280, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x957D, symSize: 0x30 }
  - { offset: 0xC7293, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x957D, symSize: 0x30 }
  - { offset: 0xC72BD, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7688, symBinAddr: 0x163F8, symSize: 0x0 }
  - { offset: 0xC72D3, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7690, symBinAddr: 0x16400, symSize: 0x0 }
  - { offset: 0xC739F, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x95AD, symSize: 0x7C }
  - { offset: 0xC7402, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0xAC, symBinAddr: 0x9629, symSize: 0x144 }
  - { offset: 0xC760F, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1F0, symBinAddr: 0x976D, symSize: 0x134 }
  - { offset: 0xC7761, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x324, symBinAddr: 0x98A1, symSize: 0x59 }
  - { offset: 0xC77C6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x37D, symBinAddr: 0x98FA, symSize: 0x41 }
  - { offset: 0xC782D, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x3BE, symBinAddr: 0x993B, symSize: 0x314 }
  - { offset: 0xC7AC0, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6D2, symBinAddr: 0x9C4F, symSize: 0x1B }
  - { offset: 0xC7B1F, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.57', symObjAddr: 0x70B, symBinAddr: 0x9C6A, symSize: 0x1C }
  - { offset: 0xC7B86, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x727, symBinAddr: 0x9C86, symSize: 0x15 }
  - { offset: 0xC7BE6, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x73C, symBinAddr: 0x9C9B, symSize: 0x68 }
  - { offset: 0xC7C95, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x9D03, symSize: 0x229 }
  - { offset: 0xC7E95, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9CD, symBinAddr: 0x9F2C, symSize: 0x4B }
  - { offset: 0xC7EF4, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0xA18, symBinAddr: 0x9F77, symSize: 0xAF }
  - { offset: 0xC7FA3, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xAC7, symBinAddr: 0xA026, symSize: 0x156 }
  - { offset: 0xC80D5, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xC1D, symBinAddr: 0xA17C, symSize: 0xA }
  - { offset: 0xC810A, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xC27, symBinAddr: 0xA186, symSize: 0x11 }
  - { offset: 0xC814B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xC38, symBinAddr: 0xA197, symSize: 0x19 }
  - { offset: 0xC8585, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xA1B0, symSize: 0x30 }
  - { offset: 0xC85C9, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0x150, symBinAddr: 0xA300, symSize: 0x20 }
  - { offset: 0xC8616, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x190, symBinAddr: 0xA340, symSize: 0x40 }
  - { offset: 0xC866A, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x270, symBinAddr: 0xA420, symSize: 0x60 }
  - { offset: 0xC86C3, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x2D0, symBinAddr: 0xA480, symSize: 0x20 }
  - { offset: 0xC86FC, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x2F0, symBinAddr: 0xA4A0, symSize: 0x20 }
  - { offset: 0xC8735, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x310, symBinAddr: 0xA4C0, symSize: 0x20 }
  - { offset: 0xC876E, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x330, symBinAddr: 0xA4E0, symSize: 0xA0 }
  - { offset: 0xC87B5, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x3D0, symBinAddr: 0xA580, symSize: 0x40 }
  - { offset: 0xC87CD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x410, symBinAddr: 0xA5C0, symSize: 0x20 }
  - { offset: 0xC87E1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x430, symBinAddr: 0xA5E0, symSize: 0x10 }
  - { offset: 0xC87F5, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x4B0, symBinAddr: 0xA660, symSize: 0x20 }
  - { offset: 0xC8842, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x520, symBinAddr: 0xA6D0, symSize: 0x40 }
  - { offset: 0xC8A3E, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xD090, symSize: 0x0 }
  - { offset: 0xC8A73, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD0C8, symSize: 0x0 }
...
