---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offset: 0xBD31A, size: 0x8, addend: 0x0, symName: '+[OneSignalLog(OSLoggable) _dump]', symObjAddr: 0x0, symBinAddr: 0x2440, symSize: 0x61 }
  - { offset: 0xBD360, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xCA3, symBinAddr: 0x30E3, symSize: 0x1F3 }
  - { offset: 0xBD568, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xF760, symBinAddr: 0x174F8, symSize: 0x0 }
  - { offset: 0xBD5B2, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xF778, symBinAddr: 0x17520, symSize: 0x0 }
  - { offset: 0xBD5C8, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xF788, symBinAddr: 0x17530, symSize: 0x0 }
  - { offset: 0xBD5E5, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xF770, symBinAddr: 0x17518, symSize: 0x0 }
  - { offset: 0xBD600, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xF768, symBinAddr: 0x17510, symSize: 0x0 }
  - { offset: 0xBD624, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xF769, symBinAddr: 0x17511, symSize: 0x0 }
  - { offset: 0xBD641, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xF780, symBinAddr: 0x17528, symSize: 0x0 }
  - { offset: 0xBD65E, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xF781, symBinAddr: 0x17529, symSize: 0x0 }
  - { offset: 0xBD674, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xF790, symBinAddr: 0x17538, symSize: 0x0 }
  - { offset: 0xBD6AF, size: 0x8, addend: 0x0, symName: '+[OneSignalLog(OSLoggable) _dump]', symObjAddr: 0x0, symBinAddr: 0x2440, symSize: 0x61 }
  - { offset: 0xBD715, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x61, symBinAddr: 0x24A1, symSize: 0x11 }
  - { offset: 0xBD748, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x72, symBinAddr: 0x24B2, symSize: 0xC }
  - { offset: 0xBD77B, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x7E, symBinAddr: 0x24BE, symSize: 0xC }
  - { offset: 0xBD7AE, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x8A, symBinAddr: 0x24CA, symSize: 0x45 }
  - { offset: 0xBD7F9, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkVersionRaw]', symObjAddr: 0xCF, symBinAddr: 0x250F, symSize: 0xD }
  - { offset: 0xBD82C, size: 0x8, addend: 0x0, symName: '+[OneSignal sdkSemanticVersion]', symObjAddr: 0xDC, symBinAddr: 0x251C, symSize: 0x19 }
  - { offset: 0xBD86B, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0xF5, symBinAddr: 0x2535, symSize: 0x99 }
  - { offset: 0xBD8ED, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x18E, symBinAddr: 0x25CE, symSize: 0x57 }
  - { offset: 0xBD94C, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x1E5, symBinAddr: 0x2625, symSize: 0x86 }
  - { offset: 0xBD9F2, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x26B, symBinAddr: 0x26AB, symSize: 0xA2 }
  - { offset: 0xBDAD1, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x30D, symBinAddr: 0x274D, symSize: 0x44 }
  - { offset: 0xBDB24, size: 0x8, addend: 0x0, symName: '+[OneSignal addUserJwtInvalidatedListener:]', symObjAddr: 0x351, symBinAddr: 0x2791, symSize: 0x8A }
  - { offset: 0xBDBD9, size: 0x8, addend: 0x0, symName: '+[OneSignal removeUserJwtInvalidatedListener:]', symObjAddr: 0x3DB, symBinAddr: 0x281B, symSize: 0x8A }
  - { offset: 0xBDC8E, size: 0x8, addend: 0x0, symName: '+[OneSignal updateUserJwt:withToken:]', symObjAddr: 0x465, symBinAddr: 0x28A5, symSize: 0xA2 }
  - { offset: 0xBDD6D, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x507, symBinAddr: 0x2947, symSize: 0x19 }
  - { offset: 0xBDDAC, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x520, symBinAddr: 0x2960, symSize: 0x19 }
  - { offset: 0xBDDEB, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x539, symBinAddr: 0x2979, symSize: 0xB8 }
  - { offset: 0xBDEB2, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x5F1, symBinAddr: 0x2A31, symSize: 0xB8 }
  - { offset: 0xBDF5D, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x6A9, symBinAddr: 0x2AE9, symSize: 0x8E }
  - { offset: 0xBDFF7, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x737, symBinAddr: 0x2B77, symSize: 0x19 }
  - { offset: 0xBE037, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x750, symBinAddr: 0x2B90, symSize: 0x70 }
  - { offset: 0xBE0FF, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x7C0, symBinAddr: 0x2C00, symSize: 0xDA }
  - { offset: 0xBE1D6, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x89A, symBinAddr: 0x2CDA, symSize: 0x1B7 }
  - { offset: 0xBE36A, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0xA51, symBinAddr: 0x2E91, symSize: 0xFA }
  - { offset: 0xBE44A, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0xB4B, symBinAddr: 0x2F8B, symSize: 0x115 }
  - { offset: 0xBE54A, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xC60, symBinAddr: 0x30A0, symSize: 0x43 }
  - { offset: 0xBE5AA, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xE96, symBinAddr: 0x32D6, symSize: 0x95 }
  - { offset: 0xBE62A, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xF2B, symBinAddr: 0x336B, symSize: 0x16 }
  - { offset: 0xBE678, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xF41, symBinAddr: 0x3381, symSize: 0x184 }
  - { offset: 0xBE7E3, size: 0x8, addend: 0x0, symName: '+[OneSignal fetchInAppMessages]', symObjAddr: 0x10C5, symBinAddr: 0x3505, symSize: 0x61 }
  - { offset: 0xBE874, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0x1126, symBinAddr: 0x3566, symSize: 0x61 }
  - { offset: 0xBE905, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0x1187, symBinAddr: 0x35C7, symSize: 0x55 }
  - { offset: 0xBE965, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0x11DC, symBinAddr: 0x361C, symSize: 0x61 }
  - { offset: 0xBE9F6, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x123D, symBinAddr: 0x367D, symSize: 0x33 }
  - { offset: 0xBEA3E, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x1270, symBinAddr: 0x36B0, symSize: 0x3A }
  - { offset: 0xBEA86, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x12AA, symBinAddr: 0x36EA, symSize: 0x19 }
  - { offset: 0xBEAC2, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x12C3, symBinAddr: 0x3703, symSize: 0x57 }
  - { offset: 0xBEB2A, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x131A, symBinAddr: 0x375A, symSize: 0x83 }
  - { offset: 0xBEBCE, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x139D, symBinAddr: 0x37DD, symSize: 0xB4 }
  - { offset: 0xBEC6B, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x1451, symBinAddr: 0x3891, symSize: 0x349 }
  - { offset: 0xBEF80, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x179A, symBinAddr: 0x3BDA, symSize: 0x19 }
  - { offset: 0xBEFC0, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x17B3, symBinAddr: 0x3BF3, symSize: 0x220 }
  - { offset: 0xBF1ED, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x19D3, symBinAddr: 0x3E13, symSize: 0xDC }
  - { offset: 0xBF2A0, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1AAF, symBinAddr: 0x3EEF, symSize: 0x19 }
  - { offset: 0xBF300, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x1AC8, symBinAddr: 0x3F08, symSize: 0xD6 }
  - { offset: 0xBF3C1, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1B9E, symBinAddr: 0x3FDE, symSize: 0xCF }
  - { offset: 0xBF4B0, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1C6D, symBinAddr: 0x40AD, symSize: 0x615 }
  - { offset: 0xBF99D, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x2282, symBinAddr: 0x46C2, symSize: 0xD }
  - { offset: 0xBF9D3, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x228F, symBinAddr: 0x46CF, symSize: 0xAE }
  - { offset: 0xBFA9D, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x233D, symBinAddr: 0x477D, symSize: 0x19 }
  - { offset: 0xBFB0C, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x2356, symBinAddr: 0x4796, symSize: 0x19 }
  - { offset: 0xBFB92, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x236F, symBinAddr: 0x47AF, symSize: 0x19 }
  - { offset: 0xBFC01, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x2388, symBinAddr: 0x47C8, symSize: 0x38C }
  - { offset: 0xBFEE0, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x2714, symBinAddr: 0x4B54, symSize: 0xA5 }
  - { offset: 0xBFF9A, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x27B9, symBinAddr: 0x4BF9, symSize: 0x249 }
  - { offset: 0xC020D, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2A02, symBinAddr: 0x4E42, symSize: 0x46 }
  - { offset: 0xC0279, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x2A48, symBinAddr: 0x4E88, symSize: 0x7C }
  - { offset: 0xC06D2, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4F04, symSize: 0x8 }
  - { offset: 0xC06E0, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x4F04, symSize: 0x8 }
  - { offset: 0xC077A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4F0C, symSize: 0x8B }
  - { offset: 0xC0799, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x6138, symBinAddr: 0x17540, symSize: 0x0 }
  - { offset: 0xC07EF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4F0C, symSize: 0x8B }
  - { offset: 0xC086E, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x4F97, symSize: 0x85 }
  - { offset: 0xC08D9, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x110, symBinAddr: 0x501C, symSize: 0x93 }
  - { offset: 0xC0990, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x1A3, symBinAddr: 0x50AF, symSize: 0x77 }
  - { offset: 0xC0A0E, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x21A, symBinAddr: 0x5126, symSize: 0x81 }
  - { offset: 0xC0AE9, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x29B, symBinAddr: 0x51A7, symSize: 0x54 }
  - { offset: 0xC0B48, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2EF, symBinAddr: 0x51FB, symSize: 0xF }
  - { offset: 0xC0B7B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2FE, symBinAddr: 0x520A, symSize: 0xF }
  - { offset: 0xC0BA6, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x30D, symBinAddr: 0x5219, symSize: 0x60 }
  - { offset: 0xC0C5F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x36D, symBinAddr: 0x5279, symSize: 0x14 }
  - { offset: 0xC0CC8, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x381, symBinAddr: 0x528D, symSize: 0xCB }
  - { offset: 0xC0DE8, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x44C, symBinAddr: 0x5358, symSize: 0x26 }
  - { offset: 0xC0E5F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x472, symBinAddr: 0x537E, symSize: 0x25 }
  - { offset: 0xC0EA0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x497, symBinAddr: 0x53A3, symSize: 0x25 }
  - { offset: 0xC0ED7, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4BC, symBinAddr: 0x53C8, symSize: 0xBF }
  - { offset: 0xC0FEE, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x57B, symBinAddr: 0x5487, symSize: 0xCE }
  - { offset: 0xC111F, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x649, symBinAddr: 0x5555, symSize: 0xCE }
  - { offset: 0xC1219, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x717, symBinAddr: 0x5623, symSize: 0x50 }
  - { offset: 0xC1600, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x5673, symSize: 0x2F }
  - { offset: 0xC165B, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x5673, symSize: 0x2F }
  - { offset: 0xC1692, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x56A2, symSize: 0xB }
  - { offset: 0xC16C5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x56AD, symSize: 0xD }
  - { offset: 0xC16F8, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x56BA, symSize: 0x176 }
  - { offset: 0xC1830, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x5830, symSize: 0xC8 }
  - { offset: 0xC190A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x58F8, symSize: 0x120 }
  - { offset: 0xC1A07, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x5A18, symSize: 0x6 }
  - { offset: 0xC1B06, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x5A1E, symSize: 0x48A }
  - { offset: 0xC1B25, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x5A1E, symSize: 0x48A }
  - { offset: 0xC2054, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5EA8, symSize: 0x88 }
  - { offset: 0xC2078, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5EA8, symSize: 0x88 }
  - { offset: 0xC21F2, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5F30, symSize: 0x8D }
  - { offset: 0xC2211, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x3B88, symBinAddr: 0x17548, symSize: 0x0 }
  - { offset: 0xC2231, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5F30, symSize: 0x8D }
  - { offset: 0xC229C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x8D, symBinAddr: 0x5FBD, symSize: 0x45 }
  - { offset: 0xC22E7, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xD2, symBinAddr: 0x6002, symSize: 0x1A8 }
  - { offset: 0xC243D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x27A, symBinAddr: 0x61AA, symSize: 0x187 }
  - { offset: 0xC25A8, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x401, symBinAddr: 0x6331, symSize: 0x78 }
  - { offset: 0xC2623, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x479, symBinAddr: 0x63A9, symSize: 0x13D }
  - { offset: 0xC279A, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x5B6, symBinAddr: 0x64E6, symSize: 0x78 }
  - { offset: 0xC2807, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x62E, symBinAddr: 0x655E, symSize: 0xBC }
  - { offset: 0xC28D6, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x6EA, symBinAddr: 0x661A, symSize: 0x96 }
  - { offset: 0xC29FD, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x66B0, symSize: 0x65 }
  - { offset: 0xC2A5A, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x66B0, symSize: 0x65 }
  - { offset: 0xC2B17, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x6715, symSize: 0xA }
  - { offset: 0xC2B4C, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x671F, symSize: 0x11 }
  - { offset: 0xC2B8D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x6730, symSize: 0xA }
  - { offset: 0xC2BC2, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x673A, symSize: 0x11 }
  - { offset: 0xC2C03, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x674B, symSize: 0x28 }
  - { offset: 0xC2CB3, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6773, symSize: 0x6 }
  - { offset: 0xC2CD2, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3528, symBinAddr: 0x17550, symSize: 0x0 }
  - { offset: 0xC2CF2, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x6773, symSize: 0x6 }
  - { offset: 0xC2D21, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x6779, symSize: 0x167 }
  - { offset: 0xC2EEC, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x16D, symBinAddr: 0x68E0, symSize: 0x176 }
  - { offset: 0xC306D, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2E3, symBinAddr: 0x6A56, symSize: 0x12E }
  - { offset: 0xC317C, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x411, symBinAddr: 0x6B84, symSize: 0x21 }
  - { offset: 0xC3297, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6BA5, symSize: 0x45 }
  - { offset: 0xC32BB, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x3660, symBinAddr: 0x17558, symSize: 0x0 }
  - { offset: 0xC32CA, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x6BA5, symSize: 0x45 }
  - { offset: 0xC3315, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x45, symBinAddr: 0x6BEA, symSize: 0x236 }
  - { offset: 0xC3474, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x27B, symBinAddr: 0x6E20, symSize: 0x236 }
  - { offset: 0xC35D3, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4B1, symBinAddr: 0x7056, symSize: 0x2E9 }
  - { offset: 0xC38FB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x733F, symSize: 0x16E }
  - { offset: 0xC39B4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x733F, symSize: 0x16E }
  - { offset: 0xC3BA9, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x74AD, symSize: 0x114 }
  - { offset: 0xC3D7F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x75C1, symSize: 0xA }
  - { offset: 0xC3DB4, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x75CB, symSize: 0x11 }
  - { offset: 0xC3DF5, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x75DC, symSize: 0xA }
  - { offset: 0xC3E2A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x75E6, symSize: 0x11 }
  - { offset: 0xC3E6B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x75F7, symSize: 0xA }
  - { offset: 0xC3EA0, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x7601, symSize: 0x11 }
  - { offset: 0xC3EE1, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x7612, symSize: 0xA }
  - { offset: 0xC3F16, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x761C, symSize: 0x11 }
  - { offset: 0xC3F57, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x762D, symSize: 0xA }
  - { offset: 0xC3F8C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x7637, symSize: 0xF }
  - { offset: 0xC3FCB, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x7646, symSize: 0x49 }
  - { offset: 0xC4089, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x768F, symSize: 0x5F }
  - { offset: 0xC40A8, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A8, symBinAddr: 0x16FB0, symSize: 0x0 }
  - { offset: 0xC40B9, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x768F, symSize: 0x5F }
  - { offset: 0xC4114, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x76EE, symSize: 0x189 }
  - { offset: 0xC4264, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x7877, symSize: 0x1B5 }
  - { offset: 0xC4414, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x7A2C, symSize: 0x13B }
  - { offset: 0xC455B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x7B67, symSize: 0x41D }
  - { offset: 0xC4860, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F5, symBinAddr: 0x7F84, symSize: 0x93 }
  - { offset: 0xC4A55, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8017, symSize: 0xA8 }
  - { offset: 0xC4AAB, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x8017, symSize: 0xA8 }
  - { offset: 0xC4B56, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x80BF, symSize: 0xA9 }
  - { offset: 0xC4C0E, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x151, symBinAddr: 0x8168, symSize: 0x1A }
  - { offset: 0xC4C4D, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16B, symBinAddr: 0x8182, symSize: 0xA8 }
  - { offset: 0xC4CD2, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x213, symBinAddr: 0x822A, symSize: 0xA7 }
  - { offset: 0xC4D79, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BA, symBinAddr: 0x82D1, symSize: 0xB4 }
  - { offset: 0xC4E1F, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x36E, symBinAddr: 0x8385, symSize: 0xB4 }
  - { offset: 0xC4EC5, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x422, symBinAddr: 0x8439, symSize: 0xA8 }
  - { offset: 0xC4F46, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CA, symBinAddr: 0x84E1, symSize: 0xD5 }
  - { offset: 0xC5001, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x59F, symBinAddr: 0x85B6, symSize: 0x9 }
  - { offset: 0xC5036, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5A8, symBinAddr: 0x85BF, symSize: 0x10 }
  - { offset: 0xC514D, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x85CF, symSize: 0x86 }
  - { offset: 0xC51EA, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x85CF, symSize: 0x86 }
  - { offset: 0xC52D2, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x8655, symSize: 0xA7 }
  - { offset: 0xC5335, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x86FC, symSize: 0xA }
  - { offset: 0xC536A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x8706, symSize: 0xA }
  - { offset: 0xC539F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x8710, symSize: 0xB }
  - { offset: 0xC53D4, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x871B, symSize: 0x9 }
  - { offset: 0xC5409, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x155, symBinAddr: 0x8724, symSize: 0x28 }
  - { offset: 0xC54B7, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x874C, symSize: 0x14 }
  - { offset: 0xC55E7, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x874C, symSize: 0x14 }
  - { offset: 0xC561E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x8760, symSize: 0xF }
  - { offset: 0xC565D, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x876F, symSize: 0x14 }
  - { offset: 0xC5694, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x8783, symSize: 0xF }
  - { offset: 0xC56D3, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x8792, symSize: 0x2E }
  - { offset: 0xC5782, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x87C0, symSize: 0x190 }
  - { offset: 0xC5790, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x87C0, symSize: 0x190 }
  - { offset: 0xC5987, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x8950, symSize: 0x5F }
  - { offset: 0xC59A1, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2BC0, symBinAddr: 0x17500, symSize: 0x0 }
  - { offset: 0xC59C8, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x8950, symSize: 0x5F }
  - { offset: 0xC5A17, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x5F, symBinAddr: 0x89AF, symSize: 0x19E }
  - { offset: 0xC5B74, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1FD, symBinAddr: 0x8B4D, symSize: 0x7F }
  - { offset: 0xC5C09, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2C6, symBinAddr: 0x8BCC, symSize: 0x153 }
  - { offset: 0xC5D5B, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x419, symBinAddr: 0x8D1F, symSize: 0xB1 }
  - { offset: 0xC5F31, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8DD0, symSize: 0x64 }
  - { offset: 0xC5F4B, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3C98, symBinAddr: 0x17568, symSize: 0x0 }
  - { offset: 0xC5F77, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3C90, symBinAddr: 0x17560, symSize: 0x0 }
  - { offset: 0xC5FA0, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3CA8, symBinAddr: 0x17578, symSize: 0x0 }
  - { offset: 0xC5FB6, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3CA0, symBinAddr: 0x17570, symSize: 0x0 }
  - { offset: 0xC5FEB, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3CB0, symBinAddr: 0x17508, symSize: 0x0 }
  - { offset: 0xC601B, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x8DD0, symSize: 0x64 }
  - { offset: 0xC609C, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x64, symBinAddr: 0x8E34, symSize: 0x85 }
  - { offset: 0xC6107, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xE9, symBinAddr: 0x8EB9, symSize: 0x76 }
  - { offset: 0xC615E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x15F, symBinAddr: 0x8F2F, symSize: 0xD7 }
  - { offset: 0xC6230, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x236, symBinAddr: 0x9006, symSize: 0x4EE }
  - { offset: 0xC6594, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x724, symBinAddr: 0x94F4, symSize: 0xF9 }
  - { offset: 0xC66A6, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x81D, symBinAddr: 0x95ED, symSize: 0x47F }
  - { offset: 0xC6A64, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x9A6C, symSize: 0x52 }
  - { offset: 0xC6AE3, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x9A6C, symSize: 0x52 }
  - { offset: 0xC6B26, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x9ABE, symSize: 0xB }
  - { offset: 0xC6B59, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x9AC9, symSize: 0xD }
  - { offset: 0xC6B8C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x9AD6, symSize: 0x1E1 }
  - { offset: 0xC6D5A, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x9CB7, symSize: 0xC8 }
  - { offset: 0xC6E34, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x9D7F, symSize: 0x201 }
  - { offset: 0xC6F89, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x514, symBinAddr: 0x9F80, symSize: 0xA9 }
  - { offset: 0xC706F, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5BD, symBinAddr: 0xA029, symSize: 0x100 }
  - { offset: 0xC71DD, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6BD, symBinAddr: 0xA129, symSize: 0x69 }
  - { offset: 0xC7250, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x726, symBinAddr: 0xA192, symSize: 0x78 }
  - { offset: 0xC72BA, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7BC, symBinAddr: 0xA20A, symSize: 0x49 }
  - { offset: 0xC730C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x805, symBinAddr: 0xA253, symSize: 0x2C }
  - { offset: 0xC7359, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x831, symBinAddr: 0xA27F, symSize: 0x2C }
  - { offset: 0xC739C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x85D, symBinAddr: 0xA2AB, symSize: 0x6F }
  - { offset: 0xC73F3, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8CC, symBinAddr: 0xA31A, symSize: 0x13 }
  - { offset: 0xC76CE, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA32D, symSize: 0x30 }
  - { offset: 0xC76E1, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA32D, symSize: 0x30 }
  - { offset: 0xC770B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7680, symBinAddr: 0x17580, symSize: 0x0 }
  - { offset: 0xC7721, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7688, symBinAddr: 0x17588, symSize: 0x0 }
  - { offset: 0xC77ED, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xA35D, symSize: 0x7C }
  - { offset: 0xC7850, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0xAC, symBinAddr: 0xA3D9, symSize: 0x144 }
  - { offset: 0xC7A5D, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1F0, symBinAddr: 0xA51D, symSize: 0x134 }
  - { offset: 0xC7BAF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x324, symBinAddr: 0xA651, symSize: 0x59 }
  - { offset: 0xC7C14, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x37D, symBinAddr: 0xA6AA, symSize: 0x41 }
  - { offset: 0xC7C7B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x3BE, symBinAddr: 0xA6EB, symSize: 0x314 }
  - { offset: 0xC7F0E, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6D2, symBinAddr: 0xA9FF, symSize: 0x1B }
  - { offset: 0xC7F6D, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.57', symObjAddr: 0x70B, symBinAddr: 0xAA1A, symSize: 0x1C }
  - { offset: 0xC7FD4, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x727, symBinAddr: 0xAA36, symSize: 0x15 }
  - { offset: 0xC8034, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x73C, symBinAddr: 0xAA4B, symSize: 0x68 }
  - { offset: 0xC80E3, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0xAAB3, symSize: 0x229 }
  - { offset: 0xC82E3, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9CD, symBinAddr: 0xACDC, symSize: 0x4B }
  - { offset: 0xC8342, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0xA18, symBinAddr: 0xAD27, symSize: 0xAF }
  - { offset: 0xC83F1, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xAC7, symBinAddr: 0xADD6, symSize: 0x156 }
  - { offset: 0xC8523, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xC1D, symBinAddr: 0xAF2C, symSize: 0xA }
  - { offset: 0xC8558, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xC27, symBinAddr: 0xAF36, symSize: 0x11 }
  - { offset: 0xC8599, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xC38, symBinAddr: 0xAF47, symSize: 0x19 }
  - { offset: 0xC89CC, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE29addUserJwtInvalidatedListeneryy0abE006OSUserfgH0_pFZ', symObjAddr: 0x0, symBinAddr: 0xAF60, symSize: 0x30 }
  - { offset: 0xC8A0B, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE32removeUserJwtInvalidatedListeneryy0abE006OSUserfgH0_pFZ', symObjAddr: 0x30, symBinAddr: 0xAF90, symSize: 0x30 }
  - { offset: 0xC8A4A, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x60, symBinAddr: 0xAFC0, symSize: 0x30 }
  - { offset: 0xC8A8E, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvgZ', symObjAddr: 0x1F0, symBinAddr: 0xB150, symSize: 0x20 }
  - { offset: 0xC8ADB, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x230, symBinAddr: 0xB190, symSize: 0x40 }
  - { offset: 0xC8B2F, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x310, symBinAddr: 0xB270, symSize: 0x60 }
  - { offset: 0xC8B88, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE10permissionSbvgZ', symObjAddr: 0x370, symBinAddr: 0xB2D0, symSize: 0x20 }
  - { offset: 0xC8BC1, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE20canRequestPermissionSbvgZ', symObjAddr: 0x390, symBinAddr: 0xB2F0, symSize: 0x20 }
  - { offset: 0xC8BFA, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x3B0, symBinAddr: 0xB310, symSize: 0x20 }
  - { offset: 0xC8C33, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x3D0, symBinAddr: 0xB330, symSize: 0xA0 }
  - { offset: 0xC8C7A, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x470, symBinAddr: 0xB3D0, symSize: 0x40 }
  - { offset: 0xC8C92, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4B0, symBinAddr: 0xB410, symSize: 0x20 }
  - { offset: 0xC8CA6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4D0, symBinAddr: 0xB430, symSize: 0x10 }
  - { offset: 0xC8CBA, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvgZ', symObjAddr: 0x550, symBinAddr: 0xB4B0, symSize: 0x20 }
  - { offset: 0xC8D07, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x5C0, symBinAddr: 0xB520, symSize: 0x40 }
  - { offset: 0xC8F1B, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xDEE0, symSize: 0x0 }
  - { offset: 0xC8F50, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDF18, symSize: 0x0 }
...
