---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0xB1E3A, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1C60, symSize: 0x11 }
  - { offsetInCU: 0x6D, offset: 0xB1E80, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA66, symBinAddr: 0x26C6, symSize: 0x1F3 }
  - { offsetInCU: 0x284, offset: 0xB2097, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xE398, symBinAddr: 0x15230, symSize: 0x0 }
  - { offsetInCU: 0x2CE, offset: 0xB20E1, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xE3B0, symBinAddr: 0x15258, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0xB20F7, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xE3C0, symBinAddr: 0x15268, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0xB2114, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xE3A8, symBinAddr: 0x15250, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0xB212F, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xE3A0, symBinAddr: 0x15248, symSize: 0x0 }
  - { offsetInCU: 0x340, offset: 0xB2153, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xE3A1, symBinAddr: 0x15249, symSize: 0x0 }
  - { offsetInCU: 0x35D, offset: 0xB2170, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xE3B8, symBinAddr: 0x15260, symSize: 0x0 }
  - { offsetInCU: 0x37A, offset: 0xB218D, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xE3B9, symBinAddr: 0x15261, symSize: 0x0 }
  - { offsetInCU: 0x390, offset: 0xB21A3, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xE3C8, symBinAddr: 0x15270, symSize: 0x0 }
  - { offsetInCU: 0x496, offset: 0xB22A9, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1C60, symSize: 0x11 }
  - { offsetInCU: 0x4C9, offset: 0xB22DC, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x1C71, symSize: 0xC }
  - { offsetInCU: 0x4FC, offset: 0xB230F, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1D, symBinAddr: 0x1C7D, symSize: 0xC }
  - { offsetInCU: 0x52F, offset: 0xB2342, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x29, symBinAddr: 0x1C89, symSize: 0x45 }
  - { offsetInCU: 0x57A, offset: 0xB238D, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x6E, symBinAddr: 0x1CCE, symSize: 0x99 }
  - { offsetInCU: 0x5FC, offset: 0xB240F, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x107, symBinAddr: 0x1D67, symSize: 0x57 }
  - { offsetInCU: 0x65B, offset: 0xB246E, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x15E, symBinAddr: 0x1DBE, symSize: 0x86 }
  - { offsetInCU: 0x709, offset: 0xB251C, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1E4, symBinAddr: 0x1E44, symSize: 0xA2 }
  - { offsetInCU: 0x7F0, offset: 0xB2603, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x286, symBinAddr: 0x1EE6, symSize: 0x44 }
  - { offsetInCU: 0x84B, offset: 0xB265E, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2CA, symBinAddr: 0x1F2A, symSize: 0x19 }
  - { offsetInCU: 0x88A, offset: 0xB269D, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x2E3, symBinAddr: 0x1F43, symSize: 0x19 }
  - { offsetInCU: 0x8C9, offset: 0xB26DC, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x2FC, symBinAddr: 0x1F5C, symSize: 0xB8 }
  - { offsetInCU: 0x98C, offset: 0xB279F, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3B4, symBinAddr: 0x2014, symSize: 0xB8 }
  - { offsetInCU: 0xA33, offset: 0xB2846, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x46C, symBinAddr: 0x20CC, symSize: 0x8E }
  - { offsetInCU: 0xAC7, offset: 0xB28DA, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x4FA, symBinAddr: 0x215A, symSize: 0x19 }
  - { offsetInCU: 0xB06, offset: 0xB2919, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x513, symBinAddr: 0x2173, symSize: 0x70 }
  - { offsetInCU: 0xBD3, offset: 0xB29E6, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x583, symBinAddr: 0x21E3, symSize: 0xDA }
  - { offsetInCU: 0xC9F, offset: 0xB2AB2, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x65D, symBinAddr: 0x22BD, symSize: 0x1B7 }
  - { offsetInCU: 0xE3F, offset: 0xB2C52, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x814, symBinAddr: 0x2474, symSize: 0xFA }
  - { offsetInCU: 0xF1F, offset: 0xB2D32, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x90E, symBinAddr: 0x256E, symSize: 0x115 }
  - { offsetInCU: 0x1023, offset: 0xB2E36, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA23, symBinAddr: 0x2683, symSize: 0x43 }
  - { offsetInCU: 0x1083, offset: 0xB2E96, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC59, symBinAddr: 0x28B9, symSize: 0x95 }
  - { offsetInCU: 0x1103, offset: 0xB2F16, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xCEE, symBinAddr: 0x294E, symSize: 0x16 }
  - { offsetInCU: 0x1151, offset: 0xB2F64, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD04, symBinAddr: 0x2964, symSize: 0x21C }
  - { offsetInCU: 0x1370, offset: 0xB3183, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF20, symBinAddr: 0x2B80, symSize: 0x61 }
  - { offsetInCU: 0x1405, offset: 0xB3218, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xF81, symBinAddr: 0x2BE1, symSize: 0x55 }
  - { offsetInCU: 0x146D, offset: 0xB3280, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFD6, symBinAddr: 0x2C36, symSize: 0x61 }
  - { offsetInCU: 0x1502, offset: 0xB3315, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x1037, symBinAddr: 0x2C97, symSize: 0x33 }
  - { offsetInCU: 0x154A, offset: 0xB335D, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x106A, symBinAddr: 0x2CCA, symSize: 0x3A }
  - { offsetInCU: 0x1592, offset: 0xB33A5, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10A4, symBinAddr: 0x2D04, symSize: 0x19 }
  - { offsetInCU: 0x15CE, offset: 0xB33E1, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10BD, symBinAddr: 0x2D1D, symSize: 0x57 }
  - { offsetInCU: 0x1636, offset: 0xB3449, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1114, symBinAddr: 0x2D74, symSize: 0x83 }
  - { offsetInCU: 0x16DE, offset: 0xB34F1, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x1197, symBinAddr: 0x2DF7, symSize: 0xB4 }
  - { offsetInCU: 0x177B, offset: 0xB358E, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x124B, symBinAddr: 0x2EAB, symSize: 0x349 }
  - { offsetInCU: 0x1A98, offset: 0xB38AB, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1594, symBinAddr: 0x31F4, symSize: 0x19 }
  - { offsetInCU: 0x1AD8, offset: 0xB38EB, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x15AD, symBinAddr: 0x320D, symSize: 0x20F }
  - { offsetInCU: 0x1D25, offset: 0xB3B38, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17BC, symBinAddr: 0x341C, symSize: 0xDC }
  - { offsetInCU: 0x1DD8, offset: 0xB3BEB, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1898, symBinAddr: 0x34F8, symSize: 0x19 }
  - { offsetInCU: 0x1E38, offset: 0xB3C4B, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18B1, symBinAddr: 0x3511, symSize: 0xD6 }
  - { offsetInCU: 0x1EF9, offset: 0xB3D0C, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1987, symBinAddr: 0x35E7, symSize: 0xCF }
  - { offsetInCU: 0x1FF0, offset: 0xB3E03, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A56, symBinAddr: 0x36B6, symSize: 0x592 }
  - { offsetInCU: 0x24DA, offset: 0xB42ED, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1FE8, symBinAddr: 0x3C48, symSize: 0xD }
  - { offsetInCU: 0x2510, offset: 0xB4323, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1FF5, symBinAddr: 0x3C55, symSize: 0xAE }
  - { offsetInCU: 0x25DA, offset: 0xB43ED, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x20A3, symBinAddr: 0x3D03, symSize: 0x19 }
  - { offsetInCU: 0x2649, offset: 0xB445C, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x20BC, symBinAddr: 0x3D1C, symSize: 0x19 }
  - { offsetInCU: 0x26CF, offset: 0xB44E2, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x20D5, symBinAddr: 0x3D35, symSize: 0x19 }
  - { offsetInCU: 0x273E, offset: 0xB4551, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x20EE, symBinAddr: 0x3D4E, symSize: 0x38C }
  - { offsetInCU: 0x2A34, offset: 0xB4847, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x247A, symBinAddr: 0x40DA, symSize: 0xA5 }
  - { offsetInCU: 0x2AF6, offset: 0xB4909, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x251F, symBinAddr: 0x417F, symSize: 0x249 }
  - { offsetInCU: 0x2D65, offset: 0xB4B78, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2768, symBinAddr: 0x43C8, symSize: 0x46 }
  - { offsetInCU: 0x2DE0, offset: 0xB4BF3, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x27AE, symBinAddr: 0x440E, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0xB4F95, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x448A, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0xB4FB1, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x448A, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xB503D, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4492, symSize: 0x8B }
  - { offsetInCU: 0x46, offset: 0xB505C, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5218, symBinAddr: 0x15278, symSize: 0x0 }
  - { offsetInCU: 0x10C, offset: 0xB5122, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4492, symSize: 0x8B }
  - { offsetInCU: 0x18B, offset: 0xB51A1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x451D, symSize: 0x85 }
  - { offsetInCU: 0x1F6, offset: 0xB520C, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x110, symBinAddr: 0x45A2, symSize: 0x93 }
  - { offsetInCU: 0x2AD, offset: 0xB52C3, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x1A3, symBinAddr: 0x4635, symSize: 0x77 }
  - { offsetInCU: 0x32B, offset: 0xB5341, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x21A, symBinAddr: 0x46AC, symSize: 0x81 }
  - { offsetInCU: 0x406, offset: 0xB541C, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x29B, symBinAddr: 0x472D, symSize: 0x54 }
  - { offsetInCU: 0x46D, offset: 0xB5483, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2EF, symBinAddr: 0x4781, symSize: 0xF }
  - { offsetInCU: 0x4A0, offset: 0xB54B6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2FE, symBinAddr: 0x4790, symSize: 0xF }
  - { offsetInCU: 0x4CB, offset: 0xB54E1, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x30D, symBinAddr: 0x479F, symSize: 0x60 }
  - { offsetInCU: 0x58C, offset: 0xB55A2, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x36D, symBinAddr: 0x47FF, symSize: 0x14 }
  - { offsetInCU: 0x5F3, offset: 0xB5609, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x381, symBinAddr: 0x4813, symSize: 0xCB }
  - { offsetInCU: 0x713, offset: 0xB5729, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x44C, symBinAddr: 0x48DE, symSize: 0x26 }
  - { offsetInCU: 0x78A, offset: 0xB57A0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x472, symBinAddr: 0x4904, symSize: 0x25 }
  - { offsetInCU: 0x7CB, offset: 0xB57E1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x497, symBinAddr: 0x4929, symSize: 0x25 }
  - { offsetInCU: 0x802, offset: 0xB5818, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4BC, symBinAddr: 0x494E, symSize: 0xBF }
  - { offsetInCU: 0x915, offset: 0xB592B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x57B, symBinAddr: 0x4A0D, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0xB5C78, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4A5D, symSize: 0x2F }
  - { offsetInCU: 0xB5, offset: 0xB5D06, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4A5D, symSize: 0x2F }
  - { offsetInCU: 0xEC, offset: 0xB5D3D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x4A8C, symSize: 0xB }
  - { offsetInCU: 0x11F, offset: 0xB5D70, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x4A97, symSize: 0xD }
  - { offsetInCU: 0x152, offset: 0xB5DA3, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x4AA4, symSize: 0x176 }
  - { offsetInCU: 0x28A, offset: 0xB5EDB, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x4C1A, symSize: 0xC8 }
  - { offsetInCU: 0x364, offset: 0xB5FB5, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x4CE2, symSize: 0x120 }
  - { offsetInCU: 0x461, offset: 0xB60B2, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x4E02, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0xB6184, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x4E08, symSize: 0x48A }
  - { offsetInCU: 0x5B, offset: 0xB61B8, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x4E08, symSize: 0x48A }
  - { offsetInCU: 0x27, offset: 0xB66E2, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5292, symSize: 0x8E }
  - { offsetInCU: 0x9F, offset: 0xB675A, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x5292, symSize: 0x8E }
  - { offsetInCU: 0x27, offset: 0xB6884, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5320, symSize: 0x8D }
  - { offsetInCU: 0x46, offset: 0xB68A3, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x38E0, symBinAddr: 0x15280, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xB692C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5320, symSize: 0x8D }
  - { offsetInCU: 0x13A, offset: 0xB6997, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x8D, symBinAddr: 0x53AD, symSize: 0x45 }
  - { offsetInCU: 0x18D, offset: 0xB69EA, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xD2, symBinAddr: 0x53F2, symSize: 0x1A8 }
  - { offsetInCU: 0x2EB, offset: 0xB6B48, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x27A, symBinAddr: 0x559A, symSize: 0x187 }
  - { offsetInCU: 0x45E, offset: 0xB6CBB, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x401, symBinAddr: 0x5721, symSize: 0x78 }
  - { offsetInCU: 0x4E1, offset: 0xB6D3E, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x479, symBinAddr: 0x5799, symSize: 0x13D }
  - { offsetInCU: 0x658, offset: 0xB6EB5, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x5B6, symBinAddr: 0x58D6, symSize: 0x78 }
  - { offsetInCU: 0x6C5, offset: 0xB6F22, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x62E, symBinAddr: 0x594E, symSize: 0xBC }
  - { offsetInCU: 0x798, offset: 0xB6FF5, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x6EA, symBinAddr: 0x5A0A, symSize: 0x96 }
  - { offsetInCU: 0x27, offset: 0xB70B3, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x5AA0, symSize: 0x65 }
  - { offsetInCU: 0x8B, offset: 0xB7117, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x5AA0, symSize: 0x65 }
  - { offsetInCU: 0x148, offset: 0xB71D4, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x5B05, symSize: 0xA }
  - { offsetInCU: 0x17D, offset: 0xB7209, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x5B0F, symSize: 0x11 }
  - { offsetInCU: 0x1BC, offset: 0xB7248, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x5B20, symSize: 0xA }
  - { offsetInCU: 0x1F1, offset: 0xB727D, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x5B2A, symSize: 0x11 }
  - { offsetInCU: 0x230, offset: 0xB72BC, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x5B3B, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xB7365, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5B63, symSize: 0x6 }
  - { offsetInCU: 0x46, offset: 0xB7384, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3198, symBinAddr: 0x15288, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xB7406, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5B63, symSize: 0x6 }
  - { offsetInCU: 0xF7, offset: 0xB7435, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x5B69, symSize: 0x167 }
  - { offsetInCU: 0x2CA, offset: 0xB7608, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x16D, symBinAddr: 0x5CD0, symSize: 0x176 }
  - { offsetInCU: 0x44B, offset: 0xB7789, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2E3, symBinAddr: 0x5E46, symSize: 0x12E }
  - { offsetInCU: 0x55A, offset: 0xB7898, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x411, symBinAddr: 0x5F74, symSize: 0x21 }
  - { offsetInCU: 0x27, offset: 0xB7951, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5F95, symSize: 0x45 }
  - { offsetInCU: 0x4B, offset: 0xB7975, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x3348, symBinAddr: 0x15290, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xB79E6, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5F95, symSize: 0x45 }
  - { offsetInCU: 0x107, offset: 0xB7A31, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x45, symBinAddr: 0x5FDA, symSize: 0x236 }
  - { offsetInCU: 0x26A, offset: 0xB7B94, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x27B, symBinAddr: 0x6210, symSize: 0x236 }
  - { offsetInCU: 0x3CD, offset: 0xB7CF7, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4B1, symBinAddr: 0x6446, symSize: 0x2E9 }
  - { offsetInCU: 0x27, offset: 0xB7FBA, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x672F, symSize: 0x16E }
  - { offsetInCU: 0xF7, offset: 0xB808A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x672F, symSize: 0x16E }
  - { offsetInCU: 0x2EC, offset: 0xB827F, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x689D, symSize: 0x114 }
  - { offsetInCU: 0x4C2, offset: 0xB8455, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x69B1, symSize: 0xA }
  - { offsetInCU: 0x4F7, offset: 0xB848A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x69BB, symSize: 0x11 }
  - { offsetInCU: 0x536, offset: 0xB84C9, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x69CC, symSize: 0xA }
  - { offsetInCU: 0x56B, offset: 0xB84FE, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x69D6, symSize: 0x11 }
  - { offsetInCU: 0x5AA, offset: 0xB853D, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x69E7, symSize: 0xA }
  - { offsetInCU: 0x5DF, offset: 0xB8572, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x69F1, symSize: 0x11 }
  - { offsetInCU: 0x61E, offset: 0xB85B1, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x6A02, symSize: 0xA }
  - { offsetInCU: 0x653, offset: 0xB85E6, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x6A0C, symSize: 0x11 }
  - { offsetInCU: 0x692, offset: 0xB8625, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x6A1D, symSize: 0xA }
  - { offsetInCU: 0x6C7, offset: 0xB865A, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x6A27, symSize: 0xF }
  - { offsetInCU: 0x706, offset: 0xB8699, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x6A36, symSize: 0x49 }
  - { offsetInCU: 0x27, offset: 0xB8742, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x6A7F, symSize: 0x5F }
  - { offsetInCU: 0x46, offset: 0xB8761, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A8, symBinAddr: 0x14CF0, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xB87E2, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x6A7F, symSize: 0x5F }
  - { offsetInCU: 0x12A, offset: 0xB8845, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x6ADE, symSize: 0x189 }
  - { offsetInCU: 0x282, offset: 0xB899D, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x6C67, symSize: 0x1B5 }
  - { offsetInCU: 0x436, offset: 0xB8B51, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x6E1C, symSize: 0x13B }
  - { offsetInCU: 0x585, offset: 0xB8CA0, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x6F57, symSize: 0x41D }
  - { offsetInCU: 0x89E, offset: 0xB8FB9, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F5, symBinAddr: 0x7374, symSize: 0x93 }
  - { offsetInCU: 0x27, offset: 0xB914B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7407, symSize: 0xA8 }
  - { offsetInCU: 0xDA, offset: 0xB91FE, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7407, symSize: 0xA8 }
  - { offsetInCU: 0x185, offset: 0xB92A9, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x74AF, symSize: 0xA9 }
  - { offsetInCU: 0x23D, offset: 0xB9361, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x151, symBinAddr: 0x7558, symSize: 0x1A }
  - { offsetInCU: 0x27C, offset: 0xB93A0, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16B, symBinAddr: 0x7572, symSize: 0xA8 }
  - { offsetInCU: 0x301, offset: 0xB9425, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x213, symBinAddr: 0x761A, symSize: 0xA7 }
  - { offsetInCU: 0x3B0, offset: 0xB94D4, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BA, symBinAddr: 0x76C1, symSize: 0xB4 }
  - { offsetInCU: 0x456, offset: 0xB957A, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x36E, symBinAddr: 0x7775, symSize: 0xB4 }
  - { offsetInCU: 0x4FC, offset: 0xB9620, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x422, symBinAddr: 0x7829, symSize: 0xA8 }
  - { offsetInCU: 0x57D, offset: 0xB96A1, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CA, symBinAddr: 0x78D1, symSize: 0xD5 }
  - { offsetInCU: 0x638, offset: 0xB975C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x59F, symBinAddr: 0x79A6, symSize: 0x9 }
  - { offsetInCU: 0x66D, offset: 0xB9791, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5A8, symBinAddr: 0x79AF, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xB9851, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x79BF, symSize: 0x86 }
  - { offsetInCU: 0xD6, offset: 0xB9900, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x79BF, symSize: 0x86 }
  - { offsetInCU: 0x1BD, offset: 0xB99E7, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x7A45, symSize: 0xA7 }
  - { offsetInCU: 0x220, offset: 0xB9A4A, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x7AEC, symSize: 0xA }
  - { offsetInCU: 0x255, offset: 0xB9A7F, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x7AF6, symSize: 0xA }
  - { offsetInCU: 0x28A, offset: 0xB9AB4, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x7B00, symSize: 0xB }
  - { offsetInCU: 0x2BF, offset: 0xB9AE9, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x7B0B, symSize: 0x9 }
  - { offsetInCU: 0x2F4, offset: 0xB9B1E, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x155, symBinAddr: 0x7B14, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xB9BBE, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x7B3C, symSize: 0x14 }
  - { offsetInCU: 0x18F, offset: 0xB9D26, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x7B3C, symSize: 0x14 }
  - { offsetInCU: 0x1C6, offset: 0xB9D5D, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x7B50, symSize: 0xF }
  - { offsetInCU: 0x205, offset: 0xB9D9C, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x7B5F, symSize: 0x14 }
  - { offsetInCU: 0x23C, offset: 0xB9DD3, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x7B73, symSize: 0xF }
  - { offsetInCU: 0x27B, offset: 0xB9E12, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x7B82, symSize: 0x2E }
  - { offsetInCU: 0x27, offset: 0xB9E89, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x7BB0, symSize: 0x190 }
  - { offsetInCU: 0x51, offset: 0xB9EB3, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x7BB0, symSize: 0x190 }
  - { offsetInCU: 0x27, offset: 0xBA086, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x7D40, symSize: 0x5F }
  - { offsetInCU: 0x41, offset: 0xBA0A0, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2B68, symBinAddr: 0x15238, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xBA0E3, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x7D40, symSize: 0x5F }
  - { offsetInCU: 0xD3, offset: 0xBA132, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x5F, symBinAddr: 0x7D9F, symSize: 0x19E }
  - { offsetInCU: 0x234, offset: 0xBA293, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1FD, symBinAddr: 0x7F3D, symSize: 0x7F }
  - { offsetInCU: 0x2C9, offset: 0xBA328, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2C6, symBinAddr: 0x7FBC, symSize: 0x153 }
  - { offsetInCU: 0x423, offset: 0xBA482, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x419, symBinAddr: 0x810F, symSize: 0xB1 }
  - { offsetInCU: 0x27, offset: 0xBA644, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x81C0, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0xBA65E, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3BD8, symBinAddr: 0x152A0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xBA68A, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3BD0, symBinAddr: 0x15298, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0xBA6B3, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3BE8, symBinAddr: 0x152B0, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xBA6C9, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3BE0, symBinAddr: 0x152A8, symSize: 0x0 }
  - { offsetInCU: 0xE1, offset: 0xBA6FE, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3BF0, symBinAddr: 0x15240, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xBA743, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x81C0, symSize: 0x64 }
  - { offsetInCU: 0x1A7, offset: 0xBA7C4, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x64, symBinAddr: 0x8224, symSize: 0x85 }
  - { offsetInCU: 0x212, offset: 0xBA82F, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xE9, symBinAddr: 0x82A9, symSize: 0x76 }
  - { offsetInCU: 0x269, offset: 0xBA886, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x15F, symBinAddr: 0x831F, symSize: 0xD7 }
  - { offsetInCU: 0x33B, offset: 0xBA958, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x236, symBinAddr: 0x83F6, symSize: 0x4EE }
  - { offsetInCU: 0x69F, offset: 0xBACBC, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x724, symBinAddr: 0x88E4, symSize: 0xF9 }
  - { offsetInCU: 0x7B9, offset: 0xBADD6, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x81D, symBinAddr: 0x89DD, symSize: 0x4D2 }
  - { offsetInCU: 0x27, offset: 0xBB1BB, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x8EAF, symSize: 0x52 }
  - { offsetInCU: 0xF5, offset: 0xBB289, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x8EAF, symSize: 0x52 }
  - { offsetInCU: 0x138, offset: 0xBB2CC, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x8F01, symSize: 0xB }
  - { offsetInCU: 0x16B, offset: 0xBB2FF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x8F0C, symSize: 0xD }
  - { offsetInCU: 0x19E, offset: 0xBB332, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x8F19, symSize: 0x1E1 }
  - { offsetInCU: 0x374, offset: 0xBB508, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x90FA, symSize: 0xC8 }
  - { offsetInCU: 0x44E, offset: 0xBB5E2, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x91C2, symSize: 0x201 }
  - { offsetInCU: 0x5A3, offset: 0xBB737, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x514, symBinAddr: 0x93C3, symSize: 0xA9 }
  - { offsetInCU: 0x685, offset: 0xBB819, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5BD, symBinAddr: 0x946C, symSize: 0x100 }
  - { offsetInCU: 0x7FB, offset: 0xBB98F, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6BD, symBinAddr: 0x956C, symSize: 0x69 }
  - { offsetInCU: 0x86E, offset: 0xBBA02, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x726, symBinAddr: 0x95D5, symSize: 0x78 }
  - { offsetInCU: 0x8D8, offset: 0xBBA6C, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7BC, symBinAddr: 0x964D, symSize: 0x49 }
  - { offsetInCU: 0x92A, offset: 0xBBABE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x805, symBinAddr: 0x9696, symSize: 0x2C }
  - { offsetInCU: 0x977, offset: 0xBBB0B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x831, symBinAddr: 0x96C2, symSize: 0x2C }
  - { offsetInCU: 0x9BA, offset: 0xBBB4E, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x85D, symBinAddr: 0x96EE, symSize: 0x6F }
  - { offsetInCU: 0xA11, offset: 0xBBBA5, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8CC, symBinAddr: 0x975D, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0xBBE37, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9770, symSize: 0x30 }
  - { offsetInCU: 0x3A, offset: 0xBBE4A, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9770, symSize: 0x30 }
  - { offsetInCU: 0x64, offset: 0xBBE74, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x75E0, symBinAddr: 0x152B8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xBBE8A, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x75E8, symBinAddr: 0x152C0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xBBFB1, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x97A0, symSize: 0x7C }
  - { offsetInCU: 0x20C, offset: 0xBC01C, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0xAC, symBinAddr: 0x981C, symSize: 0x144 }
  - { offsetInCU: 0x419, offset: 0xBC229, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1F0, symBinAddr: 0x9960, symSize: 0x134 }
  - { offsetInCU: 0x573, offset: 0xBC383, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x324, symBinAddr: 0x9A94, symSize: 0x59 }
  - { offsetInCU: 0x5D8, offset: 0xBC3E8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x37D, symBinAddr: 0x9AED, symSize: 0x41 }
  - { offsetInCU: 0x63F, offset: 0xBC44F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x3BE, symBinAddr: 0x9B2E, symSize: 0x314 }
  - { offsetInCU: 0x8DE, offset: 0xBC6EE, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6D2, symBinAddr: 0x9E42, symSize: 0x1B }
  - { offsetInCU: 0x93D, offset: 0xBC74D, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.57', symObjAddr: 0x70B, symBinAddr: 0x9E5D, symSize: 0x1C }
  - { offsetInCU: 0x9A4, offset: 0xBC7B4, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x727, symBinAddr: 0x9E79, symSize: 0x15 }
  - { offsetInCU: 0xA04, offset: 0xBC814, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x73C, symBinAddr: 0x9E8E, symSize: 0x68 }
  - { offsetInCU: 0xAB3, offset: 0xBC8C3, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x9EF6, symSize: 0x229 }
  - { offsetInCU: 0xCB7, offset: 0xBCAC7, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9CD, symBinAddr: 0xA11F, symSize: 0x4B }
  - { offsetInCU: 0xD1E, offset: 0xBCB2E, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0xA18, symBinAddr: 0xA16A, symSize: 0xAF }
  - { offsetInCU: 0xDC9, offset: 0xBCBD9, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xAC7, symBinAddr: 0xA219, symSize: 0x156 }
  - { offsetInCU: 0xEFB, offset: 0xBCD0B, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xC1D, symBinAddr: 0xA36F, symSize: 0xA }
  - { offsetInCU: 0xF30, offset: 0xBCD40, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xC27, symBinAddr: 0xA379, symSize: 0x11 }
  - { offsetInCU: 0xF6F, offset: 0xBCD7F, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xC38, symBinAddr: 0xA38A, symSize: 0x16 }
  - { offsetInCU: 0x3F, offset: 0xBD159, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xA3A0, symSize: 0x30 }
  - { offsetInCU: 0x81, offset: 0xBD19B, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0x130, symBinAddr: 0xA4D0, symSize: 0x30 }
  - { offsetInCU: 0xF0, offset: 0xBD20A, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x1E0, symBinAddr: 0xA580, symSize: 0x40 }
  - { offsetInCU: 0x144, offset: 0xBD25E, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x220, symBinAddr: 0xA5C0, symSize: 0x20 }
  - { offsetInCU: 0x179, offset: 0xBD293, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x2C0, symBinAddr: 0xA660, symSize: 0x60 }
  - { offsetInCU: 0x1D0, offset: 0xBD2EA, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x360, symBinAddr: 0xA700, symSize: 0x20 }
  - { offsetInCU: 0x207, offset: 0xBD321, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x380, symBinAddr: 0xA720, symSize: 0xA0 }
  - { offsetInCU: 0x24E, offset: 0xBD368, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x420, symBinAddr: 0xA7C0, symSize: 0x40 }
  - { offsetInCU: 0x266, offset: 0xBD380, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x460, symBinAddr: 0xA800, symSize: 0x20 }
  - { offsetInCU: 0x27A, offset: 0xBD394, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x480, symBinAddr: 0xA820, symSize: 0x10 }
  - { offsetInCU: 0x2B6, offset: 0xBD3D0, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x5E0, symBinAddr: 0xA980, symSize: 0x40 }
  - { offsetInCU: 0x30A, offset: 0xBD424, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x620, symBinAddr: 0xA9C0, symSize: 0x20 }
  - { offsetInCU: 0x34, offset: 0xBD62B, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xC140, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBD660, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xC178, symSize: 0x0 }
...
