---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalFramework/InstallationBuildProductsLocation/Library/Frameworks/OneSignalFramework.framework/OneSignalFramework'
relocations:
  - { offsetInCU: 0x27, offset: 0xB1EAC, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1AD0, symSize: 0x11 }
  - { offsetInCU: 0x6D, offset: 0xB1EF2, size: 0x8, addend: 0x0, symName: '+[OneSignal shouldStartNewSession]', symObjAddr: 0xA66, symBinAddr: 0x2536, symSize: 0x1F3 }
  - { offsetInCU: 0x284, offset: 0xB2109, size: 0x8, addend: 0x0, symName: __delayedInitParameters, symObjAddr: 0xE398, symBinAddr: 0x15280, symSize: 0x0 }
  - { offsetInCU: 0x2CE, offset: 0xB2153, size: 0x8, addend: 0x0, symName: _launchOptions, symObjAddr: 0xE3B0, symBinAddr: 0x152A8, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0xB2169, size: 0x8, addend: 0x0, symName: _initializationTime, symObjAddr: 0xE3C0, symBinAddr: 0x152B8, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0xB2186, size: 0x8, addend: 0x0, symName: __receiveReceiptsController, symObjAddr: 0xE3A8, symBinAddr: 0x152A0, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0xB21A1, size: 0x8, addend: 0x0, symName: __didCallDownloadParameters, symObjAddr: 0xE3A0, symBinAddr: 0x15298, symSize: 0x0 }
  - { offsetInCU: 0x340, offset: 0xB21C5, size: 0x8, addend: 0x0, symName: __downloadedParameters, symObjAddr: 0xE3A1, symBinAddr: 0x15299, symSize: 0x0 }
  - { offsetInCU: 0x35D, offset: 0xB21E2, size: 0x8, addend: 0x0, symName: _initDone, symObjAddr: 0xE3B8, symBinAddr: 0x152B0, symSize: 0x0 }
  - { offsetInCU: 0x37A, offset: 0xB21FF, size: 0x8, addend: 0x0, symName: _registeredWithApple, symObjAddr: 0xE3B9, symBinAddr: 0x152B1, symSize: 0x0 }
  - { offsetInCU: 0x390, offset: 0xB2215, size: 0x8, addend: 0x0, symName: _delayedInitializationForPrivacyConsent, symObjAddr: 0xE3C8, symBinAddr: 0x152C0, symSize: 0x0 }
  - { offsetInCU: 0x496, offset: 0xB231B, size: 0x8, addend: 0x0, symName: '+[OneSignal delayedInitParameters]', symObjAddr: 0x0, symBinAddr: 0x1AD0, symSize: 0x11 }
  - { offsetInCU: 0x4C9, offset: 0xB234E, size: 0x8, addend: 0x0, symName: '+[OneSignal didCallDownloadParameters]', symObjAddr: 0x11, symBinAddr: 0x1AE1, symSize: 0xC }
  - { offsetInCU: 0x4FC, offset: 0xB2381, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadedParameters]', symObjAddr: 0x1D, symBinAddr: 0x1AED, symSize: 0xC }
  - { offsetInCU: 0x52F, offset: 0xB23B4, size: 0x8, addend: 0x0, symName: '+[OneSignal receiveReceiptsController]', symObjAddr: 0x29, symBinAddr: 0x1AF9, symSize: 0x45 }
  - { offsetInCU: 0x57A, offset: 0xB23FF, size: 0x8, addend: 0x0, symName: '+[OneSignal clearStatics]', symObjAddr: 0x6E, symBinAddr: 0x1B3E, symSize: 0x99 }
  - { offsetInCU: 0x5FC, offset: 0xB2481, size: 0x8, addend: 0x0, symName: '+[OneSignal User]', symObjAddr: 0x107, symBinAddr: 0x1BD7, symSize: 0x57 }
  - { offsetInCU: 0x65B, offset: 0xB24E0, size: 0x8, addend: 0x0, symName: '+[OneSignal login:]', symObjAddr: 0x15E, symBinAddr: 0x1C2E, symSize: 0x86 }
  - { offsetInCU: 0x709, offset: 0xB258E, size: 0x8, addend: 0x0, symName: '+[OneSignal login:withToken:]', symObjAddr: 0x1E4, symBinAddr: 0x1CB4, symSize: 0xA2 }
  - { offsetInCU: 0x7F0, offset: 0xB2675, size: 0x8, addend: 0x0, symName: '+[OneSignal logout]', symObjAddr: 0x286, symBinAddr: 0x1D56, symSize: 0x44 }
  - { offsetInCU: 0x84B, offset: 0xB26D0, size: 0x8, addend: 0x0, symName: '+[OneSignal Notifications]', symObjAddr: 0x2CA, symBinAddr: 0x1D9A, symSize: 0x19 }
  - { offsetInCU: 0x88A, offset: 0xB270F, size: 0x8, addend: 0x0, symName: '+[OneSignal Session]', symObjAddr: 0x2E3, symBinAddr: 0x1DB3, symSize: 0x19 }
  - { offsetInCU: 0x8C9, offset: 0xB274E, size: 0x8, addend: 0x0, symName: '+[OneSignal InAppMessages]', symObjAddr: 0x2FC, symBinAddr: 0x1DCC, symSize: 0xB8 }
  - { offsetInCU: 0x98C, offset: 0xB2811, size: 0x8, addend: 0x0, symName: '+[OneSignal LiveActivities]', symObjAddr: 0x3B4, symBinAddr: 0x1E84, symSize: 0xB8 }
  - { offsetInCU: 0xA33, offset: 0xB28B8, size: 0x8, addend: 0x0, symName: '+[OneSignal Location]', symObjAddr: 0x46C, symBinAddr: 0x1F3C, symSize: 0x8E }
  - { offsetInCU: 0xAC7, offset: 0xB294C, size: 0x8, addend: 0x0, symName: '+[OneSignal Debug]', symObjAddr: 0x4FA, symBinAddr: 0x1FCA, symSize: 0x19 }
  - { offsetInCU: 0xB06, offset: 0xB298B, size: 0x8, addend: 0x0, symName: '+[OneSignal initialize:withLaunchOptions:]', symObjAddr: 0x513, symBinAddr: 0x1FE3, symSize: 0x70 }
  - { offsetInCU: 0xBD3, offset: 0xB2A58, size: 0x8, addend: 0x0, symName: '+[OneSignal getCachedAppId]', symObjAddr: 0x583, symBinAddr: 0x2053, symSize: 0xDA }
  - { offsetInCU: 0xC9F, offset: 0xB2B24, size: 0x8, addend: 0x0, symName: '+[OneSignal setAppId:]', symObjAddr: 0x65D, symBinAddr: 0x212D, symSize: 0x1B7 }
  - { offsetInCU: 0xE3F, offset: 0xB2CC4, size: 0x8, addend: 0x0, symName: '+[OneSignal isValidAppId:]', symObjAddr: 0x814, symBinAddr: 0x22E4, symSize: 0xFA }
  - { offsetInCU: 0xF1F, offset: 0xB2DA4, size: 0x8, addend: 0x0, symName: '+[OneSignal setLaunchOptions:]', symObjAddr: 0x90E, symBinAddr: 0x23DE, symSize: 0x115 }
  - { offsetInCU: 0x1023, offset: 0xB2EA8, size: 0x8, addend: 0x0, symName: '+[OneSignal setProvidesNotificationSettingsView:]', symObjAddr: 0xA23, symBinAddr: 0x24F3, symSize: 0x43 }
  - { offsetInCU: 0x1083, offset: 0xB2F08, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSession:]', symObjAddr: 0xC59, symBinAddr: 0x2729, symSize: 0x95 }
  - { offsetInCU: 0x1103, offset: 0xB2F88, size: 0x8, addend: 0x0, symName: '___29+[OneSignal startNewSession:]_block_invoke', symObjAddr: 0xCEE, symBinAddr: 0x27BE, symSize: 0x16 }
  - { offsetInCU: 0x1151, offset: 0xB2FD6, size: 0x8, addend: 0x0, symName: '+[OneSignal startNewSessionInternal]', symObjAddr: 0xD04, symBinAddr: 0x27D4, symSize: 0x21C }
  - { offsetInCU: 0x1370, offset: 0xB31F5, size: 0x8, addend: 0x0, symName: '+[OneSignal startInAppMessages]', symObjAddr: 0xF20, symBinAddr: 0x29F0, symSize: 0x61 }
  - { offsetInCU: 0x1405, offset: 0xB328A, size: 0x8, addend: 0x0, symName: '+[OneSignal startOutcomes]', symObjAddr: 0xF81, symBinAddr: 0x2A51, symSize: 0x55 }
  - { offsetInCU: 0x146D, offset: 0xB32F2, size: 0x8, addend: 0x0, symName: '+[OneSignal startLocation]', symObjAddr: 0xFD6, symBinAddr: 0x2AA6, symSize: 0x61 }
  - { offsetInCU: 0x1502, offset: 0xB3387, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackFirebaseAnalytics]', symObjAddr: 0x1037, symBinAddr: 0x2B07, symSize: 0x33 }
  - { offsetInCU: 0x154A, offset: 0xB33CF, size: 0x8, addend: 0x0, symName: '+[OneSignal startTrackIAP]', symObjAddr: 0x106A, symBinAddr: 0x2B3A, symSize: 0x3A }
  - { offsetInCU: 0x1592, offset: 0xB3417, size: 0x8, addend: 0x0, symName: '+[OneSignal startLifecycleObserver]', symObjAddr: 0x10A4, symBinAddr: 0x2B74, symSize: 0x19 }
  - { offsetInCU: 0x15CE, offset: 0xB3453, size: 0x8, addend: 0x0, symName: '+[OneSignal startUserManager]', symObjAddr: 0x10BD, symBinAddr: 0x2B8D, symSize: 0x57 }
  - { offsetInCU: 0x1636, offset: 0xB34BB, size: 0x8, addend: 0x0, symName: '+[OneSignal startLiveActivitiesManager]', symObjAddr: 0x1114, symBinAddr: 0x2BE4, symSize: 0x83 }
  - { offsetInCU: 0x16DE, offset: 0xB3563, size: 0x8, addend: 0x0, symName: '+[OneSignal delayInitializationForPrivacyConsent]', symObjAddr: 0x1197, symBinAddr: 0x2C67, symSize: 0xB4 }
  - { offsetInCU: 0x177B, offset: 0xB3600, size: 0x8, addend: 0x0, symName: '+[OneSignal init]', symObjAddr: 0x124B, symBinAddr: 0x2D1B, symSize: 0x349 }
  - { offsetInCU: 0x1A98, offset: 0xB391D, size: 0x8, addend: 0x0, symName: '+[OneSignal appGroupKey]', symObjAddr: 0x1594, symBinAddr: 0x3064, symSize: 0x19 }
  - { offsetInCU: 0x1AD8, offset: 0xB395D, size: 0x8, addend: 0x0, symName: '+[OneSignal handleAppIdChange:]', symObjAddr: 0x15AD, symBinAddr: 0x307D, symSize: 0x20F }
  - { offsetInCU: 0x1D25, offset: 0xB3BAA, size: 0x8, addend: 0x0, symName: '+[OneSignal registerForAPNsToken]', symObjAddr: 0x17BC, symBinAddr: 0x328C, symSize: 0xDC }
  - { offsetInCU: 0x1DD8, offset: 0xB3C5D, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentRequired:]', symObjAddr: 0x1898, symBinAddr: 0x3368, symSize: 0x19 }
  - { offsetInCU: 0x1E38, offset: 0xB3CBD, size: 0x8, addend: 0x0, symName: '+[OneSignal setConsentGiven:]', symObjAddr: 0x18B1, symBinAddr: 0x3381, symSize: 0xD6 }
  - { offsetInCU: 0x1EF9, offset: 0xB3D7E, size: 0x8, addend: 0x0, symName: '+[OneSignal downloadIOSParamsWithAppId:]', symObjAddr: 0x1987, symBinAddr: 0x3457, symSize: 0xCF }
  - { offsetInCU: 0x1FF0, offset: 0xB3E75, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke', symObjAddr: 0x1A56, symBinAddr: 0x3526, symSize: 0x592 }
  - { offsetInCU: 0x24DA, offset: 0xB435F, size: 0x8, addend: 0x0, symName: '___40+[OneSignal downloadIOSParamsWithAppId:]_block_invoke_2', symObjAddr: 0x1FE8, symBinAddr: 0x3AB8, symSize: 0xD }
  - { offsetInCU: 0x2510, offset: 0xB4395, size: 0x8, addend: 0x0, symName: '+[OneSignal launchWebURL:]', symObjAddr: 0x1FF5, symBinAddr: 0x3AC5, symSize: 0xAE }
  - { offsetInCU: 0x25DA, offset: 0xB445F, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x20A3, symBinAddr: 0x3B73, symSize: 0x19 }
  - { offsetInCU: 0x2649, offset: 0xB44CE, size: 0x8, addend: 0x0, symName: '+[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x20BC, symBinAddr: 0x3B8C, symSize: 0x19 }
  - { offsetInCU: 0x26CF, offset: 0xB4554, size: 0x8, addend: 0x0, symName: '+[OneSignal serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x20D5, symBinAddr: 0x3BA5, symSize: 0x19 }
  - { offsetInCU: 0x273E, offset: 0xB45C3, size: 0x8, addend: 0x0, symName: '+[OneSignal sendSessionEndOutcomes:params:onSuccess:onFailure:]', symObjAddr: 0x20EE, symBinAddr: 0x3BBE, symSize: 0x38C }
  - { offsetInCU: 0x2A34, offset: 0xB48B9, size: 0x8, addend: 0x0, symName: '+[OneSignal(SessionStatusDelegate) onSessionEnding:]', symObjAddr: 0x247A, symBinAddr: 0x3F4A, symSize: 0xA5 }
  - { offsetInCU: 0x2AF6, offset: 0xB497B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) load]', symObjAddr: 0x251F, symBinAddr: 0x3FEF, symSize: 0x249 }
  - { offsetInCU: 0x2D65, offset: 0xB4BEA, size: 0x8, addend: 0x0, symName: '-[UIApplication(OneSignal) onesignalSetApplicationIconBadgeNumber:]', symObjAddr: 0x2768, symBinAddr: 0x4238, symSize: 0x46 }
  - { offsetInCU: 0x2DE0, offset: 0xB4C65, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) shouldDisableBasedOnProcessArguments]', symObjAddr: 0x27AE, symBinAddr: 0x427E, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0xB5007, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x42FA, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0xB5023, size: 0x8, addend: 0x0, symName: '+[OneSignalJailbreakDetection isJailbroken]', symObjAddr: 0x0, symBinAddr: 0x42FA, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xB50AF, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4302, symSize: 0x8B }
  - { offsetInCU: 0x46, offset: 0xB50CE, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x5BD0, symBinAddr: 0x152C8, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0xB519B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper getAppName]', symObjAddr: 0x0, symBinAddr: 0x4302, symSize: 0x8B }
  - { offsetInCU: 0x192, offset: 0xB521A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper sharedInstance]', symObjAddr: 0x8B, symBinAddr: 0x438D, symSize: 0x85 }
  - { offsetInCU: 0x1FD, offset: 0xB5285, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper displayWebView:]', symObjAddr: 0x110, symBinAddr: 0x4412, symSize: 0x93 }
  - { offsetInCU: 0x2B4, offset: 0xB533C, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke', symObjAddr: 0x1A3, symBinAddr: 0x44A5, symSize: 0x77 }
  - { offsetInCU: 0x332, offset: 0xB53BA, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_2', symObjAddr: 0x21A, symBinAddr: 0x451C, symSize: 0x81 }
  - { offsetInCU: 0x40D, offset: 0xB5495, size: 0x8, addend: 0x0, symName: '___34+[OneSignalHelper displayWebView:]_block_invoke_3', symObjAddr: 0x29B, symBinAddr: 0x459D, symSize: 0x54 }
  - { offsetInCU: 0x474, offset: 0xB54FC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2EF, symBinAddr: 0x45F1, symSize: 0xF }
  - { offsetInCU: 0x4A7, offset: 0xB552F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2FE, symBinAddr: 0x4600, symSize: 0xF }
  - { offsetInCU: 0x4D2, offset: 0xB555A, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper runOnMainThread:]', symObjAddr: 0x30D, symBinAddr: 0x460F, symSize: 0x60 }
  - { offsetInCU: 0x593, offset: 0xB561B, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper dispatch_async_on_main_queue:]', symObjAddr: 0x36D, symBinAddr: 0x466F, symSize: 0x14 }
  - { offsetInCU: 0x5FA, offset: 0xB5682, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]', symObjAddr: 0x381, symBinAddr: 0x4683, symSize: 0xCB }
  - { offsetInCU: 0x71A, offset: 0xB57A2, size: 0x8, addend: 0x0, symName: '___78+[OneSignalHelper performSelector:onMainThreadOnObject:withObject:afterDelay:]_block_invoke', symObjAddr: 0x44C, symBinAddr: 0x474E, symSize: 0x26 }
  - { offsetInCU: 0x791, offset: 0xB5819, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x472, symBinAddr: 0x4774, symSize: 0x25 }
  - { offsetInCU: 0x7D2, offset: 0xB585A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x497, symBinAddr: 0x4799, symSize: 0x25 }
  - { offsetInCU: 0x809, offset: 0xB5891, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isValidEmail:]', symObjAddr: 0x4BC, symBinAddr: 0x47BE, symSize: 0xBF }
  - { offsetInCU: 0x91C, offset: 0xB59A4, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingSha1:]', symObjAddr: 0x57B, symBinAddr: 0x487D, symSize: 0xCE }
  - { offsetInCU: 0xA18, offset: 0xB5AA0, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper hashUsingMD5:]', symObjAddr: 0x649, symBinAddr: 0x494B, symSize: 0xCE }
  - { offsetInCU: 0xB00, offset: 0xB5B88, size: 0x8, addend: 0x0, symName: '+[OneSignalHelper isTablet]', symObjAddr: 0x717, symBinAddr: 0x4A19, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0xB5F0A, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4A69, symSize: 0x2F }
  - { offsetInCU: 0xB5, offset: 0xB5F98, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x4A69, symSize: 0x2F }
  - { offsetInCU: 0xEC, offset: 0xB5FCF, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x2F, symBinAddr: 0x4A98, symSize: 0xB }
  - { offsetInCU: 0x11F, offset: 0xB6002, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x3A, symBinAddr: 0x4AA3, symSize: 0xD }
  - { offsetInCU: 0x152, offset: 0xB6035, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x47, symBinAddr: 0x4AB0, symSize: 0x176 }
  - { offsetInCU: 0x28A, offset: 0xB616D, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x1BD, symBinAddr: 0x4C26, symSize: 0xC8 }
  - { offsetInCU: 0x364, offset: 0xB6247, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x285, symBinAddr: 0x4CEE, symSize: 0x120 }
  - { offsetInCU: 0x461, offset: 0xB6344, size: 0x8, addend: 0x0, symName: '-[OSUnattributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x3A5, symBinAddr: 0x4E0E, symSize: 0x6 }
  - { offsetInCU: 0x27, offset: 0xB6416, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x4E14, symSize: 0x48A }
  - { offsetInCU: 0x5B, offset: 0xB644A, size: 0x8, addend: 0x0, symName: '+[OSRequestOnFocus withUserId:appId:activeTime:netType:deviceType:influenceParams:]', symObjAddr: 0x0, symBinAddr: 0x4E14, symSize: 0x48A }
  - { offsetInCU: 0x27, offset: 0xB6974, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x529E, symSize: 0x82 }
  - { offsetInCU: 0x9F, offset: 0xB69EC, size: 0x8, addend: 0x0, symName: '-[OSMigrationController migrate]', symObjAddr: 0x0, symBinAddr: 0x529E, symSize: 0x82 }
  - { offsetInCU: 0x27, offset: 0xB6B16, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5320, symSize: 0x8D }
  - { offsetInCU: 0x46, offset: 0xB6B35, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x38E0, symBinAddr: 0x152D0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xB6BBE, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5320, symSize: 0x8D }
  - { offsetInCU: 0x13A, offset: 0xB6C29, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserver]', symObjAddr: 0x8D, symBinAddr: 0x53AD, symSize: 0x45 }
  - { offsetInCU: 0x18D, offset: 0xB6C7C, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIScene]', symObjAddr: 0xD2, symBinAddr: 0x53F2, symSize: 0x1A8 }
  - { offsetInCU: 0x2EB, offset: 0xB6DDA, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver registerLifecycleObserverAsUIApplication]', symObjAddr: 0x27A, symBinAddr: 0x559A, symSize: 0x187 }
  - { offsetInCU: 0x45E, offset: 0xB6F4D, size: 0x8, addend: 0x0, symName: '+[OneSignalLifecycleObserver removeObserver]', symObjAddr: 0x401, symBinAddr: 0x5721, symSize: 0x78 }
  - { offsetInCU: 0x4E1, offset: 0xB6FD0, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didBecomeActive]', symObjAddr: 0x479, symBinAddr: 0x5799, symSize: 0x13D }
  - { offsetInCU: 0x658, offset: 0xB7147, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver willResignActive]', symObjAddr: 0x5B6, symBinAddr: 0x58D6, symSize: 0x78 }
  - { offsetInCU: 0x6C5, offset: 0xB71B4, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver didEnterBackground]', symObjAddr: 0x62E, symBinAddr: 0x594E, symSize: 0xBC }
  - { offsetInCU: 0x798, offset: 0xB7287, size: 0x8, addend: 0x0, symName: '-[OneSignalLifecycleObserver dealloc]', symObjAddr: 0x6EA, symBinAddr: 0x5A0A, symSize: 0x96 }
  - { offsetInCU: 0x27, offset: 0xB7345, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x5AA0, symSize: 0x65 }
  - { offsetInCU: 0x8B, offset: 0xB73A9, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters initWithLaunchOptions:withAppId:]', symObjAddr: 0x0, symBinAddr: 0x5AA0, symSize: 0x65 }
  - { offsetInCU: 0x148, offset: 0xB7466, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters launchOptions]', symObjAddr: 0x65, symBinAddr: 0x5B05, symSize: 0xA }
  - { offsetInCU: 0x17D, offset: 0xB749B, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setLaunchOptions:]', symObjAddr: 0x6F, symBinAddr: 0x5B0F, symSize: 0x11 }
  - { offsetInCU: 0x1BC, offset: 0xB74DA, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters appId]', symObjAddr: 0x80, symBinAddr: 0x5B20, symSize: 0xA }
  - { offsetInCU: 0x1F1, offset: 0xB750F, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters setAppId:]', symObjAddr: 0x8A, symBinAddr: 0x5B2A, symSize: 0x11 }
  - { offsetInCU: 0x230, offset: 0xB754E, size: 0x8, addend: 0x0, symName: '-[DelayedConsentInitializationParameters .cxx_destruct]', symObjAddr: 0x9B, symBinAddr: 0x5B3B, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xB75F7, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5B63, symSize: 0x6 }
  - { offsetInCU: 0x46, offset: 0xB7616, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3198, symBinAddr: 0x152D8, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0xB7698, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x5B63, symSize: 0x6 }
  - { offsetInCU: 0xF7, offset: 0xB76C7, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate setOneSignalDelegate:]', symObjAddr: 0x6, symBinAddr: 0x5B69, symSize: 0x167 }
  - { offsetInCU: 0x2CA, offset: 0xB789A, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x16D, symBinAddr: 0x5CD0, symSize: 0x176 }
  - { offsetInCU: 0x44B, offset: 0xB7A1B, size: 0x8, addend: 0x0, symName: '-[OneSignalAppDelegate oneSignalApplicationWillTerminate:]', symObjAddr: 0x2E3, symBinAddr: 0x5E46, symSize: 0x12E }
  - { offsetInCU: 0x55A, offset: 0xB7B2A, size: 0x8, addend: 0x0, symName: '+[OneSignalAppDelegate traceCall:]', symObjAddr: 0x411, symBinAddr: 0x5F74, symSize: 0x21 }
  - { offsetInCU: 0x27, offset: 0xB7BE3, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5F95, symSize: 0x45 }
  - { offsetInCU: 0x4B, offset: 0xB7C07, size: 0x8, addend: 0x0, symName: __focusTimeProcessors, symObjAddr: 0x3348, symBinAddr: 0x152E0, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xB7C78, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory focusTimeProcessors]', symObjAddr: 0x0, symBinAddr: 0x5F95, symSize: 0x45 }
  - { offsetInCU: 0x107, offset: 0xB7CC3, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory cancelFocusCall]', symObjAddr: 0x45, symBinAddr: 0x5FDA, symSize: 0x236 }
  - { offsetInCU: 0x26A, offset: 0xB7E26, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory resetUnsentActiveTime]', symObjAddr: 0x27B, symBinAddr: 0x6210, symSize: 0x236 }
  - { offsetInCU: 0x3CD, offset: 0xB7F89, size: 0x8, addend: 0x0, symName: '+[OSFocusTimeProcessorFactory createTimeProcessorWithInfluences:focusEventType:]', symObjAddr: 0x4B1, symBinAddr: 0x6446, symSize: 0x2E9 }
  - { offsetInCU: 0x27, offset: 0xB824C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x672F, symSize: 0x16E }
  - { offsetInCU: 0xF7, offset: 0xB831C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitle:withCancelTitle:withCompletion:]', symObjAddr: 0x0, symBinAddr: 0x672F, symSize: 0x16E }
  - { offsetInCU: 0x2EC, offset: 0xB8511, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest initWithTitle:withMessage:withActionTitles:withCancelTitle:withCompletion:]', symObjAddr: 0x16E, symBinAddr: 0x689D, symSize: 0x114 }
  - { offsetInCU: 0x4C2, offset: 0xB86E7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest title]', symObjAddr: 0x282, symBinAddr: 0x69B1, symSize: 0xA }
  - { offsetInCU: 0x4F7, offset: 0xB871C, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setTitle:]', symObjAddr: 0x28C, symBinAddr: 0x69BB, symSize: 0x11 }
  - { offsetInCU: 0x536, offset: 0xB875B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest message]', symObjAddr: 0x29D, symBinAddr: 0x69CC, symSize: 0xA }
  - { offsetInCU: 0x56B, offset: 0xB8790, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setMessage:]', symObjAddr: 0x2A7, symBinAddr: 0x69D6, symSize: 0x11 }
  - { offsetInCU: 0x5AA, offset: 0xB87CF, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest actionTitles]', symObjAddr: 0x2B8, symBinAddr: 0x69E7, symSize: 0xA }
  - { offsetInCU: 0x5DF, offset: 0xB8804, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setActionTitles:]', symObjAddr: 0x2C2, symBinAddr: 0x69F1, symSize: 0x11 }
  - { offsetInCU: 0x61E, offset: 0xB8843, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest cancelTitle]', symObjAddr: 0x2D3, symBinAddr: 0x6A02, symSize: 0xA }
  - { offsetInCU: 0x653, offset: 0xB8878, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCancelTitle:]', symObjAddr: 0x2DD, symBinAddr: 0x6A0C, symSize: 0x11 }
  - { offsetInCU: 0x692, offset: 0xB88B7, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest completion]', symObjAddr: 0x2EE, symBinAddr: 0x6A1D, symSize: 0xA }
  - { offsetInCU: 0x6C7, offset: 0xB88EC, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest setCompletion:]', symObjAddr: 0x2F8, symBinAddr: 0x6A27, symSize: 0xF }
  - { offsetInCU: 0x706, offset: 0xB892B, size: 0x8, addend: 0x0, symName: '-[OSDialogRequest .cxx_destruct]', symObjAddr: 0x307, symBinAddr: 0x6A36, symSize: 0x49 }
  - { offsetInCU: 0x27, offset: 0xB89D4, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x6A7F, symSize: 0x5F }
  - { offsetInCU: 0x46, offset: 0xB89F3, size: 0x8, addend: 0x0, symName: _lastOnFocusWasToBackground, symObjAddr: 0x10A8, symBinAddr: 0x14D40, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xB8A74, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onFocus:]', symObjAddr: 0x0, symBinAddr: 0x6A7F, symSize: 0x5F }
  - { offsetInCU: 0x12A, offset: 0xB8AD7, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBecameActive]', symObjAddr: 0x5F, symBinAddr: 0x6ADE, symSize: 0x189 }
  - { offsetInCU: 0x282, offset: 0xB8C2F, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker applicationBackgrounded]', symObjAddr: 0x1E8, symBinAddr: 0x6C67, symSize: 0x1B5 }
  - { offsetInCU: 0x436, offset: 0xB8DE3, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker onSessionEnded:]', symObjAddr: 0x39D, symBinAddr: 0x6E1C, symSize: 0x13B }
  - { offsetInCU: 0x585, offset: 0xB8F32, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker createFocusCallParams:onSessionEnded:]', symObjAddr: 0x4D8, symBinAddr: 0x6F57, symSize: 0x41D }
  - { offsetInCU: 0x89E, offset: 0xB924B, size: 0x8, addend: 0x0, symName: '+[OneSignalTracker updateLastClosedTime]', symObjAddr: 0x8F5, symBinAddr: 0x7374, symSize: 0x93 }
  - { offsetInCU: 0x27, offset: 0xB93DD, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7407, symSize: 0xA8 }
  - { offsetInCU: 0xDA, offset: 0xB9490, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x0, symBinAddr: 0x7407, symSize: 0xA8 }
  - { offsetInCU: 0x185, offset: 0xB953B, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor hasMinSyncTime:]', symObjAddr: 0xA8, symBinAddr: 0x74AF, symSize: 0xA9 }
  - { offsetInCU: 0x23D, offset: 0xB95F3, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor resetUnsentActiveTime]', symObjAddr: 0x151, symBinAddr: 0x7558, symSize: 0x1A }
  - { offsetInCU: 0x27C, offset: 0xB9632, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x16B, symBinAddr: 0x7572, symSize: 0xA8 }
  - { offsetInCU: 0x301, offset: 0xB96B7, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor saveUnsentActiveTime:]', symObjAddr: 0x213, symBinAddr: 0x761A, symSize: 0xA7 }
  - { offsetInCU: 0x3B0, offset: 0xB9766, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x2BA, symBinAddr: 0x76C1, symSize: 0xB4 }
  - { offsetInCU: 0x456, offset: 0xB980C, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x36E, symBinAddr: 0x7775, symSize: 0xB4 }
  - { offsetInCU: 0x4FC, offset: 0xB98B2, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x422, symBinAddr: 0x7829, symSize: 0xA8 }
  - { offsetInCU: 0x57D, offset: 0xB9933, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor getUnsentActiveTime]', symObjAddr: 0x4CA, symBinAddr: 0x78D1, symSize: 0xD5 }
  - { offsetInCU: 0x638, offset: 0xB99EE, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor onFocusCallEnabled]', symObjAddr: 0x59F, symBinAddr: 0x79A6, symSize: 0x9 }
  - { offsetInCU: 0x66D, offset: 0xB9A23, size: 0x8, addend: 0x0, symName: '-[OSBaseFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x5A8, symBinAddr: 0x79AF, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xB9AE3, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x79BF, symSize: 0x86 }
  - { offsetInCU: 0xD6, offset: 0xB9B92, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams initWithParamsAppId:timeElapsed:influenceParams:onSessionEnded:]', symObjAddr: 0x0, symBinAddr: 0x79BF, symSize: 0x86 }
  - { offsetInCU: 0x1BD, offset: 0xB9C79, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams description]', symObjAddr: 0x86, symBinAddr: 0x7A45, symSize: 0xA7 }
  - { offsetInCU: 0x220, offset: 0xB9CDC, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams appId]', symObjAddr: 0x12D, symBinAddr: 0x7AEC, symSize: 0xA }
  - { offsetInCU: 0x255, offset: 0xB9D11, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams influenceParams]', symObjAddr: 0x137, symBinAddr: 0x7AF6, symSize: 0xA }
  - { offsetInCU: 0x28A, offset: 0xB9D46, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams timeElapsed]', symObjAddr: 0x141, symBinAddr: 0x7B00, symSize: 0xB }
  - { offsetInCU: 0x2BF, offset: 0xB9D7B, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams onSessionEnded]', symObjAddr: 0x14C, symBinAddr: 0x7B0B, symSize: 0x9 }
  - { offsetInCU: 0x2F4, offset: 0xB9DB0, size: 0x8, addend: 0x0, symName: '-[OSFocusCallParams .cxx_destruct]', symObjAddr: 0x155, symBinAddr: 0x7B14, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xB9E50, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x7B3C, symSize: 0x14 }
  - { offsetInCU: 0x18F, offset: 0xB9FB8, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks successBlock]', symObjAddr: 0x0, symBinAddr: 0x7B3C, symSize: 0x14 }
  - { offsetInCU: 0x1C6, offset: 0xB9FEF, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setSuccessBlock:]', symObjAddr: 0x14, symBinAddr: 0x7B50, symSize: 0xF }
  - { offsetInCU: 0x205, offset: 0xBA02E, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks failureBlock]', symObjAddr: 0x23, symBinAddr: 0x7B5F, symSize: 0x14 }
  - { offsetInCU: 0x23C, offset: 0xBA065, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks setFailureBlock:]', symObjAddr: 0x37, symBinAddr: 0x7B73, symSize: 0xF }
  - { offsetInCU: 0x27B, offset: 0xBA0A4, size: 0x8, addend: 0x0, symName: '-[OSPendingCallbacks .cxx_destruct]', symObjAddr: 0x46, symBinAddr: 0x7B82, symSize: 0x2E }
  - { offsetInCU: 0x27, offset: 0xBA11B, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x7BB0, symSize: 0x190 }
  - { offsetInCU: 0x51, offset: 0xBA145, size: 0x8, addend: 0x0, symName: '+[UIApplication(OneSignal) applicationIsActive]', symObjAddr: 0x0, symBinAddr: 0x7BB0, symSize: 0x190 }
  - { offsetInCU: 0x27, offset: 0xBA318, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x7D40, symSize: 0x5F }
  - { offsetInCU: 0x41, offset: 0xBA332, size: 0x8, addend: 0x0, symName: _tasks, symObjAddr: 0x2B68, symBinAddr: 0x15288, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0xBA375, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl init]', symObjAddr: 0x0, symBinAddr: 0x7D40, symSize: 0x5F }
  - { offsetInCU: 0xD3, offset: 0xBA3C4, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]', symObjAddr: 0x5F, symBinAddr: 0x7D9F, symSize: 0x19E }
  - { offsetInCU: 0x234, offset: 0xBA525, size: 0x8, addend: 0x0, symName: '___51-[OSBackgroundTaskHandlerImpl beginBackgroundTask:]_block_invoke', symObjAddr: 0x1FD, symBinAddr: 0x7F3D, symSize: 0x7F }
  - { offsetInCU: 0x2C9, offset: 0xBA5BA, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl endBackgroundTask:]', symObjAddr: 0x2C6, symBinAddr: 0x7FBC, symSize: 0x153 }
  - { offsetInCU: 0x423, offset: 0xBA714, size: 0x8, addend: 0x0, symName: '-[OSBackgroundTaskHandlerImpl setTaskInvalid:]', symObjAddr: 0x419, symBinAddr: 0x810F, symSize: 0xB1 }
  - { offsetInCU: 0x27, offset: 0xBA8D6, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x81C0, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0xBA8F0, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x3B30, symBinAddr: 0x152F0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0xBA91C, size: 0x8, addend: 0x0, symName: _skPaymentQueue, symObjAddr: 0x3B28, symBinAddr: 0x152E8, symSize: 0x0 }
  - { offsetInCU: 0x96, offset: 0xBA945, size: 0x8, addend: 0x0, symName: _sKProductsRequestClass, symObjAddr: 0x3B40, symBinAddr: 0x15300, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0xBA95B, size: 0x8, addend: 0x0, symName: _productsRequest, symObjAddr: 0x3B38, symBinAddr: 0x152F8, symSize: 0x0 }
  - { offsetInCU: 0xE1, offset: 0xBA990, size: 0x8, addend: 0x0, symName: _skusToTrack, symObjAddr: 0x3B48, symBinAddr: 0x15290, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0xBA9D5, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP canTrack]', symObjAddr: 0x0, symBinAddr: 0x81C0, symSize: 0x64 }
  - { offsetInCU: 0x1A7, offset: 0xBAA56, size: 0x8, addend: 0x0, symName: '+[OneSignalTrackIAP sharedInstance]', symObjAddr: 0x64, symBinAddr: 0x8224, symSize: 0x85 }
  - { offsetInCU: 0x212, offset: 0xBAAC1, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP init]', symObjAddr: 0xE9, symBinAddr: 0x82A9, symSize: 0x76 }
  - { offsetInCU: 0x269, offset: 0xBAB18, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP dealloc]', symObjAddr: 0x15F, symBinAddr: 0x831F, symSize: 0xD7 }
  - { offsetInCU: 0x33B, offset: 0xBABEA, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP paymentQueue:updatedTransactions:]', symObjAddr: 0x236, symBinAddr: 0x83F6, symSize: 0x4EE }
  - { offsetInCU: 0x69F, offset: 0xBAF4E, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP getProductInfo:]', symObjAddr: 0x724, symBinAddr: 0x88E4, symSize: 0xF9 }
  - { offsetInCU: 0x7B9, offset: 0xBB068, size: 0x8, addend: 0x0, symName: '-[OneSignalTrackIAP productsRequest:didReceiveResponse:]', symObjAddr: 0x81D, symBinAddr: 0x89DD, symSize: 0x47F }
  - { offsetInCU: 0x27, offset: 0xBB405, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x8E5C, symSize: 0x52 }
  - { offsetInCU: 0xF5, offset: 0xBB4D3, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor init]', symObjAddr: 0x0, symBinAddr: 0x8E5C, symSize: 0x52 }
  - { offsetInCU: 0x138, offset: 0xBB516, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor getMinSessionTime]', symObjAddr: 0x52, symBinAddr: 0x8EAE, symSize: 0xB }
  - { offsetInCU: 0x16B, offset: 0xBB549, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor unsentActiveTimeUserDefaultsKey]', symObjAddr: 0x5D, symBinAddr: 0x8EB9, symSize: 0xD }
  - { offsetInCU: 0x19E, offset: 0xBB57C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCall:]', symObjAddr: 0x6A, symBinAddr: 0x8EC6, symSize: 0x1E1 }
  - { offsetInCU: 0x374, offset: 0xBB752, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendUnsentActiveTime:]', symObjAddr: 0x24B, symBinAddr: 0x90A7, symSize: 0xC8 }
  - { offsetInCU: 0x44E, offset: 0xBB82C, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendOnFocusCallWithParams:totalTimeActive:]', symObjAddr: 0x313, symBinAddr: 0x916F, symSize: 0x201 }
  - { offsetInCU: 0x5A3, offset: 0xBB981, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithNSTimer:]', symObjAddr: 0x514, symBinAddr: 0x9370, symSize: 0xA9 }
  - { offsetInCU: 0x685, offset: 0xBBA63, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]', symObjAddr: 0x5BD, symBinAddr: 0x9419, symSize: 0x100 }
  - { offsetInCU: 0x7FB, offset: 0xBBBD9, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke', symObjAddr: 0x6BD, symBinAddr: 0x9519, symSize: 0x69 }
  - { offsetInCU: 0x86E, offset: 0xBBC4C, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke_2', symObjAddr: 0x726, symBinAddr: 0x9582, symSize: 0x78 }
  - { offsetInCU: 0x8D8, offset: 0xBBCB6, size: 0x8, addend: 0x0, symName: '___100-[OSAttributedFocusTimeProcessor sendBackgroundAttributedSessionTimeWithParams:withTotalTimeActive:]_block_invoke.83', symObjAddr: 0x7BC, symBinAddr: 0x95FA, symSize: 0x49 }
  - { offsetInCU: 0x92A, offset: 0xBBD08, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x805, symBinAddr: 0x9643, symSize: 0x2C }
  - { offsetInCU: 0x977, offset: 0xBBD55, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x831, symBinAddr: 0x966F, symSize: 0x2C }
  - { offsetInCU: 0x9BA, offset: 0xBBD98, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor cancelDelayedJob]', symObjAddr: 0x85D, symBinAddr: 0x969B, symSize: 0x6F }
  - { offsetInCU: 0xA11, offset: 0xBBDEF, size: 0x8, addend: 0x0, symName: '-[OSAttributedFocusTimeProcessor .cxx_destruct]', symObjAddr: 0x8CC, symBinAddr: 0x970A, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0xBC081, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x971D, symSize: 0x30 }
  - { offsetInCU: 0x3A, offset: 0xBC094, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x971D, symSize: 0x30 }
  - { offsetInCU: 0x64, offset: 0xBC0BE, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x75E0, symBinAddr: 0x15308, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xBC0D4, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x75E8, symBinAddr: 0x15310, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0xBC1FB, size: 0x8, addend: 0x0, symName: '___43+[OneSignalDialogController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x974D, symSize: 0x7C }
  - { offsetInCU: 0x20C, offset: 0xBC266, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]', symObjAddr: 0xAC, symBinAddr: 0x97C9, symSize: 0x144 }
  - { offsetInCU: 0x419, offset: 0xBC473, size: 0x8, addend: 0x0, symName: '___109-[OneSignalDialogController presentDialogWithTitle:withMessage:withActions:cancelTitle:withActionCompletion:]_block_invoke', symObjAddr: 0x1F0, symBinAddr: 0x990D, symSize: 0x134 }
  - { offsetInCU: 0x573, offset: 0xBC5CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x324, symBinAddr: 0x9A41, symSize: 0x59 }
  - { offsetInCU: 0x5D8, offset: 0xBC632, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x37D, symBinAddr: 0x9A9A, symSize: 0x41 }
  - { offsetInCU: 0x63F, offset: 0xBC699, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController displayDialog:]', symObjAddr: 0x3BE, symBinAddr: 0x9ADB, symSize: 0x314 }
  - { offsetInCU: 0x8DE, offset: 0xBC938, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke', symObjAddr: 0x6D2, symBinAddr: 0x9DEF, symSize: 0x1B }
  - { offsetInCU: 0x93D, offset: 0xBC997, size: 0x8, addend: 0x0, symName: '___43-[OneSignalDialogController displayDialog:]_block_invoke.57', symObjAddr: 0x70B, symBinAddr: 0x9E0A, symSize: 0x1C }
  - { offsetInCU: 0x9A4, offset: 0xBC9FE, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController alertView:clickedButtonAtIndex:]', symObjAddr: 0x727, symBinAddr: 0x9E26, symSize: 0x15 }
  - { offsetInCU: 0xA04, offset: 0xBCA5E, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController delayResult:]', symObjAddr: 0x73C, symBinAddr: 0x9E3B, symSize: 0x68 }
  - { offsetInCU: 0xAB3, offset: 0xBCB0D, size: 0x8, addend: 0x0, symName: '___41-[OneSignalDialogController delayResult:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x9EA3, symSize: 0x229 }
  - { offsetInCU: 0xCB7, offset: 0xBCD11, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController clearQueue]', symObjAddr: 0x9CD, symBinAddr: 0xA0CC, symSize: 0x4B }
  - { offsetInCU: 0xD1E, offset: 0xBCD78, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController visibleViewController]', symObjAddr: 0xA18, symBinAddr: 0xA117, symSize: 0xAF }
  - { offsetInCU: 0xDC9, offset: 0xBCE23, size: 0x8, addend: 0x0, symName: '+[OneSignalDialogController getVisibleViewControllerFrom:]', symObjAddr: 0xAC7, symBinAddr: 0xA1C6, symSize: 0x156 }
  - { offsetInCU: 0xEFB, offset: 0xBCF55, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController queue]', symObjAddr: 0xC1D, symBinAddr: 0xA31C, symSize: 0xA }
  - { offsetInCU: 0xF30, offset: 0xBCF8A, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController setQueue:]', symObjAddr: 0xC27, symBinAddr: 0xA326, symSize: 0x11 }
  - { offsetInCU: 0xF6F, offset: 0xBCFC9, size: 0x8, addend: 0x0, symName: '-[OneSignalDialogController .cxx_destruct]', symObjAddr: 0xC38, symBinAddr: 0xA337, symSize: 0x19 }
  - { offsetInCU: 0x3F, offset: 0xBD3A3, size: 0x8, addend: 0x0, symName: '_$sSo9OneSignalC0aB9FrameworkE4User0abD06OSUser_pvgZ', symObjAddr: 0x0, symBinAddr: 0xA350, symSize: 0x30 }
  - { offsetInCU: 0x81, offset: 0xBD3E5, size: 0x8, addend: 0x0, symName: '_$sSo7OSDebugP18OneSignalFrameworkE13setAlertLevelyySo15ONE_S_LOG_LEVELVFZ', symObjAddr: 0x130, symBinAddr: 0xA480, symSize: 0x30 }
  - { offsetInCU: 0xF0, offset: 0xBD454, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ', symObjAddr: 0x1E0, symBinAddr: 0xA530, symSize: 0x40 }
  - { offsetInCU: 0x144, offset: 0xBD4A8, size: 0x8, addend: 0x0, symName: '_$sSo15OSInAppMessagesP18OneSignalFrameworkE6pausedSbvMZ.resume.0', symObjAddr: 0x220, symBinAddr: 0xA570, symSize: 0x20 }
  - { offsetInCU: 0x179, offset: 0xBD4DD, size: 0x8, addend: 0x0, symName: '_$sSo9OSSessionP18OneSignalFrameworkE10addOutcomeyySS_So8NSNumberCtFZ', symObjAddr: 0x2C0, symBinAddr: 0xA610, symSize: 0x60 }
  - { offsetInCU: 0x1D0, offset: 0xBD534, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE16permissionNativeSo24OSNotificationPermissionVvgZ', symObjAddr: 0x360, symBinAddr: 0xA6B0, symSize: 0x20 }
  - { offsetInCU: 0x207, offset: 0xBD56B, size: 0x8, addend: 0x0, symName: '_$sSo15OSNotificationsP18OneSignalFrameworkE35registerForProvisionalAuthorizationyyySbcSgFZ', symObjAddr: 0x380, symBinAddr: 0xA6D0, symSize: 0xA0 }
  - { offsetInCU: 0x24E, offset: 0xBD5B2, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x420, symBinAddr: 0xA770, symSize: 0x40 }
  - { offsetInCU: 0x266, offset: 0xBD5CA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x460, symBinAddr: 0xA7B0, symSize: 0x20 }
  - { offsetInCU: 0x27A, offset: 0xBD5DE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x480, symBinAddr: 0xA7D0, symSize: 0x10 }
  - { offsetInCU: 0x2B6, offset: 0xBD61A, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ', symObjAddr: 0x5E0, symBinAddr: 0xA930, symSize: 0x40 }
  - { offsetInCU: 0x30A, offset: 0xBD66E, size: 0x8, addend: 0x0, symName: '_$sSo10OSLocationP18OneSignalFrameworkE8isSharedSbvMZ.resume.0', symObjAddr: 0x620, symBinAddr: 0xA970, symSize: 0x20 }
  - { offsetInCU: 0x34, offset: 0xBD875, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0xC120, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBD8AA, size: 0x8, addend: 0x0, symName: _OneSignalFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0xC158, symSize: 0x0 }
...
