---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offset: 0xDA1A9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x1384, symSize: 0xAA }
  - { offset: 0xDA1C8, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC130, symBinAddr: 0x17D18, symSize: 0x0 }
  - { offset: 0xDA2D3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x1384, symSize: 0xAA }
  - { offset: 0xDA38F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x142E, symSize: 0x8B }
  - { offset: 0xDA422, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x14B9, symSize: 0x6E }
  - { offset: 0xDA48C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x1527, symSize: 0x2C4 }
  - { offset: 0xDA66B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x467, symBinAddr: 0x17EB, symSize: 0x2EC }
  - { offset: 0xDA88D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x753, symBinAddr: 0x1AD7, symSize: 0x1D8 }
  - { offset: 0xDAAE7, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x92B, symBinAddr: 0x1CAF, symSize: 0x52 }
  - { offset: 0xDAB7A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x97D, symBinAddr: 0x1D01, symSize: 0x17 }
  - { offset: 0xDABA3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x994, symBinAddr: 0x1D18, symSize: 0xF }
  - { offset: 0xDABCE, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.80', symObjAddr: 0x9A3, symBinAddr: 0x1D27, symSize: 0x52 }
  - { offset: 0xDAC61, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x9F5, symBinAddr: 0x1D79, symSize: 0xD0 }
  - { offset: 0xDADCA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAC5, symBinAddr: 0x1E49, symSize: 0x103 }
  - { offset: 0xDAF3C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBC8, symBinAddr: 0x1F4C, symSize: 0xF0 }
  - { offset: 0xDB0C7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCB8, symBinAddr: 0x203C, symSize: 0x5DD }
  - { offset: 0xDB554, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x1295, symBinAddr: 0x2619, symSize: 0xA9 }
  - { offset: 0xDB62C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x133E, symBinAddr: 0x26C2, symSize: 0x69A }
  - { offset: 0xDBB58, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x19D8, symBinAddr: 0x2D5C, symSize: 0x66 }
  - { offset: 0xDBC00, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A3E, symBinAddr: 0x2DC2, symSize: 0x44 }
  - { offset: 0xDBC41, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1A82, symBinAddr: 0x2E06, symSize: 0x2C }
  - { offset: 0xDBC84, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.161', symObjAddr: 0x1AAE, symBinAddr: 0x2E32, symSize: 0x38 }
  - { offset: 0xDBD02, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1AE6, symBinAddr: 0x2E6A, symSize: 0x30 }
  - { offset: 0xDBD37, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B16, symBinAddr: 0x2E9A, symSize: 0x25 }
  - { offset: 0xDBD6E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B3B, symBinAddr: 0x2EBF, symSize: 0x2E2 }
  - { offset: 0xDBF3B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E1D, symBinAddr: 0x31A1, symSize: 0xCD }
  - { offset: 0xDC031, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1EEA, symBinAddr: 0x326E, symSize: 0x6A }
  - { offset: 0xDC0CB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1F54, symBinAddr: 0x32D8, symSize: 0x48 }
  - { offset: 0xDC123, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1F9C, symBinAddr: 0x3320, symSize: 0xB8 }
  - { offset: 0xDC205, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x2054, symBinAddr: 0x33D8, symSize: 0xFA }
  - { offset: 0xDC343, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x214E, symBinAddr: 0x34D2, symSize: 0xB8 }
  - { offset: 0xDC425, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2206, symBinAddr: 0x358A, symSize: 0x65 }
  - { offset: 0xDC4BA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x226B, symBinAddr: 0x35EF, symSize: 0x64 }
  - { offset: 0xDC54F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x22CF, symBinAddr: 0x3653, symSize: 0xA }
  - { offset: 0xDC584, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x22D9, symBinAddr: 0x365D, symSize: 0xA }
  - { offset: 0xDC5B9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x22E3, symBinAddr: 0x3667, symSize: 0x28 }
  - { offset: 0xDCBD6, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x368F, symSize: 0x8C }
  - { offset: 0xDCBF5, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1868, symBinAddr: 0x17B30, symSize: 0x0 }
  - { offset: 0xDCC0B, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x84C8, symBinAddr: 0x17D38, symSize: 0x0 }
  - { offset: 0xDCCB9, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x84D8, symBinAddr: 0x17D20, symSize: 0x0 }
  - { offset: 0xDCCD4, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x84D0, symBinAddr: 0x17D40, symSize: 0x0 }
  - { offset: 0xDCD2A, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x368F, symSize: 0x8C }
  - { offset: 0xDCDA3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0x371B, symSize: 0xE }
  - { offset: 0xDCDE0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0x3729, symSize: 0xC3 }
  - { offset: 0xDCE5F, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0x37EC, symSize: 0x1D }
  - { offset: 0xDCE9A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0x3809, symSize: 0xC }
  - { offset: 0xDCECD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0x3815, symSize: 0xC }
  - { offset: 0xDCF0A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0x3821, symSize: 0xAA }
  - { offset: 0xDCFC6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0x38CB, symSize: 0x16 }
  - { offset: 0xDD009, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0x38E1, symSize: 0x16 }
  - { offset: 0xDD04C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0x38F7, symSize: 0xDB }
  - { offset: 0xDD110, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0x39D2, symSize: 0x3A3 }
  - { offset: 0xDD381, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6E6, symBinAddr: 0x3D75, symSize: 0xBD }
  - { offset: 0xDD463, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A3, symBinAddr: 0x3E32, symSize: 0xCB }
  - { offset: 0xDD558, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x86E, symBinAddr: 0x3EFD, symSize: 0x61 }
  - { offset: 0xDD5D2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8CF, symBinAddr: 0x3F5E, symSize: 0xD4 }
  - { offset: 0xDD6C8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A3, symBinAddr: 0x4032, symSize: 0xBF }
  - { offset: 0xDD7A5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA62, symBinAddr: 0x40F1, symSize: 0x14 }
  - { offset: 0xDD7F1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA76, symBinAddr: 0x4105, symSize: 0x68E }
  - { offset: 0xDDCFE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1104, symBinAddr: 0x4793, symSize: 0x3FB }
  - { offset: 0xDE03E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x14FF, symBinAddr: 0x4B8E, symSize: 0x1EE }
  - { offset: 0xDE284, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x16ED, symBinAddr: 0x4D7C, symSize: 0xF0 }
  - { offset: 0xDE373, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17DD, symBinAddr: 0x4E6C, symSize: 0x11 }
  - { offset: 0xDE3A7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x17EE, symBinAddr: 0x4E7D, symSize: 0xA }
  - { offset: 0xDE3DC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x17F8, symBinAddr: 0x4E87, symSize: 0x11 }
  - { offset: 0xDE41D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1809, symBinAddr: 0x4E98, symSize: 0xA }
  - { offset: 0xDE452, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1813, symBinAddr: 0x4EA2, symSize: 0x11 }
  - { offset: 0xDE493, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1824, symBinAddr: 0x4EB3, symSize: 0x28 }
  - { offset: 0xDE618, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4EDB, symSize: 0x6B }
  - { offset: 0xDE6A5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4EDB, symSize: 0x6B }
  - { offset: 0xDE715, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x4F46, symSize: 0x38 }
  - { offset: 0xDE761, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x4F7E, symSize: 0x99 }
  - { offset: 0xDE7C8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x13C, symBinAddr: 0x5017, symSize: 0x5E }
  - { offset: 0xDE81F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x19A, symBinAddr: 0x5075, symSize: 0xA }
  - { offset: 0xDE854, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1A4, symBinAddr: 0x507F, symSize: 0x11 }
  - { offset: 0xDE895, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1B5, symBinAddr: 0x5090, symSize: 0x28 }
  - { offset: 0xDE987, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x50B8, symSize: 0x3D }
  - { offset: 0xDE9A1, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1EB0, symBinAddr: 0x17D48, symSize: 0x0 }
  - { offset: 0xDE9C1, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x50B8, symSize: 0x3D }
  - { offset: 0xDEA00, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x3D, symBinAddr: 0x50F5, symSize: 0x55 }
  - { offset: 0xDEA66, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x92, symBinAddr: 0x514A, symSize: 0x58 }
  - { offset: 0xDEAD1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xEA, symBinAddr: 0x51A2, symSize: 0x60 }
  - { offset: 0xDEB30, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x14A, symBinAddr: 0x5202, symSize: 0x74 }
  - { offset: 0xDEBC4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1BE, symBinAddr: 0x5276, symSize: 0x60 }
  - { offset: 0xDEC23, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x21E, symBinAddr: 0x52D6, symSize: 0x74 }
  - { offset: 0xDED2D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x534A, symSize: 0x7D }
  - { offset: 0xDEDA9, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x534A, symSize: 0x7D }
  - { offset: 0xDEE81, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x53C7, symSize: 0x139 }
  - { offset: 0xDEF90, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0x5500, symSize: 0x286 }
  - { offset: 0xDF172, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x43C, symBinAddr: 0x5786, symSize: 0x19 }
  - { offset: 0xDF1B1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x455, symBinAddr: 0x579F, symSize: 0xA1 }
  - { offset: 0xDF262, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x4F6, symBinAddr: 0x5840, symSize: 0x87 }
  - { offset: 0xDF310, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x57D, symBinAddr: 0x58C7, symSize: 0x133 }
  - { offset: 0xDF44F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6B0, symBinAddr: 0x59FA, symSize: 0x36 }
  - { offset: 0xDF492, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x6E6, symBinAddr: 0x5A30, symSize: 0xA }
  - { offset: 0xDF4C7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x6F0, symBinAddr: 0x5A3A, symSize: 0x11 }
  - { offset: 0xDF508, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x701, symBinAddr: 0x5A4B, symSize: 0xA }
  - { offset: 0xDF53D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x70B, symBinAddr: 0x5A55, symSize: 0x11 }
  - { offset: 0xDF57E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x71C, symBinAddr: 0x5A66, symSize: 0xB }
  - { offset: 0xDF5B3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x727, symBinAddr: 0x5A71, symSize: 0xB }
  - { offset: 0xDF5F0, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x732, symBinAddr: 0x5A7C, symSize: 0x28 }
  - { offset: 0xDF6D8, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x5AA4, symSize: 0x139 }
  - { offset: 0xDF768, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x5AA4, symSize: 0x139 }
  - { offset: 0xDF877, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0x5BDD, symSize: 0x239 }
  - { offset: 0xDFA20, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x372, symBinAddr: 0x5E16, symSize: 0x8 }
  - { offset: 0xDFA5F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x37A, symBinAddr: 0x5E1E, symSize: 0xFA }
  - { offset: 0xDFB56, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x474, symBinAddr: 0x5F18, symSize: 0x47 }
  - { offset: 0xDFB99, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4BB, symBinAddr: 0x5F5F, symSize: 0xA }
  - { offset: 0xDFBCE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4C5, symBinAddr: 0x5F69, symSize: 0x11 }
  - { offset: 0xDFC0F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4D6, symBinAddr: 0x5F7A, symSize: 0xA }
  - { offset: 0xDFC44, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4E0, symBinAddr: 0x5F84, symSize: 0x11 }
  - { offset: 0xDFC85, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x4F1, symBinAddr: 0x5F95, symSize: 0xA }
  - { offset: 0xDFCBA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x4FB, symBinAddr: 0x5F9F, symSize: 0x9 }
  - { offset: 0xDFCF7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0x5FA8, symSize: 0x28 }
  - { offset: 0xDFDDA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5FD0, symSize: 0x6B }
  - { offset: 0xDFEE2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5FD0, symSize: 0x6B }
  - { offset: 0xDFF52, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x603B, symSize: 0x89 }
  - { offset: 0xDFFB1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x60C4, symSize: 0x89 }
  - { offset: 0xE0010, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x614D, symSize: 0x92 }
  - { offset: 0xE0094, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x61DF, symSize: 0x89 }
  - { offset: 0xE00F3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x6268, symSize: 0x89 }
  - { offset: 0xE0152, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x62F1, symSize: 0x89 }
  - { offset: 0xE01B1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x637A, symSize: 0x92 }
  - { offset: 0xE0231, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x640C, symSize: 0x89 }
  - { offset: 0xE028C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x6495, symSize: 0x89 }
  - { offset: 0xE02E7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x651E, symSize: 0x45 }
  - { offset: 0xE034A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x593, symBinAddr: 0x6563, symSize: 0x45 }
  - { offset: 0xE03AD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D8, symBinAddr: 0x65A8, symSize: 0x45 }
  - { offset: 0xE0410, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61D, symBinAddr: 0x65ED, symSize: 0x1B0 }
  - { offset: 0xE0524, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CD, symBinAddr: 0x679D, symSize: 0x20C }
  - { offset: 0xE0737, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9D9, symBinAddr: 0x69A9, symSize: 0x34E }
  - { offset: 0xE0ABC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD27, symBinAddr: 0x6CF7, symSize: 0x187 }
  - { offset: 0xE0C86, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEAE, symBinAddr: 0x6E7E, symSize: 0x12D }
  - { offset: 0xE0D29, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFDB, symBinAddr: 0x6FAB, symSize: 0xA }
  - { offset: 0xE0D5E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFE5, symBinAddr: 0x6FB5, symSize: 0xA }
  - { offset: 0xE0D9B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFEF, symBinAddr: 0x6FBF, symSize: 0xA }
  - { offset: 0xE0DD0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xFF9, symBinAddr: 0x6FC9, symSize: 0x11 }
  - { offset: 0xE0E11, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x100A, symBinAddr: 0x6FDA, symSize: 0xA }
  - { offset: 0xE0E46, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x1014, symBinAddr: 0x6FE4, symSize: 0x11 }
  - { offset: 0xE0E87, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x1025, symBinAddr: 0x6FF5, symSize: 0xA }
  - { offset: 0xE0EBC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x102F, symBinAddr: 0x6FFF, symSize: 0x33 }
  - { offset: 0xE108C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x7032, symSize: 0x99 }
  - { offset: 0xE1117, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x7032, symSize: 0x99 }
  - { offset: 0xE11BF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x70CB, symSize: 0xB7 }
  - { offset: 0xE126E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x150, symBinAddr: 0x7182, symSize: 0x2D }
  - { offset: 0xE12B1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17D, symBinAddr: 0x71AF, symSize: 0xA }
  - { offset: 0xE12E6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x187, symBinAddr: 0x71B9, symSize: 0x11 }
  - { offset: 0xE1327, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x198, symBinAddr: 0x71CA, symSize: 0xA }
  - { offset: 0xE135C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1A2, symBinAddr: 0x71D4, symSize: 0x11 }
  - { offset: 0xE139D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1B3, symBinAddr: 0x71E5, symSize: 0x28 }
  - { offset: 0xE1453, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x720D, symSize: 0x284 }
  - { offset: 0xE146D, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF20, symBinAddr: 0x110F8, symSize: 0x0 }
  - { offset: 0xE148D, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF28, symBinAddr: 0x11100, symSize: 0x0 }
  - { offset: 0xE14A3, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF30, symBinAddr: 0x11108, symSize: 0x0 }
  - { offset: 0xE14B9, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xF38, symBinAddr: 0x11110, symSize: 0x0 }
  - { offset: 0xE14CF, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xF40, symBinAddr: 0x11118, symSize: 0x0 }
  - { offset: 0xE14E5, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xF48, symBinAddr: 0x11120, symSize: 0x0 }
  - { offset: 0xE14FB, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xF50, symBinAddr: 0x11128, symSize: 0x0 }
  - { offset: 0xE1564, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x720D, symSize: 0x284 }
  - { offset: 0xE1841, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x284, symBinAddr: 0x7491, symSize: 0x281 }
  - { offset: 0xE1B1E, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x505, symBinAddr: 0x7712, symSize: 0x1B2 }
  - { offset: 0xE1D41, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6B7, symBinAddr: 0x78C4, symSize: 0x139 }
  - { offset: 0xE1EFC, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x7F0, symBinAddr: 0x79FD, symSize: 0x49A }
  - { offset: 0xE2545, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7E97, symSize: 0x2F }
  - { offset: 0xE2674, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7E97, symSize: 0x2F }
  - { offset: 0xE26AB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0x7EC6, symSize: 0xA }
  - { offset: 0xE26E0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0x7ED0, symSize: 0xA }
  - { offset: 0xE271D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0x7EDA, symSize: 0xA }
  - { offset: 0xE2752, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0x7EE4, symSize: 0xA }
  - { offset: 0xE278F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0x7EEE, symSize: 0xA }
  - { offset: 0xE27C4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0x7EF8, symSize: 0xF }
  - { offset: 0xE2803, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0x7F07, symSize: 0x10 }
  - { offset: 0xE2836, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0x7F17, symSize: 0x81 }
  - { offset: 0xE28C6, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0x7F98, symSize: 0xA5 }
  - { offset: 0xE2976, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0x803D, symSize: 0x27 }
  - { offset: 0xE29CE, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0x8064, symSize: 0x3B }
  - { offset: 0xE2A2E, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x208, symBinAddr: 0x809F, symSize: 0x10 }
  - { offset: 0xE2A63, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x218, symBinAddr: 0x80AF, symSize: 0x10 }
  - { offset: 0xE2A98, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x228, symBinAddr: 0x80BF, symSize: 0x10 }
  - { offset: 0xE2ACD, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x238, symBinAddr: 0x80CF, symSize: 0x16C }
  - { offset: 0xE2B93, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x3A4, symBinAddr: 0x823B, symSize: 0xA }
  - { offset: 0xE2BC8, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3AE, symBinAddr: 0x8245, symSize: 0xA }
  - { offset: 0xE2BFD, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B8, symBinAddr: 0x824F, symSize: 0xA }
  - { offset: 0xE2C32, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3C2, symBinAddr: 0x8259, symSize: 0x11 }
  - { offset: 0xE2C73, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3D3, symBinAddr: 0x826A, symSize: 0x10 }
  - { offset: 0xE2D37, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x827A, symSize: 0x8A }
  - { offset: 0xE2D51, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3578, symBinAddr: 0x17D30, symSize: 0x0 }
  - { offset: 0xE2D6C, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3570, symBinAddr: 0x17D28, symSize: 0x0 }
  - { offset: 0xE2D97, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3568, symBinAddr: 0x17D50, symSize: 0x0 }
  - { offset: 0xE2DE3, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x827A, symSize: 0x8A }
  - { offset: 0xE2E56, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0x8304, symSize: 0x15B }
  - { offset: 0xE2F1E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0x845F, symSize: 0x19 }
  - { offset: 0xE2F70, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0x8478, symSize: 0x17B }
  - { offset: 0xE3052, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0x85F3, symSize: 0x1DD }
  - { offset: 0xE3172, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x556, symBinAddr: 0x87D0, symSize: 0x206 }
  - { offset: 0xE328D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x75C, symBinAddr: 0x89D6, symSize: 0x20 }
  - { offset: 0xE32CC, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x77C, symBinAddr: 0x89F6, symSize: 0x20 }
  - { offset: 0xE330B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x79C, symBinAddr: 0x8A16, symSize: 0x2D }
  - { offset: 0xE335E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7C9, symBinAddr: 0x8A43, symSize: 0xA0 }
  - { offset: 0xE340D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x869, symBinAddr: 0x8AE3, symSize: 0xBD }
  - { offset: 0xE35D1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8BA0, symSize: 0x142 }
  - { offset: 0xE36C2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8BA0, symSize: 0x142 }
  - { offset: 0xE3802, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0x8CE2, symSize: 0x3EC }
  - { offset: 0xE3B53, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0x90CE, symSize: 0x323 }
  - { offset: 0xE3DE3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x851, symBinAddr: 0x93F1, symSize: 0xA }
  - { offset: 0xE3E18, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x85B, symBinAddr: 0x93FB, symSize: 0xA }
  - { offset: 0xE3E55, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x865, symBinAddr: 0x9405, symSize: 0xA }
  - { offset: 0xE3E8A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x86F, symBinAddr: 0x940F, symSize: 0x11 }
  - { offset: 0xE3ECB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x880, symBinAddr: 0x9420, symSize: 0xA }
  - { offset: 0xE3F00, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x88A, symBinAddr: 0x942A, symSize: 0x11 }
  - { offset: 0xE3F41, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x89B, symBinAddr: 0x943B, symSize: 0xA }
  - { offset: 0xE3F76, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8A5, symBinAddr: 0x9445, symSize: 0x11 }
  - { offset: 0xE3FB7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8B6, symBinAddr: 0x9456, symSize: 0xA }
  - { offset: 0xE3FEC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8C0, symBinAddr: 0x9460, symSize: 0x11 }
  - { offset: 0xE402D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8D1, symBinAddr: 0x9471, symSize: 0x3E }
  - { offset: 0xE41BF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x94AF, symSize: 0xCE }
  - { offset: 0xE4211, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x94AF, symSize: 0xCE }
  - { offset: 0xE44B4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x957D, symSize: 0x6B }
  - { offset: 0xE4556, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x957D, symSize: 0x6B }
  - { offset: 0xE45C6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x95E8, symSize: 0xBE }
  - { offset: 0xE46D5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x96A6, symSize: 0x5FA }
  - { offset: 0xE4ABD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x723, symBinAddr: 0x9CA0, symSize: 0x280 }
  - { offset: 0xE4CE4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9A3, symBinAddr: 0x9F20, symSize: 0x144 }
  - { offset: 0xE4E63, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xAE7, symBinAddr: 0xA064, symSize: 0x254 }
  - { offset: 0xE5111, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD3B, symBinAddr: 0xA2B8, symSize: 0x16 }
  - { offset: 0xE5154, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD51, symBinAddr: 0xA2CE, symSize: 0x16 }
  - { offset: 0xE51AA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD67, symBinAddr: 0xA2E4, symSize: 0x16 }
  - { offset: 0xE51ED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD7D, symBinAddr: 0xA2FA, symSize: 0x16 }
  - { offset: 0xE5243, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xD93, symBinAddr: 0xA310, symSize: 0xA }
  - { offset: 0xE5278, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xD9D, symBinAddr: 0xA31A, symSize: 0x10 }
  - { offset: 0xE54CA, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA32A, symSize: 0x3D }
  - { offset: 0xE54E9, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5AC8, symBinAddr: 0x17D58, symSize: 0x0 }
  - { offset: 0xE553C, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA32A, symSize: 0x3D }
  - { offset: 0xE557B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x3D, symBinAddr: 0xA367, symSize: 0x100 }
  - { offset: 0xE562E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13D, symBinAddr: 0xA467, symSize: 0x186 }
  - { offset: 0xE5725, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2C3, symBinAddr: 0xA5ED, symSize: 0x100 }
  - { offset: 0xE57D8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3C3, symBinAddr: 0xA6ED, symSize: 0x186 }
  - { offset: 0xE58CF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x549, symBinAddr: 0xA873, symSize: 0x74 }
  - { offset: 0xE5963, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5BD, symBinAddr: 0xA8E7, symSize: 0x60 }
  - { offset: 0xE59C2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x61D, symBinAddr: 0xA947, symSize: 0x74 }
  - { offset: 0xE5A56, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x691, symBinAddr: 0xA9BB, symSize: 0x60 }
  - { offset: 0xE5AB5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F1, symBinAddr: 0xAA1B, symSize: 0x74 }
  - { offset: 0xE5B49, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x765, symBinAddr: 0xAA8F, symSize: 0x60 }
  - { offset: 0xE5BA8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7C5, symBinAddr: 0xAAEF, symSize: 0x74 }
  - { offset: 0xE5C3C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x839, symBinAddr: 0xAB63, symSize: 0x60 }
  - { offset: 0xE5C9B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x899, symBinAddr: 0xABC3, symSize: 0x57 }
  - { offset: 0xE5D01, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F0, symBinAddr: 0xAC1A, symSize: 0x57 }
  - { offset: 0xE5D67, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x947, symBinAddr: 0xAC71, symSize: 0x57 }
  - { offset: 0xE5DCF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x99E, symBinAddr: 0xACC8, symSize: 0x57 }
  - { offset: 0xE5E37, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9F5, symBinAddr: 0xAD1F, symSize: 0x55 }
  - { offset: 0xE5E9D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA4A, symBinAddr: 0xAD74, symSize: 0x55 }
  - { offset: 0xE5F03, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xA9F, symBinAddr: 0xADC9, symSize: 0x55 }
  - { offset: 0xE5F69, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF4, symBinAddr: 0xAE1E, symSize: 0x3CF }
  - { offset: 0xE637B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC3, symBinAddr: 0xB1ED, symSize: 0xC5 }
  - { offset: 0xE6518, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB2B2, symSize: 0xD }
  - { offset: 0xE65EE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB2B2, symSize: 0xD }
  - { offset: 0xE6621, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB2BF, symSize: 0x8 }
  - { offset: 0xE6654, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xB2C7, symSize: 0x14B }
  - { offset: 0xE67C0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x160, symBinAddr: 0xB412, symSize: 0x50 }
  - { offset: 0xE6823, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B0, symBinAddr: 0xB462, symSize: 0x44 }
  - { offset: 0xE6886, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1F4, symBinAddr: 0xB4A6, symSize: 0x44 }
  - { offset: 0xE68E9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x238, symBinAddr: 0xB4EA, symSize: 0x69 }
  - { offset: 0xE6981, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A1, symBinAddr: 0xB553, symSize: 0x110 }
  - { offset: 0xE6A8E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B1, symBinAddr: 0xB663, symSize: 0x76 }
  - { offset: 0xE6BE4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB6D9, symSize: 0x99 }
  - { offset: 0xE6C3E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB6D9, symSize: 0x99 }
  - { offset: 0xE6CE6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xB772, symSize: 0x65 }
  - { offset: 0xE6D55, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0xFE, symBinAddr: 0xB7D7, symSize: 0x2D }
  - { offset: 0xE6D98, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x12B, symBinAddr: 0xB804, symSize: 0xA }
  - { offset: 0xE6DCD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x135, symBinAddr: 0xB80E, symSize: 0x11 }
  - { offset: 0xE6E0E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x146, symBinAddr: 0xB81F, symSize: 0xA }
  - { offset: 0xE6E43, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x150, symBinAddr: 0xB829, symSize: 0x11 }
  - { offset: 0xE6E84, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x161, symBinAddr: 0xB83A, symSize: 0x28 }
  - { offset: 0xE6F3A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB862, symSize: 0xD }
  - { offset: 0xE7010, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB862, symSize: 0xD }
  - { offset: 0xE7043, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB86F, symSize: 0xB }
  - { offset: 0xE7076, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xB87A, symSize: 0x12 }
  - { offset: 0xE70CC, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xB88C, symSize: 0x50 }
  - { offset: 0xE712F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xB8DC, symSize: 0x44 }
  - { offset: 0xE7192, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xB920, symSize: 0x44 }
  - { offset: 0xE71F5, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xB964, symSize: 0x69 }
  - { offset: 0xE728D, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xB9CD, symSize: 0x14C }
  - { offset: 0xE73BD, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xBB19, symSize: 0x103 }
  - { offset: 0xE7543, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBC1C, symSize: 0x9 }
  - { offset: 0xE7556, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xBD4C, symSize: 0x2F0 }
  - { offset: 0xE780E, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3AF8, symBinAddr: 0x17D60, symSize: 0x0 }
  - { offset: 0xE782D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBC1C, symSize: 0x9 }
  - { offset: 0xE7864, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xBC25, symSize: 0x11 }
  - { offset: 0xE7897, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xBC36, symSize: 0xCB }
  - { offset: 0xE794D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xBD01, symSize: 0x1D }
  - { offset: 0xE7988, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xBD1E, symSize: 0x2E }
  - { offset: 0xE79DC, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x420, symBinAddr: 0xC03C, symSize: 0x6A }
  - { offset: 0xE7A65, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x48A, symBinAddr: 0xC0A6, symSize: 0x7E }
  - { offset: 0xE7AF8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x508, symBinAddr: 0xC124, symSize: 0x9F }
  - { offset: 0xE7BA8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5A7, symBinAddr: 0xC1C3, symSize: 0x7E }
  - { offset: 0xE7D5D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC241, symSize: 0xCC }
  - { offset: 0xE7E1C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC241, symSize: 0xCC }
  - { offset: 0xE7EEE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0xC30D, symSize: 0xC7 }
  - { offset: 0xE7FE2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0xC3D4, symSize: 0x132 }
  - { offset: 0xE80FF, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0xC506, symSize: 0x1F1 }
  - { offset: 0xE827D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0xC6F7, symSize: 0x10D }
  - { offset: 0xE8300, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0xC804, symSize: 0x23C }
  - { offset: 0xE84C2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FF, symBinAddr: 0xCA40, symSize: 0x105 }
  - { offset: 0xE8585, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x904, symBinAddr: 0xCB45, symSize: 0xA }
  - { offset: 0xE85BA, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90E, symBinAddr: 0xCB4F, symSize: 0xA }
  - { offset: 0xE85EF, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x918, symBinAddr: 0xCB59, symSize: 0xA }
  - { offset: 0xE8624, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x922, symBinAddr: 0xCB63, symSize: 0xA }
  - { offset: 0xE8659, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92C, symBinAddr: 0xCB6D, symSize: 0x33 }
  - { offset: 0xE871A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCBA0, symSize: 0xE8 }
  - { offset: 0xE8816, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCBA0, symSize: 0xE8 }
  - { offset: 0xE8937, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xCC88, symSize: 0xE1 }
  - { offset: 0xE8A2B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1C9, symBinAddr: 0xCD69, symSize: 0xA2 }
  - { offset: 0xE8A8E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x26B, symBinAddr: 0xCE0B, symSize: 0xA }
  - { offset: 0xE8AC3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x275, symBinAddr: 0xCE15, symSize: 0x11 }
  - { offset: 0xE8B04, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x286, symBinAddr: 0xCE26, symSize: 0xA }
  - { offset: 0xE8B39, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x290, symBinAddr: 0xCE30, symSize: 0x11 }
  - { offset: 0xE8B7A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A1, symBinAddr: 0xCE41, symSize: 0xA }
  - { offset: 0xE8BAF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2AB, symBinAddr: 0xCE4B, symSize: 0x11 }
  - { offset: 0xE8BF0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2BC, symBinAddr: 0xCE5C, symSize: 0xA }
  - { offset: 0xE8C25, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2C6, symBinAddr: 0xCE66, symSize: 0x11 }
  - { offset: 0xE8C66, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2D7, symBinAddr: 0xCE77, symSize: 0x3E }
  - { offset: 0xE8D17, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCEB5, symSize: 0xC5 }
  - { offset: 0xE8DB3, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCEB5, symSize: 0xC5 }
  - { offset: 0xE8EA7, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xCF7A, symSize: 0xA }
  - { offset: 0xE8EDC, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xCF84, symSize: 0xA }
  - { offset: 0xE8F11, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xCF8E, symSize: 0xA }
  - { offset: 0xE8F46, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xCF98, symSize: 0xA }
  - { offset: 0xE8F7B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xED, symBinAddr: 0xCFA2, symSize: 0x33 }
  - { offset: 0xE9022, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCFD5, symSize: 0x18B }
  - { offset: 0xE90A0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCFD5, symSize: 0x18B }
  - { offset: 0xE9498, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xD290, symSize: 0x0 }
  - { offset: 0xE94CD, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD2C8, symSize: 0x0 }
...
