---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offset: 0xDA295, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x11F4, symSize: 0xAA }
  - { offset: 0xDA2B4, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC1E0, symBinAddr: 0x17D20, symSize: 0x0 }
  - { offset: 0xDA3BF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x11F4, symSize: 0xAA }
  - { offset: 0xDA47B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x129E, symSize: 0x8B }
  - { offset: 0xDA50E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x1329, symSize: 0x6E }
  - { offset: 0xDA578, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x1397, symSize: 0x2C4 }
  - { offset: 0xDA757, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x467, symBinAddr: 0x165B, symSize: 0x2EC }
  - { offset: 0xDA979, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x753, symBinAddr: 0x1947, symSize: 0x1D8 }
  - { offset: 0xDABD3, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x92B, symBinAddr: 0x1B1F, symSize: 0x52 }
  - { offset: 0xDAC66, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x97D, symBinAddr: 0x1B71, symSize: 0x17 }
  - { offset: 0xDAC8F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x994, symBinAddr: 0x1B88, symSize: 0xF }
  - { offset: 0xDACBA, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.80', symObjAddr: 0x9A3, symBinAddr: 0x1B97, symSize: 0x83 }
  - { offset: 0xDAD6D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA26, symBinAddr: 0x1C1A, symSize: 0xD0 }
  - { offset: 0xDAED6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAF6, symBinAddr: 0x1CEA, symSize: 0x103 }
  - { offset: 0xDB048, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBF9, symBinAddr: 0x1DED, symSize: 0xF0 }
  - { offset: 0xDB1D3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCE9, symBinAddr: 0x1EDD, symSize: 0x5DD }
  - { offset: 0xDB660, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12C6, symBinAddr: 0x24BA, symSize: 0xA9 }
  - { offset: 0xDB738, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x136F, symBinAddr: 0x2563, symSize: 0x699 }
  - { offset: 0xDBC64, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A08, symBinAddr: 0x2BFC, symSize: 0x66 }
  - { offset: 0xDBD0C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A6E, symBinAddr: 0x2C62, symSize: 0x44 }
  - { offset: 0xDBD4D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1AB2, symBinAddr: 0x2CA6, symSize: 0x2C }
  - { offset: 0xDBD90, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.163', symObjAddr: 0x1ADE, symBinAddr: 0x2CD2, symSize: 0x38 }
  - { offset: 0xDBE0E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B16, symBinAddr: 0x2D0A, symSize: 0x30 }
  - { offset: 0xDBE43, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B46, symBinAddr: 0x2D3A, symSize: 0x25 }
  - { offset: 0xDBE7A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B6B, symBinAddr: 0x2D5F, symSize: 0x2E2 }
  - { offset: 0xDC047, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E4D, symBinAddr: 0x3041, symSize: 0xCD }
  - { offset: 0xDC13D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F1A, symBinAddr: 0x310E, symSize: 0x6A }
  - { offset: 0xDC1D7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1F84, symBinAddr: 0x3178, symSize: 0x48 }
  - { offset: 0xDC22F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1FCC, symBinAddr: 0x31C0, symSize: 0xB8 }
  - { offset: 0xDC311, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x2084, symBinAddr: 0x3278, symSize: 0xFA }
  - { offset: 0xDC44F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x217E, symBinAddr: 0x3372, symSize: 0xB8 }
  - { offset: 0xDC531, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2236, symBinAddr: 0x342A, symSize: 0x65 }
  - { offset: 0xDC5C6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x229B, symBinAddr: 0x348F, symSize: 0x64 }
  - { offset: 0xDC65B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x22FF, symBinAddr: 0x34F3, symSize: 0xA }
  - { offset: 0xDC690, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2309, symBinAddr: 0x34FD, symSize: 0xA }
  - { offset: 0xDC6C5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x2313, symBinAddr: 0x3507, symSize: 0x28 }
  - { offset: 0xDCCF3, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x352F, symSize: 0x8C }
  - { offset: 0xDCD12, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1868, symBinAddr: 0x17B38, symSize: 0x0 }
  - { offset: 0xDCD28, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x84C0, symBinAddr: 0x17D40, symSize: 0x0 }
  - { offset: 0xDCDD6, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x84D0, symBinAddr: 0x17D28, symSize: 0x0 }
  - { offset: 0xDCDF1, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x84C8, symBinAddr: 0x17D48, symSize: 0x0 }
  - { offset: 0xDCE47, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x352F, symSize: 0x8C }
  - { offset: 0xDCEC0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0x35BB, symSize: 0xE }
  - { offset: 0xDCEFD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0x35C9, symSize: 0xC3 }
  - { offset: 0xDCF7C, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0x368C, symSize: 0x1D }
  - { offset: 0xDCFB7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0x36A9, symSize: 0xC }
  - { offset: 0xDCFEA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0x36B5, symSize: 0xC }
  - { offset: 0xDD027, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0x36C1, symSize: 0xAA }
  - { offset: 0xDD0E3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0x376B, symSize: 0x16 }
  - { offset: 0xDD126, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0x3781, symSize: 0x16 }
  - { offset: 0xDD169, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0x3797, symSize: 0xDB }
  - { offset: 0xDD22D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0x3872, symSize: 0x3A3 }
  - { offset: 0xDD49E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6E6, symBinAddr: 0x3C15, symSize: 0xBD }
  - { offset: 0xDD580, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A3, symBinAddr: 0x3CD2, symSize: 0xCB }
  - { offset: 0xDD675, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x86E, symBinAddr: 0x3D9D, symSize: 0x61 }
  - { offset: 0xDD6EF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8CF, symBinAddr: 0x3DFE, symSize: 0xD4 }
  - { offset: 0xDD7E5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A3, symBinAddr: 0x3ED2, symSize: 0xBF }
  - { offset: 0xDD8C2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA62, symBinAddr: 0x3F91, symSize: 0x14 }
  - { offset: 0xDD90E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA76, symBinAddr: 0x3FA5, symSize: 0x68E }
  - { offset: 0xDDE1B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1104, symBinAddr: 0x4633, symSize: 0x3FB }
  - { offset: 0xDE15B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x14FF, symBinAddr: 0x4A2E, symSize: 0x1EE }
  - { offset: 0xDE3A1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x16ED, symBinAddr: 0x4C1C, symSize: 0xF0 }
  - { offset: 0xDE490, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17DD, symBinAddr: 0x4D0C, symSize: 0x11 }
  - { offset: 0xDE4C4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x17EE, symBinAddr: 0x4D1D, symSize: 0xA }
  - { offset: 0xDE4F9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x17F8, symBinAddr: 0x4D27, symSize: 0x11 }
  - { offset: 0xDE53A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1809, symBinAddr: 0x4D38, symSize: 0xA }
  - { offset: 0xDE56F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1813, symBinAddr: 0x4D42, symSize: 0x11 }
  - { offset: 0xDE5B0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1824, symBinAddr: 0x4D53, symSize: 0x28 }
  - { offset: 0xDE735, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4D7B, symSize: 0x6B }
  - { offset: 0xDE7C2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4D7B, symSize: 0x6B }
  - { offset: 0xDE832, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x4DE6, symSize: 0x38 }
  - { offset: 0xDE87E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x4E1E, symSize: 0x99 }
  - { offset: 0xDE8E5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x13C, symBinAddr: 0x4EB7, symSize: 0x5E }
  - { offset: 0xDE93C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x19A, symBinAddr: 0x4F15, symSize: 0xA }
  - { offset: 0xDE971, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1A4, symBinAddr: 0x4F1F, symSize: 0x11 }
  - { offset: 0xDE9B2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1B5, symBinAddr: 0x4F30, symSize: 0x28 }
  - { offset: 0xDEAA4, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4F58, symSize: 0x3D }
  - { offset: 0xDEABE, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1EA8, symBinAddr: 0x17D50, symSize: 0x0 }
  - { offset: 0xDEADE, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4F58, symSize: 0x3D }
  - { offset: 0xDEB1D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x3D, symBinAddr: 0x4F95, symSize: 0x55 }
  - { offset: 0xDEB83, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x92, symBinAddr: 0x4FEA, symSize: 0x58 }
  - { offset: 0xDEBEE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xEA, symBinAddr: 0x5042, symSize: 0x60 }
  - { offset: 0xDEC4D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x14A, symBinAddr: 0x50A2, symSize: 0x74 }
  - { offset: 0xDECE1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1BE, symBinAddr: 0x5116, symSize: 0x60 }
  - { offset: 0xDED40, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x21E, symBinAddr: 0x5176, symSize: 0x74 }
  - { offset: 0xDEE4A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x51EA, symSize: 0x7D }
  - { offset: 0xDEEC6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x51EA, symSize: 0x7D }
  - { offset: 0xDEF9E, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x5267, symSize: 0x139 }
  - { offset: 0xDF0AD, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0x53A0, symSize: 0x286 }
  - { offset: 0xDF28F, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x43C, symBinAddr: 0x5626, symSize: 0x19 }
  - { offset: 0xDF2CE, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x455, symBinAddr: 0x563F, symSize: 0xA1 }
  - { offset: 0xDF37F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x4F6, symBinAddr: 0x56E0, symSize: 0x87 }
  - { offset: 0xDF42D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x57D, symBinAddr: 0x5767, symSize: 0x133 }
  - { offset: 0xDF56C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6B0, symBinAddr: 0x589A, symSize: 0x36 }
  - { offset: 0xDF5AF, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x6E6, symBinAddr: 0x58D0, symSize: 0xA }
  - { offset: 0xDF5E4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x6F0, symBinAddr: 0x58DA, symSize: 0x11 }
  - { offset: 0xDF625, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x701, symBinAddr: 0x58EB, symSize: 0xA }
  - { offset: 0xDF65A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x70B, symBinAddr: 0x58F5, symSize: 0x11 }
  - { offset: 0xDF69B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x71C, symBinAddr: 0x5906, symSize: 0xB }
  - { offset: 0xDF6D0, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x727, symBinAddr: 0x5911, symSize: 0xB }
  - { offset: 0xDF70D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x732, symBinAddr: 0x591C, symSize: 0x28 }
  - { offset: 0xDF7F5, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x5944, symSize: 0x139 }
  - { offset: 0xDF885, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x5944, symSize: 0x139 }
  - { offset: 0xDF994, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0x5A7D, symSize: 0x239 }
  - { offset: 0xDFB3D, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x372, symBinAddr: 0x5CB6, symSize: 0x8 }
  - { offset: 0xDFB7C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x37A, symBinAddr: 0x5CBE, symSize: 0xFA }
  - { offset: 0xDFC73, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x474, symBinAddr: 0x5DB8, symSize: 0x47 }
  - { offset: 0xDFCB6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4BB, symBinAddr: 0x5DFF, symSize: 0xA }
  - { offset: 0xDFCEB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4C5, symBinAddr: 0x5E09, symSize: 0x11 }
  - { offset: 0xDFD2C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4D6, symBinAddr: 0x5E1A, symSize: 0xA }
  - { offset: 0xDFD61, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4E0, symBinAddr: 0x5E24, symSize: 0x11 }
  - { offset: 0xDFDA2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x4F1, symBinAddr: 0x5E35, symSize: 0xA }
  - { offset: 0xDFDD7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x4FB, symBinAddr: 0x5E3F, symSize: 0x9 }
  - { offset: 0xDFE14, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0x5E48, symSize: 0x28 }
  - { offset: 0xDFEF7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5E70, symSize: 0x6B }
  - { offset: 0xDFFFF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x5E70, symSize: 0x6B }
  - { offset: 0xE006F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x5EDB, symSize: 0x89 }
  - { offset: 0xE00CE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x5F64, symSize: 0x89 }
  - { offset: 0xE012D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x5FED, symSize: 0x92 }
  - { offset: 0xE01B1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x607F, symSize: 0x89 }
  - { offset: 0xE0210, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x6108, symSize: 0x89 }
  - { offset: 0xE026F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x6191, symSize: 0x89 }
  - { offset: 0xE02CE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x621A, symSize: 0x92 }
  - { offset: 0xE034E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x62AC, symSize: 0x89 }
  - { offset: 0xE03A9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x6335, symSize: 0x89 }
  - { offset: 0xE0404, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x63BE, symSize: 0x45 }
  - { offset: 0xE0467, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x593, symBinAddr: 0x6403, symSize: 0x45 }
  - { offset: 0xE04CA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D8, symBinAddr: 0x6448, symSize: 0x45 }
  - { offset: 0xE052D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61D, symBinAddr: 0x648D, symSize: 0x1B0 }
  - { offset: 0xE0641, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CD, symBinAddr: 0x663D, symSize: 0x20C }
  - { offset: 0xE0854, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9D9, symBinAddr: 0x6849, symSize: 0x34E }
  - { offset: 0xE0BD9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD27, symBinAddr: 0x6B97, symSize: 0x187 }
  - { offset: 0xE0DA3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEAE, symBinAddr: 0x6D1E, symSize: 0x12D }
  - { offset: 0xE0E46, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFDB, symBinAddr: 0x6E4B, symSize: 0xA }
  - { offset: 0xE0E7B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFE5, symBinAddr: 0x6E55, symSize: 0xA }
  - { offset: 0xE0EB8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFEF, symBinAddr: 0x6E5F, symSize: 0xA }
  - { offset: 0xE0EED, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xFF9, symBinAddr: 0x6E69, symSize: 0x11 }
  - { offset: 0xE0F2E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x100A, symBinAddr: 0x6E7A, symSize: 0xA }
  - { offset: 0xE0F63, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x1014, symBinAddr: 0x6E84, symSize: 0x11 }
  - { offset: 0xE0FA4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x1025, symBinAddr: 0x6E95, symSize: 0xA }
  - { offset: 0xE0FD9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x102F, symBinAddr: 0x6E9F, symSize: 0x33 }
  - { offset: 0xE11A9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x6ED2, symSize: 0x99 }
  - { offset: 0xE1234, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x6ED2, symSize: 0x99 }
  - { offset: 0xE12DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x6F6B, symSize: 0xB7 }
  - { offset: 0xE138B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x150, symBinAddr: 0x7022, symSize: 0x2D }
  - { offset: 0xE13CE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17D, symBinAddr: 0x704F, symSize: 0xA }
  - { offset: 0xE1403, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x187, symBinAddr: 0x7059, symSize: 0x11 }
  - { offset: 0xE1444, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x198, symBinAddr: 0x706A, symSize: 0xA }
  - { offset: 0xE1479, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1A2, symBinAddr: 0x7074, symSize: 0x11 }
  - { offset: 0xE14BA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1B3, symBinAddr: 0x7085, symSize: 0x28 }
  - { offset: 0xE1570, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x70AD, symSize: 0x284 }
  - { offset: 0xE158A, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF20, symBinAddr: 0x110F8, symSize: 0x0 }
  - { offset: 0xE15AA, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF28, symBinAddr: 0x11100, symSize: 0x0 }
  - { offset: 0xE15C0, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF30, symBinAddr: 0x11108, symSize: 0x0 }
  - { offset: 0xE15D6, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xF38, symBinAddr: 0x11110, symSize: 0x0 }
  - { offset: 0xE15EC, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xF40, symBinAddr: 0x11118, symSize: 0x0 }
  - { offset: 0xE1602, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xF48, symBinAddr: 0x11120, symSize: 0x0 }
  - { offset: 0xE1618, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xF50, symBinAddr: 0x11128, symSize: 0x0 }
  - { offset: 0xE1681, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x70AD, symSize: 0x284 }
  - { offset: 0xE195E, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x284, symBinAddr: 0x7331, symSize: 0x281 }
  - { offset: 0xE1C3B, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x505, symBinAddr: 0x75B2, symSize: 0x1B2 }
  - { offset: 0xE1E5E, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6B7, symBinAddr: 0x7764, symSize: 0x139 }
  - { offset: 0xE2019, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x7F0, symBinAddr: 0x789D, symSize: 0x49A }
  - { offset: 0xE2662, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7D37, symSize: 0x2F }
  - { offset: 0xE2791, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x7D37, symSize: 0x2F }
  - { offset: 0xE27C8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0x7D66, symSize: 0xA }
  - { offset: 0xE27FD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0x7D70, symSize: 0xA }
  - { offset: 0xE283A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0x7D7A, symSize: 0xA }
  - { offset: 0xE286F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0x7D84, symSize: 0xA }
  - { offset: 0xE28AC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0x7D8E, symSize: 0xA }
  - { offset: 0xE28E1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0x7D98, symSize: 0xF }
  - { offset: 0xE2920, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0x7DA7, symSize: 0x10 }
  - { offset: 0xE2953, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0x7DB7, symSize: 0x81 }
  - { offset: 0xE29E3, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0x7E38, symSize: 0xA5 }
  - { offset: 0xE2A93, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0x7EDD, symSize: 0x27 }
  - { offset: 0xE2AEB, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0x7F04, symSize: 0x3B }
  - { offset: 0xE2B4B, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x208, symBinAddr: 0x7F3F, symSize: 0x10 }
  - { offset: 0xE2B80, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x218, symBinAddr: 0x7F4F, symSize: 0x10 }
  - { offset: 0xE2BB5, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x228, symBinAddr: 0x7F5F, symSize: 0x10 }
  - { offset: 0xE2BEA, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x238, symBinAddr: 0x7F6F, symSize: 0x16C }
  - { offset: 0xE2CB0, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x3A4, symBinAddr: 0x80DB, symSize: 0xA }
  - { offset: 0xE2CE5, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3AE, symBinAddr: 0x80E5, symSize: 0xA }
  - { offset: 0xE2D1A, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B8, symBinAddr: 0x80EF, symSize: 0xA }
  - { offset: 0xE2D4F, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3C2, symBinAddr: 0x80F9, symSize: 0x11 }
  - { offset: 0xE2D90, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3D3, symBinAddr: 0x810A, symSize: 0x10 }
  - { offset: 0xE2E54, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x811A, symSize: 0x8A }
  - { offset: 0xE2E6E, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3570, symBinAddr: 0x17D38, symSize: 0x0 }
  - { offset: 0xE2E89, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3568, symBinAddr: 0x17D30, symSize: 0x0 }
  - { offset: 0xE2EB4, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3560, symBinAddr: 0x17D58, symSize: 0x0 }
  - { offset: 0xE2F00, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x811A, symSize: 0x8A }
  - { offset: 0xE2F73, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0x81A4, symSize: 0x15B }
  - { offset: 0xE303B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0x82FF, symSize: 0x19 }
  - { offset: 0xE308D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0x8318, symSize: 0x17B }
  - { offset: 0xE316F, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0x8493, symSize: 0x1DD }
  - { offset: 0xE328F, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x556, symBinAddr: 0x8670, symSize: 0x206 }
  - { offset: 0xE33AA, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x75C, symBinAddr: 0x8876, symSize: 0x20 }
  - { offset: 0xE33E9, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x77C, symBinAddr: 0x8896, symSize: 0x20 }
  - { offset: 0xE3428, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x79C, symBinAddr: 0x88B6, symSize: 0x2D }
  - { offset: 0xE347B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7C9, symBinAddr: 0x88E3, symSize: 0xA0 }
  - { offset: 0xE352A, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x869, symBinAddr: 0x8983, symSize: 0xBD }
  - { offset: 0xE36EE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8A40, symSize: 0x142 }
  - { offset: 0xE37DF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x8A40, symSize: 0x142 }
  - { offset: 0xE391F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0x8B82, symSize: 0x3EC }
  - { offset: 0xE3C70, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0x8F6E, symSize: 0x323 }
  - { offset: 0xE3F00, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x851, symBinAddr: 0x9291, symSize: 0xA }
  - { offset: 0xE3F35, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x85B, symBinAddr: 0x929B, symSize: 0xA }
  - { offset: 0xE3F72, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x865, symBinAddr: 0x92A5, symSize: 0xA }
  - { offset: 0xE3FA7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x86F, symBinAddr: 0x92AF, symSize: 0x11 }
  - { offset: 0xE3FE8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x880, symBinAddr: 0x92C0, symSize: 0xA }
  - { offset: 0xE401D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x88A, symBinAddr: 0x92CA, symSize: 0x11 }
  - { offset: 0xE405E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x89B, symBinAddr: 0x92DB, symSize: 0xA }
  - { offset: 0xE4093, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8A5, symBinAddr: 0x92E5, symSize: 0x11 }
  - { offset: 0xE40D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8B6, symBinAddr: 0x92F6, symSize: 0xA }
  - { offset: 0xE4109, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8C0, symBinAddr: 0x9300, symSize: 0x11 }
  - { offset: 0xE414A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8D1, symBinAddr: 0x9311, symSize: 0x3E }
  - { offset: 0xE42DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x934F, symSize: 0x11E }
  - { offset: 0xE432E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x934F, symSize: 0x11E }
  - { offset: 0xE448F, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x11E, symBinAddr: 0x946D, symSize: 0x3F }
  - { offset: 0xE4729, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x94AC, symSize: 0x6B }
  - { offset: 0xE47CB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x94AC, symSize: 0x6B }
  - { offset: 0xE483B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x9517, symSize: 0xBE }
  - { offset: 0xE494A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x95D5, symSize: 0x5FA }
  - { offset: 0xE4D32, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x723, symBinAddr: 0x9BCF, symSize: 0x280 }
  - { offset: 0xE4F59, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9A3, symBinAddr: 0x9E4F, symSize: 0x144 }
  - { offset: 0xE50D8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xAE7, symBinAddr: 0x9F93, symSize: 0x254 }
  - { offset: 0xE5386, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD3B, symBinAddr: 0xA1E7, symSize: 0x16 }
  - { offset: 0xE53C9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD51, symBinAddr: 0xA1FD, symSize: 0x16 }
  - { offset: 0xE541F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD67, symBinAddr: 0xA213, symSize: 0x16 }
  - { offset: 0xE5462, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD7D, symBinAddr: 0xA229, symSize: 0x16 }
  - { offset: 0xE54B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xD93, symBinAddr: 0xA23F, symSize: 0xA }
  - { offset: 0xE54ED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xD9D, symBinAddr: 0xA249, symSize: 0x10 }
  - { offset: 0xE573F, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA259, symSize: 0x3D }
  - { offset: 0xE575E, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5AB8, symBinAddr: 0x17D60, symSize: 0x0 }
  - { offset: 0xE57B1, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xA259, symSize: 0x3D }
  - { offset: 0xE57F0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x3D, symBinAddr: 0xA296, symSize: 0x100 }
  - { offset: 0xE58A3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13D, symBinAddr: 0xA396, symSize: 0x186 }
  - { offset: 0xE599A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2C3, symBinAddr: 0xA51C, symSize: 0x100 }
  - { offset: 0xE5A4D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3C3, symBinAddr: 0xA61C, symSize: 0x186 }
  - { offset: 0xE5B44, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x549, symBinAddr: 0xA7A2, symSize: 0x74 }
  - { offset: 0xE5BD8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5BD, symBinAddr: 0xA816, symSize: 0x60 }
  - { offset: 0xE5C37, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x61D, symBinAddr: 0xA876, symSize: 0x74 }
  - { offset: 0xE5CCB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x691, symBinAddr: 0xA8EA, symSize: 0x60 }
  - { offset: 0xE5D2A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F1, symBinAddr: 0xA94A, symSize: 0x74 }
  - { offset: 0xE5DBE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x765, symBinAddr: 0xA9BE, symSize: 0x60 }
  - { offset: 0xE5E1D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7C5, symBinAddr: 0xAA1E, symSize: 0x74 }
  - { offset: 0xE5EB1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x839, symBinAddr: 0xAA92, symSize: 0x60 }
  - { offset: 0xE5F10, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x899, symBinAddr: 0xAAF2, symSize: 0x57 }
  - { offset: 0xE5F76, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F0, symBinAddr: 0xAB49, symSize: 0x57 }
  - { offset: 0xE5FDC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x947, symBinAddr: 0xABA0, symSize: 0x57 }
  - { offset: 0xE6044, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x99E, symBinAddr: 0xABF7, symSize: 0x57 }
  - { offset: 0xE60AC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9F5, symBinAddr: 0xAC4E, symSize: 0x55 }
  - { offset: 0xE6112, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA4A, symBinAddr: 0xACA3, symSize: 0x55 }
  - { offset: 0xE6178, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xA9F, symBinAddr: 0xACF8, symSize: 0x55 }
  - { offset: 0xE61DE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF4, symBinAddr: 0xAD4D, symSize: 0x3CF }
  - { offset: 0xE65F0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC3, symBinAddr: 0xB11C, symSize: 0xC5 }
  - { offset: 0xE678D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB1E1, symSize: 0xD }
  - { offset: 0xE6863, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB1E1, symSize: 0xD }
  - { offset: 0xE6896, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB1EE, symSize: 0x8 }
  - { offset: 0xE68C9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xB1F6, symSize: 0x14B }
  - { offset: 0xE6A35, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x160, symBinAddr: 0xB341, symSize: 0x50 }
  - { offset: 0xE6A98, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B0, symBinAddr: 0xB391, symSize: 0x44 }
  - { offset: 0xE6AFB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1F4, symBinAddr: 0xB3D5, symSize: 0x44 }
  - { offset: 0xE6B5E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x238, symBinAddr: 0xB419, symSize: 0x69 }
  - { offset: 0xE6BF6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A1, symBinAddr: 0xB482, symSize: 0x110 }
  - { offset: 0xE6D03, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B1, symBinAddr: 0xB592, symSize: 0x76 }
  - { offset: 0xE6E59, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB608, symSize: 0x99 }
  - { offset: 0xE6EB3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB608, symSize: 0x99 }
  - { offset: 0xE6F5B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xB6A1, symSize: 0x65 }
  - { offset: 0xE6FCA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0xFE, symBinAddr: 0xB706, symSize: 0x2D }
  - { offset: 0xE700D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x12B, symBinAddr: 0xB733, symSize: 0xA }
  - { offset: 0xE7042, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x135, symBinAddr: 0xB73D, symSize: 0x11 }
  - { offset: 0xE7083, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x146, symBinAddr: 0xB74E, symSize: 0xA }
  - { offset: 0xE70B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x150, symBinAddr: 0xB758, symSize: 0x11 }
  - { offset: 0xE70F9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x161, symBinAddr: 0xB769, symSize: 0x28 }
  - { offset: 0xE71AF, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB791, symSize: 0xD }
  - { offset: 0xE7285, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB791, symSize: 0xD }
  - { offset: 0xE72B8, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB79E, symSize: 0xB }
  - { offset: 0xE72EB, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xB7A9, symSize: 0x12 }
  - { offset: 0xE7341, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xB7BB, symSize: 0x50 }
  - { offset: 0xE73A4, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xB80B, symSize: 0x44 }
  - { offset: 0xE7407, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xB84F, symSize: 0x44 }
  - { offset: 0xE746A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xB893, symSize: 0x69 }
  - { offset: 0xE7502, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xB8FC, symSize: 0x14C }
  - { offset: 0xE7632, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xBA48, symSize: 0x103 }
  - { offset: 0xE77B8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBB4B, symSize: 0x9 }
  - { offset: 0xE77CB, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xBC7B, symSize: 0x2F0 }
  - { offset: 0xE7A83, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3B00, symBinAddr: 0x17D68, symSize: 0x0 }
  - { offset: 0xE7AA2, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xBB4B, symSize: 0x9 }
  - { offset: 0xE7AD9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xBB54, symSize: 0x11 }
  - { offset: 0xE7B0C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xBB65, symSize: 0xCB }
  - { offset: 0xE7BC2, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xBC30, symSize: 0x1D }
  - { offset: 0xE7BFD, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xBC4D, symSize: 0x2E }
  - { offset: 0xE7C51, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x420, symBinAddr: 0xBF6B, symSize: 0x6A }
  - { offset: 0xE7CDA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x48A, symBinAddr: 0xBFD5, symSize: 0x7E }
  - { offset: 0xE7D6D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x508, symBinAddr: 0xC053, symSize: 0x9F }
  - { offset: 0xE7E1D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5A7, symBinAddr: 0xC0F2, symSize: 0x7E }
  - { offset: 0xE7FD2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC170, symSize: 0xCC }
  - { offset: 0xE8091, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC170, symSize: 0xCC }
  - { offset: 0xE8163, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0xC23C, symSize: 0xC7 }
  - { offset: 0xE8257, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0xC303, symSize: 0x132 }
  - { offset: 0xE8374, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0xC435, symSize: 0x1F1 }
  - { offset: 0xE84F2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0xC626, symSize: 0x10D }
  - { offset: 0xE8575, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0xC733, symSize: 0x23C }
  - { offset: 0xE8737, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FF, symBinAddr: 0xC96F, symSize: 0x105 }
  - { offset: 0xE87FA, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x904, symBinAddr: 0xCA74, symSize: 0xA }
  - { offset: 0xE882F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90E, symBinAddr: 0xCA7E, symSize: 0xA }
  - { offset: 0xE8864, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x918, symBinAddr: 0xCA88, symSize: 0xA }
  - { offset: 0xE8899, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x922, symBinAddr: 0xCA92, symSize: 0xA }
  - { offset: 0xE88CE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92C, symBinAddr: 0xCA9C, symSize: 0x33 }
  - { offset: 0xE898F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCACF, symSize: 0xE8 }
  - { offset: 0xE8A8B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCACF, symSize: 0xE8 }
  - { offset: 0xE8BAC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xCBB7, symSize: 0xE1 }
  - { offset: 0xE8CA0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1C9, symBinAddr: 0xCC98, symSize: 0xA2 }
  - { offset: 0xE8D03, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x26B, symBinAddr: 0xCD3A, symSize: 0xA }
  - { offset: 0xE8D38, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x275, symBinAddr: 0xCD44, symSize: 0x11 }
  - { offset: 0xE8D79, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x286, symBinAddr: 0xCD55, symSize: 0xA }
  - { offset: 0xE8DAE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x290, symBinAddr: 0xCD5F, symSize: 0x11 }
  - { offset: 0xE8DEF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A1, symBinAddr: 0xCD70, symSize: 0xA }
  - { offset: 0xE8E24, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2AB, symBinAddr: 0xCD7A, symSize: 0x11 }
  - { offset: 0xE8E65, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2BC, symBinAddr: 0xCD8B, symSize: 0xA }
  - { offset: 0xE8E9A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2C6, symBinAddr: 0xCD95, symSize: 0x11 }
  - { offset: 0xE8EDB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2D7, symBinAddr: 0xCDA6, symSize: 0x3E }
  - { offset: 0xE8F8C, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCDE4, symSize: 0xC5 }
  - { offset: 0xE9028, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xCDE4, symSize: 0xC5 }
  - { offset: 0xE911C, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xCEA9, symSize: 0xA }
  - { offset: 0xE9151, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xCEB3, symSize: 0xA }
  - { offset: 0xE9186, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xCEBD, symSize: 0xA }
  - { offset: 0xE91BB, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xCEC7, symSize: 0xA }
  - { offset: 0xE91F0, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xED, symBinAddr: 0xCED1, symSize: 0x33 }
  - { offset: 0xE9297, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCF04, symSize: 0x1DB }
  - { offset: 0xE9315, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCF04, symSize: 0x1DB }
  - { offset: 0xE955D, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x1DB, symBinAddr: 0xD0DF, symSize: 0x3F }
  - { offset: 0xE9850, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xD250, symSize: 0x0 }
  - { offset: 0xE9885, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD288, symSize: 0x0 }
...
