---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4DFC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAA }
  - { offsetInCU: 0x46, offset: 0xD4E1B, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xBF90, symBinAddr: 0x20D18, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0xD5015, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAA }
  - { offsetInCU: 0x2FC, offset: 0xD50D1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x80AA, symSize: 0x8B }
  - { offsetInCU: 0x393, offset: 0xD5168, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x8135, symSize: 0x6E }
  - { offsetInCU: 0x405, offset: 0xD51DA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x81A3, symSize: 0x2C4 }
  - { offsetInCU: 0x5E0, offset: 0xD53B5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x467, symBinAddr: 0x8467, symSize: 0x2EC }
  - { offsetInCU: 0x7FE, offset: 0xD55D3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x753, symBinAddr: 0x8753, symSize: 0x1D8 }
  - { offsetInCU: 0xA58, offset: 0xD582D, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x92B, symBinAddr: 0x892B, symSize: 0x52 }
  - { offsetInCU: 0xAF3, offset: 0xD58C8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x97D, symBinAddr: 0x897D, symSize: 0x17 }
  - { offsetInCU: 0xB1C, offset: 0xD58F1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x994, symBinAddr: 0x8994, symSize: 0xF }
  - { offsetInCU: 0xB47, offset: 0xD591C, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.80', symObjAddr: 0x9A3, symBinAddr: 0x89A3, symSize: 0x52 }
  - { offsetInCU: 0xBE2, offset: 0xD59B7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x9F5, symBinAddr: 0x89F5, symSize: 0xD0 }
  - { offsetInCU: 0xD56, offset: 0xD5B2B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAC5, symBinAddr: 0x8AC5, symSize: 0x103 }
  - { offsetInCU: 0xEE3, offset: 0xD5CB8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBC8, symBinAddr: 0x8BC8, symSize: 0xF0 }
  - { offsetInCU: 0x1087, offset: 0xD5E5C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCB8, symBinAddr: 0x8CB8, symSize: 0x5DD }
  - { offsetInCU: 0x1523, offset: 0xD62F8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x1295, symBinAddr: 0x9295, symSize: 0xA9 }
  - { offsetInCU: 0x15FB, offset: 0xD63D0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x133E, symBinAddr: 0x933E, symSize: 0x69A }
  - { offsetInCU: 0x1B27, offset: 0xD68FC, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x19D8, symBinAddr: 0x99D8, symSize: 0x66 }
  - { offsetInCU: 0x1BD7, offset: 0xD69AC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A3E, symBinAddr: 0x9A3E, symSize: 0x44 }
  - { offsetInCU: 0x1C18, offset: 0xD69ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1A82, symBinAddr: 0x9A82, symSize: 0x2C }
  - { offsetInCU: 0x1C5B, offset: 0xD6A30, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.161', symObjAddr: 0x1AAE, symBinAddr: 0x9AAE, symSize: 0x38 }
  - { offsetInCU: 0x1CD9, offset: 0xD6AAE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1AE6, symBinAddr: 0x9AE6, symSize: 0x30 }
  - { offsetInCU: 0x1D0E, offset: 0xD6AE3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B16, symBinAddr: 0x9B16, symSize: 0x25 }
  - { offsetInCU: 0x1D45, offset: 0xD6B1A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B3B, symBinAddr: 0x9B3B, symSize: 0x2E2 }
  - { offsetInCU: 0x1F22, offset: 0xD6CF7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E1D, symBinAddr: 0x9E1D, symSize: 0xCD }
  - { offsetInCU: 0x201C, offset: 0xD6DF1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1EEA, symBinAddr: 0x9EEA, symSize: 0x6A }
  - { offsetInCU: 0x20BE, offset: 0xD6E93, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1F54, symBinAddr: 0x9F54, symSize: 0x48 }
  - { offsetInCU: 0x211E, offset: 0xD6EF3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1F9C, symBinAddr: 0x9F9C, symSize: 0xB8 }
  - { offsetInCU: 0x2208, offset: 0xD6FDD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x2054, symBinAddr: 0xA054, symSize: 0xFA }
  - { offsetInCU: 0x234E, offset: 0xD7123, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x214E, symBinAddr: 0xA14E, symSize: 0xB8 }
  - { offsetInCU: 0x2438, offset: 0xD720D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2206, symBinAddr: 0xA206, symSize: 0x65 }
  - { offsetInCU: 0x24CD, offset: 0xD72A2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x226B, symBinAddr: 0xA26B, symSize: 0x64 }
  - { offsetInCU: 0x2562, offset: 0xD7337, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x22CF, symBinAddr: 0xA2CF, symSize: 0xA }
  - { offsetInCU: 0x2597, offset: 0xD736C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x22D9, symBinAddr: 0xA2D9, symSize: 0xA }
  - { offsetInCU: 0x25CC, offset: 0xD73A1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x22E3, symBinAddr: 0xA2E3, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD78EE, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0xA30B, symSize: 0x8C }
  - { offsetInCU: 0x46, offset: 0xD790D, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1868, symBinAddr: 0x20B30, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD7923, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x82F0, symBinAddr: 0x20D38, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0xD79D6, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x8300, symBinAddr: 0x20D20, symSize: 0x0 }
  - { offsetInCU: 0x12A, offset: 0xD79F1, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x82F8, symBinAddr: 0x20D40, symSize: 0x0 }
  - { offsetInCU: 0x1B1, offset: 0xD7A78, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0xA30B, symSize: 0x8C }
  - { offsetInCU: 0x22A, offset: 0xD7AF1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0xA397, symSize: 0xE }
  - { offsetInCU: 0x267, offset: 0xD7B2E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0xA3A5, symSize: 0xC3 }
  - { offsetInCU: 0x2E6, offset: 0xD7BAD, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0xA468, symSize: 0x1D }
  - { offsetInCU: 0x321, offset: 0xD7BE8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0xA485, symSize: 0xC }
  - { offsetInCU: 0x354, offset: 0xD7C1B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0xA491, symSize: 0xC }
  - { offsetInCU: 0x391, offset: 0xD7C58, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0xA49D, symSize: 0xAA }
  - { offsetInCU: 0x44D, offset: 0xD7D14, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0xA547, symSize: 0x16 }
  - { offsetInCU: 0x490, offset: 0xD7D57, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0xA55D, symSize: 0x16 }
  - { offsetInCU: 0x4D3, offset: 0xD7D9A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0xA573, symSize: 0xDB }
  - { offsetInCU: 0x59F, offset: 0xD7E66, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0xA64E, symSize: 0x3A3 }
  - { offsetInCU: 0x804, offset: 0xD80CB, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6E6, symBinAddr: 0xA9F1, symSize: 0xBD }
  - { offsetInCU: 0x8EA, offset: 0xD81B1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A3, symBinAddr: 0xAAAE, symSize: 0xCB }
  - { offsetInCU: 0x9E3, offset: 0xD82AA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x86E, symBinAddr: 0xAB79, symSize: 0x61 }
  - { offsetInCU: 0xA61, offset: 0xD8328, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8CF, symBinAddr: 0xABDA, symSize: 0xD4 }
  - { offsetInCU: 0xB5B, offset: 0xD8422, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A3, symBinAddr: 0xACAE, symSize: 0xBF }
  - { offsetInCU: 0xC40, offset: 0xD8507, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA62, symBinAddr: 0xAD6D, symSize: 0x14 }
  - { offsetInCU: 0xC8C, offset: 0xD8553, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA76, symBinAddr: 0xAD81, symSize: 0x68E }
  - { offsetInCU: 0x1191, offset: 0xD8A58, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1104, symBinAddr: 0xB40F, symSize: 0x3FB }
  - { offsetInCU: 0x14E8, offset: 0xD8DAF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x14FF, symBinAddr: 0xB80A, symSize: 0x1EE }
  - { offsetInCU: 0x172E, offset: 0xD8FF5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x16ED, symBinAddr: 0xB9F8, symSize: 0xF0 }
  - { offsetInCU: 0x1825, offset: 0xD90EC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17DD, symBinAddr: 0xBAE8, symSize: 0x11 }
  - { offsetInCU: 0x1859, offset: 0xD9120, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x17EE, symBinAddr: 0xBAF9, symSize: 0xA }
  - { offsetInCU: 0x188E, offset: 0xD9155, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x17F8, symBinAddr: 0xBB03, symSize: 0x11 }
  - { offsetInCU: 0x18CD, offset: 0xD9194, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1809, symBinAddr: 0xBB14, symSize: 0xA }
  - { offsetInCU: 0x1902, offset: 0xD91C9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1813, symBinAddr: 0xBB1E, symSize: 0x11 }
  - { offsetInCU: 0x1941, offset: 0xD9208, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1824, symBinAddr: 0xBB2F, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD9362, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xBB57, symSize: 0x6B }
  - { offsetInCU: 0x104, offset: 0xD943F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xBB57, symSize: 0x6B }
  - { offsetInCU: 0x174, offset: 0xD94AF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0xBBC2, symSize: 0x38 }
  - { offsetInCU: 0x1C0, offset: 0xD94FB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0xBBFA, symSize: 0x99 }
  - { offsetInCU: 0x22F, offset: 0xD956A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x13C, symBinAddr: 0xBC93, symSize: 0x5B }
  - { offsetInCU: 0x286, offset: 0xD95C1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x197, symBinAddr: 0xBCEE, symSize: 0xA }
  - { offsetInCU: 0x2BB, offset: 0xD95F6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1A1, symBinAddr: 0xBCF8, symSize: 0x11 }
  - { offsetInCU: 0x2FA, offset: 0xD9635, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1B2, symBinAddr: 0xBD09, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD96DE, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xBD31, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xD96F8, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1DC0, symBinAddr: 0x20D48, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0xD9727, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xBD31, symSize: 0x3D }
  - { offsetInCU: 0xAF, offset: 0xD9766, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x3D, symBinAddr: 0xBD6E, symSize: 0x55 }
  - { offsetInCU: 0x115, offset: 0xD97CC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x92, symBinAddr: 0xBDC3, symSize: 0x58 }
  - { offsetInCU: 0x188, offset: 0xD983F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xEA, symBinAddr: 0xBE1B, symSize: 0x60 }
  - { offsetInCU: 0x1E7, offset: 0xD989E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x14A, symBinAddr: 0xBE7B, symSize: 0x74 }
  - { offsetInCU: 0x283, offset: 0xD993A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1BE, symBinAddr: 0xBEEF, symSize: 0x60 }
  - { offsetInCU: 0x2E2, offset: 0xD9999, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x21E, symBinAddr: 0xBF4F, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD9A9D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xBFC3, symSize: 0x7D }
  - { offsetInCU: 0xB5, offset: 0xD9B2B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xBFC3, symSize: 0x7D }
  - { offsetInCU: 0x18D, offset: 0xD9C03, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0xC040, symSize: 0x139 }
  - { offsetInCU: 0x298, offset: 0xD9D0E, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0xC179, symSize: 0x286 }
  - { offsetInCU: 0x482, offset: 0xD9EF8, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x43C, symBinAddr: 0xC3FF, symSize: 0x19 }
  - { offsetInCU: 0x4C1, offset: 0xD9F37, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x455, symBinAddr: 0xC418, symSize: 0xA1 }
  - { offsetInCU: 0x572, offset: 0xD9FE8, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x4F6, symBinAddr: 0xC4B9, symSize: 0x87 }
  - { offsetInCU: 0x628, offset: 0xDA09E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x57D, symBinAddr: 0xC540, symSize: 0x133 }
  - { offsetInCU: 0x75F, offset: 0xDA1D5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6B0, symBinAddr: 0xC673, symSize: 0x36 }
  - { offsetInCU: 0x7A2, offset: 0xDA218, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x6E6, symBinAddr: 0xC6A9, symSize: 0xA }
  - { offsetInCU: 0x7D7, offset: 0xDA24D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x6F0, symBinAddr: 0xC6B3, symSize: 0x11 }
  - { offsetInCU: 0x816, offset: 0xDA28C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x701, symBinAddr: 0xC6C4, symSize: 0xA }
  - { offsetInCU: 0x84B, offset: 0xDA2C1, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x70B, symBinAddr: 0xC6CE, symSize: 0x11 }
  - { offsetInCU: 0x88A, offset: 0xDA300, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x71C, symBinAddr: 0xC6DF, symSize: 0xB }
  - { offsetInCU: 0x8BF, offset: 0xDA335, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x727, symBinAddr: 0xC6EA, symSize: 0xB }
  - { offsetInCU: 0x8FC, offset: 0xDA372, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x732, symBinAddr: 0xC6F5, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDA44C, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xC71D, symSize: 0x139 }
  - { offsetInCU: 0xC8, offset: 0xDA4ED, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xC71D, symSize: 0x139 }
  - { offsetInCU: 0x1D3, offset: 0xDA5F8, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0xC856, symSize: 0x239 }
  - { offsetInCU: 0x37C, offset: 0xDA7A1, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x372, symBinAddr: 0xCA8F, symSize: 0x8 }
  - { offsetInCU: 0x3BB, offset: 0xDA7E0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x37A, symBinAddr: 0xCA97, symSize: 0xFA }
  - { offsetInCU: 0x4B2, offset: 0xDA8D7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x474, symBinAddr: 0xCB91, symSize: 0x47 }
  - { offsetInCU: 0x4F5, offset: 0xDA91A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4BB, symBinAddr: 0xCBD8, symSize: 0xA }
  - { offsetInCU: 0x52A, offset: 0xDA94F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4C5, symBinAddr: 0xCBE2, symSize: 0x11 }
  - { offsetInCU: 0x569, offset: 0xDA98E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4D6, symBinAddr: 0xCBF3, symSize: 0xA }
  - { offsetInCU: 0x59E, offset: 0xDA9C3, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4E0, symBinAddr: 0xCBFD, symSize: 0x11 }
  - { offsetInCU: 0x5DD, offset: 0xDAA02, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x4F1, symBinAddr: 0xCC0E, symSize: 0xA }
  - { offsetInCU: 0x612, offset: 0xDAA37, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x4FB, symBinAddr: 0xCC18, symSize: 0x9 }
  - { offsetInCU: 0x64F, offset: 0xDAA74, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0xCC21, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDAB49, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xCC49, symSize: 0x6B }
  - { offsetInCU: 0x16A, offset: 0xDAC8C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xCC49, symSize: 0x6B }
  - { offsetInCU: 0x1DA, offset: 0xDACFC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0xCCB4, symSize: 0x89 }
  - { offsetInCU: 0x239, offset: 0xDAD5B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0xCD3D, symSize: 0x89 }
  - { offsetInCU: 0x298, offset: 0xDADBA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0xCDC6, symSize: 0x92 }
  - { offsetInCU: 0x31C, offset: 0xDAE3E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0xCE58, symSize: 0x89 }
  - { offsetInCU: 0x37B, offset: 0xDAE9D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0xCEE1, symSize: 0x89 }
  - { offsetInCU: 0x3DA, offset: 0xDAEFC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0xCF6A, symSize: 0x89 }
  - { offsetInCU: 0x439, offset: 0xDAF5B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0xCFF3, symSize: 0x92 }
  - { offsetInCU: 0x4B9, offset: 0xDAFDB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0xD085, symSize: 0x89 }
  - { offsetInCU: 0x514, offset: 0xDB036, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0xD10E, symSize: 0x89 }
  - { offsetInCU: 0x56F, offset: 0xDB091, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0xD197, symSize: 0x45 }
  - { offsetInCU: 0x5D2, offset: 0xDB0F4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x593, symBinAddr: 0xD1DC, symSize: 0x45 }
  - { offsetInCU: 0x635, offset: 0xDB157, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D8, symBinAddr: 0xD221, symSize: 0x45 }
  - { offsetInCU: 0x698, offset: 0xDB1BA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61D, symBinAddr: 0xD266, symSize: 0x1B0 }
  - { offsetInCU: 0x7AC, offset: 0xDB2CE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CD, symBinAddr: 0xD416, symSize: 0x20C }
  - { offsetInCU: 0x9BF, offset: 0xDB4E1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9D9, symBinAddr: 0xD622, symSize: 0x34E }
  - { offsetInCU: 0xD53, offset: 0xDB875, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD27, symBinAddr: 0xD970, symSize: 0x187 }
  - { offsetInCU: 0xF19, offset: 0xDBA3B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEAE, symBinAddr: 0xDAF7, symSize: 0x12D }
  - { offsetInCU: 0xFBC, offset: 0xDBADE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFDB, symBinAddr: 0xDC24, symSize: 0xA }
  - { offsetInCU: 0xFF1, offset: 0xDBB13, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFE5, symBinAddr: 0xDC2E, symSize: 0xA }
  - { offsetInCU: 0x102E, offset: 0xDBB50, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFEF, symBinAddr: 0xDC38, symSize: 0xA }
  - { offsetInCU: 0x1063, offset: 0xDBB85, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xFF9, symBinAddr: 0xDC42, symSize: 0x11 }
  - { offsetInCU: 0x10A2, offset: 0xDBBC4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x100A, symBinAddr: 0xDC53, symSize: 0xA }
  - { offsetInCU: 0x10D7, offset: 0xDBBF9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x1014, symBinAddr: 0xDC5D, symSize: 0x11 }
  - { offsetInCU: 0x1116, offset: 0xDBC38, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x1025, symBinAddr: 0xDC6E, symSize: 0xA }
  - { offsetInCU: 0x114B, offset: 0xDBC6D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x102F, symBinAddr: 0xDC78, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xDBE0F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xDCAB, symSize: 0x99 }
  - { offsetInCU: 0xBE, offset: 0xDBEA6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xDCAB, symSize: 0x99 }
  - { offsetInCU: 0x166, offset: 0xDBF4E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xDD44, symSize: 0xB7 }
  - { offsetInCU: 0x215, offset: 0xDBFFD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x150, symBinAddr: 0xDDFB, symSize: 0x2D }
  - { offsetInCU: 0x258, offset: 0xDC040, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17D, symBinAddr: 0xDE28, symSize: 0xA }
  - { offsetInCU: 0x28D, offset: 0xDC075, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x187, symBinAddr: 0xDE32, symSize: 0x11 }
  - { offsetInCU: 0x2CC, offset: 0xDC0B4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x198, symBinAddr: 0xDE43, symSize: 0xA }
  - { offsetInCU: 0x301, offset: 0xDC0E9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1A2, symBinAddr: 0xDE4D, symSize: 0x11 }
  - { offsetInCU: 0x340, offset: 0xDC128, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1B3, symBinAddr: 0xDE5E, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDC1D7, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xDE86, symSize: 0x284 }
  - { offsetInCU: 0x41, offset: 0xDC1F1, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF20, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xDC211, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF28, symBinAddr: 0x18100, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0xDC227, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF30, symBinAddr: 0x18108, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0xDC23D, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xF38, symBinAddr: 0x18110, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xDC253, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xF40, symBinAddr: 0x18118, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0xDC269, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xF48, symBinAddr: 0x18120, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xDC27F, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xF50, symBinAddr: 0x18128, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0xDC323, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xDE86, symSize: 0x284 }
  - { offsetInCU: 0x458, offset: 0xDC608, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x284, symBinAddr: 0xE10A, symSize: 0x281 }
  - { offsetInCU: 0x73D, offset: 0xDC8ED, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x505, symBinAddr: 0xE38B, symSize: 0x1B2 }
  - { offsetInCU: 0x960, offset: 0xDCB10, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6B7, symBinAddr: 0xE53D, symSize: 0x139 }
  - { offsetInCU: 0xB23, offset: 0xDCCD3, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x7F0, symBinAddr: 0xE676, symSize: 0x49A }
  - { offsetInCU: 0x27, offset: 0xDD314, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xEB10, symSize: 0x2F }
  - { offsetInCU: 0x16C, offset: 0xDD459, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xEB10, symSize: 0x2F }
  - { offsetInCU: 0x1A3, offset: 0xDD490, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0xEB3F, symSize: 0xA }
  - { offsetInCU: 0x1D8, offset: 0xDD4C5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0xEB49, symSize: 0xA }
  - { offsetInCU: 0x215, offset: 0xDD502, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0xEB53, symSize: 0xA }
  - { offsetInCU: 0x24A, offset: 0xDD537, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0xEB5D, symSize: 0xA }
  - { offsetInCU: 0x287, offset: 0xDD574, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0xEB67, symSize: 0xA }
  - { offsetInCU: 0x2BC, offset: 0xDD5A9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0xEB71, symSize: 0xF }
  - { offsetInCU: 0x2FB, offset: 0xDD5E8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0xEB80, symSize: 0x10 }
  - { offsetInCU: 0x32E, offset: 0xDD61B, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0xEB90, symSize: 0x81 }
  - { offsetInCU: 0x3BE, offset: 0xDD6AB, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0xEC11, symSize: 0xA5 }
  - { offsetInCU: 0x46E, offset: 0xDD75B, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0xECB6, symSize: 0x27 }
  - { offsetInCU: 0x4C6, offset: 0xDD7B3, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0xECDD, symSize: 0x3B }
  - { offsetInCU: 0x526, offset: 0xDD813, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x208, symBinAddr: 0xED18, symSize: 0x10 }
  - { offsetInCU: 0x55B, offset: 0xDD848, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x218, symBinAddr: 0xED28, symSize: 0x10 }
  - { offsetInCU: 0x590, offset: 0xDD87D, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x228, symBinAddr: 0xED38, symSize: 0x10 }
  - { offsetInCU: 0x5C5, offset: 0xDD8B2, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x238, symBinAddr: 0xED48, symSize: 0x16C }
  - { offsetInCU: 0x68B, offset: 0xDD978, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x3A4, symBinAddr: 0xEEB4, symSize: 0xA }
  - { offsetInCU: 0x6C0, offset: 0xDD9AD, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3AE, symBinAddr: 0xEEBE, symSize: 0xA }
  - { offsetInCU: 0x6F5, offset: 0xDD9E2, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B8, symBinAddr: 0xEEC8, symSize: 0xA }
  - { offsetInCU: 0x72A, offset: 0xDDA17, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3C2, symBinAddr: 0xEED2, symSize: 0x11 }
  - { offsetInCU: 0x769, offset: 0xDDA56, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3D3, symBinAddr: 0xEEE3, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDDB0C, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xEEF3, symSize: 0x8A }
  - { offsetInCU: 0x41, offset: 0xDDB26, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3448, symBinAddr: 0x20D30, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xDDB41, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3440, symBinAddr: 0x20D28, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0xDDB6E, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3438, symBinAddr: 0x20D50, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0xDDBD0, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xEEF3, symSize: 0x8A }
  - { offsetInCU: 0x15E, offset: 0xDDC43, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0xEF7D, symSize: 0x15B }
  - { offsetInCU: 0x226, offset: 0xDDD0B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0xF0D8, symSize: 0x19 }
  - { offsetInCU: 0x278, offset: 0xDDD5D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0xF0F1, symSize: 0x17B }
  - { offsetInCU: 0x356, offset: 0xDDE3B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0xF26C, symSize: 0x1DD }
  - { offsetInCU: 0x47A, offset: 0xDDF5F, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x556, symBinAddr: 0xF449, symSize: 0x206 }
  - { offsetInCU: 0x591, offset: 0xDE076, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x75C, symBinAddr: 0xF64F, symSize: 0x20 }
  - { offsetInCU: 0x5D0, offset: 0xDE0B5, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x77C, symBinAddr: 0xF66F, symSize: 0x20 }
  - { offsetInCU: 0x60F, offset: 0xDE0F4, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x79C, symBinAddr: 0xF68F, symSize: 0x2D }
  - { offsetInCU: 0x662, offset: 0xDE147, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7C9, symBinAddr: 0xF6BC, symSize: 0xA0 }
  - { offsetInCU: 0x711, offset: 0xDE1F6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x869, symBinAddr: 0xF75C, symSize: 0xBD }
  - { offsetInCU: 0x27, offset: 0xDE3A7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xF819, symSize: 0x142 }
  - { offsetInCU: 0x148, offset: 0xDE4C8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xF819, symSize: 0x142 }
  - { offsetInCU: 0x288, offset: 0xDE608, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0xF95B, symSize: 0x3EC }
  - { offsetInCU: 0x5DD, offset: 0xDE95D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0xFD47, symSize: 0x323 }
  - { offsetInCU: 0x871, offset: 0xDEBF1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x851, symBinAddr: 0x1006A, symSize: 0xA }
  - { offsetInCU: 0x8A6, offset: 0xDEC26, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x85B, symBinAddr: 0x10074, symSize: 0xA }
  - { offsetInCU: 0x8E3, offset: 0xDEC63, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x865, symBinAddr: 0x1007E, symSize: 0xA }
  - { offsetInCU: 0x918, offset: 0xDEC98, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x86F, symBinAddr: 0x10088, symSize: 0x11 }
  - { offsetInCU: 0x957, offset: 0xDECD7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x880, symBinAddr: 0x10099, symSize: 0xA }
  - { offsetInCU: 0x98C, offset: 0xDED0C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x88A, symBinAddr: 0x100A3, symSize: 0x11 }
  - { offsetInCU: 0x9CB, offset: 0xDED4B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x89B, symBinAddr: 0x100B4, symSize: 0xA }
  - { offsetInCU: 0xA00, offset: 0xDED80, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8A5, symBinAddr: 0x100BE, symSize: 0x11 }
  - { offsetInCU: 0xA3F, offset: 0xDEDBF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8B6, symBinAddr: 0x100CF, symSize: 0xA }
  - { offsetInCU: 0xA74, offset: 0xDEDF4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8C0, symBinAddr: 0x100D9, symSize: 0x11 }
  - { offsetInCU: 0xAB3, offset: 0xDEE33, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8D1, symBinAddr: 0x100EA, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xDEFA1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x10128, symSize: 0xCE }
  - { offsetInCU: 0xDC, offset: 0xDF056, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x10128, symSize: 0xCE }
  - { offsetInCU: 0x27, offset: 0xDF2A5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x101F6, symSize: 0x6B }
  - { offsetInCU: 0xFE, offset: 0xDF37C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x101F6, symSize: 0x6B }
  - { offsetInCU: 0x16E, offset: 0xDF3EC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x10261, symSize: 0xBE }
  - { offsetInCU: 0x27D, offset: 0xDF4FB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x1031F, symSize: 0x5FA }
  - { offsetInCU: 0x665, offset: 0xDF8E3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x723, symBinAddr: 0x10919, symSize: 0x280 }
  - { offsetInCU: 0x888, offset: 0xDFB06, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9A3, symBinAddr: 0x10B99, symSize: 0x144 }
  - { offsetInCU: 0x9FF, offset: 0xDFC7D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xAE7, symBinAddr: 0x10CDD, symSize: 0x254 }
  - { offsetInCU: 0xC9D, offset: 0xDFF1B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD3B, symBinAddr: 0x10F31, symSize: 0x16 }
  - { offsetInCU: 0xCE0, offset: 0xDFF5E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD51, symBinAddr: 0x10F47, symSize: 0x16 }
  - { offsetInCU: 0xD36, offset: 0xDFFB4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD67, symBinAddr: 0x10F5D, symSize: 0x16 }
  - { offsetInCU: 0xD79, offset: 0xDFFF7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD7D, symBinAddr: 0x10F73, symSize: 0x16 }
  - { offsetInCU: 0xDCF, offset: 0xE004D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xD93, symBinAddr: 0x10F89, symSize: 0xA }
  - { offsetInCU: 0xE04, offset: 0xE0082, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xD9D, symBinAddr: 0x10F93, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE02AD, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x10FA3, symSize: 0x3D }
  - { offsetInCU: 0x46, offset: 0xE02CC, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x55A8, symBinAddr: 0x20D58, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0xE0335, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x10FA3, symSize: 0x3D }
  - { offsetInCU: 0xEE, offset: 0xE0374, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x3D, symBinAddr: 0x10FE0, symSize: 0x100 }
  - { offsetInCU: 0x1A1, offset: 0xE0427, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13D, symBinAddr: 0x110E0, symSize: 0x186 }
  - { offsetInCU: 0x294, offset: 0xE051A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2C3, symBinAddr: 0x11266, symSize: 0x100 }
  - { offsetInCU: 0x347, offset: 0xE05CD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3C3, symBinAddr: 0x11366, symSize: 0x186 }
  - { offsetInCU: 0x43A, offset: 0xE06C0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x549, symBinAddr: 0x114EC, symSize: 0x74 }
  - { offsetInCU: 0x4D6, offset: 0xE075C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5BD, symBinAddr: 0x11560, symSize: 0x60 }
  - { offsetInCU: 0x535, offset: 0xE07BB, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x61D, symBinAddr: 0x115C0, symSize: 0x74 }
  - { offsetInCU: 0x5D1, offset: 0xE0857, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x691, symBinAddr: 0x11634, symSize: 0x60 }
  - { offsetInCU: 0x630, offset: 0xE08B6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F1, symBinAddr: 0x11694, symSize: 0x74 }
  - { offsetInCU: 0x6CC, offset: 0xE0952, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x765, symBinAddr: 0x11708, symSize: 0x60 }
  - { offsetInCU: 0x72B, offset: 0xE09B1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7C5, symBinAddr: 0x11768, symSize: 0x74 }
  - { offsetInCU: 0x7C7, offset: 0xE0A4D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x839, symBinAddr: 0x117DC, symSize: 0x60 }
  - { offsetInCU: 0x826, offset: 0xE0AAC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x899, symBinAddr: 0x1183C, symSize: 0x57 }
  - { offsetInCU: 0x88C, offset: 0xE0B12, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F0, symBinAddr: 0x11893, symSize: 0x57 }
  - { offsetInCU: 0x8F2, offset: 0xE0B78, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x947, symBinAddr: 0x118EA, symSize: 0x57 }
  - { offsetInCU: 0x95A, offset: 0xE0BE0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x99E, symBinAddr: 0x11941, symSize: 0x57 }
  - { offsetInCU: 0x9C2, offset: 0xE0C48, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9F5, symBinAddr: 0x11998, symSize: 0x55 }
  - { offsetInCU: 0xA28, offset: 0xE0CAE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA4A, symBinAddr: 0x119ED, symSize: 0x55 }
  - { offsetInCU: 0xA8E, offset: 0xE0D14, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xA9F, symBinAddr: 0x11A42, symSize: 0x55 }
  - { offsetInCU: 0xAF4, offset: 0xE0D7A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF4, symBinAddr: 0x11A97, symSize: 0x3CF }
  - { offsetInCU: 0xEDD, offset: 0xE1163, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC3, symBinAddr: 0x11E66, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0xE12EF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x11F2B, symSize: 0xD }
  - { offsetInCU: 0x11E, offset: 0xE13E6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x11F2B, symSize: 0xD }
  - { offsetInCU: 0x151, offset: 0xE1419, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0x11F38, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0xE144C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0x11F40, symSize: 0x14B }
  - { offsetInCU: 0x2E8, offset: 0xE15B0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x160, symBinAddr: 0x1208B, symSize: 0x50 }
  - { offsetInCU: 0x34B, offset: 0xE1613, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B0, symBinAddr: 0x120DB, symSize: 0x44 }
  - { offsetInCU: 0x3AE, offset: 0xE1676, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1F4, symBinAddr: 0x1211F, symSize: 0x44 }
  - { offsetInCU: 0x411, offset: 0xE16D9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x238, symBinAddr: 0x12163, symSize: 0x69 }
  - { offsetInCU: 0x4B1, offset: 0xE1779, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A1, symBinAddr: 0x121CC, symSize: 0x110 }
  - { offsetInCU: 0x5C6, offset: 0xE188E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B1, symBinAddr: 0x122DC, symSize: 0x76 }
  - { offsetInCU: 0x27, offset: 0xE19D2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x12352, symSize: 0x99 }
  - { offsetInCU: 0x8B, offset: 0xE1A36, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x12352, symSize: 0x99 }
  - { offsetInCU: 0x133, offset: 0xE1ADE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x123EB, symSize: 0x65 }
  - { offsetInCU: 0x1A2, offset: 0xE1B4D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0xFE, symBinAddr: 0x12450, symSize: 0x2D }
  - { offsetInCU: 0x1E5, offset: 0xE1B90, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x12B, symBinAddr: 0x1247D, symSize: 0xA }
  - { offsetInCU: 0x21A, offset: 0xE1BC5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x135, symBinAddr: 0x12487, symSize: 0x11 }
  - { offsetInCU: 0x259, offset: 0xE1C04, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x146, symBinAddr: 0x12498, symSize: 0xA }
  - { offsetInCU: 0x28E, offset: 0xE1C39, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x150, symBinAddr: 0x124A2, symSize: 0x11 }
  - { offsetInCU: 0x2CD, offset: 0xE1C78, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x161, symBinAddr: 0x124B3, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xE1D27, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x124DB, symSize: 0xD }
  - { offsetInCU: 0x117, offset: 0xE1E17, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x124DB, symSize: 0xD }
  - { offsetInCU: 0x14A, offset: 0xE1E4A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0x124E8, symSize: 0xB }
  - { offsetInCU: 0x17D, offset: 0xE1E7D, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0x124F3, symSize: 0x12 }
  - { offsetInCU: 0x1D3, offset: 0xE1ED3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0x12505, symSize: 0x50 }
  - { offsetInCU: 0x236, offset: 0xE1F36, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0x12555, symSize: 0x44 }
  - { offsetInCU: 0x299, offset: 0xE1F99, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0x12599, symSize: 0x44 }
  - { offsetInCU: 0x2FC, offset: 0xE1FFC, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0x125DD, symSize: 0x69 }
  - { offsetInCU: 0x39C, offset: 0xE209C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0x12646, symSize: 0x14C }
  - { offsetInCU: 0x4D4, offset: 0xE21D4, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0x12792, symSize: 0x103 }
  - { offsetInCU: 0x27, offset: 0xE234D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x12895, symSize: 0x9 }
  - { offsetInCU: 0x3A, offset: 0xE2360, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0x129C5, symSize: 0x2F0 }
  - { offsetInCU: 0x2F2, offset: 0xE2618, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x39B8, symBinAddr: 0x20D60, symSize: 0x0 }
  - { offsetInCU: 0x3D2, offset: 0xE26F8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x12895, symSize: 0x9 }
  - { offsetInCU: 0x407, offset: 0xE272D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0x1289E, symSize: 0x11 }
  - { offsetInCU: 0x43A, offset: 0xE2760, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0x128AF, symSize: 0xCB }
  - { offsetInCU: 0x4F8, offset: 0xE281E, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0x1297A, symSize: 0x1D }
  - { offsetInCU: 0x533, offset: 0xE2859, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0x12997, symSize: 0x2E }
  - { offsetInCU: 0x58F, offset: 0xE28B5, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x420, symBinAddr: 0x12CB5, symSize: 0x6A }
  - { offsetInCU: 0x620, offset: 0xE2946, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x48A, symBinAddr: 0x12D1F, symSize: 0x7E }
  - { offsetInCU: 0x6BB, offset: 0xE29E1, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x508, symBinAddr: 0x12D9D, symSize: 0x9F }
  - { offsetInCU: 0x773, offset: 0xE2A99, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5A7, symBinAddr: 0x12E3C, symSize: 0x7E }
  - { offsetInCU: 0x27, offset: 0xE2B97, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x12EBA, symSize: 0xCC }
  - { offsetInCU: 0x100, offset: 0xE2C70, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x12EBA, symSize: 0xCC }
  - { offsetInCU: 0x1D2, offset: 0xE2D42, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0x12F86, symSize: 0xC7 }
  - { offsetInCU: 0x2C6, offset: 0xE2E36, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0x1304D, symSize: 0x132 }
  - { offsetInCU: 0x3E3, offset: 0xE2F53, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0x1317F, symSize: 0x1F1 }
  - { offsetInCU: 0x559, offset: 0xE30C9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0x13370, symSize: 0x10D }
  - { offsetInCU: 0x5DC, offset: 0xE314C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0x1347D, symSize: 0x23C }
  - { offsetInCU: 0x796, offset: 0xE3306, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FF, symBinAddr: 0x136B9, symSize: 0x105 }
  - { offsetInCU: 0x859, offset: 0xE33C9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x904, symBinAddr: 0x137BE, symSize: 0xA }
  - { offsetInCU: 0x88E, offset: 0xE33FE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90E, symBinAddr: 0x137C8, symSize: 0xA }
  - { offsetInCU: 0x8C3, offset: 0xE3433, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x918, symBinAddr: 0x137D2, symSize: 0xA }
  - { offsetInCU: 0x8F8, offset: 0xE3468, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x922, symBinAddr: 0x137DC, symSize: 0xA }
  - { offsetInCU: 0x92D, offset: 0xE349D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92C, symBinAddr: 0x137E6, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xE3549, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x13819, symSize: 0xE8 }
  - { offsetInCU: 0x133, offset: 0xE3655, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x13819, symSize: 0xE8 }
  - { offsetInCU: 0x254, offset: 0xE3776, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0x13901, symSize: 0xE1 }
  - { offsetInCU: 0x348, offset: 0xE386A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1C9, symBinAddr: 0x139E2, symSize: 0xA2 }
  - { offsetInCU: 0x3AB, offset: 0xE38CD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x26B, symBinAddr: 0x13A84, symSize: 0xA }
  - { offsetInCU: 0x3E0, offset: 0xE3902, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x275, symBinAddr: 0x13A8E, symSize: 0x11 }
  - { offsetInCU: 0x41F, offset: 0xE3941, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x286, symBinAddr: 0x13A9F, symSize: 0xA }
  - { offsetInCU: 0x454, offset: 0xE3976, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x290, symBinAddr: 0x13AA9, symSize: 0x11 }
  - { offsetInCU: 0x493, offset: 0xE39B5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A1, symBinAddr: 0x13ABA, symSize: 0xA }
  - { offsetInCU: 0x4C8, offset: 0xE39EA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2AB, symBinAddr: 0x13AC4, symSize: 0x11 }
  - { offsetInCU: 0x507, offset: 0xE3A29, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2BC, symBinAddr: 0x13AD5, symSize: 0xA }
  - { offsetInCU: 0x53C, offset: 0xE3A5E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2C6, symBinAddr: 0x13ADF, symSize: 0x11 }
  - { offsetInCU: 0x57B, offset: 0xE3A9D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2D7, symBinAddr: 0x13AF0, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xE3B47, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x13B2E, symSize: 0xC5 }
  - { offsetInCU: 0xCE, offset: 0xE3BEE, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x13B2E, symSize: 0xC5 }
  - { offsetInCU: 0x1C2, offset: 0xE3CE2, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0x13BF3, symSize: 0xA }
  - { offsetInCU: 0x1F7, offset: 0xE3D17, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0x13BFD, symSize: 0xA }
  - { offsetInCU: 0x22C, offset: 0xE3D4C, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0x13C07, symSize: 0xA }
  - { offsetInCU: 0x261, offset: 0xE3D81, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0x13C11, symSize: 0xA }
  - { offsetInCU: 0x296, offset: 0xE3DB6, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xED, symBinAddr: 0x13C1B, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xE3E56, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x13C4E, symSize: 0x18B }
  - { offsetInCU: 0xF0, offset: 0xE3F1F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x13C4E, symSize: 0x18B }
  - { offsetInCU: 0x34, offset: 0xE42E3, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x13F10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE4318, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13F48, symSize: 0x0 }
...
