---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4F50, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAA }
  - { offsetInCU: 0x46, offset: 0xD4F6F, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC050, symBinAddr: 0x20D20, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0xD5169, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAA }
  - { offsetInCU: 0x2FC, offset: 0xD5225, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x80AA, symSize: 0x8B }
  - { offsetInCU: 0x393, offset: 0xD52BC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x8135, symSize: 0x6E }
  - { offsetInCU: 0x405, offset: 0xD532E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x81A3, symSize: 0x2C4 }
  - { offsetInCU: 0x5E0, offset: 0xD5509, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x467, symBinAddr: 0x8467, symSize: 0x2EC }
  - { offsetInCU: 0x7FE, offset: 0xD5727, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x753, symBinAddr: 0x8753, symSize: 0x1D8 }
  - { offsetInCU: 0xA58, offset: 0xD5981, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x92B, symBinAddr: 0x892B, symSize: 0x52 }
  - { offsetInCU: 0xAF3, offset: 0xD5A1C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x97D, symBinAddr: 0x897D, symSize: 0x17 }
  - { offsetInCU: 0xB1C, offset: 0xD5A45, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x994, symBinAddr: 0x8994, symSize: 0xF }
  - { offsetInCU: 0xB47, offset: 0xD5A70, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.80', symObjAddr: 0x9A3, symBinAddr: 0x89A3, symSize: 0x83 }
  - { offsetInCU: 0xC02, offset: 0xD5B2B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA26, symBinAddr: 0x8A26, symSize: 0xD0 }
  - { offsetInCU: 0xD76, offset: 0xD5C9F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAF6, symBinAddr: 0x8AF6, symSize: 0x103 }
  - { offsetInCU: 0xF03, offset: 0xD5E2C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBF9, symBinAddr: 0x8BF9, symSize: 0xF0 }
  - { offsetInCU: 0x10A7, offset: 0xD5FD0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCE9, symBinAddr: 0x8CE9, symSize: 0x5DD }
  - { offsetInCU: 0x1543, offset: 0xD646C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12C6, symBinAddr: 0x92C6, symSize: 0xA9 }
  - { offsetInCU: 0x161B, offset: 0xD6544, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x136F, symBinAddr: 0x936F, symSize: 0x699 }
  - { offsetInCU: 0x1B47, offset: 0xD6A70, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A08, symBinAddr: 0x9A08, symSize: 0x66 }
  - { offsetInCU: 0x1BF7, offset: 0xD6B20, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A6E, symBinAddr: 0x9A6E, symSize: 0x44 }
  - { offsetInCU: 0x1C38, offset: 0xD6B61, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1AB2, symBinAddr: 0x9AB2, symSize: 0x2C }
  - { offsetInCU: 0x1C7B, offset: 0xD6BA4, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.163', symObjAddr: 0x1ADE, symBinAddr: 0x9ADE, symSize: 0x38 }
  - { offsetInCU: 0x1CF9, offset: 0xD6C22, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B16, symBinAddr: 0x9B16, symSize: 0x30 }
  - { offsetInCU: 0x1D2E, offset: 0xD6C57, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B46, symBinAddr: 0x9B46, symSize: 0x25 }
  - { offsetInCU: 0x1D65, offset: 0xD6C8E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B6B, symBinAddr: 0x9B6B, symSize: 0x2E2 }
  - { offsetInCU: 0x1F42, offset: 0xD6E6B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E4D, symBinAddr: 0x9E4D, symSize: 0xCD }
  - { offsetInCU: 0x203C, offset: 0xD6F65, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F1A, symBinAddr: 0x9F1A, symSize: 0x6A }
  - { offsetInCU: 0x20DE, offset: 0xD7007, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1F84, symBinAddr: 0x9F84, symSize: 0x48 }
  - { offsetInCU: 0x213E, offset: 0xD7067, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1FCC, symBinAddr: 0x9FCC, symSize: 0xB8 }
  - { offsetInCU: 0x2228, offset: 0xD7151, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x2084, symBinAddr: 0xA084, symSize: 0xFA }
  - { offsetInCU: 0x236E, offset: 0xD7297, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x217E, symBinAddr: 0xA17E, symSize: 0xB8 }
  - { offsetInCU: 0x2458, offset: 0xD7381, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2236, symBinAddr: 0xA236, symSize: 0x65 }
  - { offsetInCU: 0x24ED, offset: 0xD7416, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x229B, symBinAddr: 0xA29B, symSize: 0x64 }
  - { offsetInCU: 0x2582, offset: 0xD74AB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x22FF, symBinAddr: 0xA2FF, symSize: 0xA }
  - { offsetInCU: 0x25B7, offset: 0xD74E0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2309, symBinAddr: 0xA309, symSize: 0xA }
  - { offsetInCU: 0x25EC, offset: 0xD7515, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x2313, symBinAddr: 0xA313, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD7A73, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0xA33B, symSize: 0x8C }
  - { offsetInCU: 0x46, offset: 0xD7A92, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1868, symBinAddr: 0x20B38, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD7AA8, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x82F0, symBinAddr: 0x20D40, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0xD7B5B, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x8300, symBinAddr: 0x20D28, symSize: 0x0 }
  - { offsetInCU: 0x12A, offset: 0xD7B76, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x82F8, symBinAddr: 0x20D48, symSize: 0x0 }
  - { offsetInCU: 0x1B1, offset: 0xD7BFD, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0xA33B, symSize: 0x8C }
  - { offsetInCU: 0x22A, offset: 0xD7C76, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0xA3C7, symSize: 0xE }
  - { offsetInCU: 0x267, offset: 0xD7CB3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0xA3D5, symSize: 0xC3 }
  - { offsetInCU: 0x2E6, offset: 0xD7D32, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0xA498, symSize: 0x1D }
  - { offsetInCU: 0x321, offset: 0xD7D6D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0xA4B5, symSize: 0xC }
  - { offsetInCU: 0x354, offset: 0xD7DA0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0xA4C1, symSize: 0xC }
  - { offsetInCU: 0x391, offset: 0xD7DDD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0xA4CD, symSize: 0xAA }
  - { offsetInCU: 0x44D, offset: 0xD7E99, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0xA577, symSize: 0x16 }
  - { offsetInCU: 0x490, offset: 0xD7EDC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0xA58D, symSize: 0x16 }
  - { offsetInCU: 0x4D3, offset: 0xD7F1F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0xA5A3, symSize: 0xDB }
  - { offsetInCU: 0x59F, offset: 0xD7FEB, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0xA67E, symSize: 0x3A3 }
  - { offsetInCU: 0x804, offset: 0xD8250, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6E6, symBinAddr: 0xAA21, symSize: 0xBD }
  - { offsetInCU: 0x8EA, offset: 0xD8336, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A3, symBinAddr: 0xAADE, symSize: 0xCB }
  - { offsetInCU: 0x9E3, offset: 0xD842F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x86E, symBinAddr: 0xABA9, symSize: 0x61 }
  - { offsetInCU: 0xA61, offset: 0xD84AD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8CF, symBinAddr: 0xAC0A, symSize: 0xD4 }
  - { offsetInCU: 0xB5B, offset: 0xD85A7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A3, symBinAddr: 0xACDE, symSize: 0xBF }
  - { offsetInCU: 0xC40, offset: 0xD868C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA62, symBinAddr: 0xAD9D, symSize: 0x14 }
  - { offsetInCU: 0xC8C, offset: 0xD86D8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA76, symBinAddr: 0xADB1, symSize: 0x68E }
  - { offsetInCU: 0x1191, offset: 0xD8BDD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1104, symBinAddr: 0xB43F, symSize: 0x3FB }
  - { offsetInCU: 0x14E8, offset: 0xD8F34, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x14FF, symBinAddr: 0xB83A, symSize: 0x1EE }
  - { offsetInCU: 0x172E, offset: 0xD917A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x16ED, symBinAddr: 0xBA28, symSize: 0xF0 }
  - { offsetInCU: 0x1825, offset: 0xD9271, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17DD, symBinAddr: 0xBB18, symSize: 0x11 }
  - { offsetInCU: 0x1859, offset: 0xD92A5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x17EE, symBinAddr: 0xBB29, symSize: 0xA }
  - { offsetInCU: 0x188E, offset: 0xD92DA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x17F8, symBinAddr: 0xBB33, symSize: 0x11 }
  - { offsetInCU: 0x18CD, offset: 0xD9319, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1809, symBinAddr: 0xBB44, symSize: 0xA }
  - { offsetInCU: 0x1902, offset: 0xD934E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1813, symBinAddr: 0xBB4E, symSize: 0x11 }
  - { offsetInCU: 0x1941, offset: 0xD938D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1824, symBinAddr: 0xBB5F, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD94E7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xBB87, symSize: 0x6B }
  - { offsetInCU: 0x104, offset: 0xD95C4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xBB87, symSize: 0x6B }
  - { offsetInCU: 0x174, offset: 0xD9634, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0xBBF2, symSize: 0x38 }
  - { offsetInCU: 0x1C0, offset: 0xD9680, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0xBC2A, symSize: 0x99 }
  - { offsetInCU: 0x22F, offset: 0xD96EF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x13C, symBinAddr: 0xBCC3, symSize: 0x5B }
  - { offsetInCU: 0x286, offset: 0xD9746, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x197, symBinAddr: 0xBD1E, symSize: 0xA }
  - { offsetInCU: 0x2BB, offset: 0xD977B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1A1, symBinAddr: 0xBD28, symSize: 0x11 }
  - { offsetInCU: 0x2FA, offset: 0xD97BA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1B2, symBinAddr: 0xBD39, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD9863, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xBD61, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xD987D, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1DC0, symBinAddr: 0x20D50, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0xD98AC, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xBD61, symSize: 0x3D }
  - { offsetInCU: 0xAF, offset: 0xD98EB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x3D, symBinAddr: 0xBD9E, symSize: 0x55 }
  - { offsetInCU: 0x115, offset: 0xD9951, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x92, symBinAddr: 0xBDF3, symSize: 0x58 }
  - { offsetInCU: 0x188, offset: 0xD99C4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xEA, symBinAddr: 0xBE4B, symSize: 0x60 }
  - { offsetInCU: 0x1E7, offset: 0xD9A23, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x14A, symBinAddr: 0xBEAB, symSize: 0x74 }
  - { offsetInCU: 0x283, offset: 0xD9ABF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1BE, symBinAddr: 0xBF1F, symSize: 0x60 }
  - { offsetInCU: 0x2E2, offset: 0xD9B1E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x21E, symBinAddr: 0xBF7F, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD9C22, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xBFF3, symSize: 0x7D }
  - { offsetInCU: 0xB5, offset: 0xD9CB0, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xBFF3, symSize: 0x7D }
  - { offsetInCU: 0x18D, offset: 0xD9D88, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0xC070, symSize: 0x139 }
  - { offsetInCU: 0x298, offset: 0xD9E93, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0xC1A9, symSize: 0x286 }
  - { offsetInCU: 0x482, offset: 0xDA07D, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x43C, symBinAddr: 0xC42F, symSize: 0x19 }
  - { offsetInCU: 0x4C1, offset: 0xDA0BC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x455, symBinAddr: 0xC448, symSize: 0xA1 }
  - { offsetInCU: 0x572, offset: 0xDA16D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x4F6, symBinAddr: 0xC4E9, symSize: 0x87 }
  - { offsetInCU: 0x628, offset: 0xDA223, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x57D, symBinAddr: 0xC570, symSize: 0x133 }
  - { offsetInCU: 0x75F, offset: 0xDA35A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6B0, symBinAddr: 0xC6A3, symSize: 0x36 }
  - { offsetInCU: 0x7A2, offset: 0xDA39D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x6E6, symBinAddr: 0xC6D9, symSize: 0xA }
  - { offsetInCU: 0x7D7, offset: 0xDA3D2, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x6F0, symBinAddr: 0xC6E3, symSize: 0x11 }
  - { offsetInCU: 0x816, offset: 0xDA411, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x701, symBinAddr: 0xC6F4, symSize: 0xA }
  - { offsetInCU: 0x84B, offset: 0xDA446, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x70B, symBinAddr: 0xC6FE, symSize: 0x11 }
  - { offsetInCU: 0x88A, offset: 0xDA485, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x71C, symBinAddr: 0xC70F, symSize: 0xB }
  - { offsetInCU: 0x8BF, offset: 0xDA4BA, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x727, symBinAddr: 0xC71A, symSize: 0xB }
  - { offsetInCU: 0x8FC, offset: 0xDA4F7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x732, symBinAddr: 0xC725, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDA5D1, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xC74D, symSize: 0x139 }
  - { offsetInCU: 0xC8, offset: 0xDA672, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xC74D, symSize: 0x139 }
  - { offsetInCU: 0x1D3, offset: 0xDA77D, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0xC886, symSize: 0x239 }
  - { offsetInCU: 0x37C, offset: 0xDA926, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x372, symBinAddr: 0xCABF, symSize: 0x8 }
  - { offsetInCU: 0x3BB, offset: 0xDA965, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x37A, symBinAddr: 0xCAC7, symSize: 0xFA }
  - { offsetInCU: 0x4B2, offset: 0xDAA5C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x474, symBinAddr: 0xCBC1, symSize: 0x47 }
  - { offsetInCU: 0x4F5, offset: 0xDAA9F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4BB, symBinAddr: 0xCC08, symSize: 0xA }
  - { offsetInCU: 0x52A, offset: 0xDAAD4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4C5, symBinAddr: 0xCC12, symSize: 0x11 }
  - { offsetInCU: 0x569, offset: 0xDAB13, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4D6, symBinAddr: 0xCC23, symSize: 0xA }
  - { offsetInCU: 0x59E, offset: 0xDAB48, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4E0, symBinAddr: 0xCC2D, symSize: 0x11 }
  - { offsetInCU: 0x5DD, offset: 0xDAB87, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x4F1, symBinAddr: 0xCC3E, symSize: 0xA }
  - { offsetInCU: 0x612, offset: 0xDABBC, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x4FB, symBinAddr: 0xCC48, symSize: 0x9 }
  - { offsetInCU: 0x64F, offset: 0xDABF9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0xCC51, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDACCE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xCC79, symSize: 0x6B }
  - { offsetInCU: 0x16A, offset: 0xDAE11, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xCC79, symSize: 0x6B }
  - { offsetInCU: 0x1DA, offset: 0xDAE81, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0xCCE4, symSize: 0x89 }
  - { offsetInCU: 0x239, offset: 0xDAEE0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0xCD6D, symSize: 0x89 }
  - { offsetInCU: 0x298, offset: 0xDAF3F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0xCDF6, symSize: 0x92 }
  - { offsetInCU: 0x31C, offset: 0xDAFC3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0xCE88, symSize: 0x89 }
  - { offsetInCU: 0x37B, offset: 0xDB022, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0xCF11, symSize: 0x89 }
  - { offsetInCU: 0x3DA, offset: 0xDB081, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0xCF9A, symSize: 0x89 }
  - { offsetInCU: 0x439, offset: 0xDB0E0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0xD023, symSize: 0x92 }
  - { offsetInCU: 0x4B9, offset: 0xDB160, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0xD0B5, symSize: 0x89 }
  - { offsetInCU: 0x514, offset: 0xDB1BB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0xD13E, symSize: 0x89 }
  - { offsetInCU: 0x56F, offset: 0xDB216, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0xD1C7, symSize: 0x45 }
  - { offsetInCU: 0x5D2, offset: 0xDB279, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x593, symBinAddr: 0xD20C, symSize: 0x45 }
  - { offsetInCU: 0x635, offset: 0xDB2DC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D8, symBinAddr: 0xD251, symSize: 0x45 }
  - { offsetInCU: 0x698, offset: 0xDB33F, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61D, symBinAddr: 0xD296, symSize: 0x1B0 }
  - { offsetInCU: 0x7AC, offset: 0xDB453, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CD, symBinAddr: 0xD446, symSize: 0x20C }
  - { offsetInCU: 0x9BF, offset: 0xDB666, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9D9, symBinAddr: 0xD652, symSize: 0x34E }
  - { offsetInCU: 0xD53, offset: 0xDB9FA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD27, symBinAddr: 0xD9A0, symSize: 0x187 }
  - { offsetInCU: 0xF19, offset: 0xDBBC0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEAE, symBinAddr: 0xDB27, symSize: 0x12D }
  - { offsetInCU: 0xFBC, offset: 0xDBC63, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFDB, symBinAddr: 0xDC54, symSize: 0xA }
  - { offsetInCU: 0xFF1, offset: 0xDBC98, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFE5, symBinAddr: 0xDC5E, symSize: 0xA }
  - { offsetInCU: 0x102E, offset: 0xDBCD5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFEF, symBinAddr: 0xDC68, symSize: 0xA }
  - { offsetInCU: 0x1063, offset: 0xDBD0A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xFF9, symBinAddr: 0xDC72, symSize: 0x11 }
  - { offsetInCU: 0x10A2, offset: 0xDBD49, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x100A, symBinAddr: 0xDC83, symSize: 0xA }
  - { offsetInCU: 0x10D7, offset: 0xDBD7E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x1014, symBinAddr: 0xDC8D, symSize: 0x11 }
  - { offsetInCU: 0x1116, offset: 0xDBDBD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x1025, symBinAddr: 0xDC9E, symSize: 0xA }
  - { offsetInCU: 0x114B, offset: 0xDBDF2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x102F, symBinAddr: 0xDCA8, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xDBF94, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xDCDB, symSize: 0x99 }
  - { offsetInCU: 0xBE, offset: 0xDC02B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xDCDB, symSize: 0x99 }
  - { offsetInCU: 0x166, offset: 0xDC0D3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xDD74, symSize: 0xB7 }
  - { offsetInCU: 0x215, offset: 0xDC182, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x150, symBinAddr: 0xDE2B, symSize: 0x2D }
  - { offsetInCU: 0x258, offset: 0xDC1C5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17D, symBinAddr: 0xDE58, symSize: 0xA }
  - { offsetInCU: 0x28D, offset: 0xDC1FA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x187, symBinAddr: 0xDE62, symSize: 0x11 }
  - { offsetInCU: 0x2CC, offset: 0xDC239, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x198, symBinAddr: 0xDE73, symSize: 0xA }
  - { offsetInCU: 0x301, offset: 0xDC26E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1A2, symBinAddr: 0xDE7D, symSize: 0x11 }
  - { offsetInCU: 0x340, offset: 0xDC2AD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1B3, symBinAddr: 0xDE8E, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDC35C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xDEB6, symSize: 0x284 }
  - { offsetInCU: 0x41, offset: 0xDC376, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF20, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xDC396, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF28, symBinAddr: 0x18100, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0xDC3AC, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF30, symBinAddr: 0x18108, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0xDC3C2, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xF38, symBinAddr: 0x18110, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xDC3D8, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xF40, symBinAddr: 0x18118, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0xDC3EE, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xF48, symBinAddr: 0x18120, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xDC404, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xF50, symBinAddr: 0x18128, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0xDC4A8, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xDEB6, symSize: 0x284 }
  - { offsetInCU: 0x458, offset: 0xDC78D, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x284, symBinAddr: 0xE13A, symSize: 0x281 }
  - { offsetInCU: 0x73D, offset: 0xDCA72, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x505, symBinAddr: 0xE3BB, symSize: 0x1B2 }
  - { offsetInCU: 0x960, offset: 0xDCC95, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6B7, symBinAddr: 0xE56D, symSize: 0x139 }
  - { offsetInCU: 0xB23, offset: 0xDCE58, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x7F0, symBinAddr: 0xE6A6, symSize: 0x49A }
  - { offsetInCU: 0x27, offset: 0xDD499, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xEB40, symSize: 0x2F }
  - { offsetInCU: 0x16C, offset: 0xDD5DE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xEB40, symSize: 0x2F }
  - { offsetInCU: 0x1A3, offset: 0xDD615, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0xEB6F, symSize: 0xA }
  - { offsetInCU: 0x1D8, offset: 0xDD64A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0xEB79, symSize: 0xA }
  - { offsetInCU: 0x215, offset: 0xDD687, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0xEB83, symSize: 0xA }
  - { offsetInCU: 0x24A, offset: 0xDD6BC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0xEB8D, symSize: 0xA }
  - { offsetInCU: 0x287, offset: 0xDD6F9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0xEB97, symSize: 0xA }
  - { offsetInCU: 0x2BC, offset: 0xDD72E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0xEBA1, symSize: 0xF }
  - { offsetInCU: 0x2FB, offset: 0xDD76D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0xEBB0, symSize: 0x10 }
  - { offsetInCU: 0x32E, offset: 0xDD7A0, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0xEBC0, symSize: 0x81 }
  - { offsetInCU: 0x3BE, offset: 0xDD830, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0xEC41, symSize: 0xA5 }
  - { offsetInCU: 0x46E, offset: 0xDD8E0, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0xECE6, symSize: 0x27 }
  - { offsetInCU: 0x4C6, offset: 0xDD938, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0xED0D, symSize: 0x3B }
  - { offsetInCU: 0x526, offset: 0xDD998, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x208, symBinAddr: 0xED48, symSize: 0x10 }
  - { offsetInCU: 0x55B, offset: 0xDD9CD, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x218, symBinAddr: 0xED58, symSize: 0x10 }
  - { offsetInCU: 0x590, offset: 0xDDA02, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x228, symBinAddr: 0xED68, symSize: 0x10 }
  - { offsetInCU: 0x5C5, offset: 0xDDA37, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x238, symBinAddr: 0xED78, symSize: 0x16C }
  - { offsetInCU: 0x68B, offset: 0xDDAFD, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x3A4, symBinAddr: 0xEEE4, symSize: 0xA }
  - { offsetInCU: 0x6C0, offset: 0xDDB32, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3AE, symBinAddr: 0xEEEE, symSize: 0xA }
  - { offsetInCU: 0x6F5, offset: 0xDDB67, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B8, symBinAddr: 0xEEF8, symSize: 0xA }
  - { offsetInCU: 0x72A, offset: 0xDDB9C, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3C2, symBinAddr: 0xEF02, symSize: 0x11 }
  - { offsetInCU: 0x769, offset: 0xDDBDB, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3D3, symBinAddr: 0xEF13, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDDC91, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xEF23, symSize: 0x8A }
  - { offsetInCU: 0x41, offset: 0xDDCAB, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3448, symBinAddr: 0x20D38, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xDDCC6, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3440, symBinAddr: 0x20D30, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0xDDCF3, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3438, symBinAddr: 0x20D58, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0xDDD55, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xEF23, symSize: 0x8A }
  - { offsetInCU: 0x15E, offset: 0xDDDC8, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0xEFAD, symSize: 0x15B }
  - { offsetInCU: 0x226, offset: 0xDDE90, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0xF108, symSize: 0x19 }
  - { offsetInCU: 0x278, offset: 0xDDEE2, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0xF121, symSize: 0x17B }
  - { offsetInCU: 0x356, offset: 0xDDFC0, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0xF29C, symSize: 0x1DD }
  - { offsetInCU: 0x47A, offset: 0xDE0E4, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x556, symBinAddr: 0xF479, symSize: 0x206 }
  - { offsetInCU: 0x591, offset: 0xDE1FB, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x75C, symBinAddr: 0xF67F, symSize: 0x20 }
  - { offsetInCU: 0x5D0, offset: 0xDE23A, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x77C, symBinAddr: 0xF69F, symSize: 0x20 }
  - { offsetInCU: 0x60F, offset: 0xDE279, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x79C, symBinAddr: 0xF6BF, symSize: 0x2D }
  - { offsetInCU: 0x662, offset: 0xDE2CC, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7C9, symBinAddr: 0xF6EC, symSize: 0xA0 }
  - { offsetInCU: 0x711, offset: 0xDE37B, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x869, symBinAddr: 0xF78C, symSize: 0xBD }
  - { offsetInCU: 0x27, offset: 0xDE52C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xF849, symSize: 0x142 }
  - { offsetInCU: 0x148, offset: 0xDE64D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xF849, symSize: 0x142 }
  - { offsetInCU: 0x288, offset: 0xDE78D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0xF98B, symSize: 0x3EC }
  - { offsetInCU: 0x5DD, offset: 0xDEAE2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0xFD77, symSize: 0x323 }
  - { offsetInCU: 0x871, offset: 0xDED76, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x851, symBinAddr: 0x1009A, symSize: 0xA }
  - { offsetInCU: 0x8A6, offset: 0xDEDAB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x85B, symBinAddr: 0x100A4, symSize: 0xA }
  - { offsetInCU: 0x8E3, offset: 0xDEDE8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x865, symBinAddr: 0x100AE, symSize: 0xA }
  - { offsetInCU: 0x918, offset: 0xDEE1D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x86F, symBinAddr: 0x100B8, symSize: 0x11 }
  - { offsetInCU: 0x957, offset: 0xDEE5C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x880, symBinAddr: 0x100C9, symSize: 0xA }
  - { offsetInCU: 0x98C, offset: 0xDEE91, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x88A, symBinAddr: 0x100D3, symSize: 0x11 }
  - { offsetInCU: 0x9CB, offset: 0xDEED0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x89B, symBinAddr: 0x100E4, symSize: 0xA }
  - { offsetInCU: 0xA00, offset: 0xDEF05, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8A5, symBinAddr: 0x100EE, symSize: 0x11 }
  - { offsetInCU: 0xA3F, offset: 0xDEF44, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8B6, symBinAddr: 0x100FF, symSize: 0xA }
  - { offsetInCU: 0xA74, offset: 0xDEF79, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8C0, symBinAddr: 0x10109, symSize: 0x11 }
  - { offsetInCU: 0xAB3, offset: 0xDEFB8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8D1, symBinAddr: 0x1011A, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xDF126, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x10158, symSize: 0x11E }
  - { offsetInCU: 0xDC, offset: 0xDF1DB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x10158, symSize: 0x11E }
  - { offsetInCU: 0x239, offset: 0xDF338, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x11E, symBinAddr: 0x10276, symSize: 0x3F }
  - { offsetInCU: 0x27, offset: 0xDF587, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x102B5, symSize: 0x6B }
  - { offsetInCU: 0xFE, offset: 0xDF65E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x102B5, symSize: 0x6B }
  - { offsetInCU: 0x16E, offset: 0xDF6CE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x10320, symSize: 0xBE }
  - { offsetInCU: 0x27D, offset: 0xDF7DD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x103DE, symSize: 0x5FA }
  - { offsetInCU: 0x665, offset: 0xDFBC5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x723, symBinAddr: 0x109D8, symSize: 0x280 }
  - { offsetInCU: 0x888, offset: 0xDFDE8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9A3, symBinAddr: 0x10C58, symSize: 0x144 }
  - { offsetInCU: 0x9FF, offset: 0xDFF5F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xAE7, symBinAddr: 0x10D9C, symSize: 0x254 }
  - { offsetInCU: 0xC9D, offset: 0xE01FD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD3B, symBinAddr: 0x10FF0, symSize: 0x16 }
  - { offsetInCU: 0xCE0, offset: 0xE0240, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD51, symBinAddr: 0x11006, symSize: 0x16 }
  - { offsetInCU: 0xD36, offset: 0xE0296, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD67, symBinAddr: 0x1101C, symSize: 0x16 }
  - { offsetInCU: 0xD79, offset: 0xE02D9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD7D, symBinAddr: 0x11032, symSize: 0x16 }
  - { offsetInCU: 0xDCF, offset: 0xE032F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xD93, symBinAddr: 0x11048, symSize: 0xA }
  - { offsetInCU: 0xE04, offset: 0xE0364, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xD9D, symBinAddr: 0x11052, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE058F, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x11062, symSize: 0x3D }
  - { offsetInCU: 0x46, offset: 0xE05AE, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x55A8, symBinAddr: 0x20D60, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0xE0617, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x11062, symSize: 0x3D }
  - { offsetInCU: 0xEE, offset: 0xE0656, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x3D, symBinAddr: 0x1109F, symSize: 0x100 }
  - { offsetInCU: 0x1A1, offset: 0xE0709, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13D, symBinAddr: 0x1119F, symSize: 0x186 }
  - { offsetInCU: 0x294, offset: 0xE07FC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2C3, symBinAddr: 0x11325, symSize: 0x100 }
  - { offsetInCU: 0x347, offset: 0xE08AF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3C3, symBinAddr: 0x11425, symSize: 0x186 }
  - { offsetInCU: 0x43A, offset: 0xE09A2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x549, symBinAddr: 0x115AB, symSize: 0x74 }
  - { offsetInCU: 0x4D6, offset: 0xE0A3E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5BD, symBinAddr: 0x1161F, symSize: 0x60 }
  - { offsetInCU: 0x535, offset: 0xE0A9D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x61D, symBinAddr: 0x1167F, symSize: 0x74 }
  - { offsetInCU: 0x5D1, offset: 0xE0B39, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x691, symBinAddr: 0x116F3, symSize: 0x60 }
  - { offsetInCU: 0x630, offset: 0xE0B98, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F1, symBinAddr: 0x11753, symSize: 0x74 }
  - { offsetInCU: 0x6CC, offset: 0xE0C34, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x765, symBinAddr: 0x117C7, symSize: 0x60 }
  - { offsetInCU: 0x72B, offset: 0xE0C93, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7C5, symBinAddr: 0x11827, symSize: 0x74 }
  - { offsetInCU: 0x7C7, offset: 0xE0D2F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x839, symBinAddr: 0x1189B, symSize: 0x60 }
  - { offsetInCU: 0x826, offset: 0xE0D8E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x899, symBinAddr: 0x118FB, symSize: 0x57 }
  - { offsetInCU: 0x88C, offset: 0xE0DF4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F0, symBinAddr: 0x11952, symSize: 0x57 }
  - { offsetInCU: 0x8F2, offset: 0xE0E5A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x947, symBinAddr: 0x119A9, symSize: 0x57 }
  - { offsetInCU: 0x95A, offset: 0xE0EC2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x99E, symBinAddr: 0x11A00, symSize: 0x57 }
  - { offsetInCU: 0x9C2, offset: 0xE0F2A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9F5, symBinAddr: 0x11A57, symSize: 0x55 }
  - { offsetInCU: 0xA28, offset: 0xE0F90, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA4A, symBinAddr: 0x11AAC, symSize: 0x55 }
  - { offsetInCU: 0xA8E, offset: 0xE0FF6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xA9F, symBinAddr: 0x11B01, symSize: 0x55 }
  - { offsetInCU: 0xAF4, offset: 0xE105C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF4, symBinAddr: 0x11B56, symSize: 0x3CF }
  - { offsetInCU: 0xEDD, offset: 0xE1445, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC3, symBinAddr: 0x11F25, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0xE15D1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x11FEA, symSize: 0xD }
  - { offsetInCU: 0x11E, offset: 0xE16C8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x11FEA, symSize: 0xD }
  - { offsetInCU: 0x151, offset: 0xE16FB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0x11FF7, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0xE172E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0x11FFF, symSize: 0x14B }
  - { offsetInCU: 0x2E8, offset: 0xE1892, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x160, symBinAddr: 0x1214A, symSize: 0x50 }
  - { offsetInCU: 0x34B, offset: 0xE18F5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B0, symBinAddr: 0x1219A, symSize: 0x44 }
  - { offsetInCU: 0x3AE, offset: 0xE1958, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1F4, symBinAddr: 0x121DE, symSize: 0x44 }
  - { offsetInCU: 0x411, offset: 0xE19BB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x238, symBinAddr: 0x12222, symSize: 0x69 }
  - { offsetInCU: 0x4B1, offset: 0xE1A5B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A1, symBinAddr: 0x1228B, symSize: 0x110 }
  - { offsetInCU: 0x5C6, offset: 0xE1B70, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B1, symBinAddr: 0x1239B, symSize: 0x76 }
  - { offsetInCU: 0x27, offset: 0xE1CB4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x12411, symSize: 0x99 }
  - { offsetInCU: 0x8B, offset: 0xE1D18, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x12411, symSize: 0x99 }
  - { offsetInCU: 0x133, offset: 0xE1DC0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x124AA, symSize: 0x65 }
  - { offsetInCU: 0x1A2, offset: 0xE1E2F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0xFE, symBinAddr: 0x1250F, symSize: 0x2D }
  - { offsetInCU: 0x1E5, offset: 0xE1E72, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x12B, symBinAddr: 0x1253C, symSize: 0xA }
  - { offsetInCU: 0x21A, offset: 0xE1EA7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x135, symBinAddr: 0x12546, symSize: 0x11 }
  - { offsetInCU: 0x259, offset: 0xE1EE6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x146, symBinAddr: 0x12557, symSize: 0xA }
  - { offsetInCU: 0x28E, offset: 0xE1F1B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x150, symBinAddr: 0x12561, symSize: 0x11 }
  - { offsetInCU: 0x2CD, offset: 0xE1F5A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x161, symBinAddr: 0x12572, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xE2009, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x1259A, symSize: 0xD }
  - { offsetInCU: 0x117, offset: 0xE20F9, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x1259A, symSize: 0xD }
  - { offsetInCU: 0x14A, offset: 0xE212C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0x125A7, symSize: 0xB }
  - { offsetInCU: 0x17D, offset: 0xE215F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0x125B2, symSize: 0x12 }
  - { offsetInCU: 0x1D3, offset: 0xE21B5, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0x125C4, symSize: 0x50 }
  - { offsetInCU: 0x236, offset: 0xE2218, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0x12614, symSize: 0x44 }
  - { offsetInCU: 0x299, offset: 0xE227B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0x12658, symSize: 0x44 }
  - { offsetInCU: 0x2FC, offset: 0xE22DE, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0x1269C, symSize: 0x69 }
  - { offsetInCU: 0x39C, offset: 0xE237E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0x12705, symSize: 0x14C }
  - { offsetInCU: 0x4D4, offset: 0xE24B6, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0x12851, symSize: 0x103 }
  - { offsetInCU: 0x27, offset: 0xE262F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x12954, symSize: 0x9 }
  - { offsetInCU: 0x3A, offset: 0xE2642, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0x12A84, symSize: 0x2F0 }
  - { offsetInCU: 0x2F2, offset: 0xE28FA, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x39C0, symBinAddr: 0x20D68, symSize: 0x0 }
  - { offsetInCU: 0x3D2, offset: 0xE29DA, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x12954, symSize: 0x9 }
  - { offsetInCU: 0x407, offset: 0xE2A0F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0x1295D, symSize: 0x11 }
  - { offsetInCU: 0x43A, offset: 0xE2A42, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0x1296E, symSize: 0xCB }
  - { offsetInCU: 0x4F8, offset: 0xE2B00, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0x12A39, symSize: 0x1D }
  - { offsetInCU: 0x533, offset: 0xE2B3B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0x12A56, symSize: 0x2E }
  - { offsetInCU: 0x58F, offset: 0xE2B97, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x420, symBinAddr: 0x12D74, symSize: 0x6A }
  - { offsetInCU: 0x620, offset: 0xE2C28, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x48A, symBinAddr: 0x12DDE, symSize: 0x7E }
  - { offsetInCU: 0x6BB, offset: 0xE2CC3, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x508, symBinAddr: 0x12E5C, symSize: 0x9F }
  - { offsetInCU: 0x773, offset: 0xE2D7B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5A7, symBinAddr: 0x12EFB, symSize: 0x7E }
  - { offsetInCU: 0x27, offset: 0xE2E79, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x12F79, symSize: 0xCC }
  - { offsetInCU: 0x100, offset: 0xE2F52, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x12F79, symSize: 0xCC }
  - { offsetInCU: 0x1D2, offset: 0xE3024, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0x13045, symSize: 0xC7 }
  - { offsetInCU: 0x2C6, offset: 0xE3118, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0x1310C, symSize: 0x132 }
  - { offsetInCU: 0x3E3, offset: 0xE3235, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0x1323E, symSize: 0x1F1 }
  - { offsetInCU: 0x559, offset: 0xE33AB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0x1342F, symSize: 0x10D }
  - { offsetInCU: 0x5DC, offset: 0xE342E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0x1353C, symSize: 0x23C }
  - { offsetInCU: 0x796, offset: 0xE35E8, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FF, symBinAddr: 0x13778, symSize: 0x105 }
  - { offsetInCU: 0x859, offset: 0xE36AB, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x904, symBinAddr: 0x1387D, symSize: 0xA }
  - { offsetInCU: 0x88E, offset: 0xE36E0, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90E, symBinAddr: 0x13887, symSize: 0xA }
  - { offsetInCU: 0x8C3, offset: 0xE3715, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x918, symBinAddr: 0x13891, symSize: 0xA }
  - { offsetInCU: 0x8F8, offset: 0xE374A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x922, symBinAddr: 0x1389B, symSize: 0xA }
  - { offsetInCU: 0x92D, offset: 0xE377F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92C, symBinAddr: 0x138A5, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xE382B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x138D8, symSize: 0xE8 }
  - { offsetInCU: 0x133, offset: 0xE3937, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x138D8, symSize: 0xE8 }
  - { offsetInCU: 0x254, offset: 0xE3A58, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0x139C0, symSize: 0xE1 }
  - { offsetInCU: 0x348, offset: 0xE3B4C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1C9, symBinAddr: 0x13AA1, symSize: 0xA2 }
  - { offsetInCU: 0x3AB, offset: 0xE3BAF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x26B, symBinAddr: 0x13B43, symSize: 0xA }
  - { offsetInCU: 0x3E0, offset: 0xE3BE4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x275, symBinAddr: 0x13B4D, symSize: 0x11 }
  - { offsetInCU: 0x41F, offset: 0xE3C23, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x286, symBinAddr: 0x13B5E, symSize: 0xA }
  - { offsetInCU: 0x454, offset: 0xE3C58, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x290, symBinAddr: 0x13B68, symSize: 0x11 }
  - { offsetInCU: 0x493, offset: 0xE3C97, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A1, symBinAddr: 0x13B79, symSize: 0xA }
  - { offsetInCU: 0x4C8, offset: 0xE3CCC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2AB, symBinAddr: 0x13B83, symSize: 0x11 }
  - { offsetInCU: 0x507, offset: 0xE3D0B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2BC, symBinAddr: 0x13B94, symSize: 0xA }
  - { offsetInCU: 0x53C, offset: 0xE3D40, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2C6, symBinAddr: 0x13B9E, symSize: 0x11 }
  - { offsetInCU: 0x57B, offset: 0xE3D7F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2D7, symBinAddr: 0x13BAF, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xE3E29, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x13BED, symSize: 0xC5 }
  - { offsetInCU: 0xCE, offset: 0xE3ED0, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x13BED, symSize: 0xC5 }
  - { offsetInCU: 0x1C2, offset: 0xE3FC4, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0x13CB2, symSize: 0xA }
  - { offsetInCU: 0x1F7, offset: 0xE3FF9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0x13CBC, symSize: 0xA }
  - { offsetInCU: 0x22C, offset: 0xE402E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0x13CC6, symSize: 0xA }
  - { offsetInCU: 0x261, offset: 0xE4063, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0x13CD0, symSize: 0xA }
  - { offsetInCU: 0x296, offset: 0xE4098, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xED, symBinAddr: 0x13CDA, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xE4138, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x13D0D, symSize: 0x1DB }
  - { offsetInCU: 0xF0, offset: 0xE4201, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x13D0D, symSize: 0x1DB }
  - { offsetInCU: 0x348, offset: 0xE4459, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x1DB, symBinAddr: 0x13EE8, symSize: 0x3F }
  - { offsetInCU: 0x34, offset: 0xE471B, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x14060, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE4750, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14098, symSize: 0x0 }
...
