---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0xD4F7A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAA }
  - { offsetInCU: 0x46, offset: 0xD4F99, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC050, symBinAddr: 0x20D30, symSize: 0x0 }
  - { offsetInCU: 0x240, offset: 0xD5193, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xAA }
  - { offsetInCU: 0x2FC, offset: 0xD524F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0x80AA, symSize: 0x8B }
  - { offsetInCU: 0x393, offset: 0xD52E6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0x8135, symSize: 0x6E }
  - { offsetInCU: 0x405, offset: 0xD5358, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0x81A3, symSize: 0x2C4 }
  - { offsetInCU: 0x5E0, offset: 0xD5533, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x467, symBinAddr: 0x8467, symSize: 0x2EC }
  - { offsetInCU: 0x7FE, offset: 0xD5751, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x753, symBinAddr: 0x8753, symSize: 0x1D8 }
  - { offsetInCU: 0xA58, offset: 0xD59AB, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x92B, symBinAddr: 0x892B, symSize: 0x52 }
  - { offsetInCU: 0xAF3, offset: 0xD5A46, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x97D, symBinAddr: 0x897D, symSize: 0x17 }
  - { offsetInCU: 0xB1C, offset: 0xD5A6F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x994, symBinAddr: 0x8994, symSize: 0xF }
  - { offsetInCU: 0xB47, offset: 0xD5A9A, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.80', symObjAddr: 0x9A3, symBinAddr: 0x89A3, symSize: 0x83 }
  - { offsetInCU: 0xC02, offset: 0xD5B55, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA26, symBinAddr: 0x8A26, symSize: 0xD0 }
  - { offsetInCU: 0xD76, offset: 0xD5CC9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAF6, symBinAddr: 0x8AF6, symSize: 0x103 }
  - { offsetInCU: 0xF03, offset: 0xD5E56, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBF9, symBinAddr: 0x8BF9, symSize: 0xF0 }
  - { offsetInCU: 0x10A7, offset: 0xD5FFA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCE9, symBinAddr: 0x8CE9, symSize: 0x5DD }
  - { offsetInCU: 0x1543, offset: 0xD6496, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12C6, symBinAddr: 0x92C6, symSize: 0xA9 }
  - { offsetInCU: 0x161B, offset: 0xD656E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x136F, symBinAddr: 0x936F, symSize: 0x699 }
  - { offsetInCU: 0x1B47, offset: 0xD6A9A, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A08, symBinAddr: 0x9A08, symSize: 0x66 }
  - { offsetInCU: 0x1BF7, offset: 0xD6B4A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1A6E, symBinAddr: 0x9A6E, symSize: 0x44 }
  - { offsetInCU: 0x1C38, offset: 0xD6B8B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1AB2, symBinAddr: 0x9AB2, symSize: 0x2C }
  - { offsetInCU: 0x1C7B, offset: 0xD6BCE, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.163', symObjAddr: 0x1ADE, symBinAddr: 0x9ADE, symSize: 0x38 }
  - { offsetInCU: 0x1CF9, offset: 0xD6C4C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B16, symBinAddr: 0x9B16, symSize: 0x30 }
  - { offsetInCU: 0x1D2E, offset: 0xD6C81, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B46, symBinAddr: 0x9B46, symSize: 0x25 }
  - { offsetInCU: 0x1D65, offset: 0xD6CB8, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B6B, symBinAddr: 0x9B6B, symSize: 0x2E2 }
  - { offsetInCU: 0x1F42, offset: 0xD6E95, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E4D, symBinAddr: 0x9E4D, symSize: 0xCD }
  - { offsetInCU: 0x203C, offset: 0xD6F8F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F1A, symBinAddr: 0x9F1A, symSize: 0x6A }
  - { offsetInCU: 0x20DE, offset: 0xD7031, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1F84, symBinAddr: 0x9F84, symSize: 0x48 }
  - { offsetInCU: 0x213E, offset: 0xD7091, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1FCC, symBinAddr: 0x9FCC, symSize: 0xB8 }
  - { offsetInCU: 0x2228, offset: 0xD717B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x2084, symBinAddr: 0xA084, symSize: 0xFA }
  - { offsetInCU: 0x236E, offset: 0xD72C1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x217E, symBinAddr: 0xA17E, symSize: 0xB8 }
  - { offsetInCU: 0x2458, offset: 0xD73AB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x2236, symBinAddr: 0xA236, symSize: 0x65 }
  - { offsetInCU: 0x24ED, offset: 0xD7440, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x229B, symBinAddr: 0xA29B, symSize: 0x64 }
  - { offsetInCU: 0x2582, offset: 0xD74D5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x22FF, symBinAddr: 0xA2FF, symSize: 0xA }
  - { offsetInCU: 0x25B7, offset: 0xD750A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2309, symBinAddr: 0xA309, symSize: 0xA }
  - { offsetInCU: 0x25EC, offset: 0xD753F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x2313, symBinAddr: 0xA313, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD7A9D, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0xA33B, symSize: 0x8C }
  - { offsetInCU: 0x46, offset: 0xD7ABC, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1868, symBinAddr: 0x20B48, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xD7AD2, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x82F0, symBinAddr: 0x20D50, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0xD7B85, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x8300, symBinAddr: 0x20D38, symSize: 0x0 }
  - { offsetInCU: 0x12A, offset: 0xD7BA0, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x82F8, symBinAddr: 0x20D58, symSize: 0x0 }
  - { offsetInCU: 0x1B1, offset: 0xD7C27, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0xA33B, symSize: 0x8C }
  - { offsetInCU: 0x22A, offset: 0xD7CA0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x8C, symBinAddr: 0xA3C7, symSize: 0xE }
  - { offsetInCU: 0x267, offset: 0xD7CDD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9A, symBinAddr: 0xA3D5, symSize: 0xC3 }
  - { offsetInCU: 0x2E6, offset: 0xD7D5C, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x15D, symBinAddr: 0xA498, symSize: 0x1D }
  - { offsetInCU: 0x321, offset: 0xD7D97, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17A, symBinAddr: 0xA4B5, symSize: 0xC }
  - { offsetInCU: 0x354, offset: 0xD7DCA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x186, symBinAddr: 0xA4C1, symSize: 0xC }
  - { offsetInCU: 0x391, offset: 0xD7E07, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x192, symBinAddr: 0xA4CD, symSize: 0xAA }
  - { offsetInCU: 0x44D, offset: 0xD7EC3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23C, symBinAddr: 0xA577, symSize: 0x16 }
  - { offsetInCU: 0x490, offset: 0xD7F06, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x252, symBinAddr: 0xA58D, symSize: 0x16 }
  - { offsetInCU: 0x4D3, offset: 0xD7F49, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x268, symBinAddr: 0xA5A3, symSize: 0xDB }
  - { offsetInCU: 0x59F, offset: 0xD8015, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x343, symBinAddr: 0xA67E, symSize: 0x3A3 }
  - { offsetInCU: 0x804, offset: 0xD827A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6E6, symBinAddr: 0xAA21, symSize: 0xBD }
  - { offsetInCU: 0x8EA, offset: 0xD8360, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A3, symBinAddr: 0xAADE, symSize: 0xCB }
  - { offsetInCU: 0x9E3, offset: 0xD8459, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x86E, symBinAddr: 0xABA9, symSize: 0x61 }
  - { offsetInCU: 0xA61, offset: 0xD84D7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8CF, symBinAddr: 0xAC0A, symSize: 0xD4 }
  - { offsetInCU: 0xB5B, offset: 0xD85D1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A3, symBinAddr: 0xACDE, symSize: 0xBF }
  - { offsetInCU: 0xC40, offset: 0xD86B6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA62, symBinAddr: 0xAD9D, symSize: 0x14 }
  - { offsetInCU: 0xC8C, offset: 0xD8702, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA76, symBinAddr: 0xADB1, symSize: 0x68E }
  - { offsetInCU: 0x1191, offset: 0xD8C07, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1104, symBinAddr: 0xB43F, symSize: 0x3FB }
  - { offsetInCU: 0x14E8, offset: 0xD8F5E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x14FF, symBinAddr: 0xB83A, symSize: 0x1EE }
  - { offsetInCU: 0x172E, offset: 0xD91A4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x16ED, symBinAddr: 0xBA28, symSize: 0xF0 }
  - { offsetInCU: 0x1825, offset: 0xD929B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17DD, symBinAddr: 0xBB18, symSize: 0x11 }
  - { offsetInCU: 0x1859, offset: 0xD92CF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x17EE, symBinAddr: 0xBB29, symSize: 0xA }
  - { offsetInCU: 0x188E, offset: 0xD9304, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x17F8, symBinAddr: 0xBB33, symSize: 0x11 }
  - { offsetInCU: 0x18CD, offset: 0xD9343, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1809, symBinAddr: 0xBB44, symSize: 0xA }
  - { offsetInCU: 0x1902, offset: 0xD9378, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1813, symBinAddr: 0xBB4E, symSize: 0x11 }
  - { offsetInCU: 0x1941, offset: 0xD93B7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1824, symBinAddr: 0xBB5F, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD9511, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xBB87, symSize: 0x6B }
  - { offsetInCU: 0x104, offset: 0xD95EE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xBB87, symSize: 0x6B }
  - { offsetInCU: 0x174, offset: 0xD965E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0xBBF2, symSize: 0x38 }
  - { offsetInCU: 0x1C0, offset: 0xD96AA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0xBC2A, symSize: 0x99 }
  - { offsetInCU: 0x22F, offset: 0xD9719, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x13C, symBinAddr: 0xBCC3, symSize: 0x5B }
  - { offsetInCU: 0x286, offset: 0xD9770, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x197, symBinAddr: 0xBD1E, symSize: 0xA }
  - { offsetInCU: 0x2BB, offset: 0xD97A5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1A1, symBinAddr: 0xBD28, symSize: 0x11 }
  - { offsetInCU: 0x2FA, offset: 0xD97E4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1B2, symBinAddr: 0xBD39, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xD988D, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xBD61, symSize: 0x3D }
  - { offsetInCU: 0x41, offset: 0xD98A7, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1DC0, symBinAddr: 0x20D60, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0xD98D6, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0xBD61, symSize: 0x3D }
  - { offsetInCU: 0xAF, offset: 0xD9915, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x3D, symBinAddr: 0xBD9E, symSize: 0x55 }
  - { offsetInCU: 0x115, offset: 0xD997B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x92, symBinAddr: 0xBDF3, symSize: 0x58 }
  - { offsetInCU: 0x188, offset: 0xD99EE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xEA, symBinAddr: 0xBE4B, symSize: 0x60 }
  - { offsetInCU: 0x1E7, offset: 0xD9A4D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x14A, symBinAddr: 0xBEAB, symSize: 0x74 }
  - { offsetInCU: 0x283, offset: 0xD9AE9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1BE, symBinAddr: 0xBF1F, symSize: 0x60 }
  - { offsetInCU: 0x2E2, offset: 0xD9B48, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x21E, symBinAddr: 0xBF7F, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xD9C4C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xBFF3, symSize: 0x7D }
  - { offsetInCU: 0xB5, offset: 0xD9CDA, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xBFF3, symSize: 0x7D }
  - { offsetInCU: 0x18D, offset: 0xD9DB2, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0xC070, symSize: 0x139 }
  - { offsetInCU: 0x298, offset: 0xD9EBD, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1B6, symBinAddr: 0xC1A9, symSize: 0x286 }
  - { offsetInCU: 0x482, offset: 0xDA0A7, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x43C, symBinAddr: 0xC42F, symSize: 0x19 }
  - { offsetInCU: 0x4C1, offset: 0xDA0E6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x455, symBinAddr: 0xC448, symSize: 0xA1 }
  - { offsetInCU: 0x572, offset: 0xDA197, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x4F6, symBinAddr: 0xC4E9, symSize: 0x87 }
  - { offsetInCU: 0x628, offset: 0xDA24D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x57D, symBinAddr: 0xC570, symSize: 0x133 }
  - { offsetInCU: 0x75F, offset: 0xDA384, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6B0, symBinAddr: 0xC6A3, symSize: 0x36 }
  - { offsetInCU: 0x7A2, offset: 0xDA3C7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x6E6, symBinAddr: 0xC6D9, symSize: 0xA }
  - { offsetInCU: 0x7D7, offset: 0xDA3FC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x6F0, symBinAddr: 0xC6E3, symSize: 0x11 }
  - { offsetInCU: 0x816, offset: 0xDA43B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x701, symBinAddr: 0xC6F4, symSize: 0xA }
  - { offsetInCU: 0x84B, offset: 0xDA470, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x70B, symBinAddr: 0xC6FE, symSize: 0x11 }
  - { offsetInCU: 0x88A, offset: 0xDA4AF, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x71C, symBinAddr: 0xC70F, symSize: 0xB }
  - { offsetInCU: 0x8BF, offset: 0xDA4E4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x727, symBinAddr: 0xC71A, symSize: 0xB }
  - { offsetInCU: 0x8FC, offset: 0xDA521, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x732, symBinAddr: 0xC725, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDA5FB, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xC74D, symSize: 0x139 }
  - { offsetInCU: 0xC8, offset: 0xDA69C, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0xC74D, symSize: 0x139 }
  - { offsetInCU: 0x1D3, offset: 0xDA7A7, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x139, symBinAddr: 0xC886, symSize: 0x239 }
  - { offsetInCU: 0x37C, offset: 0xDA950, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x372, symBinAddr: 0xCABF, symSize: 0x8 }
  - { offsetInCU: 0x3BB, offset: 0xDA98F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x37A, symBinAddr: 0xCAC7, symSize: 0xFA }
  - { offsetInCU: 0x4B2, offset: 0xDAA86, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x474, symBinAddr: 0xCBC1, symSize: 0x47 }
  - { offsetInCU: 0x4F5, offset: 0xDAAC9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4BB, symBinAddr: 0xCC08, symSize: 0xA }
  - { offsetInCU: 0x52A, offset: 0xDAAFE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4C5, symBinAddr: 0xCC12, symSize: 0x11 }
  - { offsetInCU: 0x569, offset: 0xDAB3D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4D6, symBinAddr: 0xCC23, symSize: 0xA }
  - { offsetInCU: 0x59E, offset: 0xDAB72, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4E0, symBinAddr: 0xCC2D, symSize: 0x11 }
  - { offsetInCU: 0x5DD, offset: 0xDABB1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x4F1, symBinAddr: 0xCC3E, symSize: 0xA }
  - { offsetInCU: 0x612, offset: 0xDABE6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x4FB, symBinAddr: 0xCC48, symSize: 0x9 }
  - { offsetInCU: 0x64F, offset: 0xDAC23, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x504, symBinAddr: 0xCC51, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDACF8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xCC79, symSize: 0x6B }
  - { offsetInCU: 0x16A, offset: 0xDAE3B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0xCC79, symSize: 0x6B }
  - { offsetInCU: 0x1DA, offset: 0xDAEAB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0xCCE4, symSize: 0x89 }
  - { offsetInCU: 0x239, offset: 0xDAF0A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0xCD6D, symSize: 0x89 }
  - { offsetInCU: 0x298, offset: 0xDAF69, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0xCDF6, symSize: 0x92 }
  - { offsetInCU: 0x31C, offset: 0xDAFED, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0xCE88, symSize: 0x89 }
  - { offsetInCU: 0x37B, offset: 0xDB04C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0xCF11, symSize: 0x89 }
  - { offsetInCU: 0x3DA, offset: 0xDB0AB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0xCF9A, symSize: 0x89 }
  - { offsetInCU: 0x439, offset: 0xDB10A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0xD023, symSize: 0x92 }
  - { offsetInCU: 0x4B9, offset: 0xDB18A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0xD0B5, symSize: 0x89 }
  - { offsetInCU: 0x514, offset: 0xDB1E5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0xD13E, symSize: 0x89 }
  - { offsetInCU: 0x56F, offset: 0xDB240, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0xD1C7, symSize: 0x45 }
  - { offsetInCU: 0x5D2, offset: 0xDB2A3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x593, symBinAddr: 0xD20C, symSize: 0x45 }
  - { offsetInCU: 0x635, offset: 0xDB306, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D8, symBinAddr: 0xD251, symSize: 0x45 }
  - { offsetInCU: 0x698, offset: 0xDB369, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61D, symBinAddr: 0xD296, symSize: 0x1B0 }
  - { offsetInCU: 0x7AC, offset: 0xDB47D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CD, symBinAddr: 0xD446, symSize: 0x20C }
  - { offsetInCU: 0x9BF, offset: 0xDB690, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9D9, symBinAddr: 0xD652, symSize: 0x34E }
  - { offsetInCU: 0xD53, offset: 0xDBA24, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD27, symBinAddr: 0xD9A0, symSize: 0x187 }
  - { offsetInCU: 0xF19, offset: 0xDBBEA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEAE, symBinAddr: 0xDB27, symSize: 0x12D }
  - { offsetInCU: 0xFBC, offset: 0xDBC8D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFDB, symBinAddr: 0xDC54, symSize: 0xA }
  - { offsetInCU: 0xFF1, offset: 0xDBCC2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFE5, symBinAddr: 0xDC5E, symSize: 0xA }
  - { offsetInCU: 0x102E, offset: 0xDBCFF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFEF, symBinAddr: 0xDC68, symSize: 0xA }
  - { offsetInCU: 0x1063, offset: 0xDBD34, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xFF9, symBinAddr: 0xDC72, symSize: 0x11 }
  - { offsetInCU: 0x10A2, offset: 0xDBD73, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x100A, symBinAddr: 0xDC83, symSize: 0xA }
  - { offsetInCU: 0x10D7, offset: 0xDBDA8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x1014, symBinAddr: 0xDC8D, symSize: 0x11 }
  - { offsetInCU: 0x1116, offset: 0xDBDE7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x1025, symBinAddr: 0xDC9E, symSize: 0xA }
  - { offsetInCU: 0x114B, offset: 0xDBE1C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x102F, symBinAddr: 0xDCA8, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xDBFBE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xDCDB, symSize: 0x99 }
  - { offsetInCU: 0xBE, offset: 0xDC055, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0xDCDB, symSize: 0x99 }
  - { offsetInCU: 0x166, offset: 0xDC0FD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xDD74, symSize: 0xB7 }
  - { offsetInCU: 0x215, offset: 0xDC1AC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x150, symBinAddr: 0xDE2B, symSize: 0x2D }
  - { offsetInCU: 0x258, offset: 0xDC1EF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17D, symBinAddr: 0xDE58, symSize: 0xA }
  - { offsetInCU: 0x28D, offset: 0xDC224, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x187, symBinAddr: 0xDE62, symSize: 0x11 }
  - { offsetInCU: 0x2CC, offset: 0xDC263, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x198, symBinAddr: 0xDE73, symSize: 0xA }
  - { offsetInCU: 0x301, offset: 0xDC298, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1A2, symBinAddr: 0xDE7D, symSize: 0x11 }
  - { offsetInCU: 0x340, offset: 0xDC2D7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1B3, symBinAddr: 0xDE8E, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xDC386, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xDEB6, symSize: 0x284 }
  - { offsetInCU: 0x41, offset: 0xDC3A0, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF20, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0xDC3C0, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF28, symBinAddr: 0x18100, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0xDC3D6, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF30, symBinAddr: 0x18108, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0xDC3EC, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xF38, symBinAddr: 0x18110, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xDC402, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xF40, symBinAddr: 0x18118, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0xDC418, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xF48, symBinAddr: 0x18120, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0xDC42E, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xF50, symBinAddr: 0x18128, symSize: 0x0 }
  - { offsetInCU: 0x173, offset: 0xDC4D2, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0xDEB6, symSize: 0x284 }
  - { offsetInCU: 0x458, offset: 0xDC7B7, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x284, symBinAddr: 0xE13A, symSize: 0x281 }
  - { offsetInCU: 0x73D, offset: 0xDCA9C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x505, symBinAddr: 0xE3BB, symSize: 0x1B2 }
  - { offsetInCU: 0x960, offset: 0xDCCBF, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6B7, symBinAddr: 0xE56D, symSize: 0x139 }
  - { offsetInCU: 0xB23, offset: 0xDCE82, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x7F0, symBinAddr: 0xE6A6, symSize: 0x49A }
  - { offsetInCU: 0x27, offset: 0xDD4C3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xEB40, symSize: 0x2F }
  - { offsetInCU: 0x16C, offset: 0xDD608, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0xEB40, symSize: 0x2F }
  - { offsetInCU: 0x1A3, offset: 0xDD63F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0xEB6F, symSize: 0xA }
  - { offsetInCU: 0x1D8, offset: 0xDD674, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0xEB79, symSize: 0xA }
  - { offsetInCU: 0x215, offset: 0xDD6B1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0xEB83, symSize: 0xA }
  - { offsetInCU: 0x24A, offset: 0xDD6E6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0xEB8D, symSize: 0xA }
  - { offsetInCU: 0x287, offset: 0xDD723, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0xEB97, symSize: 0xA }
  - { offsetInCU: 0x2BC, offset: 0xDD758, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0xEBA1, symSize: 0xF }
  - { offsetInCU: 0x2FB, offset: 0xDD797, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0xEBB0, symSize: 0x10 }
  - { offsetInCU: 0x32E, offset: 0xDD7CA, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0xEBC0, symSize: 0x81 }
  - { offsetInCU: 0x3BE, offset: 0xDD85A, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0xEC41, symSize: 0xA5 }
  - { offsetInCU: 0x46E, offset: 0xDD90A, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0xECE6, symSize: 0x27 }
  - { offsetInCU: 0x4C6, offset: 0xDD962, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0xED0D, symSize: 0x3B }
  - { offsetInCU: 0x526, offset: 0xDD9C2, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x208, symBinAddr: 0xED48, symSize: 0x10 }
  - { offsetInCU: 0x55B, offset: 0xDD9F7, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x218, symBinAddr: 0xED58, symSize: 0x10 }
  - { offsetInCU: 0x590, offset: 0xDDA2C, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x228, symBinAddr: 0xED68, symSize: 0x10 }
  - { offsetInCU: 0x5C5, offset: 0xDDA61, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x238, symBinAddr: 0xED78, symSize: 0x16C }
  - { offsetInCU: 0x68B, offset: 0xDDB27, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x3A4, symBinAddr: 0xEEE4, symSize: 0xA }
  - { offsetInCU: 0x6C0, offset: 0xDDB5C, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3AE, symBinAddr: 0xEEEE, symSize: 0xA }
  - { offsetInCU: 0x6F5, offset: 0xDDB91, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B8, symBinAddr: 0xEEF8, symSize: 0xA }
  - { offsetInCU: 0x72A, offset: 0xDDBC6, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3C2, symBinAddr: 0xEF02, symSize: 0x11 }
  - { offsetInCU: 0x769, offset: 0xDDC05, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3D3, symBinAddr: 0xEF13, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDDCBB, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xEF23, symSize: 0x8A }
  - { offsetInCU: 0x41, offset: 0xDDCD5, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3448, symBinAddr: 0x20D48, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0xDDCF0, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3440, symBinAddr: 0x20D40, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0xDDD1D, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3438, symBinAddr: 0x20D68, symSize: 0x0 }
  - { offsetInCU: 0xEB, offset: 0xDDD7F, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0xEF23, symSize: 0x8A }
  - { offsetInCU: 0x15E, offset: 0xDDDF2, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8A, symBinAddr: 0xEFAD, symSize: 0x15B }
  - { offsetInCU: 0x226, offset: 0xDDEBA, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1E5, symBinAddr: 0xF108, symSize: 0x19 }
  - { offsetInCU: 0x278, offset: 0xDDF0C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1FE, symBinAddr: 0xF121, symSize: 0x17B }
  - { offsetInCU: 0x356, offset: 0xDDFEA, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x379, symBinAddr: 0xF29C, symSize: 0x1DD }
  - { offsetInCU: 0x47A, offset: 0xDE10E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x556, symBinAddr: 0xF479, symSize: 0x206 }
  - { offsetInCU: 0x591, offset: 0xDE225, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x75C, symBinAddr: 0xF67F, symSize: 0x20 }
  - { offsetInCU: 0x5D0, offset: 0xDE264, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x77C, symBinAddr: 0xF69F, symSize: 0x20 }
  - { offsetInCU: 0x60F, offset: 0xDE2A3, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x79C, symBinAddr: 0xF6BF, symSize: 0x2D }
  - { offsetInCU: 0x662, offset: 0xDE2F6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7C9, symBinAddr: 0xF6EC, symSize: 0xA0 }
  - { offsetInCU: 0x711, offset: 0xDE3A5, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x869, symBinAddr: 0xF78C, symSize: 0xBD }
  - { offsetInCU: 0x27, offset: 0xDE556, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xF849, symSize: 0x142 }
  - { offsetInCU: 0x148, offset: 0xDE677, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0xF849, symSize: 0x142 }
  - { offsetInCU: 0x288, offset: 0xDE7B7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0xF98B, symSize: 0x3EC }
  - { offsetInCU: 0x5DD, offset: 0xDEB0C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0xFD77, symSize: 0x323 }
  - { offsetInCU: 0x871, offset: 0xDEDA0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x851, symBinAddr: 0x1009A, symSize: 0xA }
  - { offsetInCU: 0x8A6, offset: 0xDEDD5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x85B, symBinAddr: 0x100A4, symSize: 0xA }
  - { offsetInCU: 0x8E3, offset: 0xDEE12, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x865, symBinAddr: 0x100AE, symSize: 0xA }
  - { offsetInCU: 0x918, offset: 0xDEE47, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x86F, symBinAddr: 0x100B8, symSize: 0x11 }
  - { offsetInCU: 0x957, offset: 0xDEE86, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x880, symBinAddr: 0x100C9, symSize: 0xA }
  - { offsetInCU: 0x98C, offset: 0xDEEBB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x88A, symBinAddr: 0x100D3, symSize: 0x11 }
  - { offsetInCU: 0x9CB, offset: 0xDEEFA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x89B, symBinAddr: 0x100E4, symSize: 0xA }
  - { offsetInCU: 0xA00, offset: 0xDEF2F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8A5, symBinAddr: 0x100EE, symSize: 0x11 }
  - { offsetInCU: 0xA3F, offset: 0xDEF6E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8B6, symBinAddr: 0x100FF, symSize: 0xA }
  - { offsetInCU: 0xA74, offset: 0xDEFA3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8C0, symBinAddr: 0x10109, symSize: 0x11 }
  - { offsetInCU: 0xAB3, offset: 0xDEFE2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8D1, symBinAddr: 0x1011A, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xDF150, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x10158, symSize: 0x11E }
  - { offsetInCU: 0xDC, offset: 0xDF205, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x10158, symSize: 0x11E }
  - { offsetInCU: 0x239, offset: 0xDF362, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x11E, symBinAddr: 0x10276, symSize: 0x3F }
  - { offsetInCU: 0x27, offset: 0xDF5B1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x102B5, symSize: 0x6B }
  - { offsetInCU: 0xFE, offset: 0xDF688, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x102B5, symSize: 0x6B }
  - { offsetInCU: 0x16E, offset: 0xDF6F8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x10320, symSize: 0xBE }
  - { offsetInCU: 0x27D, offset: 0xDF807, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x103DE, symSize: 0x5FA }
  - { offsetInCU: 0x665, offset: 0xDFBEF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x723, symBinAddr: 0x109D8, symSize: 0x280 }
  - { offsetInCU: 0x888, offset: 0xDFE12, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9A3, symBinAddr: 0x10C58, symSize: 0x144 }
  - { offsetInCU: 0x9FF, offset: 0xDFF89, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xAE7, symBinAddr: 0x10D9C, symSize: 0x254 }
  - { offsetInCU: 0xC9D, offset: 0xE0227, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD3B, symBinAddr: 0x10FF0, symSize: 0x16 }
  - { offsetInCU: 0xCE0, offset: 0xE026A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD51, symBinAddr: 0x11006, symSize: 0x16 }
  - { offsetInCU: 0xD36, offset: 0xE02C0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD67, symBinAddr: 0x1101C, symSize: 0x16 }
  - { offsetInCU: 0xD79, offset: 0xE0303, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD7D, symBinAddr: 0x11032, symSize: 0x16 }
  - { offsetInCU: 0xDCF, offset: 0xE0359, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xD93, symBinAddr: 0x11048, symSize: 0xA }
  - { offsetInCU: 0xE04, offset: 0xE038E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xD9D, symBinAddr: 0x11052, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xE05B9, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x11062, symSize: 0x3D }
  - { offsetInCU: 0x46, offset: 0xE05D8, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x55A8, symBinAddr: 0x20D70, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0xE0641, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x11062, symSize: 0x3D }
  - { offsetInCU: 0xEE, offset: 0xE0680, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x3D, symBinAddr: 0x1109F, symSize: 0x100 }
  - { offsetInCU: 0x1A1, offset: 0xE0733, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13D, symBinAddr: 0x1119F, symSize: 0x186 }
  - { offsetInCU: 0x294, offset: 0xE0826, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2C3, symBinAddr: 0x11325, symSize: 0x100 }
  - { offsetInCU: 0x347, offset: 0xE08D9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3C3, symBinAddr: 0x11425, symSize: 0x186 }
  - { offsetInCU: 0x43A, offset: 0xE09CC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x549, symBinAddr: 0x115AB, symSize: 0x74 }
  - { offsetInCU: 0x4D6, offset: 0xE0A68, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5BD, symBinAddr: 0x1161F, symSize: 0x60 }
  - { offsetInCU: 0x535, offset: 0xE0AC7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x61D, symBinAddr: 0x1167F, symSize: 0x74 }
  - { offsetInCU: 0x5D1, offset: 0xE0B63, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x691, symBinAddr: 0x116F3, symSize: 0x60 }
  - { offsetInCU: 0x630, offset: 0xE0BC2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F1, symBinAddr: 0x11753, symSize: 0x74 }
  - { offsetInCU: 0x6CC, offset: 0xE0C5E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x765, symBinAddr: 0x117C7, symSize: 0x60 }
  - { offsetInCU: 0x72B, offset: 0xE0CBD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7C5, symBinAddr: 0x11827, symSize: 0x74 }
  - { offsetInCU: 0x7C7, offset: 0xE0D59, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x839, symBinAddr: 0x1189B, symSize: 0x60 }
  - { offsetInCU: 0x826, offset: 0xE0DB8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x899, symBinAddr: 0x118FB, symSize: 0x57 }
  - { offsetInCU: 0x88C, offset: 0xE0E1E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F0, symBinAddr: 0x11952, symSize: 0x57 }
  - { offsetInCU: 0x8F2, offset: 0xE0E84, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x947, symBinAddr: 0x119A9, symSize: 0x57 }
  - { offsetInCU: 0x95A, offset: 0xE0EEC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x99E, symBinAddr: 0x11A00, symSize: 0x57 }
  - { offsetInCU: 0x9C2, offset: 0xE0F54, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9F5, symBinAddr: 0x11A57, symSize: 0x55 }
  - { offsetInCU: 0xA28, offset: 0xE0FBA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA4A, symBinAddr: 0x11AAC, symSize: 0x55 }
  - { offsetInCU: 0xA8E, offset: 0xE1020, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xA9F, symBinAddr: 0x11B01, symSize: 0x55 }
  - { offsetInCU: 0xAF4, offset: 0xE1086, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF4, symBinAddr: 0x11B56, symSize: 0x3CF }
  - { offsetInCU: 0xEDD, offset: 0xE146F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC3, symBinAddr: 0x11F25, symSize: 0xC5 }
  - { offsetInCU: 0x27, offset: 0xE15FB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x11FEA, symSize: 0xD }
  - { offsetInCU: 0x11E, offset: 0xE16F2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x11FEA, symSize: 0xD }
  - { offsetInCU: 0x151, offset: 0xE1725, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0x11FF7, symSize: 0x8 }
  - { offsetInCU: 0x184, offset: 0xE1758, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0x11FFF, symSize: 0x14B }
  - { offsetInCU: 0x2E8, offset: 0xE18BC, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x160, symBinAddr: 0x1214A, symSize: 0x50 }
  - { offsetInCU: 0x34B, offset: 0xE191F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B0, symBinAddr: 0x1219A, symSize: 0x44 }
  - { offsetInCU: 0x3AE, offset: 0xE1982, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1F4, symBinAddr: 0x121DE, symSize: 0x44 }
  - { offsetInCU: 0x411, offset: 0xE19E5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x238, symBinAddr: 0x12222, symSize: 0x69 }
  - { offsetInCU: 0x4B1, offset: 0xE1A85, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A1, symBinAddr: 0x1228B, symSize: 0x110 }
  - { offsetInCU: 0x5C6, offset: 0xE1B9A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B1, symBinAddr: 0x1239B, symSize: 0x76 }
  - { offsetInCU: 0x27, offset: 0xE1CDE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x12411, symSize: 0x99 }
  - { offsetInCU: 0x8B, offset: 0xE1D42, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x12411, symSize: 0x99 }
  - { offsetInCU: 0x133, offset: 0xE1DEA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x124AA, symSize: 0x65 }
  - { offsetInCU: 0x1A2, offset: 0xE1E59, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0xFE, symBinAddr: 0x1250F, symSize: 0x2D }
  - { offsetInCU: 0x1E5, offset: 0xE1E9C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x12B, symBinAddr: 0x1253C, symSize: 0xA }
  - { offsetInCU: 0x21A, offset: 0xE1ED1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x135, symBinAddr: 0x12546, symSize: 0x11 }
  - { offsetInCU: 0x259, offset: 0xE1F10, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x146, symBinAddr: 0x12557, symSize: 0xA }
  - { offsetInCU: 0x28E, offset: 0xE1F45, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x150, symBinAddr: 0x12561, symSize: 0x11 }
  - { offsetInCU: 0x2CD, offset: 0xE1F84, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x161, symBinAddr: 0x12572, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0xE2033, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x1259A, symSize: 0xD }
  - { offsetInCU: 0x117, offset: 0xE2123, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x1259A, symSize: 0xD }
  - { offsetInCU: 0x14A, offset: 0xE2156, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0x125A7, symSize: 0xB }
  - { offsetInCU: 0x17D, offset: 0xE2189, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0x125B2, symSize: 0x12 }
  - { offsetInCU: 0x1D3, offset: 0xE21DF, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0x125C4, symSize: 0x50 }
  - { offsetInCU: 0x236, offset: 0xE2242, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0x12614, symSize: 0x44 }
  - { offsetInCU: 0x299, offset: 0xE22A5, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0x12658, symSize: 0x44 }
  - { offsetInCU: 0x2FC, offset: 0xE2308, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0x1269C, symSize: 0x69 }
  - { offsetInCU: 0x39C, offset: 0xE23A8, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0x12705, symSize: 0x14C }
  - { offsetInCU: 0x4D4, offset: 0xE24E0, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0x12851, symSize: 0x103 }
  - { offsetInCU: 0x27, offset: 0xE2659, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x12954, symSize: 0x9 }
  - { offsetInCU: 0x3A, offset: 0xE266C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0x12A84, symSize: 0x2F0 }
  - { offsetInCU: 0x2F2, offset: 0xE2924, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3A00, symBinAddr: 0x20D78, symSize: 0x0 }
  - { offsetInCU: 0x3D2, offset: 0xE2A04, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x12954, symSize: 0x9 }
  - { offsetInCU: 0x407, offset: 0xE2A39, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0x1295D, symSize: 0x11 }
  - { offsetInCU: 0x43A, offset: 0xE2A6C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0x1296E, symSize: 0xCB }
  - { offsetInCU: 0x4F8, offset: 0xE2B2A, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0x12A39, symSize: 0x1D }
  - { offsetInCU: 0x533, offset: 0xE2B65, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0x12A56, symSize: 0x2E }
  - { offsetInCU: 0x58F, offset: 0xE2BC1, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x420, symBinAddr: 0x12D74, symSize: 0x8E }
  - { offsetInCU: 0x640, offset: 0xE2C72, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x4AE, symBinAddr: 0x12E02, symSize: 0x7E }
  - { offsetInCU: 0x6DB, offset: 0xE2D0D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x52C, symBinAddr: 0x12E80, symSize: 0x9F }
  - { offsetInCU: 0x793, offset: 0xE2DC5, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5CB, symBinAddr: 0x12F1F, symSize: 0x7E }
  - { offsetInCU: 0x27, offset: 0xE2EC3, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x12F9D, symSize: 0xCC }
  - { offsetInCU: 0x100, offset: 0xE2F9C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x12F9D, symSize: 0xCC }
  - { offsetInCU: 0x1D2, offset: 0xE306E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xCC, symBinAddr: 0x13069, symSize: 0xC7 }
  - { offsetInCU: 0x2C6, offset: 0xE3162, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x193, symBinAddr: 0x13130, symSize: 0x132 }
  - { offsetInCU: 0x3E3, offset: 0xE327F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C5, symBinAddr: 0x13262, symSize: 0x1F1 }
  - { offsetInCU: 0x559, offset: 0xE33F5, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4B6, symBinAddr: 0x13453, symSize: 0x10D }
  - { offsetInCU: 0x5DC, offset: 0xE3478, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5C3, symBinAddr: 0x13560, symSize: 0x23C }
  - { offsetInCU: 0x796, offset: 0xE3632, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x7FF, symBinAddr: 0x1379C, symSize: 0x105 }
  - { offsetInCU: 0x859, offset: 0xE36F5, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x904, symBinAddr: 0x138A1, symSize: 0xA }
  - { offsetInCU: 0x88E, offset: 0xE372A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x90E, symBinAddr: 0x138AB, symSize: 0xA }
  - { offsetInCU: 0x8C3, offset: 0xE375F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x918, symBinAddr: 0x138B5, symSize: 0xA }
  - { offsetInCU: 0x8F8, offset: 0xE3794, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x922, symBinAddr: 0x138BF, symSize: 0xA }
  - { offsetInCU: 0x92D, offset: 0xE37C9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x92C, symBinAddr: 0x138C9, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xE3875, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x138FC, symSize: 0xE8 }
  - { offsetInCU: 0x133, offset: 0xE3981, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x138FC, symSize: 0xE8 }
  - { offsetInCU: 0x254, offset: 0xE3AA2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0x139E4, symSize: 0xE1 }
  - { offsetInCU: 0x348, offset: 0xE3B96, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1C9, symBinAddr: 0x13AC5, symSize: 0xA2 }
  - { offsetInCU: 0x3AB, offset: 0xE3BF9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x26B, symBinAddr: 0x13B67, symSize: 0xA }
  - { offsetInCU: 0x3E0, offset: 0xE3C2E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x275, symBinAddr: 0x13B71, symSize: 0x11 }
  - { offsetInCU: 0x41F, offset: 0xE3C6D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x286, symBinAddr: 0x13B82, symSize: 0xA }
  - { offsetInCU: 0x454, offset: 0xE3CA2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x290, symBinAddr: 0x13B8C, symSize: 0x11 }
  - { offsetInCU: 0x493, offset: 0xE3CE1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A1, symBinAddr: 0x13B9D, symSize: 0xA }
  - { offsetInCU: 0x4C8, offset: 0xE3D16, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2AB, symBinAddr: 0x13BA7, symSize: 0x11 }
  - { offsetInCU: 0x507, offset: 0xE3D55, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2BC, symBinAddr: 0x13BB8, symSize: 0xA }
  - { offsetInCU: 0x53C, offset: 0xE3D8A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2C6, symBinAddr: 0x13BC2, symSize: 0x11 }
  - { offsetInCU: 0x57B, offset: 0xE3DC9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2D7, symBinAddr: 0x13BD3, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0xE3E73, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x13C11, symSize: 0xC5 }
  - { offsetInCU: 0xCE, offset: 0xE3F1A, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0x13C11, symSize: 0xC5 }
  - { offsetInCU: 0x1C2, offset: 0xE400E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0x13CD6, symSize: 0xA }
  - { offsetInCU: 0x1F7, offset: 0xE4043, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0x13CE0, symSize: 0xA }
  - { offsetInCU: 0x22C, offset: 0xE4078, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0x13CEA, symSize: 0xA }
  - { offsetInCU: 0x261, offset: 0xE40AD, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0x13CF4, symSize: 0xA }
  - { offsetInCU: 0x296, offset: 0xE40E2, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xED, symBinAddr: 0x13CFE, symSize: 0x33 }
  - { offsetInCU: 0x27, offset: 0xE4182, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x13D31, symSize: 0x1DB }
  - { offsetInCU: 0xF0, offset: 0xE424B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x13D31, symSize: 0x1DB }
  - { offsetInCU: 0x348, offset: 0xE44A3, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x1DB, symBinAddr: 0x13F0C, symSize: 0x3F }
  - { offsetInCU: 0x34, offset: 0xE4765, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x14080, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE479A, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x140B8, symSize: 0x0 }
...
