---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/Versions/A/OneSignalOutcomes'
relocations:
  - { offset: 0xDD3FE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0xC88, symSize: 0xAA }
  - { offset: 0xDD41D, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0xC240, symBinAddr: 0x17D20, symSize: 0x0 }
  - { offset: 0xDD52D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0xC88, symSize: 0xAA }
  - { offset: 0xDD5E9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAA, symBinAddr: 0xD32, symSize: 0x8B }
  - { offset: 0xDD67C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x135, symBinAddr: 0xDBD, symSize: 0x6E }
  - { offset: 0xDD6E6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x1A3, symBinAddr: 0xE2B, symSize: 0x2C5 }
  - { offset: 0xDD8C5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x468, symBinAddr: 0x10F0, symSize: 0x2EC }
  - { offset: 0xDDAE7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x754, symBinAddr: 0x13DC, symSize: 0x1D8 }
  - { offset: 0xDDD41, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x92C, symBinAddr: 0x15B4, symSize: 0x52 }
  - { offset: 0xDDDD4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x97E, symBinAddr: 0x1606, symSize: 0x17 }
  - { offset: 0xDDDFD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x995, symBinAddr: 0x161D, symSize: 0xF }
  - { offset: 0xDDE28, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.80', symObjAddr: 0x9A4, symBinAddr: 0x162C, symSize: 0x83 }
  - { offset: 0xDDEDB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xA27, symBinAddr: 0x16AF, symSize: 0xD0 }
  - { offset: 0xDE03D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0xAF7, symBinAddr: 0x177F, symSize: 0x103 }
  - { offset: 0xDE1AF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0xBFA, symBinAddr: 0x1882, symSize: 0xF0 }
  - { offset: 0xDE33A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xCEA, symBinAddr: 0x1972, symSize: 0x5DD }
  - { offset: 0xDE7C7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0x12C7, symBinAddr: 0x1F4F, symSize: 0xA9 }
  - { offset: 0xDE89F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0x1370, symBinAddr: 0x1FF8, symSize: 0x6CC }
  - { offset: 0xDEDCA, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1A3C, symBinAddr: 0x26C4, symSize: 0x66 }
  - { offset: 0xDEE72, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1AA2, symBinAddr: 0x272A, symSize: 0x44 }
  - { offset: 0xDEEB3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1AE6, symBinAddr: 0x276E, symSize: 0x2C }
  - { offset: 0xDEEF6, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.163', symObjAddr: 0x1B12, symBinAddr: 0x279A, symSize: 0x38 }
  - { offset: 0xDEF74, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B4A, symBinAddr: 0x27D2, symSize: 0x30 }
  - { offset: 0xDEFA9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B7A, symBinAddr: 0x2802, symSize: 0x25 }
  - { offset: 0xDEFE0, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x1B9F, symBinAddr: 0x2827, symSize: 0x2E6 }
  - { offset: 0xDF1B5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x1E85, symBinAddr: 0x2B0D, symSize: 0xCD }
  - { offset: 0xDF2AB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1F52, symBinAddr: 0x2BDA, symSize: 0x6A }
  - { offset: 0xDF345, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x1FBC, symBinAddr: 0x2C44, symSize: 0x48 }
  - { offset: 0xDF39D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x2004, symBinAddr: 0x2C8C, symSize: 0xB8 }
  - { offset: 0xDF47F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x20BC, symBinAddr: 0x2D44, symSize: 0xFA }
  - { offset: 0xDF5BD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x21B6, symBinAddr: 0x2E3E, symSize: 0xB8 }
  - { offset: 0xDF69F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x226E, symBinAddr: 0x2EF6, symSize: 0x65 }
  - { offset: 0xDF734, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x22D3, symBinAddr: 0x2F5B, symSize: 0x64 }
  - { offset: 0xDF7C9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x2337, symBinAddr: 0x2FBF, symSize: 0xA }
  - { offset: 0xDF7FE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x2341, symBinAddr: 0x2FC9, symSize: 0xA }
  - { offset: 0xDF833, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x234B, symBinAddr: 0x2FD3, symSize: 0x28 }
  - { offset: 0xDFE72, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x2FFB, symSize: 0x90 }
  - { offset: 0xDFE91, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x1868, symBinAddr: 0x17B38, symSize: 0x0 }
  - { offset: 0xDFEA7, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x8510, symBinAddr: 0x17D40, symSize: 0x0 }
  - { offset: 0xDFF59, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x8520, symBinAddr: 0x17D28, symSize: 0x0 }
  - { offset: 0xDFF74, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x8518, symBinAddr: 0x17D48, symSize: 0x0 }
  - { offset: 0xDFFCA, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x2FFB, symSize: 0x90 }
  - { offset: 0xE0043, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x90, symBinAddr: 0x308B, symSize: 0xE }
  - { offset: 0xE0080, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x9E, symBinAddr: 0x3099, symSize: 0xC2 }
  - { offset: 0xE00FF, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x160, symBinAddr: 0x315B, symSize: 0x1D }
  - { offset: 0xE013A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x17D, symBinAddr: 0x3178, symSize: 0xC }
  - { offset: 0xE016D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x189, symBinAddr: 0x3184, symSize: 0xC }
  - { offset: 0xE01AA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x195, symBinAddr: 0x3190, symSize: 0xAA }
  - { offset: 0xE0266, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x23F, symBinAddr: 0x323A, symSize: 0x16 }
  - { offset: 0xE02A9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x255, symBinAddr: 0x3250, symSize: 0x16 }
  - { offset: 0xE02EC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x26B, symBinAddr: 0x3266, symSize: 0xDB }
  - { offset: 0xE03B0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x346, symBinAddr: 0x3341, symSize: 0x3A6 }
  - { offset: 0xE061A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x6EC, symBinAddr: 0x36E7, symSize: 0xBD }
  - { offset: 0xE06FC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x7A9, symBinAddr: 0x37A4, symSize: 0xCB }
  - { offset: 0xE07F1, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x874, symBinAddr: 0x386F, symSize: 0x61 }
  - { offset: 0xE086B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x8D5, symBinAddr: 0x38D0, symSize: 0xD4 }
  - { offset: 0xE0961, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x9A9, symBinAddr: 0x39A4, symSize: 0xBF }
  - { offset: 0xE0A3E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0xA68, symBinAddr: 0x3A63, symSize: 0x14 }
  - { offset: 0xE0A8A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0xA7C, symBinAddr: 0x3A77, symSize: 0x68E }
  - { offset: 0xE0F97, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x110A, symBinAddr: 0x4105, symSize: 0x3F5 }
  - { offset: 0xE12D7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x14FF, symBinAddr: 0x44FA, symSize: 0x1EE }
  - { offset: 0xE151D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x16ED, symBinAddr: 0x46E8, symSize: 0xF0 }
  - { offset: 0xE160C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x17DD, symBinAddr: 0x47D8, symSize: 0x11 }
  - { offset: 0xE1640, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x17EE, symBinAddr: 0x47E9, symSize: 0xA }
  - { offset: 0xE1675, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x17F8, symBinAddr: 0x47F3, symSize: 0x11 }
  - { offset: 0xE16B6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1809, symBinAddr: 0x4804, symSize: 0xA }
  - { offset: 0xE16EB, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x1813, symBinAddr: 0x480E, symSize: 0x11 }
  - { offset: 0xE172C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1824, symBinAddr: 0x481F, symSize: 0x28 }
  - { offset: 0xE18B4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4847, symSize: 0x6B }
  - { offset: 0xE1946, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x4847, symSize: 0x6B }
  - { offset: 0xE19B6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x6B, symBinAddr: 0x48B2, symSize: 0x38 }
  - { offset: 0xE1A02, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xA3, symBinAddr: 0x48EA, symSize: 0x99 }
  - { offset: 0xE1A69, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x13C, symBinAddr: 0x4983, symSize: 0x5E }
  - { offset: 0xE1AC0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x19A, symBinAddr: 0x49E1, symSize: 0xA }
  - { offset: 0xE1AF5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x1A4, symBinAddr: 0x49EB, symSize: 0x11 }
  - { offset: 0xE1B36, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1B5, symBinAddr: 0x49FC, symSize: 0x28 }
  - { offset: 0xE1C28, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4A24, symSize: 0x41 }
  - { offset: 0xE1C42, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1EB0, symBinAddr: 0x17D50, symSize: 0x0 }
  - { offset: 0xE1C63, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x4A24, symSize: 0x41 }
  - { offset: 0xE1CA2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x41, symBinAddr: 0x4A65, symSize: 0x55 }
  - { offset: 0xE1D08, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x96, symBinAddr: 0x4ABA, symSize: 0x58 }
  - { offset: 0xE1D73, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xEE, symBinAddr: 0x4B12, symSize: 0x60 }
  - { offset: 0xE1DD2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x14E, symBinAddr: 0x4B72, symSize: 0x74 }
  - { offset: 0xE1E66, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x1C2, symBinAddr: 0x4BE6, symSize: 0x60 }
  - { offset: 0xE1EC5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x222, symBinAddr: 0x4C46, symSize: 0x74 }
  - { offset: 0xE1FCF, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x4CBA, symSize: 0x7D }
  - { offset: 0xE204F, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x4CBA, symSize: 0x7D }
  - { offset: 0xE2127, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x7D, symBinAddr: 0x4D37, symSize: 0x13F }
  - { offset: 0xE2236, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x1BC, symBinAddr: 0x4E76, symSize: 0x286 }
  - { offset: 0xE2418, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x442, symBinAddr: 0x50FC, symSize: 0x19 }
  - { offset: 0xE2457, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x45B, symBinAddr: 0x5115, symSize: 0xA1 }
  - { offset: 0xE2508, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x4FC, symBinAddr: 0x51B6, symSize: 0x87 }
  - { offset: 0xE25B6, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x583, symBinAddr: 0x523D, symSize: 0x133 }
  - { offset: 0xE26F5, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x6B6, symBinAddr: 0x5370, symSize: 0x36 }
  - { offset: 0xE2738, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x6EC, symBinAddr: 0x53A6, symSize: 0xA }
  - { offset: 0xE276D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x6F6, symBinAddr: 0x53B0, symSize: 0x11 }
  - { offset: 0xE27AE, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x707, symBinAddr: 0x53C1, symSize: 0xA }
  - { offset: 0xE27E3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x711, symBinAddr: 0x53CB, symSize: 0x11 }
  - { offset: 0xE2824, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x722, symBinAddr: 0x53DC, symSize: 0xB }
  - { offset: 0xE2859, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x72D, symBinAddr: 0x53E7, symSize: 0xB }
  - { offset: 0xE2896, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x738, symBinAddr: 0x53F2, symSize: 0x28 }
  - { offset: 0xE297E, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x541A, symSize: 0x13F }
  - { offset: 0xE2A11, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x541A, symSize: 0x13F }
  - { offset: 0xE2B20, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x13F, symBinAddr: 0x5559, symSize: 0x239 }
  - { offset: 0xE2CC9, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x378, symBinAddr: 0x5792, symSize: 0x8 }
  - { offset: 0xE2D08, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x380, symBinAddr: 0x579A, symSize: 0xFA }
  - { offset: 0xE2DFF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x47A, symBinAddr: 0x5894, symSize: 0x47 }
  - { offset: 0xE2E42, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x4C1, symBinAddr: 0x58DB, symSize: 0xA }
  - { offset: 0xE2E77, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x4CB, symBinAddr: 0x58E5, symSize: 0x11 }
  - { offset: 0xE2EB8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x4DC, symBinAddr: 0x58F6, symSize: 0xA }
  - { offset: 0xE2EED, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x4E6, symBinAddr: 0x5900, symSize: 0x11 }
  - { offset: 0xE2F2E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x4F7, symBinAddr: 0x5911, symSize: 0xA }
  - { offset: 0xE2F63, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x501, symBinAddr: 0x591B, symSize: 0x9 }
  - { offset: 0xE2FA0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x50A, symBinAddr: 0x5924, symSize: 0x28 }
  - { offset: 0xE3083, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x594C, symSize: 0x6B }
  - { offset: 0xE3191, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x594C, symSize: 0x6B }
  - { offset: 0xE3201, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x6B, symBinAddr: 0x59B7, symSize: 0x89 }
  - { offset: 0xE3260, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0xF4, symBinAddr: 0x5A40, symSize: 0x89 }
  - { offset: 0xE32BF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x17D, symBinAddr: 0x5AC9, symSize: 0x92 }
  - { offset: 0xE3343, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x20F, symBinAddr: 0x5B5B, symSize: 0x89 }
  - { offset: 0xE33A2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x298, symBinAddr: 0x5BE4, symSize: 0x89 }
  - { offset: 0xE3401, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x321, symBinAddr: 0x5C6D, symSize: 0x89 }
  - { offset: 0xE3460, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3AA, symBinAddr: 0x5CF6, symSize: 0x92 }
  - { offset: 0xE34E0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x43C, symBinAddr: 0x5D88, symSize: 0x89 }
  - { offset: 0xE353B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C5, symBinAddr: 0x5E11, symSize: 0x89 }
  - { offset: 0xE3596, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x54E, symBinAddr: 0x5E9A, symSize: 0x45 }
  - { offset: 0xE35F9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x593, symBinAddr: 0x5EDF, symSize: 0x45 }
  - { offset: 0xE365C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5D8, symBinAddr: 0x5F24, symSize: 0x45 }
  - { offset: 0xE36BF, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x61D, symBinAddr: 0x5F69, symSize: 0x1B0 }
  - { offset: 0xE37D3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x7CD, symBinAddr: 0x6119, symSize: 0x20C }
  - { offset: 0xE39E6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x9D9, symBinAddr: 0x6325, symSize: 0x34E }
  - { offset: 0xE3D6B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xD27, symBinAddr: 0x6673, symSize: 0x187 }
  - { offset: 0xE3F2D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xEAE, symBinAddr: 0x67FA, symSize: 0x12D }
  - { offset: 0xE3FD0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xFDB, symBinAddr: 0x6927, symSize: 0xA }
  - { offset: 0xE4005, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xFE5, symBinAddr: 0x6931, symSize: 0xA }
  - { offset: 0xE4042, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xFEF, symBinAddr: 0x693B, symSize: 0xA }
  - { offset: 0xE4077, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xFF9, symBinAddr: 0x6945, symSize: 0x11 }
  - { offset: 0xE40B8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0x100A, symBinAddr: 0x6956, symSize: 0xA }
  - { offset: 0xE40ED, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0x1014, symBinAddr: 0x6960, symSize: 0x11 }
  - { offset: 0xE412E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0x1025, symBinAddr: 0x6971, symSize: 0xA }
  - { offset: 0xE4163, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0x102F, symBinAddr: 0x697B, symSize: 0x33 }
  - { offset: 0xE4336, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x69AE, symSize: 0x99 }
  - { offset: 0xE43C5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x69AE, symSize: 0x99 }
  - { offset: 0xE446D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0x6A47, symSize: 0xB7 }
  - { offset: 0xE451C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x150, symBinAddr: 0x6AFE, symSize: 0x2D }
  - { offset: 0xE455F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17D, symBinAddr: 0x6B2B, symSize: 0xA }
  - { offset: 0xE4594, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x187, symBinAddr: 0x6B35, symSize: 0x11 }
  - { offset: 0xE45D5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x198, symBinAddr: 0x6B46, symSize: 0xA }
  - { offset: 0xE460A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x1A2, symBinAddr: 0x6B50, symSize: 0x11 }
  - { offset: 0xE464B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1B3, symBinAddr: 0x6B61, symSize: 0x28 }
  - { offset: 0xE4701, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x6B89, symSize: 0x28A }
  - { offset: 0xE471B, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xF28, symBinAddr: 0x110F8, symSize: 0x0 }
  - { offset: 0xE473B, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xF30, symBinAddr: 0x11100, symSize: 0x0 }
  - { offset: 0xE4751, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xF38, symBinAddr: 0x11108, symSize: 0x0 }
  - { offset: 0xE4767, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xF40, symBinAddr: 0x11110, symSize: 0x0 }
  - { offset: 0xE477D, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xF48, symBinAddr: 0x11118, symSize: 0x0 }
  - { offset: 0xE4793, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xF50, symBinAddr: 0x11120, symSize: 0x0 }
  - { offset: 0xE47A9, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xF58, symBinAddr: 0x11128, symSize: 0x0 }
  - { offset: 0xE4815, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x6B89, symSize: 0x28A }
  - { offset: 0xE4AED, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x28A, symBinAddr: 0x6E13, symSize: 0x287 }
  - { offset: 0xE4DC5, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x511, symBinAddr: 0x709A, symSize: 0x1B2 }
  - { offset: 0xE4FE1, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x6C3, symBinAddr: 0x724C, symSize: 0x139 }
  - { offset: 0xE519C, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x7FC, symBinAddr: 0x7385, symSize: 0x49A }
  - { offset: 0xE57E3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x781F, symSize: 0x2F }
  - { offset: 0xE591A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x781F, symSize: 0x2F }
  - { offset: 0xE5951, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x2F, symBinAddr: 0x784E, symSize: 0xA }
  - { offset: 0xE5986, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x39, symBinAddr: 0x7858, symSize: 0xA }
  - { offset: 0xE59C3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x43, symBinAddr: 0x7862, symSize: 0xA }
  - { offset: 0xE59F8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4D, symBinAddr: 0x786C, symSize: 0xA }
  - { offset: 0xE5A35, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x57, symBinAddr: 0x7876, symSize: 0xA }
  - { offset: 0xE5A6A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x61, symBinAddr: 0x7880, symSize: 0xF }
  - { offset: 0xE5AA9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x70, symBinAddr: 0x788F, symSize: 0x10 }
  - { offset: 0xE5ADC, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x80, symBinAddr: 0x789F, symSize: 0x81 }
  - { offset: 0xE5B6C, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0x101, symBinAddr: 0x7920, symSize: 0xA5 }
  - { offset: 0xE5C1C, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x1A6, symBinAddr: 0x79C5, symSize: 0x27 }
  - { offset: 0xE5C74, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1CD, symBinAddr: 0x79EC, symSize: 0x3B }
  - { offset: 0xE5CD4, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x208, symBinAddr: 0x7A27, symSize: 0x10 }
  - { offset: 0xE5D09, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x218, symBinAddr: 0x7A37, symSize: 0x10 }
  - { offset: 0xE5D3E, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x228, symBinAddr: 0x7A47, symSize: 0x10 }
  - { offset: 0xE5D73, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x238, symBinAddr: 0x7A57, symSize: 0x16C }
  - { offset: 0xE5E39, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x3A4, symBinAddr: 0x7BC3, symSize: 0xA }
  - { offset: 0xE5E6E, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x3AE, symBinAddr: 0x7BCD, symSize: 0xA }
  - { offset: 0xE5EA3, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x3B8, symBinAddr: 0x7BD7, symSize: 0xA }
  - { offset: 0xE5ED8, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x3C2, symBinAddr: 0x7BE1, symSize: 0x11 }
  - { offset: 0xE5F19, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x3D3, symBinAddr: 0x7BF2, symSize: 0x10 }
  - { offset: 0xE5FDD, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x7C02, symSize: 0x8E }
  - { offset: 0xE5FF7, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x3580, symBinAddr: 0x17D38, symSize: 0x0 }
  - { offset: 0xE6012, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x3578, symBinAddr: 0x17D30, symSize: 0x0 }
  - { offset: 0xE603E, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x3570, symBinAddr: 0x17D58, symSize: 0x0 }
  - { offset: 0xE608B, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x7C02, symSize: 0x8E }
  - { offset: 0xE60FE, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x8E, symBinAddr: 0x7C90, symSize: 0x15E }
  - { offset: 0xE61BE, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1EC, symBinAddr: 0x7DEE, symSize: 0x19 }
  - { offset: 0xE6210, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x205, symBinAddr: 0x7E07, symSize: 0x17B }
  - { offset: 0xE62F2, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x380, symBinAddr: 0x7F82, symSize: 0x1DD }
  - { offset: 0xE6412, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x55D, symBinAddr: 0x815F, symSize: 0x206 }
  - { offset: 0xE652D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x763, symBinAddr: 0x8365, symSize: 0x20 }
  - { offset: 0xE656C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x783, symBinAddr: 0x8385, symSize: 0x20 }
  - { offset: 0xE65AB, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x7A3, symBinAddr: 0x83A5, symSize: 0x2D }
  - { offset: 0xE65FE, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x7D0, symBinAddr: 0x83D2, symSize: 0xA0 }
  - { offset: 0xE66AD, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x870, symBinAddr: 0x8472, symSize: 0xBD }
  - { offset: 0xE6872, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x852F, symSize: 0x142 }
  - { offset: 0xE6969, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x852F, symSize: 0x142 }
  - { offset: 0xE6AA9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x142, symBinAddr: 0x8671, symSize: 0x3EC }
  - { offset: 0xE6DFA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x52E, symBinAddr: 0x8A5D, symSize: 0x327 }
  - { offset: 0xE708A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x855, symBinAddr: 0x8D84, symSize: 0xA }
  - { offset: 0xE70BF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x85F, symBinAddr: 0x8D8E, symSize: 0xA }
  - { offset: 0xE70FC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x869, symBinAddr: 0x8D98, symSize: 0xA }
  - { offset: 0xE7131, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x873, symBinAddr: 0x8DA2, symSize: 0x11 }
  - { offset: 0xE7172, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x884, symBinAddr: 0x8DB3, symSize: 0xA }
  - { offset: 0xE71A7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x88E, symBinAddr: 0x8DBD, symSize: 0x11 }
  - { offset: 0xE71E8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x89F, symBinAddr: 0x8DCE, symSize: 0xA }
  - { offset: 0xE721D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x8A9, symBinAddr: 0x8DD8, symSize: 0x11 }
  - { offset: 0xE725E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x8BA, symBinAddr: 0x8DE9, symSize: 0xA }
  - { offset: 0xE7293, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x8C4, symBinAddr: 0x8DF3, symSize: 0x11 }
  - { offset: 0xE72D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x8D5, symBinAddr: 0x8E04, symSize: 0x3E }
  - { offset: 0xE7469, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x8E42, symSize: 0x11E }
  - { offset: 0xE74BD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x8E42, symSize: 0x11E }
  - { offset: 0xE761E, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x11E, symBinAddr: 0x8F60, symSize: 0x3F }
  - { offset: 0xE78C0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x8F9F, symSize: 0x6B }
  - { offset: 0xE7965, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x8F9F, symSize: 0x6B }
  - { offset: 0xE79D5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x6B, symBinAddr: 0x900A, symSize: 0xBE }
  - { offset: 0xE7AE4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x129, symBinAddr: 0x90C8, symSize: 0x610 }
  - { offset: 0xE7EDD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x739, symBinAddr: 0x96D8, symSize: 0x280 }
  - { offset: 0xE8104, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x9B9, symBinAddr: 0x9958, symSize: 0x144 }
  - { offset: 0xE8283, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0xAFD, symBinAddr: 0x9A9C, symSize: 0x254 }
  - { offset: 0xE8531, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xD51, symBinAddr: 0x9CF0, symSize: 0x16 }
  - { offset: 0xE8574, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0xD67, symBinAddr: 0x9D06, symSize: 0x16 }
  - { offset: 0xE85CA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0xD7D, symBinAddr: 0x9D1C, symSize: 0x16 }
  - { offset: 0xE860D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0xD93, symBinAddr: 0x9D32, symSize: 0x16 }
  - { offset: 0xE8663, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xDA9, symBinAddr: 0x9D48, symSize: 0xA }
  - { offset: 0xE8698, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xDB3, symBinAddr: 0x9D52, symSize: 0x10 }
  - { offset: 0xE88EF, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x9D62, symSize: 0x41 }
  - { offset: 0xE890E, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x5B18, symBinAddr: 0x17D60, symSize: 0x0 }
  - { offset: 0xE897D, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x9D62, symSize: 0x41 }
  - { offset: 0xE89BC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x41, symBinAddr: 0x9DA3, symSize: 0x100 }
  - { offset: 0xE8A6F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x141, symBinAddr: 0x9EA3, symSize: 0x186 }
  - { offset: 0xE8B66, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x2C7, symBinAddr: 0xA029, symSize: 0x100 }
  - { offset: 0xE8C19, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x3C7, symBinAddr: 0xA129, symSize: 0x186 }
  - { offset: 0xE8D10, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x54D, symBinAddr: 0xA2AF, symSize: 0x74 }
  - { offset: 0xE8DA4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x5C1, symBinAddr: 0xA323, symSize: 0x60 }
  - { offset: 0xE8E03, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x621, symBinAddr: 0xA383, symSize: 0x74 }
  - { offset: 0xE8E97, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x695, symBinAddr: 0xA3F7, symSize: 0x60 }
  - { offset: 0xE8EF6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x6F5, symBinAddr: 0xA457, symSize: 0x74 }
  - { offset: 0xE8F8A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x769, symBinAddr: 0xA4CB, symSize: 0x60 }
  - { offset: 0xE8FE9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x7C9, symBinAddr: 0xA52B, symSize: 0x74 }
  - { offset: 0xE907D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x83D, symBinAddr: 0xA59F, symSize: 0x60 }
  - { offset: 0xE90DC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x89D, symBinAddr: 0xA5FF, symSize: 0x57 }
  - { offset: 0xE9142, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x8F4, symBinAddr: 0xA656, symSize: 0x57 }
  - { offset: 0xE91A8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x94B, symBinAddr: 0xA6AD, symSize: 0x57 }
  - { offset: 0xE9210, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x9A2, symBinAddr: 0xA704, symSize: 0x57 }
  - { offset: 0xE9278, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x9F9, symBinAddr: 0xA75B, symSize: 0x55 }
  - { offset: 0xE92DE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0xA4E, symBinAddr: 0xA7B0, symSize: 0x55 }
  - { offset: 0xE9344, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0xAA3, symBinAddr: 0xA805, symSize: 0x55 }
  - { offset: 0xE93AA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0xAF8, symBinAddr: 0xA85A, symSize: 0x3CF }
  - { offset: 0xE97BC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xEC7, symBinAddr: 0xAC29, symSize: 0xC5 }
  - { offset: 0xE9959, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xACEE, symSize: 0xD }
  - { offset: 0xE9A31, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xACEE, symSize: 0xD }
  - { offset: 0xE9A64, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xACFB, symSize: 0x8 }
  - { offset: 0xE9A97, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x15, symBinAddr: 0xAD03, symSize: 0x14B }
  - { offset: 0xE9C03, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x160, symBinAddr: 0xAE4E, symSize: 0x50 }
  - { offset: 0xE9C66, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x1B0, symBinAddr: 0xAE9E, symSize: 0x44 }
  - { offset: 0xE9CC9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x1F4, symBinAddr: 0xAEE2, symSize: 0x44 }
  - { offset: 0xE9D2C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x238, symBinAddr: 0xAF26, symSize: 0x69 }
  - { offset: 0xE9DC4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x2A1, symBinAddr: 0xAF8F, symSize: 0x110 }
  - { offset: 0xE9ED1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x3B1, symBinAddr: 0xB09F, symSize: 0x76 }
  - { offset: 0xEA028, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB115, symSize: 0x99 }
  - { offset: 0xEA085, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xB115, symSize: 0x99 }
  - { offset: 0xEA12D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0x99, symBinAddr: 0xB1AE, symSize: 0x65 }
  - { offset: 0xEA19C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0xFE, symBinAddr: 0xB213, symSize: 0x2D }
  - { offset: 0xEA1DF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x12B, symBinAddr: 0xB240, symSize: 0xA }
  - { offset: 0xEA214, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x135, symBinAddr: 0xB24A, symSize: 0x11 }
  - { offset: 0xEA255, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x146, symBinAddr: 0xB25B, symSize: 0xA }
  - { offset: 0xEA28A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x150, symBinAddr: 0xB265, symSize: 0x11 }
  - { offset: 0xEA2CB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x161, symBinAddr: 0xB276, symSize: 0x28 }
  - { offset: 0xEA381, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB29E, symSize: 0xD }
  - { offset: 0xEA459, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB29E, symSize: 0xD }
  - { offset: 0xEA48C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xD, symBinAddr: 0xB2AB, symSize: 0xB }
  - { offset: 0xEA4BF, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x18, symBinAddr: 0xB2B6, symSize: 0x12 }
  - { offset: 0xEA515, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x2A, symBinAddr: 0xB2C8, symSize: 0x50 }
  - { offset: 0xEA578, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x7A, symBinAddr: 0xB318, symSize: 0x44 }
  - { offset: 0xEA5DB, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0xBE, symBinAddr: 0xB35C, symSize: 0x44 }
  - { offset: 0xEA63E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0x102, symBinAddr: 0xB3A0, symSize: 0x69 }
  - { offset: 0xEA6D6, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x16B, symBinAddr: 0xB409, symSize: 0x14C }
  - { offset: 0xEA806, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x2B7, symBinAddr: 0xB555, symSize: 0x103 }
  - { offset: 0xEA98C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xB658, symSize: 0x9 }
  - { offset: 0xEA99F, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0x130, symBinAddr: 0xB788, symSize: 0x2F0 }
  - { offset: 0xEAC57, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x3B18, symBinAddr: 0x17D68, symSize: 0x0 }
  - { offset: 0xEAC77, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xB658, symSize: 0x9 }
  - { offset: 0xEACAE, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x9, symBinAddr: 0xB661, symSize: 0x11 }
  - { offset: 0xEACE1, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x1A, symBinAddr: 0xB672, symSize: 0xCB }
  - { offset: 0xEAD97, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xE5, symBinAddr: 0xB73D, symSize: 0x1D }
  - { offset: 0xEADD2, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0x102, symBinAddr: 0xB75A, symSize: 0x2E }
  - { offset: 0xEAE26, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x420, symBinAddr: 0xBA78, symSize: 0x6A }
  - { offset: 0xEAEAF, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x48A, symBinAddr: 0xBAE2, symSize: 0x7E }
  - { offset: 0xEAF42, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x508, symBinAddr: 0xBB60, symSize: 0x9F }
  - { offset: 0xEAFF2, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x5A7, symBinAddr: 0xBBFF, symSize: 0x7E }
  - { offset: 0xEB1A7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xBC7D, symSize: 0xD5 }
  - { offset: 0xEB26B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xBC7D, symSize: 0xD5 }
  - { offset: 0xEB33B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD5, symBinAddr: 0xBD52, symSize: 0xC7 }
  - { offset: 0xEB42F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x19C, symBinAddr: 0xBE19, symSize: 0x132 }
  - { offset: 0xEB54C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2CE, symBinAddr: 0xBF4B, symSize: 0x1F1 }
  - { offset: 0xEB6CA, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4BF, symBinAddr: 0xC13C, symSize: 0x10D }
  - { offset: 0xEB74D, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x5CC, symBinAddr: 0xC249, symSize: 0x23B }
  - { offset: 0xEB90F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x807, symBinAddr: 0xC484, symSize: 0x105 }
  - { offset: 0xEB9D2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x90C, symBinAddr: 0xC589, symSize: 0xA }
  - { offset: 0xEBA07, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x916, symBinAddr: 0xC593, symSize: 0xA }
  - { offset: 0xEBA3C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x920, symBinAddr: 0xC59D, symSize: 0xA }
  - { offset: 0xEBA71, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x92A, symBinAddr: 0xC5A7, symSize: 0xA }
  - { offset: 0xEBAA6, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x934, symBinAddr: 0xC5B1, symSize: 0x33 }
  - { offset: 0xEBB67, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xC5E4, symSize: 0xE8 }
  - { offset: 0xEBC6A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xC5E4, symSize: 0xE8 }
  - { offset: 0xEBD8B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xE8, symBinAddr: 0xC6CC, symSize: 0xE1 }
  - { offset: 0xEBE7F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1C9, symBinAddr: 0xC7AD, symSize: 0xA2 }
  - { offset: 0xEBEE2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x26B, symBinAddr: 0xC84F, symSize: 0xA }
  - { offset: 0xEBF17, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x275, symBinAddr: 0xC859, symSize: 0x11 }
  - { offset: 0xEBF58, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x286, symBinAddr: 0xC86A, symSize: 0xA }
  - { offset: 0xEBF8D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x290, symBinAddr: 0xC874, symSize: 0x11 }
  - { offset: 0xEBFCE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x2A1, symBinAddr: 0xC885, symSize: 0xA }
  - { offset: 0xEC003, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x2AB, symBinAddr: 0xC88F, symSize: 0x11 }
  - { offset: 0xEC044, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2BC, symBinAddr: 0xC8A0, symSize: 0xA }
  - { offset: 0xEC079, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2C6, symBinAddr: 0xC8AA, symSize: 0x11 }
  - { offset: 0xEC0BA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2D7, symBinAddr: 0xC8BB, symSize: 0x3E }
  - { offset: 0xEC16B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xC8F9, symSize: 0xC5 }
  - { offset: 0xEC20B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xC8F9, symSize: 0xC5 }
  - { offset: 0xEC2FF, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xC5, symBinAddr: 0xC9BE, symSize: 0xA }
  - { offset: 0xEC334, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xCF, symBinAddr: 0xC9C8, symSize: 0xA }
  - { offset: 0xEC369, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xD9, symBinAddr: 0xC9D2, symSize: 0xA }
  - { offset: 0xEC39E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xE3, symBinAddr: 0xC9DC, symSize: 0xA }
  - { offset: 0xEC3D3, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xED, symBinAddr: 0xC9E6, symSize: 0x33 }
  - { offset: 0xEC47A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCA19, symSize: 0x1CD }
  - { offset: 0xEC4FA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xCA19, symSize: 0x1CD }
  - { offset: 0xEC742, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x1CD, symBinAddr: 0xCBE6, symSize: 0x3F }
  - { offset: 0xECA3E, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xCD60, symSize: 0x0 }
  - { offset: 0xECA73, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCD98, symSize: 0x0 }
...
