---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalExtension/InstallationBuildProductsLocation/Library/Frameworks/OneSignalExtension.framework/Versions/A/OneSignalExtension'
relocations:
  - { offsetInCU: 0x27, offset: 0xD5549, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1D6 }
  - { offsetInCU: 0x55, offset: 0xD5577, size: 0x8, addend: 0x0, symName: '+[OSRequestReceiveReceipts withPlayerId:notificationId:appId:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1D6 }
  - { offsetInCU: 0x27, offset: 0xD57BE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x41D6, symSize: 0x1C }
  - { offsetInCU: 0x5C, offset: 0xD57F3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x41D6, symSize: 0x1C }
  - { offsetInCU: 0xCE, offset: 0xD5865, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x1C, symBinAddr: 0x41F2, symSize: 0x2B2 }
  - { offsetInCU: 0x486, offset: 0xD5C1D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler userInfoWithCollapseId:identifier:]', symObjAddr: 0x2CE, symBinAddr: 0x44A4, symSize: 0x1BB }
  - { offsetInCU: 0x678, offset: 0xD5E0F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x489, symBinAddr: 0x465F, symSize: 0x11D }
  - { offsetInCU: 0x7CF, offset: 0xD5F66, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler addActionButtonsToExtentionRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x5A6, symBinAddr: 0x477C, symSize: 0x148 }
  - { offsetInCU: 0x965, offset: 0xD60FC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]', symObjAddr: 0x6EE, symBinAddr: 0x48C4, symSize: 0x316 }
  - { offsetInCU: 0xC4D, offset: 0xD63E4, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke', symObjAddr: 0xA04, symBinAddr: 0x4BDA, symSize: 0x85 }
  - { offsetInCU: 0xD02, offset: 0xD6499, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xA89, symBinAddr: 0x4C5F, symSize: 0x25 }
  - { offsetInCU: 0xD43, offset: 0xD64DA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAAE, symBinAddr: 0x4C84, symSize: 0x25 }
  - { offsetInCU: 0xD7A, offset: 0xD6511, size: 0x8, addend: 0x0, symName: '___88+[OneSignalNotificationServiceExtensionHandler onNotificationReceived:withBlockingTask:]_block_invoke.101', symObjAddr: 0xAD3, symBinAddr: 0x4CA9, symSize: 0x85 }
  - { offsetInCU: 0x27, offset: 0xD67FD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4D2E, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0xD680B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationCategoryController sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4D2E, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0xD6835, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x40F8, symBinAddr: 0x11AE0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xD684B, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x4100, symBinAddr: 0x11AE8, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0xD6907, size: 0x8, addend: 0x0, symName: '___57+[OneSignalNotificationCategoryController sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4D5E, symSize: 0x25 }
  - { offsetInCU: 0x164, offset: 0xD693A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController saveCategoryId:]', symObjAddr: 0x55, symBinAddr: 0x4D83, symSize: 0x115 }
  - { offsetInCU: 0x2DC, offset: 0xD6AB2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingRegisteredCategoryIds]', symObjAddr: 0x16A, symBinAddr: 0x4E98, symSize: 0x82 }
  - { offsetInCU: 0x34F, offset: 0xD6B25, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController pruneCategories:]', symObjAddr: 0x1EC, symBinAddr: 0x4F1A, symSize: 0x2F9 }
  - { offsetInCU: 0x583, offset: 0xD6D59, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController registerNotificationCategoryForNotificationId:]', symObjAddr: 0x4E5, symBinAddr: 0x5213, symSize: 0xDA }
  - { offsetInCU: 0x668, offset: 0xD6E3E, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationCategoryController existingCategories]', symObjAddr: 0x5BF, symBinAddr: 0x52ED, symSize: 0x14D }
  - { offsetInCU: 0x7B5, offset: 0xD6F8B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x70C, symBinAddr: 0x543A, symSize: 0x16 }
  - { offsetInCU: 0x7DA, offset: 0xD6FB0, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x722, symBinAddr: 0x5450, symSize: 0xF }
  - { offsetInCU: 0x805, offset: 0xD6FDB, size: 0x8, addend: 0x0, symName: '___61-[OneSignalNotificationCategoryController existingCategories]_block_invoke', symObjAddr: 0x731, symBinAddr: 0x545F, symSize: 0x41 }
  - { offsetInCU: 0x8A1, offset: 0xD7077, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x772, symBinAddr: 0x54A0, symSize: 0x30 }
  - { offsetInCU: 0x8D6, offset: 0xD70AC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x7A2, symBinAddr: 0x54D0, symSize: 0x27 }
  - { offsetInCU: 0x27, offset: 0xD72D9, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x54F7, symSize: 0x16D }
  - { offsetInCU: 0x35, offset: 0xD72E7, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler randomStringWithLength:]', symObjAddr: 0x1D80, symBinAddr: 0x7277, symSize: 0xA7 }
  - { offsetInCU: 0x219, offset: 0xD74CB, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveData:]', symObjAddr: 0x0, symBinAddr: 0x54F7, symSize: 0x16D }
  - { offsetInCU: 0x421, offset: 0xD76D3, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:dataTask:didReceiveResponse:completionHandler:]', symObjAddr: 0x16D, symBinAddr: 0x5664, symSize: 0x85 }
  - { offsetInCU: 0x50D, offset: 0xD77BF, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:didBecomeInvalidWithError:]', symObjAddr: 0x1F2, symBinAddr: 0x56E9, symSize: 0x48 }
  - { offsetInCU: 0x590, offset: 0xD7842, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate URLSession:task:didCompleteWithError:]', symObjAddr: 0x23A, symBinAddr: 0x5731, symSize: 0x47 }
  - { offsetInCU: 0x61F, offset: 0xD78D1, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate initWithFilePath:]', symObjAddr: 0x281, symBinAddr: 0x5778, symSize: 0x147 }
  - { offsetInCU: 0x755, offset: 0xD7A07, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate error]', symObjAddr: 0x3C8, symBinAddr: 0x58BF, symSize: 0x14 }
  - { offsetInCU: 0x78C, offset: 0xD7A3E, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate response]', symObjAddr: 0x3DC, symBinAddr: 0x58D3, symSize: 0x14 }
  - { offsetInCU: 0x7C3, offset: 0xD7A75, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate isDone]', symObjAddr: 0x3F0, symBinAddr: 0x58E7, symSize: 0xA }
  - { offsetInCU: 0x7F8, offset: 0xD7AAA, size: 0x8, addend: 0x0, symName: '-[DirectDownloadDelegate .cxx_destruct]', symObjAddr: 0x3FA, symBinAddr: 0x58F1, symSize: 0x33 }
  - { offsetInCU: 0x82B, offset: 0xD7ADD, size: 0x8, addend: 0x0, symName: '+[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:]', symObjAddr: 0x42D, symBinAddr: 0x5924, symSize: 0x26A }
  - { offsetInCU: 0xADC, offset: 0xD7D8E, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addActionButtons:toNotificationContent:]', symObjAddr: 0x697, symBinAddr: 0x5B8E, symSize: 0x6CF }
  - { offsetInCU: 0xFD2, offset: 0xD8284, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler addAttachments:toNotificationContent:]', symObjAddr: 0xD66, symBinAddr: 0x625D, symSize: 0x744 }
  - { offsetInCU: 0x1509, offset: 0xD87BB, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler createActionForButton:]', symObjAddr: 0x14AA, symBinAddr: 0x69A1, symSize: 0x2EA }
  - { offsetInCU: 0x184C, offset: 0xD8AFE, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler downloadMediaAndSaveInBundle:]', symObjAddr: 0x1794, symBinAddr: 0x6C8B, symSize: 0x553 }
  - { offsetInCU: 0x1CFE, offset: 0xD8FB0, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler isWWWScheme:]', symObjAddr: 0x1CE7, symBinAddr: 0x71DE, symSize: 0x99 }
  - { offsetInCU: 0x1DD9, offset: 0xD908B, size: 0x8, addend: 0x0, symName: '+[OneSignalAttachmentHandler getSupportedFileExtensionFromURL:mimeType:]', symObjAddr: 0x1E27, symBinAddr: 0x731E, symSize: 0x568 }
  - { offsetInCU: 0x27, offset: 0xD9442, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x7886, symSize: 0x55 }
  - { offsetInCU: 0x55, offset: 0xD9470, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController isReceiveReceiptsEnabled]', symObjAddr: 0x0, symBinAddr: 0x7886, symSize: 0x55 }
  - { offsetInCU: 0xBB, offset: 0xD94D6, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithNotificationId:]', symObjAddr: 0x55, symBinAddr: 0x78DB, symSize: 0xCE }
  - { offsetInCU: 0x1CF, offset: 0xD95EA, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:]', symObjAddr: 0x123, symBinAddr: 0x79A9, symSize: 0x26 }
  - { offsetInCU: 0x265, offset: 0xD9680, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:successBlock:failureBlock:]', symObjAddr: 0x149, symBinAddr: 0x79CF, symSize: 0x25 }
  - { offsetInCU: 0x313, offset: 0xD972E, size: 0x8, addend: 0x0, symName: '-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]', symObjAddr: 0x16E, symBinAddr: 0x79F4, symSize: 0x23E }
  - { offsetInCU: 0x61B, offset: 0xD9A36, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke', symObjAddr: 0x3AC, symBinAddr: 0x7C32, symSize: 0x143 }
  - { offsetInCU: 0x73B, offset: 0xD9B56, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke_2', symObjAddr: 0x4EF, symBinAddr: 0x7D75, symSize: 0x16 }
  - { offsetInCU: 0x790, offset: 0xD9BAB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x505, symBinAddr: 0x7D8B, symSize: 0x17 }
  - { offsetInCU: 0x7B9, offset: 0xD9BD4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x51C, symBinAddr: 0x7DA2, symSize: 0xF }
  - { offsetInCU: 0x7E4, offset: 0xD9BFF, size: 0x8, addend: 0x0, symName: '___122-[OneSignalReceiveReceiptsController sendReceiveReceiptWithPlayerId:notificationId:appId:delay:successBlock:failureBlock:]_block_invoke.38', symObjAddr: 0x52B, symBinAddr: 0x7DB1, symSize: 0x16 }
  - { offsetInCU: 0x839, offset: 0xD9C54, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x541, symBinAddr: 0x7DC7, symSize: 0x42 }
  - { offsetInCU: 0x86E, offset: 0xD9C89, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x583, symBinAddr: 0x7E09, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0xD9EFA, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x7E35, symSize: 0x120 }
  - { offsetInCU: 0x51, offset: 0xD9F24, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler handleBadgeCountWithNotificationRequest:withNotification:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x7E35, symSize: 0x120 }
  - { offsetInCU: 0x1C5, offset: 0xDA098, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler currentCachedBadgeValue]', symObjAddr: 0x120, symBinAddr: 0x7F55, symSize: 0x54 }
  - { offsetInCU: 0x22B, offset: 0xDA0FE, size: 0x8, addend: 0x0, symName: '+[OneSignalExtensionBadgeHandler updateCachedBadgeValue:]', symObjAddr: 0x174, symBinAddr: 0x7FA9, symSize: 0x5A }
  - { offsetInCU: 0x27, offset: 0xDA1D9, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x8003, symSize: 0x19 }
  - { offsetInCU: 0xA3, offset: 0xDA255, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:]', symObjAddr: 0x0, symBinAddr: 0x8003, symSize: 0x19 }
  - { offsetInCU: 0x10F, offset: 0xDA2C1, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension didReceiveNotificationExtensionRequest:withMutableNotificationContent:withContentHandler:]', symObjAddr: 0x19, symBinAddr: 0x801C, symSize: 0x19 }
  - { offsetInCU: 0x191, offset: 0xDA343, size: 0x8, addend: 0x0, symName: '+[OneSignalExtension serviceExtensionTimeWillExpireRequest:withMutableNotificationContent:]', symObjAddr: 0x32, symBinAddr: 0x8035, symSize: 0x19 }
  - { offsetInCU: 0x34, offset: 0xDA493, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x89E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xDA4C8, size: 0x8, addend: 0x0, symName: _OneSignalExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8A18, symSize: 0x0 }
...
