---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offsetInCU: 0x27, offset: 0x57D6D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0x35, offset: 0x57D7B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x4594, symSize: 0x70 }
  - { offsetInCU: 0x7D, offset: 0x57DC3, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x465C, symSize: 0x44 }
  - { offsetInCU: 0x2D7, offset: 0x5801D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0x30E, offset: 0x58054, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x4C }
  - { offsetInCU: 0x345, offset: 0x5808B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xCC }
  - { offsetInCU: 0x38C, offset: 0x580D2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xAC }
  - { offsetInCU: 0x3CF, offset: 0x58115, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x58 }
  - { offsetInCU: 0x422, offset: 0x58168, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x74 }
  - { offsetInCU: 0x471, offset: 0x581B7, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x38 }
  - { offsetInCU: 0x4A8, offset: 0x581EE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x44 }
  - { offsetInCU: 0x4DF, offset: 0x58225, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0x54 }
  - { offsetInCU: 0x52E, offset: 0x58274, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x8 }
  - { offsetInCU: 0x565, offset: 0x582AB, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x74 }
  - { offsetInCU: 0x5B4, offset: 0x582FA, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x20 }
  - { offsetInCU: 0x5EB, offset: 0x58331, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x54 }
  - { offsetInCU: 0x63A, offset: 0x58380, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0x54 }
  - { offsetInCU: 0x689, offset: 0x583CF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offsetInCU: 0x6C6, offset: 0x5840C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x44F0, symSize: 0x64 }
  - { offsetInCU: 0x6FD, offset: 0x58443, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x40 }
  - { offsetInCU: 0x734, offset: 0x5847A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x8 }
  - { offsetInCU: 0x76B, offset: 0x584B1, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0x8 }
  - { offsetInCU: 0x7A2, offset: 0x584E8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x4614, symSize: 0x8 }
  - { offsetInCU: 0x7D9, offset: 0x5851F, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x461C, symSize: 0x8 }
  - { offsetInCU: 0x810, offset: 0x58556, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x8 }
  - { offsetInCU: 0x84B, offset: 0x58591, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x8 }
  - { offsetInCU: 0x882, offset: 0x585C8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x8 }
  - { offsetInCU: 0x8BF, offset: 0x58605, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0xC }
  - { offsetInCU: 0x900, offset: 0x58646, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x4648, symSize: 0xC }
  - { offsetInCU: 0x933, offset: 0x58679, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x8 }
  - { offsetInCU: 0x974, offset: 0x586BA, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x46A0, symSize: 0xB0 }
  - { offsetInCU: 0x9AB, offset: 0x586F1, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0x8 }
  - { offsetInCU: 0x9E2, offset: 0x58728, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x4758, symSize: 0xC }
  - { offsetInCU: 0xA1F, offset: 0x58765, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0xE8 }
  - { offsetInCU: 0x27, offset: 0x58857, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x484C, symSize: 0x60 }
  - { offsetInCU: 0x41, offset: 0x58871, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5888E, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2468, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x588B2, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2460, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0xBE, offset: 0x588EE, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x484C, symSize: 0x60 }
  - { offsetInCU: 0x111, offset: 0x58941, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x48AC, symSize: 0x80 }
  - { offsetInCU: 0x144, offset: 0x58974, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x492C, symSize: 0x4C }
  - { offsetInCU: 0x173, offset: 0x589A3, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x4978, symSize: 0x28 }
  - { offsetInCU: 0x1B2, offset: 0x589E2, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x49A0, symSize: 0x48 }
  - { offsetInCU: 0x1E5, offset: 0x58A15, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x49E8, symSize: 0xBC }
  - { offsetInCU: 0x257, offset: 0x58A87, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x4AA4, symSize: 0xC }
  - { offsetInCU: 0x28A, offset: 0x58ABA, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x4AB0, symSize: 0xC }
  - { offsetInCU: 0x2C5, offset: 0x58AF5, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x4ABC, symSize: 0x8C }
  - { offsetInCU: 0x304, offset: 0x58B34, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x4B48, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x58BF7, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0xA4 }
  - { offsetInCU: 0x41, offset: 0x58C11, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x14C88, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x63, offset: 0x58C33, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x14C00, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x58C72, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x14C08, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0x58C8D, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x14C60, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0xD3, offset: 0x58CA3, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x14C10, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0xE9, offset: 0x58CB9, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x14C50, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x104, offset: 0x58CD4, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x14C58, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x11A, offset: 0x58CEA, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x14C80, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x58D07, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x14C20, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x162, offset: 0x58D32, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x14C28, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x188, offset: 0x58D58, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x14C30, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x2AC, offset: 0x58E7C, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x14C38, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x58E92, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x14C40, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x2D8, offset: 0x58EA8, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x14C48, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x2EF, offset: 0x58EBF, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x14C70, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x306, offset: 0x58ED6, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x14C78, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x58EEC, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x14C18, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x332, offset: 0x58F02, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x7100, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0x58F18, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x14C68, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x35E, offset: 0x58F2E, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x14C69, symBinAddr: 0x18289, symSize: 0x0 }
  - { offsetInCU: 0x460, offset: 0x59030, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0xA4 }
  - { offsetInCU: 0x4B7, offset: 0x59087, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x4C4C, symSize: 0x90 }
  - { offsetInCU: 0x51E, offset: 0x590EE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x4CDC, symSize: 0x198 }
  - { offsetInCU: 0x5A5, offset: 0x59175, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x4E74, symSize: 0xC }
  - { offsetInCU: 0x5DC, offset: 0x591AC, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x4E80, symSize: 0xC }
  - { offsetInCU: 0x613, offset: 0x591E3, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x4E8C, symSize: 0x30 }
  - { offsetInCU: 0x646, offset: 0x59216, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offsetInCU: 0x69D, offset: 0x5926D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x4F60, symSize: 0xC }
  - { offsetInCU: 0x6D4, offset: 0x592A4, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x4F6C, symSize: 0xC }
  - { offsetInCU: 0x70B, offset: 0x592DB, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x4F78, symSize: 0x30 }
  - { offsetInCU: 0x73E, offset: 0x5930E, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x4FA8, symSize: 0x78 }
  - { offsetInCU: 0x785, offset: 0x59355, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x5020, symSize: 0x1C }
  - { offsetInCU: 0x7BC, offset: 0x5938C, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x503C, symSize: 0x6C }
  - { offsetInCU: 0x7EF, offset: 0x593BF, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x50A8, symSize: 0x8 }
  - { offsetInCU: 0x826, offset: 0x593F6, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x50B0, symSize: 0xC }
  - { offsetInCU: 0x859, offset: 0x59429, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x50BC, symSize: 0x4 }
  - { offsetInCU: 0x88E, offset: 0x5945E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x50C0, symSize: 0xC }
  - { offsetInCU: 0x8C1, offset: 0x59491, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x50CC, symSize: 0x10 }
  - { offsetInCU: 0x900, offset: 0x594D0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x50DC, symSize: 0x44 }
  - { offsetInCU: 0x933, offset: 0x59503, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x5120, symSize: 0x44 }
  - { offsetInCU: 0x966, offset: 0x59536, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x5164, symSize: 0x10 }
  - { offsetInCU: 0x9A5, offset: 0x59575, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x5174, symSize: 0xC }
  - { offsetInCU: 0x9E0, offset: 0x595B0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x5180, symSize: 0x20 }
  - { offsetInCU: 0xA1F, offset: 0x595EF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x51A0, symSize: 0x44 }
  - { offsetInCU: 0xA52, offset: 0x59622, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x51E4, symSize: 0x50 }
  - { offsetInCU: 0xA85, offset: 0x59655, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x5234, symSize: 0xBC }
  - { offsetInCU: 0xABC, offset: 0x5968C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x52F0, symSize: 0x48 }
  - { offsetInCU: 0xAEF, offset: 0x596BF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x5338, symSize: 0x70 }
  - { offsetInCU: 0xB22, offset: 0x596F2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x53A8, symSize: 0x70 }
  - { offsetInCU: 0xB55, offset: 0x59725, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x5418, symSize: 0x10 }
  - { offsetInCU: 0xB94, offset: 0x59764, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x5428, symSize: 0xAC }
  - { offsetInCU: 0xC3E, offset: 0x5980E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x54D4, symSize: 0x40 }
  - { offsetInCU: 0xC72, offset: 0x59842, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x5514, symSize: 0x90 }
  - { offsetInCU: 0xCA6, offset: 0x59876, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x55A4, symSize: 0x70 }
  - { offsetInCU: 0xCDA, offset: 0x598AA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x5614, symSize: 0x30 }
  - { offsetInCU: 0xD0A, offset: 0x598DA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x5644, symSize: 0x3C }
  - { offsetInCU: 0xD3A, offset: 0x5990A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x5680, symSize: 0x10 }
  - { offsetInCU: 0xD7B, offset: 0x5994B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x5690, symSize: 0x3C }
  - { offsetInCU: 0xDB3, offset: 0x59983, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x56CC, symSize: 0x3C }
  - { offsetInCU: 0xDEB, offset: 0x599BB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x5708, symSize: 0x3C }
  - { offsetInCU: 0xE23, offset: 0x599F3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x5744, symSize: 0xD4 }
  - { offsetInCU: 0xE68, offset: 0x59A38, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xC70, symBinAddr: 0x5818, symSize: 0x2E8 }
  - { offsetInCU: 0xF11, offset: 0x59AE1, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0xF58, symBinAddr: 0x5B00, symSize: 0x48 }
  - { offsetInCU: 0xF88, offset: 0x59B58, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xFA0, symBinAddr: 0x5B48, symSize: 0x10 }
  - { offsetInCU: 0xFB1, offset: 0x59B81, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFB0, symBinAddr: 0x5B58, symSize: 0x8 }
  - { offsetInCU: 0xFD0, offset: 0x59BA0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0xFB8, symBinAddr: 0x5B60, symSize: 0x84 }
  - { offsetInCU: 0x1015, offset: 0x59BE5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x103C, symBinAddr: 0x5BE4, symSize: 0xB8 }
  - { offsetInCU: 0x1056, offset: 0x59C26, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x10F4, symBinAddr: 0x5C9C, symSize: 0xC }
  - { offsetInCU: 0x108A, offset: 0x59C5A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1100, symBinAddr: 0x5CA8, symSize: 0xC }
  - { offsetInCU: 0x10C7, offset: 0x59C97, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x110C, symBinAddr: 0x5CB4, symSize: 0xF4 }
  - { offsetInCU: 0x1108, offset: 0x59CD8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1200, symBinAddr: 0x5DA8, symSize: 0x4C }
  - { offsetInCU: 0x113C, offset: 0x59D0C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x124C, symBinAddr: 0x5DF4, symSize: 0x130 }
  - { offsetInCU: 0x1192, offset: 0x59D62, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x137C, symBinAddr: 0x5F24, symSize: 0x38 }
  - { offsetInCU: 0x11BB, offset: 0x59D8B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x13B4, symBinAddr: 0x5F5C, symSize: 0x108 }
  - { offsetInCU: 0x121E, offset: 0x59DEE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x14BC, symBinAddr: 0x6064, symSize: 0x110 }
  - { offsetInCU: 0x1263, offset: 0x59E33, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x15CC, symBinAddr: 0x6174, symSize: 0xB8 }
  - { offsetInCU: 0x1297, offset: 0x59E67, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1684, symBinAddr: 0x622C, symSize: 0x80 }
  - { offsetInCU: 0x12DC, offset: 0x59EAC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1704, symBinAddr: 0x62AC, symSize: 0xF4 }
  - { offsetInCU: 0x1321, offset: 0x59EF1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x17F8, symBinAddr: 0x63A0, symSize: 0x50 }
  - { offsetInCU: 0x1366, offset: 0x59F36, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1848, symBinAddr: 0x63F0, symSize: 0x13C }
  - { offsetInCU: 0x13B8, offset: 0x59F88, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1984, symBinAddr: 0x652C, symSize: 0xAC }
  - { offsetInCU: 0x13EC, offset: 0x59FBC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1A30, symBinAddr: 0x65D8, symSize: 0x10 }
  - { offsetInCU: 0x1438, offset: 0x5A008, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1A40, symBinAddr: 0x65E8, symSize: 0x13C }
  - { offsetInCU: 0x1481, offset: 0x5A051, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1B7C, symBinAddr: 0x6724, symSize: 0xC }
  - { offsetInCU: 0x14B5, offset: 0x5A085, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1B88, symBinAddr: 0x6730, symSize: 0xC }
  - { offsetInCU: 0x14F2, offset: 0x5A0C2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1B94, symBinAddr: 0x673C, symSize: 0x40 }
  - { offsetInCU: 0x1522, offset: 0x5A0F2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1BD4, symBinAddr: 0x677C, symSize: 0x10 }
  - { offsetInCU: 0x1563, offset: 0x5A133, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1BE4, symBinAddr: 0x678C, symSize: 0x10 }
  - { offsetInCU: 0x15A4, offset: 0x5A174, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1BF4, symBinAddr: 0x679C, symSize: 0x318 }
  - { offsetInCU: 0x1661, offset: 0x5A231, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x1F0C, symBinAddr: 0x6AB4, symSize: 0xD8 }
  - { offsetInCU: 0x16D7, offset: 0x5A2A7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x1FE4, symBinAddr: 0x6B8C, symSize: 0x138 }
  - { offsetInCU: 0x174A, offset: 0x5A31A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x211C, symBinAddr: 0x6CC4, symSize: 0x240 }
  - { offsetInCU: 0x17E4, offset: 0x5A3B4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x235C, symBinAddr: 0x6F04, symSize: 0x314 }
  - { offsetInCU: 0x188B, offset: 0x5A45B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2670, symBinAddr: 0x7218, symSize: 0x194 }
  - { offsetInCU: 0x18F2, offset: 0x5A4C2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2804, symBinAddr: 0x73AC, symSize: 0x90 }
  - { offsetInCU: 0x1968, offset: 0x5A538, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2894, symBinAddr: 0x743C, symSize: 0x90 }
  - { offsetInCU: 0x19CD, offset: 0x5A59D, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2924, symBinAddr: 0x74CC, symSize: 0x78 }
  - { offsetInCU: 0x1A1C, offset: 0x5A5EC, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x299C, symBinAddr: 0x7544, symSize: 0x8C }
  - { offsetInCU: 0x1ACE, offset: 0x5A69E, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2A28, symBinAddr: 0x75D0, symSize: 0x50 }
  - { offsetInCU: 0x1B0C, offset: 0x5A6DC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2A78, symBinAddr: 0x7620, symSize: 0x8 }
  - { offsetInCU: 0x1B33, offset: 0x5A703, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2A80, symBinAddr: 0x7628, symSize: 0x13C }
  - { offsetInCU: 0x1BAB, offset: 0x5A77B, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2BBC, symBinAddr: 0x7764, symSize: 0x3C }
  - { offsetInCU: 0x1BD4, offset: 0x5A7A4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2BF8, symBinAddr: 0x77A0, symSize: 0xF4 }
  - { offsetInCU: 0x1C4A, offset: 0x5A81A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x2CEC, symBinAddr: 0x7894, symSize: 0x184 }
  - { offsetInCU: 0x1CD3, offset: 0x5A8A3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x2E70, symBinAddr: 0x7A18, symSize: 0x13C }
  - { offsetInCU: 0x1D30, offset: 0x5A900, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x2FAC, symBinAddr: 0x7B54, symSize: 0x10 }
  - { offsetInCU: 0x1D71, offset: 0x5A941, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x2FBC, symBinAddr: 0x7B64, symSize: 0x88 }
  - { offsetInCU: 0x1DC3, offset: 0x5A993, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3044, symBinAddr: 0x7BEC, symSize: 0x78 }
  - { offsetInCU: 0x1E08, offset: 0x5A9D8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x30BC, symBinAddr: 0x7C64, symSize: 0x68 }
  - { offsetInCU: 0x1E4D, offset: 0x5AA1D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3124, symBinAddr: 0x7CCC, symSize: 0x68 }
  - { offsetInCU: 0x1E92, offset: 0x5AA62, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x318C, symBinAddr: 0x7D34, symSize: 0x68 }
  - { offsetInCU: 0x1ED7, offset: 0x5AAA7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x31F4, symBinAddr: 0x7D9C, symSize: 0x44 }
  - { offsetInCU: 0x1F0B, offset: 0x5AADB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3238, symBinAddr: 0x7DE0, symSize: 0x50 }
  - { offsetInCU: 0x1F50, offset: 0x5AB20, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3288, symBinAddr: 0x7E30, symSize: 0x140 }
  - { offsetInCU: 0x1F9C, offset: 0x5AB6C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x33C8, symBinAddr: 0x7F70, symSize: 0x280 }
  - { offsetInCU: 0x2049, offset: 0x5AC19, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3648, symBinAddr: 0x81F0, symSize: 0xE0 }
  - { offsetInCU: 0x2102, offset: 0x5ACD2, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3728, symBinAddr: 0x82D0, symSize: 0x94 }
  - { offsetInCU: 0x2199, offset: 0x5AD69, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x37BC, symBinAddr: 0x8364, symSize: 0x4 }
  - { offsetInCU: 0x21CF, offset: 0x5AD9F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x37C0, symBinAddr: 0x8368, symSize: 0x34 }
  - { offsetInCU: 0x21F8, offset: 0x5ADC8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x37F4, symBinAddr: 0x839C, symSize: 0x28 }
  - { offsetInCU: 0x2217, offset: 0x5ADE7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x381C, symBinAddr: 0x83C4, symSize: 0x84 }
  - { offsetInCU: 0x224B, offset: 0x5AE1B, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x38A0, symBinAddr: 0x8448, symSize: 0x8 }
  - { offsetInCU: 0x228D, offset: 0x5AE5D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x38A8, symBinAddr: 0x8450, symSize: 0x54 }
  - { offsetInCU: 0x22BD, offset: 0x5AE8D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x38FC, symBinAddr: 0x84A4, symSize: 0x264 }
  - { offsetInCU: 0x2335, offset: 0x5AF05, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3B60, symBinAddr: 0x8708, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x5B4DE, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x8788, symSize: 0x4 }
  - { offsetInCU: 0x41, offset: 0x5B4F8, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x38C0, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x5B59A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x8788, symSize: 0x4 }
  - { offsetInCU: 0x112, offset: 0x5B5C9, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x878C, symSize: 0x15C }
  - { offsetInCU: 0x21A, offset: 0x5B6D1, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x88E8, symSize: 0x14C }
  - { offsetInCU: 0x306, offset: 0x5B7BD, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x8A34, symSize: 0x118 }
  - { offsetInCU: 0x369, offset: 0x5B820, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x8B4C, symSize: 0x130 }
  - { offsetInCU: 0x3CC, offset: 0x5B883, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x8C7C, symSize: 0x280 }
  - { offsetInCU: 0x494, offset: 0x5B94B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x8EFC, symSize: 0xB4 }
  - { offsetInCU: 0x4F3, offset: 0x5B9AA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x8FB0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x5BAD6, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x8FC4, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x5BAF2, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xA74, symBinAddr: 0x99C4, symSize: 0x124 }
  - { offsetInCU: 0x105, offset: 0x5BBB4, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x68F8, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x5BC8E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x8FC4, symSize: 0xC }
  - { offsetInCU: 0x212, offset: 0x5BCC1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x8FD0, symSize: 0x64 }
  - { offsetInCU: 0x280, offset: 0x5BD2F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x9034, symSize: 0xD4 }
  - { offsetInCU: 0x31B, offset: 0x5BDCA, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x9108, symSize: 0x94 }
  - { offsetInCU: 0x36A, offset: 0x5BE19, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x919C, symSize: 0x220 }
  - { offsetInCU: 0x40C, offset: 0x5BEBB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x454, symBinAddr: 0x93BC, symSize: 0x6C }
  - { offsetInCU: 0x44F, offset: 0x5BEFE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4C0, symBinAddr: 0x9428, symSize: 0x170 }
  - { offsetInCU: 0x563, offset: 0x5C012, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x630, symBinAddr: 0x9598, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0x5C037, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x640, symBinAddr: 0x95A8, symSize: 0x8 }
  - { offsetInCU: 0x5A7, offset: 0x5C056, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x648, symBinAddr: 0x95B0, symSize: 0x74 }
  - { offsetInCU: 0x606, offset: 0x5C0B5, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6BC, symBinAddr: 0x9624, symSize: 0x48 }
  - { offsetInCU: 0x681, offset: 0x5C130, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x704, symBinAddr: 0x966C, symSize: 0x34 }
  - { offsetInCU: 0x6AA, offset: 0x5C159, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x738, symBinAddr: 0x96A0, symSize: 0x2C }
  - { offsetInCU: 0x6C9, offset: 0x5C178, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x764, symBinAddr: 0x96CC, symSize: 0x3C }
  - { offsetInCU: 0x6F2, offset: 0x5C1A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A0, symBinAddr: 0x9708, symSize: 0x34 }
  - { offsetInCU: 0x711, offset: 0x5C1C0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D4, symBinAddr: 0x973C, symSize: 0x3C }
  - { offsetInCU: 0x748, offset: 0x5C1F7, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x810, symBinAddr: 0x9778, symSize: 0x104 }
  - { offsetInCU: 0x7B7, offset: 0x5C266, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x914, symBinAddr: 0x987C, symSize: 0x78 }
  - { offsetInCU: 0x80A, offset: 0x5C2B9, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x98C, symBinAddr: 0x98F4, symSize: 0xD0 }
  - { offsetInCU: 0x861, offset: 0x5C310, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xB98, symBinAddr: 0x9AE8, symSize: 0x7C }
  - { offsetInCU: 0x8C1, offset: 0x5C370, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xC14, symBinAddr: 0x9B64, symSize: 0x78 }
  - { offsetInCU: 0x925, offset: 0x5C3D4, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xC8C, symBinAddr: 0x9BDC, symSize: 0x4 }
  - { offsetInCU: 0x960, offset: 0x5C40F, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xC90, symBinAddr: 0x9BE0, symSize: 0xC }
  - { offsetInCU: 0x997, offset: 0x5C446, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xC9C, symBinAddr: 0x9BEC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5CA8B, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9BF4, symSize: 0x78 }
  - { offsetInCU: 0x41, offset: 0x5CAA5, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8C58, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x5CAD1, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8C60, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x5CAF5, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8C68, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0xAC, offset: 0x5CB10, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8C70, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0x5CB2B, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2318, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x5CBC4, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9BF4, symSize: 0x78 }
  - { offsetInCU: 0x193, offset: 0x5CBF7, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x9C6C, symSize: 0x28 }
  - { offsetInCU: 0x1C2, offset: 0x5CC26, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x9C94, symSize: 0xC0 }
  - { offsetInCU: 0x285, offset: 0x5CCE9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0x9D54, symSize: 0x8C }
  - { offsetInCU: 0x2C4, offset: 0x5CD28, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0x9DE0, symSize: 0xC }
  - { offsetInCU: 0x2FF, offset: 0x5CD63, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x9DEC, symSize: 0xFC }
  - { offsetInCU: 0x372, offset: 0x5CDD6, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2F4, symBinAddr: 0x9EE8, symSize: 0xB0 }
  - { offsetInCU: 0x3F8, offset: 0x5CE5C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3BC, symBinAddr: 0x9F98, symSize: 0xD8 }
  - { offsetInCU: 0x45F, offset: 0x5CEC3, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x494, symBinAddr: 0xA070, symSize: 0x4C }
  - { offsetInCU: 0x4BE, offset: 0x5CF22, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4E0, symBinAddr: 0xA0BC, symSize: 0xC4 }
  - { offsetInCU: 0x511, offset: 0x5CF75, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x5A4, symBinAddr: 0xA180, symSize: 0x14C }
  - { offsetInCU: 0x5FD, offset: 0x5D061, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6F0, symBinAddr: 0xA2CC, symSize: 0x7C }
  - { offsetInCU: 0x686, offset: 0x5D0EA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x76C, symBinAddr: 0xA348, symSize: 0x184 }
  - { offsetInCU: 0x709, offset: 0x5D16D, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8F0, symBinAddr: 0xA4CC, symSize: 0x4 }
  - { offsetInCU: 0x730, offset: 0x5D194, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8F4, symBinAddr: 0xA4D0, symSize: 0x2A8 }
  - { offsetInCU: 0x7D1, offset: 0x5D235, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0xA778, symSize: 0x1C }
  - { offsetInCU: 0x856, offset: 0x5D2BA, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0xA778, symSize: 0x1C }
  - { offsetInCU: 0x885, offset: 0x5D2E9, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBB8, symBinAddr: 0xA794, symSize: 0x1E4 }
  - { offsetInCU: 0x91E, offset: 0x5D382, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD9C, symBinAddr: 0xA978, symSize: 0x44 }
  - { offsetInCU: 0x947, offset: 0x5D3AB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDE0, symBinAddr: 0xA9BC, symSize: 0x38 }
  - { offsetInCU: 0x966, offset: 0x5D3CA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE18, symBinAddr: 0xA9F4, symSize: 0x21C }
  - { offsetInCU: 0xA4D, offset: 0x5D4B1, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1034, symBinAddr: 0xAC10, symSize: 0x160 }
  - { offsetInCU: 0xAB4, offset: 0x5D518, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1194, symBinAddr: 0xAD70, symSize: 0x4C }
  - { offsetInCU: 0xAF9, offset: 0x5D55D, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11E0, symBinAddr: 0xADBC, symSize: 0x1B0 }
  - { offsetInCU: 0xB4B, offset: 0x5D5AF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1390, symBinAddr: 0xAF6C, symSize: 0x4AC }
  - { offsetInCU: 0xC7E, offset: 0x5D6E2, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x183C, symBinAddr: 0xB418, symSize: 0xC }
  - { offsetInCU: 0xCC8, offset: 0x5D72C, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x1848, symBinAddr: 0xB424, symSize: 0xC }
  - { offsetInCU: 0xD12, offset: 0x5D776, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1854, symBinAddr: 0xB430, symSize: 0xC }
  - { offsetInCU: 0xD69, offset: 0x5D7CD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1860, symBinAddr: 0xB43C, symSize: 0x14 }
  - { offsetInCU: 0x34, offset: 0x5DD3D, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xDBF8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5DD72, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDC38, symSize: 0x0 }
...
