---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offset: 0x5FB40, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5FB4E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x574, symBinAddr: 0x4574, symSize: 0x68 }
  - { offset: 0x5FB96, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x40 }
  - { offset: 0x5FD7B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5FDB2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x4C }
  - { offset: 0x5FDE9, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xCC }
  - { offset: 0x5FE30, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xAC }
  - { offset: 0x5FE73, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x58 }
  - { offset: 0x5FEC6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x74 }
  - { offset: 0x5FF15, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x34 }
  - { offset: 0x5FF4C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x44 }
  - { offset: 0x5FF83, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x34C, symBinAddr: 0x434C, symSize: 0x4C }
  - { offset: 0x5FFD6, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x8 }
  - { offset: 0x6000D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0x74 }
  - { offset: 0x6005C, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x1C }
  - { offset: 0x60093, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x430, symBinAddr: 0x4430, symSize: 0x4C }
  - { offset: 0x600E2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x47C, symBinAddr: 0x447C, symSize: 0x4C }
  - { offset: 0x60131, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4C8, symBinAddr: 0x44C8, symSize: 0x8 }
  - { offset: 0x6016E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0x64 }
  - { offset: 0x601A5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x534, symBinAddr: 0x4534, symSize: 0x40 }
  - { offset: 0x601DC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x8 }
  - { offset: 0x60213, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x5E4, symBinAddr: 0x45E4, symSize: 0x8 }
  - { offset: 0x6024A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x5EC, symBinAddr: 0x45EC, symSize: 0x8 }
  - { offset: 0x60281, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x5F4, symBinAddr: 0x45F4, symSize: 0x8 }
  - { offset: 0x602B8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x5FC, symBinAddr: 0x45FC, symSize: 0x8 }
  - { offset: 0x602F3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x8 }
  - { offset: 0x6032A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0x8 }
  - { offset: 0x60367, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x614, symBinAddr: 0x4614, symSize: 0xC }
  - { offset: 0x603A8, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0xC }
  - { offset: 0x603DB, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x8 }
  - { offset: 0x6041C, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x674, symBinAddr: 0x4674, symSize: 0xB0 }
  - { offset: 0x60453, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x724, symBinAddr: 0x4724, symSize: 0x8 }
  - { offset: 0x6048A, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0xC }
  - { offset: 0x604C7, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x738, symBinAddr: 0x4738, symSize: 0xE8 }
  - { offset: 0x6061D, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4820, symSize: 0x60 }
  - { offset: 0x60637, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x310, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x60654, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x24B8, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x60678, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x24B0, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x60698, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x4820, symSize: 0x60 }
  - { offset: 0x606EB, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x4880, symSize: 0x80 }
  - { offset: 0x6071E, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x4900, symSize: 0x4C }
  - { offset: 0x6074D, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x494C, symSize: 0x28 }
  - { offset: 0x6078C, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x4974, symSize: 0x48 }
  - { offset: 0x607BF, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x49BC, symSize: 0x70 }
  - { offset: 0x60812, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x20C, symBinAddr: 0x4A2C, symSize: 0xC }
  - { offset: 0x60845, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x218, symBinAddr: 0x4A38, symSize: 0xC }
  - { offset: 0x60880, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x224, symBinAddr: 0x4A44, symSize: 0x8C }
  - { offset: 0x608BF, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2B0, symBinAddr: 0x4AD0, symSize: 0x60 }
  - { offset: 0x60997, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4B30, symSize: 0xA4 }
  - { offset: 0x609B1, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x15308, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x609D3, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x15280, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x60A12, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15288, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x60A2D, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x152E0, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x60A43, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15290, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x60A59, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x152D0, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x60A74, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x152D8, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x60A8A, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x15300, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x60AA7, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x152A0, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x60AD2, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x152A8, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x60AF8, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x152B0, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x60C12, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x152B8, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x60C28, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x152C0, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x60C3E, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x152C8, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x60C55, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x152F0, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x60C6C, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x152F8, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x60C82, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15298, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x60C98, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x71A8, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x60CAE, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x152E8, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x60CC4, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x152E9, symBinAddr: 0x182F9, symSize: 0x0 }
  - { offset: 0x60D72, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4B30, symSize: 0xA4 }
  - { offset: 0x60DC9, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x4BD4, symSize: 0x90 }
  - { offset: 0x60E30, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x4C64, symSize: 0x198 }
  - { offset: 0x60EB7, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x4DFC, symSize: 0xC }
  - { offset: 0x60EEE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x4E08, symSize: 0xC }
  - { offset: 0x60F25, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x4E14, symSize: 0x30 }
  - { offset: 0x60F58, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x4E44, symSize: 0xA4 }
  - { offset: 0x60FAF, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x4EE8, symSize: 0xC }
  - { offset: 0x60FE6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x4EF4, symSize: 0xC }
  - { offset: 0x6101D, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x4F00, symSize: 0x30 }
  - { offset: 0x61050, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x4F30, symSize: 0x78 }
  - { offset: 0x61097, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x4FA8, symSize: 0x1C }
  - { offset: 0x610CE, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x4FC4, symSize: 0x6C }
  - { offset: 0x61101, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x5030, symSize: 0x8 }
  - { offset: 0x61138, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x5038, symSize: 0xC }
  - { offset: 0x6116B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x5044, symSize: 0x4 }
  - { offset: 0x611A0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x5048, symSize: 0xC }
  - { offset: 0x611D3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x5054, symSize: 0x10 }
  - { offset: 0x61212, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x5064, symSize: 0x44 }
  - { offset: 0x61245, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x50A8, symSize: 0x44 }
  - { offset: 0x61278, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x50EC, symSize: 0x10 }
  - { offset: 0x612B7, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x50FC, symSize: 0xC }
  - { offset: 0x612F2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x5108, symSize: 0x20 }
  - { offset: 0x61331, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x5128, symSize: 0x44 }
  - { offset: 0x61364, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x516C, symSize: 0x50 }
  - { offset: 0x61397, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x51BC, symSize: 0xBC }
  - { offset: 0x613CE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x5278, symSize: 0x48 }
  - { offset: 0x61401, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x52C0, symSize: 0x70 }
  - { offset: 0x61434, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x5330, symSize: 0x70 }
  - { offset: 0x61467, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x53A0, symSize: 0x10 }
  - { offset: 0x614A6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x53B0, symSize: 0xAC }
  - { offset: 0x61550, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x545C, symSize: 0x40 }
  - { offset: 0x61584, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x549C, symSize: 0x90 }
  - { offset: 0x615B8, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x552C, symSize: 0x70 }
  - { offset: 0x615EC, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x559C, symSize: 0x30 }
  - { offset: 0x6161C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x55CC, symSize: 0x3C }
  - { offset: 0x6164C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x5608, symSize: 0x10 }
  - { offset: 0x6168D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x5618, symSize: 0x3C }
  - { offset: 0x616C5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x5654, symSize: 0x3C }
  - { offset: 0x616FD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x5690, symSize: 0x3C }
  - { offset: 0x61735, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x56CC, symSize: 0xD4 }
  - { offset: 0x6177A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xC70, symBinAddr: 0x57A0, symSize: 0x2E8 }
  - { offset: 0x61823, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0xF58, symBinAddr: 0x5A88, symSize: 0x48 }
  - { offset: 0x6189A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xFA0, symBinAddr: 0x5AD0, symSize: 0x10 }
  - { offset: 0x618C3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFB0, symBinAddr: 0x5AE0, symSize: 0x8 }
  - { offset: 0x618E2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0xFB8, symBinAddr: 0x5AE8, symSize: 0x84 }
  - { offset: 0x61927, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x103C, symBinAddr: 0x5B6C, symSize: 0xB4 }
  - { offset: 0x61968, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x10F0, symBinAddr: 0x5C20, symSize: 0xC }
  - { offset: 0x6199C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x10FC, symBinAddr: 0x5C2C, symSize: 0xC }
  - { offset: 0x619D9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x1108, symBinAddr: 0x5C38, symSize: 0xF4 }
  - { offset: 0x61A1A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x11FC, symBinAddr: 0x5D2C, symSize: 0x4C }
  - { offset: 0x61A4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x1248, symBinAddr: 0x5D78, symSize: 0x130 }
  - { offset: 0x61AA4, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1378, symBinAddr: 0x5EA8, symSize: 0x38 }
  - { offset: 0x61ACD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x13B0, symBinAddr: 0x5EE0, symSize: 0x108 }
  - { offset: 0x61B30, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x14B8, symBinAddr: 0x5FE8, symSize: 0x110 }
  - { offset: 0x61B75, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x15C8, symBinAddr: 0x60F8, symSize: 0xB8 }
  - { offset: 0x61BA9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1680, symBinAddr: 0x61B0, symSize: 0x80 }
  - { offset: 0x61BEE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1700, symBinAddr: 0x6230, symSize: 0xF4 }
  - { offset: 0x61C33, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x17F4, symBinAddr: 0x6324, symSize: 0x50 }
  - { offset: 0x61C78, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1844, symBinAddr: 0x6374, symSize: 0x138 }
  - { offset: 0x61CCE, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x197C, symBinAddr: 0x64AC, symSize: 0xAC }
  - { offset: 0x61D02, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1A28, symBinAddr: 0x6558, symSize: 0x10 }
  - { offset: 0x61D4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1A38, symBinAddr: 0x6568, symSize: 0x13C }
  - { offset: 0x61D97, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1B74, symBinAddr: 0x66A4, symSize: 0xC }
  - { offset: 0x61DCB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1B80, symBinAddr: 0x66B0, symSize: 0xC }
  - { offset: 0x61E08, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1B8C, symBinAddr: 0x66BC, symSize: 0x40 }
  - { offset: 0x61E38, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1BCC, symBinAddr: 0x66FC, symSize: 0x10 }
  - { offset: 0x61E79, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1BDC, symBinAddr: 0x670C, symSize: 0x10 }
  - { offset: 0x61EBA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1BEC, symBinAddr: 0x671C, symSize: 0x318 }
  - { offset: 0x61F7B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x1F04, symBinAddr: 0x6A34, symSize: 0xD8 }
  - { offset: 0x61FE9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x1FDC, symBinAddr: 0x6B0C, symSize: 0x138 }
  - { offset: 0x6205C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2114, symBinAddr: 0x6C44, symSize: 0x240 }
  - { offset: 0x620F6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2354, symBinAddr: 0x6E84, symSize: 0x314 }
  - { offset: 0x6219D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x2668, symBinAddr: 0x7198, symSize: 0x194 }
  - { offset: 0x62204, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x27FC, symBinAddr: 0x732C, symSize: 0x90 }
  - { offset: 0x6227A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x288C, symBinAddr: 0x73BC, symSize: 0x90 }
  - { offset: 0x622DF, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x291C, symBinAddr: 0x744C, symSize: 0x78 }
  - { offset: 0x6232E, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2994, symBinAddr: 0x74C4, symSize: 0x8C }
  - { offset: 0x623E0, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2A20, symBinAddr: 0x7550, symSize: 0x50 }
  - { offset: 0x6241E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2A70, symBinAddr: 0x75A0, symSize: 0x8 }
  - { offset: 0x62445, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2A78, symBinAddr: 0x75A8, symSize: 0xF0 }
  - { offset: 0x624A4, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2B68, symBinAddr: 0x7698, symSize: 0x68 }
  - { offset: 0x624DE, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke_2', symObjAddr: 0x2BD0, symBinAddr: 0x7700, symSize: 0x3C }
  - { offset: 0x62507, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2C0C, symBinAddr: 0x773C, symSize: 0xF4 }
  - { offset: 0x6257D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x2D00, symBinAddr: 0x7830, symSize: 0x184 }
  - { offset: 0x62606, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x2E84, symBinAddr: 0x79B4, symSize: 0x13C }
  - { offset: 0x62663, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x2FC0, symBinAddr: 0x7AF0, symSize: 0x10 }
  - { offset: 0x626A4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x2FD0, symBinAddr: 0x7B00, symSize: 0x88 }
  - { offset: 0x626FA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3058, symBinAddr: 0x7B88, symSize: 0x78 }
  - { offset: 0x6273F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x30D0, symBinAddr: 0x7C00, symSize: 0x68 }
  - { offset: 0x62784, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3138, symBinAddr: 0x7C68, symSize: 0x68 }
  - { offset: 0x627C9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x31A0, symBinAddr: 0x7CD0, symSize: 0x68 }
  - { offset: 0x6280E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x3208, symBinAddr: 0x7D38, symSize: 0x44 }
  - { offset: 0x62842, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x324C, symBinAddr: 0x7D7C, symSize: 0x50 }
  - { offset: 0x62887, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x329C, symBinAddr: 0x7DCC, symSize: 0x140 }
  - { offset: 0x628D3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x33DC, symBinAddr: 0x7F0C, symSize: 0x268 }
  - { offset: 0x62980, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3644, symBinAddr: 0x8174, symSize: 0xE0 }
  - { offset: 0x62A39, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3724, symBinAddr: 0x8254, symSize: 0x94 }
  - { offset: 0x62AD0, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x37B8, symBinAddr: 0x82E8, symSize: 0x4 }
  - { offset: 0x62B06, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x37BC, symBinAddr: 0x82EC, symSize: 0x34 }
  - { offset: 0x62B2F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x37F0, symBinAddr: 0x8320, symSize: 0x28 }
  - { offset: 0x62B4E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3818, symBinAddr: 0x8348, symSize: 0x84 }
  - { offset: 0x62B82, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x389C, symBinAddr: 0x83CC, symSize: 0x8 }
  - { offset: 0x62BC4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x38A4, symBinAddr: 0x83D4, symSize: 0x54 }
  - { offset: 0x62BF4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x38F8, symBinAddr: 0x8428, symSize: 0x264 }
  - { offset: 0x62C6C, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3B5C, symBinAddr: 0x868C, symSize: 0x80 }
  - { offset: 0x632B8, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x870C, symSize: 0x4 }
  - { offset: 0x632D2, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3AE8, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x632F3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x870C, symSize: 0x4 }
  - { offset: 0x63322, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x8710, symSize: 0x15C }
  - { offset: 0x6342A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x886C, symSize: 0x14C }
  - { offset: 0x63516, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x89B8, symSize: 0x118 }
  - { offset: 0x63579, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x8AD0, symSize: 0x130 }
  - { offset: 0x635DC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x8C00, symSize: 0x280 }
  - { offset: 0x636A4, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x8E80, symSize: 0xB4 }
  - { offset: 0x63703, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x8F34, symSize: 0x14 }
  - { offset: 0x638B0, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x8F48, symSize: 0xC }
  - { offset: 0x638CC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xA78, symBinAddr: 0x994C, symSize: 0x124 }
  - { offset: 0x6398E, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x6B70, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x63A04, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x8F48, symSize: 0xC }
  - { offset: 0x63A37, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x8F54, symSize: 0x64 }
  - { offset: 0x63AA5, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x8FB8, symSize: 0xD4 }
  - { offset: 0x63B40, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x908C, symSize: 0x94 }
  - { offset: 0x63B8F, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x9120, symSize: 0x21C }
  - { offset: 0x63C31, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x450, symBinAddr: 0x933C, symSize: 0x6C }
  - { offset: 0x63C74, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4BC, symBinAddr: 0x93A8, symSize: 0x170 }
  - { offset: 0x63D88, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x62C, symBinAddr: 0x9518, symSize: 0x10 }
  - { offset: 0x63DAD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x63C, symBinAddr: 0x9528, symSize: 0x8 }
  - { offset: 0x63DCC, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x9530, symSize: 0x7C }
  - { offset: 0x63E2B, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6C0, symBinAddr: 0x95AC, symSize: 0x48 }
  - { offset: 0x63EA6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x708, symBinAddr: 0x95F4, symSize: 0x34 }
  - { offset: 0x63ECF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x73C, symBinAddr: 0x9628, symSize: 0x2C }
  - { offset: 0x63EEE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x768, symBinAddr: 0x9654, symSize: 0x3C }
  - { offset: 0x63F17, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A4, symBinAddr: 0x9690, symSize: 0x34 }
  - { offset: 0x63F36, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D8, symBinAddr: 0x96C4, symSize: 0x3C }
  - { offset: 0x63F6D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x814, symBinAddr: 0x9700, symSize: 0x104 }
  - { offset: 0x63FDC, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x918, symBinAddr: 0x9804, symSize: 0x78 }
  - { offset: 0x6402F, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x987C, symSize: 0xD0 }
  - { offset: 0x64086, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x9A70, symSize: 0x7C }
  - { offset: 0x640E6, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xC18, symBinAddr: 0x9AEC, symSize: 0x78 }
  - { offset: 0x6414A, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xC90, symBinAddr: 0x9B64, symSize: 0x4 }
  - { offset: 0x64185, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xC94, symBinAddr: 0x9B68, symSize: 0xC }
  - { offset: 0x641BC, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xCA0, symBinAddr: 0x9B74, symSize: 0x8 }
  - { offset: 0x64855, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9B7C, symSize: 0x78 }
  - { offset: 0x6486F, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x9360, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x6489B, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x9368, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x648BF, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x9370, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x648DA, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x9378, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x648F5, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2438, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x64941, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9B7C, symSize: 0x78 }
  - { offset: 0x64974, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x9BF4, symSize: 0x28 }
  - { offset: 0x649A3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x9C1C, symSize: 0xF4 }
  - { offset: 0x64A74, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x194, symBinAddr: 0x9D10, symSize: 0x8C }
  - { offset: 0x64AB3, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x220, symBinAddr: 0x9D9C, symSize: 0xC }
  - { offset: 0x64AEE, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x22C, symBinAddr: 0x9DA8, symSize: 0xF0 }
  - { offset: 0x64B61, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x31C, symBinAddr: 0x9E98, symSize: 0xB4 }
  - { offset: 0x64BE7, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3E8, symBinAddr: 0x9F4C, symSize: 0xDC }
  - { offset: 0x64C4E, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0xA028, symSize: 0x4C }
  - { offset: 0x64CAD, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalSetBadgeCount:withCompletionHandler:]', symObjAddr: 0x510, symBinAddr: 0xA074, symSize: 0x60 }
  - { offset: 0x64D00, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x570, symBinAddr: 0xA0D4, symSize: 0xC4 }
  - { offset: 0x64D53, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x634, symBinAddr: 0xA198, symSize: 0x14C }
  - { offset: 0x64E3F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x780, symBinAddr: 0xA2E4, symSize: 0x7C }
  - { offset: 0x64EB9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x7FC, symBinAddr: 0xA360, symSize: 0x184 }
  - { offset: 0x64F3C, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x980, symBinAddr: 0xA4E4, symSize: 0x4 }
  - { offset: 0x64F65, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x984, symBinAddr: 0xA4E8, symSize: 0x2A8 }
  - { offset: 0x65006, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xC2C, symBinAddr: 0xA790, symSize: 0x1C }
  - { offset: 0x6508B, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xC2C, symBinAddr: 0xA790, symSize: 0x1C }
  - { offset: 0x650BA, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xC48, symBinAddr: 0xA7AC, symSize: 0x1E4 }
  - { offset: 0x65153, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xE2C, symBinAddr: 0xA990, symSize: 0x44 }
  - { offset: 0x6517C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xE70, symBinAddr: 0xA9D4, symSize: 0x38 }
  - { offset: 0x6519B, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xEA8, symBinAddr: 0xAA0C, symSize: 0x21C }
  - { offset: 0x65282, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x10C4, symBinAddr: 0xAC28, symSize: 0x160 }
  - { offset: 0x652E9, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1224, symBinAddr: 0xAD88, symSize: 0x4C }
  - { offset: 0x6532E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x1270, symBinAddr: 0xADD4, symSize: 0x1B0 }
  - { offset: 0x65380, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1420, symBinAddr: 0xAF84, symSize: 0x4AC }
  - { offset: 0x654B3, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x18CC, symBinAddr: 0xB430, symSize: 0xC }
  - { offset: 0x654FD, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.76', symObjAddr: 0x18D8, symBinAddr: 0xB43C, symSize: 0xC }
  - { offset: 0x65547, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x18E4, symBinAddr: 0xB448, symSize: 0xC }
  - { offset: 0x6559E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x18F0, symBinAddr: 0xB454, symSize: 0x14 }
  - { offset: 0x65B95, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xDC80, symSize: 0x0 }
  - { offset: 0x65BCA, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDCC0, symSize: 0x0 }
...
