---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalNotifications/InstallationBuildProductsLocation/Library/Frameworks/OneSignalNotifications.framework/OneSignalNotifications'
relocations:
  - { offset: 0x5D5F2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5D600, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal description]', symObjAddr: 0x594, symBinAddr: 0x4594, symSize: 0x70 }
  - { offset: 0x5D648, size: 0x8, addend: 0x0, symName: '-[OSPermissionState description]', symObjAddr: 0x65C, symBinAddr: 0x465C, symSize: 0x44 }
  - { offset: 0x5D82D, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal observable]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offset: 0x5D864, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsTo]', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x4C }
  - { offset: 0x5D89B, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal initAsFrom]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xCC }
  - { offset: 0x5D8E2, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal persistAsFrom]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xAC }
  - { offset: 0x5D925, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal copyWithZone:]', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x58 }
  - { offset: 0x5D978, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setHasPrompted:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x74 }
  - { offset: 0x5D9C7, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal hasPrompted]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x38 }
  - { offset: 0x5D9FE, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal reachable]', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x44 }
  - { offset: 0x5DA35, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvisional:]', symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0x54 }
  - { offset: 0x5DA88, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal isProvisional]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x8 }
  - { offset: 0x5DABF, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAnsweredPrompt:]', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x74 }
  - { offset: 0x5DB0E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal answeredPrompt]', symObjAddr: 0x420, symBinAddr: 0x4420, symSize: 0x20 }
  - { offset: 0x5DB45, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setAccepted:]', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x54 }
  - { offset: 0x5DB94, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setEphemeral:]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0x54 }
  - { offset: 0x5DBE3, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setProvidesAppNotificationSettings:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offset: 0x5DC20, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal status]', symObjAddr: 0x4F0, symBinAddr: 0x44F0, symSize: 0x64 }
  - { offset: 0x5DC57, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal getExternalState]', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x40 }
  - { offset: 0x5DC8E, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal providesAppNotificationSettings]', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x8 }
  - { offset: 0x5DCC5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal accepted]', symObjAddr: 0x60C, symBinAddr: 0x460C, symSize: 0x8 }
  - { offset: 0x5DCFC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal provisional]', symObjAddr: 0x614, symBinAddr: 0x4614, symSize: 0x8 }
  - { offset: 0x5DD33, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal ephemeral]', symObjAddr: 0x61C, symBinAddr: 0x461C, symSize: 0x8 }
  - { offset: 0x5DD6A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setReachable:]', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x8 }
  - { offset: 0x5DDA5, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal notificationTypes]', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x8 }
  - { offset: 0x5DDDC, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setNotificationTypes:]', symObjAddr: 0x634, symBinAddr: 0x4634, symSize: 0x8 }
  - { offset: 0x5DE19, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal setObservable:]', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0xC }
  - { offset: 0x5DE5A, size: 0x8, addend: 0x0, symName: '-[OSPermissionStateInternal .cxx_destruct]', symObjAddr: 0x648, symBinAddr: 0x4648, symSize: 0xC }
  - { offset: 0x5DE8D, size: 0x8, addend: 0x0, symName: '-[OSPermissionState initWithPermission:]', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x8 }
  - { offset: 0x5DECE, size: 0x8, addend: 0x0, symName: '-[OSPermissionState jsonRepresentation]', symObjAddr: 0x6A0, symBinAddr: 0x46A0, symSize: 0xB0 }
  - { offset: 0x5DF05, size: 0x8, addend: 0x0, symName: '-[OSPermissionState permission]', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0x8 }
  - { offset: 0x5DF3C, size: 0x8, addend: 0x0, symName: '-[OSPermissionChangedInternalObserver onChanged:]', symObjAddr: 0x758, symBinAddr: 0x4758, symSize: 0xC }
  - { offset: 0x5DF79, size: 0x8, addend: 0x0, symName: '+[OSPermissionChangedInternalObserver fireChangesObserver:]', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0xE8 }
  - { offset: 0x5E0CF, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x484C, symSize: 0x60 }
  - { offset: 0x5E0E9, size: 0x8, addend: 0x0, symName: __wantsToDisplay, symObjAddr: 0x35C, symBinAddr: 0x18190, symSize: 0x0 }
  - { offset: 0x5E106, size: 0x8, addend: 0x0, symName: __completion, symObjAddr: 0x2690, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x5E12A, size: 0x8, addend: 0x0, symName: __timeoutTimer, symObjAddr: 0x2688, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x5E14A, size: 0x8, addend: 0x0, symName: '+[OSDisplayableNotification parseWithApns:]', symObjAddr: 0x0, symBinAddr: 0x484C, symSize: 0x60 }
  - { offset: 0x5E19D, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setTimeoutTimer]', symObjAddr: 0x60, symBinAddr: 0x48AC, symSize: 0x80 }
  - { offset: 0x5E1D0, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification startTimeoutTimer]', symObjAddr: 0xE0, symBinAddr: 0x492C, symSize: 0x4C }
  - { offset: 0x5E1FF, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setCompletionBlock:]', symObjAddr: 0x12C, symBinAddr: 0x4978, symSize: 0x28 }
  - { offset: 0x5E23E, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification display]', symObjAddr: 0x154, symBinAddr: 0x49A0, symSize: 0x48 }
  - { offset: 0x5E271, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification complete:]', symObjAddr: 0x19C, symBinAddr: 0x49E8, symSize: 0xBC }
  - { offset: 0x5E2E3, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification wantsToDisplay]', symObjAddr: 0x258, symBinAddr: 0x4AA4, symSize: 0xC }
  - { offset: 0x5E316, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification setWantsToDisplay:]', symObjAddr: 0x264, symBinAddr: 0x4AB0, symSize: 0xC }
  - { offset: 0x5E351, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification timeoutTimerFired:]', symObjAddr: 0x270, symBinAddr: 0x4ABC, symSize: 0x8C }
  - { offset: 0x5E390, size: 0x8, addend: 0x0, symName: '-[OSDisplayableNotification dealloc]', symObjAddr: 0x2FC, symBinAddr: 0x4B48, symSize: 0x60 }
  - { offset: 0x5E46F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0xA4 }
  - { offset: 0x5E489, size: 0x8, addend: 0x0, symName: _requestedProvisionalAuthorization, symObjAddr: 0x151C0, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x5E4AB, size: 0x8, addend: 0x0, symName: __delegate, symObjAddr: 0x15138, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x5E4EA, size: 0x8, addend: 0x0, symName: __lifecycleListeners, symObjAddr: 0x15140, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x5E505, size: 0x8, addend: 0x0, symName: __unprocessedClickEvents, symObjAddr: 0x15198, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x5E51B, size: 0x8, addend: 0x0, symName: __clickListeners, symObjAddr: 0x15148, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x5E531, size: 0x8, addend: 0x0, symName: __lastMessageReceived, symObjAddr: 0x15188, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x5E54C, size: 0x8, addend: 0x0, symName: __lastMessageIdFromAction, symObjAddr: 0x15190, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x5E562, size: 0x8, addend: 0x0, symName: __mediaBackgroundTask, symObjAddr: 0x151B8, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x5E57F, size: 0x8, addend: 0x0, symName: __osNotificationSettings, symObjAddr: 0x15158, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x5E5AA, size: 0x8, addend: 0x0, symName: __permissionStateChangesObserver, symObjAddr: 0x15160, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x5E5D0, size: 0x8, addend: 0x0, symName: __currentPermissionState, symObjAddr: 0x15168, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x5E6EA, size: 0x8, addend: 0x0, symName: __lastPermissionState, symObjAddr: 0x15170, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x5E700, size: 0x8, addend: 0x0, symName: __pushToken, symObjAddr: 0x15178, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x5E716, size: 0x8, addend: 0x0, symName: __pushSubscriptionId, symObjAddr: 0x15180, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x5E72D, size: 0x8, addend: 0x0, symName: __lastAppActiveMessageId, symObjAddr: 0x151A8, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x5E744, size: 0x8, addend: 0x0, symName: __lastnonActiveMessageId, symObjAddr: 0x151B0, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x5E75A, size: 0x8, addend: 0x0, symName: __coldStartFromTapOnNotification, symObjAddr: 0x15150, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x5E770, size: 0x8, addend: 0x0, symName: _mSubscriptionStatus, symObjAddr: 0x7110, symBinAddr: 0x18198, symSize: 0x0 }
  - { offset: 0x5E786, size: 0x8, addend: 0x0, symName: __providesAppNotificationSettings, symObjAddr: 0x151A0, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x5E79C, size: 0x8, addend: 0x0, symName: __waitingForApnsResponse, symObjAddr: 0x151A1, symBinAddr: 0x18289, symSize: 0x0 }
  - { offset: 0x5E84A, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent initWithNotification:result:]', symObjAddr: 0x0, symBinAddr: 0x4BA8, symSize: 0xA4 }
  - { offset: 0x5E8A1, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent stringify]', symObjAddr: 0xA4, symBinAddr: 0x4C4C, symSize: 0x90 }
  - { offset: 0x5E908, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent jsonRepresentation]', symObjAddr: 0x134, symBinAddr: 0x4CDC, symSize: 0x198 }
  - { offset: 0x5E98F, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent notification]', symObjAddr: 0x2CC, symBinAddr: 0x4E74, symSize: 0xC }
  - { offset: 0x5E9C6, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent result]', symObjAddr: 0x2D8, symBinAddr: 0x4E80, symSize: 0xC }
  - { offset: 0x5E9FD, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent .cxx_destruct]', symObjAddr: 0x2E4, symBinAddr: 0x4E8C, symSize: 0x30 }
  - { offset: 0x5EA30, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult initWithUrl::]', symObjAddr: 0x314, symBinAddr: 0x4EBC, symSize: 0xA4 }
  - { offset: 0x5EA87, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult url]', symObjAddr: 0x3B8, symBinAddr: 0x4F60, symSize: 0xC }
  - { offset: 0x5EABE, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult actionId]', symObjAddr: 0x3C4, symBinAddr: 0x4F6C, symSize: 0xC }
  - { offset: 0x5EAF5, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult .cxx_destruct]', symObjAddr: 0x3D0, symBinAddr: 0x4F78, symSize: 0x30 }
  - { offset: 0x5EB28, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent initWithDisplayableNotification:]', symObjAddr: 0x400, symBinAddr: 0x4FA8, symSize: 0x78 }
  - { offset: 0x5EB6F, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent isPreventDefault]', symObjAddr: 0x478, symBinAddr: 0x5020, symSize: 0x1C }
  - { offset: 0x5EBA6, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent preventDefault]', symObjAddr: 0x494, symBinAddr: 0x503C, symSize: 0x6C }
  - { offset: 0x5EBD9, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent notification]', symObjAddr: 0x500, symBinAddr: 0x50A8, symSize: 0x8 }
  - { offset: 0x5EC10, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent .cxx_destruct]', symObjAddr: 0x508, symBinAddr: 0x50B0, symSize: 0xC }
  - { offset: 0x5EC43, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager Notifications]', symObjAddr: 0x514, symBinAddr: 0x50BC, symSize: 0x4 }
  - { offset: 0x5EC78, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager delegate]', symObjAddr: 0x518, symBinAddr: 0x50C0, symSize: 0xC }
  - { offset: 0x5ECAB, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setDelegate:]', symObjAddr: 0x524, symBinAddr: 0x50CC, symSize: 0x10 }
  - { offset: 0x5ECEA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lifecycleListeners]', symObjAddr: 0x534, symBinAddr: 0x50DC, symSize: 0x44 }
  - { offset: 0x5ED1D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clickListeners]', symObjAddr: 0x578, symBinAddr: 0x5120, symSize: 0x44 }
  - { offset: 0x5ED50, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getColdStartFromTapOnNotification]', symObjAddr: 0x5BC, symBinAddr: 0x5164, symSize: 0x10 }
  - { offset: 0x5ED8F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setColdStartFromTapOnNotification:]', symObjAddr: 0x5CC, symBinAddr: 0x5174, symSize: 0xC }
  - { offset: 0x5EDCA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setMSubscriptionStatus:]', symObjAddr: 0x5D8, symBinAddr: 0x5180, symSize: 0x20 }
  - { offset: 0x5EE09, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager osNotificationSettings]', symObjAddr: 0x5F8, symBinAddr: 0x51A0, symSize: 0x44 }
  - { offset: 0x5EE3C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionStateChangesObserver]', symObjAddr: 0x63C, symBinAddr: 0x51E4, symSize: 0x50 }
  - { offset: 0x5EE6F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager currentPermissionState]', symObjAddr: 0x68C, symBinAddr: 0x5234, symSize: 0xBC }
  - { offset: 0x5EEA6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastPermissionState]', symObjAddr: 0x748, symBinAddr: 0x52F0, symSize: 0x48 }
  - { offset: 0x5EED9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushToken]', symObjAddr: 0x790, symBinAddr: 0x5338, symSize: 0x70 }
  - { offset: 0x5EF0C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager pushSubscriptionId]', symObjAddr: 0x800, symBinAddr: 0x53A8, symSize: 0x70 }
  - { offset: 0x5EF3F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setPushSubscriptionId:]', symObjAddr: 0x870, symBinAddr: 0x5418, symSize: 0x10 }
  - { offset: 0x5EF7E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager start]', symObjAddr: 0x880, symBinAddr: 0x5428, symSize: 0xAC }
  - { offset: 0x5F028, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserver]', symObjAddr: 0x92C, symBinAddr: 0x54D4, symSize: 0x40 }
  - { offset: 0x5F05C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIScene]', symObjAddr: 0x96C, symBinAddr: 0x5514, symSize: 0x90 }
  - { offset: 0x5F090, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerLifecycleObserverAsUIApplication]', symObjAddr: 0x9FC, symBinAddr: 0x55A4, symSize: 0x70 }
  - { offset: 0x5F0C4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager willEnterForeground]', symObjAddr: 0xA6C, symBinAddr: 0x5614, symSize: 0x30 }
  - { offset: 0x5F0F4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager resetLocals]', symObjAddr: 0xA9C, symBinAddr: 0x5644, symSize: 0x3C }
  - { offset: 0x5F124, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastPermissionState:]', symObjAddr: 0xAD8, symBinAddr: 0x5680, symSize: 0x10 }
  - { offset: 0x5F165, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permission]', symObjAddr: 0xAE8, symBinAddr: 0x5690, symSize: 0x3C }
  - { offset: 0x5F19D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager canRequestPermission]', symObjAddr: 0xB24, symBinAddr: 0x56CC, symSize: 0x3C }
  - { offset: 0x5F1D5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager permissionNative]', symObjAddr: 0xB60, symBinAddr: 0x5708, symSize: 0x3C }
  - { offset: 0x5F20D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:]', symObjAddr: 0xB9C, symBinAddr: 0x5744, symSize: 0xD4 }
  - { offset: 0x5F252, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager requestPermission:fallbackToSettings:]', symObjAddr: 0xC70, symBinAddr: 0x5818, symSize: 0x2E8 }
  - { offset: 0x5F2FB, size: 0x8, addend: 0x0, symName: '___63+[OSNotificationsManager requestPermission:fallbackToSettings:]_block_invoke', symObjAddr: 0xF58, symBinAddr: 0x5B00, symSize: 0x48 }
  - { offset: 0x5F372, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xFA0, symBinAddr: 0x5B48, symSize: 0x10 }
  - { offset: 0x5F39B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFB0, symBinAddr: 0x5B58, symSize: 0x8 }
  - { offset: 0x5F3BA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForProvisionalAuthorization:]', symObjAddr: 0xFB8, symBinAddr: 0x5B60, symSize: 0x84 }
  - { offset: 0x5F3FF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkProvisionalAuthorizationStatus]', symObjAddr: 0x103C, symBinAddr: 0x5BE4, symSize: 0xB8 }
  - { offset: 0x5F440, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager providesAppNotificationSettings]', symObjAddr: 0x10F4, symBinAddr: 0x5C9C, symSize: 0xC }
  - { offset: 0x5F474, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setProvidesNotificationSettingsView:]', symObjAddr: 0x1100, symBinAddr: 0x5CA8, symSize: 0xC }
  - { offset: 0x5F4B1, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager presentAppSettings]', symObjAddr: 0x110C, symBinAddr: 0x5CB4, symSize: 0xF4 }
  - { offset: 0x5F4F2, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearAll]', symObjAddr: 0x1200, symBinAddr: 0x5DA8, symSize: 0x4C }
  - { offset: 0x5F526, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager registerForAPNsToken]', symObjAddr: 0x124C, symBinAddr: 0x5DF4, symSize: 0x12C }
  - { offset: 0x5F580, size: 0x8, addend: 0x0, symName: '___46+[OSNotificationsManager registerForAPNsToken]_block_invoke', symObjAddr: 0x1378, symBinAddr: 0x5F20, symSize: 0x38 }
  - { offset: 0x5F5A9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager didRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x13B0, symBinAddr: 0x5F58, symSize: 0x108 }
  - { offset: 0x5F60C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleDidFailRegisterForRemoteNotification:]', symObjAddr: 0x14B8, symBinAddr: 0x6060, symSize: 0x110 }
  - { offset: 0x5F651, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendPushTokenToDelegate]', symObjAddr: 0x15C8, symBinAddr: 0x6170, symSize: 0xB8 }
  - { offset: 0x5F685, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setSubscriptionErrorStatus:]', symObjAddr: 0x1680, symBinAddr: 0x6228, symSize: 0x80 }
  - { offset: 0x5F6CA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addPermissionObserver:]', symObjAddr: 0x1700, symBinAddr: 0x62A8, symSize: 0xF4 }
  - { offset: 0x5F70F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removePermissionObserver:]', symObjAddr: 0x17F4, symBinAddr: 0x639C, symSize: 0x50 }
  - { offset: 0x5F754, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager updateNotificationTypes:]', symObjAddr: 0x1844, symBinAddr: 0x63EC, symSize: 0x13C }
  - { offset: 0x5F7A6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager sendNotificationTypesUpdateToDelegate]', symObjAddr: 0x1980, symBinAddr: 0x6528, symSize: 0xAC }
  - { offset: 0x5F7DA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes:]', symObjAddr: 0x1A2C, symBinAddr: 0x65D4, symSize: 0x10 }
  - { offset: 0x5F826, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getNotificationTypes]', symObjAddr: 0x1A3C, symBinAddr: 0x65E4, symSize: 0x13C }
  - { offset: 0x5F86F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager waitingForApnsResponse]', symObjAddr: 0x1B78, symBinAddr: 0x6720, symSize: 0xC }
  - { offset: 0x5F8A3, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setWaitingForApnsResponse:]', symObjAddr: 0x1B84, symBinAddr: 0x672C, symSize: 0xC }
  - { offset: 0x5F8E0, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearStatics]', symObjAddr: 0x1B90, symBinAddr: 0x6738, symSize: 0x40 }
  - { offset: 0x5F910, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastAppActiveMessageId:]', symObjAddr: 0x1BD0, symBinAddr: 0x6778, symSize: 0x10 }
  - { offset: 0x5F951, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager setLastnonActiveMessageId:]', symObjAddr: 0x1BE0, symBinAddr: 0x6788, symSize: 0x10 }
  - { offset: 0x5F992, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager notificationReceived:wasOpened:]', symObjAddr: 0x1BF0, symBinAddr: 0x6798, symSize: 0x318 }
  - { offset: 0x5FA53, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager checkForProcessedDups:lastMessageId:]', symObjAddr: 0x1F08, symBinAddr: 0x6AB0, symSize: 0xD8 }
  - { offset: 0x5FAC9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillPresentNotificationInForegroundWithPayload:withCompletion:]', symObjAddr: 0x1FE0, symBinAddr: 0x6B88, symSize: 0x138 }
  - { offset: 0x5FB3C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleWillShowInForegroundForNotification:completion:]', symObjAddr: 0x2118, symBinAddr: 0x6CC0, symSize: 0x240 }
  - { offset: 0x5FBD6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationOpened:actionType:]', symObjAddr: 0x2358, symBinAddr: 0x6F00, symSize: 0x314 }
  - { offset: 0x5FC7D, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager submitNotificationOpened:]', symObjAddr: 0x266C, symBinAddr: 0x7214, symSize: 0x194 }
  - { offset: 0x5FCE4, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager launchWebURL:]', symObjAddr: 0x2800, symBinAddr: 0x73A8, symSize: 0x90 }
  - { offset: 0x5FD5A, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager displayWebView:]', symObjAddr: 0x2890, symBinAddr: 0x7438, symSize: 0x90 }
  - { offset: 0x5FDBF, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke', symObjAddr: 0x2920, symBinAddr: 0x74C8, symSize: 0x78 }
  - { offset: 0x5FE0E, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_2', symObjAddr: 0x2998, symBinAddr: 0x7540, symSize: 0x8C }
  - { offset: 0x5FEC0, size: 0x8, addend: 0x0, symName: '___41+[OSNotificationsManager displayWebView:]_block_invoke_3', symObjAddr: 0x2A24, symBinAddr: 0x75CC, symSize: 0x50 }
  - { offset: 0x5FEFE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x2A74, symBinAddr: 0x761C, symSize: 0x8 }
  - { offset: 0x5FF25, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager clearBadgeCount:fromClearAll:]', symObjAddr: 0x2A7C, symBinAddr: 0x7624, symSize: 0x13C }
  - { offset: 0x5FF9D, size: 0x8, addend: 0x0, symName: '___55+[OSNotificationsManager clearBadgeCount:fromClearAll:]_block_invoke', symObjAddr: 0x2BB8, symBinAddr: 0x7760, symSize: 0x3C }
  - { offset: 0x5FFC6, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleIAMPreview:]', symObjAddr: 0x2BF4, symBinAddr: 0x779C, symSize: 0xF4 }
  - { offset: 0x6003C, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager handleNotificationActionWithUrl:actionID:]', symObjAddr: 0x2CE8, symBinAddr: 0x7890, symSize: 0x184 }
  - { offset: 0x600C5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForEvent:]', symObjAddr: 0x2E6C, symBinAddr: 0x7A14, symSize: 0x13C }
  - { offset: 0x60122, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager lastMessageReceived:]', symObjAddr: 0x2FA8, symBinAddr: 0x7B50, symSize: 0x10 }
  - { offset: 0x60163, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager shouldSuppressURL]', symObjAddr: 0x2FB8, symBinAddr: 0x7B60, symSize: 0x88 }
  - { offset: 0x601B5, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addClickListener:]', symObjAddr: 0x3040, symBinAddr: 0x7BE8, symSize: 0x78 }
  - { offset: 0x601FA, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeClickListener:]', symObjAddr: 0x30B8, symBinAddr: 0x7C60, symSize: 0x68 }
  - { offset: 0x6023F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addForegroundLifecycleListener:]', symObjAddr: 0x3120, symBinAddr: 0x7CC8, symSize: 0x68 }
  - { offset: 0x60284, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager removeForegroundLifecycleListener:]', symObjAddr: 0x3188, symBinAddr: 0x7D30, symSize: 0x68 }
  - { offset: 0x602C9, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager getUnprocessedClickEvents]', symObjAddr: 0x31F0, symBinAddr: 0x7D98, symSize: 0x44 }
  - { offset: 0x602FD, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addUnprocessedClickEvent:]', symObjAddr: 0x3234, symBinAddr: 0x7DDC, symSize: 0x50 }
  - { offset: 0x60342, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager fireClickListenersForUnprocessedEvents]', symObjAddr: 0x3284, symBinAddr: 0x7E2C, symSize: 0x140 }
  - { offset: 0x6038E, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager receiveRemoteNotification:UserInfo:completionHandler:]', symObjAddr: 0x33C4, symBinAddr: 0x7F6C, symSize: 0x280 }
  - { offset: 0x6043B, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager addNotificationRequest:completionHandler:]', symObjAddr: 0x3644, symBinAddr: 0x81EC, symSize: 0xE0 }
  - { offset: 0x604F4, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke', symObjAddr: 0x3724, symBinAddr: 0x82CC, symSize: 0x94 }
  - { offset: 0x6058B, size: 0x8, addend: 0x0, symName: '___67+[OSNotificationsManager addNotificationRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x37B8, symBinAddr: 0x8360, symSize: 0x4 }
  - { offset: 0x605C1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x37BC, symBinAddr: 0x8364, symSize: 0x34 }
  - { offset: 0x605EA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x37F0, symBinAddr: 0x8398, symSize: 0x28 }
  - { offset: 0x60609, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager beginBackgroundMediaTask]', symObjAddr: 0x3818, symBinAddr: 0x83C0, symSize: 0x84 }
  - { offset: 0x6063D, size: 0x8, addend: 0x0, symName: '___50+[OSNotificationsManager beginBackgroundMediaTask]_block_invoke', symObjAddr: 0x389C, symBinAddr: 0x8444, symSize: 0x8 }
  - { offset: 0x6067F, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager endBackgroundMediaTask]', symObjAddr: 0x38A4, symBinAddr: 0x844C, symSize: 0x54 }
  - { offset: 0x606AF, size: 0x8, addend: 0x0, symName: '+[OSNotificationsManager prepareUNNotificationRequest:]', symObjAddr: 0x38F8, symBinAddr: 0x84A0, symSize: 0x264 }
  - { offset: 0x60727, size: 0x8, addend: 0x0, symName: '-[OSNotificationsManager dealloc]', symObjAddr: 0x3B5C, symBinAddr: 0x8704, symSize: 0x80 }
  - { offset: 0x60D1E, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x8784, symSize: 0x4 }
  - { offset: 0x60D38, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x3AE0, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x60D59, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate oneSignalLoadedTagSelector]', symObjAddr: 0x0, symBinAddr: 0x8784, symSize: 0x4 }
  - { offset: 0x60D88, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate setOneSignalDelegate:]', symObjAddr: 0x4, symBinAddr: 0x8788, symSize: 0x15C }
  - { offset: 0x60E90, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate swizzledClassInHeirarchy:]', symObjAddr: 0x160, symBinAddr: 0x88E4, symSize: 0x14C }
  - { offset: 0x60F7C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidRegisterForRemoteNotifications:deviceToken:]', symObjAddr: 0x2AC, symBinAddr: 0x8A30, symSize: 0x118 }
  - { offset: 0x60FDF, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalDidFailRegisterForRemoteNotification:error:]', symObjAddr: 0x3C4, symBinAddr: 0x8B48, symSize: 0x130 }
  - { offset: 0x61042, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsAppDelegate oneSignalReceiveRemoteNotification:UserInfo:fetchCompletionHandler:]', symObjAddr: 0x4F4, symBinAddr: 0x8C78, symSize: 0x280 }
  - { offset: 0x6110A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate forwardToDepercatedApplication:didReceiveRemoteNotification:]', symObjAddr: 0x774, symBinAddr: 0x8EF8, symSize: 0xB4 }
  - { offset: 0x61169, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsAppDelegate traceCall:]', symObjAddr: 0x828, symBinAddr: 0x8FAC, symSize: 0x14 }
  - { offset: 0x61316, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x8FC0, symSize: 0xC }
  - { offset: 0x61332, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings registerForProvisionalAuthorization:]', symObjAddr: 0xA78, symBinAddr: 0x99C4, symSize: 0x124 }
  - { offset: 0x613F4, size: 0x8, addend: 0x0, symName: _serialQueue, symObjAddr: 0x6B68, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x6146A, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationSettings getQueue]', symObjAddr: 0x0, symBinAddr: 0x8FC0, symSize: 0xC }
  - { offset: 0x6149D, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings init]', symObjAddr: 0xC, symBinAddr: 0x8FCC, symSize: 0x64 }
  - { offset: 0x6150B, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState:]', symObjAddr: 0x70, symBinAddr: 0x9030, symSize: 0xD4 }
  - { offset: 0x615A6, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x9104, symSize: 0x94 }
  - { offset: 0x615F5, size: 0x8, addend: 0x0, symName: '___64-[OneSignalNotificationSettings getNotificationPermissionState:]_block_invoke_2', symObjAddr: 0x1D8, symBinAddr: 0x9198, symSize: 0x21C }
  - { offset: 0x61697, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings defaultPermissionState]', symObjAddr: 0x450, symBinAddr: 0x93B4, symSize: 0x6C }
  - { offset: 0x616DA, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationPermissionState]', symObjAddr: 0x4BC, symBinAddr: 0x9420, symSize: 0x170 }
  - { offset: 0x617EE, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x62C, symBinAddr: 0x9590, symSize: 0x10 }
  - { offset: 0x61813, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x63C, symBinAddr: 0x95A0, symSize: 0x8 }
  - { offset: 0x61832, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke', symObjAddr: 0x644, symBinAddr: 0x95A8, symSize: 0x7C }
  - { offset: 0x61891, size: 0x8, addend: 0x0, symName: '___63-[OneSignalNotificationSettings getNotificationPermissionState]_block_invoke_2', symObjAddr: 0x6C0, symBinAddr: 0x9624, symSize: 0x48 }
  - { offset: 0x6190C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x708, symBinAddr: 0x966C, symSize: 0x34 }
  - { offset: 0x61935, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x73C, symBinAddr: 0x96A0, symSize: 0x2C }
  - { offset: 0x61954, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x768, symBinAddr: 0x96CC, symSize: 0x3C }
  - { offset: 0x6197D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x7A4, symBinAddr: 0x9708, symSize: 0x34 }
  - { offset: 0x6199C, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings getNotificationTypes]', symObjAddr: 0x7D8, symBinAddr: 0x973C, symSize: 0x3C }
  - { offset: 0x619D3, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings promptForNotifications:]', symObjAddr: 0x814, symBinAddr: 0x9778, symSize: 0x104 }
  - { offset: 0x61A42, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke', symObjAddr: 0x918, symBinAddr: 0x987C, symSize: 0x78 }
  - { offset: 0x61A95, size: 0x8, addend: 0x0, symName: '___56-[OneSignalNotificationSettings promptForNotifications:]_block_invoke_2', symObjAddr: 0x990, symBinAddr: 0x98F4, symSize: 0xD0 }
  - { offset: 0x61AEC, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0x9AE8, symSize: 0x7C }
  - { offset: 0x61B4C, size: 0x8, addend: 0x0, symName: '___69-[OneSignalNotificationSettings registerForProvisionalAuthorization:]_block_invoke_2', symObjAddr: 0xC18, symBinAddr: 0x9B64, symSize: 0x78 }
  - { offset: 0x61BB0, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings onNotificationPromptResponse:]', symObjAddr: 0xC90, symBinAddr: 0x9BDC, symSize: 0x4 }
  - { offset: 0x61BEB, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings useCachedStatus]', symObjAddr: 0xC94, symBinAddr: 0x9BE0, symSize: 0xC }
  - { offset: 0x61C22, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationSettings setUseCachedStatus:]', symObjAddr: 0xCA0, symBinAddr: 0x9BEC, symSize: 0x8 }
  - { offset: 0x622BB, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9BF4, symSize: 0x78 }
  - { offset: 0x622D5, size: 0x8, addend: 0x0, symName: _singleInstance, symObjAddr: 0x8F50, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x62301, size: 0x8, addend: 0x0, symName: _useCachedUNNotificationSettings, symObjAddr: 0x8F58, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x62325, size: 0x8, addend: 0x0, symName: _cachedUNNotificationSettings, symObjAddr: 0x8F60, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x62340, size: 0x8, addend: 0x0, symName: _swizzledClasses, symObjAddr: 0x8F68, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x6235B, size: 0x8, addend: 0x0, symName: _useiOS10_2_workaround, symObjAddr: 0x2308, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x623A7, size: 0x8, addend: 0x0, symName: '+[OSUNUserNotificationCenterDelegate sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9BF4, symSize: 0x78 }
  - { offset: 0x623DA, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setup]', symObjAddr: 0x78, symBinAddr: 0x9C6C, symSize: 0x28 }
  - { offset: 0x62409, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectors]', symObjAddr: 0xA0, symBinAddr: 0x9C94, symSize: 0xC0 }
  - { offset: 0x624BD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter registerDelegate]', symObjAddr: 0x160, symBinAddr: 0x9D54, symSize: 0x8C }
  - { offset: 0x624FC, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter setUseiOS10_2_workaround:]', symObjAddr: 0x1EC, symBinAddr: 0x9DE0, symSize: 0xC }
  - { offset: 0x62537, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x9DEC, symSize: 0xF0 }
  - { offset: 0x625AA, size: 0x8, addend: 0x0, symName: '___109-[OneSignalNotificationsUNUserNotificationCenter onesignalRequestAuthorizationWithOptions:completionHandler:]_block_invoke', symObjAddr: 0x2E8, symBinAddr: 0x9EDC, symSize: 0xB0 }
  - { offset: 0x62630, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]', symObjAddr: 0x3B0, symBinAddr: 0x9F8C, symSize: 0xD8 }
  - { offset: 0x62697, size: 0x8, addend: 0x0, symName: '___104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0xA064, symSize: 0x4C }
  - { offset: 0x626F6, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter setOneSignalUNDelegate:]', symObjAddr: 0x4D4, symBinAddr: 0xA0B0, symSize: 0xC4 }
  - { offset: 0x62749, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzledClassInHeirarchy:]', symObjAddr: 0x598, symBinAddr: 0xA174, symSize: 0x14C }
  - { offset: 0x62835, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter swizzleSelectorsOnDelegate:]', symObjAddr: 0x6E4, symBinAddr: 0xA2C0, symSize: 0x7C }
  - { offset: 0x628AF, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]', symObjAddr: 0x760, symBinAddr: 0xA33C, symSize: 0x184 }
  - { offset: 0x62932, size: 0x8, addend: 0x0, symName: '___127+[OneSignalNotificationsUNUserNotificationCenter forwardNotificationWithCenter:notification:OneSignalCenter:completionHandler:]_block_invoke', symObjAddr: 0x8E4, symBinAddr: 0xA4C0, symSize: 0x4 }
  - { offset: 0x62959, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x8E8, symBinAddr: 0xA4C4, symSize: 0x2A8 }
  - { offset: 0x629FA, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB90, symBinAddr: 0xA76C, symSize: 0x1C }
  - { offset: 0x62A7F, size: 0x8, addend: 0x0, symName: '___128-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0xB90, symBinAddr: 0xA76C, symSize: 0x1C }
  - { offset: 0x62AAE, size: 0x8, addend: 0x0, symName: _finishProcessingNotification, symObjAddr: 0xBAC, symBinAddr: 0xA788, symSize: 0x1E4 }
  - { offset: 0x62B47, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xD90, symBinAddr: 0xA96C, symSize: 0x44 }
  - { offset: 0x62B70, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xDD4, symBinAddr: 0xA9B0, symSize: 0x38 }
  - { offset: 0x62B8F, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter forwardReceivedNotificationResponseWithCenter:didReceiveNotificationResponse:OneSignalCenter:withCompletionHandler:]', symObjAddr: 0xE0C, symBinAddr: 0xA9E8, symSize: 0x21C }
  - { offset: 0x62C76, size: 0x8, addend: 0x0, symName: '-[OneSignalNotificationsUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1028, symBinAddr: 0xAC04, symSize: 0x160 }
  - { offset: 0x62CDD, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter isDismissEvent:]', symObjAddr: 0x1188, symBinAddr: 0xAD64, symSize: 0x4C }
  - { offset: 0x62D22, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter processiOS10Open:]', symObjAddr: 0x11D4, symBinAddr: 0xADB0, symSize: 0x1B0 }
  - { offset: 0x62D74, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]', symObjAddr: 0x1384, symBinAddr: 0xAF60, symSize: 0x4AC }
  - { offset: 0x62EA7, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke', symObjAddr: 0x1830, symBinAddr: 0xB40C, symSize: 0xC }
  - { offset: 0x62EF1, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke.71', symObjAddr: 0x183C, symBinAddr: 0xB418, symSize: 0xC }
  - { offset: 0x62F3B, size: 0x8, addend: 0x0, symName: '___166+[OneSignalNotificationsUNUserNotificationCenter callLegacyAppDeletegateSelector:isTextReply:actionIdentifier:userText:fromPresentNotification:withCompletionHandler:]_block_invoke_2', symObjAddr: 0x1848, symBinAddr: 0xB424, symSize: 0xC }
  - { offset: 0x62F92, size: 0x8, addend: 0x0, symName: '+[OneSignalNotificationsUNUserNotificationCenter traceCall:]', symObjAddr: 0x1854, symBinAddr: 0xB430, symSize: 0x14 }
  - { offset: 0x63533, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xDC00, symSize: 0x0 }
  - { offset: 0x63568, size: 0x8, addend: 0x0, symName: _OneSignalNotificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xDC40, symSize: 0x0 }
...
