---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x543F5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x3568, symSize: 0xAC }
  - { offsetInCU: 0x46, offset: 0x54414, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x98E0, symBinAddr: 0x1B248, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x54604, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x3568, symSize: 0xAC }
  - { offsetInCU: 0x28D, offset: 0x5465B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x3614, symSize: 0x78 }
  - { offsetInCU: 0x2D0, offset: 0x5469E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x368C, symSize: 0x60 }
  - { offsetInCU: 0x303, offset: 0x546D1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x36EC, symSize: 0x1F8 }
  - { offsetInCU: 0x3A0, offset: 0x5476E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x38E4, symSize: 0x1F8 }
  - { offsetInCU: 0x439, offset: 0x54807, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x3ADC, symSize: 0x1C4 }
  - { offsetInCU: 0x4D8, offset: 0x548A6, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x3CA0, symSize: 0x58 }
  - { offsetInCU: 0x537, offset: 0x54905, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x3CF8, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x5492E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x3D08, symSize: 0x8 }
  - { offsetInCU: 0x57F, offset: 0x5494D, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x3D10, symSize: 0x80 }
  - { offsetInCU: 0x5E5, offset: 0x549B3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x828, symBinAddr: 0x3D90, symSize: 0xC0 }
  - { offsetInCU: 0x668, offset: 0x54A36, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8E8, symBinAddr: 0x3E50, symSize: 0xF0 }
  - { offsetInCU: 0x6EB, offset: 0x54AB9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9D8, symBinAddr: 0x3F40, symSize: 0xE4 }
  - { offsetInCU: 0x77E, offset: 0x54B4C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xABC, symBinAddr: 0x4024, symSize: 0x410 }
  - { offsetInCU: 0x8C1, offset: 0x54C8F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xECC, symBinAddr: 0x4434, symSize: 0xA8 }
  - { offsetInCU: 0x914, offset: 0x54CE2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF74, symBinAddr: 0x44DC, symSize: 0x514 }
  - { offsetInCU: 0xA21, offset: 0x54DEF, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1488, symBinAddr: 0x49F0, symSize: 0x68 }
  - { offsetInCU: 0xAAC, offset: 0x54E7A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14F0, symBinAddr: 0x4A58, symSize: 0x3C }
  - { offsetInCU: 0xAD5, offset: 0x54EA3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x152C, symBinAddr: 0x4A94, symSize: 0x30 }
  - { offsetInCU: 0xAF4, offset: 0x54EC2, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x155C, symBinAddr: 0x4AC4, symSize: 0x40 }
  - { offsetInCU: 0xB66, offset: 0x54F34, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x159C, symBinAddr: 0x4B04, symSize: 0x34 }
  - { offsetInCU: 0xB8F, offset: 0x54F5D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15D0, symBinAddr: 0x4B38, symSize: 0x28 }
  - { offsetInCU: 0xBAE, offset: 0x54F7C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15F8, symBinAddr: 0x4B60, symSize: 0x1E0 }
  - { offsetInCU: 0xC24, offset: 0x54FF2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17D8, symBinAddr: 0x4D40, symSize: 0xA0 }
  - { offsetInCU: 0xC7A, offset: 0x55048, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1878, symBinAddr: 0x4DE0, symSize: 0x50 }
  - { offsetInCU: 0xCBF, offset: 0x5508D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18C8, symBinAddr: 0x4E30, symSize: 0x3C }
  - { offsetInCU: 0xCF3, offset: 0x550C1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1904, symBinAddr: 0x4E6C, symSize: 0xA0 }
  - { offsetInCU: 0xD38, offset: 0x55106, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x19A4, symBinAddr: 0x4F0C, symSize: 0xD4 }
  - { offsetInCU: 0xD8E, offset: 0x5515C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A78, symBinAddr: 0x4FE0, symSize: 0xA0 }
  - { offsetInCU: 0xDD3, offset: 0x551A1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1B18, symBinAddr: 0x5080, symSize: 0x64 }
  - { offsetInCU: 0xE18, offset: 0x551E6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B7C, symBinAddr: 0x50E4, symSize: 0x68 }
  - { offsetInCU: 0xE5D, offset: 0x5522B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BE4, symBinAddr: 0x514C, symSize: 0x8 }
  - { offsetInCU: 0xE94, offset: 0x55262, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BEC, symBinAddr: 0x5154, symSize: 0x8 }
  - { offsetInCU: 0xECB, offset: 0x55299, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BF4, symBinAddr: 0x515C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x557CF, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x518C, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0x557EE, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1B060, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x55804, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x66A0, symBinAddr: 0x1B268, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x558B0, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x66B0, symBinAddr: 0x1B250, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x558CB, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x66A8, symBinAddr: 0x1B270, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x55952, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x518C, symSize: 0x80 }
  - { offsetInCU: 0x1DD, offset: 0x55985, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x520C, symSize: 0xC }
  - { offsetInCU: 0x21B, offset: 0x559C3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x5218, symSize: 0x84 }
  - { offsetInCU: 0x26E, offset: 0x55A16, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x529C, symSize: 0x10 }
  - { offsetInCU: 0x29D, offset: 0x55A45, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x52AC, symSize: 0xC }
  - { offsetInCU: 0x2D0, offset: 0x55A78, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x52B8, symSize: 0xC }
  - { offsetInCU: 0x30D, offset: 0x55AB5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x52C4, symSize: 0xAC }
  - { offsetInCU: 0x364, offset: 0x55B0C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x5370, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x55B43, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x5378, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x55B7A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x5380, symSize: 0xC0 }
  - { offsetInCU: 0x405, offset: 0x55BAD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x5440, symSize: 0x2B0 }
  - { offsetInCU: 0x4AE, offset: 0x55C56, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0x56F0, symSize: 0xA8 }
  - { offsetInCU: 0x501, offset: 0x55CA9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0x5798, symSize: 0xB8 }
  - { offsetInCU: 0x554, offset: 0x55CFC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0x5850, symSize: 0x50 }
  - { offsetInCU: 0x597, offset: 0x55D3F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0x58A0, symSize: 0xB4 }
  - { offsetInCU: 0x5EA, offset: 0x55D92, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0x5954, symSize: 0xA8 }
  - { offsetInCU: 0x63D, offset: 0x55DE5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0x59FC, symSize: 0x8 }
  - { offsetInCU: 0x66E, offset: 0x55E16, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0x5A04, symSize: 0x478 }
  - { offsetInCU: 0x77D, offset: 0x55F25, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0x5E7C, symSize: 0x320 }
  - { offsetInCU: 0x804, offset: 0x55FAC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0x619C, symSize: 0x180 }
  - { offsetInCU: 0x87C, offset: 0x56024, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0x631C, symSize: 0xD4 }
  - { offsetInCU: 0x8C1, offset: 0x56069, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0x63F0, symSize: 0xC }
  - { offsetInCU: 0x8F5, offset: 0x5609D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0x63FC, symSize: 0x8 }
  - { offsetInCU: 0x92C, offset: 0x560D4, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0x6404, symSize: 0xC }
  - { offsetInCU: 0x96D, offset: 0x56115, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0x6410, symSize: 0x8 }
  - { offsetInCU: 0x9A4, offset: 0x5614C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0x6418, symSize: 0xC }
  - { offsetInCU: 0x9E5, offset: 0x5618D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0x6424, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x562DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x6454, symSize: 0x78 }
  - { offsetInCU: 0xFA, offset: 0x563AF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x6454, symSize: 0x78 }
  - { offsetInCU: 0x141, offset: 0x563F6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0x64CC, symSize: 0x3C }
  - { offsetInCU: 0x178, offset: 0x5642D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0x6508, symSize: 0x84 }
  - { offsetInCU: 0x1AB, offset: 0x56460, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0x658C, symSize: 0x54 }
  - { offsetInCU: 0x1DE, offset: 0x56493, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x18C, symBinAddr: 0x65E0, symSize: 0x8 }
  - { offsetInCU: 0x215, offset: 0x564CA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x194, symBinAddr: 0x65E8, symSize: 0xC }
  - { offsetInCU: 0x256, offset: 0x5650B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x65F4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x565B4, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x6624, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x565CE, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x19E8, symBinAddr: 0x1B278, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x565FC, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x6624, symSize: 0x44 }
  - { offsetInCU: 0xA2, offset: 0x5662F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0x6668, symSize: 0x50 }
  - { offsetInCU: 0xD5, offset: 0x56662, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0x66B8, symSize: 0x48 }
  - { offsetInCU: 0x114, offset: 0x566A1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0x6700, symSize: 0x58 }
  - { offsetInCU: 0x147, offset: 0x566D4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0x6758, symSize: 0x5C }
  - { offsetInCU: 0x186, offset: 0x56713, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0x67B4, symSize: 0x58 }
  - { offsetInCU: 0x1B9, offset: 0x56746, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0x680C, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x567ED, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x6868, symSize: 0x84 }
  - { offsetInCU: 0xAE, offset: 0x56874, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x6868, symSize: 0x84 }
  - { offsetInCU: 0x115, offset: 0x568DB, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0x68EC, symSize: 0x118 }
  - { offsetInCU: 0x17C, offset: 0x56942, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0x6A04, symSize: 0x220 }
  - { offsetInCU: 0x1CF, offset: 0x56995, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0x6C24, symSize: 0x1C }
  - { offsetInCU: 0x20E, offset: 0x569D4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0x6C40, symSize: 0x8C }
  - { offsetInCU: 0x255, offset: 0x56A1B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0x6CCC, symSize: 0x70 }
  - { offsetInCU: 0x298, offset: 0x56A5E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0x6D3C, symSize: 0x124 }
  - { offsetInCU: 0x30E, offset: 0x56AD4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0x6E60, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x56B0B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0x6EA0, symSize: 0x8 }
  - { offsetInCU: 0x37C, offset: 0x56B42, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0x6EA8, symSize: 0xC }
  - { offsetInCU: 0x3BD, offset: 0x56B83, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0x6EB4, symSize: 0x8 }
  - { offsetInCU: 0x3F4, offset: 0x56BBA, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0x6EBC, symSize: 0xC }
  - { offsetInCU: 0x435, offset: 0x56BFB, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0x6EC8, symSize: 0x8 }
  - { offsetInCU: 0x46A, offset: 0x56C30, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0x6ED0, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x56C6E, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x6ED8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56D48, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x6F08, symSize: 0x118 }
  - { offsetInCU: 0xC3, offset: 0x56DE4, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x6F08, symSize: 0x118 }
  - { offsetInCU: 0x12A, offset: 0x56E4B, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0x7020, symSize: 0x1D4 }
  - { offsetInCU: 0x17D, offset: 0x56E9E, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0x71F4, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x56EDD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0x71FC, symSize: 0xDC }
  - { offsetInCU: 0x203, offset: 0x56F24, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0x72D8, symSize: 0x58 }
  - { offsetInCU: 0x23A, offset: 0x56F5B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0x7330, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x56F92, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0x7338, symSize: 0xC }
  - { offsetInCU: 0x2B2, offset: 0x56FD3, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0x7344, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0x5700A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0x734C, symSize: 0xC }
  - { offsetInCU: 0x32A, offset: 0x5704B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0x7358, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x57082, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0x7360, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x570BD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0x7368, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57192, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7398, symSize: 0x78 }
  - { offsetInCU: 0x15F, offset: 0x572CA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7398, symSize: 0x78 }
  - { offsetInCU: 0x1A6, offset: 0x57311, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0x7410, symSize: 0x88 }
  - { offsetInCU: 0x1D9, offset: 0x57344, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0x7498, symSize: 0x88 }
  - { offsetInCU: 0x20C, offset: 0x57377, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0x7520, symSize: 0x90 }
  - { offsetInCU: 0x24F, offset: 0x573BA, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0x75B0, symSize: 0x88 }
  - { offsetInCU: 0x282, offset: 0x573ED, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0x7638, symSize: 0x88 }
  - { offsetInCU: 0x2B5, offset: 0x57420, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0x76C0, symSize: 0x88 }
  - { offsetInCU: 0x2E8, offset: 0x57453, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0x7748, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0x57492, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0x77D8, symSize: 0x88 }
  - { offsetInCU: 0x356, offset: 0x574C1, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0x7860, symSize: 0x88 }
  - { offsetInCU: 0x385, offset: 0x574F0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0x78E8, symSize: 0x3C }
  - { offsetInCU: 0x3BC, offset: 0x57527, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0x7924, symSize: 0x3C }
  - { offsetInCU: 0x3F3, offset: 0x5755E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0x7960, symSize: 0x3C }
  - { offsetInCU: 0x42A, offset: 0x57595, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0x799C, symSize: 0x188 }
  - { offsetInCU: 0x45D, offset: 0x575C8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0x7B24, symSize: 0x194 }
  - { offsetInCU: 0x522, offset: 0x5768D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0x7CB8, symSize: 0x2A8 }
  - { offsetInCU: 0x601, offset: 0x5776C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0x7F60, symSize: 0x124 }
  - { offsetInCU: 0x667, offset: 0x577D2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0x8084, symSize: 0x118 }
  - { offsetInCU: 0x69E, offset: 0x57809, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0x819C, symSize: 0x8 }
  - { offsetInCU: 0x6D5, offset: 0x57840, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0x81A4, symSize: 0x8 }
  - { offsetInCU: 0x712, offset: 0x5787D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0x81AC, symSize: 0x8 }
  - { offsetInCU: 0x749, offset: 0x578B4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0x81B4, symSize: 0xC }
  - { offsetInCU: 0x78A, offset: 0x578F5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0x81C0, symSize: 0x8 }
  - { offsetInCU: 0x7C1, offset: 0x5792C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0x81C8, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x5796D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0x81D4, symSize: 0x8 }
  - { offsetInCU: 0x839, offset: 0x579A4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x81DC, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x57B3D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x8218, symSize: 0xA4 }
  - { offsetInCU: 0xB5, offset: 0x57BCB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x8218, symSize: 0xA4 }
  - { offsetInCU: 0x10C, offset: 0x57C22, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x82BC, symSize: 0xA0 }
  - { offsetInCU: 0x153, offset: 0x57C69, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0x835C, symSize: 0x38 }
  - { offsetInCU: 0x18A, offset: 0x57CA0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0x8394, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0x57CD7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0x839C, symSize: 0xC }
  - { offsetInCU: 0x202, offset: 0x57D18, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0x83A8, symSize: 0x8 }
  - { offsetInCU: 0x239, offset: 0x57D4F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0x83B0, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x57D90, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x83BC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57E3F, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x83EC, symSize: 0x230 }
  - { offsetInCU: 0x41, offset: 0x57E59, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x57E79, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x57E8F, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x57EA5, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x57EBB, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x57ED1, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x57EE7, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x57F88, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x83EC, symSize: 0x230 }
  - { offsetInCU: 0x1F3, offset: 0x5800B, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0x861C, symSize: 0x230 }
  - { offsetInCU: 0x276, offset: 0x5808E, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0x884C, symSize: 0x180 }
  - { offsetInCU: 0x2F9, offset: 0x58111, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0x89CC, symSize: 0x110 }
  - { offsetInCU: 0x37C, offset: 0x58194, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0x8ADC, symSize: 0x358 }
  - { offsetInCU: 0x27, offset: 0x58464, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x8E34, symSize: 0x34 }
  - { offsetInCU: 0x161, offset: 0x5859E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x8E34, symSize: 0x34 }
  - { offsetInCU: 0x198, offset: 0x585D5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0x8E68, symSize: 0x8 }
  - { offsetInCU: 0x1CF, offset: 0x5860C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0x8E70, symSize: 0x8 }
  - { offsetInCU: 0x20C, offset: 0x58649, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0x8E78, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x58680, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0x8E80, symSize: 0x8 }
  - { offsetInCU: 0x280, offset: 0x586BD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0x8E88, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0x586F4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0x8E90, symSize: 0x8 }
  - { offsetInCU: 0x2F6, offset: 0x58733, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0x8E98, symSize: 0xC }
  - { offsetInCU: 0x329, offset: 0x58766, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0x8EA4, symSize: 0x8C }
  - { offsetInCU: 0x390, offset: 0x587CD, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0x8F30, symSize: 0x98 }
  - { offsetInCU: 0x3D7, offset: 0x58814, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0x8FC8, symSize: 0x1C }
  - { offsetInCU: 0x40E, offset: 0x5884B, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0x8FE4, symSize: 0x38 }
  - { offsetInCU: 0x445, offset: 0x58882, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0x901C, symSize: 0x10 }
  - { offsetInCU: 0x47C, offset: 0x588B9, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0x902C, symSize: 0x10 }
  - { offsetInCU: 0x4B3, offset: 0x588F0, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0x903C, symSize: 0x10 }
  - { offsetInCU: 0x4EA, offset: 0x58927, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0x904C, symSize: 0x154 }
  - { offsetInCU: 0x521, offset: 0x5895E, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0x91A0, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x58995, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0x91A8, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x589CC, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0x91B0, symSize: 0x8 }
  - { offsetInCU: 0x5C6, offset: 0x58A03, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0x91B8, symSize: 0xC }
  - { offsetInCU: 0x607, offset: 0x58A44, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0x91C4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58AFA, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x91D0, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x58B14, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2B90, symBinAddr: 0x1B260, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58B2F, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2B88, symBinAddr: 0x1B258, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x58B5A, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2B80, symBinAddr: 0x1B280, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x58BBB, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x91D0, symSize: 0x7C }
  - { offsetInCU: 0x11B, offset: 0x58BEE, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0x924C, symSize: 0x13C }
  - { offsetInCU: 0x162, offset: 0x58C35, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0x9388, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x58C72, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0x9394, symSize: 0x114 }
  - { offsetInCU: 0x204, offset: 0x58CD7, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0x94A8, symSize: 0x150 }
  - { offsetInCU: 0x27D, offset: 0x58D50, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0x95F8, symSize: 0x170 }
  - { offsetInCU: 0x2F6, offset: 0x58DC9, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0x9768, symSize: 0x14 }
  - { offsetInCU: 0x329, offset: 0x58DFC, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0x977C, symSize: 0x14 }
  - { offsetInCU: 0x35C, offset: 0x58E2F, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0x9790, symSize: 0x28 }
  - { offsetInCU: 0x3A3, offset: 0x58E76, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0x97B8, symSize: 0x88 }
  - { offsetInCU: 0x3EA, offset: 0x58EBD, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0x9840, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x58FF2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x98DC, symSize: 0x140 }
  - { offsetInCU: 0x13D, offset: 0x59108, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x98DC, symSize: 0x140 }
  - { offsetInCU: 0x1C4, offset: 0x5918F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0x9A1C, symSize: 0x318 }
  - { offsetInCU: 0x24A, offset: 0x59215, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0x9D34, symSize: 0x29C }
  - { offsetInCU: 0x2C1, offset: 0x5928C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0x9FD0, symSize: 0x8 }
  - { offsetInCU: 0x2F8, offset: 0x592C3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0x9FD8, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x59300, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0x9FE0, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x59337, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0x9FE8, symSize: 0xC }
  - { offsetInCU: 0x3AD, offset: 0x59378, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0x9FF4, symSize: 0x8 }
  - { offsetInCU: 0x3E4, offset: 0x593AF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0x9FFC, symSize: 0xC }
  - { offsetInCU: 0x425, offset: 0x593F0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0xA008, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x59427, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xA010, symSize: 0xC }
  - { offsetInCU: 0x49D, offset: 0x59468, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xA01C, symSize: 0x8 }
  - { offsetInCU: 0x4D4, offset: 0x5949F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xA024, symSize: 0xC }
  - { offsetInCU: 0x515, offset: 0x594E0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xA030, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59640, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA078, symSize: 0x110 }
  - { offsetInCU: 0xD7, offset: 0x596F0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA078, symSize: 0x110 }
  - { offsetInCU: 0x166, offset: 0x5977F, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xA188, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x599A2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA1CC, symSize: 0x78 }
  - { offsetInCU: 0xF9, offset: 0x59A74, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA1CC, symSize: 0x78 }
  - { offsetInCU: 0x140, offset: 0x59ABB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xA244, symSize: 0xC0 }
  - { offsetInCU: 0x1BF, offset: 0x59B3A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xA304, symSize: 0x3B0 }
  - { offsetInCU: 0x2F0, offset: 0x59C6B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xA6B4, symSize: 0x1DC }
  - { offsetInCU: 0x3B8, offset: 0x59D33, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xA890, symSize: 0x11C }
  - { offsetInCU: 0x45E, offset: 0x59DD9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xA9AC, symSize: 0x200 }
  - { offsetInCU: 0x521, offset: 0x59E9C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xABAC, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x59ED3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xABB4, symSize: 0x8 }
  - { offsetInCU: 0x599, offset: 0x59F14, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xABBC, symSize: 0x8 }
  - { offsetInCU: 0x5D0, offset: 0x59F4B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xABC4, symSize: 0x8 }
  - { offsetInCU: 0x611, offset: 0x59F8C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xABCC, symSize: 0x8 }
  - { offsetInCU: 0x648, offset: 0x59FC3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xABD4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A1DB, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xABE0, symSize: 0x44 }
  - { offsetInCU: 0x46, offset: 0x5A1FA, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x4708, symBinAddr: 0x1B288, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x5A262, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xABE0, symSize: 0x44 }
  - { offsetInCU: 0xE1, offset: 0x5A295, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xAC24, symSize: 0xF8 }
  - { offsetInCU: 0x120, offset: 0x5A2D4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xAD1C, symSize: 0x15C }
  - { offsetInCU: 0x163, offset: 0x5A317, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xAE78, symSize: 0xF8 }
  - { offsetInCU: 0x1A2, offset: 0x5A356, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xAF70, symSize: 0x15C }
  - { offsetInCU: 0x1E5, offset: 0x5A399, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xB0CC, symSize: 0x5C }
  - { offsetInCU: 0x224, offset: 0x5A3D8, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xB128, symSize: 0x58 }
  - { offsetInCU: 0x257, offset: 0x5A40B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xB180, symSize: 0x5C }
  - { offsetInCU: 0x296, offset: 0x5A44A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xB1DC, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x5A47D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xB234, symSize: 0x5C }
  - { offsetInCU: 0x308, offset: 0x5A4BC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xB290, symSize: 0x58 }
  - { offsetInCU: 0x33B, offset: 0x5A4EF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xB2E8, symSize: 0x5C }
  - { offsetInCU: 0x37A, offset: 0x5A52E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xB344, symSize: 0x58 }
  - { offsetInCU: 0x3AD, offset: 0x5A561, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xB39C, symSize: 0x50 }
  - { offsetInCU: 0x3E0, offset: 0x5A594, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xB3EC, symSize: 0x50 }
  - { offsetInCU: 0x413, offset: 0x5A5C7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xB43C, symSize: 0x50 }
  - { offsetInCU: 0x446, offset: 0x5A5FA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xB48C, symSize: 0x50 }
  - { offsetInCU: 0x479, offset: 0x5A62D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xB4DC, symSize: 0x50 }
  - { offsetInCU: 0x4AC, offset: 0x5A660, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xB52C, symSize: 0x50 }
  - { offsetInCU: 0x4DF, offset: 0x5A693, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0xB57C, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x5A6C6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0xB5CC, symSize: 0x31C }
  - { offsetInCU: 0x661, offset: 0x5A815, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0xB8E8, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x5A91D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB98C, symSize: 0xC }
  - { offsetInCU: 0x116, offset: 0x5AA0C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB98C, symSize: 0xC }
  - { offsetInCU: 0x149, offset: 0x5AA3F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xB998, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x5AA72, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xB9A0, symSize: 0xF4 }
  - { offsetInCU: 0x221, offset: 0x5AB17, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0xBA94, symSize: 0x44 }
  - { offsetInCU: 0x258, offset: 0x5AB4E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0xBAD8, symSize: 0x3C }
  - { offsetInCU: 0x28F, offset: 0x5AB85, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0xBB14, symSize: 0x3C }
  - { offsetInCU: 0x2C6, offset: 0x5ABBC, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0xBB50, symSize: 0x50 }
  - { offsetInCU: 0x309, offset: 0x5ABFF, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0xBBA0, symSize: 0xEC }
  - { offsetInCU: 0x33C, offset: 0x5AC32, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0xBC8C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x5AD0A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBCE4, symSize: 0xA4 }
  - { offsetInCU: 0x86, offset: 0x5AD69, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBCE4, symSize: 0xA4 }
  - { offsetInCU: 0xDD, offset: 0x5ADC0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xBD88, symSize: 0x60 }
  - { offsetInCU: 0x124, offset: 0x5AE07, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0xBDE8, symSize: 0x38 }
  - { offsetInCU: 0x15B, offset: 0x5AE3E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0xBE20, symSize: 0x8 }
  - { offsetInCU: 0x192, offset: 0x5AE75, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0xBE28, symSize: 0xC }
  - { offsetInCU: 0x1D3, offset: 0x5AEB6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0xBE34, symSize: 0x8 }
  - { offsetInCU: 0x20A, offset: 0x5AEED, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xBE3C, symSize: 0xC }
  - { offsetInCU: 0x24B, offset: 0x5AF2E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0xBE48, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5AFDD, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBE78, symSize: 0xC }
  - { offsetInCU: 0x10F, offset: 0x5B0C5, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBE78, symSize: 0xC }
  - { offsetInCU: 0x142, offset: 0x5B0F8, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xBE84, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5B12B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xBE8C, symSize: 0x4 }
  - { offsetInCU: 0x1B6, offset: 0x5B16C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0xBE90, symSize: 0x44 }
  - { offsetInCU: 0x1ED, offset: 0x5B1A3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0xBED4, symSize: 0x3C }
  - { offsetInCU: 0x224, offset: 0x5B1DA, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0xBF10, symSize: 0x3C }
  - { offsetInCU: 0x25B, offset: 0x5B211, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0xBF4C, symSize: 0x50 }
  - { offsetInCU: 0x29E, offset: 0x5B254, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0xBF9C, symSize: 0x138 }
  - { offsetInCU: 0x2E1, offset: 0x5B297, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0xC0D4, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5B320, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC1A8, symSize: 0x4 }
  - { offsetInCU: 0x3A, offset: 0x5B333, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0xC2A4, symSize: 0x274 }
  - { offsetInCU: 0x10B, offset: 0x5B404, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x30C0, symBinAddr: 0x1B290, symSize: 0x0 }
  - { offsetInCU: 0x1E9, offset: 0x5B4E2, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC1A8, symSize: 0x4 }
  - { offsetInCU: 0x21E, offset: 0x5B517, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0xC1AC, symSize: 0xC }
  - { offsetInCU: 0x251, offset: 0x5B54A, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0xC1B8, symSize: 0xB8 }
  - { offsetInCU: 0x280, offset: 0x5B579, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0xC270, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x5B5A8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0xC280, symSize: 0x24 }
  - { offsetInCU: 0x2E2, offset: 0x5B5DB, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0xC518, symSize: 0x54 }
  - { offsetInCU: 0x321, offset: 0x5B61A, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0xC56C, symSize: 0x70 }
  - { offsetInCU: 0x360, offset: 0x5B659, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0xC5DC, symSize: 0x8C }
  - { offsetInCU: 0x3AF, offset: 0x5B6A8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0xC668, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x5B74A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC6D8, symSize: 0xD4 }
  - { offsetInCU: 0xF8, offset: 0x5B81B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC6D8, symSize: 0xD4 }
  - { offsetInCU: 0x15F, offset: 0x5B882, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0xC7AC, symSize: 0xD8 }
  - { offsetInCU: 0x1D6, offset: 0x5B8F9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0xC884, symSize: 0x11C }
  - { offsetInCU: 0x219, offset: 0x5B93C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0xC9A0, symSize: 0x1D8 }
  - { offsetInCU: 0x28F, offset: 0x5B9B2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0xCB78, symSize: 0xF8 }
  - { offsetInCU: 0x2C6, offset: 0x5B9E9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0xCC70, symSize: 0x1F0 }
  - { offsetInCU: 0x32D, offset: 0x5BA50, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0xCE60, symSize: 0xF0 }
  - { offsetInCU: 0x374, offset: 0x5BA97, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x878, symBinAddr: 0xCF50, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5BACE, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x880, symBinAddr: 0xCF58, symSize: 0x8 }
  - { offsetInCU: 0x3E2, offset: 0x5BB05, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x888, symBinAddr: 0xCF60, symSize: 0x8 }
  - { offsetInCU: 0x419, offset: 0x5BB3C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x890, symBinAddr: 0xCF68, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x5BB73, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x898, symBinAddr: 0xCF70, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5BC1F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCFAC, symSize: 0xFC }
  - { offsetInCU: 0x122, offset: 0x5BD1A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCFAC, symSize: 0xFC }
  - { offsetInCU: 0x199, offset: 0x5BD91, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0xD0A8, symSize: 0xC0 }
  - { offsetInCU: 0x1E0, offset: 0x5BDD8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0xD168, symSize: 0xAC }
  - { offsetInCU: 0x217, offset: 0x5BE0F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0xD214, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0x5BE46, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0xD21C, symSize: 0xC }
  - { offsetInCU: 0x28F, offset: 0x5BE87, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0xD228, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x5BEBE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0xD230, symSize: 0xC }
  - { offsetInCU: 0x307, offset: 0x5BEFF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0xD23C, symSize: 0x8 }
  - { offsetInCU: 0x33E, offset: 0x5BF36, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0xD244, symSize: 0xC }
  - { offsetInCU: 0x37F, offset: 0x5BF77, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0xD250, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x5BFAE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0xD258, symSize: 0xC }
  - { offsetInCU: 0x3F7, offset: 0x5BFEF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xD264, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5C099, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD2AC, symSize: 0xD8 }
  - { offsetInCU: 0xC7, offset: 0x5C139, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD2AC, symSize: 0xD8 }
  - { offsetInCU: 0x13E, offset: 0x5C1B0, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0xD384, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5C1E7, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0xD38C, symSize: 0x8 }
  - { offsetInCU: 0x1AC, offset: 0x5C21E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0xD394, symSize: 0x8 }
  - { offsetInCU: 0x1E3, offset: 0x5C255, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0xD39C, symSize: 0x8 }
  - { offsetInCU: 0x21A, offset: 0x5C28C, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xD3A4, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5C32C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD3E0, symSize: 0x22C }
  - { offsetInCU: 0xEB, offset: 0x5C3F0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD3E0, symSize: 0x22C }
  - { offsetInCU: 0x18A, offset: 0x5C48F, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0xD60C, symSize: 0x44 }
  - { offsetInCU: 0x34, offset: 0x5C71E, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10230, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C753, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10268, symSize: 0x0 }
...
