---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x5447E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x3520, symSize: 0xAC }
  - { offsetInCU: 0x46, offset: 0x5449D, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x98E0, symBinAddr: 0x1B258, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x5468D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x3520, symSize: 0xAC }
  - { offsetInCU: 0x28D, offset: 0x546E4, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x35CC, symSize: 0x78 }
  - { offsetInCU: 0x2D0, offset: 0x54727, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x3644, symSize: 0x60 }
  - { offsetInCU: 0x303, offset: 0x5475A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x36A4, symSize: 0x1F8 }
  - { offsetInCU: 0x3A0, offset: 0x547F7, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x389C, symSize: 0x1F8 }
  - { offsetInCU: 0x439, offset: 0x54890, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x3A94, symSize: 0x1C4 }
  - { offsetInCU: 0x4D8, offset: 0x5492F, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x3C58, symSize: 0x58 }
  - { offsetInCU: 0x537, offset: 0x5498E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x3CB0, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x549B7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x3CC0, symSize: 0x8 }
  - { offsetInCU: 0x57F, offset: 0x549D6, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x3CC8, symSize: 0x80 }
  - { offsetInCU: 0x5E5, offset: 0x54A3C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x828, symBinAddr: 0x3D48, symSize: 0xC0 }
  - { offsetInCU: 0x668, offset: 0x54ABF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8E8, symBinAddr: 0x3E08, symSize: 0xF0 }
  - { offsetInCU: 0x6EB, offset: 0x54B42, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9D8, symBinAddr: 0x3EF8, symSize: 0xE4 }
  - { offsetInCU: 0x77E, offset: 0x54BD5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xABC, symBinAddr: 0x3FDC, symSize: 0x410 }
  - { offsetInCU: 0x8C1, offset: 0x54D18, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xECC, symBinAddr: 0x43EC, symSize: 0xA8 }
  - { offsetInCU: 0x914, offset: 0x54D6B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF74, symBinAddr: 0x4494, symSize: 0x514 }
  - { offsetInCU: 0xA21, offset: 0x54E78, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1488, symBinAddr: 0x49A8, symSize: 0x68 }
  - { offsetInCU: 0xAAC, offset: 0x54F03, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14F0, symBinAddr: 0x4A10, symSize: 0x3C }
  - { offsetInCU: 0xAD5, offset: 0x54F2C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x152C, symBinAddr: 0x4A4C, symSize: 0x30 }
  - { offsetInCU: 0xAF4, offset: 0x54F4B, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x155C, symBinAddr: 0x4A7C, symSize: 0x40 }
  - { offsetInCU: 0xB66, offset: 0x54FBD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x159C, symBinAddr: 0x4ABC, symSize: 0x34 }
  - { offsetInCU: 0xB8F, offset: 0x54FE6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15D0, symBinAddr: 0x4AF0, symSize: 0x28 }
  - { offsetInCU: 0xBAE, offset: 0x55005, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15F8, symBinAddr: 0x4B18, symSize: 0x1E0 }
  - { offsetInCU: 0xC24, offset: 0x5507B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17D8, symBinAddr: 0x4CF8, symSize: 0xA0 }
  - { offsetInCU: 0xC7A, offset: 0x550D1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1878, symBinAddr: 0x4D98, symSize: 0x50 }
  - { offsetInCU: 0xCBF, offset: 0x55116, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18C8, symBinAddr: 0x4DE8, symSize: 0x3C }
  - { offsetInCU: 0xCF3, offset: 0x5514A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1904, symBinAddr: 0x4E24, symSize: 0xA0 }
  - { offsetInCU: 0xD38, offset: 0x5518F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x19A4, symBinAddr: 0x4EC4, symSize: 0xD4 }
  - { offsetInCU: 0xD8E, offset: 0x551E5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A78, symBinAddr: 0x4F98, symSize: 0xA0 }
  - { offsetInCU: 0xDD3, offset: 0x5522A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1B18, symBinAddr: 0x5038, symSize: 0x64 }
  - { offsetInCU: 0xE18, offset: 0x5526F, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B7C, symBinAddr: 0x509C, symSize: 0x68 }
  - { offsetInCU: 0xE5D, offset: 0x552B4, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BE4, symBinAddr: 0x5104, symSize: 0x8 }
  - { offsetInCU: 0xE94, offset: 0x552EB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BEC, symBinAddr: 0x510C, symSize: 0x8 }
  - { offsetInCU: 0xECB, offset: 0x55322, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BF4, symBinAddr: 0x5114, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x55858, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x5144, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0x55877, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1B070, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x5588D, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x66A0, symBinAddr: 0x1B278, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x55939, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x66B0, symBinAddr: 0x1B260, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x55954, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x66A8, symBinAddr: 0x1B280, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x559DB, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x5144, symSize: 0x80 }
  - { offsetInCU: 0x1DD, offset: 0x55A0E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x51C4, symSize: 0xC }
  - { offsetInCU: 0x21B, offset: 0x55A4C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x51D0, symSize: 0x84 }
  - { offsetInCU: 0x26E, offset: 0x55A9F, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x5254, symSize: 0x10 }
  - { offsetInCU: 0x29D, offset: 0x55ACE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x5264, symSize: 0xC }
  - { offsetInCU: 0x2D0, offset: 0x55B01, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x5270, symSize: 0xC }
  - { offsetInCU: 0x30D, offset: 0x55B3E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x527C, symSize: 0xAC }
  - { offsetInCU: 0x364, offset: 0x55B95, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x5328, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x55BCC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x5330, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x55C03, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x5338, symSize: 0xC0 }
  - { offsetInCU: 0x405, offset: 0x55C36, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x53F8, symSize: 0x2B0 }
  - { offsetInCU: 0x4AE, offset: 0x55CDF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0x56A8, symSize: 0xA8 }
  - { offsetInCU: 0x501, offset: 0x55D32, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0x5750, symSize: 0xB8 }
  - { offsetInCU: 0x554, offset: 0x55D85, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0x5808, symSize: 0x50 }
  - { offsetInCU: 0x597, offset: 0x55DC8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0x5858, symSize: 0xB4 }
  - { offsetInCU: 0x5EA, offset: 0x55E1B, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0x590C, symSize: 0xA8 }
  - { offsetInCU: 0x63D, offset: 0x55E6E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0x59B4, symSize: 0x8 }
  - { offsetInCU: 0x66E, offset: 0x55E9F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0x59BC, symSize: 0x478 }
  - { offsetInCU: 0x77D, offset: 0x55FAE, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0x5E34, symSize: 0x320 }
  - { offsetInCU: 0x804, offset: 0x56035, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0x6154, symSize: 0x180 }
  - { offsetInCU: 0x87C, offset: 0x560AD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0x62D4, symSize: 0xD4 }
  - { offsetInCU: 0x8C1, offset: 0x560F2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0x63A8, symSize: 0xC }
  - { offsetInCU: 0x8F5, offset: 0x56126, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0x63B4, symSize: 0x8 }
  - { offsetInCU: 0x92C, offset: 0x5615D, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0x63BC, symSize: 0xC }
  - { offsetInCU: 0x96D, offset: 0x5619E, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0x63C8, symSize: 0x8 }
  - { offsetInCU: 0x9A4, offset: 0x561D5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0x63D0, symSize: 0xC }
  - { offsetInCU: 0x9E5, offset: 0x56216, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0x63DC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56365, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x640C, symSize: 0x78 }
  - { offsetInCU: 0xFA, offset: 0x56438, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x640C, symSize: 0x78 }
  - { offsetInCU: 0x141, offset: 0x5647F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0x6484, symSize: 0x3C }
  - { offsetInCU: 0x178, offset: 0x564B6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0x64C0, symSize: 0x84 }
  - { offsetInCU: 0x1AB, offset: 0x564E9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0x6544, symSize: 0x54 }
  - { offsetInCU: 0x1DE, offset: 0x5651C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x18C, symBinAddr: 0x6598, symSize: 0x8 }
  - { offsetInCU: 0x215, offset: 0x56553, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x194, symBinAddr: 0x65A0, symSize: 0xC }
  - { offsetInCU: 0x256, offset: 0x56594, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x65AC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5663D, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x65DC, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x56657, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x19E8, symBinAddr: 0x1B288, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x56685, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x65DC, symSize: 0x44 }
  - { offsetInCU: 0xA2, offset: 0x566B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0x6620, symSize: 0x50 }
  - { offsetInCU: 0xD5, offset: 0x566EB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0x6670, symSize: 0x48 }
  - { offsetInCU: 0x114, offset: 0x5672A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0x66B8, symSize: 0x58 }
  - { offsetInCU: 0x147, offset: 0x5675D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0x6710, symSize: 0x5C }
  - { offsetInCU: 0x186, offset: 0x5679C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0x676C, symSize: 0x58 }
  - { offsetInCU: 0x1B9, offset: 0x567CF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0x67C4, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x56876, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x6820, symSize: 0x84 }
  - { offsetInCU: 0xAE, offset: 0x568FD, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x6820, symSize: 0x84 }
  - { offsetInCU: 0x115, offset: 0x56964, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0x68A4, symSize: 0x118 }
  - { offsetInCU: 0x17C, offset: 0x569CB, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0x69BC, symSize: 0x220 }
  - { offsetInCU: 0x1CF, offset: 0x56A1E, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0x6BDC, symSize: 0x1C }
  - { offsetInCU: 0x20E, offset: 0x56A5D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0x6BF8, symSize: 0x8C }
  - { offsetInCU: 0x255, offset: 0x56AA4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0x6C84, symSize: 0x70 }
  - { offsetInCU: 0x298, offset: 0x56AE7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0x6CF4, symSize: 0x124 }
  - { offsetInCU: 0x30E, offset: 0x56B5D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0x6E18, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x56B94, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0x6E58, symSize: 0x8 }
  - { offsetInCU: 0x37C, offset: 0x56BCB, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0x6E60, symSize: 0xC }
  - { offsetInCU: 0x3BD, offset: 0x56C0C, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0x6E6C, symSize: 0x8 }
  - { offsetInCU: 0x3F4, offset: 0x56C43, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0x6E74, symSize: 0xC }
  - { offsetInCU: 0x435, offset: 0x56C84, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0x6E80, symSize: 0x8 }
  - { offsetInCU: 0x46A, offset: 0x56CB9, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0x6E88, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x56CF7, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x6E90, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56DD1, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x6EC0, symSize: 0x118 }
  - { offsetInCU: 0xC3, offset: 0x56E6D, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x6EC0, symSize: 0x118 }
  - { offsetInCU: 0x12A, offset: 0x56ED4, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0x6FD8, symSize: 0x1D4 }
  - { offsetInCU: 0x17D, offset: 0x56F27, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0x71AC, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x56F66, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0x71B4, symSize: 0xDC }
  - { offsetInCU: 0x203, offset: 0x56FAD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0x7290, symSize: 0x58 }
  - { offsetInCU: 0x23A, offset: 0x56FE4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0x72E8, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x5701B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0x72F0, symSize: 0xC }
  - { offsetInCU: 0x2B2, offset: 0x5705C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0x72FC, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0x57093, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0x7304, symSize: 0xC }
  - { offsetInCU: 0x32A, offset: 0x570D4, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0x7310, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x5710B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0x7318, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x57146, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0x7320, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5721B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7350, symSize: 0x78 }
  - { offsetInCU: 0x15F, offset: 0x57353, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7350, symSize: 0x78 }
  - { offsetInCU: 0x1A6, offset: 0x5739A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0x73C8, symSize: 0x88 }
  - { offsetInCU: 0x1D9, offset: 0x573CD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0x7450, symSize: 0x88 }
  - { offsetInCU: 0x20C, offset: 0x57400, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0x74D8, symSize: 0x90 }
  - { offsetInCU: 0x24F, offset: 0x57443, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0x7568, symSize: 0x88 }
  - { offsetInCU: 0x282, offset: 0x57476, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0x75F0, symSize: 0x88 }
  - { offsetInCU: 0x2B5, offset: 0x574A9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0x7678, symSize: 0x88 }
  - { offsetInCU: 0x2E8, offset: 0x574DC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0x7700, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0x5751B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0x7790, symSize: 0x88 }
  - { offsetInCU: 0x356, offset: 0x5754A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0x7818, symSize: 0x88 }
  - { offsetInCU: 0x385, offset: 0x57579, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0x78A0, symSize: 0x3C }
  - { offsetInCU: 0x3BC, offset: 0x575B0, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0x78DC, symSize: 0x3C }
  - { offsetInCU: 0x3F3, offset: 0x575E7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0x7918, symSize: 0x3C }
  - { offsetInCU: 0x42A, offset: 0x5761E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0x7954, symSize: 0x188 }
  - { offsetInCU: 0x45D, offset: 0x57651, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0x7ADC, symSize: 0x194 }
  - { offsetInCU: 0x522, offset: 0x57716, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0x7C70, symSize: 0x2A8 }
  - { offsetInCU: 0x601, offset: 0x577F5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0x7F18, symSize: 0x124 }
  - { offsetInCU: 0x667, offset: 0x5785B, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0x803C, symSize: 0x118 }
  - { offsetInCU: 0x69E, offset: 0x57892, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0x8154, symSize: 0x8 }
  - { offsetInCU: 0x6D5, offset: 0x578C9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0x815C, symSize: 0x8 }
  - { offsetInCU: 0x712, offset: 0x57906, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0x8164, symSize: 0x8 }
  - { offsetInCU: 0x749, offset: 0x5793D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0x816C, symSize: 0xC }
  - { offsetInCU: 0x78A, offset: 0x5797E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0x8178, symSize: 0x8 }
  - { offsetInCU: 0x7C1, offset: 0x579B5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0x8180, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x579F6, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0x818C, symSize: 0x8 }
  - { offsetInCU: 0x839, offset: 0x57A2D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x8194, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x57BC6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x81D0, symSize: 0xA4 }
  - { offsetInCU: 0xB5, offset: 0x57C54, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x81D0, symSize: 0xA4 }
  - { offsetInCU: 0x10C, offset: 0x57CAB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x8274, symSize: 0xA0 }
  - { offsetInCU: 0x153, offset: 0x57CF2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0x8314, symSize: 0x38 }
  - { offsetInCU: 0x18A, offset: 0x57D29, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0x834C, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0x57D60, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0x8354, symSize: 0xC }
  - { offsetInCU: 0x202, offset: 0x57DA1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0x8360, symSize: 0x8 }
  - { offsetInCU: 0x239, offset: 0x57DD8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0x8368, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x57E19, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x8374, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57EC8, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x83A4, symSize: 0x230 }
  - { offsetInCU: 0x41, offset: 0x57EE2, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x57F02, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x57F18, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x57F2E, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x57F44, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x57F5A, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x57F70, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x58011, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x83A4, symSize: 0x230 }
  - { offsetInCU: 0x1F3, offset: 0x58094, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0x85D4, symSize: 0x230 }
  - { offsetInCU: 0x276, offset: 0x58117, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0x8804, symSize: 0x180 }
  - { offsetInCU: 0x2F9, offset: 0x5819A, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0x8984, symSize: 0x110 }
  - { offsetInCU: 0x37C, offset: 0x5821D, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0x8A94, symSize: 0x358 }
  - { offsetInCU: 0x27, offset: 0x584ED, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x8DEC, symSize: 0x34 }
  - { offsetInCU: 0x161, offset: 0x58627, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x8DEC, symSize: 0x34 }
  - { offsetInCU: 0x198, offset: 0x5865E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0x8E20, symSize: 0x8 }
  - { offsetInCU: 0x1CF, offset: 0x58695, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0x8E28, symSize: 0x8 }
  - { offsetInCU: 0x20C, offset: 0x586D2, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0x8E30, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x58709, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0x8E38, symSize: 0x8 }
  - { offsetInCU: 0x280, offset: 0x58746, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0x8E40, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0x5877D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0x8E48, symSize: 0x8 }
  - { offsetInCU: 0x2F6, offset: 0x587BC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0x8E50, symSize: 0xC }
  - { offsetInCU: 0x329, offset: 0x587EF, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0x8E5C, symSize: 0x8C }
  - { offsetInCU: 0x390, offset: 0x58856, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0x8EE8, symSize: 0x98 }
  - { offsetInCU: 0x3D7, offset: 0x5889D, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0x8F80, symSize: 0x1C }
  - { offsetInCU: 0x40E, offset: 0x588D4, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0x8F9C, symSize: 0x38 }
  - { offsetInCU: 0x445, offset: 0x5890B, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0x8FD4, symSize: 0x10 }
  - { offsetInCU: 0x47C, offset: 0x58942, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0x8FE4, symSize: 0x10 }
  - { offsetInCU: 0x4B3, offset: 0x58979, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0x8FF4, symSize: 0x10 }
  - { offsetInCU: 0x4EA, offset: 0x589B0, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0x9004, symSize: 0x154 }
  - { offsetInCU: 0x521, offset: 0x589E7, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0x9158, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x58A1E, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0x9160, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x58A55, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0x9168, symSize: 0x8 }
  - { offsetInCU: 0x5C6, offset: 0x58A8C, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0x9170, symSize: 0xC }
  - { offsetInCU: 0x607, offset: 0x58ACD, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0x917C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58B83, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x9188, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x58B9D, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2B90, symBinAddr: 0x1B270, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58BB8, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2B88, symBinAddr: 0x1B268, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x58BE3, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2B80, symBinAddr: 0x1B290, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x58C44, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x9188, symSize: 0x7C }
  - { offsetInCU: 0x11B, offset: 0x58C77, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0x9204, symSize: 0x13C }
  - { offsetInCU: 0x162, offset: 0x58CBE, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0x9340, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x58CFB, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0x934C, symSize: 0x114 }
  - { offsetInCU: 0x204, offset: 0x58D60, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0x9460, symSize: 0x150 }
  - { offsetInCU: 0x27D, offset: 0x58DD9, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0x95B0, symSize: 0x170 }
  - { offsetInCU: 0x2F6, offset: 0x58E52, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0x9720, symSize: 0x14 }
  - { offsetInCU: 0x329, offset: 0x58E85, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0x9734, symSize: 0x14 }
  - { offsetInCU: 0x35C, offset: 0x58EB8, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0x9748, symSize: 0x28 }
  - { offsetInCU: 0x3A3, offset: 0x58EFF, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0x9770, symSize: 0x88 }
  - { offsetInCU: 0x3EA, offset: 0x58F46, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0x97F8, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5907B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x9894, symSize: 0x140 }
  - { offsetInCU: 0x13D, offset: 0x59191, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x9894, symSize: 0x140 }
  - { offsetInCU: 0x1C4, offset: 0x59218, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0x99D4, symSize: 0x318 }
  - { offsetInCU: 0x24A, offset: 0x5929E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0x9CEC, symSize: 0x29C }
  - { offsetInCU: 0x2C1, offset: 0x59315, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0x9F88, symSize: 0x8 }
  - { offsetInCU: 0x2F8, offset: 0x5934C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0x9F90, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x59389, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0x9F98, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x593C0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0x9FA0, symSize: 0xC }
  - { offsetInCU: 0x3AD, offset: 0x59401, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0x9FAC, symSize: 0x8 }
  - { offsetInCU: 0x3E4, offset: 0x59438, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0x9FB4, symSize: 0xC }
  - { offsetInCU: 0x425, offset: 0x59479, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0x9FC0, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x594B0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0x9FC8, symSize: 0xC }
  - { offsetInCU: 0x49D, offset: 0x594F1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0x9FD4, symSize: 0x8 }
  - { offsetInCU: 0x4D4, offset: 0x59528, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0x9FDC, symSize: 0xC }
  - { offsetInCU: 0x515, offset: 0x59569, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0x9FE8, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x596C9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA030, symSize: 0x110 }
  - { offsetInCU: 0xD7, offset: 0x59779, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA030, symSize: 0x110 }
  - { offsetInCU: 0x166, offset: 0x59808, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xA140, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x59A2B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA184, symSize: 0x78 }
  - { offsetInCU: 0xF9, offset: 0x59AFD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA184, symSize: 0x78 }
  - { offsetInCU: 0x140, offset: 0x59B44, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xA1FC, symSize: 0xC0 }
  - { offsetInCU: 0x1BF, offset: 0x59BC3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xA2BC, symSize: 0x3B0 }
  - { offsetInCU: 0x2F0, offset: 0x59CF4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xA66C, symSize: 0x1DC }
  - { offsetInCU: 0x3B8, offset: 0x59DBC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xA848, symSize: 0x11C }
  - { offsetInCU: 0x45E, offset: 0x59E62, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xA964, symSize: 0x200 }
  - { offsetInCU: 0x521, offset: 0x59F25, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xAB64, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x59F5C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xAB6C, symSize: 0x8 }
  - { offsetInCU: 0x599, offset: 0x59F9D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xAB74, symSize: 0x8 }
  - { offsetInCU: 0x5D0, offset: 0x59FD4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xAB7C, symSize: 0x8 }
  - { offsetInCU: 0x611, offset: 0x5A015, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xAB84, symSize: 0x8 }
  - { offsetInCU: 0x648, offset: 0x5A04C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xAB8C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A264, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xAB98, symSize: 0x44 }
  - { offsetInCU: 0x46, offset: 0x5A283, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x4708, symBinAddr: 0x1B298, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x5A2EB, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xAB98, symSize: 0x44 }
  - { offsetInCU: 0xE1, offset: 0x5A31E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xABDC, symSize: 0xF8 }
  - { offsetInCU: 0x120, offset: 0x5A35D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xACD4, symSize: 0x15C }
  - { offsetInCU: 0x163, offset: 0x5A3A0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xAE30, symSize: 0xF8 }
  - { offsetInCU: 0x1A2, offset: 0x5A3DF, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xAF28, symSize: 0x15C }
  - { offsetInCU: 0x1E5, offset: 0x5A422, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xB084, symSize: 0x5C }
  - { offsetInCU: 0x224, offset: 0x5A461, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xB0E0, symSize: 0x58 }
  - { offsetInCU: 0x257, offset: 0x5A494, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xB138, symSize: 0x5C }
  - { offsetInCU: 0x296, offset: 0x5A4D3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xB194, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x5A506, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xB1EC, symSize: 0x5C }
  - { offsetInCU: 0x308, offset: 0x5A545, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xB248, symSize: 0x58 }
  - { offsetInCU: 0x33B, offset: 0x5A578, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xB2A0, symSize: 0x5C }
  - { offsetInCU: 0x37A, offset: 0x5A5B7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xB2FC, symSize: 0x58 }
  - { offsetInCU: 0x3AD, offset: 0x5A5EA, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xB354, symSize: 0x50 }
  - { offsetInCU: 0x3E0, offset: 0x5A61D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xB3A4, symSize: 0x50 }
  - { offsetInCU: 0x413, offset: 0x5A650, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xB3F4, symSize: 0x50 }
  - { offsetInCU: 0x446, offset: 0x5A683, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xB444, symSize: 0x50 }
  - { offsetInCU: 0x479, offset: 0x5A6B6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xB494, symSize: 0x50 }
  - { offsetInCU: 0x4AC, offset: 0x5A6E9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xB4E4, symSize: 0x50 }
  - { offsetInCU: 0x4DF, offset: 0x5A71C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0xB534, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x5A74F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0xB584, symSize: 0x31C }
  - { offsetInCU: 0x661, offset: 0x5A89E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0xB8A0, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x5A9A6, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB944, symSize: 0xC }
  - { offsetInCU: 0x116, offset: 0x5AA95, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB944, symSize: 0xC }
  - { offsetInCU: 0x149, offset: 0x5AAC8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xB950, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x5AAFB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xB958, symSize: 0xF4 }
  - { offsetInCU: 0x221, offset: 0x5ABA0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0xBA4C, symSize: 0x44 }
  - { offsetInCU: 0x258, offset: 0x5ABD7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0xBA90, symSize: 0x3C }
  - { offsetInCU: 0x28F, offset: 0x5AC0E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0xBACC, symSize: 0x3C }
  - { offsetInCU: 0x2C6, offset: 0x5AC45, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0xBB08, symSize: 0x50 }
  - { offsetInCU: 0x309, offset: 0x5AC88, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0xBB58, symSize: 0xEC }
  - { offsetInCU: 0x33C, offset: 0x5ACBB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0xBC44, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x5AD93, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBC9C, symSize: 0xA4 }
  - { offsetInCU: 0x86, offset: 0x5ADF2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBC9C, symSize: 0xA4 }
  - { offsetInCU: 0xDD, offset: 0x5AE49, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xBD40, symSize: 0x60 }
  - { offsetInCU: 0x124, offset: 0x5AE90, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0xBDA0, symSize: 0x38 }
  - { offsetInCU: 0x15B, offset: 0x5AEC7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0xBDD8, symSize: 0x8 }
  - { offsetInCU: 0x192, offset: 0x5AEFE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0xBDE0, symSize: 0xC }
  - { offsetInCU: 0x1D3, offset: 0x5AF3F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0xBDEC, symSize: 0x8 }
  - { offsetInCU: 0x20A, offset: 0x5AF76, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xBDF4, symSize: 0xC }
  - { offsetInCU: 0x24B, offset: 0x5AFB7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0xBE00, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5B066, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBE30, symSize: 0xC }
  - { offsetInCU: 0x10F, offset: 0x5B14E, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBE30, symSize: 0xC }
  - { offsetInCU: 0x142, offset: 0x5B181, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xBE3C, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5B1B4, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xBE44, symSize: 0x4 }
  - { offsetInCU: 0x1B6, offset: 0x5B1F5, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0xBE48, symSize: 0x44 }
  - { offsetInCU: 0x1ED, offset: 0x5B22C, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0xBE8C, symSize: 0x3C }
  - { offsetInCU: 0x224, offset: 0x5B263, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0xBEC8, symSize: 0x3C }
  - { offsetInCU: 0x25B, offset: 0x5B29A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0xBF04, symSize: 0x50 }
  - { offsetInCU: 0x29E, offset: 0x5B2DD, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0xBF54, symSize: 0x138 }
  - { offsetInCU: 0x2E1, offset: 0x5B320, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0xC08C, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5B3A9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC160, symSize: 0x4 }
  - { offsetInCU: 0x3A, offset: 0x5B3BC, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0xC25C, symSize: 0x274 }
  - { offsetInCU: 0x10B, offset: 0x5B48D, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x30C0, symBinAddr: 0x1B2A0, symSize: 0x0 }
  - { offsetInCU: 0x1E9, offset: 0x5B56B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC160, symSize: 0x4 }
  - { offsetInCU: 0x21E, offset: 0x5B5A0, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0xC164, symSize: 0xC }
  - { offsetInCU: 0x251, offset: 0x5B5D3, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0xC170, symSize: 0xB8 }
  - { offsetInCU: 0x280, offset: 0x5B602, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0xC228, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x5B631, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0xC238, symSize: 0x24 }
  - { offsetInCU: 0x2E2, offset: 0x5B664, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0xC4D0, symSize: 0x6C }
  - { offsetInCU: 0x321, offset: 0x5B6A3, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3DC, symBinAddr: 0xC53C, symSize: 0x70 }
  - { offsetInCU: 0x360, offset: 0x5B6E2, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x44C, symBinAddr: 0xC5AC, symSize: 0x8C }
  - { offsetInCU: 0x3AF, offset: 0x5B731, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4D8, symBinAddr: 0xC638, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x5B7D3, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC6A8, symSize: 0xD4 }
  - { offsetInCU: 0xF8, offset: 0x5B8A4, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC6A8, symSize: 0xD4 }
  - { offsetInCU: 0x15F, offset: 0x5B90B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0xC77C, symSize: 0xD8 }
  - { offsetInCU: 0x1D6, offset: 0x5B982, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0xC854, symSize: 0x11C }
  - { offsetInCU: 0x219, offset: 0x5B9C5, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0xC970, symSize: 0x1D8 }
  - { offsetInCU: 0x28F, offset: 0x5BA3B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0xCB48, symSize: 0xF8 }
  - { offsetInCU: 0x2C6, offset: 0x5BA72, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0xCC40, symSize: 0x1F0 }
  - { offsetInCU: 0x32D, offset: 0x5BAD9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0xCE30, symSize: 0xF0 }
  - { offsetInCU: 0x374, offset: 0x5BB20, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x878, symBinAddr: 0xCF20, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5BB57, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x880, symBinAddr: 0xCF28, symSize: 0x8 }
  - { offsetInCU: 0x3E2, offset: 0x5BB8E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x888, symBinAddr: 0xCF30, symSize: 0x8 }
  - { offsetInCU: 0x419, offset: 0x5BBC5, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x890, symBinAddr: 0xCF38, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x5BBFC, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x898, symBinAddr: 0xCF40, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5BCA8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCF7C, symSize: 0xFC }
  - { offsetInCU: 0x122, offset: 0x5BDA3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCF7C, symSize: 0xFC }
  - { offsetInCU: 0x199, offset: 0x5BE1A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0xD078, symSize: 0xC0 }
  - { offsetInCU: 0x1E0, offset: 0x5BE61, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0xD138, symSize: 0xAC }
  - { offsetInCU: 0x217, offset: 0x5BE98, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0xD1E4, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0x5BECF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0xD1EC, symSize: 0xC }
  - { offsetInCU: 0x28F, offset: 0x5BF10, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0xD1F8, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x5BF47, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0xD200, symSize: 0xC }
  - { offsetInCU: 0x307, offset: 0x5BF88, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0xD20C, symSize: 0x8 }
  - { offsetInCU: 0x33E, offset: 0x5BFBF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0xD214, symSize: 0xC }
  - { offsetInCU: 0x37F, offset: 0x5C000, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0xD220, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x5C037, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0xD228, symSize: 0xC }
  - { offsetInCU: 0x3F7, offset: 0x5C078, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xD234, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5C122, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD27C, symSize: 0xD8 }
  - { offsetInCU: 0xC7, offset: 0x5C1C2, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD27C, symSize: 0xD8 }
  - { offsetInCU: 0x13E, offset: 0x5C239, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0xD354, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5C270, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0xD35C, symSize: 0x8 }
  - { offsetInCU: 0x1AC, offset: 0x5C2A7, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0xD364, symSize: 0x8 }
  - { offsetInCU: 0x1E3, offset: 0x5C2DE, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0xD36C, symSize: 0x8 }
  - { offsetInCU: 0x21A, offset: 0x5C315, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xD374, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5C3B5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD3B0, symSize: 0x22C }
  - { offsetInCU: 0xEB, offset: 0x5C479, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD3B0, symSize: 0x22C }
  - { offsetInCU: 0x18A, offset: 0x5C518, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0xD5DC, symSize: 0x44 }
  - { offsetInCU: 0x34, offset: 0x5C7A7, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C7DC, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10258, symSize: 0x0 }
...
