---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/OneSignal-btyiuxasarxrmcazajaxhhgwtsud/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offsetInCU: 0x27, offset: 0x54445, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x3558, symSize: 0xAC }
  - { offsetInCU: 0x46, offset: 0x54464, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x98E0, symBinAddr: 0x1B248, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x54654, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0x3558, symSize: 0xAC }
  - { offsetInCU: 0x28D, offset: 0x546AB, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0x3604, symSize: 0x78 }
  - { offsetInCU: 0x2D0, offset: 0x546EE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0x367C, symSize: 0x60 }
  - { offsetInCU: 0x303, offset: 0x54721, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0x36DC, symSize: 0x1F8 }
  - { offsetInCU: 0x3A0, offset: 0x547BE, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x38D4, symSize: 0x1F8 }
  - { offsetInCU: 0x439, offset: 0x54857, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x3ACC, symSize: 0x1C4 }
  - { offsetInCU: 0x4D8, offset: 0x548F6, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x3C90, symSize: 0x58 }
  - { offsetInCU: 0x537, offset: 0x54955, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x3CE8, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x5497E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x3CF8, symSize: 0x8 }
  - { offsetInCU: 0x57F, offset: 0x5499D, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x3D00, symSize: 0x80 }
  - { offsetInCU: 0x5E5, offset: 0x54A03, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x828, symBinAddr: 0x3D80, symSize: 0xC0 }
  - { offsetInCU: 0x668, offset: 0x54A86, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8E8, symBinAddr: 0x3E40, symSize: 0xF0 }
  - { offsetInCU: 0x6EB, offset: 0x54B09, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9D8, symBinAddr: 0x3F30, symSize: 0xE4 }
  - { offsetInCU: 0x77E, offset: 0x54B9C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xABC, symBinAddr: 0x4014, symSize: 0x410 }
  - { offsetInCU: 0x8C1, offset: 0x54CDF, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xECC, symBinAddr: 0x4424, symSize: 0xA8 }
  - { offsetInCU: 0x914, offset: 0x54D32, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF74, symBinAddr: 0x44CC, symSize: 0x514 }
  - { offsetInCU: 0xA21, offset: 0x54E3F, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x1488, symBinAddr: 0x49E0, symSize: 0x68 }
  - { offsetInCU: 0xAAC, offset: 0x54ECA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14F0, symBinAddr: 0x4A48, symSize: 0x3C }
  - { offsetInCU: 0xAD5, offset: 0x54EF3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x152C, symBinAddr: 0x4A84, symSize: 0x30 }
  - { offsetInCU: 0xAF4, offset: 0x54F12, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x155C, symBinAddr: 0x4AB4, symSize: 0x40 }
  - { offsetInCU: 0xB66, offset: 0x54F84, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x159C, symBinAddr: 0x4AF4, symSize: 0x34 }
  - { offsetInCU: 0xB8F, offset: 0x54FAD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15D0, symBinAddr: 0x4B28, symSize: 0x28 }
  - { offsetInCU: 0xBAE, offset: 0x54FCC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15F8, symBinAddr: 0x4B50, symSize: 0x1E0 }
  - { offsetInCU: 0xC24, offset: 0x55042, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17D8, symBinAddr: 0x4D30, symSize: 0xA0 }
  - { offsetInCU: 0xC7A, offset: 0x55098, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x1878, symBinAddr: 0x4DD0, symSize: 0x50 }
  - { offsetInCU: 0xCBF, offset: 0x550DD, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18C8, symBinAddr: 0x4E20, symSize: 0x3C }
  - { offsetInCU: 0xCF3, offset: 0x55111, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x1904, symBinAddr: 0x4E5C, symSize: 0xA0 }
  - { offsetInCU: 0xD38, offset: 0x55156, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x19A4, symBinAddr: 0x4EFC, symSize: 0xD4 }
  - { offsetInCU: 0xD8E, offset: 0x551AC, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A78, symBinAddr: 0x4FD0, symSize: 0xA0 }
  - { offsetInCU: 0xDD3, offset: 0x551F1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1B18, symBinAddr: 0x5070, symSize: 0x64 }
  - { offsetInCU: 0xE18, offset: 0x55236, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B7C, symBinAddr: 0x50D4, symSize: 0x68 }
  - { offsetInCU: 0xE5D, offset: 0x5527B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BE4, symBinAddr: 0x513C, symSize: 0x8 }
  - { offsetInCU: 0xE94, offset: 0x552B2, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BEC, symBinAddr: 0x5144, symSize: 0x8 }
  - { offsetInCU: 0xECB, offset: 0x552E9, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BF4, symBinAddr: 0x514C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5581F, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x517C, symSize: 0x80 }
  - { offsetInCU: 0x46, offset: 0x5583E, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1B060, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x55854, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x66A0, symBinAddr: 0x1B268, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0x55900, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x66B0, symBinAddr: 0x1B250, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x5591B, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x66A8, symBinAddr: 0x1B270, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x559A2, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x517C, symSize: 0x80 }
  - { offsetInCU: 0x1DD, offset: 0x559D5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x51FC, symSize: 0xC }
  - { offsetInCU: 0x21B, offset: 0x55A13, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x5208, symSize: 0x84 }
  - { offsetInCU: 0x26E, offset: 0x55A66, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x528C, symSize: 0x10 }
  - { offsetInCU: 0x29D, offset: 0x55A95, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x529C, symSize: 0xC }
  - { offsetInCU: 0x2D0, offset: 0x55AC8, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x52A8, symSize: 0xC }
  - { offsetInCU: 0x30D, offset: 0x55B05, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x52B4, symSize: 0xAC }
  - { offsetInCU: 0x364, offset: 0x55B5C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x5360, symSize: 0x8 }
  - { offsetInCU: 0x39B, offset: 0x55B93, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x5368, symSize: 0x8 }
  - { offsetInCU: 0x3D2, offset: 0x55BCA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x5370, symSize: 0xC0 }
  - { offsetInCU: 0x405, offset: 0x55BFD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x5430, symSize: 0x2B0 }
  - { offsetInCU: 0x4AE, offset: 0x55CA6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0x56E0, symSize: 0xA8 }
  - { offsetInCU: 0x501, offset: 0x55CF9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0x5788, symSize: 0xB8 }
  - { offsetInCU: 0x554, offset: 0x55D4C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0x5840, symSize: 0x50 }
  - { offsetInCU: 0x597, offset: 0x55D8F, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0x5890, symSize: 0xB4 }
  - { offsetInCU: 0x5EA, offset: 0x55DE2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0x5944, symSize: 0xA8 }
  - { offsetInCU: 0x63D, offset: 0x55E35, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0x59EC, symSize: 0x8 }
  - { offsetInCU: 0x66E, offset: 0x55E66, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0x59F4, symSize: 0x478 }
  - { offsetInCU: 0x77D, offset: 0x55F75, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0x5E6C, symSize: 0x320 }
  - { offsetInCU: 0x804, offset: 0x55FFC, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0x618C, symSize: 0x180 }
  - { offsetInCU: 0x87C, offset: 0x56074, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0x630C, symSize: 0xD4 }
  - { offsetInCU: 0x8C1, offset: 0x560B9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0x63E0, symSize: 0xC }
  - { offsetInCU: 0x8F5, offset: 0x560ED, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0x63EC, symSize: 0x8 }
  - { offsetInCU: 0x92C, offset: 0x56124, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0x63F4, symSize: 0xC }
  - { offsetInCU: 0x96D, offset: 0x56165, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0x6400, symSize: 0x8 }
  - { offsetInCU: 0x9A4, offset: 0x5619C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0x6408, symSize: 0xC }
  - { offsetInCU: 0x9E5, offset: 0x561DD, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0x6414, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5632C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x6444, symSize: 0x78 }
  - { offsetInCU: 0xFA, offset: 0x563FF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x6444, symSize: 0x78 }
  - { offsetInCU: 0x141, offset: 0x56446, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0x64BC, symSize: 0x3C }
  - { offsetInCU: 0x178, offset: 0x5647D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0x64F8, symSize: 0x84 }
  - { offsetInCU: 0x1AB, offset: 0x564B0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0x657C, symSize: 0x54 }
  - { offsetInCU: 0x1DE, offset: 0x564E3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x18C, symBinAddr: 0x65D0, symSize: 0x8 }
  - { offsetInCU: 0x215, offset: 0x5651A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x194, symBinAddr: 0x65D8, symSize: 0xC }
  - { offsetInCU: 0x256, offset: 0x5655B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x65E4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56604, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x6614, symSize: 0x44 }
  - { offsetInCU: 0x41, offset: 0x5661E, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x19E8, symBinAddr: 0x1B278, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x5664C, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x6614, symSize: 0x44 }
  - { offsetInCU: 0xA2, offset: 0x5667F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0x6658, symSize: 0x50 }
  - { offsetInCU: 0xD5, offset: 0x566B2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0x66A8, symSize: 0x48 }
  - { offsetInCU: 0x114, offset: 0x566F1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0x66F0, symSize: 0x58 }
  - { offsetInCU: 0x147, offset: 0x56724, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0x6748, symSize: 0x5C }
  - { offsetInCU: 0x186, offset: 0x56763, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0x67A4, symSize: 0x58 }
  - { offsetInCU: 0x1B9, offset: 0x56796, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0x67FC, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x5683D, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x6858, symSize: 0x84 }
  - { offsetInCU: 0xAE, offset: 0x568C4, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x6858, symSize: 0x84 }
  - { offsetInCU: 0x115, offset: 0x5692B, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0x68DC, symSize: 0x118 }
  - { offsetInCU: 0x17C, offset: 0x56992, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0x69F4, symSize: 0x220 }
  - { offsetInCU: 0x1CF, offset: 0x569E5, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0x6C14, symSize: 0x1C }
  - { offsetInCU: 0x20E, offset: 0x56A24, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0x6C30, symSize: 0x8C }
  - { offsetInCU: 0x255, offset: 0x56A6B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0x6CBC, symSize: 0x70 }
  - { offsetInCU: 0x298, offset: 0x56AAE, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0x6D2C, symSize: 0x124 }
  - { offsetInCU: 0x30E, offset: 0x56B24, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0x6E50, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x56B5B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0x6E90, symSize: 0x8 }
  - { offsetInCU: 0x37C, offset: 0x56B92, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0x6E98, symSize: 0xC }
  - { offsetInCU: 0x3BD, offset: 0x56BD3, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0x6EA4, symSize: 0x8 }
  - { offsetInCU: 0x3F4, offset: 0x56C0A, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0x6EAC, symSize: 0xC }
  - { offsetInCU: 0x435, offset: 0x56C4B, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0x6EB8, symSize: 0x8 }
  - { offsetInCU: 0x46A, offset: 0x56C80, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0x6EC0, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x56CBE, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x6EC8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56D98, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x6EF8, symSize: 0x118 }
  - { offsetInCU: 0xC3, offset: 0x56E34, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x6EF8, symSize: 0x118 }
  - { offsetInCU: 0x12A, offset: 0x56E9B, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0x7010, symSize: 0x1D4 }
  - { offsetInCU: 0x17D, offset: 0x56EEE, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0x71E4, symSize: 0x8 }
  - { offsetInCU: 0x1BC, offset: 0x56F2D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0x71EC, symSize: 0xDC }
  - { offsetInCU: 0x203, offset: 0x56F74, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0x72C8, symSize: 0x58 }
  - { offsetInCU: 0x23A, offset: 0x56FAB, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0x7320, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x56FE2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0x7328, symSize: 0xC }
  - { offsetInCU: 0x2B2, offset: 0x57023, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0x7334, symSize: 0x8 }
  - { offsetInCU: 0x2E9, offset: 0x5705A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0x733C, symSize: 0xC }
  - { offsetInCU: 0x32A, offset: 0x5709B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0x7348, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x570D2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0x7350, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x5710D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0x7358, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x571E2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7388, symSize: 0x78 }
  - { offsetInCU: 0x15F, offset: 0x5731A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x7388, symSize: 0x78 }
  - { offsetInCU: 0x1A6, offset: 0x57361, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0x7400, symSize: 0x88 }
  - { offsetInCU: 0x1D9, offset: 0x57394, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0x7488, symSize: 0x88 }
  - { offsetInCU: 0x20C, offset: 0x573C7, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0x7510, symSize: 0x90 }
  - { offsetInCU: 0x24F, offset: 0x5740A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0x75A0, symSize: 0x88 }
  - { offsetInCU: 0x282, offset: 0x5743D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0x7628, symSize: 0x88 }
  - { offsetInCU: 0x2B5, offset: 0x57470, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0x76B0, symSize: 0x88 }
  - { offsetInCU: 0x2E8, offset: 0x574A3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0x7738, symSize: 0x90 }
  - { offsetInCU: 0x327, offset: 0x574E2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0x77C8, symSize: 0x88 }
  - { offsetInCU: 0x356, offset: 0x57511, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0x7850, symSize: 0x88 }
  - { offsetInCU: 0x385, offset: 0x57540, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0x78D8, symSize: 0x3C }
  - { offsetInCU: 0x3BC, offset: 0x57577, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0x7914, symSize: 0x3C }
  - { offsetInCU: 0x3F3, offset: 0x575AE, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0x7950, symSize: 0x3C }
  - { offsetInCU: 0x42A, offset: 0x575E5, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0x798C, symSize: 0x188 }
  - { offsetInCU: 0x45D, offset: 0x57618, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0x7B14, symSize: 0x194 }
  - { offsetInCU: 0x522, offset: 0x576DD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0x7CA8, symSize: 0x2A8 }
  - { offsetInCU: 0x601, offset: 0x577BC, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0x7F50, symSize: 0x124 }
  - { offsetInCU: 0x667, offset: 0x57822, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0x8074, symSize: 0x118 }
  - { offsetInCU: 0x69E, offset: 0x57859, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0x818C, symSize: 0x8 }
  - { offsetInCU: 0x6D5, offset: 0x57890, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0x8194, symSize: 0x8 }
  - { offsetInCU: 0x712, offset: 0x578CD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0x819C, symSize: 0x8 }
  - { offsetInCU: 0x749, offset: 0x57904, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0x81A4, symSize: 0xC }
  - { offsetInCU: 0x78A, offset: 0x57945, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0x81B0, symSize: 0x8 }
  - { offsetInCU: 0x7C1, offset: 0x5797C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0x81B8, symSize: 0xC }
  - { offsetInCU: 0x802, offset: 0x579BD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0x81C4, symSize: 0x8 }
  - { offsetInCU: 0x839, offset: 0x579F4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x81CC, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x57B8D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x8208, symSize: 0xA4 }
  - { offsetInCU: 0xB5, offset: 0x57C1B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x8208, symSize: 0xA4 }
  - { offsetInCU: 0x10C, offset: 0x57C72, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x82AC, symSize: 0xA0 }
  - { offsetInCU: 0x153, offset: 0x57CB9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0x834C, symSize: 0x38 }
  - { offsetInCU: 0x18A, offset: 0x57CF0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0x8384, symSize: 0x8 }
  - { offsetInCU: 0x1C1, offset: 0x57D27, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0x838C, symSize: 0xC }
  - { offsetInCU: 0x202, offset: 0x57D68, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0x8398, symSize: 0x8 }
  - { offsetInCU: 0x239, offset: 0x57D9F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0x83A0, symSize: 0xC }
  - { offsetInCU: 0x27A, offset: 0x57DE0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x83AC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x57E8F, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x83DC, symSize: 0x230 }
  - { offsetInCU: 0x41, offset: 0x57EA9, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x57EC9, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCE0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x57EDF, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x57EF5, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCF0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x57F0B, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x57F21, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xD00, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x57F37, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD08, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x170, offset: 0x57FD8, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x83DC, symSize: 0x230 }
  - { offsetInCU: 0x1F3, offset: 0x5805B, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x230, symBinAddr: 0x860C, symSize: 0x230 }
  - { offsetInCU: 0x276, offset: 0x580DE, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x460, symBinAddr: 0x883C, symSize: 0x180 }
  - { offsetInCU: 0x2F9, offset: 0x58161, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5E0, symBinAddr: 0x89BC, symSize: 0x110 }
  - { offsetInCU: 0x37C, offset: 0x581E4, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6F0, symBinAddr: 0x8ACC, symSize: 0x358 }
  - { offsetInCU: 0x27, offset: 0x584B4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x8E24, symSize: 0x34 }
  - { offsetInCU: 0x161, offset: 0x585EE, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x8E24, symSize: 0x34 }
  - { offsetInCU: 0x198, offset: 0x58625, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0x8E58, symSize: 0x8 }
  - { offsetInCU: 0x1CF, offset: 0x5865C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0x8E60, symSize: 0x8 }
  - { offsetInCU: 0x20C, offset: 0x58699, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0x8E68, symSize: 0x8 }
  - { offsetInCU: 0x243, offset: 0x586D0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0x8E70, symSize: 0x8 }
  - { offsetInCU: 0x280, offset: 0x5870D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0x8E78, symSize: 0x8 }
  - { offsetInCU: 0x2B7, offset: 0x58744, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0x8E80, symSize: 0x8 }
  - { offsetInCU: 0x2F6, offset: 0x58783, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0x8E88, symSize: 0xC }
  - { offsetInCU: 0x329, offset: 0x587B6, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0x8E94, symSize: 0x8C }
  - { offsetInCU: 0x390, offset: 0x5881D, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0x8F20, symSize: 0x98 }
  - { offsetInCU: 0x3D7, offset: 0x58864, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0x8FB8, symSize: 0x1C }
  - { offsetInCU: 0x40E, offset: 0x5889B, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0x8FD4, symSize: 0x38 }
  - { offsetInCU: 0x445, offset: 0x588D2, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0x900C, symSize: 0x10 }
  - { offsetInCU: 0x47C, offset: 0x58909, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0x901C, symSize: 0x10 }
  - { offsetInCU: 0x4B3, offset: 0x58940, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0x902C, symSize: 0x10 }
  - { offsetInCU: 0x4EA, offset: 0x58977, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0x903C, symSize: 0x154 }
  - { offsetInCU: 0x521, offset: 0x589AE, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0x9190, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x589E5, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0x9198, symSize: 0x8 }
  - { offsetInCU: 0x58F, offset: 0x58A1C, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0x91A0, symSize: 0x8 }
  - { offsetInCU: 0x5C6, offset: 0x58A53, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0x91A8, symSize: 0xC }
  - { offsetInCU: 0x607, offset: 0x58A94, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0x91B4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58B4A, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x91C0, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x58B64, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2B90, symBinAddr: 0x1B260, symSize: 0x0 }
  - { offsetInCU: 0x5C, offset: 0x58B7F, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2B88, symBinAddr: 0x1B258, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x58BAA, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2B80, symBinAddr: 0x1B280, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x58C0B, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x91C0, symSize: 0x7C }
  - { offsetInCU: 0x11B, offset: 0x58C3E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0x923C, symSize: 0x13C }
  - { offsetInCU: 0x162, offset: 0x58C85, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0x9378, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x58CC2, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0x9384, symSize: 0x114 }
  - { offsetInCU: 0x204, offset: 0x58D27, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0x9498, symSize: 0x150 }
  - { offsetInCU: 0x27D, offset: 0x58DA0, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0x95E8, symSize: 0x170 }
  - { offsetInCU: 0x2F6, offset: 0x58E19, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0x9758, symSize: 0x14 }
  - { offsetInCU: 0x329, offset: 0x58E4C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0x976C, symSize: 0x14 }
  - { offsetInCU: 0x35C, offset: 0x58E7F, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0x9780, symSize: 0x28 }
  - { offsetInCU: 0x3A3, offset: 0x58EC6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0x97A8, symSize: 0x88 }
  - { offsetInCU: 0x3EA, offset: 0x58F0D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0x9830, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x59042, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x98CC, symSize: 0x140 }
  - { offsetInCU: 0x13D, offset: 0x59158, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x98CC, symSize: 0x140 }
  - { offsetInCU: 0x1C4, offset: 0x591DF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0x9A0C, symSize: 0x318 }
  - { offsetInCU: 0x24A, offset: 0x59265, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0x9D24, symSize: 0x29C }
  - { offsetInCU: 0x2C1, offset: 0x592DC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0x9FC0, symSize: 0x8 }
  - { offsetInCU: 0x2F8, offset: 0x59313, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0x9FC8, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x59350, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0x9FD0, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x59387, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0x9FD8, symSize: 0xC }
  - { offsetInCU: 0x3AD, offset: 0x593C8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0x9FE4, symSize: 0x8 }
  - { offsetInCU: 0x3E4, offset: 0x593FF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0x9FEC, symSize: 0xC }
  - { offsetInCU: 0x425, offset: 0x59440, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0x9FF8, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x59477, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0xA000, symSize: 0xC }
  - { offsetInCU: 0x49D, offset: 0x594B8, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0xA00C, symSize: 0x8 }
  - { offsetInCU: 0x4D4, offset: 0x594EF, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0xA014, symSize: 0xC }
  - { offsetInCU: 0x515, offset: 0x59530, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0xA020, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59690, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA068, symSize: 0x110 }
  - { offsetInCU: 0xD7, offset: 0x59740, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xA068, symSize: 0x110 }
  - { offsetInCU: 0x166, offset: 0x597CF, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xA178, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x599F2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA1BC, symSize: 0x78 }
  - { offsetInCU: 0xF9, offset: 0x59AC4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0xA1BC, symSize: 0x78 }
  - { offsetInCU: 0x140, offset: 0x59B0B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0xA234, symSize: 0xC0 }
  - { offsetInCU: 0x1BF, offset: 0x59B8A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0xA2F4, symSize: 0x3B0 }
  - { offsetInCU: 0x2F0, offset: 0x59CBB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4E8, symBinAddr: 0xA6A4, symSize: 0x1DC }
  - { offsetInCU: 0x3B8, offset: 0x59D83, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6C4, symBinAddr: 0xA880, symSize: 0x11C }
  - { offsetInCU: 0x45E, offset: 0x59E29, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7E0, symBinAddr: 0xA99C, symSize: 0x200 }
  - { offsetInCU: 0x521, offset: 0x59EEC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9E0, symBinAddr: 0xAB9C, symSize: 0x8 }
  - { offsetInCU: 0x558, offset: 0x59F23, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9E8, symBinAddr: 0xABA4, symSize: 0x8 }
  - { offsetInCU: 0x599, offset: 0x59F64, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9F0, symBinAddr: 0xABAC, symSize: 0x8 }
  - { offsetInCU: 0x5D0, offset: 0x59F9B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9F8, symBinAddr: 0xABB4, symSize: 0x8 }
  - { offsetInCU: 0x611, offset: 0x59FDC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0xA00, symBinAddr: 0xABBC, symSize: 0x8 }
  - { offsetInCU: 0x648, offset: 0x5A013, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0xA08, symBinAddr: 0xABC4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A22B, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xABD0, symSize: 0x44 }
  - { offsetInCU: 0x46, offset: 0x5A24A, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x4708, symBinAddr: 0x1B288, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x5A2B2, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0xABD0, symSize: 0x44 }
  - { offsetInCU: 0xE1, offset: 0x5A2E5, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0xAC14, symSize: 0xF8 }
  - { offsetInCU: 0x120, offset: 0x5A324, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0xAD0C, symSize: 0x15C }
  - { offsetInCU: 0x163, offset: 0x5A367, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0xAE68, symSize: 0xF8 }
  - { offsetInCU: 0x1A2, offset: 0x5A3A6, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0xAF60, symSize: 0x15C }
  - { offsetInCU: 0x1E5, offset: 0x5A3E9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0xB0BC, symSize: 0x5C }
  - { offsetInCU: 0x224, offset: 0x5A428, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0xB118, symSize: 0x58 }
  - { offsetInCU: 0x257, offset: 0x5A45B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0xB170, symSize: 0x5C }
  - { offsetInCU: 0x296, offset: 0x5A49A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0xB1CC, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x5A4CD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0xB224, symSize: 0x5C }
  - { offsetInCU: 0x308, offset: 0x5A50C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0xB280, symSize: 0x58 }
  - { offsetInCU: 0x33B, offset: 0x5A53F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0xB2D8, symSize: 0x5C }
  - { offsetInCU: 0x37A, offset: 0x5A57E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0xB334, symSize: 0x58 }
  - { offsetInCU: 0x3AD, offset: 0x5A5B1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0xB38C, symSize: 0x50 }
  - { offsetInCU: 0x3E0, offset: 0x5A5E4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0xB3DC, symSize: 0x50 }
  - { offsetInCU: 0x413, offset: 0x5A617, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0xB42C, symSize: 0x50 }
  - { offsetInCU: 0x446, offset: 0x5A64A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0xB47C, symSize: 0x50 }
  - { offsetInCU: 0x479, offset: 0x5A67D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0xB4CC, symSize: 0x50 }
  - { offsetInCU: 0x4AC, offset: 0x5A6B0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0xB51C, symSize: 0x50 }
  - { offsetInCU: 0x4DF, offset: 0x5A6E3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0xB56C, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x5A716, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0xB5BC, symSize: 0x31C }
  - { offsetInCU: 0x661, offset: 0x5A865, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0xB8D8, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x5A96D, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB97C, symSize: 0xC }
  - { offsetInCU: 0x116, offset: 0x5AA5C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xB97C, symSize: 0xC }
  - { offsetInCU: 0x149, offset: 0x5AA8F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xB988, symSize: 0x8 }
  - { offsetInCU: 0x17C, offset: 0x5AAC2, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xB990, symSize: 0xF4 }
  - { offsetInCU: 0x221, offset: 0x5AB67, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0xBA84, symSize: 0x44 }
  - { offsetInCU: 0x258, offset: 0x5AB9E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0xBAC8, symSize: 0x3C }
  - { offsetInCU: 0x28F, offset: 0x5ABD5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0xBB04, symSize: 0x3C }
  - { offsetInCU: 0x2C6, offset: 0x5AC0C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0xBB40, symSize: 0x50 }
  - { offsetInCU: 0x309, offset: 0x5AC4F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0xBB90, symSize: 0xEC }
  - { offsetInCU: 0x33C, offset: 0x5AC82, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0xBC7C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x5AD5A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBCD4, symSize: 0xA4 }
  - { offsetInCU: 0x86, offset: 0x5ADB9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0xBCD4, symSize: 0xA4 }
  - { offsetInCU: 0xDD, offset: 0x5AE10, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0xBD78, symSize: 0x60 }
  - { offsetInCU: 0x124, offset: 0x5AE57, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0xBDD8, symSize: 0x38 }
  - { offsetInCU: 0x15B, offset: 0x5AE8E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0xBE10, symSize: 0x8 }
  - { offsetInCU: 0x192, offset: 0x5AEC5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0xBE18, symSize: 0xC }
  - { offsetInCU: 0x1D3, offset: 0x5AF06, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0xBE24, symSize: 0x8 }
  - { offsetInCU: 0x20A, offset: 0x5AF3D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0xBE2C, symSize: 0xC }
  - { offsetInCU: 0x24B, offset: 0x5AF7E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0xBE38, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5B02D, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBE68, symSize: 0xC }
  - { offsetInCU: 0x10F, offset: 0x5B115, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0xBE68, symSize: 0xC }
  - { offsetInCU: 0x142, offset: 0x5B148, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0xBE74, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5B17B, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0xBE7C, symSize: 0x4 }
  - { offsetInCU: 0x1B6, offset: 0x5B1BC, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0xBE80, symSize: 0x44 }
  - { offsetInCU: 0x1ED, offset: 0x5B1F3, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0xBEC4, symSize: 0x3C }
  - { offsetInCU: 0x224, offset: 0x5B22A, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0xBF00, symSize: 0x3C }
  - { offsetInCU: 0x25B, offset: 0x5B261, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0xBF3C, symSize: 0x50 }
  - { offsetInCU: 0x29E, offset: 0x5B2A4, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0xBF8C, symSize: 0x138 }
  - { offsetInCU: 0x2E1, offset: 0x5B2E7, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0xC0C4, symSize: 0xD4 }
  - { offsetInCU: 0x27, offset: 0x5B370, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC198, symSize: 0x4 }
  - { offsetInCU: 0x3A, offset: 0x5B383, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0xC294, symSize: 0x274 }
  - { offsetInCU: 0x10B, offset: 0x5B454, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x30C8, symBinAddr: 0x1B290, symSize: 0x0 }
  - { offsetInCU: 0x1E9, offset: 0x5B532, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0xC198, symSize: 0x4 }
  - { offsetInCU: 0x21E, offset: 0x5B567, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0xC19C, symSize: 0xC }
  - { offsetInCU: 0x251, offset: 0x5B59A, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0xC1A8, symSize: 0xB8 }
  - { offsetInCU: 0x280, offset: 0x5B5C9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0xC260, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x5B5F8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0xC270, symSize: 0x24 }
  - { offsetInCU: 0x2E2, offset: 0x5B62B, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0xC508, symSize: 0x54 }
  - { offsetInCU: 0x321, offset: 0x5B66A, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0xC55C, symSize: 0x70 }
  - { offsetInCU: 0x360, offset: 0x5B6A9, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0xC5CC, symSize: 0x8C }
  - { offsetInCU: 0x3AF, offset: 0x5B6F8, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0xC658, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0x5B79A, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC6C8, symSize: 0xD4 }
  - { offsetInCU: 0xF8, offset: 0x5B86B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0xC6C8, symSize: 0xD4 }
  - { offsetInCU: 0x15F, offset: 0x5B8D2, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0xC79C, symSize: 0xD8 }
  - { offsetInCU: 0x1D6, offset: 0x5B949, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0xC874, symSize: 0x11C }
  - { offsetInCU: 0x219, offset: 0x5B98C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0xC990, symSize: 0x1D8 }
  - { offsetInCU: 0x28F, offset: 0x5BA02, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0xCB68, symSize: 0xF8 }
  - { offsetInCU: 0x2C6, offset: 0x5BA39, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0xCC60, symSize: 0x1F0 }
  - { offsetInCU: 0x32D, offset: 0x5BAA0, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0xCE50, symSize: 0xF0 }
  - { offsetInCU: 0x374, offset: 0x5BAE7, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x878, symBinAddr: 0xCF40, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5BB1E, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x880, symBinAddr: 0xCF48, symSize: 0x8 }
  - { offsetInCU: 0x3E2, offset: 0x5BB55, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x888, symBinAddr: 0xCF50, symSize: 0x8 }
  - { offsetInCU: 0x419, offset: 0x5BB8C, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x890, symBinAddr: 0xCF58, symSize: 0x8 }
  - { offsetInCU: 0x450, offset: 0x5BBC3, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x898, symBinAddr: 0xCF60, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5BC6F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCF9C, symSize: 0xFC }
  - { offsetInCU: 0x122, offset: 0x5BD6A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xCF9C, symSize: 0xFC }
  - { offsetInCU: 0x199, offset: 0x5BDE1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0xD098, symSize: 0xC0 }
  - { offsetInCU: 0x1E0, offset: 0x5BE28, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0xD158, symSize: 0xAC }
  - { offsetInCU: 0x217, offset: 0x5BE5F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0xD204, symSize: 0x8 }
  - { offsetInCU: 0x24E, offset: 0x5BE96, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0xD20C, symSize: 0xC }
  - { offsetInCU: 0x28F, offset: 0x5BED7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0xD218, symSize: 0x8 }
  - { offsetInCU: 0x2C6, offset: 0x5BF0E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0xD220, symSize: 0xC }
  - { offsetInCU: 0x307, offset: 0x5BF4F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0xD22C, symSize: 0x8 }
  - { offsetInCU: 0x33E, offset: 0x5BF86, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0xD234, symSize: 0xC }
  - { offsetInCU: 0x37F, offset: 0x5BFC7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0xD240, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x5BFFE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0xD248, symSize: 0xC }
  - { offsetInCU: 0x3F7, offset: 0x5C03F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xD254, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5C0E9, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD29C, symSize: 0xD8 }
  - { offsetInCU: 0xC7, offset: 0x5C189, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xD29C, symSize: 0xD8 }
  - { offsetInCU: 0x13E, offset: 0x5C200, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0xD374, symSize: 0x8 }
  - { offsetInCU: 0x175, offset: 0x5C237, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0xD37C, symSize: 0x8 }
  - { offsetInCU: 0x1AC, offset: 0x5C26E, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0xD384, symSize: 0x8 }
  - { offsetInCU: 0x1E3, offset: 0x5C2A5, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0xD38C, symSize: 0x8 }
  - { offsetInCU: 0x21A, offset: 0x5C2DC, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xD394, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5C37C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD3D0, symSize: 0x22C }
  - { offsetInCU: 0xEB, offset: 0x5C440, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xD3D0, symSize: 0x22C }
  - { offsetInCU: 0x18A, offset: 0x5C4DF, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x22C, symBinAddr: 0xD5FC, symSize: 0x44 }
  - { offsetInCU: 0x34, offset: 0x5C76E, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C7A3, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10258, symSize: 0x0 }
...
