---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nanli/Library/Developer/Xcode/DerivedData/OneSignal-bqdzwuabiarxwabiimalocfhqhsw/Build/Intermediates.noindex/ArchiveIntermediates/OneSignalOutcomes/InstallationBuildProductsLocation/Library/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes'
relocations:
  - { offset: 0x5B59D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0xD08, symSize: 0xAC }
  - { offset: 0x5B5BC, size: 0x8, addend: 0x0, symName: _unattributedUniqueOutcomeEventsSentSet, symObjAddr: 0x9AB8, symBinAddr: 0x1AFD0, symSize: 0x0 }
  - { offset: 0x5B6C3, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initWithSessionManager:outcomeEventsFactory:]', symObjAddr: 0x0, symBinAddr: 0xD08, symSize: 0xAC }
  - { offset: 0x5B71A, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController initUniqueOutcomeEventsFromCache]', symObjAddr: 0xAC, symBinAddr: 0xDB4, symSize: 0x78 }
  - { offset: 0x5B75D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController clearOutcomes]', symObjAddr: 0x124, symBinAddr: 0xE2C, symSize: 0x60 }
  - { offset: 0x5B790, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController cleanUniqueOutcomeNotifications]', symObjAddr: 0x184, symBinAddr: 0xE8C, symSize: 0x1F8 }
  - { offset: 0x5B82D, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendClickActionOutcomes:appId:deviceType:]', symObjAddr: 0x37C, symBinAddr: 0x1084, symSize: 0x1F8 }
  - { offset: 0x5B8C6, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]', symObjAddr: 0x574, symBinAddr: 0x127C, symSize: 0x1C4 }
  - { offset: 0x5B965, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x738, symBinAddr: 0x1440, symSize: 0x58 }
  - { offset: 0x5B9C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x790, symBinAddr: 0x1498, symSize: 0x10 }
  - { offset: 0x5B9ED, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7A0, symBinAddr: 0x14A8, symSize: 0x8 }
  - { offset: 0x5BA0C, size: 0x8, addend: 0x0, symName: '___132-[OneSignalOutcomeEventsController sendSessionEndOutcomes:appId:pushSubscriptionId:onesignalId:influenceParams:onSuccess:onFailure:]_block_invoke.30', symObjAddr: 0x7A8, symBinAddr: 0x14B0, symSize: 0x80 }
  - { offset: 0x5BA72, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x828, symBinAddr: 0x1530, symSize: 0xC0 }
  - { offset: 0x5BAF5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEvent:appId:deviceType:successBlock:]', symObjAddr: 0x8E8, symBinAddr: 0x15F0, symSize: 0xF0 }
  - { offset: 0x5BB78, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendOutcomeEventWithValue:value:appId:deviceType:successBlock:]', symObjAddr: 0x9D8, symBinAddr: 0x16E0, symSize: 0xE4 }
  - { offset: 0x5BC0B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendUniqueOutcomeEvent:appId:deviceType:influences:successBlock:]', symObjAddr: 0xABC, symBinAddr: 0x17C4, symSize: 0x410 }
  - { offset: 0x5BD4E, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController setSourceChannelIdsWithInfluence:sourceBody:]', symObjAddr: 0xECC, symBinAddr: 0x1BD4, symSize: 0xA8 }
  - { offset: 0x5BDA1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]', symObjAddr: 0xF74, symBinAddr: 0x1C7C, symSize: 0x508 }
  - { offset: 0x5BEAE, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke', symObjAddr: 0x147C, symBinAddr: 0x2184, symSize: 0x68 }
  - { offset: 0x5BF39, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x14E4, symBinAddr: 0x21EC, symSize: 0x3C }
  - { offset: 0x5BF62, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1520, symBinAddr: 0x2228, symSize: 0x30 }
  - { offset: 0x5BF81, size: 0x8, addend: 0x0, symName: '___110-[OneSignalOutcomeEventsController sendAndCreateOutcomeEvent:weight:appId:deviceType:influences:successBlock:]_block_invoke.63', symObjAddr: 0x1550, symBinAddr: 0x2258, symSize: 0x40 }
  - { offset: 0x5BFF3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1590, symBinAddr: 0x2298, symSize: 0x34 }
  - { offset: 0x5C01C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15C4, symBinAddr: 0x22CC, symSize: 0x28 }
  - { offset: 0x5C03B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController removeDisabledInfluences:]', symObjAddr: 0x15EC, symBinAddr: 0x22F4, symSize: 0x1E0 }
  - { offset: 0x5C0B1, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUniqueOutcome:]', symObjAddr: 0x17CC, symBinAddr: 0x24D4, symSize: 0xA0 }
  - { offset: 0x5C107, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveAttributedUniqueOutcomeFromParams:]', symObjAddr: 0x186C, symBinAddr: 0x2574, symSize: 0x50 }
  - { offset: 0x5C14C, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController saveUnattributedUniqueOutcomeEvents]', symObjAddr: 0x18BC, symBinAddr: 0x25C4, symSize: 0x3C }
  - { offset: 0x5C180, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcome:]', symObjAddr: 0x18F8, symBinAddr: 0x2600, symSize: 0xA0 }
  - { offset: 0x5C1C5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addOutcomeWithValue:value:]', symObjAddr: 0x1998, symBinAddr: 0x26A0, symSize: 0xD4 }
  - { offset: 0x5C21B, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController addUniqueOutcome:]', symObjAddr: 0x1A6C, symBinAddr: 0x2774, symSize: 0xA0 }
  - { offset: 0x5C260, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeEntry:]', symObjAddr: 0x1B0C, symBinAddr: 0x2814, symSize: 0x64 }
  - { offset: 0x5C2A5, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController isValidOutcomeValue:]', symObjAddr: 0x1B70, symBinAddr: 0x2878, symSize: 0x68 }
  - { offset: 0x5C2EA, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController sessionManager]', symObjAddr: 0x1BD8, symBinAddr: 0x28E0, symSize: 0x8 }
  - { offset: 0x5C321, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController outcomeEventsFactory]', symObjAddr: 0x1BE0, symBinAddr: 0x28E8, symSize: 0x8 }
  - { offset: 0x5C358, size: 0x8, addend: 0x0, symName: '-[OneSignalOutcomeEventsController .cxx_destruct]', symObjAddr: 0x1BE8, symBinAddr: 0x28F0, symSize: 0x30 }
  - { offset: 0x5C95E, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x2920, symSize: 0x80 }
  - { offset: 0x5C97D, size: 0x8, addend: 0x0, symName: __appEntryState, symObjAddr: 0x12D0, symBinAddr: 0x1ADE8, symSize: 0x0 }
  - { offset: 0x5C993, size: 0x8, addend: 0x0, symName: __sessionManager, symObjAddr: 0x6858, symBinAddr: 0x1AFF0, symSize: 0x0 }
  - { offset: 0x5CA3E, size: 0x8, addend: 0x0, symName: __sessionLaunchTime, symObjAddr: 0x6868, symBinAddr: 0x1AFD8, symSize: 0x0 }
  - { offset: 0x5CA59, size: 0x8, addend: 0x0, symName: _lastOpenedTime, symObjAddr: 0x6860, symBinAddr: 0x1AFF8, symSize: 0x0 }
  - { offset: 0x5CAAF, size: 0x8, addend: 0x0, symName: '+[OSSessionManager sharedSessionManager]', symObjAddr: 0x0, symBinAddr: 0x2920, symSize: 0x80 }
  - { offset: 0x5CAE2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setLastOpenedTime:]', symObjAddr: 0x80, symBinAddr: 0x29A0, symSize: 0xC }
  - { offset: 0x5CB20, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getTimeFocusedElapsed]', symObjAddr: 0x8C, symBinAddr: 0x29AC, symSize: 0x84 }
  - { offset: 0x5CB73, size: 0x8, addend: 0x0, symName: '+[OSSessionManager resetSharedSessionManager]', symObjAddr: 0x110, symBinAddr: 0x2A30, symSize: 0x10 }
  - { offset: 0x5CBA2, size: 0x8, addend: 0x0, symName: '-[OSSessionManager appEntryState]', symObjAddr: 0x120, symBinAddr: 0x2A40, symSize: 0xC }
  - { offset: 0x5CBD5, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setAppEntryState:]', symObjAddr: 0x12C, symBinAddr: 0x2A4C, symSize: 0xC }
  - { offset: 0x5CC12, size: 0x8, addend: 0x0, symName: '-[OSSessionManager init:withTrackerFactory:]', symObjAddr: 0x138, symBinAddr: 0x2A58, symSize: 0xAC }
  - { offset: 0x5CC69, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getInfluences]', symObjAddr: 0x1E4, symBinAddr: 0x2B04, symSize: 0x8 }
  - { offset: 0x5CCA0, size: 0x8, addend: 0x0, symName: '-[OSSessionManager getSessionInfluences]', symObjAddr: 0x1EC, symBinAddr: 0x2B0C, symSize: 0x8 }
  - { offset: 0x5CCD7, size: 0x8, addend: 0x0, symName: '-[OSSessionManager initSessionFromCache]', symObjAddr: 0x1F4, symBinAddr: 0x2B14, symSize: 0xC0 }
  - { offset: 0x5CD0A, size: 0x8, addend: 0x0, symName: '-[OSSessionManager restartSessionIfNeeded]', symObjAddr: 0x2B4, symBinAddr: 0x2BD4, symSize: 0x2B0 }
  - { offset: 0x5CDB3, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onInAppMessageReceived:]', symObjAddr: 0x564, symBinAddr: 0x2E84, symSize: 0xA8 }
  - { offset: 0x5CE06, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClick:]', symObjAddr: 0x60C, symBinAddr: 0x2F2C, symSize: 0xB8 }
  - { offset: 0x5CE59, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromIAMClickFinished]', symObjAddr: 0x6C4, symBinAddr: 0x2FE4, symSize: 0x50 }
  - { offset: 0x5CE9C, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onNotificationReceived:]', symObjAddr: 0x714, symBinAddr: 0x3034, symSize: 0xB4 }
  - { offset: 0x5CEEF, size: 0x8, addend: 0x0, symName: '-[OSSessionManager onDirectInfluenceFromNotificationOpen:withNotificationId:]', symObjAddr: 0x7C8, symBinAddr: 0x30E8, symSize: 0xA8 }
  - { offset: 0x5CF42, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgrade]', symObjAddr: 0x870, symBinAddr: 0x3190, symSize: 0x8 }
  - { offset: 0x5CF73, size: 0x8, addend: 0x0, symName: '-[OSSessionManager attemptSessionUpgradeWithDirectId:]', symObjAddr: 0x878, symBinAddr: 0x3198, symSize: 0x478 }
  - { offset: 0x5D082, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0xCF0, symBinAddr: 0x3610, symSize: 0x320 }
  - { offset: 0x5D109, size: 0x8, addend: 0x0, symName: '-[OSSessionManager willChangeSessionForChannel:withInfluenceType:directId:indirectIds:]', symObjAddr: 0x1010, symBinAddr: 0x3930, symSize: 0x180 }
  - { offset: 0x5D181, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sendSessionEndingWithInfluences:]', symObjAddr: 0x1190, symBinAddr: 0x3AB0, symSize: 0xD4 }
  - { offset: 0x5D1C6, size: 0x8, addend: 0x0, symName: '-[OSSessionManager sessionLaunchTime]', symObjAddr: 0x1264, symBinAddr: 0x3B84, symSize: 0xC }
  - { offset: 0x5D1FA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager delegate]', symObjAddr: 0x1270, symBinAddr: 0x3B90, symSize: 0x8 }
  - { offset: 0x5D231, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setDelegate:]', symObjAddr: 0x1278, symBinAddr: 0x3B98, symSize: 0xC }
  - { offset: 0x5D272, size: 0x8, addend: 0x0, symName: '-[OSSessionManager trackerFactory]', symObjAddr: 0x1284, symBinAddr: 0x3BA4, symSize: 0x8 }
  - { offset: 0x5D2A9, size: 0x8, addend: 0x0, symName: '-[OSSessionManager setTrackerFactory:]', symObjAddr: 0x128C, symBinAddr: 0x3BAC, symSize: 0xC }
  - { offset: 0x5D2EA, size: 0x8, addend: 0x0, symName: '-[OSSessionManager .cxx_destruct]', symObjAddr: 0x1298, symBinAddr: 0x3BB8, symSize: 0x30 }
  - { offset: 0x5D468, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x3BE8, symSize: 0x78 }
  - { offset: 0x5D4F2, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x3BE8, symSize: 0x78 }
  - { offset: 0x5D539, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory repository]', symObjAddr: 0x78, symBinAddr: 0x3C60, symSize: 0x3C }
  - { offset: 0x5D570, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory checkVersionChanged]', symObjAddr: 0xB4, symBinAddr: 0x3C9C, symSize: 0x84 }
  - { offset: 0x5D5A3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory createRepository]', symObjAddr: 0x138, symBinAddr: 0x3D20, symSize: 0x58 }
  - { offset: 0x5D5D6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory cache]', symObjAddr: 0x190, symBinAddr: 0x3D78, symSize: 0x8 }
  - { offset: 0x5D60D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory setRepository:]', symObjAddr: 0x198, symBinAddr: 0x3D80, symSize: 0xC }
  - { offset: 0x5D64E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsFactory .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x3D8C, symSize: 0x30 }
  - { offset: 0x5D740, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x3DBC, symSize: 0x44 }
  - { offset: 0x5D75A, size: 0x8, addend: 0x0, symName: __sharedOutcomeEventsCache, symObjAddr: 0x1AF0, symBinAddr: 0x1B000, symSize: 0x0 }
  - { offset: 0x5D77A, size: 0x8, addend: 0x0, symName: '+[OSOutcomeEventsCache sharedOutcomeEventsCache]', symObjAddr: 0x0, symBinAddr: 0x3DBC, symSize: 0x44 }
  - { offset: 0x5D7AD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache isOutcomesV2ServiceEnabled]', symObjAddr: 0x44, symBinAddr: 0x3E00, symSize: 0x50 }
  - { offset: 0x5D7E0, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveOutcomesV2ServiceEnabled:]', symObjAddr: 0x94, symBinAddr: 0x3E50, symSize: 0x48 }
  - { offset: 0x5D81F, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0xDC, symBinAddr: 0x3E98, symSize: 0x58 }
  - { offset: 0x5D852, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x134, symBinAddr: 0x3EF0, symSize: 0x5C }
  - { offset: 0x5D891, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x190, symBinAddr: 0x3F4C, symSize: 0x58 }
  - { offset: 0x5D8C4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsCache saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x1E8, symBinAddr: 0x3FA4, symSize: 0x5C }
  - { offset: 0x5D979, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x5D9F2, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithParamsInfluenceId:forChannel:timestamp:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x5DA59, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithData:]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x118 }
  - { offset: 0x5DAC0, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instanceWithJson:]', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x220 }
  - { offset: 0x5DB13, size: 0x8, addend: 0x0, symName: '+[OSIndirectInfluence instancePreviewFromNotification:]', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x1C }
  - { offset: 0x5DB52, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence jsonRepresentation]', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0x8C }
  - { offset: 0x5DB99, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence encodeWithCoder:]', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x70 }
  - { offset: 0x5DBDC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence initWithCoder:]', symObjAddr: 0x4D4, symBinAddr: 0x44D4, symSize: 0x124 }
  - { offset: 0x5DC52, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence description]', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x40 }
  - { offset: 0x5DC89, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence channelIdTag]', symObjAddr: 0x638, symBinAddr: 0x4638, symSize: 0x8 }
  - { offset: 0x5DCC0, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setChannelIdTag:]', symObjAddr: 0x640, symBinAddr: 0x4640, symSize: 0xC }
  - { offset: 0x5DD01, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence influenceId]', symObjAddr: 0x64C, symBinAddr: 0x464C, symSize: 0x8 }
  - { offset: 0x5DD38, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setInfluenceId:]', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0xC }
  - { offset: 0x5DD79, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence timestamp]', symObjAddr: 0x660, symBinAddr: 0x4660, symSize: 0x8 }
  - { offset: 0x5DDAE, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence setTimestamp:]', symObjAddr: 0x668, symBinAddr: 0x4668, symSize: 0x8 }
  - { offset: 0x5DDEC, size: 0x8, addend: 0x0, symName: '-[OSIndirectInfluence .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x4670, symSize: 0x30 }
  - { offset: 0x5DED4, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x46A0, symSize: 0x118 }
  - { offset: 0x5DF60, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithData:]', symObjAddr: 0x0, symBinAddr: 0x46A0, symSize: 0x118 }
  - { offset: 0x5DFC7, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instanceWithJson:]', symObjAddr: 0x118, symBinAddr: 0x47B8, symSize: 0x1D4 }
  - { offset: 0x5E01A, size: 0x8, addend: 0x0, symName: '+[OSInAppMessageOutcome instancePreviewFromNotification:]', symObjAddr: 0x2EC, symBinAddr: 0x498C, symSize: 0x8 }
  - { offset: 0x5E059, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome jsonRepresentation]', symObjAddr: 0x2F4, symBinAddr: 0x4994, symSize: 0xDC }
  - { offset: 0x5E0A0, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome description]', symObjAddr: 0x3D0, symBinAddr: 0x4A70, symSize: 0x58 }
  - { offset: 0x5E0D7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome name]', symObjAddr: 0x428, symBinAddr: 0x4AC8, symSize: 0x8 }
  - { offset: 0x5E10E, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setName:]', symObjAddr: 0x430, symBinAddr: 0x4AD0, symSize: 0xC }
  - { offset: 0x5E14F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome weight]', symObjAddr: 0x43C, symBinAddr: 0x4ADC, symSize: 0x8 }
  - { offset: 0x5E186, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setWeight:]', symObjAddr: 0x444, symBinAddr: 0x4AE4, symSize: 0xC }
  - { offset: 0x5E1C7, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome unique]', symObjAddr: 0x450, symBinAddr: 0x4AF0, symSize: 0x8 }
  - { offset: 0x5E1FE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome setUnique:]', symObjAddr: 0x458, symBinAddr: 0x4AF8, symSize: 0x8 }
  - { offset: 0x5E239, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageOutcome .cxx_destruct]', symObjAddr: 0x460, symBinAddr: 0x4B00, symSize: 0x30 }
  - { offset: 0x5E31C, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x4B30, symSize: 0x78 }
  - { offset: 0x5E420, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initWithRepository:]', symObjAddr: 0x0, symBinAddr: 0x4B30, symSize: 0x78 }
  - { offset: 0x5E467, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker idTag]', symObjAddr: 0x78, symBinAddr: 0x4BA8, symSize: 0x88 }
  - { offset: 0x5E49A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelType]', symObjAddr: 0x100, symBinAddr: 0x4C30, symSize: 0x88 }
  - { offset: 0x5E4CD, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x188, symBinAddr: 0x4CB8, symSize: 0x90 }
  - { offset: 0x5E510, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastChannelObjects]', symObjAddr: 0x218, symBinAddr: 0x4D48, symSize: 0x88 }
  - { offset: 0x5E543, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker channelLimit]', symObjAddr: 0x2A0, symBinAddr: 0x4DD0, symSize: 0x88 }
  - { offset: 0x5E576, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectAttributionWindow]', symObjAddr: 0x328, symBinAddr: 0x4E58, symSize: 0x88 }
  - { offset: 0x5E5A9, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveChannelObjects:]', symObjAddr: 0x3B0, symBinAddr: 0x4EE0, symSize: 0x90 }
  - { offset: 0x5E5E8, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker initInfluencedTypeFromCache]', symObjAddr: 0x440, symBinAddr: 0x4F70, symSize: 0x88 }
  - { offset: 0x5E617, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker cacheState]', symObjAddr: 0x4C8, symBinAddr: 0x4FF8, symSize: 0x88 }
  - { offset: 0x5E646, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isDirectSessionEnabled]', symObjAddr: 0x550, symBinAddr: 0x5080, symSize: 0x3C }
  - { offset: 0x5E67D, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isIndirectSessionEnabled]', symObjAddr: 0x58C, symBinAddr: 0x50BC, symSize: 0x3C }
  - { offset: 0x5E6B4, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker isUnattributedSessionEnabled]', symObjAddr: 0x5C8, symBinAddr: 0x50F8, symSize: 0x3C }
  - { offset: 0x5E6EB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker resetAndInitInfluence]', symObjAddr: 0x604, symBinAddr: 0x5134, symSize: 0x188 }
  - { offset: 0x5E71E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker lastReceivedIds]', symObjAddr: 0x78C, symBinAddr: 0x52BC, symSize: 0x194 }
  - { offset: 0x5E7E3, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker saveLastId:]', symObjAddr: 0x920, symBinAddr: 0x5450, symSize: 0x2A8 }
  - { offset: 0x5E8C2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker currentSessionInfluence]', symObjAddr: 0xBC8, symBinAddr: 0x56F8, symSize: 0x124 }
  - { offset: 0x5E920, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker description]', symObjAddr: 0xCEC, symBinAddr: 0x581C, symSize: 0x118 }
  - { offset: 0x5E957, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker influenceType]', symObjAddr: 0xE04, symBinAddr: 0x5934, symSize: 0x8 }
  - { offset: 0x5E98E, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setInfluenceType:]', symObjAddr: 0xE0C, symBinAddr: 0x593C, symSize: 0x8 }
  - { offset: 0x5E9CB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker directId]', symObjAddr: 0xE14, symBinAddr: 0x5944, symSize: 0x8 }
  - { offset: 0x5EA02, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setDirectId:]', symObjAddr: 0xE1C, symBinAddr: 0x594C, symSize: 0xC }
  - { offset: 0x5EA43, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker indirectIds]', symObjAddr: 0xE28, symBinAddr: 0x5958, symSize: 0x8 }
  - { offset: 0x5EA7A, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker setIndirectIds:]', symObjAddr: 0xE30, symBinAddr: 0x5960, symSize: 0xC }
  - { offset: 0x5EABB, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker dataRepository]', symObjAddr: 0xE3C, symBinAddr: 0x596C, symSize: 0x8 }
  - { offset: 0x5EAF2, size: 0x8, addend: 0x0, symName: '-[OSChannelTracker .cxx_destruct]', symObjAddr: 0xE44, symBinAddr: 0x5974, symSize: 0x3C }
  - { offset: 0x5ECB9, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x59B0, symSize: 0xA4 }
  - { offset: 0x5ED40, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource initWithDirectBody:indirectBody:]', symObjAddr: 0x0, symBinAddr: 0x59B0, symSize: 0xA4 }
  - { offset: 0x5ED97, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x5A54, symSize: 0xA0 }
  - { offset: 0x5EDDE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource description]', symObjAddr: 0x144, symBinAddr: 0x5AF4, symSize: 0x38 }
  - { offset: 0x5EE15, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource directBody]', symObjAddr: 0x17C, symBinAddr: 0x5B2C, symSize: 0x8 }
  - { offset: 0x5EE4C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setDirectBody:]', symObjAddr: 0x184, symBinAddr: 0x5B34, symSize: 0xC }
  - { offset: 0x5EE8D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource indirectBody]', symObjAddr: 0x190, symBinAddr: 0x5B40, symSize: 0x8 }
  - { offset: 0x5EEC4, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource setIndirectBody:]', symObjAddr: 0x198, symBinAddr: 0x5B48, symSize: 0xC }
  - { offset: 0x5EF05, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSource .cxx_destruct]', symObjAddr: 0x1A4, symBinAddr: 0x5B54, symSize: 0x30 }
  - { offset: 0x5EFBB, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x5B84, symSize: 0x22C }
  - { offset: 0x5EFD5, size: 0x8, addend: 0x0, symName: _APP_ID, symObjAddr: 0xCD0, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offset: 0x5EFF5, size: 0x8, addend: 0x0, symName: _DEVICE, symObjAddr: 0xCD8, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offset: 0x5F00B, size: 0x8, addend: 0x0, symName: _OUTCOME_ID, symObjAddr: 0xCE0, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offset: 0x5F021, size: 0x8, addend: 0x0, symName: _WEIGHT, symObjAddr: 0xCE8, symBinAddr: 0x14100, symSize: 0x0 }
  - { offset: 0x5F037, size: 0x8, addend: 0x0, symName: _IS_DIRECT, symObjAddr: 0xCF0, symBinAddr: 0x14108, symSize: 0x0 }
  - { offset: 0x5F04D, size: 0x8, addend: 0x0, symName: _NOTIFICATION_IDS, symObjAddr: 0xCF8, symBinAddr: 0x14110, symSize: 0x0 }
  - { offset: 0x5F063, size: 0x8, addend: 0x0, symName: _OUTCOME_SOURCE, symObjAddr: 0xD00, symBinAddr: 0x14118, symSize: 0x0 }
  - { offset: 0x5F0CC, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer directWithOutcome:appId:deviceType:]', symObjAddr: 0x0, symBinAddr: 0x5B84, symSize: 0x22C }
  - { offset: 0x5F14F, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer indirectWithOutcome:appId:deviceType:]', symObjAddr: 0x22C, symBinAddr: 0x5DB0, symSize: 0x22C }
  - { offset: 0x5F1D2, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV1ToServer unattributedWithOutcome:appId:deviceType:]', symObjAddr: 0x458, symBinAddr: 0x5FDC, symSize: 0x17C }
  - { offset: 0x5F255, size: 0x8, addend: 0x0, symName: '+[OSRequestSendOutcomesV2ToServer measureOutcomeEvent:appId:deviceType:]', symObjAddr: 0x5D4, symBinAddr: 0x6158, symSize: 0x110 }
  - { offset: 0x5F2D8, size: 0x8, addend: 0x0, symName: '+[OSRequestSendSessionEndOutcomes withActiveTime:appId:pushSubscriptionId:onesignalId:influenceParams:]', symObjAddr: 0x6E4, symBinAddr: 0x6268, symSize: 0x358 }
  - { offset: 0x5F5DC, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x65C0, symSize: 0x34 }
  - { offset: 0x5F705, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder init]', symObjAddr: 0x0, symBinAddr: 0x65C0, symSize: 0x34 }
  - { offset: 0x5F73C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceChannel]', symObjAddr: 0x34, symBinAddr: 0x65F4, symSize: 0x8 }
  - { offset: 0x5F773, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceChannel:]', symObjAddr: 0x3C, symBinAddr: 0x65FC, symSize: 0x8 }
  - { offset: 0x5F7B0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder influenceType]', symObjAddr: 0x44, symBinAddr: 0x6604, symSize: 0x8 }
  - { offset: 0x5F7E7, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setInfluenceType:]', symObjAddr: 0x4C, symBinAddr: 0x660C, symSize: 0x8 }
  - { offset: 0x5F824, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder ids]', symObjAddr: 0x54, symBinAddr: 0x6614, symSize: 0x8 }
  - { offset: 0x5F85B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder setIds:]', symObjAddr: 0x5C, symBinAddr: 0x661C, symSize: 0x8 }
  - { offset: 0x5F89A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceBuilder .cxx_destruct]', symObjAddr: 0x64, symBinAddr: 0x6624, symSize: 0xC }
  - { offset: 0x5F8CD, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithInfluenceType:forInfluenceChannel:withIds:]', symObjAddr: 0x70, symBinAddr: 0x6630, symSize: 0x8C }
  - { offset: 0x5F934, size: 0x8, addend: 0x0, symName: '-[OSInfluence initWithBuilder:]', symObjAddr: 0xFC, symBinAddr: 0x66BC, symSize: 0x98 }
  - { offset: 0x5F97B, size: 0x8, addend: 0x0, symName: '-[OSInfluence copy]', symObjAddr: 0x194, symBinAddr: 0x6754, symSize: 0x1C }
  - { offset: 0x5F9B2, size: 0x8, addend: 0x0, symName: '-[OSInfluence isAttributedInfluence]', symObjAddr: 0x1B0, symBinAddr: 0x6770, symSize: 0x38 }
  - { offset: 0x5F9E9, size: 0x8, addend: 0x0, symName: '-[OSInfluence isDirectInfluence]', symObjAddr: 0x1E8, symBinAddr: 0x67A8, symSize: 0x10 }
  - { offset: 0x5FA20, size: 0x8, addend: 0x0, symName: '-[OSInfluence isIndirectInfluence]', symObjAddr: 0x1F8, symBinAddr: 0x67B8, symSize: 0x10 }
  - { offset: 0x5FA57, size: 0x8, addend: 0x0, symName: '-[OSInfluence isUnattributedInfluence]', symObjAddr: 0x208, symBinAddr: 0x67C8, symSize: 0x10 }
  - { offset: 0x5FA8E, size: 0x8, addend: 0x0, symName: '-[OSInfluence description]', symObjAddr: 0x218, symBinAddr: 0x67D8, symSize: 0x154 }
  - { offset: 0x5FAC5, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceChannel]', symObjAddr: 0x36C, symBinAddr: 0x692C, symSize: 0x8 }
  - { offset: 0x5FAFC, size: 0x8, addend: 0x0, symName: '-[OSInfluence influenceType]', symObjAddr: 0x374, symBinAddr: 0x6934, symSize: 0x8 }
  - { offset: 0x5FB33, size: 0x8, addend: 0x0, symName: '-[OSInfluence ids]', symObjAddr: 0x37C, symBinAddr: 0x693C, symSize: 0x8 }
  - { offset: 0x5FB6A, size: 0x8, addend: 0x0, symName: '-[OSInfluence setIds:]', symObjAddr: 0x384, symBinAddr: 0x6944, symSize: 0xC }
  - { offset: 0x5FBAB, size: 0x8, addend: 0x0, symName: '-[OSInfluence .cxx_destruct]', symObjAddr: 0x390, symBinAddr: 0x6950, symSize: 0xC }
  - { offset: 0x5FC6F, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x695C, symSize: 0x7C }
  - { offset: 0x5FC89, size: 0x8, addend: 0x0, symName: __trackers, symObjAddr: 0x2C88, symBinAddr: 0x1AFE8, symSize: 0x0 }
  - { offset: 0x5FCA4, size: 0x8, addend: 0x0, symName: __dataRepository, symObjAddr: 0x2C80, symBinAddr: 0x1AFE0, symSize: 0x0 }
  - { offset: 0x5FCCF, size: 0x8, addend: 0x0, symName: __trackerFactory, symObjAddr: 0x2C78, symBinAddr: 0x1B008, symSize: 0x0 }
  - { offset: 0x5FD1B, size: 0x8, addend: 0x0, symName: '+[OSTrackerFactory sharedTrackerFactory]', symObjAddr: 0x0, symBinAddr: 0x695C, symSize: 0x7C }
  - { offset: 0x5FD4E, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initWithRepository:]', symObjAddr: 0x7C, symBinAddr: 0x69D8, symSize: 0x13C }
  - { offset: 0x5FD95, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory saveInfluenceParams:]', symObjAddr: 0x1B8, symBinAddr: 0x6B14, symSize: 0xC }
  - { offset: 0x5FDD2, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory initFromCache]', symObjAddr: 0x1C4, symBinAddr: 0x6B20, symSize: 0x114 }
  - { offset: 0x5FE37, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory influences]', symObjAddr: 0x2D8, symBinAddr: 0x6C34, symSize: 0x150 }
  - { offset: 0x5FEB0, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory sessionInfluences]', symObjAddr: 0x428, symBinAddr: 0x6D84, symSize: 0x170 }
  - { offset: 0x5FF29, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory iamChannelTracker]', symObjAddr: 0x598, symBinAddr: 0x6EF4, symSize: 0x14 }
  - { offset: 0x5FF5C, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory notificationChannelTracker]', symObjAddr: 0x5AC, symBinAddr: 0x6F08, symSize: 0x14 }
  - { offset: 0x5FF8F, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelByEntryAction:]', symObjAddr: 0x5C0, symBinAddr: 0x6F1C, symSize: 0x28 }
  - { offset: 0x5FFD6, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channels]', symObjAddr: 0x5E8, symBinAddr: 0x6F44, symSize: 0x88 }
  - { offset: 0x6001D, size: 0x8, addend: 0x0, symName: '-[OSTrackerFactory channelsToResetByEntryAction:]', symObjAddr: 0x670, symBinAddr: 0x6FCC, symSize: 0x9C }
  - { offset: 0x60167, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x7068, symSize: 0x140 }
  - { offset: 0x60253, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initWithSession:notificationIds:name:timestamp:weight:]', symObjAddr: 0x0, symBinAddr: 0x7068, symSize: 0x140 }
  - { offset: 0x602DA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent initFromOutcomeEventParams:]', symObjAddr: 0x140, symBinAddr: 0x71A8, symSize: 0x318 }
  - { offset: 0x60360, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent jsonRepresentation]', symObjAddr: 0x458, symBinAddr: 0x74C0, symSize: 0x29C }
  - { offset: 0x603D7, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent session]', symObjAddr: 0x6F4, symBinAddr: 0x775C, symSize: 0x8 }
  - { offset: 0x6040E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setSession:]', symObjAddr: 0x6FC, symBinAddr: 0x7764, symSize: 0x8 }
  - { offset: 0x6044B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent notificationIds]', symObjAddr: 0x704, symBinAddr: 0x776C, symSize: 0x8 }
  - { offset: 0x60482, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setNotificationIds:]', symObjAddr: 0x70C, symBinAddr: 0x7774, symSize: 0xC }
  - { offset: 0x604C3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent name]', symObjAddr: 0x718, symBinAddr: 0x7780, symSize: 0x8 }
  - { offset: 0x604FA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setName:]', symObjAddr: 0x720, symBinAddr: 0x7788, symSize: 0xC }
  - { offset: 0x6053B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent timestamp]', symObjAddr: 0x72C, symBinAddr: 0x7794, symSize: 0x8 }
  - { offset: 0x60572, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setTimestamp:]', symObjAddr: 0x734, symBinAddr: 0x779C, symSize: 0xC }
  - { offset: 0x605B3, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent weight]', symObjAddr: 0x740, symBinAddr: 0x77A8, symSize: 0x8 }
  - { offset: 0x605EA, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent setWeight:]', symObjAddr: 0x748, symBinAddr: 0x77B0, symSize: 0xC }
  - { offset: 0x6062B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEvent .cxx_destruct]', symObjAddr: 0x754, symBinAddr: 0x77BC, symSize: 0x48 }
  - { offset: 0x607B5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x7804, symSize: 0x110 }
  - { offset: 0x60806, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0x7804, symSize: 0x110 }
  - { offset: 0x60895, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV2Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x110, symBinAddr: 0x7914, symSize: 0x44 }
  - { offset: 0x60B15, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x7958, symSize: 0x78 }
  - { offset: 0x60BB6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository initWithCache:]', symObjAddr: 0x0, symBinAddr: 0x7958, symSize: 0x78 }
  - { offset: 0x60BFD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x78, symBinAddr: 0x79D0, symSize: 0xC0 }
  - { offset: 0x60C7C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getNotCachedUniqueInfluencesForOutcome:influences:]', symObjAddr: 0x138, symBinAddr: 0x7A90, symSize: 0x398 }
  - { offset: 0x60DAD, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesByChannel:channelIds:outcomeName:]', symObjAddr: 0x4D0, symBinAddr: 0x7E28, symSize: 0x1DC }
  - { offset: 0x60E75, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getCachedUniqueOutcomesFromSourceBody:outcomeName:]', symObjAddr: 0x6AC, symBinAddr: 0x8004, symSize: 0x11C }
  - { offset: 0x60F1B, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUniqueOutcomeEventParams:]', symObjAddr: 0x7C8, symBinAddr: 0x8120, symSize: 0x200 }
  - { offset: 0x60FDE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getUnattributedUniqueOutcomeEventsSent]', symObjAddr: 0x9C8, symBinAddr: 0x8320, symSize: 0x8 }
  - { offset: 0x61015, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveUnattributedUniqueOutcomeEventsSent:]', symObjAddr: 0x9D0, symBinAddr: 0x8328, symSize: 0x8 }
  - { offset: 0x61056, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository getAttributedUniqueOutcomeEventSent]', symObjAddr: 0x9D8, symBinAddr: 0x8330, symSize: 0x8 }
  - { offset: 0x6108D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository saveAttributedUniqueOutcomeEventNotificationIds:]', symObjAddr: 0x9E0, symBinAddr: 0x8338, symSize: 0x8 }
  - { offset: 0x610CE, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository outcomeEventsCache]', symObjAddr: 0x9E8, symBinAddr: 0x8340, symSize: 0x8 }
  - { offset: 0x61105, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsRepository .cxx_destruct]', symObjAddr: 0x9F0, symBinAddr: 0x8348, symSize: 0xC }
  - { offset: 0x61348, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x8354, symSize: 0x44 }
  - { offset: 0x61367, size: 0x8, addend: 0x0, symName: __influenceDataRepository, symObjAddr: 0x4978, symBinAddr: 0x1B010, symSize: 0x0 }
  - { offset: 0x613D5, size: 0x8, addend: 0x0, symName: '+[OSInfluenceDataRepository sharedInfluenceDataRepository]', symObjAddr: 0x0, symBinAddr: 0x8354, symSize: 0x44 }
  - { offset: 0x61408, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationInfluenceType:]', symObjAddr: 0x44, symBinAddr: 0x8398, symSize: 0xF8 }
  - { offset: 0x61447, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationCachedInfluenceType]', symObjAddr: 0x13C, symBinAddr: 0x8490, symSize: 0x15C }
  - { offset: 0x6148A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIAMInfluenceType:]', symObjAddr: 0x298, symBinAddr: 0x85EC, symSize: 0xF8 }
  - { offset: 0x614C9, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamCachedInfluenceType]', symObjAddr: 0x390, symBinAddr: 0x86E4, symSize: 0x15C }
  - { offset: 0x6150C, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheNotificationOpenId:]', symObjAddr: 0x4EC, symBinAddr: 0x8840, symSize: 0x5C }
  - { offset: 0x6154B, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedNotificationOpenId]', symObjAddr: 0x548, symBinAddr: 0x889C, symSize: 0x58 }
  - { offset: 0x6157E, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cacheIndirectNotifications:]', symObjAddr: 0x5A0, symBinAddr: 0x88F4, symSize: 0x5C }
  - { offset: 0x615BD, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository cachedIndirectNotifications]', symObjAddr: 0x5FC, symBinAddr: 0x8950, symSize: 0x58 }
  - { offset: 0x615F0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveNotifications:]', symObjAddr: 0x654, symBinAddr: 0x89A8, symSize: 0x5C }
  - { offset: 0x6162F, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastNotificationsReceivedData]', symObjAddr: 0x6B0, symBinAddr: 0x8A04, symSize: 0x58 }
  - { offset: 0x61662, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveIAMs:]', symObjAddr: 0x708, symBinAddr: 0x8A5C, symSize: 0x5C }
  - { offset: 0x616A1, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository lastIAMsReceivedData]', symObjAddr: 0x764, symBinAddr: 0x8AB8, symSize: 0x58 }
  - { offset: 0x616D4, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationLimit]', symObjAddr: 0x7BC, symBinAddr: 0x8B10, symSize: 0x50 }
  - { offset: 0x61707, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamLimit]', symObjAddr: 0x80C, symBinAddr: 0x8B60, symSize: 0x50 }
  - { offset: 0x6173A, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository notificationIndirectAttributionWindow]', symObjAddr: 0x85C, symBinAddr: 0x8BB0, symSize: 0x50 }
  - { offset: 0x6176D, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository iamIndirectAttributionWindow]', symObjAddr: 0x8AC, symBinAddr: 0x8C00, symSize: 0x50 }
  - { offset: 0x617A0, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isDirectInfluenceEnabled]', symObjAddr: 0x8FC, symBinAddr: 0x8C50, symSize: 0x50 }
  - { offset: 0x617D3, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isIndirectInfluenceEnabled]', symObjAddr: 0x94C, symBinAddr: 0x8CA0, symSize: 0x50 }
  - { offset: 0x61806, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository isUnattributedInfluenceEnabled]', symObjAddr: 0x99C, symBinAddr: 0x8CF0, symSize: 0x50 }
  - { offset: 0x61839, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveInfluenceParams:]', symObjAddr: 0x9EC, symBinAddr: 0x8D40, symSize: 0x31C }
  - { offset: 0x61998, size: 0x8, addend: 0x0, symName: '-[OSInfluenceDataRepository saveOutcomeEnabledFlag:dictionary:]', symObjAddr: 0xD08, symBinAddr: 0x905C, symSize: 0xA4 }
  - { offset: 0x61AB5, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x9100, symSize: 0xC }
  - { offset: 0x61B87, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x9100, symSize: 0xC }
  - { offset: 0x61BBA, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x910C, symSize: 0x8 }
  - { offset: 0x61BED, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x9114, symSize: 0xF4 }
  - { offset: 0x61C92, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker lastChannelObjects]', symObjAddr: 0x108, symBinAddr: 0x9208, symSize: 0x44 }
  - { offset: 0x61CC9, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker channelLimit]', symObjAddr: 0x14C, symBinAddr: 0x924C, symSize: 0x3C }
  - { offset: 0x61D00, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker indirectAttributionWindow]', symObjAddr: 0x188, symBinAddr: 0x9288, symSize: 0x3C }
  - { offset: 0x61D37, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker saveChannelObjects:]', symObjAddr: 0x1C4, symBinAddr: 0x92C4, symSize: 0x50 }
  - { offset: 0x61D7A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker initInfluencedTypeFromCache]', symObjAddr: 0x214, symBinAddr: 0x9314, symSize: 0xEC }
  - { offset: 0x61DAD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageTracker cacheState]', symObjAddr: 0x300, symBinAddr: 0x9400, symSize: 0x58 }
  - { offset: 0x61E9E, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x9458, symSize: 0xA4 }
  - { offset: 0x61EF6, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody initWithNotificationIds:inAppMessagesIds:]', symObjAddr: 0x0, symBinAddr: 0x9458, symSize: 0xA4 }
  - { offset: 0x61F4D, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody toDictionaryObject]', symObjAddr: 0xA4, symBinAddr: 0x94FC, symSize: 0x60 }
  - { offset: 0x61F94, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody description]', symObjAddr: 0x104, symBinAddr: 0x955C, symSize: 0x38 }
  - { offset: 0x61FCB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody notificationIds]', symObjAddr: 0x13C, symBinAddr: 0x9594, symSize: 0x8 }
  - { offset: 0x62002, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setNotificationIds:]', symObjAddr: 0x144, symBinAddr: 0x959C, symSize: 0xC }
  - { offset: 0x62043, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody inAppMessagesIds]', symObjAddr: 0x150, symBinAddr: 0x95A8, symSize: 0x8 }
  - { offset: 0x6207A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody setInAppMessagesIds:]', symObjAddr: 0x158, symBinAddr: 0x95B0, symSize: 0xC }
  - { offset: 0x620BB, size: 0x8, addend: 0x0, symName: '-[OSOutcomeSourceBody .cxx_destruct]', symObjAddr: 0x164, symBinAddr: 0x95BC, symSize: 0x30 }
  - { offset: 0x62171, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x95EC, symSize: 0xC }
  - { offset: 0x62243, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker idTag]', symObjAddr: 0x0, symBinAddr: 0x95EC, symSize: 0xC }
  - { offset: 0x62276, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelType]', symObjAddr: 0xC, symBinAddr: 0x95F8, symSize: 0x8 }
  - { offset: 0x622A9, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjectsReceivedByNewId:]', symObjAddr: 0x14, symBinAddr: 0x9600, symSize: 0x4 }
  - { offset: 0x622EA, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker lastChannelObjects]', symObjAddr: 0x18, symBinAddr: 0x9604, symSize: 0x44 }
  - { offset: 0x62321, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker channelLimit]', symObjAddr: 0x5C, symBinAddr: 0x9648, symSize: 0x3C }
  - { offset: 0x62358, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker indirectAttributionWindow]', symObjAddr: 0x98, symBinAddr: 0x9684, symSize: 0x3C }
  - { offset: 0x6238F, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker saveChannelObjects:]', symObjAddr: 0xD4, symBinAddr: 0x96C0, symSize: 0x50 }
  - { offset: 0x623D2, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker initInfluencedTypeFromCache]', symObjAddr: 0x124, symBinAddr: 0x9710, symSize: 0x138 }
  - { offset: 0x62415, size: 0x8, addend: 0x0, symName: '-[OSNotificationTracker cacheState]', symObjAddr: 0x25C, symBinAddr: 0x9848, symSize: 0xD4 }
  - { offset: 0x624B3, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x991C, symSize: 0x4 }
  - { offset: 0x624C6, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrateToVersion_02_14_00_AndGreater]', symObjAddr: 0xFC, symBinAddr: 0x9A18, symSize: 0x274 }
  - { offset: 0x62597, size: 0x8, addend: 0x0, symName: __sharedController, symObjAddr: 0x31E8, symBinAddr: 0x1B018, symSize: 0x0 }
  - { offset: 0x625B6, size: 0x8, addend: 0x0, symName: '+[OSOutcomes Session]', symObjAddr: 0x0, symBinAddr: 0x991C, symSize: 0x4 }
  - { offset: 0x625EB, size: 0x8, addend: 0x0, symName: '+[OSOutcomes sharedController]', symObjAddr: 0x4, symBinAddr: 0x9920, symSize: 0xC }
  - { offset: 0x6261E, size: 0x8, addend: 0x0, symName: '+[OSOutcomes start]', symObjAddr: 0x10, symBinAddr: 0x992C, symSize: 0xB8 }
  - { offset: 0x6264D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes clearStatics]', symObjAddr: 0xC8, symBinAddr: 0x99E4, symSize: 0x10 }
  - { offset: 0x6267C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes migrate]', symObjAddr: 0xD8, symBinAddr: 0x99F4, symSize: 0x24 }
  - { offset: 0x626AF, size: 0x8, addend: 0x0, symName: '+[OSOutcomes saveCurrentSDKVersion]', symObjAddr: 0x370, symBinAddr: 0x9C8C, symSize: 0x54 }
  - { offset: 0x626EE, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcome:]', symObjAddr: 0x3C4, symBinAddr: 0x9CE0, symSize: 0x70 }
  - { offset: 0x6272D, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addOutcomeWithValue:value:]', symObjAddr: 0x434, symBinAddr: 0x9D50, symSize: 0x8C }
  - { offset: 0x6277C, size: 0x8, addend: 0x0, symName: '+[OSOutcomes addUniqueOutcome:]', symObjAddr: 0x4C0, symBinAddr: 0x9DDC, symSize: 0x70 }
  - { offset: 0x628DD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x9E4C, symSize: 0xD4 }
  - { offset: 0x62998, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:channel:]', symObjAddr: 0x0, symBinAddr: 0x9E4C, symSize: 0xD4 }
  - { offset: 0x629FF, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithParamsName:uniqueId:timestamp:channel:]', symObjAddr: 0xD4, symBinAddr: 0x9F20, symSize: 0xD8 }
  - { offset: 0x62A76, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome encodeWithCoder:]', symObjAddr: 0x1AC, symBinAddr: 0x9FF8, symSize: 0x11C }
  - { offset: 0x62AB9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome initWithCoder:]', symObjAddr: 0x2C8, symBinAddr: 0xA114, symSize: 0x1D8 }
  - { offset: 0x62B2F, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome description]', symObjAddr: 0x4A0, symBinAddr: 0xA2EC, symSize: 0xF8 }
  - { offset: 0x62B66, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome isEqual:]', symObjAddr: 0x598, symBinAddr: 0xA3E4, symSize: 0x1F0 }
  - { offset: 0x62BCD, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome hash]', symObjAddr: 0x788, symBinAddr: 0xA5D4, symSize: 0xE8 }
  - { offset: 0x62C14, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome name]', symObjAddr: 0x870, symBinAddr: 0xA6BC, symSize: 0x8 }
  - { offset: 0x62C4B, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome uniqueId]', symObjAddr: 0x878, symBinAddr: 0xA6C4, symSize: 0x8 }
  - { offset: 0x62C82, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome timestamp]', symObjAddr: 0x880, symBinAddr: 0xA6CC, symSize: 0x8 }
  - { offset: 0x62CB9, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome channel]', symObjAddr: 0x888, symBinAddr: 0xA6D4, symSize: 0x8 }
  - { offset: 0x62CF0, size: 0x8, addend: 0x0, symName: '-[OSCachedUniqueOutcome .cxx_destruct]', symObjAddr: 0x890, symBinAddr: 0xA6DC, symSize: 0x3C }
  - { offset: 0x62DB1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xA718, symSize: 0xFC }
  - { offset: 0x62EA5, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams initWithOutcomeId:outcomeSource:weight:timestamp:]', symObjAddr: 0x0, symBinAddr: 0xA718, symSize: 0xFC }
  - { offset: 0x62F1C, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams toDictionaryObject]', symObjAddr: 0xFC, symBinAddr: 0xA814, symSize: 0xC0 }
  - { offset: 0x62F63, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams description]', symObjAddr: 0x1BC, symBinAddr: 0xA8D4, symSize: 0xAC }
  - { offset: 0x62F9A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeId]', symObjAddr: 0x268, symBinAddr: 0xA980, symSize: 0x8 }
  - { offset: 0x62FD1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeId:]', symObjAddr: 0x270, symBinAddr: 0xA988, symSize: 0xC }
  - { offset: 0x63012, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams outcomeSource]', symObjAddr: 0x27C, symBinAddr: 0xA994, symSize: 0x8 }
  - { offset: 0x63049, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setOutcomeSource:]', symObjAddr: 0x284, symBinAddr: 0xA99C, symSize: 0xC }
  - { offset: 0x6308A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams weight]', symObjAddr: 0x290, symBinAddr: 0xA9A8, symSize: 0x8 }
  - { offset: 0x630C1, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setWeight:]', symObjAddr: 0x298, symBinAddr: 0xA9B0, symSize: 0xC }
  - { offset: 0x63102, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams timestamp]', symObjAddr: 0x2A4, symBinAddr: 0xA9BC, symSize: 0x8 }
  - { offset: 0x63139, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams setTimestamp:]', symObjAddr: 0x2AC, symBinAddr: 0xA9C4, symSize: 0xC }
  - { offset: 0x6317A, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventParams .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xA9D0, symSize: 0x48 }
  - { offset: 0x6322B, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xAA18, symSize: 0xD8 }
  - { offset: 0x632C2, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam initWithParamsInfluenceIds:influenceKey:directInfluence:influenceDirectKey:]', symObjAddr: 0x0, symBinAddr: 0xAA18, symSize: 0xD8 }
  - { offset: 0x63339, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceKey]', symObjAddr: 0xD8, symBinAddr: 0xAAF0, symSize: 0x8 }
  - { offset: 0x63370, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceIds]', symObjAddr: 0xE0, symBinAddr: 0xAAF8, symSize: 0x8 }
  - { offset: 0x633A7, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam influenceDirectKey]', symObjAddr: 0xE8, symBinAddr: 0xAB00, symSize: 0x8 }
  - { offset: 0x633DE, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam directInfluence]', symObjAddr: 0xF0, symBinAddr: 0xAB08, symSize: 0x8 }
  - { offset: 0x63415, size: 0x8, addend: 0x0, symName: '-[OSFocusInfluenceParam .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xAB10, symSize: 0x3C }
  - { offset: 0x634BC, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xAB4C, symSize: 0x224 }
  - { offset: 0x63539, size: 0x8, addend: 0x0, symName: '-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]', symObjAddr: 0x0, symBinAddr: 0xAB4C, symSize: 0x224 }
  - { offset: 0x635D8, size: 0x8, addend: 0x0, symName: '___104-[OSOutcomeEventsV1Repository requestMeasureOutcomeEventWithAppId:deviceType:event:onSuccess:onFailure:]_block_invoke', symObjAddr: 0x224, symBinAddr: 0xAD70, symSize: 0x44 }
  - { offset: 0x638AC, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionString, symObjAddr: 0x0, symBinAddr: 0xDB38, symSize: 0x0 }
  - { offset: 0x638E1, size: 0x8, addend: 0x0, symName: _OneSignalOutcomesVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDB70, symSize: 0x0 }
...
